[comment encoding = UTF-8 /]
[module exceptionFile('http://www.eclipse.org/uml2/5.0.0/UML') extends fr::bermosa::acceleo::exemple::files::classFile]

[import fr::bermosa::acceleo::exemple::common::common /]
[import fr::bermosa::acceleo::exemple::common::declaration /]
[import fr::bermosa::acceleo::exemple::common::imports /]
[import fr::bermosa::acceleo::exemple::common::type /]
[import fr::bermosa::acceleo::exemple::files::commonFile/]
[import fr::bermosa::acceleo::exemple::request::request /]


[template protected genFileBody(aClass : Class) overrides genFileBody]
[aClass.genPackageDeclaration()/]
[aClass.genImport()/]
[aClass.genExceptionImports()/]
[aClass.genBody()/]
[/template]

[template protected genBody(aClass : Class) overrides genBody]
[aClass.genVisibility()/]class [aClass.genName()/] [aClass.genExceptionInheritance()/] {

	private static final long serialVersionUID = 1L;

	[aClass.genExceptionAttributes()/]

	public [aClass.genName()/]() {
	}

	public [aClass.genName()/](String message) {
		super(message); 
	}

	public [aClass.genName()/](String message, Throwable cause) {
		super(message, cause);
	}

   [aClass.genExceptionAccessors()/]   
}
[/template]

[template protected genExceptionImports(aClass : Class)]
[/template]

[template protected genExceptionAttributes(aClass : Class)]
[for (aProperty : Property | aClass.ownedAttribute->asSequence()->union(aClass.getOutgoingNavigableOwnedEnd()->asSequence()->sortedBy(name)))]
[aProperty.genVisibility()/][aProperty.genFinal()/][aProperty.genStatic()/][aProperty.genType()/] [aProperty.genName()/];
[/for]
[/template]

[template protected genExceptionAccessors(aClass : Class)]
[for (aProperty : Property | aClass.ownedAttribute->asSequence()->union(aClass.getOutgoingNavigableOwnedEnd()->asSequence()->sortedBy(name)))]
[aProperty.genAccessors()/]
[/for]
[/template] 

[template protected genExceptionInheritance(aClass : Class) post (trim())]
[if (aClass.genInheritance().toString().trim().equalsIgnoreCase(''))]
extends Exception
[else]
[aClass.genInheritance()/]
[/if]
[/template]
