[comment encoding = UTF-8 /]
[module trees('http://www.eclipse.org/sirius/tree/1.0.0')]

[import fr::obeo::dsl::designer::gen::html::services::stringUtils /]
[import fr::obeo::dsl::designer::gen::html::services::pathServices /]
[import fr::obeo::dsl::designer::gen::html::services::labelProviderServices /]
[import fr::obeo::dsl::designer::gen::html::common::representations::common /]
[import fr::obeo::dsl::designer::gen::html::services::representationsServices /]

[comment Generate HTML head for a tree /]
[template public generateHead(tree : DTree)]
<title>Tree - [tree.escapeHtml(tree.name)/] <small>[tree.escapeHtml(tree.description.name)/]</small></title>

<script src="[tree.getRepresentationsRelativeToRootPath()/][tree.getResourcesFullPath()/]/jquery/jquery.min.js" type="text/javascript"></script>
<script src="[tree.getRepresentationsRelativeToRootPath()/][tree.getResourcesFullPath()/]/jquery/jquery-ui.custom.min.js" type="text/javascript"></script>

<link href="[tree.getRepresentationsRelativeToRootPath()/][tree.getResourcesFullPath()/]/dynatree/skin/ui.dynatree.css" rel="stylesheet" type="text/css" id="skinSheet">
<script src="[tree.getRepresentationsRelativeToRootPath()/][tree.getResourcesFullPath()/]/dynatree/jquery.dynatree.min.js" type="text/javascript"></script>

<link href="[tree.getRepresentationsRelativeToRootPath()/][tree.getResourcesFullPath()/]/bootstrap/bootstrap.css" rel="stylesheet">
<link href="[tree.getRepresentationsRelativeToRootPath()/][tree.getResourcesFullPath()/]/specific/global.css" rel="stylesheet">

<script type="text/javascript">
	$(function(){
		$("#tree").dynatree({
			imagePath : '[tree.getRepresentationsRelativeToRootPath()/][tree.getIconsFullPath()/]',
			onActivate: function(node) {
				// Use <a> href and target attributes to load the content:
				if( node.data.href ){
					// Open target
					window.open(node.data.href, node.data.target);
				}
			}
		});
	});
</script>
[/template]

[comment Generate HTML body for a tree.
		The main job consists in generating a DynaTree using the DTreeItem elements /]
[template public generateBody(tree : DTree)]
<h1>Tree - [tree.escapeHtml(tree.name)/]</h1>
<div id="tree">
	<ul id="treeData" style="display: none;">
	[for (treeItem : DTreeItem | tree.ownedTreeItems)]
	[treeItem.genTreeItem(1)/]
	[/for]
	</ul>
</div>
[/template]

[comment Generate tree part for a DTreeItem and its children.
		The "level" integer is used to automatically expand the first level in the tree. /]
[template private genTreeItem(treeItem : DTreeItem, level : Integer)]
<li data="{icon:'[treeItem.target.getImage()/]'[if (level <= 1)], expand:true[/if]}"><a href="[treeItem.propertiesPageUrl()/]" target="properties">[treeItem.name/]</a>[if (treeItem.ownedTreeItems->isEmpty())]</li>[else]
	<ul>
		[for (childTreeItem : DTreeItem | treeItem.ownedTreeItems)]
		[childTreeItem.genTreeItem(level + 1)/]
		[/for]
	</ul>
</li>
[/if]
[/template]