[module crud('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(c : Class)]
[comment @main/]
[file ('/src/main/webapp/'+c.name+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html ng-app="admin[c.name/]">
    <head>
        <title>Administraci&oacute;n [c.name/]</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        
        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    </head>
    <body>
        <div class="content">
            <div class="content-header">
                <div class="boton-regresar">

                </div>
            </div>
            <div class="content-body">
                <div class="ng-scope" ng-view=""></div>
            </div>
            <div class="content-footer"></div>
        </div>
        
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.5.0-rc.1/angular-route.js"></script>
        
		<script src="./js/[c.name/]App.js"></script>
        <script src="./js/[c.name/]Controller.js"></script>
        
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>

[/file]
[/template]