[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module wizardNewProjectPageJavaFile('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private wizardNewProjectPageJavaFile(aWizard : Wizard)]
[aWizard.eContainer(Bundle).genBundleJavaPath()/]/wizards/[aWizard.name.replaceAll(' ', '_').toUpperFirst()/]ProjectPage.java
[/template]

[template public genWizardNewProjectPageJavaFile(aWizard : Wizard)]
[file (wizardNewProjectPageJavaFile(), false, 'UTF-8')]
package [aWizard.ancestors(Bundle).genBundleID()/].wizards;


import org.eclipse.ui.dialogs.WizardNewProjectCreationPage;

//[protected (': add newProject imports for ' + aWizard.name)]
//[/protected]

/**
 * this class create a new page for the project wizard.
[aWizard.eContainer(Bundle).genMail()/]
 * @generated
 */
public class [aWizard.name.replaceAll(' ', '_').toUpperFirst()/]ProjectPage extends WizardNewProjectCreationPage {
	
	//[protected (': add newProject attributes for ' + aWizard.name)]
	//[/protected]

	/**
	 * method to create the new page.
	 * @generated
	 */
	public [aWizard.name.replaceAll(' ', '_').toUpperFirst()/]ProjectPage() {
		super("[aWizard.name/]");
		this.setTitle("[aWizard.title/]");
		this.setDescription("[aWizard.description/]");
	}

	//[protected (': add newProject methods for ' + aWizard.name)]
	//[/protected]

}
[/file]
[/template]