[comment encoding = UTF-8 /]
[module generateRepository('http://www.businessdecision.fr/Generator')]
[import org::bd::pfe::generator::persistance::packagePath /]
[import org::bd::pfe::generator::persistance::repository::generateRoleRepo /]

[template public generateRepository(persistance :PersistanceObject)]

[file('/pfe-domaine/src/main/java/'.concat(persistance.eContainer(PersistanceModel).eContainer(Application)._package.convertPackageToPath() .concat('/repository/')).concat(persistance.name.toUpperFirst()).concat('Repository.java'),false,'UTF-8')]
[if (persistance.isAuthentification)]
[persistance.generateRoleRepo()/]
[persistance.generatePrivRepo()/]
[persistance.generatePermissionRepo()/]
[/if]

package [persistance.eContainer(PersistanceModel).eContainer(Application)._package .concat('.repository')/];
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import [persistance.eContainer(PersistanceModel).eContainer(Application)._package .concat('.persistance')/].[persistance.name.toUpperFirst()/];
@Repository
public interface [persistance.name.toUpperFirst().concat('Repository')/] extends JpaRepository<[persistance.name.toUpperFirst()/], Long> {
[if(persistance.isAuthentification)]  
public User find[persistance.name.toUpperFirst()/]ByLogin(String login) ;
 public [persistance.name.toUpperFirst()/] find[persistance.name.toUpperFirst()/]ByEmail(String email);
[/if]
}
[/file]
[/template]
[template public generateRepositoryAssociation(classe :AssociationClass)]

[file('/pfe-domaine/src/main/java/'.concat(classe.eContainer(PersistanceModel).eContainer(Application)._package.convertPackageToPath() .concat('/repository/')).concat(classe.name.toUpperFirst()).concat('Repository.java'),false,'UTF-8')]
package [classe.eContainer(PersistanceModel).eContainer(Application)._package .concat('.repository')/];
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import [classe.eContainer(PersistanceModel).eContainer(Application)._package .concat('.persistance')/].[classe.name.toUpperFirst()/];
@Repository
public interface [classe.name.toUpperFirst().concat('Repository')/] extends JpaRepository<[classe.name.toUpperFirst()/], Long> {

}
[/file]
[/template]
[template public generateRepositoryRole(persistance :PersistanceObject)]

[if (persistance.isAuthentification)]
[persistance.generateRoleRepo()/]
[persistance.generatePrivRepo()/]
[persistance.generatePermissionRepo()/]
[/if]

[/template]