[comment encoding = UTF-8 /]
[module generateManageRolePages('http://www.businessdecision.fr/Generator')]

[template public generateManageRolePages(persistantObject : PersistanceObject)]

[file ('pfe-web/src/main/webapp/securePages/gestionRoles/index.xhtml', false, 'UTF-8')]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	template="/template1/templates/template.xhtml"
	xmlns:jsf="http://xmlns.jcp.org/jsf" xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrought"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets">

	<ui:define name="title">  gestion des roles  </ui:define>


	<ui:define name="body">
		<h1>Gestion des Roles</h1>
		<ui:include src="/securePages/list/listRoles.xhtml" />
		<ui:include src="/securePages/edit/editRoles.xhtml" />
		<ui:include src="/securePages/create/CreateRole.xhtml" />
		<ui:include src="/securePages/privileges/oupsError.xhtml" />

	</ui:define>



</ui:composition>
[/file]
[file ('pfe-web/src/main/webapp/securePages/gestionRoles/list.xhtml', false, 'UTF-8')]

<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:jsf="http://xmlns.jcp.org/jsf" xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrought"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets">

 	
		            	<h:form id="formRoles"    rendered="#{permissionsBean.hasThisPriv()}"  >
			            <p:growl id="growl1" autoUpdate="true" />
		            	<p:dataTable value="#{roleBean.roles}" rows="5" paginator="true" var="role" id="roles"  styleClass="newui-datatable fixeColumnWidth"	>
                        <f:facet name="header">   List des  Roles  </f:facet>
				        <p:column style="width:30px">  <p:rowToggler />  </p:column>
				        <p:column filterBy="#{role.role}"> <f:facet name="header">Role</f:facet> #{role.role} </p:column>
                        <p:column rendered="#{permissionsBean.definePermissions().update}">
				    	<f:facet name="header"> Update 	</f:facet>
					    <center> <p:commandButton actionListener="#{roleBean.initPickList(role)}"  ajax="false"  icon="ui-icon ui-icon-arrowrefresh-1-w"  />   </center>
				        </p:column>

				        <p:column rendered="#{permissionsBean.definePermissions().delete}">
				    	<f:facet name="header"> Delete 	</f:facet>
				    	<center>
						<p:commandButton icon="ui-icon ui-icon-close" actionListener="#{roleBean.doGet(role)}" oncomplete="PF('confirmDeleteDlg').show()" 	update=":formRoles:growl1,:formRoles:roles">
						<f:setPropertyActionListener target="#{roleBean.role}" value="#{role}">   </f:setPropertyActionListener>
                        </p:commandButton>
					    </center>
			        	</p:column>
			
			        	<p:rowExpansion>
				    	<p:dataTable width="50px" value="#{role.privilegesFils()}" var="priv">
						<f:facet name="header">   List of Privileges   </f:facet>
						<p:column> 	#{priv.privilege} </p:column>
                        </p:dataTable>
				        </p:rowExpansion>

	                   <f:facet name="footer"> <p:commandButton value="Create" action="#{roleBean.initialiser}"  ajax="false"  rendered="#{permissionsBean.definePermissions().create}"/> 	</f:facet>
                       </p:dataTable>
			<br></br>

          
			<!-- dialogConfirmDelete -->
		    	<p:dialog header="Remove" widgetVar="confirmDeleteDlg" resizable="false" width="300" height="50" showEffect="clip"  hideEffect="clip" modal="true">
			    	<p:outputLabel value="Are you sure ?" />
                    <p:outputPanel layout="block" style="text-align:center">
					<p:commandButton value="Yes"  update=":formRoles:roles"  actionListener="#{roleBean.doDelete(roleBean.role)}" oncomplete="PF('confirmDeleteDlg').hide()" icon="ui-icon-check" />
					<p:commandButton value="No"   onclick="PF('confirmDeleteDlg').hide()" type="button" icon="ui-icon-close" />
				</p:outputPanel>
			</p:dialog>
		
		
		
		
		     	<!-- dialog update -->
              <p:dialog widgetVar="createRole" closable="true" hideEffect="clip"  showEffect="clip" header="Update">
                        <p:panel id="panel" header="New role">
			     		<p:panelGrid columns="3" class="companyHeaderGrid">
                        <p:outputLabel for="name" value="Name :" />
                        <p:inputText id="name" value="#{roleBean.role.role}">  </p:inputText>

                            <br></br>

						<p:outputLabel value="Privilege:" />
						<h:selectOneMenu style="width: 180px" 	value="#{roleBean.privilege}" converter="#{privilegeConverter}">
							<f:selectItem itemLabel="#{privilege.privilege}" itemValue="" maxlength="20" size="20" />
							<f:selectItems value="#{roleBean.privileges}" var="privilege" 	itemValue="#{privilege}" itemLabel="#{privilege.privilege}" />
						</h:selectOneMenu>



					</p:panelGrid>
					<br></br>
					<br></br>
					<p:commandButton value="Save" actionListener="#{roleBean.doUpdate(roleBean.role)}" 	 icon="ui-icon-check"  update=":formRole:growl1,:formRoles:roles">  </p:commandButton>
				</p:panel>
			</p:dialog>
		</h:form>

 
</ui:composition>
[/file]
[file ('pfe-web/src/main/webapp/securePages/gestionRoles/Create.xhtml', false, 'UTF-8')]
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:jsf="http://xmlns.jcp.org/jsf" 
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrought"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets">


	<h:form id="formRole" rendered="#{roleBean.form}">
		<p:growl id="growl1" autoUpdate="true" />
		<p:panel id="panel" header="New role">
			<p:panelGrid columns="3" class="companyHeaderGrid">

				<p:outputLabel for="name" value="Name :" />
                <p:inputText id="name" value="#{roleBean.role.role}" required="true" requiredMessage="input required">
			    <f:ajax event="blur" render="mname"></f:ajax>
                </p:inputText>
                <p:message for="name" id="mname" />

				<p:outputLabel value="Privilege:" />
				<h:selectOneMenu style="width: 180px" value="#{roleBean.privilege}" converter="#{privilegeConverter}">
			    <f:selectItem itemLabel="#{privilege.privilege}" itemValue="" maxlength="20" size="20" />
				<f:selectItems value="#{roleBean.privileges}" var="privilege" itemValue="#{privilege}" itemLabel="#{privilege.privilege}" />
				</h:selectOneMenu>



			</p:panelGrid>
			<br></br> 
			
			<h:commandButton value="Save" actionListener="#{roleBean.doCreate()}"  icon="ui-icon-check" update=":formRole:growl1,:formRoles:roles" > </h:commandButton>
		</p:panel>
	</h:form>

 
</ui:composition>
[/file]
[file ('pfe-web/src/main/webapp/securePages/gestionRoles/edit.xhtml', false, 'UTF-8')]
 <ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:jsf="http://xmlns.jcp.org/jsf"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrought"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets">

	<h:form id="formC" rendered="#{roleBean.updateRole}" >
	 				<p:panel header="Affectation">
					<p:pickList id="pick" value="#{roleBean.privilegesDualList}" var="privilege" itemLabel="#{privilege.privilege}" itemValue="#{privilege}"
						converter="#{privilegeConverter}" styleClass="pf-panel-grid" style="margin-bottom:10px">
                        <f:facet name="sourceCaption">tous les privileges</f:facet>
						<f:facet name="targetCaption">mes privileges</f:facet>
                   </p:pickList>


					<p:commandButton value="Submit"  ajax="false" style="margin-top:5px" action="#{roleBean.doAssignPrivilegesToRole(roleBean.roleToUpdate)}">  	</p:commandButton>
				    </p:panel>
 </h:form>
 
</ui:composition>
[/file]
[/template]
