[comment encoding = UTF-8 /]
[module captcha(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]


[template public captchaException(model : WafModel)]
[file (model.classesDirectory().concat('/')
		.concat('Captcha/Exception')
		.concat(model.executableExtension()), false)]
<?php defined('SYSPATH') or die('No direct script access.');

class Captcha_Exception extends Exception {

	protected $_message;

	public function __construct($message)
	{
		$this->_message = $message;
	}

	public function message()
	{
		return $this->_message;
	}
}
[/file]
[/template]