[comment encoding = UTF-8 /]
[module representationPane(	'http://www.eclipse.org/sirius/1.1.0')]

[import fr::obeo::dsl::designer::gen::html::services::pathServices /]
[import fr::obeo::dsl::designer::gen::html::common::representations::diagrams /]
[import fr::obeo::dsl::designer::gen::html::common::representations::tables /]
[import fr::obeo::dsl::designer::gen::html::common::representations::trees /]

[comment Generate the page for a representation. This page will be opened inside the "representation" frame /]
[template public generateRepresentationPane(representation : DRepresentation)]
[file (representation.getRepresentationPageFilename(), false, 'UTF-8')]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	[representation.generateHead()/]
</head>
<body style="padding:10px;">
	[representation.generateBody()/]
</body>
</html>
[/file]
[/template]

[template private generateHead(representation : DRepresentation)]
[comment This template should not be called.
		Given the representation's type, the corresponding template
		should be called in diagrams.mtl, tables.mtl or trees.mtl /]
[/template]

[template private generateBody(representation : DRepresentation)]
[comment This template should not be called.
		Given the representation's type, the corresponding template
		should be called in diagrams.mtl, tables.mtl or trees.mtl /]
unknown type => [representation.name/]
[/template]

[comment Generate a page to fill the "representation" frame when no element has been selected /]
[template public generateNoSelectionRepresentationPane(analysis : DAnalysis)]
[file (analysis.getPagesFullPath() + '/representation.html', false, 'UTF-8')]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Representation : No selected representation</title>
	<link href="[analysis.getPagesRelativeToRootPath()/][analysis.getResourcesFullPath()/]/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="[analysis.getPagesRelativeToRootPath()/][analysis.getResourcesFullPath()/]specific/global.css" rel="stylesheet">
</head>

<body style="padding:10px;">
	<h1>Diagram</h1>
	<p>Select a representation in the Model Explorer or Properties frame to display it.</p>
</body>
</html>
[/file]
[/template]