[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.eclipse.org/uml2/4.0.0/UML')]
[import org::eclipse::acceleo::module::layout::services::generateLayout /]

[template public generateLayout(p : Package)]
	
	[comment @main /]
	[if p.hasStereotype('layout')]
		[file (p.name.concat('.css'), false, 'UTF-8')]
		[for (s: Stereotype | p.getAppliedStereotypes()->asSequence())]	
			[for (c: Class | p.getValue(s,'cUElement')) separator('\n')]	
#[c.name.substituteAll(' ', '')/] {
	position: relative;
				[if p.getValue(s,'height') <> null]
	height: [p.getValue(s,'height')+'px'+';'/]
				[/if]
				[if p.getValue(s,'width') <> null]
	width: [p.getValue(s,'width')+'px'+';'/]
				[/if]
				[if p.getValue(s,'xPosition') <> null]
	left: [p.getValue(s,'xPosition')+'px'+';'/]
				[/if]
				[if p.getValue(s,'yPosition') <> null]
	top: [p.getValue(s,'yPosition')+'px'+';'/]
				[/if]
}
			[/for]
		[/for]
	[/file]
[/if]
	
[/template]
