[comment encoding = UTF-8 /]
[module architectural2Android('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::files::locationProvider /]
[import xismobile::pim::uml2::gen::android::files::contactsProvider /]
[import xismobile::pim::uml2::gen::android::files::calendarProvider /]
[import xismobile::pim::uml2::gen::android::files::webService /]

[template public architectural2Android(m : Model)]

[let locations : OrderedSet(Class) = m.getAllXisLocationProviders()]
	[for (p : Class | locations)]
	[p.generateLocationProvider()/]
	[/for]
[/let]

[let contacts : OrderedSet(Class) = m.getAllXisContactsProviders()]
	[for (p : Class | contacts)]
	[p.generateContactsProvider()/]
	[/for]
[/let]

[let calendars : OrderedSet(Class) = m.getAllXisCalendarProviders()]
	[for (p : Class | calendars)]
	[p.generateCalendarProvider()/]
	[/for]
[/let]

[let services : OrderedSet(Interface) = m.getAllXisRemoteServices()]
[if (services->size() > 0)]
	[generateAsyncTask(services->at(1))/]

	[for (i : Interface | services)]
	[i.generateRemoteServiceStub()/]
	[/for]
[/if]
[/let]

[/template]
