[comment encoding = UTF-8 /]
[module interaction2Android('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::files::activity /]
[import xismobile::pim::uml2::gen::android::files::layout /]
[import xismobile::pim::uml2::gen::android::services::services /]

[template public interaction2Android(m : Model)]

[let spaces : OrderedSet(Class) = m.getAllXisInteractionSpaces()]
	[if (spaces->size() > 0)]
		[for (c : Class | spaces)]
			[generateActivity() /]
			[generateLayout() /]
		[/for]
		[if (spaces.allOwnedElements()->selectByType(Class)->select(c : Class | c.isXisForm())->size() > 0)]
		[addDrawable('form_border.xml', '')/]
		[/if]
	[/if]
[/let]
[/template]
