[comment encoding = UTF-8 /]
[module uml2Android('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import xismobile::pim::uml2::gen::android::files::configuration /]
[import xismobile::pim::uml2::gen::android::main::domain2Android /]
[import xismobile::pim::uml2::gen::android::main::navigation2Android /]
[import xismobile::pim::uml2::gen::android::main::interaction2Android /]
[import xismobile::pim::uml2::gen::android::main::architectural2Android /]
[import xismobile::pim::uml2::gen::android::files::strings /]

[template public uml2Android(m : Model)]

[comment @main /]
[m.generateConfigFiles()/]
[m.domain2Android()/]
[m.navigation2Android()/]
[m.interaction2Android()/]
[m.architectural2Android()/]
[m.generateStrings()/]

[/template]