[comment encoding = UTF-8 /]
[module utilQueryRename('http://www.eclipse.org/acceleo/mtl/3.0','http://www.eclipse.org/2008/Xtext')]

[query public renameKeyword(keyword: String) : String = 
    invoke('Xtext2SonarM2T.main.RenameSpecialKeywords', 
'renameKeyword(java.lang.String)', Sequence{keyword})/]

[query public renameKeywordSimple(keyword: String) : String = 
    invoke('Xtext2SonarM2T.main.RenameSpecialKeywords', 
'renameKeywordSimple(java.lang.String)', Sequence{keyword})/]

[query public renameKeywordWithSpecialCharacter(keyword: String) : String = 
    invoke('Xtext2SonarM2T.main.RenameSpecialKeywords', 
'renameKeywordWithSpecialCharacter(java.lang.String)', Sequence{keyword})/]
