[comment encoding = UTF-8 /]
[module Policy_wsdl('http://www.eclipse.org/uml2/4.0.0/UML')]
[import org::ijis::gra::uml::m2t::commonQuery/]


[template public Policy_wsdl(wsdlDefinitions : InstanceSpecification){
	wsdlFile:String='schemas/SIP_RSWS_1.2/Policy.wsdl';
}]
[file(wsdlFile,false,'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!-- WS-Policy Example with Assymetric X509 Key Pair; Basic256Sha256 Algorithm Suite -->
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsrm="http://schemas.xmlsoap.org/ws/2005/02/rm/policy"
	xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
	xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
	xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"
	targetNamespace="http://it.ojp.gov/gsp/services/1.0.0/ws-policy">
	<wsp:Policy wsu:Id="addressing-policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<wsaw:UsingAddressing/>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsp:Policy wsu:Id="rm-policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<wsaw:UsingAddressing/>
				<wsrm:RMAssertion>
					<wsrm:InactivityTimeout Milliseconds="600000"/>
					<wsrm:AcknowledgementInterval Milliseconds="200"/>
				</wsrm:RMAssertion>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsp:Policy wsu:Id="wss-policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<wsam:Addressing wsp:Optional="false"/>
				<sp:AsymmetricBinding>
					<wsp:Policy>
						<sp:InitiatorToken>
							<wsp:Policy>
								<sp:X509Token
									sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
									<wsp:Policy>
										<sp:WssX509V3Token10/>
										<sp:RequireIssuerSerialReference/>
									</wsp:Policy>
								</sp:X509Token>
							</wsp:Policy>
						</sp:InitiatorToken>
						<sp:RecipientToken>
							<wsp:Policy>
								<sp:X509Token
									sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/Never">
									<wsp:Policy>
										<sp:WssX509V3Token10/>
										<sp:RequireIssuerSerialReference/>
									</wsp:Policy>
								</sp:X509Token>
							</wsp:Policy>
						</sp:RecipientToken>
						<sp:Layout>
							<wsp:Policy>
								<sp:Strict/>
							</wsp:Policy>
						</sp:Layout>
						<sp:IncludeTimestamp/>
						<sp:OnlySignEntireHeadersAndBody/>
						<sp:AlgorithmSuite>
							<wsp:Policy>
								<sp:Basic256Sha256/>
								<!--<sp:Basic256/>-->
								<!--<sp:Basic192/>-->
								<!--<sp:Basic128/>-->
								<!--<sp:TripleDes/>-->
								<!--<sp:Basic256Rsa15/>-->
								<!--<sp:Basic192Rsa15/>-->
								<!--<Basic128Rsa15/>-->
								<!--<sp:TripleDesRsa15/>-->
								<!--<sp:Basic192Sha256/>-->
								<!--<sp:Basic128Sha256/>-->
								<!--<sp:TripleDesSha256/>-->
								<!--<sp:Basic256Sha256Rsa15/>-->
								<!--<sp:Basic192Sha256Rsa15/>-->
								<!--<sp:Basic128Sha256Rsa15/>-->
								<!--<sp:TripleDesSha256Rsa15/>-->
							</wsp:Policy>
						</sp:AlgorithmSuite>
					</wsp:Policy>
				</sp:AsymmetricBinding>
				<sp:EndorsingSupportingTokens>
					<wsp:Policy>
						<sp:IssuedToken
							sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
							<sp:RequestSecurityTokenTemplate>
								<!--Basic256Sha256 -->
								<!--NOTE: The key combination below will need to be updated depending on what type of algorithm to use. -->
								<t:KeyType xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust"
									>http://schemas.xmlsoap.org/ws/2005/02/trust/AsymmetricKey</t:KeyType>
								<t:KeySize xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust"
									>256</t:KeySize>
								<t:EncryptWith xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust"
									>http://www.w3.org/2001/04/xmlenc#aes256-cbc</t:EncryptWith>
								<t:SignWith xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust"
									>http://www.w3.org/2001/04/xmlenc#sha256</t:SignWith>
								<t:CanonicalizationAlgorithm
									xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust"
									>http://www.w3.org/2001/10/xml-exc-c14n#</t:CanonicalizationAlgorithm>
								<t:EncryptionAlgorithm
									xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust"
									>http://www.w3.org/2001/04/xmlenc#aes256-cbc</t:EncryptionAlgorithm>
							</sp:RequestSecurityTokenTemplate>
							<wsp:Policy>
								<sp:RequireDerivedKeys/>
								<sp:RequireInternalReference/>
							</wsp:Policy>
						</sp:IssuedToken>
					</wsp:Policy>
				</sp:EndorsingSupportingTokens>
				<sp:Wss10>
					<wsp:Policy>
						<sp:MustSupportRefIssuerSerial/>
					</wsp:Policy>
				</sp:Wss10>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsp:Policy wsu:Id="wss-input-policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<sp:EncryptedParts>
					<sp:Body/>
				</sp:EncryptedParts>
				<sp:SignedParts>
					<sp:Body/>
					<sp:Header Name="To" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="From" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="FaultTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="ReplyTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="MessageID" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="RelatesTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="Action" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="AckRequested"
						Namespace="http://docs.oasis-open.org/ws-rx/wsrmp/200702"/>
					<sp:Header Name="SequenceAcknowledgement"
						Namespace="http://docs.oasis-open.org/ws-rx/wsrmp/200702"/>
					<sp:Header Name="Sequence"
						Namespace="http://docs.oasis-open.org/ws-rx/wsrmp/200702"/>
					<sp:Header Name="CreateSequence"
						Namespace="http://docs.oasis-open.org/ws-rx/wsrmp/200702"/>
				</sp:SignedParts>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsp:Policy wsu:Id="wss-output-policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<sp:EncryptedParts>
					<sp:Body/>
				</sp:EncryptedParts>
				<sp:SignedParts>
					<sp:Body/>
					<sp:Header Name="To" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="From" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="FaultTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="ReplyTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="MessageID" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="RelatesTo" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="Action" Namespace="http://www.w3.org/2005/08/addressing"/>
					<sp:Header Name="AckRequested"
						Namespace="http://docs.oasis-open.org/ws-rx/wsrmp/200702"/>
					<sp:Header Name="SequenceAcknowledgement"
						Namespace="http://docs.oasis-open.org/ws-rx/wsrmp/200702"/>
					<sp:Header Name="Sequence"
						Namespace="http://docs.oasis-open.org/ws-rx/wsrmp/200702"/>
					<sp:Header Name="CreateSequence"
						Namespace="http://docs.oasis-open.org/ws-rx/wsrmp/200702"/>
				</sp:SignedParts>
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsp:Policy wsu:Id="rss-rm-policy">
		<wsp:PolicyReference URI="#wss-policy"/>
		<wsp:PolicyReference URI="#rm-policy"/>
	</wsp:Policy>
</definitions>
[/file]
[/template]
