import 'platform:/resource/ClassModelSlicing/ecores/Xtend.ecore'

package xtend

context XtendField
inv checkNoVoidInDependencyDeclaration: 
  not (self.type <> null and self.type.type <> null and self.type.type.oclIsTypeOf(JvmVoid))   

context XtendField
inv checkNonInitializedFieldsHaveAType:
  not (self.type = null and self.initialValue = null)
 
context XtendField
inv checkFieldsAreCalledSelf:
  self.name <> 'self'

context XAssignment
inv checkAssignment:
  not self.feature.oclIsTypeOf(XtendParameter) 

context XtendParameter 
inv checkVarArgIsNotExtension:
  not (self.varArg and self.extension)

context XtendConstructor 
inv checkParameterNames:
  self.parameters->isUnique(name)
  
context XtendConstructor 
inv checkTypeParametersAreUnsupported:
  self.typeParameters->isEmpty()
  
context XtendFunction
inv checkCreateFunctionIsNotGeneric:
  not (self.createExtensionInfo <> null and self.typeParameters->notEmpty())
  
context XtendFile 
inv checkClasses:
 	self.xtendTypes->isUnique(name)
 	
  
endpackage