[comment encoding = ISO-8859-1 /]
[module generateModuleDefinitionsXml('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::common::hostPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[template public generateModuleDefinitionsXml(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToMainResources()).concat('/moduledefinitions.xml'), false, 'ISO-8859-1')]
<parent>
    <names>
	    [getProperty('projectName')/]-main
	    [aModel.generateExtensionModules()/]
	    [comment]LD [getProperty('projectName')/]-web[/comment]
    </names>
</parent>
	[/file]
[/template]

[template public generateExtensionModules(aModel : Model)]
[comment][aModel.generateProjectFolder()/]-module[/comment]
[/template]
