[comment encoding = UTF-8 /]
[module configuration('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::windowsphone::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::windowsphone::services::services /]

[template public generateConfigFiles(m : Model)]
	[m.generateSolutionFile()/]
	[m.generateUserOptions()/]
	[m.generateProject()/]
	[m.generateAppXaml()/]
	[m.generateAppXamlCs()/]
	[m.generateAppManifest()/]
	[m.generateAssemblyInfo()/]
	[m.generateWMAppManifest()/]
[/template]

[template private generateSolutionFile(m : Model)]

[file (m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '.sln', false, 'UTF-8')]

Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[m.name.toUpperFirst()/]", "[m.name.toUpperFirst()/]\[m.name.toUpperFirst()/].csproj", "{F9E02826-4DEF-4D39-B67F-88126C012AAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9E02826-4DEF-4D39-B67F-88126C012AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9E02826-4DEF-4D39-B67F-88126C012AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9E02826-4DEF-4D39-B67F-88126C012AAC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F9E02826-4DEF-4D39-B67F-88126C012AAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9E02826-4DEF-4D39-B67F-88126C012AAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9E02826-4DEF-4D39-B67F-88126C012AAC}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

[/file]
[/template]

[template private generateUserOptions(m : Model)]

[file (m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '.csproj.user', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{C089C8C0-30E0-4E22-80C0-CE093F111A43}">
        <SilverlightMobileCSProjectFlavor>
          <FullDeploy>False</FullDeploy>
        </SilverlightMobileCSProjectFlavor>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>
[/file]
[/template]

[template private generateProject(m : Model)]

[let modelName : String = m.name.replace('-', '_').replace(' ', '').toUpperFirst()]
[file (m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '.csproj', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F9E02826-4DEF-4D39-B67F-88126C012AAC}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>[modelName/]</RootNamespace>
    <AssemblyName>[m.name.toUpperFirst()/]</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <TargetFrameworkProfile>WindowsPhone71</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>[modelName/].xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>[modelName/].App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Phone" />
	<Reference Include="Microsoft.Phone.Controls.Maps, Version=7.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e, processorArchitecture=MSIL" />
	<Reference Include="Microsoft.Phone.Controls.Toolkit, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b772ad94eb9ca604, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Phone.Interop" />
    <Reference Include="System.Windows" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml" />
    <Reference Include="mscorlib.extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
	<Compile Include="Domain\*" />
	[for (i : Class | m.getAllXisInteractionSpaces())]
	<Compile Include="[i.name.toUpperFirst()/]Page.xaml.cs">
      <DependentUpon>[i.name.toUpperFirst()/]Page.xaml</DependentUpon>
    </Compile>
	[/for]
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
	[for (i : Class | m.getAllXisInteractionSpaces())]
	<Page Include="[i.name.toUpperFirst()/]Page.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
	[/for]
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AppManifest.xml" />
    <None Include="Properties\WMAppManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="[m.addIcon('ApplicationIcon.png', null)/]">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="[m.addIcon('appbar.new.rest.png', 'Images')/]" />
    <Content Include="[m.addIcon('appbar.delete.rest.png', 'Images')/]" />
    <Content Include="[m.addIcon('SplashScreenImage.jpg', null)/]" />
    <Content Include="[m.addIcon('Background.png', null)/]">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.$(TargetFrameworkProfile).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions />
</Project>
[/file]
[/let]
[/template]

[template private generateAppXaml(m : Model)]

[file (m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '/App.xaml', false, 'UTF-8')]
<Application
	[let modelName : String = m.name.replace('-', '_').replace(' ', '').toUpperFirst()] 
    x:Class="[modelName/].App"
	[/let]
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
[/file]
[/template]

[template private generateAppXamlCs(m : Model)]

[file (m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '/App.xaml.cs', false, 'UTF-8')]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Microsoft.Phone.Controls;
using Microsoft.Phone.Shell;

namespace [m.name.replace('-', '_').replace(' ', '').toUpperFirst()/]
{
    public partial class App : Application
    {
        /// <summary>
        /// Provides easy access to the root frame of the Phone Application.
        /// </summary>
        /// <returns>The root frame of the Phone Application.</returns>
        public PhoneApplicationFrame RootFrame { get; private set; }

        /// <summary>
        /// Constructor for the Application object.
        /// </summary>
        public App()
        {
            // Global handler for uncaught exceptions. 
            UnhandledException += Application_UnhandledException;

            // Standard Silverlight initialization
            InitializeComponent();

            // Phone-specific initialization
            InitializePhoneApplication();

            // Show graphics profiling information while debugging.
            if (System.Diagnostics.Debugger.IsAttached)
            {
                // Display the current frame rate counters.
                Application.Current.Host.Settings.EnableFrameRateCounter = true;

                // Show the areas of the app that are being redrawn in each frame.
                //Application.Current.Host.Settings.EnableRedrawRegions = true;

                // Enable non-production analysis visualization mode, 
                // which shows areas of a page that are handed off to GPU with a colored overlay.
                //Application.Current.Host.Settings.EnableCacheVisualization = true;

                // Disable the application idle detection by setting the UserIdleDetectionMode property of the
                // application's PhoneApplicationService object to Disabled.
                // Caution:- Use this under debug mode only. Application that disables user idle detection will continue to run
                // and consume battery power when the user is not using the phone.
                PhoneApplicationService.Current.UserIdleDetectionMode = IdleDetectionMode.Disabled;
            }

        }

        // Code to execute when the application is launching (eg, from Start)
        // This code will not execute when the application is reactivated
        private void Application_Launching(object sender, LaunchingEventArgs e)
        {
        }

        // Code to execute when the application is activated (brought to foreground)
        // This code will not execute when the application is first launched
        private void Application_Activated(object sender, ActivatedEventArgs e)
        {
        }

        // Code to execute when the application is deactivated (sent to background)
        // This code will not execute when the application is closing
        private void Application_Deactivated(object sender, DeactivatedEventArgs e)
        {
        }

        // Code to execute when the application is closing (eg, user hit Back)
        // This code will not execute when the application is deactivated
        private void Application_Closing(object sender, ClosingEventArgs e)
        {
        }

        // Code to execute if a navigation fails
        private void RootFrame_NavigationFailed(object sender, NavigationFailedEventArgs e)
        {
            if (System.Diagnostics.Debugger.IsAttached)
            {
                // A navigation has failed; break into the debugger
                System.Diagnostics.Debugger.Break();
            }
        }

        // Code to execute on Unhandled Exceptions
        private void Application_UnhandledException(object sender, ApplicationUnhandledExceptionEventArgs e)
        {
            if (System.Diagnostics.Debugger.IsAttached)
            {
                // An unhandled exception has occurred; break into the debugger
                System.Diagnostics.Debugger.Break();
            }
        }

        #region Phone application initialization

        // Avoid double-initialization
        private bool phoneApplicationInitialized = false;

        // Do not add any additional code to this method
        private void InitializePhoneApplication()
        {
            if (phoneApplicationInitialized)
                return;

            // Create the frame but don't set it as RootVisual yet; this allows the splash
            // screen to remain active until the application is ready to render.
            RootFrame = new PhoneApplicationFrame();
            RootFrame.Navigated += CompleteInitializePhoneApplication;

            // Handle navigation failures
            RootFrame.NavigationFailed += RootFrame_NavigationFailed;

            // Ensure we don't initialize again
            phoneApplicationInitialized = true;
        }

        // Do not add any additional code to this method
        private void CompleteInitializePhoneApplication(object sender, NavigationEventArgs e)
        {
            // Set the root visual to allow the application to render
            if (RootVisual != RootFrame)
                RootVisual = RootFrame;

            // Remove this handler since it is no longer needed
            RootFrame.Navigated -= CompleteInitializePhoneApplication;
        }

        #endregion
    }
}
[/file]
[/template]

[template private generateAppManifest(m : Model)]

[file (m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '/Properties/AppManifest.xml', false, 'UTF-8')]
<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Deployment.Parts>
    </Deployment.Parts>
</Deployment>
[/file]
[/template]

[template private generateAssemblyInfo(m : Model)]

[file (m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '/Properties/AssemblyInfo.cs', false, 'UTF-8')]
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Resources;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[let modelName : String = m.name.replace('-', '_').replace(' ', '').toUpperFirst()]
['['/]assembly: AssemblyTitle("[modelName/]")]
['['/]assembly: AssemblyDescription("")]
['['/]assembly: AssemblyConfiguration("")]
['['/]assembly: AssemblyCompany("")]
['['/]assembly: AssemblyProduct("[modelName/]")]
[/let]
['['/]assembly: AssemblyCopyright("Copyright ©  2014")]
['['/]assembly: AssemblyTrademark("")]
['['/]assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
['['/]assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
['['/]assembly: Guid("18a21378-ec07-40fd-b6f9-47df589acbdf")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:
['['/]assembly: AssemblyVersion("1.0.0.0")]
['['/]assembly: AssemblyFileVersion("1.0.0.0")]
['['/]assembly: NeutralResourcesLanguageAttribute("en-US")]

[/file]
[/template]

[template private generateWMAppManifest(m : Model)]

[let modelName : String = m.name.replace('-', '_').replace(' ', '').toUpperFirst()]
[file (m.name.toUpperFirst() + '/' + m.name.toUpperFirst() + '/Properties/WMAppManifest.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>

<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2009/deployment" AppPlatformVersion="7.1">
  <App xmlns="" ProductID="{5a2a65ae-ce29-4abc-961f-60441b47485c}" Title="[modelName/]" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal"  Author="[modelName/] author" Description="Sample description" Publisher="[modelName/]">
    <IconPath IsRelative="true" IsResource="false">ApplicationIcon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_GAMERSERVICES"/>
      <Capability Name="ID_CAP_IDENTITY_DEVICE"/>
      <Capability Name="ID_CAP_IDENTITY_USER"/>
      <Capability Name="ID_CAP_LOCATION"/>
      <Capability Name="ID_CAP_MEDIALIB"/>
      <Capability Name="ID_CAP_MICROPHONE"/>
      <Capability Name="ID_CAP_NETWORKING"/>
      <Capability Name="ID_CAP_PHONEDIALER"/>
      <Capability Name="ID_CAP_PUSH_NOTIFICATION"/>
      <Capability Name="ID_CAP_SENSORS"/>
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT"/>
      <Capability Name="ID_CAP_ISV_CAMERA"/>
      <Capability Name="ID_CAP_CONTACTS"/>
      <Capability Name="ID_CAP_APPOINTMENTS"/>
    </Capabilities>
    <Tasks>
      <DefaultTask  Name ="_default" NavigationPage="[m.getAllXisInteractionSpaces()->select(i : Class | i.isMainScreen()).name.toUpperFirst()/]Page.xaml"/>
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="[modelName/]Token" TaskName="_default">
        <TemplateType5>
          <BackgroundImageURI IsRelative="true" IsResource="false">Background.png</BackgroundImageURI>
          <Count>0</Count>
          <Title>[modelName/]</Title>
        </TemplateType5>
      </PrimaryToken>
    </Tokens>
  </App>
</Deployment>

[/file]
[/let]
[/template]

[template private addIcon(m : Model, fileName : String, folder : String) post (trim())]
[if (folder.oclIsUndefined())]
[addDrawable(fileName, m.name.toUpperFirst() + '/' + m.name.toUpperFirst(), null)/]
[fileName/]
[else]
[addDrawable(fileName, m.name.toUpperFirst() + '/' + m.name.toUpperFirst(), folder)/]
[folder/]\[fileName/]
[/if]
[/template]
