[comment encoding = UTF-8 /]
[module widget('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::windowsphone::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::windowsphone::services::services /]

[template public getWidgetName(c : Class) post (trim())]
[if (c.isXisLabel())]
mLabel[c.name.toUpperFirst()/]
[elseif (c.isXisTextBox())]
mTextBox[c.name.toUpperFirst()/]
[elseif (c.isXisCheckBox())]
mCheckBox[c.name.toUpperFirst()/]
[elseif (c.isXisButton())]
mButton[c.name.toUpperFirst()/]
[elseif (c.isXisLink())]
mLink[c.name.toUpperFirst()/]
[elseif (c.isXisImage())]
mImage[c.name.toUpperFirst()/]
[elseif (c.isXisDatePicker())]
mDatePicker[c.name.toUpperFirst()/]
[elseif (c.isXisTimePicker())]
mTimePicker[c.name.toUpperFirst()/]
[elseif (c.isXisWebView())]
mWebView[c.name.toUpperFirst()/]
[elseif (c.isXisMapView())]
mMapView[c.name.toUpperFirst()/]
[elseif (c.isXisDropdown())]
mDropdown[c.name.toUpperFirst()/]
[elseif (c.isXisRadioButton())]
mRadioButton[c.name.toUpperFirst()/]	
[elseif (c.isXisForm())]
mForm[c.name.toUpperFirst()/]
[elseif (c.isXisList())]
mList[c.name.toUpperFirst()/]
[/if]
[/template]

[template public initializeWidget(c : Class) post (trim())]
[if (c.isXisLabel())]
[let name : String = 'mLabel' + c.name.toUpperFirst()]
[name/] = (XisLabel) findViewById(R.id.label[c.name.toUpperFirst()/]);
	[if (c.getXisWidgetValue(c.getXisLabel()).oclIsUndefined())]
[c.writeSetWidgetValue(c.getXisLabel(), name)/]
	[/if]
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility(name)/]
	[/if]
[/let]
[elseif (c.isXisTextBox())]
[let name : String = 'mTextBox' + c.name.toUpperFirst()]
[name/] = (XisTextBox) findViewById(R.id.textBox[c.name.toUpperFirst()/]);
	[if (c.getXisWidgetValue(c.getXisTextBox()).oclIsUndefined())]
[c.writeSetWidgetValue(c.getXisTextBox(), name)/]
	[/if]
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility(name)/]
	[/if]
[/let]
[elseif (c.isXisCheckBox())]
[let name : String = 'mCheckBox' + c.name.toUpperFirst()]
[name/] = (XisCheckBox) findViewById(R.id.checkBox[c.name.toUpperFirst()/]);
	[if (c.getXisWidgetValue(c.getXisCheckBox()).oclIsUndefined())]
[c.writeSetWidgetValue(c.getXisCheckBox(), name)/]
	[/if]
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility('mCheckBox' + c.name.toUpperFirst())/]
	[/if]
[/let]
[elseif (c.isXisButton())]
[let name : String = 'mButton' + c.name.toUpperFirst()]
[name/] = (XisButton) findViewById(R.id.button[c.name.toUpperFirst()/]);
	[if (c.getXisWidgetValue(c.getXisButton()).oclIsUndefined())]
[c.writeSetWidgetValue(c.getXisButton(), name)/]
	[/if]
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility(name)/]
	[/if]
[/let]
[elseif (c.isXisLink())]
mLink[c.name.toUpperFirst()/] = (XisLink) findViewById(R.id.link[c.name.toUpperFirst()/]);
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility('mLink' + c.name.toUpperFirst())/]
	[/if]
[elseif (c.isXisImage())]
mImage[c.name.toUpperFirst()/] = (XisImage) findViewById(R.id.image[c.name.toUpperFirst()/]);
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility('mImage' + c.name.toUpperFirst())/]
	[/if]
[elseif (c.isXisDatePicker())]
[let name : String = 'mDatePicker' + c.name.toUpperFirst()]
[name/] = (XisDatePicker) findViewById(R.id.datePicker[c.name.toUpperFirst()/]);
	[if (c.getXisWidgetValue(c.getXisDatePicker()).oclIsUndefined())]
[c.writeSetWidgetValue(c.getXisDatePicker(), name)/]
	[/if]
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility(name)/]
	[/if]
[/let]
[elseif (c.isXisTimePicker())]
[let name : String = 'mTimePicker' + c.name.toUpperFirst()]
[name/] = (XisTimePicker) findViewById(R.id.timePicker[c.name.toUpperFirst()/]);
	[if (c.getXisWidgetValue(c.getXisTimePicker()).oclIsUndefined())]
[c.writeSetWidgetValue(c.getXisTimePicker(), name)/]
	[/if]
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility(name)/]
	[/if]
[/let]
[elseif (c.isXisWebView())]
mWebView[c.name.toUpperFirst()/] = (XisWebView) findViewById(R.id.web[c.name.toUpperFirst()/]);
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility('mWebView' + c.name.toUpperFirst())/]
	[/if]
[elseif (c.isXisMapView())]
SupportMapFragment mv = (SupportMapFragment) getSupportFragmentManager().findFragmentById(R.id.map[c.name.toUpperFirst()/]);
mMap[c.name.toUpperFirst()/] = mv.getMap();

if (mMap[c.name.toUpperFirst()/] == null) {
	Toast.makeText(getApplicationContext(), "Unable to create mMap[c.name.toUpperFirst()/]!", Toast.LENGTH_SHORT).show();
} else {
	[if (c.mapHasCenter())]
	LatLng center = new LatLng([c.getMapLatitute()/], [c.getMapLongitude()/]);
	[if (c.mapHasZoom())]
	mMap[c.name.toUpperFirst()/].moveCamera(CameraUpdateFactory.newLatLngZoom(center, [c.getMapZoom()/]));
	[else]
	mMap[c.name.toUpperFirst()/].moveCamera(CameraUpdateFactory.newLatLng(center));
	[/if]
	[/if]
	[if (c.mapHasMarkers())]
	for (int i = 0; i < [c.getMapMarkers()->size()/]; i++) {
	[for (m : Class | c.getMapMarkers())]
		[if (m.markerHasTitle() or m.markerHasDescription() or
			(m.markerHasLatitude() and m.markerHasLongitude()) or m.markerHasIcon())]
		MarkerOptions mOpt = new MarkerOptions();
		[if (m.markerHasTitle())]
		mOpt.title([m.getMarkerTitle()/]);
		[/if]
		[if (m.markerHasDescription())]
		mOpt.snippet([m.getMarkerDescription()/]);
		[/if]
		[if (m.markerHasLatitude() and m.markerHasLongitude())]
		mOpt.position(new LatLng([m.getMarkerLatitude()/], [m.getMarkerLongitude()/]));
		[/if]
		[if (m.markerHasIcon())]
		mOpt.icon(BitmapDescriptorFactory.fromAsset("[m.getMarkerIcon()/]"));
		[/if]
		mMap[c.name.toUpperFirst()/].addMarker(mOpt);
		[/if]
	}
	[comment @FIXME Review the use of OnTap /]
	[if (m.markerHasOnTap())]
	mMap[c.name.toUpperFirst()/].setOnInfoWindowClickListener(new OnInfoWindowClickListener() {
		@Override
		public void onInfoWindowClick(Marker marker) {
			
		}
	});
	[/if]
	[/for]
	[/if]
}
[elseif (c.isXisDropdown())]
mDropdown[c.name.toUpperFirst()/] = (XisDropdown) findViewById(R.id.dropdown[c.name.toUpperFirst()/]);
ArrayAdapter<String> adapter = new ArrayAdapter<String>(this, android.R.layout.simple_spinner_item);
[comment @TODO Add Items to XisDropdown  /]
adapter.add("TODO");
mDropdown.setPrompt("Select [c.name/]...");
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility('mDropdown' + c.name.toUpperFirst())/]
	[/if]
[elseif (c.isXisRadioButton())]
mRadioButton[c.name.toUpperFirst()/] = (XisRadioButton) findViewById(R.id.radioButton[c.name.toUpperFirst()/]);
	[if (c.getXisWidgetValue(c.getXisRadioButton()).oclIsUndefined())]
[c.writeSetWidgetValue(c.getXisRadioButton(), name)/]
	[/if]
	[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility('mRadioButton' + c.name.toUpperFirst())/]
	[/if]
[elseif (c.isXisList())]
mList[c.name.toUpperFirst()/] = (ListView) findViewById(R.id.list[c.name.toUpperFirst()/]);
[let entity : Class = c.getXisListEntity()]
[let item : Class = c.getXisListItems()->at(1)]
mList[c.name.toUpperFirst()/].setAdapter(new [entity.name.toUpperFirst()/]Adapter(getApplicationContext(), R.layout.[item.name.toLower()/]_item, [entity.name.toLowerFirst()/]s));
[if (item.hasContextMenu())]
registerForContextMenu(mList[c.name.toUpperFirst()/]);
[/if]
[if (c.owner.oclIsTypeOf(Class) and c.owner.oclAsType(Class).isXisVisibilityBoundary())]
[c.writeVisibility('mList' + c.name.toUpperFirst())/]
[/if]
[comment][item.generateListItem()/]
[item.generateAdapter(entity)/][/comment]
[/let]
[/let]
[/if]
[if (not c.isXisList())]
[c.writeGestureBinding()/]
[/if]
[/template]

[template private writeVisibility(c : Class, name : String) post (trim())]
[let boundary : Class = c.owner.oclAsType(Class)]
[let entity : String = boundary.getXisCompositeWidgetEntityName(boundary.getXisVisibilityBoundary())]
[comment @FIXME Visibility Modes /]
[if (not boundary.getXisVisibilityBoundaryCreate() and
	 not boundary.getXisVisibilityBoundaryView() and
	 not boundary.getXisVisibilityBoundaryEdit())]
[name/].Visible = false;
[elseif (boundary.getXisVisibilityBoundaryCreate() and
	 	 not boundary.getXisVisibilityBoundaryView() and
	 	 not boundary.getXisVisibilityBoundaryEdit())]
if (!inCreateMode) {
	[name/].Visible = false;
}
[elseif (not boundary.getXisVisibilityBoundaryCreate() and
	 	 boundary.getXisVisibilityBoundaryView() and
	 	 not boundary.getXisVisibilityBoundaryEdit())]
if (!inViewMode) {
	[name/].Visible = false;
}
[elseif (not boundary.getXisVisibilityBoundaryCreate() and
	 	 not boundary.getXisVisibilityBoundaryView() and
	 	 boundary.getXisVisibilityBoundaryEdit())]
if (!inEditMode) {
	[name/].Visible = false;
}
[elseif (boundary.getXisVisibilityBoundaryCreate() and
	 	 boundary.getXisVisibilityBoundaryView() and
	 	 not boundary.getXisVisibilityBoundaryEdit())]
if (inEditMode) {
	[name/].Visible = false;
}
[elseif (boundary.getXisVisibilityBoundaryCreate() and
	 	 not boundary.getXisVisibilityBoundaryView() and
	 	 boundary.getXisVisibilityBoundaryEdit())]
if (inViewMode) {
	[name/].Visible = false;
}
[elseif (not boundary.getXisVisibilityBoundaryCreate() and
	 	 boundary.getXisVisibilityBoundaryView() and
	 	 boundary.getXisVisibilityBoundaryEdit())]
if (inCreateMode) {
	[name/].Visible = false;
}
[/if]
[/let]
[/let]
[/template]

[template private writeGestureBinding(c : Class) post (trim())]
[comment @TODO Add code.../]
[/template]

[template private getXisGestureManagerName(c : Class) post (trim())]
[comment @TODO Add code.../]
[/template]

[template private writeXisGestureManager(c : Class, gestures : OrderedSet(Class)) post (trim())]
[comment @TODO Add code.../]
[/template]

[template private writeOnTap(c : Class, gestures : OrderedSet(Class)) post (trim())]
[comment @TODO Add code.../]
[/template]

[template private writeOnTapDefault(c : Class, op : Operation) post (trim())]
[comment @TODO Add code.../]
[/template]
	
[template private writeOnDoubleTap(gestures : OrderedSet(Class)) post (trim())]
[comment @TODO Add code.../]
[/template]

[template private writeOnLongTap(c : Class, gestures : OrderedSet(Class)) post (trim())]
[comment @TODO Add code.../]
[/template]

[template private writeOnSwipe(gestures : OrderedSet(Class)) post (trim())]
[comment @TODO Add code.../]
[/template]

[template private writeOnStretch(gestures : OrderedSet(Class)) post (trim())]
[comment @TODO Add code.../]
[/template]

[template private writeOnPinch(gestures : OrderedSet(Class)) post (trim())]
[comment @TODO Add code.../]
[/template]

[template public writeWidget(widgets : Sequence(Class), c : Class) post (trim())]
[if (c.isXisLabel())]
[writeLabel(widgets, c)/]
[elseif (c.isXisTextBox())]
[writeTextBox(widgets, c)/]
[elseif (c.isXisCheckBox())]
[writeCheckBox(widgets, c)/]
[elseif (c.isXisButton())]
[writeButton(widgets, c)/]
[elseif (c.isXisLink())]
[writeLink(widgets, c)/]
[elseif (c.isXisImage())]
[writeImageView(widgets, c)/]
[elseif (c.isXisDatePicker())]
[writeDatePicker(widgets, c)/]
[elseif (c.isXisTimePicker())]
[writeTimePicker(widgets, c)/]
[elseif (c.isXisWebView())]
[writeWebView(widgets, c)/]
[elseif (c.isXisMapView())]
[writeMapView(widgets, c)/]
[elseif (c.isXisList())]
[writeListView(c)/]
[elseif (c.isXisDropdown())]
[writeDropdown(widgets, c)/]
[elseif (c.isXisRadioButton())]
[writeRadioButton(widgets, c)/]
[elseif (c.isXisForm())]
[writeForm(widgets, c)/]
[/if]
[/template]

[template private writeLabel(widgets : Sequence(Class), c : Class)]
[let name : String = 'label' + c.name.toUpperFirst()]
<TextBlock Height="Auto" Width="Auto" Name="[name/]"
[let value : String = c.getXisWidgetValue(c.getXisLabel())]
	[if (not value.oclIsUndefined())]
	Text="[value/]"
	[/if]
[/let]
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeTextBox(widgets : Sequence(Class), c : Class)]
[let name : String = 'textBox' + c.name.toUpperFirst()]
<TextBox Height="Auto" Width="Auto" Name="[name/]"
	[if (c.getXisTexBoxLines() > 1)]
	TextWrapping="Wrap"
	[/if]
[let value : String = c.getXisWidgetValue(c.getXisTextBox())]
	[if (not value.oclIsUndefined())]
	Text="[value/]"
	[/if]
[/let]
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeCheckBox(widgets : Sequence(Class), c : Class)]
[let name : String = 'checkBox' + c.name.toUpperFirst()]
<CheckBox Height="Auto" Width="Auto" Name="[name/]"
    [if (c.hasXisAction())]
	Click="[c.getXisAction().name.toLowerFirst()/]"
	[/if]
[let value : String = c.getXisWidgetValue(c.getXisCheckBox())]
	[if (not value.oclIsUndefined())]
	Content="[value/]"
	[/if]
[/let]
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeButton(widgets : Sequence(Class), c : Class)]
[let name : String = 'button' + c.name.toUpperFirst()]
<Button Height="Auto" Width="Auto" Name="[name/]"
	[if (c.hasXisAction())]
	Click="[c.getXisAction().name.toLowerFirst()/]"
	[/if]
[let value : String = c.getXisWidgetValue(c.getXisButton())]
	[if (not value.oclIsUndefined())]
	Content="[value/]"
	[/if]
[/let]
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeLink(widgets : Sequence(Class), c : Class)]
[let name : String = 'link' + c.name.toUpperFirst()]
<TextBlock Height="Auto" Width="Auto" Name="[name/]"
	<Hyperlink NavigateUri="[c.getXisLinkURL()/]">[c.getXisLinkURL()/]</Hyperlink>
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeImageView(widgets : Sequence(Class), c : Class)]
[let name : String = 'image' + c.name.toUpperFirst()]
<Image Height="Auto" Width="Auto" Name="[name/]" Source="[c.getXisImagePath()/]"
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeDatePicker(widgets : Sequence(Class), c : Class)]
[let name : String = 'datePicker' + c.name.toUpperFirst()]
<toolkit:DatePicker Height="Auto" Width="Auto" x:Name="[name/]"
[let value : String = c.getXisWidgetValue(c.getXisDatePicker())]
	[if (not value.oclIsUndefined())]
	Value="[value/]"
	[/if]
[/let]
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeTimePicker(widgets : Sequence(Class), c : Class)]
[let name : String = 'timePicker' + c.name.toUpperFirst()]
<toolkit:DatePicker Height="Auto" Width="Auto" x:Name="[name/]"
[let value : String = c.getXisWidgetValue(c.getXisTimePicker())]
	[if (not value.oclIsUndefined())]
	Value="[value/]"
	[/if]
[/let]
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeWebView(widgets : Sequence(Class), c : Class)]
[let name : String = 'webView' + c.name.toUpperFirst()]
<phone:WebBrowser Height="Auto" Width="Auto" Name="[name/]"
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeMapView(widgets : Sequence(Class), c : Class)]
[let name : String = 'mapView' + c.name.toUpperFirst()]
<my:Map Name="[name/]" Width="Auto" Height="Auto"
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeListView(c : Class)]
[if (c.xisListIsSearchable())]
[let name : String = 'search' + c.name.toUpperFirst()]
<toolkit:AutoCompleteBox HorizontalAlignment="Center"  Width="450" Grid.Row="0" Name="[name/]" VerticalAlignment="Top"/>
[/let]
[/if]
<ListBox Height="Auto" HorizontalAlignment="Stretch" Name="list[c.name.toUpperFirst()/]" />
[/template]

[template private writeDropdown(widgets : Sequence(Class), c : Class)]
[let name : String = 'dropdown' + c.name.toUpperFirst()]
<toolkit:ListPicker Name="[name/]" SelectedIndex="1" />
[/let]
[/template]

[template private writeRadioButton(widgets : Sequence(Class), c : Class)]
[let name : String = 'radioButton' + c.name.toUpperFirst()]
<RadioButton Height="Auto" Width="Auto" Name="[name/]"
[let value : String = c.getXisWidgetValue(c.getXisRadioButton())]
	[if (not value.oclIsUndefined())]
	Content="[value/]"
	[/if]
[/let]
	[writeWidgetRelativePositioning(widgets, c)/]
/>
[/let]
[/template]

[template private writeForm(widgets : Sequence(Class), c : Class)]
[let name : String = 'form' + c.name.toUpperFirst()]
<Border Height="Auto" Width="Auto" HorizontalAlignment="Center" Name="[name/]" BorderBrush="Azure" BorderThickness="5">
	<Grid>
	[let w : Sequence(Class) = orderWidgetsByPosition(c.getXisInteractionSpaceWidgets())]
	[for (cl : Class | w)]
		[writeWidget(w, cl)/]
	[/for]
	[/let]
	</Grid>
</Border>
[/let]
[/template]
