[comment encoding = UTF-8 /]
[module attributeComments('http://www.eclipse.org/uml2/4.0.0/UML')]

[comment ***************************************************************************************************
	Generation of Attribute's Comment
 ***********************************************************************************************************/]
[template public generateAttributeComment(aProperty : Property) 
? (aProperty.ownedComment._body->notEmpty())]
/*Comments : 	[aProperty.ownedComment._body/]*/
[/template]
