[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')]

[import at::fhv::itm14::timetracking::generate::service /]
[import at::fhv::itm14::timetracking::generate::entity /]
[import at::fhv::itm14::timetracking::generate::controller /]
[import at::fhv::itm14::timetracking::generate::propertyEditor /]
[import at::fhv::itm14::timetracking::generate::validator /]
[import at::fhv::itm14::timetracking::service::uml2service/]

[template public main(aModel : Model)]
[comment @main/]
	[for (aPackage : Package | aModel.getNestedPackages())]
		[for (aClass : Class | aPackage.packagedElement->filter(Class))]
			[if (aClass.hasStereotype('Main'))]
		 		[aClass.generateMainService()/]
			[/if]

			[if (aClass.hasStereotype('Entity'))]
				[aClass.generateEntity()/]
			[/if]

			[if (aClass.hasStereotype('Controller'))]
		 		[aClass.generateController()/]
			[/if]
			[if(aClass.hasStereotype('PropertyEditor'))]
				[aClass.generatePropertyEditor()/]
			[/if]
			[if (aClass.hasStereotype('Validator'))]
				[aClass.generateValidator()/]
			[/if]
		 [/for]
	[/for]
[/template]
