[comment encoding = UTF-8 /]
[module generate('http://www.newspaper.org')]


[template public generateElement(aNewspaper : Newspaper)]
[comment @main /]
[file ('/index.html',false,'UTF-8')]

<html>

<head>
  <title>[aNewspaper.name /]</title>
  <link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 style="text-align:center; text-transform:uppercase; font-size: 72pt">[aNewspaper.name /]</h1>
[for( aPage : Page | aNewspaper.page)]
[generatePage(aPage)/]
[/for]
</body>

</html>

[/file]

[file ('/index.css',false,'UTF-8')]
.area{
	position:absolute;
	display:block;  
	border-style:solid; 
	border-width: 1pt; 
}

.page{
	position:relative;
	margin-top:100pt;
	margin-left:auto;
	margin-right:auto;
	padding:0;
	
	height:[aNewspaper.page.yBottomRight.floor()->any(true)/]cm; 
	width:[aNewspaper.page.xBottomRight.floor()->any(true)/]cm; 
}

.number{
	position: absolute;
	right:2pt;
	top:2pt;
	font-weight:bold;
}

.article, .ad{
	box-sizing: border-box;
	padding: 2%;
}

[for( a : Area | aNewspaper.page.oclAsType(Area)->closure( area : Area |  area.subArea ) )]
#[a.name/]{
	width: [a.xBottomRight - a.xTopLeft/]cm;
	height: [a.yBottomRight - a.yTopLeft/]cm;
	top: [a.yTopLeft/]cm;
	left: [a.xTopLeft/]cm;
}
[/for]
[/file]
[/template]

[template public generatePage(p : Page)]
<div class="area page" id="[p.name/]">
<div class="number">[p.pageNumber/]</div>
[for(aArea : Area | p.subArea ) ]
  [generateArea(aArea)/]
[/for]
</div>
[/template]

[template public generateArea(a : Area)]
	[if (a.oclIsTypeOf(ArticleArea))] 
  [generateArticleArea(a.oclAsType(ArticleArea))/]
	[elseif (a.oclIsTypeOf(AdArea))] 
  [generateAdArea(a.oclAsType(AdArea))/]
 	[else] 
<div class="area" id="[a.name/]">
  		[for(aSubArea : Area | a.subArea)]
  [generateArea(aSubArea)/]
		[/for]
</div>
 	[/if]
[/template]

[template public generateArticleArea(a : ArticleArea)]
<div class="area article" id="[a.name/]">
  <h2>[a.article.articleTitle/]</h2>
  <h3>[a.article.subtitle/]</h3>
  <div>[a.article.text/]</div>
</div>
[/template]

[template public generateAdArea(a : AdArea)]
<div class="area ad" id="[a.name/]">
  <h2>[a.ad.adTitle/]</h2>
</div>
[/template]