[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module exampleOCL('http://www.eclipse.org/uml2/5.0.0/UML')]


[**
 * The documentation of the template generateElement.
 * @param aClass
 */]
[template public exampleOCL(model : Package)]
[comment @main/]
[file ('exampleOCL', false, 'UTF-8')]
Package: [model.getLabel()/]
	[for (class : Class | model.ownedType->selectByKind(Classifier)->sortedBy(name))]
	Clase: [class.name/]
		[if (class.getAllAttributes()->size()>0)]
		Propiedades: 
				[for (p : Property | class.getAllAttributes())]
					[p.name/] 
				[/for]
		[/if]
		[if (class.getAllOperations()->size()>0)]
		Operaciones:
				[for(o : Operation | class.getAllOperations())]
					[o.name/]
				[/for]
		[/if]
		[if (class.allOwnedElements()->select(oclIsKindOf(Constraint))->size()>0)]
		Constraints:
			[for (invariant : Constraint | class.allOwnedElements()->select(oclIsKindOf(Constraint))-->notEmty())]
					[invariant.name/]
			[/for]
		[/if]
			
	[/for]
[/file]

[/template]


[comment Null safe string value /]
[query public nullToEmpty(_ : String) : String = if self.oclIsUndefined() then '' else self endif/]


