[comment encoding = UTF-8 /]
[**
 * The documentation of the module htmlActionStateFile.
 */]
[module routeViewState('http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import org::eclipse::acceleo::module::model2play::cinematic::common::utils]

[**
 * The documentation of the template genHtmlActionStateFile.
 * @param aActionState
 */]
[template public routeViewState( myViewState : ViewState )]

// Route for : [myViewState.name/]
GET	/[myViewState.gen_page_link_name()/] controllers.MainController.display_[myViewState.gen_page_link_name()/]_page()

[/template]

