[comment encoding = UTF-8 /]
[module main('http://devtool.sourceforge.net/language/svgd')/]
[import gh::funthomas424242::svgd::generator::figur/]

[template public main(model : SVGModel)]
[comment @main /]
	[file (model.fileName.concat('.svg'), false, 'UTF-8')] 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
 
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events"
     version="1.1" baseProfile="full"
     width="[model.breite/]" height="[model.hoehe/]">
 
<!--Inhalt der Datei -->
[for (element : Form | model.elements)]

	[if (element.oclIsTypeOf(Figure))]
		[let figure : Figure = element.oclAsType(Figure) ]
		[let x: Real  = figure.x.toString().toReal()]
		[let y: Real  = figure.y.toString().toReal()]

		[generiereFigur(figure, x, y) /]
	
		[/let]	
		[/let]
		[/let]
	[/if]	

[/for]


</svg>
	[/file]

	
[/template]
