[module servicetestimpl('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::spring::profile /]
[import org::acceleo::module::pim::uml21::gen::java::spring::common/]
[import org::acceleo::module::pim::uml21::gen::java::spring::ioc/]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::springservices /]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::entitytesthelper /]

[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daocommon /]

[comment][template private fullFilePath(class : Class)]
[if (class.isService())][class.pathToTestJava()/]/[class.serviceImplPackage().toPath()/]/[class.name/]Test.java[/if]
[/template][/comment]


[template public generateServiceTestImpl(class : Class)? (class.isService())]
[comment This template is called by the main module file /]
[file (class.fullFilePath(class.pathToTestJava(), class.serviceImplPackage().toPath(), class.name.concat('Test.java')), false))]
package [class.serviceImplPackage()/];

// [protected ('imports')] 
// for import 
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import org.junit.Test;
import [class.baseImports()/].AbstractBusinessLayerTests;

import [class.servicePackage()/].I[class.name/];	

[for (classifier:Classifier|class.operationsParametersTypes())]
	[if (classifier.isEntity())]
import [classifier.entityPackage()/].[classifier.name/];
import [classifier.oclAsType(Class).daoImplPackage()/].[classifier.name/]Helper;
	[elseif (classifier.isView())]
import [classifier.viewImplPackage()/].[classifier.name/];
	[else]
import [classifier.getCompleteName()/];	
	[/if]
[/for]
 
import java.util.Collection;

// [/protected] for import 

public class [class.name/]Test extends AbstractBusinessLayerTests {

	/**
	 * class dedicated logger
 	 */
	private static Log log = LogFactory.getLog([class.name/]Test.class.getName()); 
	
[for (oper:Operation|ownedOperation)]
	@Test
	public void test[oper.name.toUpperFirst()/]() throws Exception {
		// [protected ('test')] 
		// of test[oper.name.toUpperFirst()/]()		
		// [/protected]
	}	
	
[/for]
	
	// [protected ('specific tests')] 
	// of specific tests	
	// [/protected] of specific tests
}
[/file]
[/template]

