[comment encoding = UTF-8
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module tablecompositionSWTImpl('http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/eef/generation/1.0.0') extends org::eclipse::emf::eef::codegen::widgets::api::widgetSWTImpl/]

[import org::eclipse::emf::eef::codegen::services::common /]
[import org::eclipse::emf::eef::codegen::services::naming /]
[import org::eclipse::emf::eef::codegen::services::viewCommon /]
[import org::eclipse::emf::eef::codegen::services::imports/]

[comment ===== Case Widget = TableComposition ===== /]
[template public manageImports(widget : Widget, pec : PropertiesEditionComponent, view : View, basePackage : String) overrides manageImports ? (widget.name = 'TableComposition')]
[pec.addImports(Sequence{
	'org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider',
	'org.eclipse.jface.viewers.ArrayContentProvider',
	'org.eclipse.jface.viewers.ILabelProviderListener',
	'org.eclipse.jface.viewers.ITableLabelProvider',
	'org.eclipse.emf.eef.runtime.impl.notify.PropertiesEditionEvent',
	'org.eclipse.emf.eef.runtime.ui.utils.EditingUtils',
	'org.eclipse.swt.SWT',
	'org.eclipse.swt.widgets.Listener',
	'org.eclipse.swt.graphics.Image',
	'org.eclipse.swt.layout.GridData',
	'org.eclipse.swt.layout.GridLayout',
	'org.eclipse.swt.widgets.Composite',
	'org.eclipse.swt.widgets.Button',
	'org.eclipse.swt.widgets.TableColumn',
	'org.eclipse.swt.events.SelectionEvent',
	'org.eclipse.swt.events.SelectionAdapter',
	'org.eclipse.jface.viewers.IStructuredSelection'})/]
[/template]

[template public widgetDeclaration(editor : ElementEditor) overrides widgetDeclaration ? (editor.representation.name = 'TableComposition')]
	protected [include('org.eclipse.jface.viewers.TableViewer')/] [editor.elementEditorName()/];
	protected [include('java.util.List')/]<[include('org.eclipse.jface.viewers.ViewerFilter')/]> [editor.elementEditorName()/]BusinessFilters = new [include('java.util.ArrayList')/]<ViewerFilter>();
	protected List<ViewerFilter> [editor.elementEditorName()/]Filters = new ArrayList<ViewerFilter>();
	protected Button add[editor.name.toJavaClassifier()/];
	protected Button remove[editor.name.toJavaClassifier()/];
	protected Button edit[editor.name.toJavaClassifier()/];
[/template]

[template public implementation(editor : ElementEditor) overrides implementation ? (editor.representation.name = 'TableComposition')]
return create[editor.name.toJavaClassifier()/]TableComposition(parent);
[/template]

[template public additionalImplementation(editor : ElementEditor, pec : PropertiesEditionComponent, inputPEC: PropertiesEditionComponent) overrides additionalImplementation ? (editor.representation.name = 'TableComposition')]
	/**
	 * @param container
	 * [editor.owningViewsRepository().associatedGenModel().generationMark()/]
	 */
	protected Composite create[editor.name.toJavaClassifier()/]TableComposition(Composite container) {
		Composite tableContainer = new Composite(container, SWT.NONE);
		GridLayout tableContainerLayout = new GridLayout();
		GridData tableContainerData = new GridData(GridData.FILL_BOTH);
		tableContainerData.horizontalSpan = 3;
		tableContainer.setLayoutData(tableContainerData);
		tableContainerLayout.numColumns = 2;
		tableContainer.setLayout(tableContainerLayout);
		org.eclipse.swt.widgets.Table table[editor.name.toJavaClassifier()/] = new org.eclipse.swt.widgets.Table(tableContainer, SWT.FULL_SELECTION);
		table[editor.name.toJavaClassifier()/].setHeaderVisible(true);
		GridData gd[editor.name.toJavaClassifier()/] = new GridData();
		gd[editor.name.toJavaClassifier()/].grabExcessHorizontalSpace = true;
		gd[editor.name.toJavaClassifier()/].horizontalAlignment = GridData.FILL;
		gd[editor.name.toJavaClassifier()/].grabExcessVerticalSpace = true;
		gd[editor.name.toJavaClassifier()/].verticalAlignment = GridData.FILL;
		table[editor.name.toJavaClassifier()/].setLayoutData(gd[editor.name.toJavaClassifier()/]);
		table[editor.name.toJavaClassifier()/].setLinesVisible(true);

		[if (editor.owningViewsRepository().associatedGenModel().useJMergeForUserCode)]
		[editor.defaultColumnInitialisation()/]
		[else]
		// [protected ('for columns definition for '.concat(editor.name.toJavaClassifier()))]
		[editor.defaultColumnInitialisation()/]
		// [/protected]
		[/if]

		[editor.elementEditorName()/] = new TableViewer(table[editor.name.toJavaClassifier()/]);
		[editor.elementEditorName()/].setContentProvider(new ArrayContentProvider());
		[editor.elementEditorName()/].setLabelProvider(new ITableLabelProvider() {
			[if (editor.owningViewsRepository().associatedGenModel().useJMergeForUserCode)]
			[editor.defaultLabelProviderInitialisation()/]
			[else]
			//[protected ('for label provider definition for '.concat(editor.name.toJavaClassifier()))]
			[editor.defaultLabelProviderInitialisation()/]
			//[/protected]
			[/if]

			public void addListener(ILabelProviderListener listener) {
			}

			public void dispose() {
			}

			public boolean isLabelProperty(Object element, String property) {
				return false;
			}

			public void removeListener(ILabelProviderListener listener) {
			}

		});
		[editor.elementEditorName()/].getTable().addListener(SWT.MouseDoubleClick, new Listener(){

			public void handleEvent([include('org.eclipse.swt.widgets.Event')/] event) {
				if ([editor.elementEditorName()/].getSelection() instanceof IStructuredSelection) {
					IStructuredSelection selection = (IStructuredSelection) [editor.elementEditorName()/].getSelection();
					if (selection.getFirstElement() instanceof EObject) {
						propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent([editor.editionPart()/].this, [editor.editorID()/], PropertiesEditionEvent.COMMIT, PropertiesEditionEvent.EDIT, null, selection.getFirstElement()));
						[editor.elementEditorName()/].refresh();
					}
				}
			}

		});
		GridData [editor.elementEditorName()/]Data = new GridData(GridData.FILL_HORIZONTAL);
		[editor.elementEditorName()/]Data.minimumHeight = 120;
		[editor.elementEditorName()/]Data.heightHint = 120;
		[editor.elementEditorName()/].getTable().setLayoutData([editor.elementEditorName()/]Data);
		for (ViewerFilter filter : this.[editor.elementEditorName()/]Filters) {
			[editor.elementEditorName()/].addFilter(filter);
		}
		EditingUtils.setID([editor.elementEditorName()/].getTable(), [editor.editorID()/]);
		EditingUtils.setEEFtype([editor.elementEditorName()/].getTable(), "eef::[editor.representation.name/]::field"); //$NON-NLS-1$
		create[editor.name.toJavaClassifier()/]Panel(tableContainer);
		// [protected ('for create'.concat(editor.name.toJavaClassifier()).concat('TableComposition'))]

		// [/protected]
		return container;
	}

	/**
	 * @param container
	 * [editor.owningViewsRepository().associatedGenModel().generationMark()/]
	 */
	protected Composite create[editor.name.toJavaClassifier()/]Panel(Composite container) {
		Composite [editor.elementEditorName()/]Panel = new Composite(container, SWT.NONE);
		GridLayout [editor.elementEditorName()/]PanelLayout = new GridLayout();
		[editor.elementEditorName()/]PanelLayout.numColumns = 1;
		[editor.elementEditorName()/]Panel.setLayout([editor.elementEditorName()/]PanelLayout);
		add[editor.name.toJavaClassifier()/] = new Button([editor.elementEditorName()/]Panel, SWT.NONE);
		add[editor.name.toJavaClassifier()/].setText([editor.owningViewsRepository().messagesProvider()/].PropertiesEditionPart_AddTableViewerLabel);
		GridData add[editor.name.toJavaClassifier()/]Data = new GridData(GridData.FILL_HORIZONTAL);
		add[editor.name.toJavaClassifier()/].setLayoutData(add[editor.name.toJavaClassifier()/]Data);
		add[editor.name.toJavaClassifier()/].addSelectionListener(new SelectionAdapter() {

			/**
			 * {@inheritDoc}
			 * 
			 * @see org.eclipse.swt.events.SelectionAdapter#widgetSelected(org.eclipse.swt.events.SelectionEvent)
			 * [editor.owningViewsRepository().associatedGenModel().generationMark()/]
			 */
			public void widgetSelected(SelectionEvent e) {
				propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent([editor.editionPart()/].this, [editor.editorID()/], PropertiesEditionEvent.COMMIT, PropertiesEditionEvent.ADD, null, null));
				[editor.elementEditorName()/].refresh();
			}
		});
		EditingUtils.setID(add[editor.name.toJavaClassifier()/], [editor.editorID()/]);
		EditingUtils.setEEFtype(add[editor.name.toJavaClassifier()/], "eef::[editor.representation.name/]::addbutton"); //$NON-NLS-1$
		remove[editor.name.toJavaClassifier()/] = new Button([editor.elementEditorName()/]Panel, SWT.NONE);
		remove[editor.name.toJavaClassifier()/].setText([editor.owningViewsRepository().messagesProvider()/].PropertiesEditionPart_RemoveTableViewerLabel);
		GridData remove[editor.name.toJavaClassifier()/]Data = new GridData(GridData.FILL_HORIZONTAL);
		remove[editor.name.toJavaClassifier()/].setLayoutData(remove[editor.name.toJavaClassifier()/]Data);
		remove[editor.name.toJavaClassifier()/].addSelectionListener(new SelectionAdapter() {

			/**
			 * {@inheritDoc}
			 * 
			 * @see org.eclipse.swt.events.SelectionAdapter#widgetSelected(org.eclipse.swt.events.SelectionEvent)
			 * [editor.owningViewsRepository().associatedGenModel().generationMark()/]
			 */
			public void widgetSelected(SelectionEvent e) {
				if ([editor.elementEditorName()/].getSelection() instanceof IStructuredSelection) {
					IStructuredSelection selection = (IStructuredSelection) [editor.elementEditorName()/].getSelection();
					if (selection.getFirstElement() instanceof EObject) {
						EObject selectedElement = (EObject) selection.getFirstElement();
						propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent([editor.editionPart()/].this, [editor.editorID()/], PropertiesEditionEvent.CHANGE, PropertiesEditionEvent.REMOVE, null, selectedElement));
						[editor.elementEditorName()/].refresh();
					}
				}
			}

		});
		EditingUtils.setID(remove[editor.name.toJavaClassifier()/], [editor.editorID()/]);
		EditingUtils.setEEFtype(remove[editor.name.toJavaClassifier()/], "eef::[editor.representation.name/]::removebutton"); //$NON-NLS-1$
		edit[editor.name.toJavaClassifier()/] = new Button([editor.elementEditorName()/]Panel, SWT.NONE);
		edit[editor.name.toJavaClassifier()/].setText([editor.owningViewsRepository().messagesProvider()/].PropertiesEditionPart_EditTableViewerLabel);
		GridData edit[editor.name.toJavaClassifier()/]Data = new GridData(GridData.FILL_HORIZONTAL);
		edit[editor.name.toJavaClassifier()/].setLayoutData(edit[editor.name.toJavaClassifier()/]Data);
		edit[editor.name.toJavaClassifier()/].addSelectionListener(new SelectionAdapter() {

			/**
			 * {@inheritDoc}
			 * 
			 * @see org.eclipse.swt.events.SelectionAdapter#widgetSelected(org.eclipse.swt.events.SelectionEvent)
			 * [editor.owningViewsRepository().associatedGenModel().generationMark()/]
			 */
			public void widgetSelected(SelectionEvent e) {
				if ([editor.elementEditorName()/].getSelection() instanceof IStructuredSelection) {
					IStructuredSelection selection = (IStructuredSelection) [editor.elementEditorName()/].getSelection();
					if (selection.getFirstElement() instanceof EObject) {
						propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent([editor.editionPart()/].this, [editor.editorID()/], PropertiesEditionEvent.COMMIT, PropertiesEditionEvent.EDIT, null, selection.getFirstElement()));
						[editor.elementEditorName()/].refresh();
					}
				}
			}

		});
		EditingUtils.setID(edit[editor.name.toJavaClassifier()/], [editor.editorID()/]);
		EditingUtils.setEEFtype(edit[editor.name.toJavaClassifier()/], "eef::[editor.representation.name/]::editbutton"); //$NON-NLS-1$
		// [protected ('for create'.concat(editor.name.toJavaClassifier()).concat('Panel'))]

		// [/protected]
		return [editor.elementEditorName()/]Panel;
	}
[/template]

[template private defaultLabelProviderInitialisation(editor : ElementEditor) ]
			public String getColumnText(Object object, int columnIndex) {
				AdapterFactoryLabelProvider labelProvider = new AdapterFactoryLabelProvider(adapterFactory);
				if (object instanceof EObject) {
					switch (columnIndex) {
					case 0:
						return labelProvider.getText(object);
					}
				}
				return ""; //$NON-NLS-1$
			}

			public Image getColumnImage(Object element, int columnIndex) {
				return null;
			}

[/template]

[template private defaultColumnInitialisation (editor : ElementEditor) ]
		TableColumn name = new TableColumn(table[editor.name.toJavaClassifier()/], SWT.NONE);
		name.setWidth(80);
		name.setText("Label"); //$NON-NLS-1$
[/template]

[comment ===== Case Widget = AdvancedTableComposition ===== /]
[template public manageImports(widget : Widget, pec : PropertiesEditionComponent, view : View, basePackage : String) overrides manageImports ? (widget.name = 'AdvancedTableComposition')]
[pec.addImports(Sequence{
	'org.eclipse.emf.eef.runtime.impl.notify.PropertiesEditionEvent',
	'org.eclipse.swt.layout.GridData',
	'org.eclipse.swt.events.SelectionEvent',
	'org.eclipse.swt.events.SelectionAdapter',
	'org.eclipse.emf.eef.runtime.ui.widgets.ReferencesTable.ReferencesTableListener'})/]
[/template]

[template public widgetDeclaration(editor : ElementEditor) overrides widgetDeclaration ? (editor.representation.name = 'AdvancedTableComposition')]
	protected [include('org.eclipse.emf.eef.runtime.ui.widgets.ReferencesTable')/] [editor.elementEditorName()/];
	protected [include('java.util.List')/]<[include('org.eclipse.jface.viewers.ViewerFilter')/]> [editor.elementEditorName()/]BusinessFilters = new [include('java.util.ArrayList')/]<ViewerFilter>();
	protected List<ViewerFilter> [editor.elementEditorName()/]Filters = new ArrayList<ViewerFilter>();
[/template]

[template public implementation(editor : ElementEditor) overrides implementation ? (editor.representation.name = 'AdvancedTableComposition')]
return create[editor.name.toJavaClassifier()/]AdvancedTableComposition(parent);
[/template]

[template public additionalImplementation(editor : ElementEditor, pec : PropertiesEditionComponent, inputPEC: PropertiesEditionComponent) overrides additionalImplementation ? (editor.representation.name = 'AdvancedTableComposition')]
	/**
	 * @param container
	 * [editor.owningViewsRepository().associatedGenModel().generationMark()/]
	 */
	protected Composite create[editor.name.toJavaClassifier()/]AdvancedTableComposition(Composite parent) {
		this.[editor.elementEditorName()/] = new ReferencesTable(getDescription([editor.editorID()/], [include(editor.owningViewsRepository().qualifiedMessagesProvider())/].[editor.editorKey(editor.owningView())/]), new ReferencesTableListener() {
			public void handleAdd() { 
				propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent([editor.editionPart()/].this, [editor.editorID()/], PropertiesEditionEvent.COMMIT, PropertiesEditionEvent.ADD, null, null));
				[editor.elementEditorName()/].refresh();
			}
			public void handleEdit(EObject element) {
				propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent([editor.editionPart()/].this, [editor.editorID()/], PropertiesEditionEvent.COMMIT, PropertiesEditionEvent.EDIT, null, element));
				[editor.elementEditorName()/].refresh();
			}
			public void handleMove(EObject element, int oldIndex, int newIndex) { 
				propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent([editor.editionPart()/].this, [editor.editorID()/], PropertiesEditionEvent.COMMIT, PropertiesEditionEvent.MOVE, element, newIndex));
				[editor.elementEditorName()/].refresh();
			}
			public void handleRemove(EObject element) { 
				propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent([editor.editionPart()/].this, [editor.editorID()/], PropertiesEditionEvent.COMMIT, PropertiesEditionEvent.REMOVE, null, element));
				[editor.elementEditorName()/].refresh();
			}
			public void navigateTo(EObject element) { }
		});
		for (ViewerFilter filter : this.[editor.elementEditorName()/]Filters) {
			this.[editor.elementEditorName()/].addFilter(filter);
		}
		this.[editor.elementEditorName()/].setHelpText(propertiesEditionComponent.getHelpContent([editor.editorID()/], [editor.owningViewsRepository().vrClass()/].SWT_KIND));
		this.[editor.elementEditorName()/].createControls(parent);
		this.[editor.elementEditorName()/].addSelectionListener(new SelectionAdapter() {
			
			public void widgetSelected(SelectionEvent e) {
				if (e.item != null && e.item.getData() instanceof EObject) {
					propertiesEditionComponent.firePropertiesChanged(new PropertiesEditionEvent([editor.editionPart()/].this, [editor.editorID()/], PropertiesEditionEvent.CHANGE, PropertiesEditionEvent.SELECTION_CHANGED, null, e.item.getData()));
				}
			}
			
		});
		GridData [editor.elementEditorName()/]Data = new GridData(GridData.FILL_HORIZONTAL);
		[editor.elementEditorName()/]Data.horizontalSpan = 3;
		this.[editor.elementEditorName()/].setLayoutData([editor.elementEditorName()/]Data);
		this.[editor.elementEditorName()/].setLowerBound([editor.involvedPropertiesEditionElement(pec).model.lowerBound/]);
		this.[editor.elementEditorName()/].setUpperBound([editor.involvedPropertiesEditionElement(pec).model.upperBound/]);
		[editor.elementEditorName()/].setID([editor.editorID()/]);
		[editor.elementEditorName()/].setEEFType("eef::[editor.representation.name/]"); //$NON-NLS-1$
		// [protected ('for create'.concat(editor.name.toJavaClassifier()).concat('AdvancedTableComposition'))]

		// [/protected]
		return parent;
	}
[/template]
