[comment encoding = UTF-8 /]
[module generateClassException('http://www.businessdecision.fr/Generator')]
[import org::bd::pfe::generator::persistance::packagePath /]

[template public generateClassException(persistance :PersistanceObject){packageName : String = persistance.eContainer(Application)._package;}]

[file (persistance.eContainer(Application).name.concat('-service/src/main/java/').concat(packageName.convertPackageToPath().concat('/exception/')).concat('BDException.java'), false, 'UTF-8')]
package [packageName.concat('.exception')/];

public class BDException extends Exception {
   public BDException(String msg){
      super(msg);
   }
}


[/file]
[/template]
