[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML','http://www.eclipse.org/emf/2002/Ecore' )]

[comment 

	Sample project for https://bugs.eclipse.org/bugs/show_bug.cgi?id=455388

	Acceleo 3.5.1

	Log :
java.util.NoSuchElementException
	at com.google.common.collect.AbstractIterator.next(AbstractIterator.java:154)
	at org.eclipse.acceleo.internal.parser.ast.CST2ASTConverterWithResolver.getProtectedTemplatesNamed(CST2ASTConverterWithResolver.java:645)
	...
 /]

[template public generateElement(aClass : Class)]

[/template]
