[comment encoding = UTF-8 /]
[module uml2objc('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::ios::common::xisMobileUtils/]
[import xismobile::pim::uml2::gen::ios::common::utils/]
[import xismobile::pim::uml2::gen::ios::main::domain2objc/]
[import xismobile::pim::uml2::gen::ios::main::interaction2objc/]
[import xismobile::pim::uml2::gen::ios::files::configuration/]

[template public uml2objc(m : Model)]
[comment @main/]

[m.domain2objc()/]
[m.generateConfigFiles()/]
[m.interaction2objc()/]

[/template]


