[comment encoding = UTF-8 /]
[module index('http://www.eclipse.org/sirius/1.1.0')]

[import fr::obeo::dsl::designer::gen::html::services::viewpointServices /]
[import fr::obeo::dsl::designer::gen::html::services::pathServices /]

[comment Generate the index page. This page uses 3 frames for the explorer, representations and properties panes /]
[template public generateIndex(analysis : DAnalysis)]
[file ('index.html', false, 'UTF-8')]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>[analysis.getProjectName()/]</title>
</head>
<frameset cols="400,*" frameborder="1" border="2" framespacing="2">
  <frame name="explorer" src="[analysis.getPagesFullPath()/]/explorer.html" marginheight="0" marginwidth="0" scrolling="auto">
  <frameset rows="500,*" frameborder="1" border="2" framespacing="2">
    <frame name="representation" src="[analysis.getPagesFullPath()/]/representation.html">
    <frame name="properties" src="[analysis.getPagesFullPath()/]/properties.html" marginheight="0" marginwidth="0" scrolling="auto">
  </frameset>
  <noframes>
    <p>You need a browser supporting frames to view this page.</p>
  </noframes>
</frameset>
</html>
[/file]
[/template]
