[comment encoding = UTF-8 /]
[module roleRepository('http://www.i-mogene.org/imogene/1.0')/]

[template public roleRepository(aProject : Project)]
[file ('/src/org/imogene/repositories/security/RoleRepository.java', false, 'UTF-8')]
package org.imogene.repositories.security;

import org.imogene.entities.security.Role;
import org.springframework.data.repository.CrudRepository;

public interface RoleRepository extends CrudRepository<Role, Long> {

	// recherche d'un rôle via son nom
	Role findRoleByName(String name);

}
[/file]
[/template]
