[comment encoding = UTF-8 /]
[module userrepository('http://www.i-mogene.org/imogene/1.0')/]

[template public userrepository(aProject : Project)]
[for (anEntity : CardEntity | aProject.entities)]
[if (anEntity.oclIsTypeOf(Actor))]

[file ('/src/org/imogene/repositories/security/'.concat(anEntity.name.toUpperFirst()).concat('Repository.java'), false, 'UTF-8')]


package org.imogene.repositories.security;

import org.imogene.entities.security.Utilisateur;
import org.imogene.entities.security.Role;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.CrudRepository;
org.imogene.entities.security.*;

public interface [anEntity.name.toUpperFirst()/]Repository extends CrudRepository<[anEntity.name.toUpperFirst()/], Long> {

	// List all role of a user identify by his id
	@Query("select ur.role from UserRole ur where ur.user.id=?1")
	Iterable<Role> getRoles(long id);

	// List all role of a user identify by his login and his password
	@Query("select ur.role from UserRole ur where ur.user.login=?1 and ur.user.password=?2")
	Iterable<Role> getRoles(String login, String password);

	// Find user by his login
	[anEntity.name.toUpperFirst()/] findUserByLogin(String login);
}
[/file]
[/if]
[/for]
[/template]
