[comment encoding = UTF-8
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module hboxFormImpl('http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/eef/generation/1.0.0') extends org::eclipse::emf::eef::codegen::widgets::api::widgetFormImpl/]

[import org::eclipse::emf::eef::codegen::services::common /]
[import org::eclipse::emf::eef::codegen::services::naming /]
[import org::eclipse::emf::eef::codegen::services::viewCommon /]
[import org::eclipse::emf::eef::codegen::services::imports/]

[template public manageImports(widget : Widget, pec : PropertiesEditionComponent, view : View, basePackage : String) overrides manageImports ? (widget.name = 'HorizontalBox')]
[pec.addImports(Sequence{
	'org.eclipse.ui.forms.widgets.FormToolkit',
	'org.eclipse.swt.widgets.Composite',
	'org.eclipse.swt.SWT',
	'org.eclipse.emf.eef.runtime.ui.widgets.HorizontalBox',
	'org.eclipse.swt.layout.GridData',
	'org.eclipse.swt.layout.GridLayout'})/]
[/template]

[template public implementation(container : Container) overrides implementation ? (container.representation.name = 'HorizontalBox')]
return create[container.name.toJavaClassifier()/]HBox(widgetFactory, parent);
[/template]

[template public additionalImplementation(container : Container, pec : PropertiesEditionComponent, inputPEC: PropertiesEditionComponent) overrides additionalImplementation ? (container.representation.name = 'HorizontalBox')]
	[container.owningViewsRepository().associatedGenModel().generationComment()/]
	protected Composite create[container.name.toJavaClassifier()/]HBox(FormToolkit widgetFactory, Composite parent) {
		Composite container = widgetFactory.createComposite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		container.setLayout(layout);
		GridData gridData = new GridData(GridData.FILL_HORIZONTAL);
		gridData.horizontalSpan=3;
		container.setLayoutData(gridData);
				HorizontalBox [container.name.toJavaIdentifier()/]HBox = new HorizontalBox(container);
		[if (container.elements->select(representation.name='Checkbox')->notEmpty())]
		//Apply constraint for checkbox
		GridData constraint = new GridData(GridData.FILL_HORIZONTAL);
		constraint.horizontalAlignment = GridData.BEGINNING;
		[container.name.toJavaIdentifier()/]HBox.setLayoutData(constraint);
		[/if]
		widgetFactory.adapt([container.name.toJavaIdentifier()/]HBox);
		return [container.name.toJavaIdentifier()/]HBox;
	}
[/template]
