[comment encoding = UTF-8 /]
[module fileUtils('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::sisgom::properties::properties /]
[import org::eclipse::acceleo::sisgom::uml2java::common::stereotypeUtils /]

[**
 * Generates the file path for the given type (ex: /a/b/c/d/type.java).
 * @param aType The type (class, interface or enumeration most of the time).
 */]
[template public genFilePathEntity(aType : Type)]
[aType.getSourceFolderClass() + '/' + aType.packagePath() + '/' + aType.getEntityNamespace() + '/' + aType.name.toUpperFirst() + aType.getEntitySuffix()/].java
[/template]

[template public genFilePathEnum(anEnum : Enumeration)]
[anEnum.getSourceFolderClass() + '/' + anEnum.packagePath() + '/' + anEnum.getEnumNamespace().substituteAll('.', '/') + '/' + anEnum.name.toUpperFirst() + anEnum.getEnumSuffix()/].java
[/template]

[template public genFilePathServlets(aType : Type, tipo : String)]
[aType.getSourceFolderClass() + '/' + aType.packagePath() + '/' + aType.getServletsNamespace() + '/' + aType.name + tipo + aType.getServletsSuffix()/].java
[/template]

[template public genFilePathDao(aType : Type)]
[aType.getSourceFolderClass() + '/' + aType.packagePath() + '/' + aType.getDaoNamespace() + '/' + aType.name.toUpperFirst() + aType.getDaoSuffix()/].java
[/template]

[template public genFilePathUtils(aType : OclAny, nome : String)]
[aType.getSourceFolderClass() + '/' + aType.packagePath() + '/' + aType.getUtilsNamespace() + '/' + nome.toUpperFirst()/].java
[/template]

[template public genFilePathTest(aClass : Class)]
[aClass.getSourceFolderTest() + '/' + aClass.packagePath() + '/' + aClass.getTestNamespace() + '/' +  aClass.getDaoNamespace() + '/' + aClass.name.toUpperFirst() + aClass.getTestSuffix()/].java
[/template]



[template public packagePath(aType : OclAny)] 
[aType.ancestors(Package)->reject(aPackage: Package | aPackage.oclIsTypeOf(Model))->reverse().name.substituteAll('.', '/')->sep('/')/]
[/template]

[template public packagePath(aPack : Package)]
[aPack.name.substituteAll('.', '/').concat('/')->sep('/')/]
[/template]

[**
 * Returns the package value for the given type (ex: a.b.c.d).
 * @param aType The type (class, interface or enumeration most of the time).
 */]
[template public genPackageEntity(aClass : Class)]
[aClass.genPackageValue() + '.' + aClass.getEntityNamespace()/]
[/template]

[template public genPackageEnum(aEnum : Enumeration)]
[aEnum.genPackageValue() + '.' + aEnum.getEnumNamespace()/]
[/template]

[template public genPackageDao(aClass : Class)]
[aClass.genPackageValue() + '.' + aClass.getDaoNamespace()/]
[/template]

[template public genPackageValue(aType : Type)]
[aType.ancestors(Package)->reject(aPackage: Package | aPackage.oclIsTypeOf(Model))->reverse().name->sep('.')/]
[/template]

[template public genGenericFactory(arg : Type) post(trim())]
	[arg.name + arg.getDaoSuffix()/]
[/template]


[query public getPackageBase(model : OclAny) : Package = 
	self.ancestors(Package)->select(f: Package | f.hasStereotypeQuery('MainPackage'))->first() /]


