[comment encoding = UTF-8 /]
[module generate('http://quizz/1.0')]
[template public generateElement(aQuizz : Quizz)]
[comment @main/]
[file (aQuizz.name.concat('.xml'),false)]
<?xml version="1.0" encoding="iso-8859-1"?>

		<quizz name="[aQuizz.name/]" id="[aQuizz.id/]">
			<scoreboard>
    			<score>[score.score/]</score>
				<name>[score.username/]</name>
			</scoreboard>
			<questions>
			<startpoint>[aQuizz.start.next.oclAsType(Question).id /]</startpoint>
			[for (q: MultipleChoice | aQuizz.questions->filter(MultipleChoice))]
				
        		<MultipleChoice id="[q.id/]">
            		<title>[q.title/]</title>
            		<text>[q.text/]</text>
					[if (q.next.oclAsType(Endpoint).oclIsInvalid()._not())]
					<linkTo>Endpoint</linkTo>
					[else]
					<linkTo>[q.next.oclAsType(Question).id/]</linkTo>
					[/if]
				<answers>
			[for (a: Answer | q.answers)]	
				<answer id="[a.id/]">
					<text>[a.text/]</text>
					<points>[a.points/]</points>
					<correct>[a.correct/]</correct>
					[if (a.next.oclAsType(Endpoint).oclIsInvalid()._not())]
					<linkTo>Endpoint</linkTo>
					[else]
					<linkTo>[a.next.oclAsType(Question).id/]</linkTo>
					[/if]
				</answer>
			[/for]
				</answers>
				</MultipleChoice>
			[/for]
			[for (qF: FreeText | aQuizz.questions->filter(FreeText))]
			
				<FreeText id="[qF.id/]">
					<title>[qF.title/]</title>
            		<text>[qF.text/]</text>
					[if (qF.next.oclAsType(Endpoint).oclIsInvalid()._not())]
					<linkTo>Endpoint</linkTo>
					[else]
					<linkTo>[qF.next.oclAsType(Question).id/]</linkTo>
					[/if]
				</FreeText>
			[/for]
			</questions>
		</quizz>
[/file]
[/template]
