[comment encoding = UTF-8 /]
[module generatePackagepropertysource('http://www.eclipse.org/emf/2002/Ecore', 'http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::pack::propertysource::AllElementsPropertySourceJAVA /]
[import org::mondo::generate::modular::project::main::pack::propertysource::Properties_SourceJAVA /]

[template public generatePackagepropertysource(anProjectName : String, anPackageName : String, anPatternInstance : PatternInstance, anEObjectGenModel : GenModel)]

[ AllElementsPropertySourceJAVA(anProjectName, anPackageName, anPatternInstance,anEObjectGenModel) /]
[ Properties_SourceJAVA(anProjectName, anPackageName, anPatternInstance, anEObjectGenModel) /]

[/template]
