[comment encoding = UTF-8 /]
[module config('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::ios::common::xisMobileUtils/]

[template public generateConfigFiles(m : Model)]

[m.generateAppDelegate()/]
[m.generateMainFile()/]

[/template]

[template private generateAppDelegate(m : Model)]

[file (m.name + 'AppDelegate.h', false, 'UTF-8')]
#import <UIKit/UIKit.h>
#import "MainViewController.h"

@interface To_DoAppDelegate : UIResponder <UIApplicationDelegate>

@property (strong, nonatomic) UIWindow *window;
@property (nonatomic,retain) UINavigationController *navController;

@end
[/file]

[file (m.name + 'AppDelegate.m', false, 'UTF-8')]
#import "To_DoAppDelegate.h"

@implementation To_DoAppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
    self.window = ['['/]['['/]UIWindow alloc[']'/] initWithFrame:['['/]['['/]UIScreen mainScreen[']'/] bounds[']'/][']'/];
    // Override point for customization after application launch.
    MainViewController *mainView = ['['/]['['/]MainViewController alloc[']'/] init[']'/];
    self.navController = ['['/]['['/]UINavigationController alloc[']'/]initWithRootViewController:mainView[']'/];
    ['['/]self.window setRootViewController:self.navController[']'/];
    ['['/]self.window makeKeyAndVisible[']'/];
    return YES;
}
@end
[/file]

[/template]

[template private generateMainFile(m : Model)]
[file ('main.m', false, 'UTF-8')]
#import <UIKit/UIKit.h>

#import "[m.name/]AppDelegate.h"

int main(int argc, char * argv['['/][']'/])
{
    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass(['['/][m.name/]AppDelegate class[']'/]));
    }
}
[/file]
[/template]

[template public getMainView(m : Model)]
[let spaces : OrderedSet(Class) = m.getAllXisInteractionSpaces()][for (c : Class | spaces)][if (c.isMainScreen())][c.name/][/if][/for][/let]
[/template]


