[comment encoding = UTF-8 /]
[module processJavaFile('http:///org/eclipse/bpel/model/bpel.ecore')]


[template public genProcessJavaFile(aProcess : Process)]

[file (aProcess.name+'.java', false, 'UTF-8')]
package bpel2java.uni;
class [aProcess.name/] {

[comment] [aProcess.activity.name][/comment]
 [comment]  
[for (anAttribute: Activity | aProcess.eAllContents(Receive))]
  Name: [anAttribute.name/] Index: [i/]
  [/for] [/comment]

[for (myReceive: Receive | aProcess.eAllContents(Receive))]
  public void [myReceive.operation/](aSimpleProcessRequest ) {
	}
  [/for]

  [let aReceive : Activity = aProcess.eAllContents(Receive)]
  [aReceive.name/]
  [/let]

}
[/file]
[/template]
