[comment encoding = UTF-8 /]
[**
 * The documentation of the module webApplicationInitializer.
 */]
[module webApplicationInitializer('http://www.businessdecision.fr/Generator')]
[import org::bd::pfe::generator::persistance::packagePath /]
[**
 * The documentation of the template generateWebApplicationInitializer.
 * @param anApplication
 */]
[template public generateWebApplicationInitializer(anApplication : Application)]
[file ('/pfe-web/src/main/java/'.concat(anApplication._package.convertPackageToPath().concat('/securityConfiguration/')).concat( 'WebApplicationInitializer.java'), false, 'UTF-8')]
package [anApplication._package/].securityConfiguration;

import java.util.EnumSet;

import javax.servlet.DispatcherType;

import org.springframework.security.web.context.AbstractSecurityWebApplicationInitializer;
import org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer;

public class WebApplicationInitializer extends AbstractSecurityWebApplicationInitializer {

	public WebApplicationInitializer() {
		super(SecurityConfig.class);
	}
	
	protected  EnumSet<DispatcherType> getSecurityDispatcherTypes() {
	    return EnumSet.of(DispatcherType.REQUEST, DispatcherType.FORWARD);
	}
}
[/file]
[/template]
