[comment
/*******************************************************************************
 * Copyright (c) 2008, 2012 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************/
/]
[**
 * The documentation of the module SpemServices.
 */]
[module SpemServices('http://www.thalesgroup.com/spem/2.0', 'http://www.obeo.fr/dsl/viewpoint/1.1.0', 'http://www.eclipse.org/emf/2002/Ecore')]


[query public hasDiagram(arg0 : EObject) : Boolean
	= invoke('org.obeonetwork.dsl.spem.gen.doc.services.files.SpemServices', 'hasDiagram(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]

[query public getDiagramImagePath(arg0 : EObject) : String
	= invoke('org.obeonetwork.dsl.spem.gen.doc.services.files.SpemServices', 'getDiagramImagePath(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]

[query public getDiagramName(arg0 : EObject) : String
	= invoke('org.obeonetwork.dsl.spem.gen.doc.services.files.SpemServices', 'getDiagramName(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]

[query public finishGeneration(arg0 : EObject) : String
	= invoke('org.obeonetwork.dsl.spem.gen.doc.services.files.SpemServices', 'finishGeneration(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]