[comment encoding = UTF-8 /]
[module generateJava('http://www.eclipse.org/emf/2002/Ecore')]


[template public generatePackage(anEPackage : EPackage)]
[comment @main/]

[for (anEClass : EClass | anEPackage.eClassifiers -> selectByType(EClass))]
	[anEClass.generateEClass(anEPackage)/]
[/for]
[/template]

[template public generateEClass(anEClass : EClass, p : EPackage)]

[file (anEClass.name.toUpperFirst() + '.java', false, 'UTF-8')]
package com.tad.[p.name/];

[for (att : EAttribute | anEClass.eAllAttributes)]
import [att.eType.instanceClassName/];
[/for]

public Class [anEClass.name.toUpperFirst()/] {

	[for (att : EAttribute | anEClass.eAllAttributes)]
	private [att.eType.instanceTypeName/] [att.name/];
	[/for]

	public [anEClass.name.toUpperFirst()/]() {
		super();
		// Empty constructor
	}
}	

[/file]

[/template]
