[comment encoding = UTF-8 /]
[module xtendmodule(
'http://www.eclipse.org/xtend', 
'http://www.eclipse.org/xtext/xbase/Xbase',
'http://www.eclipse.org/emf/2002/Ecore')]

[import org::gemoc::mocc::transformations::ecl2mtl::services::xtend2FiacreService /]

[template public generateXtend(anEObject : EObject, className : String)]
[let XtendClassName : String = className+'Aspect']
	[for (it : XtendClass | anEObject.oclAsType(XtendFile).xtendTypes)]
    	[if (it.name = XtendClassName)]
[parseXtendClass(it)/]	    
		[/if]
	[/for]
[/let]
[/template]
