[comment encoding = UTF-8 /]
[module Constants('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public constIncludeHFile(dummy : Element)]
// include associated header file
[/template]

[template public constIncludeHeaderStart(dummy : Element)]
// Include from Include stereotype (header)
[/template]

[template public constIncludePreBodyStart(dummy : Element)]
// Include from Include stereotype (pre-body)
[/template]

[template public constIncludePreBodyEnd(dummy : Element)]
// End of Include stereotype (pre-body)
[/template]

[template public constIncludeBodyStart(dummy : Element)]
// Include from Include declaration (body)
[/template]

[template public constIncludeHeaderEnd(dummy : Element)]
// End of Include stereotype (header)
[/template]

[template public constIncludeBodyEnd(dummy : Element)]
// End of Include stereotype (body)
[/template]

[template public constDerivedIncludes(dummy : Element)]
// Derived includes directives
[/template]

[template public forwardDecl(dummy : Element)]
// forward declarations
[/template]

[template public constStaticAttributes(dummy : Element)]
// static attributes (if any)
[/template]

[template public packageTypes(dummy : Element)]
// Types defined within the package
[/template]


[template public undefinedType(dummy : Element)]
undefined
[/template]
