[comment encoding = UTF-8 /]
[module common('http://www.eclipse.org/uml2/5.0.0/UML')]
[import frontend::common::index /]
[import frontend::common::devenv /]
[import frontend::common::netbeans /]
[import frontend::common::login /]
[import frontend::common::directives /]

[template public genCommon(m : Model, path : String)]
    [m.indexMain(path)/]
    [m.genLogin(path)/]
    [m.genDirectives(path)/]
[/template]

[template public genDevEnv(m : Model, path : String)]
    [m.mainEnv(path)/]
    [comment[m.netbeansConfig(path.concat('nbproject/'))/]
[/template]