[comment encoding = UTF-8 /]
[module generatePomXml('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::common::servicePathUtil /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]
[template public generatePomXml(aModel : Model)]
	[file (aModel.generateProjectFolder().concat('/pom.xml'), false, 'UTF-8')]
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>[aModel.generateSpecificProjectFolder('')/]</groupId>
	<artifactId>[aModel.generateSpecificProjectFolder('-build')/]</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>[aModel.generateSpecificProjectFolder('-service')/]</artifactId>
  <version>${application.version}</version>
  <packaging>jar</packaging>
  <name>[aModel.generateSpecificProjectFolder('-service')/] - Maven service module</name>
  <dependencies> 
    <dependency>
      <groupId>[aModel.generateSpecificProjectFolder('')/]</groupId>
      <artifactId>[aModel.generateSpecificProjectFolder('-dao')/]</artifactId>
      <version>${application.version}</version>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
	[/file]
[/template]
