[comment encoding = UTF-8 /]
[module javaAbstractPolicyFile('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]


[template public javaAbstractPolicyFile(anAnnotationStack : AnnotationStack)]
[file (anAnnotationStack.hasCorePSM.name  + '/src/main/java/eu/fp7/scase/' + anAnnotationStack.hasCorePSM.name.toLowerCase() + '/utilities/authorization/core/AbstractPolicy.java', false, 'UTF-8')]
package eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.core;

public abstract class AbstractPolicy implements Evaluatable {

	public abstract AuthorizationResult evaluate(AbstractEvaluationContext evaluationContext);

}
[/file]
[/template]
