[comment encoding = UTF-8 /]
[module javaAzRequestFile('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]


[template public javaAzRequestFile(anAnnotationStack : AnnotationStack)]
[file (anAnnotationStack.hasCorePSM.name  + '/src/main/java/eu/fp7/scase/' + anAnnotationStack.hasCorePSM.name.toLowerCase() + '/utilities/authorization/core/AzRequest.java', false, 'UTF-8')]
package eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.core;

import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.enums.Action;

public class AzRequest<AccessSubject> {

	private AccessSubject accessSubject;
	private String accessedResourceType;
	private String postedResourceParentType;
	private String accessedResourceId;
	private Action requestedAction;
	private Object includedResource;

	public AzRequest(String resourceType, String resourceId, Action action){
		this(null, resourceType, null, resourceId, null, action);
	}
	public AzRequest(String resourceType, String resourceId, Object includedResource, Action action){
		this(null, resourceType, null, resourceId, includedResource, action);
	}
	public AzRequest(String resourceType, String postedResourceParentType, String resourceId, Object includedResource, Action action){
		this(null, resourceType, postedResourceParentType, resourceId, includedResource, action);
	}
	public AzRequest(String resourceType, Object includedResource, Action action){
		this(null, resourceType, null, null, includedResource, action);
	}
	public AzRequest(AccessSubject accessSubject, String resourceType, String resourceId, Action action){
		this(accessSubject, resourceType, null, resourceId, null, action);
	}
	public AzRequest(AccessSubject accessSubject, String resourceType, Object includedResource, Action action){
		this(accessSubject, resourceType, null, null, null, action);
	}
	public AzRequest(AccessSubject accessSubject, String resourceType, String resourceId, Object includedResource, Action action){
		this(accessSubject, resourceType, null, resourceId, includedResource, action);
	}
	public AzRequest(AccessSubject accessSubject, String resourceType, String postedResourceParentType, String resourceId, Object includedResource, Action action){
		this.setAccessSubject(accessSubject);
		this.setResourceType(resourceType);
		this.setPostedResourceParentType(postedResourceParentType);
		this.setResourceId(resourceId);
		this.setIncludedResource(includedResource);
		this.setAction(action);
	}

	/**
	 * @return the accessSubject
	 */
	public AccessSubject getAccessSubject() {
		return accessSubject;
	}

	/**
	 * @param accessSubject the accessSubject to set
	 */
	public void setAccessSubject(AccessSubject accessSubject) {
		this.accessSubject = accessSubject;
	}

	/**
	 * @return the resourceType
	 */
	public String getAccessedResourceType() {
		return accessedResourceType;
	}

	/**
	 * @param resourceType the resourceType to set
	 */
	public void setResourceType(String resourceType) {
		this.accessedResourceType = resourceType;
	}

	/**
	 * @return the postedResourceParentType
	 */
	public String getPostedResourceParentType() {
		return postedResourceParentType;
	}

	/**
	 * @param postedResourceParentType the postedResourceParentType to set
	 */
	public void setPostedResourceParentType(String postedResourceParentType) {
		this.postedResourceParentType = postedResourceParentType;
	}

	/**
	 * @return the resourceId
	 */
	public String getResourceId() {
		return accessedResourceId;
	}

	/**
	 * @param resourceId the resourceId to set
	 */
	public void setResourceId(String resourceId) {
		this.accessedResourceId = resourceId;
	}

	/**
	 * @return the action
	 */
	public Action getAction() {
		return requestedAction;
	}

	/**
	 * @param action the action to set
	 */
	public void setAction(Action action) {
		this.requestedAction = action;
	}

	/**
	 * @return the includedResource
	 */
	public Object getIncludedResource() {
		return includedResource;
	}


	/**
	 * @param includedResource the includedResource to set
	 */
	public void setIncludedResource(Object includedResource) {
		this.includedResource = includedResource;
	}

}

[/file]
[/template]
