[comment encoding = UTF-8 /]
[module javaAzEvaluationContextFile('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]


[template public javaAzEvaluationContextFile(anAnnotationStack : AnnotationStack)]

[file (anAnnotationStack.hasCorePSM.name  + '/src/main/java/eu/fp7/scase/' + anAnnotationStack.hasCorePSM.name.toLowerCase() + '/utilities/authorization/core/AzEvaluationContext.java', false, 'UTF-8')]
package eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.core;

import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.finders.AttributeFinder;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.finders.PolicyFinder;

public class AzEvaluationContext extends AbstractEvaluationContext{

	private AzRequest<?> request;
	private static final AttributeFinder attributeFinder;
	private static final PolicyFinder policyFinder;

	static{
		policyFinder= new PolicyFinder();
		attributeFinder= new AttributeFinder();
	}
	
	public AzEvaluationContext(AzRequest<?> request){
		this.request = request;
	}

	/**
	 * @return the request
	 */
	@Override
	public AzRequest<?> getRequest() {
		return request;
	}

	/**
	 * @return the attributeFinder
	 */
	@Override
	public AttributeFinder getAttributeFinder() {
		return attributeFinder;
	}
	
	/**
	 * @return the policyFinder
	 */
	@Override
	public PolicyFinder getPolicyFinder() {
		return policyFinder;
	}

}

[/file]
[/template]
