[comment encoding = ISO-8859-1 /]
[**
 * The documentation of the module classJavaFile.
 */]
[module classResourcesJavaFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::sisgom::properties::properties /]

[template public genConfigLog4Net(aPack : Package)]
[file (aPack.getSourceFolderResources() + '/' + 'log4j.xml', false, 'ISO-8859-1')]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC
  "-//APACHE//DTD LOG4J 1.2//EN" "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{dd-MM-yyyy HH:mm:ss,SSS}; ['%t'/]; %-5p; %c; %x - %m%n" />
		</layout>
	</appender>

	<appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="./target/[aPack.name/].log" />
		<param name="Append" value="true" />
		<param name="DatePattern" value=".yyyy-MM-dd" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{dd-MM-yyyy HH:mm:ss,SSS}; ['%t'/]; %-5p; %c; %x - %m%n" />
		</layout>
	</appender>

	<logger name="[aPack.name/]">
		<level value="debug" />
	</logger>
	
	<logger name="org.hibernate">
		<level value="warn" />
	</logger>

	<logger name="org.jboss">
		<level value="warn" />
	</logger>

	<root>
		<priority value="error" />
		<appender-ref ref="console" />
		<appender-ref ref="file" />
	</root>

</log4j:configuration>
[/file]
[/template]

[template public genConfigPersistence(aPack : Package)]
[file (aPack.getSourceFolderResources() + '/META-INF/' + 'persistence.xml', false, 'ISO-8859-1')]
<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="[aPack.getPersistenceUnit().trim()/]" transaction-type="RESOURCE_LOCAL">
		<properties>
			<!--[protected('configuracao')]
			-->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sisgom" />
			<property name="javax.persistence.jdbc.user" value="sisgom_user" />
			<property name="javax.persistence.jdbc.password" value="123456" />
			
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<!--[/protected]-->
		</properties>
	</persistence-unit>
</persistence>

[/file]
[/template]