[comment encoding = UTF-8 /]
[**
 * The documentation of the module enumJavaFile.
 */]
[module enumJavaFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::acceleo::sisgom::uml2java::common::fileUtils /]
[import org::eclipse::acceleo::sisgom::uml2java::common::importResolve /]
[import org::eclipse::acceleo::sisgom::properties::properties /]

[**
 * The documentation of the template genEnumJavaFile.
 * @param aEnumeration
 */]
[template public genEnumJavaFile(anEnumeration : Enumeration)]
[file (anEnumeration.genFilePathEnum(), false, 'UTF-8')]
package [anEnumeration.genPackageEnum()/];

[anEnumeration.genDefaultImport()/]

public enum [anEnumeration.name.toUpperFirst() + anEnumeration.getEnumSuffix()/] {
[for (anEnumerationLiteral : EnumerationLiteral | anEnumeration.ownedLiteral)separator (',\n')]
	[anEnumerationLiteral.name.toUpper()/][/for]

}
[/file]
[/template]
