[comment encoding = UTF-8 /]
[module interaction2Html5('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::html5::common::xisWebUtils /]
[import xismobile::pim::uml2::gen::html5::common::jsUtils /]
[import xismobile::pim::uml2::gen::html5::files::screen /]
[import xismobile::pim::uml2::gen::html5::files::script /]
[import xismobile::pim::uml2::gen::html5::services::services /]

[template public interaction2Html5(m : Model)]
[let spaces: OrderedSet(Class) = m.getAllXisInteractionSpaces()]
	[if (spaces->size() > 0)]
		[for(c : Class | spaces)]
			[generateScreen(c) /]
			[generateScript(c) /]			
		[/for]
	[/if]
[/let]
[generateJSUtils(m) /]
[/template]
