[comment encoding = UTF-8 /]
[module METAINF('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')]


[template public METAINF(anProjectName : EString,anProjectInstance : ClassRoleInstance)]

[file ('META-INF/MANIFEST.MF',false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [anProjectName/].[getProperty('prefix_name')/].[anProjectInstance.element.name.toLowerCase()/]
Bundle-SymbolicName: [anProjectName/].[getProperty('prefix_name')/].[anProjectInstance.element.name.toLowerCase()/]; singleton:=true
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: [anProjectName.toLower()/].[getProperty('prefix_name')/].[anProjectInstance.element.name.toLowerCase()/].Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.mondo.modular.filterui.ext,
 org.eclipse.jface.text,
 org.eclipse.core.resources,	
 org.eclipse.ui.ide,
 [anProjectName/],
 [anProjectName/].editor,
 org.model.filters,
 org.mondo.modular.sirius.ext,
 org.mondo.generate.modular.project.general,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.mondo.modular.references.ext;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.mondo.generate.scope.project;bundle-version="1.0.0",
 org.mondo.generate.visibility.project;bundle-version="1.0.0",
 org.mondo.generate.index.project;bundle-version="1.0.0"
Export-Package: [anProjectName/].[getProperty('prefix_name')/].[anProjectInstance.element.name.toLowerCase()/].wizard,
 [anProjectName/].[getProperty('prefix_name')/].[anProjectInstance.element.name.toLowerCase()/]
[/file]

[/template]
