[comment encoding = UTF-8 /]
[module WorkFlowModularProject('http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/GenModel','http://www.eclipse.org/emf/2002/Ecore')/]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]
[import org::mondo::generate::modular::project::main::METAINF /]
[import org::mondo::generate::modular::project::main::Activatorjava /]
[import org::mondo::generate::modular::project::main::PluginXML /]
[import org::mondo::generate::modular::project::main::ModularModelJAVA /]
[import org::mondo::generate::modular::project::main::XMI_FileJAVA /]
[import org::mondo::generate::modular::project::main::Package_Explorer_SelectionJAVA /]
[import org::mondo::generate::modular::project::main::pack::actions::generatePackageactions /]
[import org::mondo::generate::modular::project::main::pack::decorator::generatePackagedecorator /]
[import org::mondo::generate::modular::project::main::pack::editors::generatePackageeditors /]
[import org::mondo::generate::modular::project::main::pack::propertysource::generatePackagepropertysource /]
[import org::mondo::generate::modular::project::main::pack::wizard::folder::generatePackagewizardfolder /]
[import org::mondo::generate::modular::project::main::pack::wizard::file::generatePackagewizardfile /]
[import org::mondo::generate::modular::project::main::pack::wizard::generatePackagewizard /]
[import org::mondo::generate::modular::project::main::CreateMenuJava /]
[import org::mondo::generate::modular::project::main::pack::preferences::generatePackpreferences /]
[import org::mondo::generate::modular::project::main::OpenWith /]

[template public WorkFlowModularProject(anPatternInstance : PatternInstance, anProjectName : String, anPackageName : String, genModelPath : String)]
[comment @main /]

	[let anEObjectGenModel : GenModel = LoadGenModel(genModelPath)]
	
	[let anProjectInstance : ClassRoleInstance = anPatternInstance.Get_ProjectClassRoleInstance()]
	
	[METAINF(anProjectName,anProjectInstance) /]
	[Activatorjava(anProjectName,anProjectInstance) /]
	[PluginXML(anProjectName,anPatternInstance) /]
	[Modular_DiagramJAVA(anProjectName, anPackageName, anPatternInstance,anEObjectGenModel) /]
	[Package_Explorer_SelectionJAVA(anProjectName, anPatternInstance)/]
	[XMI_FileJAVA(anProjectName, anPatternInstance)/]
    [CreateMenuJava(anProjectName, anPatternInstance,anPackageName,anEObjectGenModel) /]
	[generateOpenWith(anProjectName,anProjectInstance)/]
    

	[comment Package actions /]
	[generatePackageactions(anProjectName,anPackageName, anPatternInstance)/]

	[comment Package decorator /]
	[generatePackagedecorator(anProjectName, anPackageName, anPatternInstance,anEObjectGenModel)/]

	[comment Package decorator /]
	[generatePackageeditors(anProjectName, anPackageName, anPatternInstance,anEObjectGenModel) /]

	[comment Package propertysource /]
	[generatePackagepropertysource(anProjectName, anPackageName, anPatternInstance, anEObjectGenModel)/]

	[comment Package  wizard /]
	[generatePackagewizard(anProjectName, anPackageName, anPatternInstance, anEObjectGenModel)/]
		
	[comment Package  wizard.file /]
	[generatePackagewizardfile(anProjectName, anPackageName, anPatternInstance, anEObjectGenModel)/]	

	[comment Package  wizard.folder /]
    [generatePackagewizardfolder(anProjectName, anPackageName, anPatternInstance,anEObjectGenModel)/]
		
	[comment Package preferences.folder /]
	[let c : ClassRoleInstance = anPatternInstance.Get_ProjectClassRoleInstance()]
		[generatePackpreferences(anProjectName, c)/]
	[/let]	

	[/let]
	[/let]
[/template]
