[comment encoding = UTF-8
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module navigationStep('http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/mapping/navigation/1.0.0', 'http://www.eclipse.org/emf/eef/mapping/filters/1.0.0', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[template public filterBody(stepFilter : StepFilter)]
// FIXME default case for filter body generation.
[/template]

[template public filterBody(stepFilter : JavaBodyStepFilter)]
[stepFilter._body/]
[/template]

[template public filterBody(stepFilter : JavaDeclarationStepFilter)]
[if (stepFilter.staticMethod)]		return [stepFilter.qualifiedClass/].[stepFilter.methodName/](semanticObject);[else]		return new [stepFilter.qualifiedClass/]().[stepFilter.methodName/](semanticObject);[/if]
[/template]

[template public initBody(stepInit : StepInitializer)]
// FIXME default case for filter body generation.
[/template]

[template public initBody(stepInit : JavaBodyStepInitializer)]
[stepInit._body/]
[/template]

[template public initBody(stepInit : JavaDeclarationStepInitializer)]
[if (stepInit.staticMethod)]		return [stepInit.qualifiedClass/].[stepInit.methodName/](semanticObject);[else]		return new [stepInit.qualifiedClass/]().[stepInit.methodName/](semanticObject);[/if]
[/template]