[comment encoding = UTF-8
 *******************************************************************************
 * Copyright (c) 2010 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
 [module pluginservice('http://www.eclipse.org/emf/eef/components/1.0.0')/]

[query public getPluginTabs(arg0 : PropertiesEditionContext) : Sequence(OclAny)
	= invoke('org.eclipse.emf.eef.codegen.services.PluginService', 'getPluginTabs(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]
