[comment encoding = UTF-8
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module typeUtils('http://www.eclipse.org/emf/2002/Ecore')/]

[query public isBoolean(a : EAttribute) : Boolean = 
	not oclIsUndefined() and eType.name = 'EBool' or eType.name = 'EBoolean' or eType.name = 'Boolean' or eType.name = 'boolean' or eType.name = 'EBooleanObject'/]

[query public isString(a : EAttribute) : Boolean = 
	not oclIsUndefined() and eType.name = 'EString' or eType.name = 'String' or eType.instanceClassName = 'java.lang.String'/]

[query public isInteger(a : EAttribute) : Boolean = 
	not oclIsUndefined() and eType.name = 'EInteger' or eType.name = 'Integer' or eType.name = 'EInt' or eType.instanceClassName = 'int' or eType.instanceClassName = 'java.lang.Integer'/]

[query public isShort(a : EAttribute) : Boolean = 
	not oclIsUndefined() and eType.name = 'EShort' or eType.name = 'Short' or eType.instanceClassName = 'java.lang.Short' or eType.instanceClassName = 'short'/]

[query public isEnum(a : EAttribute) : Boolean = 
	not oclIsUndefined() and eType.oclIsKindOf(EEnum)/]

[query public isLong(a : EAttribute) : Boolean = 
	not oclIsUndefined() and eType.name = 'ELong' or eType.name = 'Long'/]

[query public isDouble(a : EAttribute) : Boolean = 
	not oclIsUndefined() and eType.name = 'EDouble' or eType.name = 'Double'/]

[query public isPrimitiveType(a : EStructuralFeature) : Boolean = 
	not oclIsUndefined() and eType.instanceClassName = 'byte' or eType.instanceClassName = 'short' or eType.instanceClassName = 'int' or eType.instanceClassName = 'long' or eType.instanceClassName = 'float' or eType.instanceClassName = 'double' or eType.instanceClassName = 'char' or eType.instanceClassName = 'boolean'/]
