[comment encoding = UTF-8 /]
[module devextreme('http://iwz/appmodel')]

[import iwz::appmodel::acceleo::templates::client::devextreme::indexHTML/]
[import iwz::appmodel::acceleo::templates::client::devextreme::indexJS/]
[import iwz::appmodel::acceleo::templates::client::devextreme::stores/]
[import iwz::appmodel::acceleo::templates::client::devextreme::routes/]
[import iwz::appmodel::acceleo::templates::client::devextreme::layout/]
[import iwz::appmodel::acceleo::templates::client::devextreme::user/]
[import iwz::appmodel::acceleo::templates::client::devextreme::menu/]
[import iwz::appmodel::acceleo::templates::client::devextreme::forms/]
[import iwz::appmodel::acceleo::templates::client::devextreme::labels/]

[template public generateDevExtremeClient(app : Application)]
[app.clients.generateIndexHTML()/]
[app.clients.generateIndexJS()/]
[app.generateStores()/]
[app.generateRoutes()/]
[app.generateLayout()/]
[app.generateUser()/]
[app.generateLabels()/]
[app.generateMenu()/]
[app.generateViews()/]
[/template]
