[comment encoding = UTF-8 /]
[module forms('http://iwz/appmodel')]

[import iwz::appmodel::acceleo::queries::common::client/]
[import iwz::appmodel::acceleo::templates::client::devextreme::dxgrid/]
[import iwz::appmodel::acceleo::templates::client::devextreme::forms::select/]
[import iwz::appmodel::acceleo::templates::client::devextreme::forms::insert/]
[import iwz::appmodel::acceleo::templates::client::devextreme::forms::update/]
[import iwz::appmodel::acceleo::templates::client::devextreme::forms::delete/]
[import iwz::appmodel::acceleo::templates::client::devextreme::forms::custom/]


[template private generateView(ev : EntityForm)]
[if (ev.isSelectView())]
[ev.generateSelectView()/]
[elseif (ev.isInsertView())]
[ev.generateInsertView()/]
[elseif (ev.isUpdateView())]
[ev.generateUpdateView()/]
[elseif (ev.isDeleteView())]
[ev.generateDeleteView()/]
[/if]
[/template]

[template private generateViews(c : Client)]
[c.generateDxGridOptionsConstructor()/]
[c.selectEntityViews().generateView()/]
[c.selectCustomForms().generateCustomForm()/]
[/template]

[template public generateViews(app : Application)]
[app.clients.generateViews()/]
[/template]
