[comment encoding = UTF-8 /]
[module user('http://iwz/appmodel')]

[template public generateUser(c : Client)]
[file ('/client/devextreme/'+c.name.toLower()+'/js/user.js', false, 'UTF-8')]
(function thornms_user ($, DX, ko, [c.name/], undefined){
	
	"use strict";
	
	var loginURI = ko.observable(null);
	var showLogin = ko.observable(true);
	
	[c.name/].user = {};
	[c.name/].user.name = ko.observable('user');
	[c.name/].user.password = ko.observable('');
	[c.name/].user.isLoggedIn = ko.observable(true);
	
	[c.name/].user.dxCtxMenu = {};
	[c.name/].user.dxCtxMenu.target = ".thornms-user";
	[c.name/].user.dxCtxMenu.position = {	my: "top", at: "bottom right" };
	[c.name/].user.dxCtxMenu.rtlEnabled = true;
	[c.name/].user.dxCtxMenu.visible = ko.observable(false);
//	[c.name/].user.dxCtxMenu.invokeOnlyFromCode = true;
	[c.name/].user.dxCtxMenu.items = {
			"logout": {
				text: "Abmelden", 
				icon: "runner",
				onClick: function () {

					[c.name/].user.logout();
					
				}
			}, 
			"preferences": {
				text: "Einstellungen", 
				icon: "preferences"
			}
	};
	[c.name/].user.dxCtxMenu.items = Object.keys([c.name/].user.dxCtxMenu.items).map(function(key){ 
		
		return [c.name/].user.dxCtxMenu.items['['/]key[']'/]; 

	});
	
	
	[c.name/].user.login = function () {
		
		[c.name/].user.isLoggedIn(true);
		showLogin(false);
		[c.name/].app.navigate(loginURI());
		
	};
	
	[c.name/].user.logout = function () {
		
		[c.name/].user.isLoggedIn(false);
		showLogin(true);
		[c.name/].app.navigate("login");
		
	};
		
	[c.name/].user.openCtxMenu = function () {
		
		[c.name/].user.dxCtxMenu.visible(![c.name/].user.dxCtxMenu.visible());
		
	};
	
	[c.name/].user.navigating = function (e) {
		
		var isLoggedIn = [c.name/].user.isLoggedIn;
		
		
		if (!isLoggedIn() && showLogin()) {
			
			e.cancel = true;
			
			loginURI(e.uri == "login" ? "start" : e.uri);
			
			showLogin(false);
			
			[c.name/].app.navigate("login");
			
		}
		
	};
	
}(jQuery, DevExpress, ko, (window.[c.name/] = window.[c.name/] || {}) )) ;
[/file]
[/template]

[template public generateUser(app : Application)]
[app.clients.generateUser()/]
[/template]
