[comment encoding = UTF-8 /]
[**
 * This module contains some helpers to code generation 
 */]
[module resources('http://www.example.org/sml', 'http://www.example.org/ctx')]

[**
 * Add an SituationTypeElement to a OrderedSet if are not included in
 */]
[query public add_dep(acc:OrderedSet(Participant), e : Participant) : OrderedSet(Participant) =
	if not e.oclIsUndefined() then
		if acc->includes(e) then
			acc
		else
			acc->osunion(dependency(e))->append(e)
		endif
	else
		acc
	endif
/]

[query public add_function(acc:OrderedSet(Function), e : Function) : OrderedSet(Function) =
	if not e.oclIsUndefined() then
		if acc->includes(e) then
			acc
		else
			acc->append(e)
		endif
	else
		acc
	endif
/]

[**
 * Se for um participante, retorna o proprio, se for um atributo, retorna a entidade, se for um parametro, retorna a situacao
 */]
[query public participant(e : SituationTypeElement) : Participant =
	if e.oclIsKindOf(Participant) then
		e.oclAsType(Participant)
	else
		if e.oclIsTypeOf(AttributeReference) then
			e.oclAsType(AttributeReference).entity
		else
			if e.oclIsTypeOf(SituationParameterReference) then
				e.oclAsType(SituationParameterReference).situation
			else
				null
			endif
		endif
	endif
/]

[**
 * Os target de uma relacao formal devem vir antes $s2 Sit(this before $s1) 
 */]
[query public participant_formal_dependency(e : Participant) : OrderedSet(Participant) =
	e.sourceRelation->iterate(
		r:ComparativeRelation;
		acc : OrderedSet(Participant) = OrderedSet{}
		| acc->add_dep(r.target.participant())
	)
/]

[query public attribute_formal_dependency(e : Participant) : OrderedSet(Participant) =
	e.reference.sourceRelation->iterate(
		r:ComparativeRelation;
		acc : OrderedSet(Participant) = OrderedSet{}
		| acc->add_dep(r.target.participant())
	)
/]

[query public situation_formal_dependency(e : SituationParticipant) : OrderedSet(Participant) =
	e.parameter.sourceRelation->iterate(
		r:ComparativeRelation;
		acc : OrderedSet(Participant) = OrderedSet{}
		| acc->add_dep(r.target.participant())
	)
/]

[**
 * Relational dependency between entities
 */]
[query public relational_dependency(e : RelatorParticipant) : OrderedSet(Participant) =
	e.links->iterate(
		l: Link;
		acc : OrderedSet(Participant) = OrderedSet{}
		| acc->add_dep(l.entity)
	)
/]

[**
 * OrderedSet of SituationTypeElement that a SituationTypeElement depends
 */]
[query public dependency(e : Participant) : OrderedSet(Participant) =
	if e.oclIsTypeOf(RelatorParticipant) then
		relational_dependency(e.oclAsType(RelatorParticipant))->osunion(attribute_formal_dependency(e.oclAsType(RelatorParticipant)))
	else
		if e.oclIsTypeOf(EntityParticipant) then
			participant_formal_dependency(e.oclAsType(EntityParticipant))->osunion(attribute_formal_dependency(e.oclAsType(EntityParticipant)))
		else
			if e.oclIsKindOf(SituationParticipant) then
				participant_formal_dependency(e.oclAsType(SituationParticipant))->osunion(situation_formal_dependency(e.oclAsType(SituationParticipant)))
			else
				OrderedSet(SituationTypeElement){}
			endif
		endif
	endif
 /]


[**
 * Build the dependency relationships among a set of entities (SituationTypeElement).
 */]
[query public ordered(origin : OrderedSet(Participant)) : OrderedSet(Participant) = 
	origin->iterate(
		e : Participant;
		acc : OrderedSet(Participant) = OrderedSet{}
		|  acc->add_dep(e)
	)
/]


[**
 * Name of a java class thar represent a situation element
 */]
[template public name(n : OclAny) post (trim())]
	[if (n.oclIsTypeOf(SituationType))]
		[n.oclAsType(SituationType).name.toUpperFirst().clean()/]
	[/if]
	[if (n.oclIsTypeOf(EntityParticipant))]
		[n.oclAsType(EntityParticipant).isOfType.name.toUpperFirst().clean()/]
	[/if]
	[if (n.oclIsTypeOf(RelatorParticipant))]
		[n.oclAsType(RelatorParticipant).isOfType.name.toUpperFirst().clean()/]
	[/if]
[/template]

[query public time_attrubute(a : AttributeReference) : Literal = a.sourceRelation.target->filter(Literal)->select(l:Literal|l.dataType.name='Time')->first() /]

[template public time_litral(l:Literal) post (trim())]
	[l.value.replaceAll(' ', '').replaceAll('days|day','d')/]
[/template]

[query public parameters(f : Function) : OrderedSet(Parameter) =
	f.parameter->iterate(
		q:Parameter;
		acc : OrderedSet(Parameter) = OrderedSet{}
		| acc->append(q)
	) 
 /]

[query public all_parameters(nodes : OrderedSet(Node)) : OrderedSet(Parameter) =
	nodes->iterate(
		n:Node;
		acc : OrderedSet(Parameter) = OrderedSet{}
		| if(n.oclIsTypeOf(Function)) then
			acc->osunion(parameters(n.oclAsType(Function)))
		  else
			acc
		  endif
	) 
 /]

[query public parameter_functions(param : OrderedSet(Parameter)) : OrderedSet(Node) =
	param->iterate(
		p:Parameter;
		acc : OrderedSet(Node) = OrderedSet{}
		| if p.value.oclIsKindOf(Function) then
			acc->append(p.value)
		else
			acc
		endif
	) 
 /]

[query public osunion(la: OrderedSet(Parameter), lb: OrderedSet(Parameter)): OrderedSet(Parameter) =
	lb->iterate(
		ei : Parameter;
		acci : OrderedSet(Parameter) = la
		| acci->append(ei)
	)
/]


[query public osminus(la: OrderedSet(Node), lb: OrderedSet(Node)): OrderedSet(Node) =
	la->iterate(
		ei : Node;
		acci : OrderedSet(Node) = OrderedSet{}
	    | if lb->includes(ei) then
			acci
		else
			acci->append(ei)
		endif
	)
/]

[comment return a set of all superclasses for a set of classes/]
[query public superclasses(s : Set(EntityClass)) : Set(EntityClass) =
	self->iterate(
		e : EntityClass;
		acc : Set(EntityClass) = Set(EntityClass){}
		| if acc->includes(e) then
			acc
		else
			if e.superclass.oclIsUndefined() then
				acc->including(e)
			else
				acc->including(e)->union(superclasses(Set{e.superclass}))
			endif
		endif
	)
/]

[query public associations(p : ModelClass) : OrderedSet(Association) = eContainer(ContextModel).elements->filter(Association)->select(a:Association|a.source = p or a.target = p) /]



[query public osminus(la: OrderedSet(Participant), lb: OrderedSet(Participant)): OrderedSet(Participant) =
	la->iterate(
		ei : Participant;
		acci : OrderedSet(Participant) = OrderedSet{}
	    | if lb->includes(ei) then
			acci
		else
			acci->append(ei)
		endif
	)
/]

[**
 * Union of two OrderedSet(Participant)
 */]

[query public osunion(la: OrderedSet(Participant), lb: OrderedSet(Participant)): OrderedSet(Participant) =
	lb->iterate(
		ei : Participant;
		acci : OrderedSet(Participant) = la
		| if acci->includes(ei) then
			acci
		else
			acci->append(ei)
		endif
	)
/]





[query public link_participants(la: OrderedSet(Link)): OrderedSet(Participant) =
	la->iterate(
		ei : Link;
		acci : OrderedSet(Participant) = OrderedSet{}
		| acci->append(ei.entity)
	)
/]

[query public spr_participants(nodes: OrderedSet(SituationParameterReference)): OrderedSet(Participant) =
	nodes->iterate(
		n : SituationParameterReference;
		acci : OrderedSet(Participant) = OrderedSet{}
		| acci->osunion(spr_sourceRelations(n))
	)
/]

[query public spr_sourceRelations(n: Node): OrderedSet(Participant) =
	n.sourceRelation->iterate(
		r : ComparativeRelation;
		acci : OrderedSet(Participant) = OrderedSet{}
		| acci->append(check_node_participant(r.target))
	)
/]

[query public check_node_participant (n: Node): Participant =
	if(n.oclIsKindOf(Participant)) then
		n.oclAsType(Participant)
	else
		null
	endif
/]

[query public ExchangeCharacters(acc:Sequence(Participant), p1:Integer, p2:Integer ) : Sequence(Participant) =
	acc->iterate(
		p: Participant;
		result: Sequence(Participant) = Sequence{}
		| if(acc->indexOf(p) = p1) then
			result->append(acc->at(p2))
		else
			if(acc->indexOf(p) = p2) then
				result->append(acc->at(p1))
			else
				result->append(p)
			endif
		endif
	)
/]

[template public print_relation(cr: ComparativeFormalRelation) post (trim())]
[if (cr.oclIsUndefined())]
=
[else ]
[if (name = 'equals')]
=
[elseif (name = 'greater than')]
>
[elseif (name = 'less than')]
<
[else ]
[cr.name.clean()/]
[/if ]
[/if ]
[/template]

[template public print_situation_type_name(p: Node) post (trim())]
[p.eContainer(SituationType).name/]
[/template]

[template public print_situation_type_name(participants: Set(Participant)) post (trim())]
[participants->asOrderedSet()->first().eContainer(SituationType).name/]
[/template]

[template public binding_name (p: Participant) post (trim())]
[if(p.nodeParameter.oclIsUndefined() = false)]
[p.nodeParameter.name/]
[else][print_participant_name_lower(p) /][index_name(p) /][/if]
[/template]

[template public binding_name_antigo (p: Participant) post (trim())]
[if(p.nodeParameter.oclIsUndefined())]
[print_participant_name_lower(p) /][index_name(p) /]
[else]
[p.nodeParameter.name /]
[/if]
[/template]


[template public print_participant_name (p: Participant) post (trim())]
[if (p.oclIsTypeOf(EntityParticipant))]
	[p.oclAsType(EntityParticipant).isOfType.name.toUpperFirst().clean()/]
[elseif (p.oclIsTypeOf(RelatorParticipant))]
	[p.oclAsType(RelatorParticipant).isOfType.name.toUpperFirst().clean()/]
[elseif (p.oclIsKindOf(SituationParticipant))]
	[p.oclAsType(SituationParticipant).situationType.name.toUpperFirst().clean()/]
[/if ]
[/template]


[template public print_participant_name_lower (p: Participant) post (trim())]
[if (p.oclIsTypeOf(EntityParticipant))]
	[p.oclAsType(EntityParticipant).isOfType.name.toLowerFirst().clean()/]
[elseif (p.oclIsTypeOf(RelatorParticipant))]
	[p.oclAsType(RelatorParticipant).isOfType.name.toLowerFirst().clean()/]
[elseif (p.oclIsKindOf(SituationParticipant))]
	[p.oclAsType(SituationParticipant).situationType.name.toLowerFirst().clean()/]
[/if ]
[/template]

[template public print_parameter_name (p: Parameter) post (trim())]
[if (p.value.oclIsTypeOf(EntityParticipant))]
[p.value.oclAsType(EntityParticipant).isOfType.name/]
[elseif (p.value.oclIsTypeOf(RelatorParticipant))]
[p.value.oclAsType(RelatorParticipant).isOfType.name/]
[elseif (p.value.oclIsTypeOf(AttributeReference))]
[p.value.oclAsType(AttributeReference).attribute.name/]
[elseif (p.value.oclIsTypeOf(Literal))]
[p.value.oclAsType(Literal).value/]
[elseif (p.value.oclIsTypeOf(SituationParameterReference))]
[p.value.oclAsType(SituationParameterReference).situation.situationType.name/]
[elseif (p.value.oclIsTypeOf(SituationParticipant))]
[p.value.oclAsType(SituationParticipant).situationType.name/]
[elseif (p.value.oclIsTypeOf(Function))]
[p.value.oclAsType(Function).function.name/]
[/if ]
[/template]

[template public index_name(n : ExportableNode) post (trim())]
[let unamed : OrderedSet(Participant) = (n.eContainer(SituationType).elements->filter(Participant))]
[if (n.oclIsTypeOf(EntityParticipant))]
[unamed->filter(EntityParticipant)->select(e:EntityParticipant| e.isOfType = n.oclAsType(EntityParticipant).isOfType)->indexOf(n)/]
[elseif (n.oclIsTypeOf(RelatorParticipant))]
[unamed->filter(RelatorParticipant)->select(e:RelatorParticipant| e.isOfType = n.oclAsType(RelatorParticipant).isOfType)->indexOf(n)/]
[elseif (n.oclIsKindOf(SituationParticipant))]
[unamed->filter(SituationParticipant)->select(e:SituationParticipant|e.situationType = n.oclAsType(SituationParticipant).situationType)->indexOf(n)/]
[/if ]
[/let ]
[/template]


[template public index_name_zero(n : ExportableNode) post (trim())]
[let unamed : OrderedSet(Participant) = (n.eContainer(SituationType).elements->filter(Participant))]
[if (n.oclIsTypeOf(EntityParticipant))]
[unamed->filter(EntityParticipant)->select(e:EntityParticipant| e.isOfType = n.oclAsType(EntityParticipant).isOfType)->indexOf(n)-1/]
[elseif (n.oclIsTypeOf(RelatorParticipant))]
[unamed->filter(RelatorParticipant)->select(e:RelatorParticipant| e.isOfType = n.oclAsType(RelatorParticipant).isOfType)->indexOf(n)-1/]
[elseif (n.oclIsKindOf(SituationParticipant))]
[unamed->filter(SituationParticipant)->select(e:SituationParticipant|e.situationType = n.oclAsType(SituationParticipant).situationType)->indexOf(n)-1/]
[/if ]
[/let ]
[/template]

[template public fully_qualified_name (p: Participant) post (trim())]
[ comment verificar se possui algum link (ou seja, um Relator) ==> imprimir o nome do Relator antes do Participant  /]
[if (p.eContainer(SituationType).elements->filter(Link)->select(entity.oclAsType(EntityParticipant)->size() > 0 and entity = p)->first().oclIsUndefined() = false )]
[let link: Link = p.eContainer(SituationType).elements->filter(Link)->select(entity.oclAsType(EntityParticipant)->size() > 0 and entity = p)->first()]
[fully_qualified_name(link.relator) /].[link.isOfType.name /]
[/let]
[ comment verificar se é 'target' de algum ComparativeRelation onde o 'source' é um SituationParameterReference ==> imprimir o nome do SituationParticipant associado ao SituationParameterReference  /]
[elseif (p.targetRelation.source->filter(SituationParameterReference)->size() > 0) ]
[let param: SituationParameterReference =  p.targetRelation.source.oclAsType(SituationParameterReference)->first()]
[fully_qualified_name(param.situation) /].[param.parameter.name.toLowerFirst() /]
[/let]
[else]
[binding_name(p) /]
[/if]
[/template]

[template public deactivate_where_binding_name_1 (p: Participant) post (trim()) ]
[print_participant_name_lower(p)/]1
[/template]

[template public fully_qualified_name_deactivate_1 (p: Participant) post (trim())]
[ comment verificar se possui algum link (ou seja, um Relator) ==> imprimir o nome do Relator antes do Participant  /]
[if (p.eContainer(SituationType).elements->filter(Link)->select(entity.oclAsType(EntityParticipant)->size() > 0 and entity = p)->first().oclIsUndefined() = false )]
[let link: Link = p.eContainer(SituationType).elements->filter(Link)->select(entity.oclAsType(EntityParticipant)->size() > 0 and entity = p)->first()]
[fully_qualified_name_deactivate_1(link.relator) /].[link.isOfType.name /]
[/let]
[ comment verificar se é 'target' de algum ComparativeRelation onde o 'source' é um SituationParameterReference ==> imprimir o nome do SituationParticipant associado ao SituationParameterReference  /]
[elseif (p.targetRelation.source->filter(SituationParameterReference)->size() > 0) ]
[let param: SituationParameterReference =  p.targetRelation.source.oclAsType(SituationParameterReference)->first()]
[fully_qualified_name_deactivate_1(param.situation) /].[param.parameter.name.toLowerFirst() /]
[/let]
[else]
[deactivate_where_binding_name_1(p) /]
[/if]
[/template]

[**
 * Clean String
 */]

[template public clean(name : String) post (trim())]
[name.replaceAll('\\s+', '_')/]
[/template]