[comment encoding = UTF-8 /]
[module METAINF('http://www.eclipse.org/emf/2002/Ecore')]


[template public METAINF(anProjectName : EString)]

[file ('META-INF/MANIFEST.MF',false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [anProjectName/].[getProperty('prefix_name')/]
Bundle-SymbolicName: [anProjectName/].[getProperty('prefix_name')/]; singleton:=true
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: [anProjectName.toLower()/].[getProperty('prefix_name')/].Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,
 org.mondo.modular.filterui.ext,
 [anProjectName/],
 org.model.filters
[/file]
[/template]
