[comment encoding = UTF-8 /]
[module PluginXML('http://www.eclipse.org/emf/2002/Ecore')]
[import org::mondo::acceleo::generate::filterui::requests::global_queriesFilterUI /]

[template public generatePluginXML(anProjectName : EString)]

[file ('plugin.xml',false, 'UTF-8')]
<plugin>
   <extension
         point="org.model.filterui.definition.ext">
      <client
            class="[anProjectName.toLower()/].[getProperty('prefix_name')/].ext.FilterViewerPane"></client>
   </extension>

</plugin>

[/file]

[/template]
