[comment encoding = UTF-8 /]
[module WorkflowFilterUI('http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/Ecore')]
[import org::mondo::acceleo::generate::filterui::requests::global_queriesFilterUI /]

[import org::mondo::acceleo::generate::filterui::main::pack::ext::generatePackageExtension /]
[import org::mondo::acceleo::generate::filterui::main::pack::eclass::generatePackageEClass /]
[import org::mondo::acceleo::generate::filterui::main::METAINF /]
[import org::mondo::acceleo::generate::filterui::main::Activator /]
[import org::mondo::acceleo::generate::filterui::main::PluginXML /]

[template public WorkflowFilterUI(anPatternInstances : PatternInstances, anProjectName : String, ecorePath : String)]
[comment @main/]

[METAINF(anProjectName) /]
[generateActivator(anProjectName) /]
[generatePluginXML(anProjectName) /]

[comment Generate Package Extension /]

[generatePackageExtension(anProjectName) /]
[let anPatternInstance : PatternInstance = PatternInstanceFilter(anPatternInstances)]
	[let anEPackage : EPackage = LoadEcoreModel(ecorePath)]
			[generatePackageEClass(anProjectName,anPatternInstance,anEPackage) /] 
		[/let]
[/let]

[comment END Generate Package Extension /]

[/template]
