[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module editorJavaFile('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]
[import org::obeonetwork::dsl::gen::eclipse::files::bundle::workbench::emfEditorJavaFile /]
[import org::obeonetwork::dsl::gen::eclipse::common::javaImports /]


[template private editorJavaFile(anEditor : Editor)]
[anEditor.eContainer(Bundle).genBundleJavaPath()/]/editors/[anEditor.name.replaceAll(' ', '_').toUpperFirst()/].java
[/template]

[template public genEditorJavaFile(anEditor : Editor)]
[file (editorJavaFile(), false, 'UTF-8')]
package [anEditor.eContainer(Bundle).genBundleID()/].editors;

[if (anEditor.editorType.toString().matches('Text'))]
[anEditor.textType()/]
[elseif (anEditor.editorType.toString().matches('EMF'))]
[anEditor.genEmfEditorJavaFile()/]
[/if]

[/file]
[/template]

[template private textType(anEditor : Editor)]

[anEditor.genEditorImport()/]

//[protected (': add textEditor imports for ' + anEditor.name)]
//[/protected]

/**
 * the implementation class of the editor.
[anEditor.eContainer(Bundle).genMail()/]
 * @generated
 */
public class [anEditor.name.replaceAll(' ', '').toUpperFirst()/] extends TextEditor {

	/**
	 * The ID of the editor as specified by the extension.
	 * @generated
	 */
	public static final String ID = "[anEditor.genEditorID()/]";

	/**
	 * the attribute textEditor.
	 * @generated
	 */
	private TableEditor tableEditor;

	//[protected (': add textEditor attributes for ' + anEditor.name)]
	//[/protected]

	/**
	 * Default constructor.
	 * @generated
	 */
	public [anEditor.name.replaceAll(' ', '_').toUpperFirst()/]() {
		super();
	}

	/**
	 * create the view widget.
	 * @param parent the composite parent
	 * @generated
	 */
	public void createPartControl(Composite parent) {
		tableEditor = new TableEditor(new Table(parent, PROP_TITLE));
[if (anEditor.dynamicHelp->size() > 0)]
		PlatformUI.getWorkbench().getHelpSystem().setHelp(tableEditor.getEditor(), "[anEditor.ancestors(Bundle).genBundleID()/].dynamic[anEditor.dynamicHelp.label.substituteAll(' ', '').toUpperFirst()/]");
[/if]
	}

	//[protected (': add textEditor methods for ' + anEditor.name)]
	//[/protected]

}
[/template]
