[comment encoding = UTF-8 /]
[module AssemblyFile('platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore')]

[import org::eclipse::acceleo::psm2code::utilities::modelServices/]

[template public generateAssemblyFile(aRESTfulServicePSM : RESTfulServicePSM)]

[file (aRESTfulServicePSM.name+'/'+aRESTfulServicePSM.name+'/Properties/AssemblyInfo.cs', false, 'UTF-8')]
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
['['/]assembly: AssemblyTitle("[aRESTfulServicePSM.name/]")]
['['/]assembly: AssemblyDescription("")]
['['/]assembly: AssemblyConfiguration("")]
['['/]assembly: AssemblyCompany("")]
['['/]assembly: AssemblyProduct("[aRESTfulServicePSM.name/]")]
['['/]assembly: AssemblyCopyright("Copyright ©  2016")]
['['/]assembly: AssemblyTrademark("")]
['['/]assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
['['/]assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
['['/]assembly: Guid("[getRandomGUID().toLowerCase()/]")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:
['['/]assembly: AssemblyVersion("1.0.0.0")]
['['/]assembly: AssemblyFileVersion("1.0.0.0")]

[/file]
[/template]
