[comment encoding = UTF-8 /]
[module DoxygenEtcFile('platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore')]

[template public genDoxy(aRESTfulServicePSM : RESTfulServicePSM)]

[file (aRESTfulServicePSM.name.concat('/doxy.txt'), false, 'UTF-8')]
/*! \mainpage [aRESTfulServicePSM.name/] Web API Documentation

*/


/*! \page errors Error Handling
  \tableofcontents
  
  \section sec Intro
  This page contains information about the error handling that is supported by the Web API. Every handler method supports
  a basic error handling, and uses the Http Status codes to inform the client about the progress of the request. In the next
  sections are included all the possible Http Status codes that can be resulted , and a brief description about their meaning and
  conditions.

  \subsection ok 200 OK
  Standard response for successful HTTP requests. In a GET request, the response will contain an entity corresponding to the requested resource. 
  In a PUT request, the response will contain an entity corresponding to the updated resource. In a DELETE request, the response will containt an
  entity containing only the deleted resource's primary identifier , and the hypermedia links of the next possible actions.
  \subsection created 201 Created
  The request has been fulfilled and resulted in a new resource being created. Can result only from a POST request, and the response
  contains an entity corresponding to the created resource.
  \subsection badRequest 400 Bad Request
  The server cannot or will not process the request due to something that is perceived to be a client error. This error will result of
  the service can't deserialize an entity sent from the client, and the response contains an entity with only the hypermedia links
  of the next possible actions.
  \subsection notFound 404 Not Found
  The requested resource could not be found but may be available again in the future. This error can also occur when the
  requested resource's parent doesn't exist. Subsequent requests by the client are permissible. The response
  contains an entity with only the hypermedia links of the next possible actions.
  \subsection serverError 500 Internal Server Error
  A generic error message, given when an unexpected condition was encountered and no more specific message is suitable. This error will result,
  among others, when a databse error occurs. The reponse contains an entity with only the hypermedia links of the next possible actions.
  TODO: Include in the response body the error message of the server. 
*/
[/file]
[/template]
