[comment encoding = UTF-8 /]
[module GlobalCSFile('platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore')]
[import org::eclipse::acceleo::psm2code::utilities::DoxyFileHelpers/]
[import org::eclipse::acceleo::psm2code::utilities::DoxyClassHelpers/]

[template public generateGlobalCS(aRESTfulServicePSM : RESTfulServicePSM)]
[file (aRESTfulServicePSM.name+'/'+aRESTfulServicePSM.name+'/Global.asax.cs', false, 'UTF-8')]
[aRESTfulServicePSM.genFileDocumentation('This file contains the class that defines the Web Application', '')/]

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Http;
using System.Web.Routing;

namespace [aRESTfulServicePSM.name/]
{
	[aRESTfulServicePSM.genClassDocumentation( 'The class that defines the the Web Application' , 'This class starts the Web Application, and also registers a configuration.For more information see <a href="https://msdn.microsoft.com/en-us/library/system.web.httpapplication%28v=vs.110%29.aspx">here</a>.' )/]
    public class WebApiApplication : System.Web.HttpApplication
    {
        protected void Application_Start()
        {
            GlobalConfiguration.Configure(WebApiConfig.Register);
        }
    }
}

[/file]

[file (aRESTfulServicePSM.name+'/'+aRESTfulServicePSM.name+'/Global.asax', false, 'UTF-8')]
<%@ Application Codebehind="Global.asax.cs" Inherits="[aRESTfulServicePSM.name/].WebApiApplication" Language="C#" %>
[/file]
[/template]
