[comment encoding = UTF-8 /]
[module SolutionFile('platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore')]

[import org::eclipse::acceleo::psm2code::utilities::modelServices/]

[template public generateSolutionFile(aRESTfulServicePSM : RESTfulServicePSM)]

[file (aRESTfulServicePSM.name+'/'+aRESTfulServicePSM.name+'.sln', false, 'UTF-8')]

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[aRESTfulServicePSM.name/]", "[aRESTfulServicePSM.name/]\[aRESTfulServicePSM.name/].csproj", "{[getRandomGUID().toUpperCase()/]}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{[getRandomGUID().toUpperCase()/]}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{[getRandomGUID().toUpperCase()/]}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{[getRandomGUID().toUpperCase()/]}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{[getRandomGUID().toUpperCase()/]}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

[/file]
[/template]
