[comment encoding = UTF-8 /]
[module interaction2objc('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::ios::common::xisMobileUtils/]
[import xismobile::pim::uml2::gen::ios::files::layout/]
[import xismobile::pim::uml2::gen::ios::files::generateViewController/]
[import xismobile::pim::uml2::gen::ios::services::services/]

[template public interaction2objc(m : Model)]
[let spaces : OrderedSet(Class) = m.getAllXisInteractionSpaces()]
	[if (spaces->size() > 0)]
		[for (c : Class | spaces)]
			[c.generateControllerHeader(c.getInteractionSpaceReferencedEntities())/]
			[c.generateViewController(c.getInteractionSpaceReferencedEntities())/]
		[/for]
	[/if]
[/let]
[/template]
