[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2010, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Thibaudeau (Obeo) - initial API and implementation
 *     Fabien Toral (CS Information Systems) - Circular dependencies and other corrections for PolarSys migration
[/comment]
[module generateActivity('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::activity::common /]
[import org::eclipse::umlgen::gen::c::files::activity::opaqueaction /]
[import org::eclipse::umlgen::gen::c::files::activity::loop /]
[import org::eclipse::umlgen::gen::c::files::activity::switch /]
[import org::eclipse::umlgen::gen::c::files::activity::if /]

[template public generateActivity(a : Activity)]
	
	[comment @main /]
	[file (eResourceName().concat('.c'), false, 'UTF-8')]
[node->filter(InitialNode).gen()/]
	[/file]
	
[/template]
