[comment encoding = UTF-8 /]
[module GenerateInitCommands('http://www.macjariel.org/karel/Karel')/]
[import org::macjariel::karel::generator::templates::internal::Common /]

[template public generateInitCommand(cmd : InitCommand, eEngineName:String)]
	[if (cmd.oclIsTypeOf(InitPositionCommand))]
		[generateInitCommand(cmd.oclAsType(InitPositionCommand), eEngineName) /]
	[elseif (cmd.oclIsTypeOf(InitHeadingCommand))]	
		[generateInitCommand(cmd.oclAsType(InitHeadingCommand), eEngineName) /]
	[else]
		// unrecognized initialization command [cmd /]	
	[/if]					
[/template]


[**
 * This template generates an init command.
 * @type Statement 
 */]
[template public generateInitCommand(cmd : InitHeadingCommand, eEngineName:String)]
	[eEngineName /].getKarel().setHeading([headingKindConverter(cmd.heading) /]);	
[/template]

[template public generateInitCommand(cmd : InitPositionCommand, eEngineName:String)]
	[eEngineName /].getKarel().setPosition([cmd.x /], [cmd.y /]);	
[/template]

[template public generateInitCommand(cmd : InitBoardSizeCommand, eEngineName:String)]
	[eEngineName /].setBoardSize([cmd.width /], [cmd.height /]);	
[/template]