[comment]
  Copyright 2008, 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template.
  
  author <a href="mailto:stephane.bouchet@obeo.fr">Stephane Bouchet</a>
[/comment]
[module useCasePoints('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import common/]
[template public generateUCP(u : Model)]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CSS -->
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" href="css/redmond/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="css/ui.css" />

<!-- JavaScript -->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/classy.js"></script>

<title>Métrica de UCP do projeto</title>
</head>

<body>

    <!--Copyright 2011, Wilian Stancke
Este programa é um software livre; você pode redistribui-lo e/ou
modifica-lo dentro dos termos da Licença Pública Geral GNU como
publicada pela Fundação do Software Livre (FSF); na versão 2 da
Licença.-->
<div id="moldura">

<h1>Métrica de UCP do projeto</h1>
<div id="conteudo">

<script type="text/javascript" src="js/UCP.js"></script>
<script type="text/javascript">
new UCP();
</script>
<form action="/intranet/curriculum/index/salva">

<div id="tabs">
<ul>
<li><a href="#tabs-1"><strong>Diagrama</strong></a></li>
<li><a href="#tabs-2"><strong>Atores</strong></a></li>
<li><a href="#tabs-3"><strong>Casos de Uso</strong></a></li>
<li><a href="#tabs-4"><strong>Fatores Técnicos</strong></a></li>
<li><a href="#tabs-5"><strong>Fatores Ambientais</strong></a></li>
<li><a id="resultado" href="#tabs-6"><strong>Resultados</strong></a></li>
<a style="float: right;"href="javascript:void(0)" id="sobre"><img src="img/icons/help.png" /></a>
<a style="float: right;"href="javascript:void(0)" id="config"><img src="img/icons/cog.png" /></a>
</ul>
<div id="tabs-1">
<img src="img/diagramas/usecase.png"/>
</div>
<div id="tabs-2">
<div id="dialog_configuracao" title="Configurações">
<table>
<tr>
<td><label><strong>Horas/homem por ponto de UCP:</strong></label></td>
<td><input type="text" size=2 id="hora-por-ucp" value=20 /></td>
</tr>
<tr>
<td><label><strong>Quantidade de recursos:</strong></label> </td>
<td><input type="text" size=2 id="qtd-recursos" value=1 /></td>
</tr>
<tr>
<td><label><strong>Horas de trabalho por recurso:</strong></label> </td>
<td><input type="text" size=2 id="horas-recursos" value=8 /></td>
</tr>
<tr>
<td><label><strong>Preço por UCP (R$):</strong></label> </td>
<td><input type="text" size=4 id="preco_por_ponto" value=25 /></td>
</tr>

</table>
</div>
<div id="dialog_sobre" title="Sobre">
<p align="center">Calculadora de Use Case Points</p>
<br/>
<p align="center"><strong><a href="http://www.stancke.com.br">www.stancke.com.br</a></strong></p>

</div>
<fieldset class="ator ui-widget-content ui-corner-all ui-state-highlight">


<table width="100%">
[for (e : NamedElement | u.eGet('member'))]
[if ( e.oclIsTypeOf(Actor))]
<tr>
<th class="ui-widget-header ui-corner-all">Ator</th>
<td>
<input type="text" name="ator_nome" value="[e.name/]" readonly />

</td>

<th class="ui-widget-header ui-corner-all">Complexidade</th>
<td>

<select class="select-ator">
[for (a : Stereotype | e.getAppliedStereotypes())]
[if (a.name = 'Simples')]
<option value=5>Simples</option>
[/if]
[if (a.name = 'Medio')]
<option value=10>Médio</option>
[/if]
[if (a.name = 'Complexo')]
<option value=15>Complexo</option>
[/if]
[/for]
</select>
</td>
<td>
<a href="javascript:void(0)" class="help-ator"><img src="img/icons/help.png" /></a>
</td>
</tr>
[/if]
[/for]
</table>
</fieldset>
<div id="dialog_ator" class="dialogs" title="Atores">
<table cellspacing=0>
<tr>
<td class="ui-widget-header ui-corner-tl">Ator</td>
<td class="ui-widget-header">Peso</td>
<td class="ui-widget-header ui-corner-tr">Descrição</td>
</td>
<tr>
<td class="ui-widget-content">Simples</td>
<td class="ui-widget-content" align="center">1</td>
<td class="ui-widget-content">Quando o ator representa um sistema externo que é acessado através de API(Application Programming Interface)</td>
</tr>
<tr>
<td class="ui-widget-content">Médio</td>
<td class="ui-widget-content" align="center">2</td>
<td class="ui-widget-content">Quando o ator representa um sistema externo, acessado através de um protocolo de comunicação(por exemplo: TCP/IP)</td>
</tr>
<tr>
<td class="ui-widget-content">Complexo</td>
<td class="ui-widget-content" align="center">3</td>
<td class="ui-widget-content">Quando o ator interage com o sistema através de uma inteface gráfica(GUI)</td>
</tr>

</table>
</p>
</div>
</div>

<div id="tabs-3">
<fieldset class="caso-de-uso ui-widget-content ui-corner-all ui-state-highlight">
<table width="100%">
[for (e : NamedElement | u.eGet('member'))]
[if ( e.oclIsTypeOf(UseCase))]
<tr>
<th class="ui-widget-header ui-corner-all">Caso de Uso</th>
<td>
<input type="text" name="ator_nome" value="[e.name/]" readonly />

</td>

<th class="ui-widget-header ui-corner-all">Complexidade</th>
<td>
<select class="select-caso-de-uso">
[for (a : Stereotype | e.getAppliedStereotypes())]
[if (a.name = 'Simples')]
<option value=5>Simples</option>
[/if]
[if (a.name = 'Medio')]
<option value=10>Médio</option>
[/if]
[if (a.name = 'Complexo')]
<option value=15>Complexo</option>
[/if]
[/for]
</select>
</td>
<td><a style="display:inline;" href="javascript:void(0)" class="help-caso-de-uso"><img src="img/icons/help.png" /></a>
</td>
</tr>
[/if]
[/for]
</table>
</fieldset>
<div id="dialog_caso-de-uso" class="dialogs" title="Casos de Uso">
<table cellspacing=0>
<tr>
<td class="ui-widget-header ui-corner-tl">Caso de Uso</td>
<td class="ui-widget-header">Peso</td>
<td class="ui-widget-header ui-corner-tr">Descrição</td>
</td>
<tr>
<td class="ui-widget-content">Simples</td>
<td class="ui-widget-content" align="center">5</td>
<td class="ui-widget-content">Quando o caso de uso possui 3 ou menos transações, incluindo cenários alternativos, e sua realização deve acontecer menos de 5 objetos(classes de análise)</td>
</tr>
<tr>
<td class="ui-widget-content">Médio</td>
<td class="ui-widget-content" align="center">10</td>
<td class="ui-widget-content">Quando o caso de uso possui de 4 a 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com 5 a 10 objetos(classes de análise)</td>
</tr>
<tr>
<td class="ui-widget-content">Complexo</td>
<td class="ui-widget-content" align="center">15</td>
<td class="ui-widget-content">Quando o caso de uso possui mais de 7 transações, incluindo cenários alternativos, e sua realização deve acontecer com mais de 10 objetos(classes de análise)</td>
</tr>

</table>
</p>
</div>
</div>

<div id="tabs-4">
<table cellpadding="4" cellspacing="2" width="100%">
<th class="ui-widget-header ui-corner-all" width="70%">Fator Técnico</th>
<th class="ui-widget-header ui-corner-all" width="10%">Classificação</th>
<th class="ui-widget-header ui-corner-all" width="10%">Peso</th>
<th class="ui-widget-header ui-corner-all" width="10%">Classificação Ponderada</th>
<th class="ui-widget-header ui-corner-all" width="10%">Ajuda</th>
<tr>
<td>
<strong>Sistema distribuído</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">2</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" id="help-sist-dist"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Performance</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>

<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Eficiência para o usuário final</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Processamento interno complexo</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Código deve ser reusável</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Fácil para instalar</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">0.5</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Fácil para usar</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">0.5</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Portável</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">2</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Fácil para mudar</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Concorrente</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Seguro</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Fornece acesso direto para sistemas/componentes externos</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>
<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>É requerido treinamento do usuário para usar o software</strong>

</td>
<td align="center">
<select class="select-fatores-tecnicos">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>

<td align="center" class="classificacao-ponderada-fat-tecnicos">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
</table>
<br/>


</div>


<div id="tabs-5">
<table cellpadding="4" cellspacing="2" width="100%">
<th class="ui-widget-header ui-corner-all" width="70%">Fator Ambiental</th>
<th class="ui-widget-header ui-corner-all" width="10%">Classificação</th>
<th class="ui-widget-header ui-corner-all" width="10%">Peso</th>
<th class="ui-widget-header ui-corner-all" width="10%">Classificação Ponderada</th>
<th class="ui-widget-header ui-corner-all" width="10%">Ajuda</th>

<tr>
<td>
<strong>Familiaridade com o processo de desenvolvimento adotado</strong>

</td>
<td align="center">
<select class="select-fatores-ambientais">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1.5</td>
<td align="center" class="classificacao-ponderada-fat-ambiental">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Colaboradores de meio período</strong>

</td>
<td align="center">
<select class="select-fatores-ambientais">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">-1</td>
<td align="center" class="classificacao-ponderada-fat-ambiental">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Capacidade de análise</strong>

</td>
<td align="center">
<select class="select-fatores-ambientais">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">0.5</td>
<td align="center" class="classificacao-ponderada-fat-ambiental">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Experiência em desenvolvimento de aplicações deste gênero</strong>

</td>
<td align="center">
<select class="select-fatores-ambientais">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">0.5</td>
<td align="center" class="classificacao-ponderada-fat-ambiental">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Experiência em Orientação a Objetos</strong>

</td>
<td align="center">
<select class="select-fatores-ambientais">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>
<td align="center" class="classificacao-ponderada-fat-ambiental">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Motivação</strong>

</td>
<td align="center">
<select class="select-fatores-ambientais">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">1</td>
<td align="center" class="classificacao-ponderada-fat-ambiental">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Dificuldade na linguagem de programação</strong>

</td>
<td align="center">
<select class="select-fatores-ambientais">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">-1</td>
<td align="center" class="classificacao-ponderada-fat-ambiental">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>
<tr>
<td>
<strong>Requisitos estáveis</strong>

</td>
<td align="center">
<select class="select-fatores-ambientais">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</td>
<td align="center">2</td>
<td align="center" class="classificacao-ponderada-fat-ambiental">0</td>
<td align="center">
<a href="javascript:void(0)" class="help-fat-tecnicos"><img src="img/icons/help.png" /></a>
</td>
</tr>

</table>
</div>
<div id="tabs-6">
<fieldset class="ui-widget-content ui-corner-all">
<legend class="ui-widget-header ui-corner-all ui-state-default"><strong>Pontos por Caso de Uso</strong></legend>
<table cellpadding="4" cellspacing="2" width="100%">
<tr>
<td width="250" ><strong>UCP SEM AJUSTE:</strong></td>

<td><input type="text" id="ucp_sem_ajuste" readonly size="12" maxlength="12" /></td>
</tr>
<tr>
<td><strong>FATORES TÉCNICOS:</strong></td>
<td><input type="text" id="result_fator_tecnico" readonly size="12" maxlength="12" /></td>
</tr>
<tr>
<td><strong>FATORES AMBIENTAIS:</strong></td>

<td><input type="text" id="result_fator_ambiental" readonly size="12" maxlength="12" /></td>
</tr>
<tr>
<td><strong>UCP AJUSTADO:</strong></td>

<td><input type="text" id="ucp_ajustado" readonly size="12" maxlength="12" /></td>
</tr>
</table>
</fieldset>
<br/>

<fieldset class="ui-widget-content ui-corner-all">
<legend class="ui-widget-header ui-corner-all ui-state-default"><strong>Estimativa de Esforço</strong></legend>
<table cellpadding="4" cellspacing="2" width="100%">
<tr>
<td><strong>ESFORÇO TOTAL EM HOMEM/HORA DO PROJETO:</strong></td>
<td><input type="text" id="homem_hora" size="12" title="UCP &times; Horas p/ UCP" readonly maxlength="100" /></td>
</tr>
</table>
</fieldset>
<br/>
<fieldset class="ui-widget-content ui-corner-all">
<legend class="ui-widget-header ui-corner-all ui-state-default"><strong>Estimativa de Prazo</strong></legend>
<table cellpadding="4" cellspacing="2" width="100%">
<tr>
<td><strong>PRAZO DE ENTREGA DO PROJETO (DIAS):</strong></td>
<td><input type="text" id="prazo_entrega" size="12" title="(Esforço &divide; Qtd de Recursos) &divide; Horas p/ Recurso" readonly maxlength="100" /></td>
</tr>
</table>
</fieldset>
<br/>
<fieldset class="ui-widget-content ui-corner-all">
<legend class="ui-widget-header ui-corner-all ui-state-default"><strong>Preço do Projeto</strong></legend>
<table cellpadding="4" cellspacing="2" width="100%">
<tr>
<td><strong>PREÇO (R$):</strong></td>
<td><input type="text" id="preco_projeto" size="12" title="UCP &times; Preço por Ponto" readonly maxlength="100" /></td>
</tr>
</table>
</fieldset>
</div>
</div>
</form> </div>
<div id="center">
<a href="http://www.stancke.com.br">Sob licensa GPL. Copyright 2011, Wilian Stancke</a>
</div>
</div>
<div id="dialog_sistema_distribuido" class="dialogs_fatores" title="Sistema Distribuído">
<table cellspacing=0>
<tr>
<td class="ui-widget-header ui-corner-tl">Peso</td>
<td class="ui-widget-header ui-corner-tr">Descrição</td>
</td>

<tr>
<td class="ui-widget-content" align="center">0</td>
<td class="ui-widget-content" >A aplicação não auxilia na transferência de dados ou processamento entre as CPUs da instalação</td>
</tr>
<tr>
<td class="ui-widget-content" align="center">1</td>
<td class="ui-widget-content">A aplicação prepara dados para o usuário final processar em outra CPU da instalação. Por exemplo, planilhas eletrônicas ou gerenciadores de banco de dados de PC.</td>
</tr>
<tr>
<td class="ui-widget-content" align="center">2</td>
<td class="ui-widget-content">Os dados são preparados para transferência, transferidos e processados em uma outra CPU da instalação (mas NÃO para processamento pelo usuário final como visto no item 1).</td>
</tr>
<tr>
<td class="ui-widget-content" align="center">3</td>
<td class="ui-widget-content">Processamento distribuído e transferência de dados on­line apenas em uma direção.</td>
</tr>
<tr>
<td class="ui-widget-content" align="center">4</td>
<td class="ui-widget-content">Processamento distribuído e transferência de dados on­line em ambas direções.</td>
</tr>
<tr>
<td class="ui-widget-content" align="center">5</td>
<td class="ui-widget-content" >As funções de processamento são executadas dinamicamente na CPU mais apropriada.</td>
</tr>
</table>
</p>
</div>
</body>

</html>
[/template]