# Blender MTL File: 'john_9998_bed.blend'
# Material Count: 8

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl bed_cover
Ns 23.529412
Ka 0.000000 0.000000 0.000000
Kd 0.640525 0.640525 0.640525
Ks 0.086538 0.086538 0.086538
Ni 1.000000
d 1.000000
illum 2
map_Kd 4754_bed/bilder/texturer/tyg/FabricPatterns0003_M.png
map_Bump 4754_bed/bilder/texturer/tyg/FabricPatterns0003_M.png

newmtl bed_madrass
Ns 27.450980
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.110577 0.110577 0.110577
Ni 1.000000
d 1.000000
illum 2

newmtl bed_wooden_base
Ns 27.450980
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 4754_bed/bilder/texturer/trä/ljust trä gojs_COLOR.jpg
map_Bump 4754_bed/bilder/texturer/trä/ljust trä gojs_COLOR.jpg
map_Ks 4754_bed/bilder/texturer/trä/ljust trä gojs_COLOR.jpg

newmtl blanket_1
Ns 15.686275
Ka 0.000000 0.000000 0.000000
Kd 0.294426 0.311159 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 4754_bed/bilder/texturer/tyg/FabricPatterns0090_M.jpg
map_Bump 4754_bed/bilder/texturer/tyg/FabricPatterns0090_M.jpg

newmtl blanket_2
Ns 23.529412
Ka 0.000000 0.000000 0.000000
Kd 0.060587 0.033064 0.110762
Ks 0.053000 0.053000 0.053000
Ni 1.000000
d 1.000000
illum 2
map_Kd 4754_bed/bilder/texturer/tyg/FabricPatterns0003_M.png
map_Bump 4754_bed/bilder/texturer/tyg/FabricPlain0055_4_S_NRM.jpg

newmtl cushion
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 4754_bed/bilder/texturer/tyg/fabric.png
map_Bump 4754_bed/bilder/texturer/tyg/fabric.png

newmtl cushion.001
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.064810 0.105616 0.236554
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 4754_bed/bilder/texturer/tyg/fabric.png
map_Bump 4754_bed/bilder/texturer/tyg/fabric.png
