[module contexttomcat('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::struts::common::common/]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]

[template public generateContextTomcat(model:Model)]
[comment This template is called by the main module file /]
[file (model.fullFilePath(model.pathToMainWebapp(), 'META-INF', 'context.xml'), false))]
<!--  [protected ('top of file')] for top of file -->
<Context
	path="/[model.projectName()/]"
	docBase="[model.projectName()/]/WebContent/"
	debug="1"
	reloadable="true">
    
   <Logger className="org.apache.catalina.logger.SystemOutLogger" verbosity="4" timestamp="true"/> 
<!-- [/protected] for top of file -->
[for (pack:Package|model.eAllContents(Package)->select(cinematicPackage()))]
    <WatchedResource>WEB-INF/conf/struts-config/struts-config-[pack.name/].xml</WatchedResource>
    <WatchedResource>WEB-INF/conf/tiles-defs/tiles-defs-[pack.name/].xml</WatchedResource>
    <WatchedResource>WEB-INF/conf/tiles-defs/tiles-defs-[pack.name/]_fr.xml</WatchedResource>
    <WatchedResource>WEB-INF/conf/validation/validation-[pack.name/].xml</WatchedResource>
[/for]
    <WatchedResource>WEB-INF/conf/tiles-defs/tiles-defs.xml</WatchedResource>
    <WatchedResource>WEB-INF/conf/struts-config/struts-config.xml</WatchedResource>
    
    <!-- [protected ('end of file')] for end of file -->    
	<!-- [/protected] for end of file -->
    
</Context>
[/file]
[/template]


[query public cinematicPackage(_package:Package):Boolean = 
_package.eContents(Class)->select(hasStereotype(getProperty('Screen')))->notEmpty()
/]



