[module strutsconfig('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::struts::common::common/]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[template public generateStrutsConfig(model:Model)]
[comment This template is called by the main module file /]
[file (model.fullFilePath(model.pathToMainWebapp(), 'WEB-INF/conf/struts-config', 'struts-config.xml'), false))]
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">

<struts-config>
    <!-- [protected ('top part')] for top part -->    
	<!-- [/protected] for top part -->
    
    <!-- ========== Global Exceptions Definitions ================================== -->
	<global-exceptions>
	  <exception 
	    key="error.database.failure"
        path="/error.jsp"
        scope="request"
        type="fr.obeo.dao.exception.DaoException" />

	</global-exceptions>

	<!-- ========== Action Mapping Definitions =============================== -->
    <action-mappings >
		<action path="/navigation" scope="request" forward=".view.Navigation" validate="false"/>
  		<!-- [protected ('action mappings')] for action mappings -->     	
		<!-- [/protected] for action mappings -->
	</action-mappings>
	
	<!-- ========== Controller Config Definitions =============================== -->
    <!-- [protected ('for controller')] for controller -->    
	<!-- [/protected] for controller -->
	
	<!-- ========== Message Resources Definitions =========================== -->

  	<message-resources parameter="[model.uiPackage()/].[model.projectName().toUpperFirst()/]Resources" null="false"/>

	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config" value="/WEB-INF/conf/tiles-defs/tiles-defs.xml,[for (pack:Package|model.eAllContents(Package)->select(cinematicPackage()))]/WEB-INF/conf/tiles-defs/tiles-defs-[pack.name/].xml[/for]"/>
	</plug-in>

	<plug-in className="org.apache.struts.validator.ValidatorPlugIn">
		<set-property property="pathnames"	value="/WEB-INF/conf/validation/validator-rules.xml,[for (pack:Package|model.eAllContents(Package)->select(cinematicPackage()))]/WEB-INF/conf/validation/validation-[pack.name/].xml[/for]"/>
		<set-property property="stopOnFirstError" value="false"/>
	</plug-in>

    <!-- [protected ('bottom part')] for bottom part -->    
	<!-- [/protected] for bottom part -->


</struts-config>
[/file]
[/template]


[query public cinematicPackage(_package:Package):Boolean=
_package.eContents(Class)->select(hasStereotype(getProperty('Screen')))->notEmpty()
/]



