[module tilesdefs('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::struts::common::common/]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]

[comment][template public fullFilePath(_package:Package)]
[if (_package.nestingPackage.name = 'cinematic' and _package.name <> '')][_package.pathToMainWebapp() /]/WEB-INF/conf/tiles-defs/tiles-defs-[_package.name/].xml[/if]
[/template][/comment]


[template public generateTilesDefs(_package:Package)? (_package.nestingPackage.name = 'cinematic' and _package.name <> '')]
[comment This template is called by the main module file /]
[file (_package.fullFilePath(_package.pathToMainWebapp(), 'WEB-INF/conf/tiles-defs', 'tiles-defs-'.concat(_package.name).concat('.xml')), false))]
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE tiles-definitions PUBLIC
  "-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
  "http://jakarta.apache.org/struts/dtds/tiles-config_1_1.dtd">

<!-- tiles definition for scenario [name/] -->
<tiles-definitions>

[for (class:Class|_package.ownedElement->filter(Class))]
[if (class.hasStereotype(getProperty('Screen')))]
	<definition name=".view.[name/]" extends="layout">
	    <put name="title" 		value="[for (prop:Property|class.ownedAttribute)][if (prop.hasStereotype(getProperty('Title')))][prop.name/][/if][/for]"/>
	    <put name="scenario"  	value="[class._package.name/]"/>
	    <put name="pageName"  	value="[class.name/]"/>
	    <put name="body" 		value="/jsp/[class._package.name/]/[class.name/].jsp"/>
	    <put name="sidebar"		value="/jsp/sidebar/[class.name/]Sidebar.jsp"/>
	</definition>  
[/if]
[/for]

</tiles-definitions>
[/file]
[/template]



