[module web('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::struts::common::common/]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]

[template public generateWebXml(model:Model)]
[comment This template is called by the main module file /]
[file (model.fullFilePath(model.pathToMainWebapp(), 'WEB-INF', 'web.xml'), false))]
<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated with Acceleo (http://www.obeo.fr)-->

<!-- [protected ('top part')] for top part -->
<web-app id="WebLog" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>exemple.ui.struts1_2.jdk5</display-name>
	<!-- Standard Action Servlet Configuration (with debugging) -->
	<servlet>

		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
	<!-- [/protected] for top part -->
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/conf/struts-config/struts-config.xml,[for (pack:Package|model.eAllContents(Package)->select(cinematicPackage()))]/WEB-INF/conf/struts-config/struts-config-[pack.name/].xml[/for]</param-value>
		</init-param>
    <!-- [protected ('bottom part')] for bottom part -->		
		<init-param>
			<param-name>debug</param-name>
			<param-value>6</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>4</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<!-- Standard Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>/pages/*</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

</web-app>
<!-- [/protected] for bottom part -->
[/file]
[/template]


[query public cinematicPackage(_package:Package):Boolean=
_package.eContents(Class)->select(hasStereotype(getProperty('Screen')))->notEmpty()
/]



