[comment encoding = UTF-8 /]
[module generateEmptyDBTxt('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::common::buildPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::stringUtil /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::common::entityUtil /]
[template public generateEmptyDBTxt(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToMainResources()).concat('/db/emptyDB.txt'), false, 'UTF-8')]
		[let orderDependencyEntities : Sequence(Class) = aModel.eAllContents(Class)->select(aClass:Class|aClass.isEntity())->sortedBy(aClass:Class|aClass.entityRate())]
			[let reverseOrderDependencyEntities : Sequence(Class) = orderDependencyEntities->reverse()]
				[for (anEntity : Class | reverseOrderDependencyEntities)]
DELETE FROM [anEntity.name.toLower().convertSingularToPlural()/];
				[/for]
			[/let]			
		[/let]
	[/file]
[/template]
