[comment encoding = UTF-8 /]
[module generateEconomicResource('http://www.mis.ugent.be/rea_eml')]
[template public generateElement(anEconomicResource : EconomicResource, aBusinessProcessModel : BusinessProcessModel)]

 <owl:NamedIndividual rdf:about="&[aBusinessProcessModel.ontologyNS/];[anEconomicResource.name/]">
 	<rdf:type rdf:resource="&REA-EMO;EconomicResource"/>
[for (aStockflow : stockflow | aBusinessProcessModel.stockflows)]
	[if (aStockflow.economicResouce = anEconomicResource)]
	<REA-EMO:stockflow_EconomicEvent rdf:resource="&[aBusinessProcessModel.ontologyNS/];[aStockflow.economicEvent.name/]"/>
	[/if]
[/for]
[for (aSpecification : specification | aBusinessProcessModel.specifications)]
	[if (aSpecification.economicResouce = anEconomicResource)]
	<REA-EMO:specification_Commitment rdf:resource="&[aBusinessProcessModel.ontologyNS/];[aSpecification.commitment.name/]"/>
	[/if]
[/for]
 </owl:NamedIndividual>
[/template]
