[comment encoding = UTF-8 /]
[module generateCommitment('http://www.mis.ugent.be/rea_eml')]
[template public generateElement(aCommitment : Commitment, aBusinessProcessModel : BusinessProcessModel)]

[if (aCommitment.oclIsTypeOf(IncrementCommitment))]
<owl:NamedIndividual rdf:about="&[aBusinessProcessModel.ontologyNS/];[aCommitment.name/]">
	<rdf:type rdf:resource="&REA-EMO;IncrementCommitment"/>
	<REA-EMO:view_OrganisationalUnit rdf:resource="&[aBusinessProcessModel.ontologyNS/];[aBusinessProcessModel.organisationalUnit/]"/>
[for (aReciprocity : reciprocity | aBusinessProcessModel.reciprocities)]
	[if (aReciprocity.IncrementCommitment = aCommitment)]
	<REA-EMO:reciprocity_DecrementCommitment rdf:resource="&[aBusinessProcessModel.ontologyNS/];[aReciprocity.DecrementCommitment.name/]"/>
	[/if]
[/for]
[for (aFulfillment : fulfillment | aBusinessProcessModel.fulfillments)]
	[if (aFulfillment.commitment = aCommitment)]
	<REA-EMO:fulfillment_IncrementEconomicEvent rdf:resource="&[aBusinessProcessModel.ontologyNS/];[aFulfillment.economicEvent.name/]"/>
	[/if]
[/for]
</owl:NamedIndividual>
[/if]
[if (aCommitment.oclIsTypeOf(DecrementCommitment))]
<owl:NamedIndividual rdf:about="&[aBusinessProcessModel.ontologyNS/];[aCommitment.name/]">
	<rdf:type rdf:resource="&REA-EMO;DecrementCommitment"/>
	<REA-EMO:view_OrganisationalUnit rdf:resource="&[aBusinessProcessModel.ontologyNS/];[aBusinessProcessModel.organisationalUnit/]"/>
[for (aReciprocity : reciprocity | aBusinessProcessModel.reciprocities)]
	[if (aReciprocity.DecrementCommitment = aCommitment)]
	<REA-EMO:reciprocity_IncrementCommitment rdf:resource="&[aBusinessProcessModel.ontologyNS/];[aReciprocity.DecrementCommitment.name/]"/>
	[/if]
[/for]
[for (aFulfillment : fulfillment | aBusinessProcessModel.fulfillments)]
	[if (aFulfillment.commitment = aCommitment) ]
	<REA-EMO:fulfillment_DecrementEconomicEvent rdf:resource="&[aBusinessProcessModel.ontologyNS/];[aFulfillment.economicEvent.name/]"/>
	[/if]
[/for]
</owl:NamedIndividual>
[/if]

[/template]

