[comment encoding = UTF-8 
/**
 * <copyright>
 *
 * Copyright (c) 2002-2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   IBM - Initial API and implementation
 *   Obeo - Migrate to Acceleo
 *
 * </copyright>
 */
/]
[module manifestmf('http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenModel /]

[template public manifestmf(genModel : GenModel)]
[file (manifestmfPath(), false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: [genModel.editorPluginID/];singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: [if (genModel.runtimeJar)][genModel.editorPluginID/].jar[else].[/if]
[if (genModel.runtimePlatform <> GenRuntimePlatform::GWT)]
Bundle-Activator: [genModel.getQualifiedEditorPluginClassName()/]$Implementation
[/if]
Bundle-Vendor: %providerName
Bundle-Localization: plugin
[if (genModel.complianceLevel = GenJDKLevel::JDK50)]
Bundle-RequiredExecutionEnvironment: J2SE-1.5
[elseif (genModel.complianceLevel = GenJDKLevel::JDK60)]
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
[/if]
[for (pack : String | genModel.getEditorQualifiedPackageNames()) before ('Export-Package:') separator (',' + genModel.getLineDelimiter())]
 [pack/][/for]

[for (pluginID : String | genModel.getEditorRequiredPlugins()) before ('Require-Bundle:') separator (',' + genModel.getLineDelimiter())]
 [pluginID/][if (not pluginID.startsWith('org.eclipse.core.runtime'))];visibility:=reexport[/if][/for]

[if (genModel.richAjaxPlatform)]
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.action,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.ui.editor,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench="split",
 org.eclipse.ui.actions;ui.workbench="split",
 org.eclipse.ui.application,
 org.eclipse.ui.part;ui.workbench="split",
 org.eclipse.ui.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties;ui.views="split"
[/if]
[if (genModel.runtimeVersion = GenRuntimeVersion::EMF22 or genModel.runtimeVersion = GenRuntimeVersion::EMF23)]
Eclipse-LazyStart: true
[/if]
Bundle-ActivationPolicy: lazy
[/file]
[/template]

[query public manifestmfPath(genModel : GenModel) : String = 'META-INF/MANIFEST.MF' /]
