[comment encoding = UTF-8 /]
[module classQueries('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::services::uml2Queries/]

[comment 
	Stereotype queries *************************************************************
 /]
[query public isDatatypeClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'datatype')/]

[query public isTextClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'text')/]

[query public isNumberClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'number')/]

[query public isLobClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'lob')/]

[query public isTemporalClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'temporal')/]

[query public isIntegerClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'integer')/]

[query public isRealClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'real')/]

[query public isTimeClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'time')/]

[query public isDateClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'date')/]

[query public isSchemaPackage (aPackage : Package) :  Boolean
   = hasStereotype(aPackage, 'schema')/]

[query public isObjectClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'object')/]

[query public isFeatureClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'feature')/]

[query public isFeature_partClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'feature_part')/]

[query public isEnumerateClass (aClass : Class) :  Boolean
   = hasStereotype(aClass, 'enumerate')/]

[comment 
	Getter Class queries *************************************************************
 /]

[query public getDatatypeByProperty(aProperty : Property) : Class
	= aProperty.type->filter(Class)->asSequence()->first()/]

