[module CppClassFriendDeclaration('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/papyrus/C_Cpp/1')/]
[import org::eclipse::papyrus::acceleo::GenUtils/]
[import org::eclipse::papyrus::cpp::codegen::utils::CppGenUtils/]


[template public CppClassFriendDeclaration(friend : Classifier)]
friend class [friend.cppQualifiedName()/];
[/template]

[template public CppClassIncludeFriendDeclaration(class : Classifier)]
[for (getUsedClassifiers())]
	[if hasStereotype(C_Cpp::Friend) and (not hasStereotype(C_Cpp::NoCodeGen))]
		[CppClassFriendDeclaration()/]
	[/if]
[/for]
[/template]