[module helperfunctions('http://www.eclipse.org/uml2/3.0.0/UML')/]

[query public getAppliedStereotype(arg0 : Element, arg1 : String) : Stereotype
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getAppliedStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getExecution(arg0 : Element) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getExecution(org.eclipse.uml2.uml.Element)', Sequence{arg0}) /]

[query public getSubUsage(arg0 : Element, arg1 : String, arg2 : String) : Sequence(OclAny)
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getSubUsage(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public getStereotypeProperty(arg0 : Element, arg1 : String, arg2 : String) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getStereotypeProperty(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public setStereotypeProperty(arg0 : Element, arg1 : String, arg2 : String, arg3 : String) : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'setStereotypeProperty(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2, arg3}) /]

[query public hasStereotype(arg0 : Element, arg1 : String) : Boolean
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'hasStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getStereotypeEnumLiteralName(arg0 : Element, arg1 : String, arg2 : String) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getStereotypeEnumLiteralName(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public getLinkData(arg0 : Element, arg1 : String) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getLinkData(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getStereotypeReference(arg0 : Element, arg1 : String, arg2 : String) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getStereotypeReference(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public getStereotypeReferenceProperty(arg0 : Element, arg1 : String, arg2 : String, arg3 : String, arg4 : String) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getStereotypeReferenceProperty(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2, arg3, arg4}) /]

[query public getStereotypeReferenceName(arg0 : Element, arg1 : String, arg2 : String) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getStereotypeReferenceName(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public getStereotypeRefListNames(arg0 : Element, arg1 : String, arg2 : String) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getStereotypeRefListNames(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public getStereotypeReference2(arg0 : Element, arg1 : String, arg2 : String) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getStereotypeReference2(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public getPacketOverhead(arg0 : Element) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getPacketOverhead(org.eclipse.uml2.uml.Element)', Sequence{arg0}) /]

[query public parseNFP_Duration(arg0 : String, arg1 : String) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'parseNFP_Duration(java.lang.String, java.lang.String)', Sequence{arg0, arg1}) /]

[query public printHeaderData(arg0 : Element) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'printHeaderData(org.eclipse.uml2.uml.Element)', Sequence{arg0}) /]

[query public printMessageToConsole(arg0 : Element, arg1 : String) : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'printMessageToConsole(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getElementShortName(arg0 : Element) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getElementShortName(org.eclipse.uml2.uml.Element)', Sequence{arg0}) /]

[query public getElementLongName(arg0 : Element) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getElementLongName(org.eclipse.uml2.uml.Element)', Sequence{arg0}) /]

[query public parseIntegerInterval(arg0 : String, arg1 : String) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'parseIntegerInterval(java.lang.String, java.lang.String)', Sequence{arg0, arg1}) /]

[query public parse_Integer(arg0 : String, arg1 : String) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'parse_Integer(java.lang.String, java.lang.String)', Sequence{arg0, arg1}) /]

[query public parseNFP_Integer(arg0 : String, arg1 : String) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'parseNFP_Integer(java.lang.String, java.lang.String)', Sequence{arg0, arg1}) /]

[query public parseNFP_Integer(arg0 : String, arg1 : String, arg2 : String) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'parseNFP_Integer(java.lang.String, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public parseNFP_Real(arg0 : String, arg1 : String) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'parseNFP_Real(java.lang.String, java.lang.String)', Sequence{arg0, arg1}) /]

[query public parseNFP_DataTxRate(arg0 : String, arg1 : String) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'parseNFP_DataTxRate(java.lang.String, java.lang.String)', Sequence{arg0, arg1}) /]

[query public parseSchedParams(arg0 : String, arg1 : String, arg2 : String) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'parseSchedParams(java.lang.String, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public parseContext(arg0 : String, arg1 : String, arg2 : String) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'parseContext(java.lang.String, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public getArrivalPatternType(arg0 : Element) : String
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getArrivalPatternType(org.eclipse.uml2.uml.Element)', Sequence{arg0}) /]

[query public getMessage(arg0 : Element) : OclAny
	= invoke('es.unican.ctr.marte2mast.files.HelperFunctions', 'getMessage(org.eclipse.uml2.uml.Element)', Sequence{arg0}) /]

