[module log('http://www.eclipse.org/uml2/3.0.0/UML')/]

[query public debugPrintln(arg0 : String) : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.Log', 'debugPrintln(java.lang.String)', Sequence{arg0}) /]

[query public initLog(arg0 : Boolean, arg1 : Boolean, arg2 : Boolean, arg3 : Boolean, arg4 : String) : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.Log', 'initLog(boolean, boolean, boolean, boolean, java.lang.String)', Sequence{arg0, arg1, arg2, arg3, arg4}) /]

[query public closeLog() : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.Log', 'closeLog()', Sequence{}) /]

[query public getLogText() : String
	= invoke('es.unican.ctr.marte2mast.files.Log', 'getLogText()', Sequence{}) /]

[query public logElement(arg0 : Element, arg1 : String) : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.Log', 'logElement(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]
	
[query public logElement2(arg0 : Element, arg1 : String) : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.Log', 'logElement2(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]	

[query public println(arg0 : String) : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.Log', 'println(java.lang.String)', Sequence{arg0}) /]

[query public logLine(arg0 : String) : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.Log', 'logLine(java.lang.String)', Sequence{arg0}) /]	

[query public print(arg0 : String) : OclVoid
	= invoke('es.unican.ctr.marte2mast.files.Log', 'print(java.lang.String)', Sequence{arg0}) /]

[query public getFileName() : String
	= invoke('es.unican.ctr.marte2mast.files.Log', 'getFileName()', Sequence{}) /]

