[comment encoding = UTF-8 /]
[comment]--------------------------------------------------------------
--                           Marte2Mast                              --
--      Converter of Schedulability analysis models made with UML2   --
--   and The UML Profile for MARTE to MAST, the Analysis Suite for   --
--                      Real-Time Applications                       --
--                                                                   --
--                     Copyright (C) 2010-2011                       --
--                 Universidad de Cantabria, SPAIN                   --
--                                                                   --
--                                                                   --
--           URL: http://mast.unican.es/umlmast/marte2mast           --
--                                                                   --
--  Authors: Alvaro Garcia Cuesta   alvaro@binarynonsense.com        --
--           Julio Medina           julio.medina@unican.es           --
--                                                                   --
-- This program is free software; you can redistribute it and/or     --
-- modify it under the terms of the GNU General Public               --
-- License as published by the Free Software Foundation; either      --
-- version 2 of the License, or (at your option) any later version.  --
--                                                                   --
-- This program is distributed in the hope that it will be useful,   --
-- but WITHOUT ANY WARRANTY; without even the implied warranty of    --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU --
-- General Public License for more details.                          --
--                                                                   --
-- You should have received a copy of the GNU General Public         --
-- License along with this program; if not, write to the             --
-- Free Software Foundation, Inc., 59 Temple Place - Suite 330,      --
-- Boston, MA 02111-1307, USA.                                       --
--                                                                   --
-------------------------------------------------------------[/comment]
[module marte2mast('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import helperfunctions/]
[import activityfunctions/]
[import processing_resource/]
[import scheduling_server/]
[import scheduler/]
[import shared_resource/]

[import mast/]

[import log/]
[import log2file/]

[template public marte2mast(model : Model)]
	
[comment @main /]
[file (model.name+'.mast', false)]
-- [self.printHeaderData()/][initLog(true, false, false, true, model.name)/][logLine('>>> Starting MARTE to MAST conversion\n')/]

-- Processing Resources[logLine('>> Extracting Processing Resources:')/]
[comment Should be extracted from the SaAnalysisContext::platform property? /]
[for (self.eAllContents(Class))]
[comment if self.eClass().name='Class' /]
	[if self.hasStereotype('SaExecHost') or self.hasStereotype('SaCommHost')]
[self.processing_resource()/]
	[/if]
[comment /if /]
[/for]

-- Schedulers[logLine('\n>> Extracting Schedulers:')/]
[for (ownedElement)]
[if self.eClass().name='Class']
	[if self.hasStereotype('SaExecHost') or self.hasStereotype('SaCommHost')]
[self.scheduler()/]		
	[/if]
[/if]
[/for]

-- Scheduling Servers[logLine('\n>> Extracting Scheduling Servers:')/]
[for (ownedElement)]
[if self.eClass().name='Class']
	[if self.hasStereotype('SchedulableResource') or self.hasStereotype('GaCommChannel')]
[self.scheduling_server()/]		
	[/if]
[/if]
[/for]

-- Resources[logLine('\n>> Extracting Resources:')/]
[for (ownedElement)]
[if self.eClass().name='Class']
	[if self.hasStereotype('SaSharedResource')]
[self.shared_resource()/]		
	[/if]
[/if]
[/for]
	
[logLine('\n>> Extracting Operations and Transactions:')/]
[for (ownedElement)]
[if self.eClass().name='Class' and self.hasStereotype('SaAnalysisContext')]
[self.extractContextInfo()/]
	[comment This should be extracted from the SaAnalysisContext::workload property /]
	[for (ownedElement)]
		[if self.eClass().name='Activity' and self.hasStereotype('SaEndtoEndFlow')]
[self.extractActivityData()/]
		[/if]
	[/for]
[/if]
[/for]
[self.getOperationsTransactionsText()/][logLine('\n>>> Finished MARTE to MAST conversion\n')/]
[/file]
[file (model.name+'.mast', true)]
[/file]
[self.openGmast('')/]
[self.recoverMastResults()/]
[logLine('\n>>> Marte2Mast finished running\n')/]
[self.log2file()/]
[/template]