[comment encoding = UTF-8 /]
[module Entidades('http://www.eclipse.org/emf/2002/Ecore')]


[template public generarEntidades(clase : EClass)]

[comment @main /]
[file (clase.ePackage.nsPrefix.replaceAll('\\.','/')+'/'+clase.ePackage.name.replaceAll('\\.', '/')+'/entidades/'+clase.name+'.java', false, 'Cp1252')]
package [clase.ePackage.nsPrefix/].[clase.ePackage.name/].entidades;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="[clase.name.toUpperCase()/]")
public class [clase.name/]{
	
	@Id
	private Long id;
	
	/**
	 * identificador de la entidad
	 */
	public Long getId() {
		return id;
	}

	/**
	 * identificador de la entidad
	 */
	public void setId(Long id) {
		this.id = id;
	}

	[for (atributo : EAttribute | clase.eAllAttributes)]
	[if (atributo.eType.instanceClassName=null)]
	@javax.persistence.Enumerated(javax.persistence.EnumType.STRING)
	private [atributo.eType.name/] [atributo.name/];

	public [atributo.eType.name/] get[atributo.name.toUpperFirst()/](){
		return [atributo.name/];
	}

	public void set[atributo.name.toUpperFirst()/]([atributo.eType.name/] [atributo.name/]){
		this.[atributo.name/]=[atributo.name/];
	}
	[else]
	[if (atributo.eType.name='EDate')]@javax.persistence.Temporal(javax.persistence.TemporalType.DATE)[/if]
	private [atributo.eType.instanceClassName/] [atributo.name/];

	public [atributo.eType.instanceClassName/] get[atributo.name.toUpperFirst()/](){
		return [atributo.name/];
	}

	public void set[atributo.name.toUpperFirst()/]([atributo.eType.instanceClassName/] [atributo.name/]){
		this.[atributo.name/]=[atributo.name/];
	}
	[/if]
	[/for]

}
[/file]

[/template]
