[comment encoding = UTF-8 /]
[module Principal('http://www.eclipse.org/emf/2002/Ecore')/]
[import co::com::donatosoft::plantillas::common::Entidades/]
[import co::com::donatosoft::plantillas::common::Enumeraciones/]

[template public generarTodo(paquete : EPackage)]
	[comment @main /]
	[for (componente : EClassifier | paquete.eClassifiers)]
		[let clase : EClass = componente]
			[clase.generarEntidades()/]
		[/let]
		[let enumeracion : EEnum = componente]
			[enumeracion.generarEnumeracion()/]
		[/let]
	[/for]
	
[/template]
