[comment encoding = UTF-8 
/*******************************************************************************
 * Copyright (c) 2011 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - Initial API and implementation
 *******************************************************************************/
/]
[module editIcons('http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenClass /]
[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenPackage /]

[template public ItemIcon(genClass : GenClass)]
[genClass.generateItemIcon()/]
[/template]

[template public CreateChildIcons(genClass : GenClass)]
[genClass.generateCreateChildIcons()/]
[/template]

[template public CreateChildIcons(genPackage : GenPackage)]
[genPackage.generateCreateChildIcons()/]
[/template]

