[comment encoding = UTF-8 /]
[module generateJAXBAnnotations('http://www.eclipse.org/uml2/3.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::request::associationQueries/]

[template public generateXmlRootElementAnnotations(aClass : Class)]
@XmlRootElement(name="[aClass.name.toLowerFirst()/]")
@XmlAccessorType(XmlAccessType.FIELD)
[/template]

[template public generateXmlAttributeAnnotation(aProperty : Property)]
@XmlAttribute
[/template]

[template public generateXmlElementAnnotation(aProperty : Property)]
@XmlElement
[/template]

[template public generateCollectionAnnotations(anAssociation: Association, aDestinationProperty : String)]
@XmlElementWrapper(name="[aDestinationProperty.toLowerFirst()/]s")
@XmlElement(name="[aDestinationProperty.toLowerFirst()/]")
[/template]

[template public generateXmlInverseAnnotation(aProperty : Property, anAssociation : Association)]
@XmlInverseReference(mappedBy="[aProperty.class.name.toLowerFirst()/]")
@XmlElement(name="[aProperty.name.toLowerFirst()/]", type=[getDestinationClass(aProperty, anAssociation).name/].class)
[/template]

[template public generateXmlInverseManyAnnotation(aProperty : Property, anAssociation : Association)]
@XmlInverseReference(mappedBy="[getDestinationClass(aProperty, anAssociation).getProperty(aProperty.name).toLowerFirst()/]")
@XmlElementWrapper(name="[aProperty.name.toLowerFirst()/]s")
@XmlElement(name="[aProperty.name.toLowerFirst()/]", type=[getDestinationClass(aProperty, anAssociation).name/].class)
[/template]
