[comment encoding = UTF-8 /]
[module generateGettersSetters('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::common::comments::operationComments /]
[import com::thales::momoko2::pim::uml2::gen::common::attributes::getterSetterAttributes /]
[import com::thales::momoko2::pim::uml2::gen::request::associationQueries /]
[import com::thales::momoko2::pim::uml2::gen::request::associationClassQueries/]
[import com::thales::momoko2::pim::uml2::gen::common::textprocessing::textProcessing /]


[**
 *  This template generates the getters and setters operations for the features class
*/]
[template public generateGettersSetters(aClass : Class) post (generateTextProcessingBlock())]
[generateGettersSettersComment()/]
[for (aProperty : Property | aClass.attribute->asSequence()->sortedBy(name))]  
[generateGetterSetterOperationForSelfClass(aProperty)/]
[generateGetterSetterOperationForAssociationAttribute(aProperty)/]    
[generateGetterSetterOperationForFPClass(aProperty)/]
[/for]
[if (isAssociationClass())]
[for (aProperty : Property | aClass.oclAsType(AssociationClass).memberEnd->select(name.equalsIgnoreCase('')._not())->asSequence()->sortedBy(name)) ? (aProperty.name.equalsIgnoreCase('')._not())]
[generateGetterSetterOperation(aProperty.name, aProperty.type.name)/]
[/for]
[/if]
[/template]