[comment encoding = UTF-8 /]
[module tables('http://www.eclipse.org/sirius/table/1.1.0')]

[import fr::obeo::dsl::designer::gen::html::services::stringUtils /]
[import fr::obeo::dsl::designer::gen::html::services::pathServices /]
[import fr::obeo::dsl::designer::gen::html::common::representations::common /]

[comment Generate HTML head for a table /]
[template public generateHead(table : DTable)]
<title>Table - [table.escapeHtml(table.name)/]</title>

<link href="[table.getRepresentationsRelativeToRootPath()/][table.getResourcesFullPath()/]/bootstrap/bootstrap.css" rel="stylesheet">
<link href="[table.getRepresentationsRelativeToRootPath()/][table.getResourcesFullPath()/]/specific/global.css" rel="stylesheet">
[/template]

[comment Generate HTML body for a table.
		The main job consists in generating a table with a line for each DLine element /]
[template public generateBody(table : DTable)]
<h1>Table : [table.escapeHtml(table.name)/] <small>[table.escapeHtml(table.description.name)/]</small></h1>
<table class="table bordered-table condensed-table zebra-striped">
<thead>
<tr>
	<th>&nbsp;</th>
[for (column : DColumn | table.columns)]          
	<th>[column.escapeHtml(column.label)/]</th>
[/for]          
</tr>
</thead>
<tbody>
[for (line : DLine | table.lines)]
[line.lineDetail(0)/]
[/for]
</tbody>
</table>
</div>
[/template]

[comment Generate a table line for a DLine.
		The "cpt" parameter represents the level in the hierarchy when DLine elements are nested.
		It is then used to indent the first cell contents /]
[template private lineDetail(line : DLine, cpt : Integer)]
<tr>
<td style="padding-left:[cpt * 20/]px;"><a href="[line.propertiesPageUrl()/]" target="properties">[line.lineLabel()/]</a></td>
[for (cell : DCell | line.cells)]<td>[cell.label/]</td>[/for]
[let nbEmptyCells : Integer = line.eContainer(DTable).columns->size() - line.cells->size() - 1]
[for (Sequence{0..nbEmptyCells})]<td>&nbsp;</td>[/for][comment Generate empty cells as required/]
[/let]
</tr>
[for (subLine : DLine | line.lines)]
[subLine.lineDetail(cpt+1)/]
[/for]
[/template]

[comment Generate a line label. Generates a non-breaking space when this label is empty /]
[template private lineLabel(line : DLine)]
[if (line.oclIsUndefined() or line.label.oclIsUndefined() or line.label.size() = 0)]
&nbsp;
[else]
[line.label/]
[/if]
[/template]