[comment encoding = UTF-8 /]
[**
 * 程式進入點的mtl。
 */]
[module main('http://www.eclipse.org/uml2/4.0.0/UML')]

[import idv::hsiehpinghan::acceleo::utility::propertyUtility /]

[import idv::hsiehpinghan::acceleo::maven::generateMavenFiles /]
[import idv::hsiehpinghan::acceleo::web::generateWebFiles /]
[import idv::hsiehpinghan::acceleo::spring::generateSpringFiles /]
[import idv::hsiehpinghan::acceleo::java::generateJavaFiles /]
[import idv::hsiehpinghan::acceleo::testng::generateTestngFiles /]
[import idv::hsiehpinghan::acceleo::java::template::query::queryClassifier /]
[import idv::hsiehpinghan::acceleo::java::template::query::queryClassJava /]
[**
 * 程式進入點。
 * @param aModel
 */]
[template public main_test(aProperty : Property) ? (aProperty.name = 'mAddress')]

[file ('test.txt', true, 'UTF-8')]
[comment][aProperty.type.getAppliedStereotypes() /][/comment]
[aProperty.queryType().getAppliedStereotype('javax::persistence::Embeddable').oclIsUndefined() /]
[/file]
[/template]


[template public main(aModel : Model) ? (aModel.owner.oclIsUndefined())]
[comment @main /]
[generateMavenFiles() /]
[if (queryProperty('main', 'applicationType') = 'war')]
	[generateWebFiles() /]
[/if]
[generateSpringFiles() /]
[aModel.generateJavaFiles() /]
[if (queryProperty('main', 'isGenerateTestFiles') = 'Y')]
	[aModel.generateTestngFiles() /]
[/if]
[/template]