[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/emf/2002/Ecore')/]

[comment[import de::mdelab::languages::codegen::common::generate /]


[template public main(anEPackage : EPackage)]
[comment @main /]
[generatePackage(anEPackage, Set{self})/]
[/template]
	
[template public generatePackage(anEPackage : EPackage, packages : Set(EPackage))]
[file (anEPackage.name.concat('/__init__.py'), false, 'UTF-8')]
[for (eClass : EClass | eClasses(anEPackage))]
[generateClass(eClass, anEPackage.name)/]
[/for]
[/file]


[/template]

[template public generateClass(anEClass : EClass, packageName : String)]
[file (packageName.concat('/').concat(anEClass.name).concat('.py'), false, 'UTF-8')]
[for (superC: EClass | anEClass.eSuperTypes) separator(',')]
from [packageName.concat('.'.concat(superC.name))/] import [superC.name/]
[/for]
class [anEClass.name/]([for (superClass: EClass | anEClass.eSuperTypes) separator(',')][superClass.name/][/for]):
	def __init__(self):
	[for (superC: EClass | anEClass.eSuperTypes) separator(',')]
		super([anEClass.name/],self).__init__()
	[/for]
	[if (anEClass.eAttributes -> notEmpty() or anEClass.eReferences -> notEmpty())]
	[for (attr: EAttribute | anEClass.eAttributes)]
		[generateAttribute(attr)/]
	[/for]
	[for (ref: EReference | anEClass.eReferences)]
		[generateReference(ref)/]
	[/for]
	[else]
		pass
	[/if]
	[for (op: EOperation | anEClass.eOperations)]
	[generateOperation(op)/]
	[/for]

[/file]
[/template]

[template public generateAttribute(attr : EAttribute)]
self.[if (attr.changeable)][pythonize(attr.name)/][else][pythonizeConstant(attr.name)/][/if] = [if (attr.defaultValueLiteral.oclIsUndefined())]None[else][if(attr.eType = ecore::EString)]"[attr.defaultValueLiteral/]"[else][attr.defaultValueLiteral/][/if][/if]
[/template]

[template public generateReference(ref : EReference)]
self.[pythonize(ref.name)/] = [if (ref.many)]['[]'/][else]None[/if]
[/template]

[template public generateOperation(op : EOperation)]
def [pythonize(op.name)/](self[for (param: EParameter | op.eParameters)],[pythonize(param.name)/][/for]):
	#[protected (op.name)]
	pass
	#[/protected]
[/template]

[query public eClasses(anEPackage : EPackage) : OrderedSet(EClass) = anEPackage.eClassifiers->filter(ecore::EClass)/]

[query public pythonize(string : EString) : EString = invoke('de.mdelab.languages.codegen.Pythonizer', 'pythonizeName(java.lang.String)', Sequence{string})/]

[query public pythonizeConstant(string : EString) : EString = invoke('de.mdelab.languages.codegen.Pythonizer', 'pythonizeConstant(java.lang.String)', Sequence{string})/]
