# ocl-dataset

./: README.md
dataset/: meta.json
dataset-mtl/: meta.json
dataset-mtl/repos/ABChronos/: GuldorProject.json
dataset-mtl/repos/ANyanCatFan/: Everything.json  Stuff.json
dataset-mtl/repos/AhmedLaatabi/: damapp.json
dataset-mtl/repos/AlixBa/: doctrine-generator.json
dataset-mtl/repos/AmenAllah91/: AcceleoProject.json
dataset-mtl/repos/AndroidTesting-NJU/: IFML.json
dataset-mtl/repos/Ataloumpak/: PJE.json
dataset-mtl/repos/Axellience/: customgen-cpp.json  customgen-csharp.json  customgen-php.json
dataset-mtl/repos/AymanDogui/: EclipseModeling.json
dataset-mtl/repos/BalachanderG/: ProjectMBD.json
dataset-mtl/repos/BasisHub/: BBjUML.json
dataset-mtl/repos/BenRhouma/: AcceleoMavenStandAlone.json  AcceleoStandAlone.json
dataset-mtl/repos/BeuthHochschule-MedienInformatik/: sev.json
dataset-mtl/repos/BillDStrong/: Open3D-Models.json
dataset-mtl/repos/BuiltInParris/: SurveySystem.json
dataset-mtl/repos/ChristianChaconG/: modelos.json
dataset-mtl/repos/Danita25/: Tesina.json
dataset-mtl/repos/DevBoost/: EMFText-Zoo.json
dataset-mtl/repos/Easy-PM/: easy-pm.json
dataset-mtl/repos/ElsevierSoftwareX/: SOFTX-D-16-00007.json
dataset-mtl/repos/EmrysMyrddin/: ElaScript.json
dataset-mtl/repos/EvilDre4m/: TimeTracker.json
dataset-mtl/repos/FHIMS/: FHIMBackup.json  fhimUI.json
dataset-mtl/repos/FunThomas424242/: _todelete-gedcoml.generator.json  com.github.funthomas424242.rades.evm.generator.json  gedcoml.json  rezept-dsl.json  svgd.json  svgd2svg.json
dataset-mtl/repos/GRA-UML/: tool.json
dataset-mtl/repos/Gabitchov/: org.eclipse.papyrus.json
dataset-mtl/repos/GersonRS/: Generator.json  gerador.json
dataset-mtl/repos/GiorgioNatili/: apdt.json
dataset-mtl/repos/GiovaniGuizzo/: AcceleoJson.json
dataset-mtl/repos/HagenKnight/: GeneradorDap.json  taller1.json
dataset-mtl/repos/Haimanot1989/: Masters20152016.json
dataset-mtl/repos/ILogre/: captah.json
dataset-mtl/repos/Iliuminate/: Clone_daperador-generador.json  clase2Modelos.json
dataset-mtl/repos/IngServioPantoja/: UAndesSirius.json
dataset-mtl/repos/Jamzeroth/: WorkspacesMG.json
dataset-mtl/repos/JeffrytRubiano/: generador.json  modelGenerator2.json
dataset-mtl/repos/JiruSensei/: Momoko.json
dataset-mtl/repos/JudasGeiten/: htmlvalidator-V2.json
dataset-mtl/repos/KevValle/: SwaggerDSL.json
dataset-mtl/repos/Kowansky/: Temalabor.json
dataset-mtl/repos/Kribouille/: IM_project.json
dataset-mtl/repos/Krishan7601/: ART_SE500.json
dataset-mtl/repos/LChernigovskaya/: generation.json
dataset-mtl/repos/LangleyStudios/: eclipse-avro.json
dataset-mtl/repos/LeCedric/: myRepository.json
dataset-mtl/repos/LearnPAd/: learnpad.json
dataset-mtl/repos/LisbethHernandez/: TallerLis1.json  cloneGenerador.json
dataset-mtl/repos/Lucasvo1/: Timetracking.json
dataset-mtl/repos/MDDLingo/: dsl3s.mdd3s.json
dataset-mtl/repos/MDE4CPP/: UML4CPP.json  ecore4CPP.json  fUML4CPP.json
dataset-mtl/repos/MDEGroup/: EMFMigrate.json
dataset-mtl/repos/MDMI/: mdmibuild.json  mdmiecore.json
dataset-mtl/repos/MacJariel/: dsl-debugger.json  sandbox-dsl.json
dataset-mtl/repos/Maluen/: acceleo-coevolution.json
dataset-mtl/repos/Matsbs/: Model-MobileApps4Tourism.json  Model-To-Do.json
dataset-mtl/repos/MichaelidouNatalia/: ACE.json
dataset-mtl/repos/ModelEngineeringBooks/: MDSEBook.json
dataset-mtl/repos/NIEM-UML/: NIEM-UML-3.json
dataset-mtl/repos/Nekrofage/: MinecraftPython.json
dataset-mtl/repos/NokiPls/: ATLProva.json  BramboAcceleo.json
dataset-mtl/repos/NurlashKO/: Labs.json
dataset-mtl/repos/Obeo/: Game-Designer.json  fr.obeo.performance.json
dataset-mtl/repos/ObeoNetwork/: Conference-Designer.json  InformationSystem.json  LivingDocumentation.json  SPEM-Designer.json  UML-Database-Designer.json  UML-Designer.json  UML-Java-Generation.json
dataset-mtl/repos/PETILLON-Sebastien/: idm2_arduino_extension.json
dataset-mtl/repos/PizzaFactory/: a-workflow-demo.json  a_rtegen.json
dataset-mtl/repos/Qw4z1/: mds.json
dataset-mtl/repos/RensBaeyens/: ThunderBoardApp.json
dataset-mtl/repos/RetroGamingArena/: minequest-model.json
dataset-mtl/repos/RobotML/: RobotML-SDK-Juno.json
dataset-mtl/repos/SATToSE/: SoTeSoLa2012.json
dataset-mtl/repos/SiliconLabs/: thunderboard-android.json  thunderboard-ios.json
dataset-mtl/repos/Simonassi/: SIMPLE.json
dataset-mtl/repos/Skullmachine/: CarnetSuivi.json
dataset-mtl/repos/Somae/: mdsd-factory-project.json
dataset-mtl/repos/StefvanSchuylenburg/: functional-ecore.json
dataset-mtl/repos/SysMLModelicaIntegration/: edu.ufc.femtost.disc.sysml2modelica.json
dataset-mtl/repos/TIWG/: org.omg.oti.uml.magicdraw.adapter.json
dataset-mtl/repos/TatyPerson/: Xtext2Sonar.json
dataset-mtl/repos/TiBeN/: UmlToPhpGenerator.json
dataset-mtl/repos/TiCSw/: generadorCupi2GenMyModel.json
dataset-mtl/repos/TidyMaze/: petStoreRetro.json
dataset-mtl/repos/TorstenHeverhagen/: de-floribot-modeling.json
dataset-mtl/repos/Tukilleuse/: Module-Race.json
dataset-mtl/repos/UMLToDjango/: UMLToDjango_acceleo_templates.json
dataset-mtl/repos/UNIT-Research-Development/: CodeGeneration.json
dataset-mtl/repos/UrsZeidler/: shr5rcp.json  uml2solidity.json
dataset-mtl/repos/ualegre/cmd2acl/cmd2acl/: .project  pom.xml
dataset-mtl/repos/ualegre/cmd2acl/cmd2acl/model/: contextattributesexample.uml  rcase.entities.profile.uml
dataset-mtl/repos/ualegre/cmd2acl/cmd2acl/src/cmd2acl/: Activator.java
dataset-mtl/repos/ualegre/cmd2acl/cmd2acl/src/cmd2acl/common/: generateBluetoothObserver.mtl  generateBroadcastObserver.mtl  generateLocationObserver.mtl  generatePullObserver.mtl  generatePushObserver.mtl  generateReceiver.mtl  generateSensorObserver.mtl
dataset-mtl/repos/ualegre/cmd2acl/cmd2acl/src/cmd2acl/main/: Main.java  main.mtl
dataset-mtl/repos/ualegre/cmd2acl/cmd2acl/tasks/: main.xml  mainTarget.xml
scripts/: 01-download.py  02-parse.py  03-clean.py  config.py  repos.txt  util.py
scripts/java/: FileParser.java  Main.java  Walker.java
(+6136 files in other folders)
