[comment encoding = UTF-8
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PropertiesEditionProvider('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0')/]

[import org::eclipse::emf::eef::codegen::services::common /]
[import org::eclipse::emf::eef::codegen::services::naming /]
[import org::eclipse::emf::eef::codegen::services::imports/]

[template public PropertiesEditionProvider(peContext : PropertiesEditionContext, basePackage : String)]
[for (pec : PropertiesEditionComponent | peContext.eAllContents(PropertiesEditionComponent))]
[if (pec.mustBeGenerated())]
	[peContext.initializeImportManager(pec.providersPackage(), pec.pecProviderClass())/]
	[file (pec.fullFilePath(), false)]
[peContext.associatedGenModel().licenceText().trim()/]
package [pec.providersPackage()/];[addImports(Sequence{
	'org.eclipse.emf.eef.runtime.api.component.IPropertiesEditionComponent',
	'org.eclipse.emf.eef.runtime.context.PropertiesEditingContext',
	'org.eclipse.jface.viewers.IFilter',
	'java.util.List',
	'org.eclipse.emf.ecore.EObject',
	'org.eclipse.emf.eef.runtime.providers.PropertiesEditingProvider'})/]

[let content : String = peContext.fileContent(peContext, pec)]
[peContext.genSortedImports()/]
[peContext.additionalImports(pec)/]
[content/]
[/let]
	[/file]
[/if]
[/for]
[/template]

[template private fileContent(peContext : PropertiesEditionContext, pec : PropertiesEditionComponent) ]
/**
 * [peContext.associatedGenModel().authorText().trim()/]
 * [peContext.associatedGenModel().generationMark()/]
 */
public class [pec.pecProviderClass()/] extends [include(pec.pecRootProviderQualifiedClass())/] {

	/**
	 * Constructor without provider for super types.
	 */
	public [pec.pecProviderClass()/]() {
		super();
	}

	/**
	 * Constructor with providers for super types.
	 * @param superProviders providers to use for super types.
	 */
	public [pec.pecProviderClass()/](List<PropertiesEditingProvider> superProviders) {
		super(superProviders);
	}

	/**
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.providers.PropertiesEditingProvider#provides(org.eclipse.emf.eef.runtime.context.PropertiesEditingContext)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public boolean provides(PropertiesEditingContext editingContext) {
		return (editingContext.getEObject() instanceof [include(pec.pecModelQualifiedClass())/]) 
					&& ([pec.metamodelGetter()/] == editingContext.getEObject().eClass());
	}

	/**
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.providers.PropertiesEditingProvider#provides(org.eclipse.emf.eef.runtime.context.PropertiesEditingContext, java.lang.String)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public boolean provides(PropertiesEditingContext editingContext, String part) {
		return (editingContext.getEObject() instanceof [pec.pecModelClass()/]) [pec.provideForPart().trim()/];
	}

	/**
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.providers.PropertiesEditingProvider#provides(org.eclipse.emf.eef.runtime.context.PropertiesEditingContext, java.lang.Class)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	@SuppressWarnings("rawtypes")
	public boolean provides(PropertiesEditingContext editingContext, java.lang.Class refinement) {
		return (editingContext.getEObject() instanceof [pec.pecModelClass()/]) [pec.provideForClass().trim()/];
	}

	/**
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.providers.PropertiesEditingProvider#provides(org.eclipse.emf.eef.runtime.context.PropertiesEditingContext, java.lang.String, java.lang.Class)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	@SuppressWarnings("rawtypes")
	public boolean provides(PropertiesEditingContext editingContext, String part, java.lang.Class refinement) {
		return (editingContext.getEObject() instanceof [pec.pecModelClass()/]) [pec.provideForPartAndClass().trim()/];
	}

	/**
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.providers.PropertiesEditingProvider#getPropertiesEditingComponent(org.eclipse.emf.eef.runtime.context.PropertiesEditingContext, java.lang.String)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public IPropertiesEditionComponent getPropertiesEditingComponent(PropertiesEditingContext editingContext, String mode) {
		if (editingContext.getEObject() instanceof [pec.pecModelClass()/]) {
			return new [include(pec.pecQualifiedClass())/](editingContext, editingContext.getEObject(), mode);
		}
		return super.getPropertiesEditingComponent(editingContext, mode);
	}

	/**
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.providers.PropertiesEditingProvider#getPropertiesEditingComponent(org.eclipse.emf.eef.runtime.context.PropertiesEditingContext, java.lang.String, java.lang.String)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public IPropertiesEditionComponent getPropertiesEditingComponent(PropertiesEditingContext editingContext, String mode, String part) {
		if (editingContext.getEObject() instanceof [pec.pecModelClass()/]) {
[for (view : View | pec.views) ? (view.explicit)]
			if ([pec.subPECClass(view)/].[view.viewPartConstant(pec)/].equals(part))
				return new [pec.subPECClass(view)/](editingContext, editingContext.getEObject(), mode);
[/for]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->filter(PropertiesEditionComponent))]
	[for (view : View | subPec.views) ? (view.explicit and view.ancestors()->filter(View)->excludesAll(pec.views->asSequence()))]
			if ([subPec.subPECClass(view)/].[view.viewPartConstant(subPec)/].equals(part))
				return new [subPec.pecClass()/](editingContext, editingContext.getEObject(), mode);
	[/for]
[/for]
		}
		return super.getPropertiesEditingComponent(editingContext, mode, part);
	}

	/**
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.providers.PropertiesEditingProvider#getPropertiesEditingComponent(org.eclipse.emf.eef.runtime.context.PropertiesEditingContext, java.lang.String, java.lang.String, java.lang.Class)
	 */
	@SuppressWarnings("rawtypes")
	public IPropertiesEditionComponent getPropertiesEditingComponent(PropertiesEditingContext editingContext, String mode, String part, java.lang.Class refinement) {
		if (editingContext.getEObject() instanceof [pec.pecModelClass()/]) {
[for (view : View | pec.views) ? (view.explicit)]
			if ([include(pec.subPECQualifiedClass(view))/].[view.viewPartConstant(pec)/].equals(part)
				&& refinement == [pec.subPECClass(view)/].class)
				return new [pec.subPECClass(view)/](editingContext, editingContext.getEObject(), mode);
[/for]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->filter(PropertiesEditionComponent))]
	[for (view : View | subPec.views) ? (view.explicit and view.ancestors()->filter(View)->excludesAll(pec.views->asSequence()))]
			if ([include(subPec.subPECQualifiedClass(view))/].[view.viewPartConstant(subPec)/].equals(part)
				&& refinement == [subPec.pecClass()/].class)
				return new [subPec.pecClass()/](editingContext, editingContext.getEObject(), mode);
	[/for]
[/for]
		}
		return super.getPropertiesEditingComponent(editingContext, mode, part, refinement);
	}

	[genEditionFilter(pec)/]

}
[/template]

[template public genEditionFilter (peContext : PropertiesEditionContext, pec : PropertiesEditionComponent) ]
/**
 * Provides the filter used by the plugin.xml to assign part forms.
 */
public static class EditionFilter implements IFilter {

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.jface.viewers.IFilter#select(java.lang.Object)
	 */
	public boolean select(Object toTest) {
		[genSelectEditionFilter(pec)/]
	}
	
}
[/template]

[template public genSelectEditionFilter (peContext : PropertiesEditionContext, pec : PropertiesEditionComponent) ]
EObject eObj = [include('org.eclipse.emf.eef.runtime.impl.utils.EEFUtils')/].resolveSemanticObject(toTest);
return eObj != null && [pec.metamodelGetter()/] == eObj.eClass();
[/template]

[template public provideForPart(pec : PropertiesEditionComponent)]
[if (pec.providePart().size() > 0)]
&& ([pec.providePart().replaceAll('\n\r','').replaceAll('\r\n','').replaceAll('\n', '')/])
[/if]
[/template]

[template public providePart(pec : PropertiesEditionComponent)]
[let view : View = pec.views->select(explicit)->first()]
[if (not view.oclIsUndefined())][for (v : View | pec.views) separator (' || ') ? (v.explicit)]
[pec.subPECClass(v)/].[v.viewPartConstant(pec)/].equals(part)[/for][/if]
[if (pec.referencedBinding->size()>0)][let subPec : PropertiesEditionComponent = pec.referencedBinding.binding->filter(PropertiesEditionComponent)->first()]
[if (not subPec.oclIsUndefined())][let view2 : View = subPec.views->select(v:View | v.explicit and v.ancestors()->filter(View)->excludesAll(pec.views->asSequence()))->first()]
[if (not view2.oclIsUndefined())][if (not view.oclIsUndefined())] || [/if]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->filter(PropertiesEditionComponent)) separator (' || ')]
[for (view : View | subPec.views) separator (' || ') ? (view.explicit and view.ancestors()->filter(View)->excludesAll(pec.views->asSequence()))]
[subPec.subPECClass(view)/].[view.viewPartConstant(subPec)/].equals(part)[/for][/for]
[/if][/let][/if]
[/let]
[/if]
[/let]
[/template]

[template public provideForClass(pec : PropertiesEditionComponent)]
[if (pec.provideClass().size() > 0)]
&& ([pec.provideClass().replaceAll('\n\r','').replaceAll('\r\n','').replaceAll('\n', '')/])
[/if]
[/template]

[template public provideClass(pec : PropertiesEditionComponent)]
[let view : View = pec.views->select(explicit)->first()]
[if (not view.oclIsUndefined())][for (v : View | pec.views) separator (' || ') ? (v.explicit)]
refinement == [pec.subPECClass(v)/].class[/for][/if]
[if (pec.referencedBinding->size()>0)][let subPec : PropertiesEditionComponent = pec.referencedBinding.binding->filter(PropertiesEditionComponent)->first()]
[if (not subPec.oclIsUndefined())][let view2 : View = subPec.views->select(v:View | v.explicit and v.ancestors()->filter(View)->excludesAll(pec.views->asSequence()))->first()]
[if (not view2.oclIsUndefined())][if (not view.oclIsUndefined())] || [/if]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->filter(PropertiesEditionComponent)) separator (' || ')]
[for (view : View | subPec.views) separator (' || ') ? (view.explicit and view.ancestors()->filter(View)->excludesAll(pec.views->asSequence()))]
refinement == [subPec.pecClass()/].class[/for][/for]
[/if][/let][/if]
[/let]
[/if]
[/let]
[/template]


[template public provideForPartAndClass(pec : PropertiesEditionComponent)]
[if (pec.providePartAndClass().size() > 0)]
&& ([pec.providePartAndClass().replaceAll('\n\r','').replaceAll('\r\n','').replaceAll('\n', '')/])
[/if]
[/template]

[template public providePartAndClass(pec : PropertiesEditionComponent)]
[let view : View = pec.views->select(explicit)->first()]
[if (not view.oclIsUndefined())][for (v : View | pec.views) separator (' || ') ? (v.explicit)]
([pec.subPECClass(v)/].[v.viewPartConstant(pec)/].equals(part) && refinement == [include(pec.subPECQualifiedClass(v))/].class)[/for][/if]
[if (pec.referencedBinding->size()>0)][let subPec : PropertiesEditionComponent = pec.referencedBinding.binding->filter(PropertiesEditionComponent)->first()]
[if (not subPec.oclIsUndefined())][let view2 : View = subPec.views->select(v:View | v.explicit and v.ancestors()->filter(View)->excludesAll(pec.views->asSequence()))->first()]
[if (not view2.oclIsUndefined())][if (not view.oclIsUndefined())] || [/if]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->filter(PropertiesEditionComponent)) separator (' || ')]
[for (view : View | subPec.views) separator (' || ') ? (view.explicit and view.ancestors()->filter(View)->excludesAll(pec.views->asSequence()))]
([subPec.subPECClass(view)/].[view.viewPartConstant(subPec)/].equals(part) && refinement == [include(subPec.pecQualifiedClass())/].class)[/for][/for]
[/if][/let][/if]
[/let]
[/if]
[/let]
[/template]

[template public fullFilePath(pec : PropertiesEditionComponent)]
[pec.pecProviderQualifiedClass().toPath()/].java
[/template]

[comment overrides this template if additional imports are needed/]
[template public additionalImports (peContext : PropertiesEditionContext, pec : PropertiesEditionComponent)/]

