[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateLatex.
 */]
[module generateLatex('http://www.eclipse.org/emf/2002/Ecore')]


[**
 * The documentation of the template generateModel.
 * @param anOclAny
 */]
[template public generateModel(anEPackage : EPackage)]
[comment @main/]
[comment Only the root package creates a file /]
[if (anEPackage.eSuperPackage.oclIsUndefined())]
[file ('main.tex', false, 'UTF-8')]
[comment Latex Header /]
\documentclass{article}

\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{etoolbox}

\setcounter{secnumdepth}{3}

\begin{document}

\author{author111}
\title{title111}
\maketitle

\section{Introduction}\label{Introduction}

[anEPackage.createPackage()/]

\end{document}
[/file]
[/if]
[/template]

[template public createPackage(anEPackage : EPackage)]
[comment Package Section /]
\subsection{[anEPackage.name.toUpperFirst()/] Description}\label{[anEPackage.name/]_Description}

[comment The classes in the Package /]
[for (aClassifier : EClassifier | anEPackage.eClassifiers)]
[if (aClassifier.oclIsTypeOf(EClass))]
[aClassifier.oclAsType(EClass).createClass()/]
[/if]
[/for]

[for (aSubEPackage : EPackage | anEPackage.eSubpackages)]
[aSubEPackage.createPackage()/]
[/for]
[/template]

[template public createClass(aClass : EClass)]
\subsubsection{[aClass.name/]}\label{[aClass.name/]} 
[aClass.getClassDescription()/]
[aClass.getClassSemantics()/]
[aClass.getClassGeneralizations()/]
[aClass.getClassAttributes()/]
[aClass.getClassAssociations()/]
[/template]

[query public getClassDescription(eClass : EClass) : String = invoke('de.developnow.ecore2latex.transformation.main.helper.LatexStaticHelper', 'getClassDescription(org.eclipse.emf.ecore.EClass)', Sequence{eClass}) /]
[query public getClassSemantics(eClass : EClass) : String = invoke('de.developnow.ecore2latex.transformation.main.helper.LatexStaticHelper', 'getClassSemantics(org.eclipse.emf.ecore.EClass)', Sequence{eClass}) /]
[query public getClassGeneralizations(eClass : EClass) : String = invoke('de.developnow.ecore2latex.transformation.main.helper.LatexStaticHelper', 'getClassGeneralizations(org.eclipse.emf.ecore.EClass)', Sequence{eClass}) /]
[query public getClassAttributes(eClass : EClass) : String = invoke('de.developnow.ecore2latex.transformation.main.helper.LatexStaticHelper', 'getClassAttributes(org.eclipse.emf.ecore.EClass)', Sequence{eClass}) /]
[query public getClassAssociations(eClass : EClass) : String = invoke('de.developnow.ecore2latex.transformation.main.helper.LatexStaticHelper', 'getClassAssociations(org.eclipse.emf.ecore.EClass)', Sequence{eClass}) /]

