[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment
Date: 16-06-2012    Author: Luís de Sousa
Gathers all the modules in a single template. 
/]

[import dsl3s::mdd3s::templates::sim/]
[import dsl3s::mdd3s::templates::simGUI/]
[import dsl3s::mdd3s::templates::factory/]
[import dsl3s::mdd3s::templates::variable/]
[import dsl3s::mdd3s::templates::animat/]
[import dsl3s::mdd3s::templates::operEmerge/]
[import dsl3s::mdd3s::templates::animatPortrayal/]
[import dsl3s::mdd3s::templates::spatial/]
[import dsl3s::mdd3s::templates::spatialPortrayal/]

[template public main(aClass : Class)]

	[comment @main /]
	[aClass.sim()/]
	[aClass.sim_gui()/]
	[aClass.factory()/]
	[aClass.variable()/]
	[aClass.animat()/]
	[aClass.operEmerge()/]
	[aClass.animat_portrayal()/]
	[aClass.spatial()/]
	[aClass.spatial_portrayal()/]

[/template]
