[comment encoding = UTF-8 /]
[module ToTinaDotLtl('http://simplepdl')]


[template public ToTinaDotLtl(aProcess : Process)]
[comment @main/]
[file (aProcess.name.concat('.ltl'), false, 'UTF-8')]
# $ ./tina [aProcess.name/].net [aProcess.name/].ktz
# $ ./selt -S [aProcess.name/].scn [aProcess.name/].ktz -prelude [aProcess.name/].ltl # .ktz et .scn générés par la première commande
[for (wd : WorkDefinition | aProcess.processElements->getWorkDefinitions())]
['['/][']'/] <> [wd.name/]_finished ; # Toujours il y aura fini => Toujours [wd.name/] mène vers un état fini.
[/for]
[/file]
[/template]

[query public getWorkDefinitions(elements : OrderedSet(ProcessElement)) : OrderedSet(WorkDefinition) = 
    elements->select( e | e.oclIsTypeOf(WorkDefinition) )
        ->collect( e | e.oclAsType(WorkDefinition) )
        ->asOrderedSet()
/]


