[comment encoding = UTF-8 /]
[module DeploymentQueries('http://www.eclipse.org/uml2/4.0.0/UML', 'http://Papyrus/RobotML/1')]

[comment] 
These functions are implemented in file DeploymentQueries.java.
[/comment]
[query public getInstanceSpecifications(elt : Model) : Sequence(InstanceSpecification) =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getInstanceSpecificationsInModel(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getInstanceSpecificationsForPlatform(elt : Model, pfn: String) : Sequence(InstanceSpecification) = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getInstanceSpecificationsForPlatform(org.eclipse.uml2.uml.Model, java.lang.String)', Sequence{elt, pfn})
/]
[query public getInstanceSpecificationsForPlatform2(model : Model, pfmName : String) : Sequence(InstanceSpecification)
	= invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getInstanceSpecificationsForPlatform2(org.eclipse.uml2.uml.Model, java.lang.String)', Sequence{model, pfmName}) 
/]
[query public getParentName(inst : InstanceSpecification) : String =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getParentName(org.eclipse.uml2.uml.InstanceSpecification)', Sequence{inst})
/]
[query public getParentInstanceSpecification(elt : Model, inst : InstanceSpecification) : InstanceSpecification =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getParentInstanceSpecification(org.eclipse.uml2.uml.Model, org.eclipse.uml2.uml.InstanceSpecification)', Sequence{elt, inst})
/]
[query public getInstance(elt : Model, inst : InstanceSpecification) : Property =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getInstance(org.eclipse.uml2.uml.Model,org.eclipse.uml2.uml.InstanceSpecification)', Sequence{elt, inst})
/]
[query public isAllocatedTo(inst : InstanceSpecification, pfn: String) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'isAllocatedTo(org.eclipse.uml2.uml.InstanceSpecification,java.lang.String)', Sequence{inst, pfn})
/]
[query public getAllocationName(inst : InstanceSpecification) : String =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getAllocationName(org.eclipse.uml2.uml.InstanceSpecification)', Sequence{inst})
/]
[query public getDefinedComponentsForPlatform(elt : Model, pfn: String) : Sequence(Class) = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getDefinedComponentsForPlatform(org.eclipse.uml2.uml.Model, java.lang.String)', Sequence{elt, pfn})
/]
[query public getDefinedComponentsForPlatform2(model : Model, pfmName : String) : Sequence(Class)
	= invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getDefinedComponentsForPlatform2(org.eclipse.uml2.uml.Model, java.lang.String)', Sequence{model, pfmName}) 
/]
[query public getDeploymentPlansInModel(model : Model) : Sequence(DeploymentPlan)
	= invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getDeploymentPlansInModel(org.eclipse.uml2.uml.Model)', Sequence{model}) 
/]
[query public getDeploymentPlanPackagesInModel(model : Model) : Sequence(Package)
	= invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getDeploymentPlanPackagesInModel(org.eclipse.uml2.uml.Model)', Sequence{model}) 
/]
[query public getDeploymentPlanInstanceSpecsForPlatform(deploymentPlan : Package, pfmName : String) : Sequence(InstanceSpecification)
	= invoke('org.eclipse.robotml.generators.acceleo.mmqueries.DeploymentQueries', 'getDeploymentPlanInstanceSpecsForPlatform(org.eclipse.uml2.uml.Package, java.lang.String)', Sequence{deploymentPlan, pfmName}) 
/]

