[comment encoding = UTF-8 /]
[module FSMQueries('http://Papyrus/RobotML/1', 'http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')]


[query public getStateMachines(elt : Element) : Sequence(StateMachine) =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.FSMQueries', 'getStateMachines(org.eclipse.uml2.uml.Element)', Sequence{elt})
/]
[query public getStates(sm : StateMachine) : Sequence(Vertex) =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.FSMQueries', 'getStates(org.eclipse.uml2.uml.StateMachine)', Sequence{sm})
/]
[query public getTransitions(sm : StateMachine) : Sequence(Transition) =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.FSMQueries', 'getTransitions(org.eclipse.uml2.uml.StateMachine)', Sequence{sm})
/]
[query public generateOperationStateString(vertex : Vertex) : String =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.FSMQueries', 'generateOperationStateString(org.eclipse.uml2.uml.Vertex)', Sequence{vertex})
/]

