[comment encoding = UTF-8 /]
[module GeneralQueries('http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')/]

[comment] 
- Déclaration de fonction java permettant d'interroger le modèle
- Ces fonctions sont implémentées dans le fichier 'org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries'
[/comment]
[query public getElementsWithStereotype(elt : Model, stereotype : String) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getElementsWithStereotype(org.eclipse.uml2.uml.Model,java.lang.String)', Sequence{elt,stereotype})
/]
[query public getElementsWithStereotype(class : Class, stereotype : String) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getElementsWithStereotype(org.eclipse.uml2.uml.Model,java.lang.String)', Sequence{class,stereotype})
/]
[query public getElementsWithInheritedStereotype(elt : Model, stereotype : String) : Sequence(NamedElement) =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getElementsWithInheritedStereotype(org.eclipse.uml2.uml.Model,java.lang.String)', Sequence{elt,stereotype})
/]
[query public inspectModel(model : Model) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'inspectModel(org.eclipse.uml2.uml.Model)', Sequence{model}) 
/]
[query public inspectClass(elt : Class) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'inspectClass(org.eclipse.uml2.uml.Class)', Sequence{elt}) 
/]
[query public isClass(elt : Element) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'isClass(org.eclipse.uml2.uml.Element)', Sequence{elt}) 
/]
[query public isDataType(elt : Element) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'isDataType(org.eclipse.uml2.uml.Element)', Sequence{elt}) 
/]
[query public isInterface(elt : Element) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'isInterface(org.eclipse.uml2.uml.Element)', Sequence{elt}) 
/]
[query public isProperty(elt : Element) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'isProperty(org.eclipse.uml2.uml.Element)', Sequence{elt}) 
/]
[query public isPort(elt : Element) : Boolean = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'isPort(org.eclipse.uml2.uml.Element)', Sequence{elt}) 
/]
[query public getComponentFileName(class : Class, end : String) : String = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getComponentFileName(org.eclipse.uml2.uml.Class,java.lang.String)', Sequence{class,end}) 
/]
[query public getStereotype(elt : Class) : String = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getStereotype(org.eclipse.uml2.uml.Class)', Sequence{elt}) 
/]
[query public hasStereotype(elt : Class, s : String) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'hasStereotype(org.eclipse.uml2.uml.Class, java.lang.String)', Sequence{elt,s}) 
/]
[query public inheritsFrom(elt: Class, stereotype : String) : Boolean =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'inheritsFrom(org.eclipse.uml2.uml.Class, java.lang.String)', Sequence{elt,stereotype}) 
/]
[query public getStereotypeInheritedFrom(elt: Class, stereotype : String) : String =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getStereotypeInheritedFrom(org.eclipse.uml2.uml.Class, java.lang.String)', Sequence{elt,stereotype}) 
/]
[query public getAttributeValue(elt : Class, attr : String, stereotype : String) : String =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getAttributeValue(org.eclipse.uml2.uml.Class, java.lang.String, java.lang.String)', Sequence{elt,attr,stereotype}) 
/]
[query public getAttributeValue(elt : Class, attr : String, stereotype : String, defaultValue : String) : String =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getAttributeValue(org.eclipse.uml2.uml.Class, java.lang.String, java.lang.String, java.lang.String)', Sequence{elt,attr,stereotype, defaultValue}) 
/]
[query public getAttributeValues(elt : Class, attr : String, stereotype : String) : Sequence(String) =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getAttributeValues(org.eclipse.uml2.uml.Class, java.lang.String, java.lang.String)', Sequence{elt,attr,stereotype}) 
/]
[query public findClassInModel(model : Model, name : String) : Class =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'findClassInModel(org.eclipse.uml2.uml.Model, java.lang.String)', Sequence{model,name}) 
/]
[query public getInstanceMultiplicity(elt : Property) : String = 
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'getInstanceMultiplicity(org.eclipse.uml2.uml.Property)', Sequence{elt}) 
/]
[query public removeBrackets(str : String) : String =
	invoke('org.eclipse.robotml.generators.acceleo.mmqueries.GeneralQueries', 'removeBrackets(java.lang.String)', Sequence{str}) 
/]
