[module firstSample('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(c : Class)]
[comment @main/]

[file (c.name + '.java', false, 'UTF-8')]
package models;

import com.google.gson.annotations.Expose;
import org.hibernate.envers.Audited;

@Entity(name = "\"[c.name/]\"")
@Audited
public class [c.name/] extends AbstractModel {

[for(a : Property | c.getAllAttributes())]
    @Expose
    [a.type.name/] [a.name/];
    
[/for]
};
[/file]

[file (c.name + 'CRUD.java', false, 'UTF-8')]
package controllers.CRUD;

import controllers.REST;
import models.[c.name/];
 
@REST.For([c.name/].class) {
}
[/file]

[/template]