[comment encoding = UTF-8 /]
[module generateIndex('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * This template generates the index web pages.
 * @param Model
 */]
[template public generateIndex(aModel : Model)]
[file ('src/main/webapp/index.xhtml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html">

    <ui:composition template="/template.xhtml">
        <ui:define name="body">
            <h1>
                <h:outputText value="#{bundle.WelcomeTitle}"/>
            </h1>
            <p>
                <h:outputText value="#{bundle.InformationText}"/>
                <a style="text-align: left" href="http://www.thalesgroup.fr">
                    www.thalesgroup.com
                </a>
            </p>
        </ui:define>
    </ui:composition>
</html>
[/file]
[/template]
