[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012, 2015 CNES and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Cedric Notot (Obeo) - initial API and implementation
 *     JF Rolland (ATOS) - implementation of rtsj specific generation
[/comment]

[module uml2rtsj('http://www.eclipse.org/uml2/5.0.0/UML','http://www.eclipse.org/umlgen/dsl/asl','http://www.eclipse.org/umlgen/dsl/eth') extends org::eclipse::umlgen::gen::autojava::main::uml2autojava]


[import org::eclipse::umlgen::gen::rtsj::files::classFile /]
[import org::eclipse::umlgen::gen::autojava::files::paramFile /]
[import org::eclipse::umlgen::gen::autojava::files::syncProviderFile /]
[import org::eclipse::umlgen::gen::autojava::files::syncUserFile /]
[import org::eclipse::umlgen::gen::autojava::files::asyncProviderFile /]
[import org::eclipse::umlgen::gen::autojava::files::asyncUserFile /]
[import org::eclipse::umlgen::gen::autojava::files::interfaceFile /]
[import org::eclipse::umlgen::gen::autojava::files::eventDataEmitterFile /]
[import org::eclipse::umlgen::gen::autojava::files::eventDataReceiverFile /]
[import org::eclipse::umlgen::gen::autojava::files::ethernetComFile /]
[import org::eclipse::umlgen::gen::autojava::files::rootFile /]
[import org::eclipse::umlgen::gen::autojava::files::enumerationFile /]
[import org::eclipse::umlgen::gen::autojava::specific::port /]
[import org::eclipse::umlgen::gen::autojava::requests::port /]
[import org::eclipse::umlgen::gen::autojava::requests::common /]
[import org::eclipse::umlgen::gen::autojava::services::utilServices /]
[import org::eclipse::umlgen::gen::autojava::services::stringServices /]
[import org::eclipse::umlgen::gen::autojava::common::files /]
[import org::eclipse::umlgen::gen::autojava::common::parameters /]
[import org::eclipse::umlgen::gen::autojava::common::common /]

[template public main(aModel : Model) overrides main ? (aModel.eContainer().oclIsUndefined()) ]
[comment @main /]
[aModel.validate()/]

[aModel.eAllContents(Enumeration).generateEnumeration()/]
[aModel.eAllContents(Interface).generateInterface()/]
[minimize(aModel.eAllContents(Port)->select(p : Port | not p.type.oclIsUndefined() and p.type.oclIsKindOf(Interface)).type.oclAsType(Interface).getAllBehavioralFeature())->filter(BehavioralFeature)->select(aBehavioralFeature : BehavioralFeature | aBehavioralFeature.getParams()->notEmpty()).generateParams()/]

[aModel.eAllContents(Class).generateClass()/]
[for (aPort : Port | aModel.eAllContents(Port)->select(itPort : Port | itPort.isProviderSync()))]
	[aPort.getInterfacesPortProvider().generateSyncProvider(aPort)/]
[/for]
[for (aPort : Port | aModel.eAllContents(Port)->select(itPort : Port | itPort.isUserSync()))]
	[aPort.getInterfacesPortUser().generateSyncUser(aPort)/]
[/for]
[for (aPort : Port | aModel.eAllContents(Port)->select(itPort : Port | itPort.isProviderASync()))]
	[aPort.getInterfacesPortProvider().generateAsyncProvider(aPort)/]
[/for]
[for (aPort : Port | aModel.eAllContents(Port)->select(itPort : Port | itPort.isUserASync()))]
	[aPort.getInterfacesPortUser().generateAsyncUser(aPort)/]
[/for]
[for (aPort : Port | aModel.eAllContents(Port)->select(itPort : Port | itPort.isEmitter()))]
	[aPort.getInterfacesPortUser().generateEmitter(aPort)/]
[/for]
[for (aPort : Port | aModel.eAllContents(Port)->select(itPort : Port | itPort.isReceiver()))]
	[aPort.getInterfacesPortProvider().generateReceiver(aPort)/]
[/for]

[aModel.getRootClass().generateConf()/]
[/template]

[**
 * The entry point of the generation of a class.
 * "classJava" script
 * @param aClass an UML Port.
 */]
[template public generateClass(aClass : Class) overrides generateClass ? (not aClass.classFullFilePath().oclIsUndefined() and aClass.classFullFilePath().size() > 0) ]
[file (aClass.genFilePath().genFullPathFile(aClass.name), false, 'UTF-8')]
[aClass.genFileHeader()/]
[aClass.genFileBody()/][/file]
[/template]