[comment encoding = Cp1252 /]
[module services('http://www.obeo.fr/game')/]

[query public getMask(arg0 : Sprite) : Integer
	= invoke('fr.obeo.generator.game.service.Services', 'getMask(fr.obeo.dsl.game.Sprite)', Sequence{arg0})
/]

[query public getMaskName(arg0 : Sprite) : String
	= invoke('fr.obeo.generator.game.service.Services', 'getMaskName(fr.obeo.dsl.game.Sprite)', Sequence{arg0})
/]

[query public getDeclareOrderedSprites(arg0 : Game) : Sequence(Sprite)
	= invoke('fr.obeo.generator.game.service.Services', 'getDeclareOrderedSprites(fr.obeo.dsl.game.Game)', Sequence{arg0})
/]

