[comment encoding = UTF-8 /]
[module generateServiceProject('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateHsqldbProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateModuleProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateMysqlProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateServiceContextXml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::pom::generatePomXml /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateServiceInterfaceJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateServiceImplJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateServiceBaseImplJava /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::spring::profile /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateManageableServiceContextXml /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateManageableServiceInterfaceJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateManageableServiceBaseJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateManageableServiceImplJava /]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateAbstractServiceTestJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateServiceTestJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateManageableServiceTestJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::java::generateServiceTestUtilJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::resources::generateImportDaoContextXml /]
[template public generateServiceProjectModel(aModel : Model)] 
	
	[comment][aModel.generateHibernateServiceImpl()/][/comment]
	[comment][aModel.generateTestHibernateServiceIlmpl()/][/comment]
	[aModel.generateHsqldbProperties(aModel.pathToMainResources())/]
	[aModel.generateHsqldbProperties(aModel.pathToTestResources())/]
	[aModel.generateModuleProperties(aModel.pathToMainResources())/]
	[comment][aModel.generateModuleProperties(aModel.pathToTestResources())/][/comment]
	[aModel.generateMysqlProperties(aModel.pathToMainResources())/]
	[aModel.generateMysqlProperties(aModel.pathToTestResources())/]
	[aModel.generateServiceContextXml(aModel.pathToMainResources())/]
	[aModel.generateServiceContextXml(aModel.pathToTestResources())/]
	[aModel.generatePomXml()/]
	[aModel.generateManageableServiceContextXml(aModel.pathToMainResources())/]
	[aModel.generateManageableServiceContextXml(aModel.pathToTestResources())/]
	[aModel.generateAbstractServiceTestJava()/]
	[aModel.generateServiceTestUtilJava()/]
	[aModel.generateImportDaoContextXml()/]
[/template]

[template public generateServiceProjectModel(aClass : Class) ? (aClass.isService())] 
	[aClass.generateServiceInterfaceJava()/]
	[aClass.generateServiceBaseImplJava()/]
	[aClass.generateServiceImplJava()/]
	[comment]LD[aClass.generateServiceTestJava()/][/comment]
[/template]

[comment]LD[template public generateServiceProjectModel(aClass : Class) ? (aClass.isManageableEntity())] 
	[aClass.generateManageableServiceInterfaceJava()/]
	[aClass.generateManageableServiceBaseJava()/]
	[aClass.generateManageableServiceImplJava()/]
	[aClass.generateManageableServiceTestJava()/]
	
[/template][/comment]

