[comment encoding = UTF-8 /]
[module formsGenerate('urn:jbpm.org:jpdl-3.1')/]

[template public formsGenerate(p : ProcessDefinitionType)]
[file ('forms.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<forms>
	<form task="[startState.name/]" form="[startState.name/].xhtml"/>  
[for (taskNode)]
   [for (task)]
	<form task="[name/]" form="[name/].xhtml"/>  
   [/for]
[/for]
[for (fork)]
	<form task="[name/]" form="[name/].xhtml"/>  
[/for]
[for (join)]
	<form task="[name/]" form="[name/].xhtml"/>  
[/for]
</forms>
[/file]
[/template]
