[comment encoding = UTF-8 /]
[module xhtml('urn:jbpm.org:jpdl-3.1')/]

[template public xhtml(t : TaskNodeType)]
[comment @main /]
[for (t.task)]
[file (t.name.concat('.xhtml'), false, 'UTF-8')]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:tf="http://jbpm.org/jsf/tf"
      xmlns:jbpm="http://jbpm.org/jsf">
<ui:component>
<jbpm:dataform>
  <f:facet name="header">
    <h:outputText value="[ name /]"/>
  </f:facet>
  <!-- TASKFORM ROWS -->
  <jbpm:datacell>
      <h:outputText value="[t.ancestors(VariableType).name/]" />
  </jbpm:datacell> 
  <jbpm:datacell>
      <f:facet name="header">	  
      <h:outputText value="Comment"/>
    </f:facet>
    <h:inputText value="#{var[ '[' /]'comment'[']'/]}" />
  </jbpm:datacell> 
  <jbpm:datacell>
   <f:facet name="header">	  
      <h:outputText value="Completed"/>
    </f:facet>
    <h:selectOneMenu id="completed" value="#var[ '[' /]'completed'[']'/]" >   
		<f:selectItem id="it1" itemLabel="0%" itemValue="0" /> 
		<f:selectItem id="it2" itemLabel="25%" itemValue="25" />  
		<f:selectItem id="it3" itemLabel="50%" itemValue="50" />  
		<f:selectItem id="it4" itemLabel="75%" itemValue="75" />
		<f:selectItem id="it5" itemLabel="100%" itemValue="100" />        
	</h:selectOneMenu>
  </jbpm:datacell>
  <jbpm:datacell>
    <!-- TASKFORM BUTTONS -->
      <tf:saveButton value="Save"/>   
    [for ( t.transition )]
    	<tf:transitionButton value="[ to /]"/>
    [/for]
  </jbpm:datacell>
</jbpm:dataform>
</ui:component>
</html>
[/file]
	[/for]
[/template]
