[comment encoding = UTF-8 /]
[module FlexGenerator('http:///org/gnstudio/apdt/model.ecore')/]
[import AccessUtils /]
[import CommentUtils /]
[import InterfaceUtils /]
[import ClassUtils /]
[import ImportUtils /]

[template public genModel(aModel : Model)]
[comment @main/]
[comment  gen programs/]
[if (aModel.programs ->notEmpty())]
  [for (_program : Program | aModel.programs)]
    [for (_package : PackageElement | _program.packages)]  
      [genPackage(_package)/]
    [/for]
   [/for]
[/if]
[comment  gen packages/]
[if (aModel.packages ->notEmpty())]
  [for (_package : PackageElement | aModel.packages)]
      [genPackage(_package)/]
  [/for]
[/if]
[comment  gen class/]
[if ( not aModel.classElement.oclIsUndefined())]
  [genClassElement('', aModel.classElement)/]
[/if]
[comment  gen interface/]
[if (not aModel.interfaceElement.oclIsUndefined())]
  [genInterfaceElement('', aModel.interfaceElement)/]
[/if]
[/template]

[template private genPackage(aPackage : PackageElement) ? (aPackage.interfaces ->notEmpty() or aPackage.classes ->notEmpty())]
[if (not aPackage.oclIsUndefined() )]
    [for (_interface : InterfaceElement | aPackage.interfaces)]
       [genInterfaceElement(aPackage.name, _interface)/]
    [/for]
    [for (_class : ClassElement | aPackage.classes)]
        [genClassElement(aPackage.name, _class)/]
    [/for]
[/if]
[/template]

[template private genPackage(aPackage : PackageElement) ? (aPackage.interfaces ->isEmpty() and aPackage.classes ->isEmpty())]
[if (not aPackage.oclIsUndefined() )]
    [file (aPackage.name.substituteAll('.', '/').concat('/').concat('__apd_stub_'), false)]
    DELETE-ME
    This place holder let you generate packages without any file inside.
    [/file]
[/if]
[/template]


[template public genClassElement(aPackageName:String, aClass : ClassElement)]
[if ((not aClass.name.oclIsUndefined()) and aClass.name.trim().size()>0)]
[file (aPackageName.substituteAll('.', '/').concat('/').concat(aClass.name.trim()).concat('.as'), false)]
package [aPackageName/] {
    [getImportBlock(aClass)/]
    [getComment(aClass.description,null)/]
    [getAnnotation(aClass.annotation)/][getAccess(aClass.access)/][if(aClass.final)] final[/if][if(aClass.dynamic)] dynamic[/if] class [aClass.name/][if (aClass.extendsElements->notEmpty())] extends [genClassExtendsElement(aClass)/][/if][if (aClass.implementsElements->notEmpty())] implements [genClassImplementsElement(aClass)/][/if]{
        [getClassBody(aClass)/]
    }
    
}
[/file]
[/if]
[/template]

[template public genInterfaceElement(aPackageName:String, aInterface : InterfaceElement)]
[if ( (not aInterface.name.oclIsUndefined()) and aInterface.name.trim().size()>0)]
[file (aPackageName.substituteAll('.', '/').concat('/').concat(aInterface.name.trim()).concat('.as'), false)]
package [aPackageName/] {
    [getImportBlock(aInterface)/]
    [getComment(aInterface.description,null)/]
    [getAccess(aInterface.access)/] interface [aInterface.name/][if (aInterface.extendsElements->notEmpty())] extends [genInterfaceExtendsElement(aInterface)/][/if]{
        [getInterfaceBody(aInterface)/]
    }

}
[/file]
[/if]
[/template]

[template public genClassExtendsElement(aClass : ClassElement)]
[for (_extends : TypeReference | aClass.extendsElements) separator (', ')][getBaseType(_extends)/][/for]
[/template]


[template public genClassImplementsElement(aClass : ClassElement)]
[for (_implements : TypeReference | aClass.implementsElements) separator (', ')][getBaseType(_implements)/][/for]
[/template]

[template public genInterfaceExtendsElement(aInterface : InterfaceElement)]
[for (_extends : TypeReference | aInterface.extendsElements) separator (', ')][getBaseType(_extends)/][/for]
[/template]