[comment encoding = UTF-8 /]
[module delete('http://www.eclipse.org/uml2/5.0.0/UML') extends frontend::entities::main ]
[import ::utils /]

[template public mainDeleteState(c : Class, path : String)]
[let filePath : String = path.concat(c.getInstanceStatesFolder()+'delete/')]
    [c.genController(filePath)/]
    [c.genTemplate(filePath)/]
[/let]
[/template]

[template private genController(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.delete.ctrl.js'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
(function (ng) {

    var mod = ng.module("[c.getModule()/]");

    mod.controller("[c.getDeleteCtrlName()/]", ['['/]"$state", "[c.getRecordName()/]", function ($state, [c.getRecordName()/]) {
            this.confirmDelete = function () {
                [c.getRecordName()/].remove().then(function () {
                    $state.go('[c.getListStateName()/]', null, {reload: true});
                });
            };
        }[']'/]);
})(window.angular);
[/file]
[/template]

[template private genTemplate(c : Class, path : String)]
[file (path.concat(c.getName()).concat('.delete.tpl.html'), false, 'UTF-8')]
<!--
[c.getModel().license()/]
-->
<div class="center-block well text-center">
    <h1>¿Está seguro que desea borrar el registro?</h1>
    <button id="confirm-delete" ng-click="ctrl.confirmDelete()" class="btn btn-danger">Eliminar</button>
    <a id="cancel-delete" ui-sref="[c.getListStateName()/]" class="btn btn-info">Cancelar</a>
</div>
[/file]
[/template]

[template private getFormName(c : Class)]
[c.getName()/]Form
[/template]