[comment encoding = UTF-8 /]
[module generateCSS('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * This template generates the CSS files.
 * @param aModel
 */]
[template public generateCSS(aModel : Model)]
[generateCustom(aModel)/]
[generateDefault(aModel)/]
[generateJsfCrud(aModel)/]
[/template]

[template private generateCustom(aModel : Model)]
[file ('src/main/webapp/resources/css/custom.css', false, 'UTF-8')]
.formPanelGrid {
	margin-left: 20%;
    margin-right: 10%;
    width: 75%;
}

.formPanelGrid td .ui-outputlabel  {
    text-align: left;
    float: left;
    width: 250px;
}

.formPanelGrid td {
	float: left;
}

#busyImage {
    position: absolute;
    left: 50%;
    top: 50%;
}

.viewPanelGrid td{
    width:250px;
}

.mainPanel{
	background-color: inactiveborder;
    height: 97%;
    padding: 0px;
}

.ui-panel-content{
    height: 89%;
    overflow: auto;
}

.ui-panel .ui-panel-content {
    padding: 0 0 0 0 !important;
    margin-top: 10px;
}

.nestedUnit {
    border:0px none !important;
}

[/file]
[/template]

[template private generateDefault(aModel : Model)]
[file ('src/main/webapp/resources/css/default.css', false, 'UTF-8')]
body {
    background-color: #ffffff;
    font-size: 12px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;  
    margin: 10px;
}

h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #AFAFAF; 
    font-size:  16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #D20005;
}

a:link, a:visited {
  color: #045491;
  font-weight : bold;
  text-decoration: none;
}

a:link:hover, a:visited:hover  {
  color: #045491;
  font-weight : bold;
  text-decoration : underline;
}
[/file]
[/template]

[template private generateJsfCrud(aModel : Model)]
[file ('src/main/webapp/resources/css/jsfcrud.css', false, 'UTF-8')]
.ui-widget {
    font-size: 12px !important;
}
.ui-layout-north {
    z-index: 20 !important;
    overflow: visible !important;;
}
.ui-layout-north .ui-layout-unit-content {
    overflow: visible !important;
}
.ui-widget-header {
    text-align: center;
    text-transform: uppercase;
}
.ui-datatable-footer .ui-button {
    float: left;
    margin-top: 25px !important;
}

.ui-button {
    margin-top: 10px !important;
}
[/file]
[/template]
