[comment encoding = UTF-8 /]
[module generateContact('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generateContact(aModel : Model)]
[file ('src/main/webapp/contact.xhtml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
	  xmlns:p="http://primefaces.org/ui">

    <ui:composition template="/template.xhtml">
        <ui:define name="content">
            Gilles POIROT  : gilles.poirot@thalesgroup.com
            
            Hefang KONG : konghe.fang@thalesgroup.com

            Lei TANG : lei.tang@thalesgroup.com
        </ui:define>
    </ui:composition>
</html>
[/file]
[/template]
