[comment encoding = UTF-8 /]
[module IdxdAttribute('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateIdxdAttribute(anProjectName : EString)]

[file ('src/'.concat(anProjectName.toLower() + '.' + getProperty('prefix_name')).replaceAll('\\.','/').concat('/definition/IdxdAttribute.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[getProperty('prefix_name')/].definition;

public class IdxdAttribute {
	
	private String metamodel;
	private String anEClass; 
	private String attribute;
	
	public IdxdAttribute()
	{
		super();
		this.metamodel = null;
		this.anEClass = null;
		this.attribute = null;
	}
	
	public IdxdAttribute(String metamodel, String anEClass, String attribute) {
		super();
		this.metamodel = metamodel;
		this.anEClass = anEClass;
		this.attribute = attribute;
	}
	
	public String getMetamodel() {
		return metamodel;
	}
	
	public void setMetamodel(String metamodel) {
		this.metamodel = metamodel;
	}
	
	public String getAnEClass() {
		return anEClass;
	}
	
	public void setAnEClass(String anEClass) {
		this.anEClass = anEClass;
	}
	
	public String getAttribute() {
		return attribute;
	}
	
	public void setAttribute(String attribute) {
		this.attribute = attribute;
	}	
}

[/file]
[/template]
