[comment encoding = UTF-8 /]
[module PackageDefinition('http://www.eclipse.org/emf/2002/Ecore', 'http://mondo.org/runtimePatterns')]
[import org::mondo::generate::index::project::main::definition::IdxdAttribute /]
[import  org::mondo::generate::index::project::main::definition::IndexAttributeConfiguration /]

[template public generatePackageDefinition(anPatternInstances : PatternInstances, anProjectName : String)]

[generateIdxdAttribute(anProjectName)/]
[generateIndexAttributeConfiguration(anProjectName,anPatternInstances)/]

[/template]
