helper 
context simplepdl!Process
def: finishedtests(): String = (
	'op finished = (' + (
		let wdName: Sequence(String) = 
		self.processElements->collect(wd | wd.nameElement())
		in
			thisModule.concatenateStrings(wdName, '', '')
	) +'0x0) \\/ System_proc_finished;\n\nfinished => [] finished;\n[] -finished;\n'
     ).regexReplaceAll('_finished .. 0x0','_finished');	--0x0 is used for next regexp

helper 
context simplepdl!WorkDefinition
def: nameElement(): String = self.name + '_finished' + ' /\\ ';

helper 
context simplepdl!WorkSequence
def: nameElement(): String = '' ;

helper 
context simplepdl!Ressource
def: nameElement(): String = '' ;

helper 
context simplepdl!RessourceLink
def: nameElement(): String = '' ;
