-- translate a transition to Tina syntax.
helper
context petrinet!Transition
def: toTina(): String =
 let inNodesNames: Sequence(String)
     	 = self.incomings->collect(arc | arc.asTina(true))
	 in let outNodesNames: Sequence(String)
	    = self.outgoings->collect(arc | arc.asTina(false))
	 in --add max_time and min_time informations
	    'tr '  + self.name + ' '
	     +'[' + self.min_time + ',' + thisModule.translatetoinf(self.max_time)
	     + thisModule.concatenateStrings(inNodesNames, ' ', '')
	     + ' -> '
	     + thisModule.concatenateStrings(outNodesNames, ' ', '')
;
