context Process
inv notSameNameForWD:
  let elements : Set(ProcessElement) = self.processElements in
    let wds: Set(ProcessElement) = elements->select( e | e.oclIsTypeOf(WorkDefinition)) in
        wds->product(wds)->forAll(t: Tuple(first: ProcessElement, second: ProcessElement) | t.first <> t.second implies t.first.oclAsType(WorkDefinition).name <> t.second.oclAsType(WorkDefinition).name)

context WorkSequence
inv noReflexivity:
  self.predecessor <> self.successor

context WorkDefinition
inv moreThanOneLetter:
  self.name.size() >= 1
