[comment encoding = UTF-8 /]
[module diagrams('http://www.eclipse.org/sirius/diagram/1.1.0')]

[import fr::obeo::dsl::designer::gen::html::services::representationsServices /]
[import fr::obeo::dsl::designer::gen::html::services::stringUtils /]
[import fr::obeo::dsl::designer::gen::html::services::pathServices /]

[comment Generate HTML head for a semantic diagram /]
[template public generateHead(diagram : DSemanticDiagram)]
<title>Diagram - [diagram.escapeHtml(diagram.name)/]</title>

<script src="[diagram.getRepresentationsRelativeToRootPath()/][diagram.getResourcesFullPath()/]/jquery/jquery.min.js" type="text/javascript"></script>
<script src="[diagram.getRepresentationsRelativeToRootPath()/][diagram.getResourcesFullPath()/]/jquery/jquery-ui.custom.min.js" type="text/javascript"></script>
<script src="[diagram.getRepresentationsRelativeToRootPath()/][diagram.getResourcesFullPath()/]/jquery/jquery-zoomable.js" type="text/javascript"></script>
<link href="[diagram.getRepresentationsRelativeToRootPath()/][diagram.getResourcesFullPath()/]/bootstrap/bootstrap.css" rel="stylesheet">
<link href="[diagram.getRepresentationsRelativeToRootPath()/][diagram.getResourcesFullPath()/]/jquery/jquery-ui.custom.css" rel="stylesheet">
<link href="[diagram.getRepresentationsRelativeToRootPath()/][diagram.getResourcesFullPath()/]/specific/global.css" rel="stylesheet">
<link href="[diagram.getRepresentationsRelativeToRootPath()/][diagram.getResourcesFullPath()/]/specific/diagrams.css" rel="stylesheet">
[/template]

[comment Generate HTML body for a semantic diagram.
			Main job consists in exporting an image with its associated image map.
			This is done thanks to the RepresentationsServices.exportDiagramAndGetImageMap() service. /]
[template public generateBody(diagram : DSemanticDiagram)]
<h1>Diagram : [diagram.escapeHtml(diagram.name)/] <small>[diagram.escapeHtml(diagram.description.name)/]</small></h1>
<p>
	<input type="button" value="+" onclick="$('#image').zoomable('zoomIn')" title="Zoom in" />
	<input type="button" value="-" onclick="$('#image').zoomable('zoomOut')" title="Zoom out" />
	<input type="button" value="Reset" onclick="$('#image').zoomable('reset')" />
</p>
<div id="image-container">
	<img id="image" usemap="#details" src="[diagram.getRepresentationsRelativeToRootPath()/][diagram.getDiagramImageFilename()/]" alt="[diagram.escapeHtml(diagram.name)/]" />
	[diagram.exportDiagramAndGetImageMap()/]
</div>
<script language="javascript">
$('#image').zoomable();
$('#image-container').resizable({
    ghost: true,
    helper: "ui-resizable-helper"
});
// Change the size of the handle
$('.ui-icon-gripsmall-diagonal-se').toggleClass('ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se');
</script>
[/template]
