[comment encoding = UTF-8 /]
[module CppGenUtils('http://www.eclipse.org/uml2/5.0.0/UML')/]

[query public getTemplateParametersWoType(arg0 : Classifier) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'getTemplateParametersWoType(org.eclipse.uml2.uml.Classifier)', Sequence{arg0})
/]

[query public getStdtypes(arg0 : PrimitiveType) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'getStdtypes(org.eclipse.uml2.uml.PrimitiveType)', Sequence{arg0})
/]

[query public cppQualifiedName(arg0 : NamedElement) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'cppQualifiedName(org.eclipse.uml2.uml.NamedElement)', Sequence{arg0})
/]

[query public getTemplateTypeName(arg0 : TemplateParameter) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'getTemplateTypeName(org.eclipse.uml2.uml.TemplateParameter)', Sequence{arg0})
/]

[query public getNamespace(arg0 : NamedElement) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'getNamespace(org.eclipse.uml2.uml.NamedElement)', Sequence{arg0})
/]

[query public openNS(arg0 : NamedElement) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'openNS(org.eclipse.uml2.uml.NamedElement)', Sequence{arg0})
/]

[query public closeNS(arg0 : NamedElement) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'closeNS(org.eclipse.uml2.uml.NamedElement)', Sequence{arg0})
/]

[query public getGeneralizationVisibility(arg0 : Element) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'getGeneralizationVisibility(org.eclipse.uml2.uml.Element)', Sequence{arg0})
/]

[query public resetVisibility(arg0 : VisibilityKind) : String
    = invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'resetVisibility(org.eclipse.uml2.uml.VisibilityKind)', Sequence{arg0})
/]

[query public getSection(arg0 : VisibilityKind, arg1 : String) : String
    = invoke('org.eclipse.papyrus.cpp.codegen.utils.CppGenUtils', 'getSection(org.eclipse.uml2.uml.VisibilityKind, java.lang.String)', Sequence{arg0, arg1})
/]
