[comment encoding = UTF-8 /]
[module generatePackagewizardfolder('http://www.eclipse.org/emf/2002/Ecore', 'http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::pack::wizard::folder::CreateFolderNewWizard /]
[import  org::mondo::generate::modular::project::main::pack::wizard::folder::CreateFolderNewWizardPage /]


[template public generatePackagewizardfolder(anProjectName : String, anPackageName : String, anPatternInstance : PatternInstance, anEObjectGenModel : GenModel)]

[CreateFolderNewWizard(anProjectName, anPackageName, anPatternInstance, anEObjectGenModel)/]
[CreateFolderNewWizardPage(anProjectName, anPackageName, anPatternInstance)/]

[/template]
