[comment encoding = UTF-8 /]
[comment]
  Copyright (c) 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.

  author <a href="mailto:mikael.barbero@obeo.fr">Mikaël Barbero</a>
[/comment]
[module common('http://www.eclipse.org/acceleo/example/android')/]

[query public allLinkedActivities(e : Application) : OrderedSet(Activity) =
	activities.widgets->filter(Link).activity->asOrderedSet()
/]

[query public rootActivity(e : Application) : Activity =
	activities->reject(la | e.allLinkedActivities()->includes(la))->any(true)
/]