<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                      http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.casetools.dcase</groupId>
  <artifactId>cmd2acl</artifactId>
  <version>0.0.3</version>
  <name>edu.casetools.dcase.cmd2acl</name>
  <description>Acceleo based project that helps the implementation stage of an Android based Context-Aware System (C-AS) using aContextLib</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	<repositories>
     <repository>
       <id>Eclipse - Acceleo Snapshots</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
     </repository>
     <repository>
       <id>Eclipse - Acceleo Release</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
     </repository>
   </repositories>
   
   <pluginRepositories>
     <pluginRepository>
       <id>Eclipse - Acceleo Snapshots</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
     </pluginRepository>
     <pluginRepository>
       <id>Eclipse - Acceleo Release</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
     </pluginRepository>
   </pluginRepositories>
   
  <dependencies>
  
  	 <dependency>
       <groupId>org.eclipse.acceleo</groupId>
       <artifactId>org.eclipse.acceleo.maven</artifactId>
       <version>3.5.0-SNAPSHOT</version>
     </dependency>
     
     <dependency>
       <groupId>org.eclipse.acceleo</groupId>
       <artifactId>org.eclipse.acceleo.engine</artifactId>
       <version>3.5.0-SNAPSHOT</version>
     </dependency>
     
     <dependency>
       <groupId>org.eclipse.uml2</groupId>
       <artifactId>org.eclipse.uml2.uml</artifactId>
       <version>4.1.1.v20130902-0826</version>
     </dependency>
     
     <dependency>
       <groupId>org.eclipse.uml2</groupId>
       <artifactId>org.eclipse.uml2.types</artifactId>
       <version>1.1.0.v20130902-0826</version>
     </dependency>
     
     <dependency>
       <groupId>org.eclipse.uml2</groupId>
       <artifactId>org.eclipse.uml2.common</artifactId>
       <version>1.8.1.v20130902-0826</version>
     </dependency>
     
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.maven</artifactId>
      <version>3.5.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>5.0.2.v20150202-0947</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.uml2.common</artifactId>
      <version>2.0.1.v20150202-0947</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.3</version>
    </dependency>
    
    <dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-simple</artifactId>
	     <version>1.6.3</version>
    </dependency>
     
    <dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>2.0.0</version>
	</dependency> 
     
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>11.0.1</version>
	</dependency>
    
    <dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-artifact-manager</artifactId>
	    <version>2.0.9</version>
	</dependency>
    
    <dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-model</artifactId>
	    <version>2.0.9</version>
	</dependency>
   
    <dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-project</artifactId>
	    <version>2.0.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-provider-api</artifactId>
	    <version>1.0</version>
	</dependency>
	  
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.6.0.v20100505</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
      <version>3.1.0.v201005031530</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.uml2</groupId>
          <artifactId>org.eclipse.uml2.uml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
   
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
	<plugin>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>org.eclipse.acceleo.maven</artifactId>
         <version>3.5.0-SNAPSHOT</version>
         <executions>
           <execution>
             <phase>compile</phase>
           </execution>
         </executions>
         <configuration>
           <useBinaryResources>false</useBinaryResources>
           <usePlatformResourcePath>true</usePlatformResourcePath>
           <acceleoProject>
             <root>${project.basedir}</root>
             <entries>
               <entry>
                 <input>src/main/java</input>
                 <output>target/classes</output>
               </entry>
             </entries>
           </acceleoProject>
           <packagesToRegister>
             <packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
           </packagesToRegister>
         </configuration>
       </plugin>
      <plugin>
           <groupId>org.apache.maven.plugin</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
      </plugin>
    </plugins>
  </build>
</project>