import  cs : 'generated/Macros.ecore#/' 
import  as : 'iMacros.ecore#/' 
import 'imacrosHelpers.ocl'
import 'imacrosLookup.ocl'
import 'imacrosDisambiguation.ocl'
package cs

context MainRule
def : ast() : as::Script =
as::Script {
	version = version.ast(), 
instructions = statement.ast() 
}
context Statement
def : ast() : as::Instruction =
	null -- to be overridden
context Version_Statement
def : ast() : as::Version =
as::Version {
	build = attribute.value 
}
context Tag_Statement
def : ast() : as::Tag =
as::Tag {
	}
endpackage
