import '/plugin/fr.enseeiht.Game/model/generated/Game.ecore'

package game

context Jeu
--
-- example invariant with a custom error message to verify that
-- the 'name' property of all 'game::Jeu' instances is non-null
--

inv NonNull_name('The \'name\' property of "' + self.toString() + '" is null'):
	name <> null


context Explorateur
inv NonNull_name('The \'name\' property of "' + self.toString() + '" is null'):
	name <> null

-- E6: Le nombre d'objets que peut posseder un explorateur est limité par la taille cumulée des objets
inv: let poidsTot=objets.taille->sum() in poidsTot<=tailleMax

context Lieu
-- E17: Il ne peut y avoir qu'un seul chemin obligatoire visible et ouvert par lieu
inv: self.cheminsObligatoires->select(visible=true and ouvert=true)->size() <= 1
endpackage
