[comment encoding = UTF-8 /]
[module fileNameQueries('http://www.eclipse.org/uml2/4.0.0/UML')]


[***************************************************************
 *  File Name Queries 
 ***************************************************************/]
[**
 * These queries get the file names of the classes and stereotypes.
 * @param aClass
 */]
[query public getModelFileName (aClass : Class) : String 
= 'src.'.concat(getModelPackageName(aClass)).replaceAll('\\.','/').concat('/').concat(aClass.name).concat('.java')/]

[query public getModelFileNameForPartClass (aClass : Class) : String 
= 'src.'.concat(getModelPackageName(aClass)).replaceAll('\\.','/').concat('/').concat(aClass.name).concat('Part').concat('.java')/]

[query public getEnumerateFileName (aClass : Class) : String 
= 'src.'.concat(getModelPackageName(aClass)).concat('/datatypes').replaceAll('\\.','/').concat('/').concat(aClass.name).concat('.java')/]

[query public getModelFileName2 (aStereotype : Stereotype ) : String 
= 'src.'.concat(getModelPackageName(aStereotype )).replaceAll('\\.','/').concat('/').concat(aStereotype.name).concat('.java')/]

[**
 * This query gets the presentation file name for a class.
 * @param aClass
 */]
[query public getPresentationFileName (aClass : Class) : String 
= 'src/'.concat(aClass.getModel().name.toLowerFirst()).concat('/presentation/').concat('/').concat(aClass.name).concat('Controller').concat('.java')/]

[**
 * This query gets the LazyDataModel file name for a class.
 * @param aClass
 */]
[query public getLazyModelFileName (aClass : Class) : String 
= 'src/'.concat(aClass.getModel().name.toLowerFirst()).concat('/presentation/').concat('/').concat('/util/').concat('lazymodels/').concat('Lazy').concat(aClass.name).concat('DataModel').concat('.java')/]


[**
 * This query gets the presentation file name for a class.
 * @param aClass
 * @author christophe de batz
 */]
[query public getResourceFileName (aClass : Class) : String 
= 'src/'.concat(aClass.getModel().name.toLower()).concat('/ws/').concat('/').concat(aClass.name).concat('FacadeREST.java')/]

[**
 * This query gets the persistence file name for a class.
 * @param aClass
 */]
[query public getPersistenceHubFileName (aClass : Class) : String 
= 'src/'.concat(aClass.getModel().name.toLower()).concat('/persistence/hubs/').concat(aClass.name).concat('HubFacade').concat('.java')/]

[**
 * This query gets the persistence file name for a class.
 * @param aClass
 */]
[query public getPersistenceFileName (aClass : Class) : String 
= 'src/'.concat(aClass.getModel().name.toLower()).concat('/persistence/').concat('/').concat(aClass.name).concat('Facade').concat('.java')/]

[**
 * This query gets the file web page name for a class.
 * @param aClass
 * @param aFilesName
 */]
[query public getWebPagesFileName (aClass : Class, aFileName : String) : String 
= 'WebContent/'.concat(aClass.getModel().name.toLower()).concat('/').concat(aClass.name.toLower()).concat('/').concat(aFileName).concat('.xhtml')/]


[***************************************************************
 *  Package Name Queries 
 ***************************************************************/]
[**
 * These queries get the package names of the classes and stereotypes.
 * @param aClass
 */]
[query public getModelPackageName (aClass : Class) : String 
= aClass.getModel().name.concat('.model.').concat(aClass._package.qualifiedName.replace(aClass.getModel().name.concat('::'), ''))
			.replaceAll('::', '.')
			.replaceAll('\\.(\\.)*','\\.').toLower()/]


[query public getModelPackageNameForDatatype (aClass : Class) : String 
= aClass.getModel().name.concat('.model.').concat(aClass._package.qualifiedName.replace(aClass.getModel().name.toLower().concat('::'), '')).concat('.datatypes')
			.replaceAll('::', '.')
			.replaceAll('\\.(\\.)*','\\.').toLower()/]