[comment encoding = UTF-8 /]
[module nature('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')]
[import org::mondo::generate::modular::project::general::create::project::files::nature::generalNatureFile /]
[import org::mondo::generate::modular::project::general::create::project::files::nature::createMenuFile /]
[import org::mondo::generate::modular::project::general::create::project::files::nature::completeModelFile /]

[template public generateNature(anProjectName : String, anPatternInstances : PatternInstances)]

[generateGeneralNatureFile(anProjectName)/]
[generateCreateMenuFile(anProjectName, anPatternInstances)/]
[generateCompleteModelFile(anProjectName, anPatternInstances)/]

[/template]
