[comment encoding = UTF-8 /]
[module wizard('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')]
[import org::mondo::generate::modular::project::general::create::project::files::wizard::wizardFile /]
[import org::mondo::generate::modular::project::general::create::project::files::wizard::wizardGeneralFile /]
[import org::mondo::generate::modular::project::general::create::project::files::wizard::wizardPage /]

[template public generateWizard(anProjectName : String, anPatternInstances : PatternInstances)]

[generateWizardFile(anProjectName, anPatternInstances)/]
[generatewizardGeneralFile(anProjectName, anPatternInstances)/]
[generateWizardPage(anProjectName, anPatternInstances)/]

[/template]
