[comment encoding = UTF-8 /]
[module attributes('http://www.eclipse.org/uml2/5.0.0/UML')]

[import at::fhv::TimeTracker::java::common::common /]
[import at::fhv::TimeTracker::java::common::declaration /]
[import at::fhv::TimeTracker::java::common::type /]
[import at::fhv::TimeTracker::java::request::request /]

[**
 * Generate the attributes for an interface
 * @param anInterface The interface for which the attributes should be generated
*/]
[template public genAttributes(anInterface : Interface) ]
[for (aProperty : Property | anInterface.ownedAttribute)]
[aProperty.genAttributeComment()/]
[aProperty.genVisibility()/][aProperty.genFinal()/][aProperty.genStatic()/][aProperty.genType()/] [aProperty.genName()/][aProperty.genDefaultValue()/];

[/for]
// [protected ('(user defined attributes)')]

// [/protected]

[/template]

[**
 * Generate the attributes for a class
 * @param aClass The class for which the attributes should be generated
*/]
[template public genAttributes(aClass : Class)]
[for (aProperty : Property | aClass.ownedAttribute->union(aClass.getOutgoingNavigableOwnedEnd()))]
[aProperty.genAttributeComment()/]
[aProperty.genVisibility()/][aProperty.genFinal()/][aProperty.genStatic()/][aProperty.genType()/] [aProperty.genName()/][aProperty.genDefaultValue()/];

[/for]
// [protected ('(user defined attributes)')]

// [/protected]

[/template]

[**
 * Generate the comments for a property
 * @param aProperty The property for which the comments should be generated
*/]
[template public genAttributeComment(aProperty : Property)]
/**
[if (aProperty.ownedComment->size() > 0 and aProperty.ownedComment._body->forAll(b : String | not ''.equalsIgnoreCase(b)))]
[for (propertyComment : Comment | aProperty.ownedComment)]
 * [propertyComment._body/]
[/for]
[else]
 * Description of the property [aProperty.genName()/].
[/if]
 */
[/template]
