[comment encoding = UTF-8 /]
[module utils('http://com.github.funthomas424242/language/gedcoml')/]

[query public getDateValue(arg0 : OclAny) : String
	= invoke('com.github.funthomas424242.gedcoml.services.Utils', 'getDateValue(java.lang.Object)', Sequence{arg0}) /]
[query public isEmpty(arg0 : OclAny) : Boolean
	= invoke('com.github.funthomas424242.gedcoml.services.Utils', 'isEmpty(java.lang.Object[])', Sequence{arg0}) /]
[query public getSexus(arg0 : OclAny) : String
	= invoke('com.github.funthomas424242.gedcoml.services.Utils', 'getSexus(java.lang.Object)', Sequence{arg0}) /]
[query public getName(firstName : OclAny, lastName :OclAny) : String
	= invoke('com.github.funthomas424242.gedcoml.services.Utils', 
'getName(java.lang.String, java.lang.String)', Sequence{firstName, lastName}) /]
[query public getBaseDir(arg0:OclAny) : String
	= invoke('com.github.funthomas424242.gedcoml.services.Utils', 'getBaseDir(java.lang.Object)',Sequence{arg0} ) /]

