[comment encoding = UTF-8 /]
[module applyGeneralRule('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::rule::files::generalRuleTransformation/]

[comment este template va a decir que para cada composite se aplica una regla general/]

[template public applyGeneralRule(c : Class)]
[if (c.hasStereotype('CompositeUIElement'))]
	[c.generalRuleTransformation()/]	
[/if]
[/template]

[query public hasStereotype(arg0 : Element, arg1 : String) : Boolean
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'hasStereotype(org.eclipse.uml2.uml.Element, java.lang.String)',
 	Sequence{arg0, arg1}) /]
