[comment encoding = UTF-8 /]
[module generateQueryExecutor('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * This template generates the configuration system
 * @param aClass
 */]
[template public generateQueryExecutor(aModel : Model)]
[file ('src/main/java/'.concat(aModel.name.toLowerFirst()).concat('/ws/tools/').concat('QueryExecutor.java'), false, 'UTF-8')]

package [aModel.name.toLowerFirst()/].ws.tools;

import com.thales.momoko.querybuilder.QueryBuilder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.Query;

public class QueryExecutor {
    
    public static List getResultList(QueryBuilder qb, EntityManager em) {
        return em.createQuery(qb.evaluate())
                 .setFirstResult(qb.getOffset())
                 .setMaxResults(qb.getOffset() + qb.getPageSize())
                 .getResultList();
    }

    public static Object getSingleResult(QueryBuilder qb, EntityManager em) {
        return em.createQuery(qb.evaluate()).getSingleResult();
    }

    public static Query getQuery(QueryBuilder qb, EntityManager em) {
        return em.createQuery(qb.evaluate());
    }
}
[/file]
[/template]