[comment encoding = UTF-8 /]
[module genBEForm('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]


[template public generateForm(model : GenClass, genModel : JoomlaGenModel)]
[comment @main/]
[file (model.itemMVCName.toLower().concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field 
			name="id" 
			type="text" 
			default="0"
			readonly="true" 
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" 	
			description ="JGLOBAL_FIELD_ID_DESC" />	
[for (field : GenFeature | model.genFeatures)]
		<field 
			name="[field.name.toLower()/]" 
		[if (field.oclIsKindOf(GenAttribute))] 
			type="[field.oclAsType(GenAttribute).formFieldType/]" 
		[else]
			type="sql"
			query="[generateQuery(field.oclAsType(GenReference), genModel)/]"
			[if (field.oclAsType(GenReference).many)]
				multiple="true"
				size="10"
			[/if]
		[/if]
			class="inputbox"
			label="[field.formFieldLabel.toUpperFirst()/]"
			description="[field.formFieldDescription/]" />		
[/for]
	</fieldset>
</form>
[/file]
[/template]

[template public generateQuery (field : GenReference, genModel: JoomlaGenModel) post (trim())]
SELECT id AS value, [generateValueField(field)/] AS [field.name.toLower()/] FROM [generateTableName(field, genModel)/]
[/template]

[template public generateValueField (reference : GenReference) post (trim())]
[reference.type.oclAsType(GenClass).labelFeature.name/]
[/template]

[template public generateTableName (field : GenReference, genModel : JoomlaGenModel) ]
[genModel.databaseTablePrefix.concat(field.type.oclAsType(GenClass).databaseTableName)/]
[/template]