[comment encoding = UTF-8 /]
[module genBEListModel('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[template public generateListModel(model : GenClass, genModel : JoomlaGenModel)]
[comment @main/]
[file (model.listMVCName.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla model library
jimport('joomla.application.component.modellist');
 
/**
 * [model.listMVCName.toUpperFirst()/] Model
 */
class [genModel.extensionName.toUpperFirst()/]Model[model.listMVCName.toUpperFirst()/] extends JModelList
{
    /**
     * (non-PHPdoc)
     * @see JModel::getTable()
     */
    public function getTable($type = '[model.databaseTableName/]', $prefix = '[genModel.extensionName.toUpperFirst()/]Table', $config = array()) 
    {
        return JTable::getInstance($type, $prefix, $config);
    }

    /**
     * (non-PHPdoc)
     * @see JModelList::getListQuery()
     */
    protected function getListQuery()
    {
        $db = $this->getDbo();
        $query = $db->getQuery(true);

        $query->select('a.*');
        $query->from('[genModel.databaseTablePrefix.concat(model.databaseTableName)/] AS a');

        return $query;
    }
}
[/file]
[/template]
