[comment encoding = UTF-8 /]
[module genBEListTemplate('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::acceleo::common::UtilsServices /]

[template public genListTemplate(model : GenClass, genModel : JoomlaGenModel)]

[comment @main /]
[file ('default.php', false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');

JHtml::_('behavior.tooltip');
JHtml::_('behavior.multiselect');

$listOrder	= $this->escape($this->state->get('list.ordering'));
$listDirn	= $this->escape($this->state->get('list.direction'));
?>
<form action="<?php echo JRoute::_('index.php?option=[genModel.componentName/]&view=[model.listMVCName/]'); ?>" method="post" name="adminForm" class="form-validate">
	<table class="adminlist">
		<thead>
			<tr>
				<th width="1%">
					<input type="checkbox" name="checkall-toggle" value="" title="<?php echo JText::_('JGLOBAL_CHECK_ALL'); ?>" onclick="Joomla.checkAll(this)" />
				</th>
				[for (field : GenFeature | model.genFeatures)]
					[if (field.oclIsKindOf(GenAttribute))]
					<th>
						[field.name.toUpperFirst()/]
					</th>
					[/if]
				[/for]
				<th width="1%" class="nowrap">
					<?php echo JHtml::_('grid.sort', 'JGRID_HEADING_ID', 'a.id', $listDirn, $listOrder); ?>
				</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="[model.genFeatures->size() + 2/]">
					<?php echo $this->pagination->getListFooter(); ?>
				</td>
			</tr>
		</tfoot>
		<tbody>
		<?php foreach ($this->items as $i => $item) : ?>
			<tr class="row<?php echo $i % 2; ?>">
				<td class="center">
					<?php echo JHtml::_('grid.id', $i, $item->id); ?>
				</td>
				[for (field : GenFeature | model.genFeatures)]
					[if (field.oclIsKindOf(GenAttribute))]
					<td>
						<?php echo $this->escape($item->[field.name/]); ?>
					</td>
					[/if]
				[/for]
				<td>
					<?php echo $item->id; ?>
				</td>
			</tr>
		<?php endforeach; ?>	
		</tbody>
	</table>
		
	<div>
		<input type="hidden" name="task" value="" />
		<input type="hidden" name="boxchecked" value="0" />
		<?php echo JHtml::_('form.token'); ?>
	</div>
</form>
[/file]

[/template]
