[comment encoding = UTF-8 /]
[module genBEEntry('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::acceleo::common::UtilsServices /]

[template public generateBackEndEntry(genModel : JoomlaGenModel)]
[comment @main/]
[file (genModel.extensionName.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import joomla controller library
jimport('joomla.application.component.controller');
 
// Get an instance of the main controller
$controller = JController::getInstance('[genModel.extensionName.toUpperFirst()/]');
 
// Get the task
$jinput = JFactory::getApplication()->input;
$task = $jinput->get('task', "", 'STRING');
 
// Perform the Requested task
$controller->execute($task);
 
// Redirect if set by the controller
$controller->redirect();
[/file]
[/template]
