[comment encoding = UTF-8 /]
[module genBEAdminController('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::acceleo::common::UtilsServices /]

[template public generateAdminController(controller : GenClass, genModel : JoomlaGenModel)]
[comment @main/]
[file (controller.listMVCName.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla controller library
jimport('joomla.application.component.controlleradmin');
 
/**
 * [controller.itemMVCName/] controller	
 */
class [genModel.extensionName.toUpperFirst()/]Controller[controller.listMVCName.toUpperFirst()/] extends JControllerAdmin
{
	/**
	 * (non-PHPdoc)
	 * @see JController::getModel()
	 */
	public function getModel($name = '[controller.itemMVCName.toUpperFirst()/]', $prefix = '[genModel.extensionName.toUpperFirst()/]Model', $config = array('ignore_request' => true))
	{
		return parent::getModel($name, $prefix, $config);
	}
}
[/file]
[/template]
