[comment encoding = UTF-8 /]
[module genFEFormModel('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[template public generateFormModel(genModel : JoomlaGenModel)]
[comment @main/]
[file ('formmodel.php', false, 'UTF-8')]
<?php
// No direct access to this file
defined('_JEXEC') or die('Restricted access');
 
// import Joomla model library
jimport('joomla.application.component.model');
 
/**
 * Form Model
 */
abstract class FormModel extends JModel
{

    public function bind($data)
    {
        if (is_array($data))
        {
            foreach ($data as $key => $value) {
                $this->$key = $value;
            }
        }
    }

    abstract public function validate($data);

    abstract public function save($data);
}
[/file]
[/template]
