[comment encoding = UTF-8 /]
[module genHelper('http://github.com/kanafghan/welipse/joomlagen/1.0', 'http://github.com/kanafghan/welipse/webdsl/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[import com::github::kanafghan::welipse::joomlagen::generator::acceleo::common::common /]

[template public generateHelper(genModel : JoomlaGenModel, name : String, generateLinkbar : Boolean)]
[comment @main /]
[file (name.toLower().concat('.php'), false, 'UTF-8')]
<?php
// No direct access.
defined('_JEXEC') or die;
 
/**
 * [name/] helper
 */
class [name/]Helper
{
[if (generateLinkbar)]
	/**
	 * Configure the Linkbar.
	 *
	 * @param	string	The name of the active view.
	 * @return	void
	 */
	public static function addSubmenu($vName)
	{
[if (not genModel.datamodel.oclIsUndefined())]
	[for (view : GenClass | genModel.datamodel.genClasses)]
		[if (view.generateContentManager)]
		JSubMenuHelper::addEntry(
			JText::_('[view.listMVCName.toUpperFirst()/]'),
			'index.php?option=[genModel.componentName/]&view=[view.listMVCName/]',
			$vName == '[view.listMVCName/]'
		);
		[/if]
	[/for]
[/if]
	}
[/if]

[if (not genModel.datamodel.oclIsUndefined())]
	[for (model : GenClass | genModel.datamodel.genClasses)]
		[if (not model.databaseTableName.oclIsUndefined() and not model.ecoreClass.oclIsUndefined())]
    private static $all[model.ecoreClass.oclAsType(EClass).name/] = array();
    public function getAll[model.ecoreClass.oclAsType(EClass).name/]()
    {
        if (empty(self::$all[model.ecoreClass.oclAsType(EClass).name/]))
        {
            $db = JFactory::getDBO();
            $query = $db->getQuery(true);

            $query->select('id');
            $query->from('[genModel.databaseTablePrefix.concat(model.databaseTableName)/]');

            $db->setQuery($query);
            try {
                $list = $db->loadObjectList();
                if ($db->getErrorNum())
                {
                    throw new Exception($db->getErrorMsg());
                }

                JModel::addIncludePath(JPATH_COMPONENT.DS.'models');
                foreach($list as $row)
                {
                    self::$all[model.ecoreClass.oclAsType(EClass).name/][ '[' /][ ']' /] = JModel::getInstance('[model.ecoreClass.oclAsType(EClass).name/]', '[genModel.extensionName.toUpperFirst()/]Model', array('id' => $row->id));
                }
            }
            catch (Exception $e)
            {
                return array();
            }
        }

        return self::$all[model.ecoreClass.oclAsType(EClass).name/];
    }		

		[/if]
	[/for]
[/if]

	[generatePHPProtectedRegion('Custom')/]
}
[/file]
[/template]
