[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module classPathXmlFile('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName/]

[template private classPathXmlFile(aBundle : Bundle)]
[aBundle.genBundlePath()/]/.classpath
[/template]

[template public genClassPathXmlFile(aBundle : Bundle)]
[file (aBundle.classPathXmlFile(), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/[aBundle.javaVersion()/]"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<!--[protected (': add your source folders for ' + aBundle.name + '-->')]
	<classpathentry kind="src" path="src"/>
[if (aBundle.exportedPackages->size() > 0 or aBundle.declarativeServices->size() > 0)]    <classpathentry kind="src" path="src-gen"/>[/if]
	<!--[/protected]-->
	<classpathentry kind="output" path="bin"/>
</classpath>
[/file]
[/template]

[template private javaVersion(aBundle : Bundle)]
[if (aBundle.requiredEnvironment.toString().endsWith('5'))]J2SE-1.5[elseif (aBundle.requiredEnvironment.toString().endsWith('4'))]J2SE-1.4[elseif 
(aBundle.requiredEnvironment.toString().endsWith('6'))]JavaSE-1.6[elseif (aBundle.requiredEnvironment.toString().endsWith('7'))]JavaSE-1.7[/if]
[/template]