[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

You can apply any license to the files generated with this module and Acceleo.

Contributors :
	Mathieu Cartaud (Obeo) - initial API and implementation
/]
[module mainHelpPageHtmlFile('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.obeonetwork.org/dsl/eclipse')]

[import org::obeonetwork::dsl::gen::eclipse::common::normalizeName /]

[template private mainHelpPageHtmlFile(anHelpContent : HelpContents)]
[anHelpContent.eContainer(Bundle).genBundlePath()/]/help/html/[anHelpContent.refactorHelpLabel()/].html
[/template]

[template public genMainHelpPageHtmlFile(anHelpContent : HelpContents)]
[file (mainHelpPageHtmlFile(), false, 'UTF-8')]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>[anHelpContent.label/]</title>
</head>

<body>
<h1>[anHelpContent.description/]</h1> 
Please enter your text here.
<!--[protected (': please fill your main help page "' + anHelpContent.label + '" here-->')]
<!--[/protected]-->
</body>
</html>
[/file]
[/template]