[comment encoding = UTF-8 /]
[module generateEnumeration('http://www.eclipse.org/uml2/3.0.0/UML')]
[import org::acceleo::module::pim::uml21::gen::java::common::common/]
[import org::acceleo::module::pim::uml21::gen::java::common::requests/]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics/]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes/]
[import org::acceleo::module::pim::uml21::gen::java::common::structure/]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::main::common::mainPathUtil /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::requests /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::generateEnum /]

[template public generateEnumeration(anEnumeration : Enumeration)]
	[file (anEnumeration.getModel().generateProjectFolder().concat(anEnumeration.getModel().pathToGeneratedMainJava()).concat('/').concat(anEnumeration.generateJavaPackagePath()).concat('/').concat(anEnumeration.name).concat('.java'), false, 'ISO-8859-1')]
[anEnumeration.generateEnum()/]
	[/file]
[/template]
