[comment encoding = UTF-8 /]
[module main('http://www.businessdecision.fr/Generator')]

[import org::bd::pfe::generator::main::persistance/]
[import org::bd::pfe::generator::main::service/]
[import org::bd::pfe::generator::main::presentation/] 
[import org::bd::pfe::generator::main::PomParent /]
[import org::bd::pfe::generator::presentation::managedbeans::dynamicrolemanagementbeans::generateDynamicMenuBean/]
[import org::bd::pfe::generator::presentation::managedbeans::dynamicrolemanagementbeans::generatePermissionBean/]
[import org::bd::pfe::generator::presentation::managedbeans::dynamicrolemanagementbeans::generateRoleBean/]
[import org::bd::pfe::generator::presentation::managedbeans::securitybeans::changePasswordBean/]
[import org::bd::pfe::generator::presentation::managedbeans::securitybeans::confirmInscriptionBean/]
[import org::bd::pfe::generator::presentation::managedbeans::securitybeans::inscriptionBean/]
[import org::bd::pfe::generator::presentation::managedbeans::securitybeans::loginBean/]
[import org::bd::pfe::generator::presentation::template::generateCommonPages/]
[import org::bd::pfe::generator::presentation::pages::publicpages::generatePublicPages/]
[import org::bd::pfe::generator::presentation::template::generateTemplateFile/]
[import org::bd::pfe::generator::main::pages/]
[import org::bd::pfe::generator::initdb::generateInitDb/]


[template public generateAll(model : Application)]
[comment @main/]
[model.persistance()/]
[model.presentation()/]
[model.service()/]
[model.generatePomParent()/]
[model.generateCommonPages()/]
[model.generatePublicPages()/]
[model.generateTemplateFile()/]
[model.pages()/]
[for (it : PersistanceObject | model.persistanceModel.persiatnceObjets)]
[if(it.isAuthentification)]	
[it.generateDynamicMenuBean()/]
[it.generatePermissionBean()/]
[it.generateRoleBean()/]
[it.generateInscriptionBean()/]
[it.generateLoginBean()/]
[it.generateConfirmInscriptionBean()/]
[it.generateChangePasswordBean()/]
 [it.generateInitDb()/]
 
[/if]
[/for]

	

[/template]
