[comment encoding = UTF-8 /]
[module pages('http://www.businessdecision.fr/Generator')/]
[import org::bd::pfe::generator::presentation::pages::dynamicrolemanagementpages::generateManagePermissionPages/]
[import org::bd::pfe::generator::presentation::pages::dynamicrolemanagementpages::generateManageRolePages/]
[import org::bd::pfe::generator::presentation::pages::dynamicrolemanagementpages::generatePrivilegePages/]
[template public pages(model : Application)]
[for (persistantObject : PersistanceObject | model.persistanceModel.persiatnceObjets)]
[persistantObject.generateManageRolePages()/]
[persistantObject.generatePrivilegePages()/]
[persistantObject.generateManagePermissionPages()/] 
[/for]
[/template]
