[comment encoding = UTF-8 /]
[module presentation('http://www.businessdecision.fr/Generator')/]
[import org::bd::pfe::generator::presentation::managedbeans::create::createBean /]
[import org::bd::pfe::generator::configuration::generatePOMFiles /]
[import org::bd::pfe::generator::configuration::customSuccessHandler /]
[import org::bd::pfe::generator::configuration::webApplicationInitializer /]
[import org::bd::pfe::generator::configuration::securityConfig/]
[import org::bd::pfe::generator::configuration::webXML/]
[import org::bd::pfe::generator::configuration::facesConfig/]
[import org::bd::pfe::generator::presentation::converter::converter /]
[template public presentation(model : Application)]
 


	[for (it : Create | model.process.subProcess.creates)]
	[it.generateCreateBean()/]
   
     [/for]

[for (it : PersistanceObject | model.persistanceModel.persiatnceObjets)]
[it.generateConverter()/]
[if (it.isAuthentification)]
	[it.generateCustomSuccessHandler()/]
[/if]

[/for]
[model.generateWebPOM()/]

[model.generateWebApplicationInitializer()/]
[model.generateSecurityConfig()/]
[model.generateWebXML()/]
[model.generateFacesConfig()/]
[/template]
