[comment encoding = UTF-8 /]
[module service('http://www.businessdecision.fr/Generator')/]
[import org::bd::pfe::generator::service::generateService /]
[import org::bd::pfe::generator::service::implementService /]
[import org::bd::pfe::generator::configuration::generatePOMFiles /]
[import org::bd::pfe::generator::service::generateServicePermission /]
[import org::bd::pfe::generator::service::generateServicePrivilege /]
[import org::bd::pfe::generator::service::generateServiceRole /]
[import org::bd::pfe::generator::service::implementServicePermission /]
[import org::bd::pfe::generator::service::implementServicePrivilege /]
[import org::bd::pfe::generator::service::implementServiceRole/]
[import org::bd::pfe::generator::exception::generateClassException/]

[template public service(model : Application)]
	 
	
[for (it : PersistanceObject | model.persistanceModel.persiatnceObjets)]
	[it.generateService()/]
    [it.generateImplement()/]
    [it.generateClassException()/]
    [if(it.isAuthentification)]
    [it.generateServicePermission()/]
    [it.generateServicePrivilege()/]
    [it.generateServiceRole()/]
[it.generateImplementServicePermission()/]
[it.generateImplementServicePrivilege()/]
[it.generateImplementServiceRole()/]
[it.generateCustomUserDetailsService()/]
[/if]


[/for]
[for (it : AssociationClass | model.persistanceModel.associationClass)]
	[it.generateServiceAssociation()/]
    [it.generateImplementAssociation()/]
[/for]
[model.generateServicePOM()/]
[/template]
