[comment encoding = UTF-8 /]

[module templateG('http://www.businessdecision.fr/Generator')/]
[import org::bd::pfe::generator::presentation::template::generateCommonPages/]
[import org::bd::pfe::generator::presentation::pages::publicpages::generatePublicPages/]
[import org::bd::pfe::generator::presentation::template::generateTemplateFile/]
 
[template public templateG(model : Application)]
	
	[comment @main /]
	 [model.generateCommonPages()/]
	 [model.generatePublicPages()/]
     [model.generateTemplateFile()/]
	
[/template]
