[comment encoding = UTF-8 /]
[module DtoCriteriaBuilderTemplate('http://wwww.sofrecom.codegen')]


[template public generateDtoCriteriaBuilder(entity : Entity)]

[file ('./dto/'.concat(entity.name.concat('CriteriaBuilder.java')), false, 'UTF-8')]
package dto;
 
public class [entity.name/]CriteriaBuilder {


    public static [entity.name/]Example buildCriteria([entity.name/] [entity.name.toLower()/]){
     
        final [entity.name/]Example [entity.name.toLowerCase()/]Example = new [entity.name/]Example();
 		[entity.name/]Example.Criteria criteria = [entity.name.toLowerCase()/]Example.createCriteria();
		[for (it : Attribute | entity.attributes)]
			[if (it.type.equalsIgnoreCase('java.lang.String'))]
			if([entity.name.toLowerCase()/].[it.name/] != null && ![entity.name.toLowerCase()/].[it.name/].equals(""))
            	criteria.and[it.name.toUpperFirst()/]Like([entity.name.toLowerCase()/].[it.name/]);
			[else]
			if([entity.name.toLowerCase()/].[it.name/] != null && ![entity.name.toLowerCase()/].[it.name/].equals(""))
            	criteriaExample.and[it.name.toUpperFirst()/]EqualTo([entity.name.toLowerCase()/].[it.name/]);
			[/if]
			
		[/for]
        
        return  [entity.name.toLowerCase()/]Example;
    }

}

[/file]
[/template]
