[comment encoding = UTF-8 /]
[module genClasses('http://www.eclipse.org/emf/2002/GenModel')/]

[query private getBaseGenClass_(arg0 : GenClass) : GenClass
	= invoke('org.eclipselabs.emfpath.gen.GenClasses', 'getBaseGenClass(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{arg0}) /]

[query public getBaseGenClass(arg0 : GenClass) : GenClass =
	if (getBaseGenClass_().genPackage.ecorePackage = arg0.genPackage.ecorePackage) then
		getBaseGenClass_()
	else
		null
	endif
/]

[query private getMixinGenClasses_(arg0 : GenClass) : Sequence(GenClass)
	= invoke('org.eclipselabs.emfpath.gen.GenClasses', 'getMixinGenClasses(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{arg0}) /]

[query public getMixinGenClasses(arg0 : GenClass) : Sequence(GenClass) =
	getMixinGenClasses_()->select(gc : GenClass | gc.genPackage.ecorePackage = arg0.genPackage.ecorePackage)
/]

[query private getMixinGenFeatures_(arg0 : GenClass) : Sequence(GenFeature)
	= invoke('org.eclipselabs.emfpath.gen.GenClasses', 'getMixinGenFeatures(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{arg0}) /]

[query public getMixinGenFeatures(arg0 : GenClass) : Sequence(GenFeature) =
	getMixinGenFeatures_()->select(gf : GenFeature | gf.genClass.genPackage.ecorePackage = arg0.genPackage.ecorePackage)
/]

[query private getMixinGenOperations_(arg0 : GenClass) : Sequence(GenOperation)
	= invoke('org.eclipselabs.emfpath.gen.GenClasses', 'getMixinGenOperations(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{arg0}) /]

[query public getMixinGenOperations(arg0 : GenClass) : Sequence(GenOperation) =
	getMixinGenOperations_()->select(go : GenOperation | go.genClass.genPackage.ecorePackage = arg0.genPackage.ecorePackage)
/]