[comment encoding = UTF-8 /]
[module generateSQL('http://data')]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]

[template public generateSQL(model : Model)]
[comment @main/] 
[file ('PetStore_database.sql', false, 'UTF-8')]
	[for (class : Class | model.classes)]
		[for (attribute : Attribute | class.attributes->select(a | a.type.isCollection))]
		[/for]
	[/for]
	[for (class : Class | model.classes)]
		CREATE TABLE [class.name/] (
		[for (attribute : Attribute | class.attributes->select(a | not a.type.isCollection )) separator (',')]
			[if (not attribute.type.doesReferenceModelClass)]
				[generateSimpleAttribute(attribute)/]
			[/if]
			[if (attribute.type.doesReferenceModelClass)]
				[generateForeignKeyAttribute(attribute)/]
			[/if]
		[/for]
		);
	[/for ]
[/file]
[/template]
[template public generateSimpleAttribute(attribute : Attribute)] 
	[let name : String = attribute.name /]
	[if (attribute.type.name = 'String')]
		[name.concat(' VARCHAR(255)')/]
		[elseif (attribute.type.name = 'double')]   
				[name.concat(' FLOAT')/]
		[elseif (attribute.type.name = 'boolean')]
			[name.concat(' BOOLEAN')/]
		[elseif (attribute.type.name = 'int' or attribute.type.name = 'BigInteger' or attribute.type.name = 'BigDecimal')]
			[name.concat(' INTEGER')/]
	[else]
		[name.concat(' VARCHAR(255)')/]
	[/if]
[/template]
[template public generateForeignKeyAttribute(attribute : Attribute)] 
	[attribute.name.concat(' INTEGER FOREIGN KEY REFERENCES ').concat(attribute.type.name).concat('(').concat(attribute.type.name.toLowerFirst()).concat('Id)') /]	
[/template]