[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2010, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Mikael Barbero (Obeo) - initial API and implementation
 *     Fabien Toral (CS Information Systems) - Circular dependencies and other corrections for PolarSys migration
[/comment]
[module valueSpecification('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::activity::common /]

[template public serialize (valueSpecification : ValueSpecification) ]
[stringValue()/]
[/template]

[template public serialize (expression : OpaqueExpression) ]
[_body->at(language->indexOf('C'))/]
[/template]

[comment]Activity diagram is not present : take the content of the body attribute[/comment]
[template public serialize(behavior : OpaqueBehavior) ? (eContents(Activity)->isEmpty())]
[_body->at(language->indexOf('C'))/]
[/template]

[comment]Activity diagram is generated, navigate nodes to reconstitute the whole code[/comment]
[template public serialize(behavior : OpaqueBehavior) ? (eContents(Activity)->notEmpty())]
{
	[eContents(Activity)->any(name = behavior.name).node->filter(InitialNode).gen()/]
}
[/template]