[comment encoding = UTF-8 /]
[module generateWsdl('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import m2t::uml::gen::common::files::utilCommon/]
[import m2t::uml::gen::xml::files::utilXmlXsd /]
[import m2t::uml::gen::soa::files::utilWS /]

[template public generateWsdlFile(c: Classifier) ? ( c.oclIsTypeOf(Class) and c.queryAsStereotype('n-tiers::service')) ]
[comment @main /]
[file (c.fileNameFromUml().concat('.wsdl'), false)]
<?xml version="1.0" encoding="UTF-8"?>
<definitions name="[c.name/]Service" 
             targetNamespace="http://[c.umlNamespaceFromUml()/]" 
             xmlns="http://schemas.xmlsoap.org/wsdl/"              
             xmlns:tns="http://[c.umlNamespaceFromUml()/]" 
             xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
<types>
 [c.genWsdlXsdSchema()/]   
</types>  
[c.genWsdlMessages()/]
[c.genWsdlPortType()/]
[c.genWsdlBinding()/]   
[c.genWsdlService()/]  
</definitions> 
[/file]
[/template]
