[comment encoding = UTF-8 /]
[module generateAssociationClassImports('http://www.eclipse.org/uml2/5.0.0/UML')/]
[template public generateAssociationClassImports(c : Class, pk : Package)]
[for (p : Property | c.getAllAttributes())]
[for (a : Association | c.getAssociations())]
[if(p.name.equalsIgnoreCase(a.memberEnd->first().name))]
[if(not(a.memberEnd->first().type.name.oclIsUndefined()))]
from [pk.name/].model.[a.memberEnd->first().type.name.toLowerCase()/] import [a.memberEnd->first().type.name/]
[/if]
[elseif(p.name.equalsIgnoreCase(a.memberEnd->last().name))]
[if(not(a.memberEnd->last().type.name.oclIsUndefined()))]
from [pk.name/].model.[a.memberEnd->last().type.name.toLowerCase()/] import [a.memberEnd->last().type.name/]
[/if]
[/if]
[/for]
[/for]
[/template]