[comment encoding = UTF-8 /]
[module generateAdmin('http://www.eclipse.org/uml2/5.0.0/UML')]
[import django_generator::generateFileHeaderComment/]
[template public generateAdmin(p : Package)]

[file(p.name+'/admin.py', false)]
[generateFileHeaderComment(p)/]
from django.contrib import admin
from django.apps import apps
from django.contrib.admin.sites import AlreadyRegistered

for model in apps.get_app_config('[p.name/]').get_models():
	try:
		admin.site.register(model)
	except AlreadyRegistered:
		pass
[/file]

[/template]
