[comment encoding = UTF-8 /]
[module script('http://www.eclipse.org/uml2/4.0.0/UML')]
[import xismobile::pim::uml2::gen::html5::common::jsUtils /]
[import xismobile::pim::uml2::gen::html5::common::utils /]
[import xismobile::pim::uml2::gen::html5::common::xisWebUtils /]
[import xismobile::pim::uml2::gen::html5::files::widgets /]
[import xismobile::pim::uml2::gen::html5::services::services /]
[template public generateScript(c : Class)]
[file ('src/js/'.concat(c.name.toLower()).concat('.js'), false, 'UTF-8')]
[for (w : Class | c.getXisInteractionSpaceWidgets())]
	[w.writeWidgetJS(w) /]
[/for]

[if(c.isMasterEntityListIS())]
[for(cl : Class | c.getMasterEntities())]
[deleteAllItems(cl, c)/]
[renderItemForIS(cl, c)/]
[loadListItemsForIS(cl, c)/]
[hideDeleteAllButtonsForIS(cl, c)/]
[/for]
[/if]

[if(c.isMasterEntityEditorIS())]
[for(cl : Class | c.getMasterEntities())]
[deleteItem(cl)/]
[saveItem(cl, c)/]
[fillContentForEntityInIS(cl, c)/]
[/for]
[for(cl : Class | c.getDetailEntities())]
[deleteAllItems(cl, c)/]
[renderItemForIS(cl, c)/]
[loadListItemsForIS(cl, c)/]
[hideDeleteAllButtonsForIS(cl, c)/]
[/for]
[for(cl : Class | c.getReferenceEntities())]
[deleteAllItems(cl, c)/]
[renderItemForIS(cl, c)/]
[loadListItemsForIS(cl, c)/]
[hideDeleteAllButtonsForIS(cl, c)/]
[/for]
[/if]

[if(c.isDetailEntityEditorIS())]
[for(cl : Class | c.getDetailEntities())]
[deleteItem(cl)/]
[saveItem(cl, c)/]
[fillContentForEntityInIS(cl, c)/]
[/for]
[/if]

[if(c.isReferenceEntityEditorIS())]
[for(cl : Class | c.getReferenceEntities())]
[deleteItem(cl)/]
[saveItem(cl, c)/]
[fillContentForEntityInIS(cl, c)/]
[/for]
[/if]
[/file]
[/template]