[comment encoding = UTF-8 /]
[module request('http://www.eclipse.org/uml2/3.0.0/UML')]


[**
 * Returns all the interface of a given class.
 * @param aClass The class.
 */]
[query public getAllInterfaces(aClass : Class) : Bag(NamedElement) 
	= aClass.clientDependency->filter(Realization).supplier /]

[**
 * Returns all the outgoing associations of a given class.
 * If association is with another class (different types), it is considered as outgoing if it has a 
 * navigable end with a different type. If associtation is on same class, is is de facto an outgoing
 * one because all navigable owned ends should be considered during class generation.
 * @param aClass The class.
 */]
[query public getOutgoingAssociations(aClass : Class) : Sequence(Association) 
	= aClass.getAssociations()->select(
		if (ownedEnd.type->asSet()->size() = 1) then 
			true 
		else 
			navigableOwnedEnd->select(type <> aClass)->size() = 1 
		endif
	)->asSequence()
 /]


[**
 * Returns all the properties corresponding to navigable ends of the outgoing 
 * associations for the given class.
 * @param aClass The class.
 */]
[query public getOutgoingNavigableOwnedEnd(aClass : Class) : Set(Property)
	= getSelfAssociationsNavigableOwnedEnd(aClass)->union(getOtherAssociationsNavigableOwnedEnd(aClass))->asOrderedSet()
/]

[query private getSelfAssociationsNavigableOwnedEnd(aClass : Class) : Set(Property)
	= aClass.getAssociations()->select(ownedEnd.type->asSet()->size() = 1).navigableOwnedEnd->asOrderedSet()
/]

[query private getOtherAssociationsNavigableOwnedEnd(aClass : Class) : Set(Property)
	= aClass.getAssociations()->select(navigableOwnedEnd->select(type <> aClass)->size() = 1).navigableOwnedEnd->select(type <> aClass)->asOrderedSet()
/]
