[comment encoding = UTF-8 /]
[module generate('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthenticationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]

[import LayeredPSMToText::files::hibernateConfigurationFile /]
[import LayeredPSMToText::files::javaJAXRSPublisher /]
[import LayeredPSMToText::files::javaAlgoResourceController /]
[import LayeredPSMToText::files::javaAlgoResourceModel /]
[import LayeredPSMToText::files::javaHibernateController /]
[import LayeredPSMToText::files::javaHibernateUtil /]
[import LayeredPSMToText::files::javaHTTPActivityHandler /]
[import LayeredPSMToText::files::javaHypermediaLink /]
[import LayeredPSMToText::files::javaResourceController /]
[import LayeredPSMToText::files::javaResourceControllerManager /]
[import LayeredPSMToText::files::javaResourceModel /]
[import LayeredPSMToText::files::javaResourceModelManager /]
[import LayeredPSMToText::files::mavenConfigurationFile /]
[import LayeredPSMToText::files::webXMLConfigurationFile /]
[import LayeredPSMToText::files::javaPersistenceUtil /]
[import LayeredPSMToText::files::javaLuceneStringSetBridge /]
[import LayeredPSMToText::files::persistenceXML /]
[import LayeredPSMToText::files::javaAuthorizationFiles /]
[import LayeredPSMToText::migration::files::mavenDBMigratorConfigurationFile /]
[import LayeredPSMToText::migration::files::migrationExecutor /]

[template public generateElement(anAnnotationStack : AnnotationStack)]
[comment @main/]
[hibernateConfigurationFile('') /]
[javaJAXRSPublisher() /]
[javaAlgoResourceController() /]
[javaAlgoResourceModel() /]
[javaHibernateController('') /]
[javaHibernateUtil('') /]
[javaHTTPActivityHandler() /]
[javaHypermediaLink('') /]
[javaResourceController() /]
[javaResourceControllerManager() /]
[javaResourceModel('') /]
[javaResourceModelManager('') /]
[mavenConfigurationFile() /]
[webXMLConfigurationFile() /]
[if (anAnnotationStack.bHasSearchLayer)]
[javaPersistenceUtil('') /]
[javaLuceneStringSetBridge('') /]
[persistenceXML('') /]
[/if]
[if (anAnnotationStack.bHasAuthorizationLayer)]
[javaAuthorizationFiles() /]
[/if]
[if (anAnnotationStack.bHasDBMigrationLayer)]
[migrationExecutor() /]
[hibernateConfigurationFile('DBMigrator') /]
[javaHibernateController('DBMigrator') /]
[javaHibernateUtil('DBMigrator') /]
[javaResourceModel('DBMigrator') /]
[javaHypermediaLink('DBMigrator') /]
[javaResourceModelManager('DBMigrator') /]
[mavenDBMigratorConfigurationFile() /]
[if (anAnnotationStack.bHasSearchLayer)]
[javaPersistenceUtil('DBMigrator') /]
[javaLuceneStringSetBridge('DBMigrator') /]
[persistenceXML('DBMigrator') /]
[/if]
[/if]
[/template]
