[comment encoding = UTF-8 /]
[module generateTemplateFile('http://www.businessdecision.fr/Generator')]


[template public generateTemplateFile(application : Application)]

[file ('pfe-web/src/main/webapp/template1/templates/template.xhtml', false, 'UTF-8')]
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:pe="http://primefaces.org/ui/extensions"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

<h:head>
    <title><ui:insert name="title">app Title</ui:insert>  </title>
    <link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.request.contextPath}/template1/css/style.css" />
    <link rel="shortcut icon" href="#{facesContext.externalContext.request.contextPath}}/template1/images/icons/cd.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" 	href="#{facesContext.externalContext.request.contextPath}/template1/css/color-blue.css" />
 </h:head>

     <h:body styleClass="bLogonImage">
    <p:growl id="growl" for="growl" autoUpdate="false" life="5000" />
    <div id="header"> <ui:insert name="header">      <ui:include src="/template1/pages/common/commonHeader.xhtml" /> </ui:insert> </div>
    <div id="content"      class="content-body">      <ui:insert name="body" /> </div>
    <div id="footer"> <ui:insert name="footer">       <ui:include src="/template1/pages/common/commonFooter.xhtml" /> </ui:insert> </div>
	<pe:blockUI widgetVar="statusDialog1">

		    <h:panelGrid        columns="2" style="width:400px;">
			<h:graphicImage value="/template1/images/img/ajax-loader1.gif"  style="margin-right: 12px; vertical-align: middle;" />
			<h:outputText      value="Please Wait"                                                          style="white-space: nowrap; font-size:20px" />
		   </h:panelGrid>
	</pe:blockUI>
	<script type="text/javascript" src="#{facesContext.externalContext.request.contextPath}/template1/js/script.js" />
    <script type="text/javascript" src="#{facesContext.externalContext.request.contextPath}/template1/js/highcharts.js" />
	<script type="text/javascript" src="#{facesContext.externalContext.request.contextPath}/template1/js/modules/exporting.js" />
	<script type="text/javascript" src="#{facesContext.externalContext.request.contextPath}/template1/js/calendar.js" />


</h:body>

</html>

[/file]
[/template]
