[comment encoding = UTF-8 /]
[module generateCommonPages('http://www.businessdecision.fr/Generator')]


[template public generateCommonPages(application :Application)]



[file ('pfe-web/src/main/webapp/template1/pages/common/banner.xhtml', false, 'UTF-8')]
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:ui="http://java.sun.com/jsf/facelets"
	  xmlns:h="http://java.sun.com/jsf/html"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:p="http://primefaces.org/ui">

<ui:composition>
     <p:panel id="bannerPnl" styleClass="panelBanner">
           <p:panelGrid columns="5">

			<h:form>
				<h:panelGroup>
					<p:graphicImage   value="/template1/images/img/bd.png"   styleClass="sprite-logo"></p:graphicImage>
                    <h:outputText styleClass="siat-sce" value="Business and Decision " />
				</h:panelGroup>
			</h:form>

			<h:panelGroup> 	<div class="service-icons"> </div> </h:panelGroup>
			<h:panelGroup>
				<div class="headerLabel">
					<h:outputText styleClass="sprite sprite-profil" />
					<p:outputLabel value="Logged user" />
				</div>
				<div class="contentLabel">
					<p:outputLabel value="#{loginBean.loggedUser.name}" />
					<p:outputLabel value="#{loginBean.loggedUser.lastName}" />
				</div>
			</h:panelGroup>
			<h:panelGroup>
				<p:graphicImage value="/template1/images/Tunisia.png" 	styleClass="sprite-blazon"></p:graphicImage>
			</h:panelGroup>
			<h:panelGroup>
				<h:form id="bannerForm">
					 
					<h:commandLink action="#{loginBean.doLogout}" > <i class="sprite sprite-logout"></i> Logout </h:commandLink>
							
				</h:form>
			</h:panelGroup>

		</p:panelGrid>

	</p:panel>
	<h:panelGroup styleClass="ajaxloader">
		<p:ajaxStatus>
			<f:facet name="start">
				<p:graphicImage value="/template1/images/ajax-loader.gif" />
			</f:facet>
		</p:ajaxStatus>
	</h:panelGroup>
</ui:composition>


</html>
[/file]






[file ('pfe-web/src/main/webapp/template1/pages/common/commonFooter.xhtml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui">

<body>
	<ui:composition>
		<h:outputText styleClass="footer_left" value="© Business AND Decision_POC" />
		<h:outputText styleClass="footer_center" value="Copyright Business and Decision 2016" />
		<h:outputText styleClass="footer_right" value="POC" />
	</ui:composition>
</body>
</html>
[/file]




[file ('pfe-web/src/main/webapp/template1/pages/common/commonHeader.xhtml', false, 'UTF-8')]
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui">

<body>
	<ui:composition>

        <div id="banner"> <ui:include src="banner.xhtml" style="overflow:auto;" /> </div>
        <div id="menu" class="nav nav-bar menuHidden "> <ui:include src="menu.xhtml" style="overflow:auto;" /> </div>

	</ui:composition>

</body>
</html>
[/file]





[file ('pfe-web/src/main/webapp/template1/pages/common/menu.xhtml' , false, 'UTF-8')]
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui">

<ui:composition>

	<h:form id="menuForm">     <p:panelMenu model="#{dynamicMenuBean.model}" />  </h:form>

	<p:dialog closeOnEscape="true" modal="true" widgetVar="modDia"
		appendToBody="true" styleClass="dialogLoading" id="dialogLoadingMenu"
		header="Chargement en cours" draggable="false" closable="false"
		resizable="false">
	<center> <p:graphicImage value="/images/loading.gif" style="height:20px;" /> </center>
	</p:dialog>

</ui:composition>

</html>
[/file]
 
[/template]
