[comment encoding = UTF-8 /]
[module generate_manifest_xml('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::acceleo::module::OrocosGenerator::mmqueries::OrocosQueries /]

[template public generateManifestFile(model : Model)]

[file ('manifest.xml', false, 'UTF-8')]

<package>
  <author> LIP6 </author>
  <license>LIP6</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/</url>
  <depend package="rtt"/>
  <depend package="rtt_geometry_msgs"/>
  <depend package="rtt_sensor_msgs"/>
  <depend package="rtt_std_msgs"/>
  <depend package="rtt_nav_msgs"/>
</package>

[/file]
[/template]
