[comment encoding = UTF-8 /]
[module generate_orocos_interface_hpp('http://www.eclipse.org/uml2/3.0.0/UML','http://Papyrus/RobotML/1')]
[import org::eclipse::acceleo::module::OrocosGenerator::mmqueries::OrocosQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::DataTypeQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]

[template public generateOrocosInterfaceHpp(i : Interface, root_model : Model)]

[file ( 'src/'+i.name+'/'+i.name+'.hpp', false, 'UTF-8')]
#ifndef __[i.name.toUpperCase()/]_hpp__
#define __[i.name.toUpperCase()/]_hpp__
#include <string>
#include <numeric>
[setLibraries(i)/]

	class [i.name/] 
	{
		[comment attribut & property declaration/]
	[for (property : Property |getProperties(i))]
    [let t :Type = property.type]
    [if(isPrimitiveType(t))]
	[if(t.name.equalsIgnoreCase('boolean'))]
		[property.visibility/]: bool [property.name/];
	[else]
		[property.visibility/]: [t.name/] [property.name/] [getInstanceMultiplicity(property)/];
	[/if]
	[else]
	 [t.name/] [property.name/];
	[/if]
	
	[comment in case of ros datatypes, uncomment]
	[if(isRobotMLDataType(m, t.name))]
	[let ne : NamedElement = t.owner]
	[property.visibility/]:	[ne.name.replace('_datatypes', '_msgs')/]::[t.name/] [property.name/] [getInstanceMultiplicity(property)/];
	[/let]
	[else]
	[t.name/] [property.name/];
	[/comment]
		
	[/let]	
	[/for]	
  
 	[for (op : Operation |getOperations(i))]
		[if(op.type = null)] void [interface.name/]_[op.name/]( [/if]		
		[let t :Type = op.type]

		[if(op.isStatic)]
	 		[if(isPrimitiveType(t))]
				[if(t.name.equalsIgnoreCase('boolean'))]
				[op.visibility/]: static bool [interface.name/]_[op.name/](
				[else]
				[op.visibility/]: static [t.name/] [interface.name/]_[op.name/](
				[/if]
			[else]
	 			[op.visibility/]: [t.name/] static [interface.name/]_[op.name/](
			[/if]

			[comment in case of ros datatypes, uncomment]
			[if(isRobotMLDataType(m, t.name))]
				[let ne : NamedElement = t.owner]
				[op.visibility/]: static [ne.name.replace('_datatypes', '_msgs')/]::[t.name/] [interface.name/]_[op.name/](
				[/let]
			[elseif(t.name.equalsIgnoreCase('invalid') or t.name.size() = 0)]
				 static void [interface.name/]_[op.name/](
			[else]
			[/if]
			[/comment]

			

		[elseif(op.isAbstract and not op.isStatic)]
			[if(isPrimitiveType(t))]
				[if(t.name.equalsIgnoreCase('boolean'))]
				[op.visibility/]: virtual bool [op.name/](
				[else]
				[op.visibility/]: virtual [t.name/] [interface.name/]_[op.name/](
				[/if]
			[else]
		 		 virtual [t.name/] [interface.name/]_[op.name/](		
			[/if]

			[comment in case of ros datatypes, uncomment]
			[if(isRobotMLDataType(m, t.name))]
				[let ne : NamedElement = t.owner]
				[op.visibility/]: virtual [ne.name.replace('_datatypes', '_msgs')/]::[t.name/] [op.name/]( 
				[/let]
			[elseif(t.name.equalsIgnoreCase('invalid') or t.name.size() = 0)]
				 virtual void [interface.name/]_[op.name/](
			[else]
		 		 virtual [t.name/] [interface.name/]_[op.name/](
			[/if]
			[/let]		
			[/comment]

			
		[else]
			[if(isPrimitiveType(t))]
				[if(t.name.equalsIgnoreCase('boolean'))]
				[op.visibility/]: virtual bool [interface.name/]_[op.name/](
				[else]
				[op.visibility/]: virtual [t.name/] [interface.name/]_[op.name/](
				[/if]
			[else]
		 		 [t.name/] [interface.name/]_[op.name/](		
			[/if]

			[comment in case of ros datatypes, uncomment]
			[if(isRobotMLDataType(m, t.name))]
				[let ne : NamedElement = t.owner]
				[op.visibility/]: virtual [ne.name.replace('_datatypes', '_msgs')/]::[t.name/] [op.name/]( 
				[/let]
			[elseif(t.name.equalsIgnoreCase('invalid') or t.name.size() = 0)]
				 virtual void [interface.name/]_[op.name/](
			[else]
		 		 virtual [t.name/] [interface.name/]_[op.name/](		
			[/comment]
			[/if]
			[/let]
					
		[if(getOperationInputParameters(op) <> null)]
		[for (input: Element | getOperationInputParameters(op))]
			[let p : Parameter = input]
			[let paramType : Type = p.type]
			[if(isPrimitiveType(paramType))]
				[if(paramType.name.equalsIgnoreCase('boolean'))]
				bool [p.name/],
				[else]
				[paramType.name/] [p.name/],
				[/if]
			[else]
				[paramType.name/] [p.name/],
			[/if]
			[comment in case of ros datatypes, uncomment]
			[if(isRobotMLDataType(m, paramType.name))]
				[let ne : NamedElement = paramType.owner]
				[ne.name.replace('_datatypes', '_msgs')/]::[paramType.name/] [p.name/], 
				[/let]
			[else]
				[paramType.name/] [p.name/],
			[/comment] 
			[/let]
			[/let]
		[/for]
		[/if]

		[if(getOperationOutputParameters (op) <> null)]
		[for (output: Element | getOperationOutputParameters(op))]
			[let p : Parameter = output]
			[let paramType : Type = p.type]
			[if(isPrimitiveType(paramType))]
				[if(paramType.name.equalsIgnoreCase('boolean'))]
				bool &[p.name/],
				[else]
				[paramType.name/] &[p.name/],
				[/if]
			[else]
		 		[paramType.name/] &[p.name/],
			[/if]
			[comment in case of ros datatypes, uncomment]
			[if(isRobotMLDataType(m, paramType.name))]
				[let ne : NamedElement = paramType.owner]
				[ne.name.replace('_datatypes', '_msgs')/]::[paramType.name/] &[p.name/], 
				[/let]
			[else]
		 		 [paramType.name/] &[p.name/],		
			[/comment]
			[/let]
			[/let]
		[/for]
		[/if]
        ) = 0;
    [/for]
	};

#endif
[/file]

[file ( 'src/'+i.name+'/Task'+i.name+'.hpp', false, 'UTF-8')]
#ifndef __TASK_[i.name.toUpperCase()/]_hpp__
#define __TASK_[i.name.toUpperCase()/]_hpp__
#include <string>
#include <numeric>
#include <rtt/TaskContext.hpp>
#include <rtt/Operation.hpp>
#include"[i.name/].hpp"
[let Iname: String = i.name]
class Task[Iname/] 
		:  public RTT::TaskContext, public [Iname/]{
public:
Task[Iname/](std::string& name): 
TaskContext(name){
[for (op : Operation | i.getAllOperations())]
		this->provides("[Iname/]"->addOperation("[Iname/]_[op.name/]", &[Iname/]::[Iname/]_[op.name/], this, RTT::ClientThread)[getOperationSignatureName(op)/]
			.doc("Description : [op.type.name.toUpperFirst()/]");
[/for]
}
[/let]
};
#endif
[/file]
[/template]