[module log4jconfig('http://www.eclipse.org/uml2/3.0.0/UML')/]

[template public generateLog4jConfig(model : Model)]
[comment This template is called by the main module file /]
[file ('log4j.properties', false))]
# [protected ('logs')]
# Appender and Layout
log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=(%p:%d) %l - %m%n

# Configuration by components
log4j.logger.org.apache=info,logConsole
 
# RootLogger Configuration
log4j.rootLogger = warn, logConsole

# [/protected]
[/file]
[/template]



