[comment encoding = UTF-8 /]
[module layoutFiles('http://funthomas424242.github.com/rades/evm')]
[import com::github::funthomas424242::rades::evm::generator::templates::core::queries /]


[template public generateLayoutFiles(model : EyeViewModel, formular : Formular)]

[file (layoutDirectory(model)+formular.name.concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE View SYSTEM "view.dtd">
<View defaultButton="okButton">

    <!--keyMap>
        <input focusCondition="window" stroke="\u000D" actionCommand="login" />
        <input focusCondition="window" stroke="\u001B" actionCommand="onWindowClosing" />
    </keyMap-->

    <borderLayout guiId="TOP" background="PATH_BACKGROUND_COLOR">
        <placeBl anchor="center" id="content" />
        <placeBl anchor="south" id="buttons" />
    </borderLayout>

    <labelForm guiId="content">
        <labels>
            <label text="'Benutzer'" />
            <label text="'Password'" />
        </labels>
        <components>
            <edit value="getUserName" setValue="setUserName(?value)"
                tooltip="'Benutzerkennung'" />
            <password value="getPassword" setValue="setPassword(?value)"
                tooltip="'Passwort'" />
        </components>
    </labelForm>

    <gridBagLayout guiId="buttons">
        <placeGbl col="2" row="0">
            <button guiId="cancelButton" text="'Abbrechen'" actionCommand="onWindowClosing" />
        </placeGbl>
        <placeGbl col="1" row="0">
            <button guiId="okButton" selected="TRUE" text="'Anmelden'"
                actionCommand="login" />
        </placeGbl>
    </gridBagLayout>

</View>
[/file]
[/template]
