[comment encoding = UTF-8 /]
[**
 * The documentation of the module eclipseFiles.
 */]
[module onejarFiles('http://funthomas424242.github.com/rades/evm')]
[import com::github::funthomas424242::rades::evm::generator::templates::core::queries /]


[**
 * The documentation of the template generateEclipseFiles.
 * @param aGenModel
 */]
[template public generateOneJarFiles(model : EyeViewModel)]
[file (configDirectory(model)+'config.properties', false, 'UTF-8')]
one-jar.show.properties=false
[/file]
[/template]
