[comment encoding = UTF-8 /]
[module generateWeb('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * This template generate the web.xml file.
 * @param aModel
 */]
[template public generateWeb(aModel : Model)]
[file ('src/main/webapp/WEB-INF/web.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>com.thales.[aModel.name.toLowerFirst()/]</display-name>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>
	<filter>
    	<filter-name>PrimeFaces FileUpload Filter</filter-name>
    	<filter-class>
    		org.primefaces.webapp.filter.FileUploadFilter
    	</filter-class>
    </filter>
    <filter-mapping>
    	<filter-name>PrimeFaces FileUpload Filter</filter-name>
    	<servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>
</web-app>
[/file]
[/template]
