[comment encoding = UTF-8 /]
[module collectionMethods(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]


[template public actionMethod(unit : CollectionUnit) post(trim())]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
[let page : Page = dynamicUnit.pageDisplayedOn()]
/**
 [dynamicUnit.routeAnnotation()/]
 */
public function [dynamicUnit.actionName()/]([page.actionMethodParameters(dynamicUnit, unit.selectionType)/])
{
[if (page.units->size() = 1)]
    [unit.selectCode()/]

[/if]
[if (page.units->size() > 1)]
    return $this->renderPage([page.renderActualParameters(unit.selectionType)/]);
[else]
    $parameters = array();
    [page.templateParameters()/]
    [unit.templateParameters()/]
    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);
[/if]
}
[/let]
[/let]
[/template]

[template public selectMethod(unit : CollectionUnit) post(trim())]
private function [unit.selectName()/]([unit.selectMethodParameters(true)/])
{
    [unit.selectCode()/]
}
[/template]

[template private selectCode(unit : CollectionUnit) post(trim())]
[if (not unit.pagination.oclIsUndefined())]
$this->page = $request->query->getInt('[unit.pagination.parameters->first().name/]', 1);
[/if]
[if (not unit.selectionType.oclIsUndefined())]
$this->[unit.selectionType.instanceName()/] = [unit.getSelectionService()/]->find([unit.selectableParameters()/]);
[/if]
[if (not unit.selectionType.oclIsUndefined() and not unit.containingFeature.oclIsUndefined())]
[unit.childSelect()/]
[else]
[unit.contentSelect()/]
[/if]
[/template]

[template private childSelect(unit : CollectionUnit) post(trim())]
[if (unit.hasFilters())]
[unit.childFilterSelect()/]
else
[/if]
[if (unit.selection.oclIsUndefined())]
$this->[unit.instanceName()/] = $this->[unit.selectionType.instanceName()/]->[unit.containingFeature.getMethodName()/]([unit.paginationActuals()/]);
[else]
$this->[unit.instanceName()/] = [unit.getSelectionService()/]->[unit.containingFeature.oclAsType(Association).childSelectionName(unit.selection)/]($this->[unit.selectionType.instanceName()/][unit.paginationActuals(true)/]);
[/if]
[/template]

[template private childFilterSelect(unit : CollectionUnit) post(trim())]
[for (f : Filter | unit.filters()) separator('else')]
if ([for (parameter : FilterParameter | f.parameters) separator(' && ')]
$request->query->has('[parameter.name/]')[/for])
    [unit.childFilterCall(f)/]
[/for]
[/template]

[template private childFilterCall(unit : CollectionUnit, filter : Filter)]
$this->[unit.instanceName()/] = [unit.getSelectionService()/]->[unit.containingFeature.oclAsType(Association).childSelectionName(filter.selection)/](
    $this->[unit.selectionType.instanceName()/],
[for (parameter : FormalParameter | filter.selection.parameters)]
[let actual : FilterParameter = filter.matchingActual(parameter)]
    $request->query->get('[actual.name/]'),
[/let]
[/for]
    [unit.paginationActuals()/]
);
[/template]

[template private contentSelect(unit : CollectionUnit) post(trim())]
[if (unit.hasFilters())]
[unit.contentFilterSelect()/]
else
[/if]
[if (not unit.selection.oclIsUndefined())]
	[if (unit.routedSelection())]
$this->[unit.instanceName()/] = [unit.oclAsType(DynamicUnit).getContentService()/]->[unit.selection.instanceName()/]([unit.selectableParameters()/][unit.paginationActuals()/]);
	[else]
$this->[unit.instanceName()/] = [unit.getSelectionService()/]->[unit.selection.instanceName()/]([unit.selectableParameters()/][unit.paginationActuals()/]);
	[/if]
[elseif (unit.oclIsKindOf(DataUnit))]
[let dataUnit : DataUnit = unit.oclAsType(DataUnit)]
	[if (not dataUnit.defaultSelection.oclIsUndefined())]
$this->[unit.instanceName()/] = [unit.getSelectionService()/]->[dataUnit.defaultSelection.instanceName()/]([unit.selectableParameters()/][unit.paginationActuals()/]);
	[else]
$this->[unit.instanceName()/] = [unit.oclAsType(DynamicUnit).getContentService()/]->findAll([unit.paginationActuals()/]);
	[/if]
[/let]
[else]
$this->[unit.instanceName()/] = [unit.oclAsType(DynamicUnit).getContentService()/]->findAll([unit.paginationActuals()/]);
[/if]
[/template]

[template private contentFilterSelect(unit : CollectionUnit) post(trim())]
[for (f : Filter | unit.filters()) separator('else')]
if ([for (parameter : FilterParameter | f.parameters) separator(' && ')]
$request->query->has('[parameter.name/]')[/for])
    [unit.contentFilterCall(f)/]
[/for]
[/template]

[template private contentFilterCall(unit : CollectionUnit, filter : Filter)]
$this->[unit.instanceName()/] = [unit.oclAsType(DynamicUnit).getContentService()/]->[filter.selection.instanceName()/](
[for (parameter : FormalParameter | filter.selection.parameters)]
[let actual : FilterParameter = filter.matchingActual(parameter)]
    $request->query->get('[actual.name/]'),
[/let]
[/for]
    [unit.paginationActuals()/]
);
[/template]

[template private selectMethodParameters(unit : SelectableUnit) post(trim())]
[unit.selectMethodParameters(false)/]
[/template]

[template private selectMethodParameters(unit : SelectableUnit, formal : Boolean) post(trim())]
[if (unit.oclAsType(DynamicUnit).hasFilterParameters())][if (formal)]
Request [/if]$request[if (not unit.selectionType.oclIsUndefined())][if (unit.selectionType.uriPathKeys()->notEmpty())]
, [/if][/if][/if]
[unit.selectableParameters()/]
[/template]

[template private selectableParameters(unit : SelectableUnit) post(trim())]
[if (not unit.selectionType.oclIsUndefined())]
	[for (key : Attribute | unit.selectionType.uriPathKeys()) separator(', ')]
$[key.routeParameterName(unit.selectionType)/][/for]
[/if]
[/template]

[template private paginationActuals(unit : CollectionUnit) post(trim())]
[unit.paginationActuals(false)/]
[/template]

[template private paginationActuals(unit : CollectionUnit, continuation: Boolean) post(trim())]
[if (not unit.pagination.oclIsUndefined())]
[if (continuation)], [/if]$this->page, [unit.defaultPaginationSize/]
[/if]
[/template]


[template public templateParameters(unit : CollectionUnit) post(trim())]
[if (unit.oclAsType(DynamicUnit).pageDisplayedOn().units->size() > 1)]
$this->[unit.selectName()/]([unit.selectMethodParameters()/]);
[/if]
[if (not unit.selectionType.oclIsUndefined())]
$parameters['['/]'[unit.selectionType.instanceName()/]'[']'/] = $this->[unit.selectionType.instanceName()/];
[/if]
$parameters['['/]'[unit.instanceName()/]'[']'/] = $this->[unit.instanceName()/];
[if (not unit.pagination.oclIsUndefined())]
$parameters['['/]'currentPage'[']'/] = $this->page;
$parameters['['/]'pageCount'[']'/] = ceil($this->[unit.instanceName()/]->count() / [unit.defaultPaginationSize/]);
[/if]
[/template]
