[comment encoding = UTF-8 /]
[module staticMethods(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::criteriaDoctrine/]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(StaticUnit)) post(trim())]
[let staticUnit : StaticUnit = unit.oclAsType(StaticUnit)]
[staticUnit.actionMethod()/]
[/let]
[/template]

[template private actionMethod(unit : StaticUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
/**
 [unit.routeAnnotation()/]
 */
public function [unit.actionName()/]()
{
[if (unit.pageDisplayedOn().partOf.staticUnitsEditable)]
   $this->[unit.instanceName()/] = $this->get('staticText')->find('[unit.uniqueName()/]');

[/if]
[if (page.units->size() > 1)]
    return $this->renderPage([comment page.renderActualParameters(unit)/]);
[else]
    $parameters = array();
    [page.templateParameters()/]
    [unit.templateParameters()/]
    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);
[/if]
}
[/let]
[/template]

[template private templateParameters(unit : ContentUnit)
	? (unit.oclIsKindOf(StaticUnit)) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let staticUnit : StaticUnit = unit.oclAsType(StaticUnit)]
[if (unit.pageDisplayedOn().partOf.staticUnitsEditable)]
$parameters['['/]'[staticUnit.instanceName()/]'[']'/] = $this->[staticUnit.instanceName()/];
[/if]
[/let]
[/let]
[/template]