[comment encoding = UTF-8 /]
[module CycabTKQueries('http://www.eclipse.org/uml2/3.0.0/UML')]
 

[query public getPortsWithType(component : Class, typeName : String) : Sequence(Port) =
	invoke('org.eclipse.robotml.generators.acceleo.cycabtk.mmqueries.CycabTKQueries','getPortsWithType(org.eclipse.uml2.uml.Class, java.lang.String)', Sequence{component, typeName})
/]

[query public pointToUnderscore(str : String) : String =
	invoke('org.eclipse.robotml.generators.acceleo.cycabtk.mmqueries.CycabTKQueries','pointToUnderscore(java.lang.String)', Sequence{str})
/]

[query public computeCycabtkInstanceName(elt : Model, inst : InstanceSpecification) : String =
	invoke('org.eclipse.robotml.generators.acceleo.cycabtk.mmqueries.CycabTKQueries','computeCycabtkInstanceName(org.eclipse.uml2.uml.Model, org.eclipse.uml2.uml.InstanceSpecification)', Sequence{elt, inst})
/]

