[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2015 Spacebel SA.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Johan Hardy (Spacebel) - initial API and implementation
[/comment]
[module configuration('http://www.eclipse.org/uml2/5.0.0/UML')/]

[query public isTraceabilityEnabled(anOclAny : OclAny) : Boolean
    = invoke('org.eclipse.umlgen.gen.embedded.c.services.ConfigurationHolder', 'isTraceabilityEnabled(org.eclipse.emf.ecore.EObject)', Sequence{anOclAny}) /]

[query public isSvnDateEnabled(anOclAny : OclAny) : Boolean
    = invoke('org.eclipse.umlgen.gen.embedded.c.services.ConfigurationHolder', 'isSvnDateEnabled(org.eclipse.emf.ecore.EObject)', Sequence{anOclAny}) /]

[query public isSvnIdEnabled(anOclAny : OclAny) : Boolean
    = invoke('org.eclipse.umlgen.gen.embedded.c.services.ConfigurationHolder', 'isSvnIdEnabled(org.eclipse.emf.ecore.EObject)', Sequence{anOclAny}) /]

[query public getAuthor(anOclAny : OclAny) : String
    = invoke('org.eclipse.umlgen.gen.embedded.c.services.ConfigurationHolder', 'getAuthor(org.eclipse.emf.ecore.EObject)', Sequence{anOclAny}) /]

[query public getVersion(anOclAny : OclAny) : String
    = invoke('org.eclipse.umlgen.gen.embedded.c.services.ConfigurationHolder', 'getVersion(org.eclipse.emf.ecore.EObject)', Sequence{anOclAny}) /]

[query public getCopyright(anOclAny : OclAny) : String
    = invoke('org.eclipse.umlgen.gen.embedded.c.services.ConfigurationHolder', 'getCopyright(org.eclipse.emf.ecore.EObject)', Sequence{anOclAny}) /]
