[comment encoding = UTF-8 /]
[module bean('http://www.eclipse.org/uml2/5.0.0/UML') extends at::fhv::TimeTracker::java::files::classFile /]

[import at::fhv::TimeTracker::java::common::attributes /]
[import at::fhv::TimeTracker::java::common::common /]
[import at::fhv::TimeTracker::java::common::declaration /]

[comment it is important to import the extended class, otherwise the methods cannot be resolved /]
[import at::fhv::TimeTracker::java::files::classFile /]

[**
 * Generate a JavaBean
 * @param aClass The class for which a java bean should be generated
*/]
[template public genJavaBean(aClass : Class)]
[file (aClass.genFullPathFile(), false, 'UTF-8')]
[aClass.genFileContent()/]
[/file]
[/template]

[**
 * Generate the java file content
 * @param aClass The class for which a java file should be generated
*/]
[template protected genFileContent(aClass : Class) overrides genFileContent]
[aClass.genPackageDeclaration()/]
[aClass.genBody()/]
[/template]

[**
 * Generate the java class code
 * @param aClass The class to generate
*/]
[template protected genBody(aClass : Class) overrides genBody]
[aClass.genVisibility()/][aClass.genAbstract()/][aClass.genFinal()/]class [aClass.genName()/][aClass.genInheritance()/][aClass.genInterfaceRealization()/] {
    [aClass.genAttributes()/]
	[aClass.genAccessors()/]
}
[/template]
