[comment encoding = UTF-8 /]
[module generateTableSourceType('http://www.eclipse.org/uml2/3.0.0/UML')/]

[template public generateTableSourceType(c : Class)]
[comment @main /]
[if(c.hasStereotype('source'))]
[file ('create_'+c.name.toLower()+'.rb', false, 'UTF-8')]

class Create[c.name/] < ActiveRecord::Migration
  def self.up
    create_table :[c.name.toLower()/] do |t|
    [for( a : Property | c.attribute)]
        t.integer :[a.type.name.toLower()/]_id
	[/for]
    end
  end

  def self.down
    drop_table :[c.name.toLower()/]
  end
end
[/file]
[/if]	
[/template]

[query public hasStereotype(arg0 : Element, arg1 : String) : Boolean
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'hasStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]