[comment encoding = UTF-8 /]
[comment]
/*****************************************************************************
 * Copyright (c) 2013 PROTEUS Project consortium.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Sebastien BONNET (EFFIDENCE) - Initial API and implementation 
 *
 *****************************************************************************/
[/comment]

[module FSMQueries('http://Papyrus/RobotML/1', 'http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')]


[query public getStateMachines(elt : Element) : Sequence(StateMachine) =
	invoke('org.eclipse.papyrus.robotml.generators.common.mmqueries.FSMQueries', 'getStateMachines(org.eclipse.uml2.uml.Element)', Sequence{elt})
/]
[query public getStates(sm : StateMachine) : Sequence(Vertex) =
	invoke('org.eclipse.papyrus.robotml.generators.common.mmqueries.FSMQueries', 'getStates(org.eclipse.uml2.uml.StateMachine)', Sequence{sm})
/]
[query public getTransitions(sm : StateMachine) : Sequence(Transition) =
	invoke('org.eclipse.papyrus.robotml.generators.common.mmqueries.FSMQueries', 'getTransitions(org.eclipse.uml2.uml.StateMachine)', Sequence{sm})
/]
[query public generateOperationStateString(vertex : Vertex) : String =
	invoke('org.eclipse.papyrus.robotml.generators.common.mmqueries.FSMQueries', 'generateOperationStateString(org.eclipse.uml2.uml.Vertex)', Sequence{vertex})
/]

