[comment encoding = UTF-8 /]
[module createSitemap(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]


[template public createSitemap(model : WafModel)]
[file (model.sitemapClassesDirectory().concat('/Sitemap').concat(model.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No Direct Script Access');

class Sitemap
{

	public static function create($deployed_url, $filename = 'sitemap.xml')
	{
		$sitemap = new DOMDocument();
		$sitemap->formatOutput = TRUE;
		$urlset = $sitemap->createElementNS('http://www.sitemaps.org/schemas/sitemap/0.9', 'urlset');
		$sitemap->appendChild($urlset);
		$attr = $sitemap->createAttribute('xmlns:xsi');
		$urlset->appendChild($attr);
		$attr->nodeValue = 'http://www.w3.org/2001/XMLSchema-instance';
		$attr = $sitemap->createAttribute('xsi:schemaLocation');
		$urlset->appendChild($attr);
		$attr->nodeValue = 'http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd';
		
		$home_url = $sitemap->createElement('url');
		$urlset->appendChild($home_url);
		$loc = $sitemap->createElement('loc', $deployed_url);
		$home_url->appendChild($loc);
		$change_freq = $sitemap->createElement('changefreq', 'monthly');
		$home_url->appendChild($change_freq);
		$priority = $sitemap->createElement('priority', '0.9');
		$home_url->appendChild($priority);
		
		[for (page : Page | model.topMenuItems())]
		[page.pageEntry(0.5)/]
		[/for]
		
		$sitemap->save($filename);
	}
}
[/file]
[/template]

[template private pageEntry(page : Page, priority : Real)]
[page.singleEntry(priority, '', null)/]
[for (unit : ContentUnit | page.units)]
	[if (unit.oclIsKindOf(IndexUnit))]
	[let indexUnit : IndexUnit = unit.oclAsType(IndexUnit)]
		[if (indexUnit.defaultPaginationSize > 0)]
$entries = ORM::factory('[indexUnit.modelName()/]')->[if (if indexUnit.defaultSelection.oclIsUndefined() then true else indexUnit.defaultSelection.filter.oclIsUndefined() endif)]
count_all()[else]
[indexUnit.defaultSelection.countName()/]()[/if];
$i = 1;
while ($i < ($entries / [indexUnit.defaultPaginationSize/]))
{
	$i++;
	[page.singleEntry((priority - 0.1).max(0.1), '', 'array(\''.concat(indexUnit.parameterName()).concat('\' => $i)'))/]
}
		[/if]
	[/let]
	[elseif (unit.oclIsTypeOf(DetailsUnit))]
	[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
		[if (detailsUnit.defaultSelection.oclIsUndefined())]
$entries = ORM::factory('[unit.modelName()/]')->find_all();
foreach ($entries AS $entry)
{
	[page.singleEntry((priority - 0.1).max(0.1), '', 'array(\''.concat(detailsUnit.parameterName()).concat('\' => $entry->'.concat(detailsUnit.entities->first().autoKeyName).concat(')')))/]
}
		[/if]
	[/let]
	[/if]
[/for]
[for (childPage : Page | page.childPages)]
[childPage.pageEntry((priority - 0.1).max(0.1))/]
[/for]

[/template]

[template private singleEntry(page : Page, priority : Real, routeParameter : String, queryString : String)]
$url = $sitemap->createElement('url');
$urlset->appendChild($url);
$loc = $sitemap->createElement('loc', $deployed_url . Route::get('[page.routeName()/]')->uri([routeParameter/])[if (not queryString.oclIsUndefined())]
 . URL::query([queryString/])[/if]);
$url->appendChild($loc);
$change_freq = $sitemap->createElement('changefreq', 'monthly');
$url->appendChild($change_freq);
$priority = $sitemap->createElement('priority', '[priority/]');
$url->appendChild($priority);
[/template]