[comment encoding = UTF-8 /]
[module staticSitemapXML(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]


[template public staticSitemapXML(model : WafModel)]
[file ('sitemap-static.xml', false)]
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"
	xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
 <url>
  <loc>$DeployedURL$</loc>
  <changefreq>monthly</changefreq>
  <priority>0.9</priority>
 </url>
[for (page : Page | model.topMenuItems())]
[page.pageEntry(0.5)/]
[/for]
</urlset> 
[/file]
[/template]

[template private pageEntry(page : Page, priority : Real) post(trim())]
 <url>
  <loc>$DeployedURL$[page.controllerName()/]</loc>
  <changefreq>monthly</changefreq>
  <priority>[priority/]</priority>
 </url>
[for (childPage : Page | page.childPages)]
[childPage.pageEntry((priority - 0.1).max(0.1))/]
[/for]
[/template]