[comment encoding = UTF-8 /]
[module daos('http://www.eclipse.org/uml2/5.0.0/UML') /]

[import moreco::service::uml2service /]
[import moreco::generate::common::dataTypes /]
[import moreco::generate::common::classHelper /]

[template public generateDAOs(aClass : Class)]
[if (aClass.hasStereotype('DAO'))]
	[file (aClass.namespace.toPath().concat(aClass.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]

// [protected('imports')]
[aClass.generateImports()/]
[if (aClass.hasStereotype('Database'))]
import java.sql.*;
[/if]
// [/protected]

/**
 * DAO: [aClass.name.toUpperFirst()/]
 * package: [aClass.namespace.name/]
 */
public class [aClass.name.toUpperFirst()/] {

[aClass.generateSingleton()/]

[aClass.generateProperties()/]

[aClass.generateOperations()/]

}
	[/file]
[/if]
[/template]
