[comment encoding = UTF-8 /]
[module restservices('http://www.eclipse.org/uml2/5.0.0/UML') /]

[import moreco::service::uml2service /]
[import moreco::generate::common::dataTypes /]
[import moreco::generate::common::classHelper /]

[template public generateRestServices(aClass : Class)]
[if (aClass.hasStereotype('RestService'))]
	[file (aClass.namespace.toPath().concat(aClass.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]

// [protected('imports')]
[aClass.generateImports()/]
import javax.ws.rs.*;
// [/protected]

/**
 * RestService: [aClass.name.toUpperFirst()/]
 * package: [aClass.namespace.name/]
 */
@Path("[aClass.getValue(aClass.getAppliedStereotype('profile::RestService'), 'RestPath')/]")
public class [aClass.name.toUpperFirst()/] {

[aClass.generateOperations()/]

}
	[/file]
[/if]
[/template]
