[comment encoding = UTF-8 /]
[module unitType(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public formType(unit : DynamicUnit)]
[file(unit.formTypeFilename(), false)]
<?php
namespace [unit.formTypeNamespace()/];

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
[if (unit.hasCaptchaFields())]
use EWZ\Bundle\RecaptchaBundle\Form\Type\EWZRecaptchaType;
use EWZ\Bundle\RecaptchaBundle\Validator\Constraints\IsTrue as RecaptchaTrue;
[/if]


class [unit.typeClassName()/] extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
[for (field : InterfaceField | unit.interfaceFields())]
        $builder->[field.formFeature()/];
[/for]
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => '[unit.modelsNamespace()/]\[unit.modelName()/]'
        ));
    }
}
[/file]
[/template]

[template private formFeature(field : InterfaceField)
	? (not field.oclIsTypeOf(CaptchaField)) post(trim())]
add('[field.modelPropertyName()/]', [field.interfaceType()/], array(
    'label' => '[field.displayLabel/]',
[if (not field.isRequired())]
    'required' => FALSE,
[/if]
[if (field.oclIsTypeOf(DataTypeField))]
[elseif (field.oclIsTypeOf(DateField))]
[let dateField : DateField = field.oclAsType(DateField)]
	[if (dateField.details = DateDetails::DateAndTime)]
    'date_widget' => 'single_text',
    'time_widget' => 'single_text',
	[else]
    'widget' => 'single_text',
		[if (dateField.details = DateDetails::TimeOnly)]
    'with_seconds' => TRUE,
		[/if]
	[/if]
[/let]
[/if]
))
[/template]

[template public interfaceType(field : InterfaceField) post(trim())]
[if (field.interfaceType = 'checkbox')]
CheckboxType::class
[elseif (field.interfaceType = 'email')]
EmailType::class
[elseif (field.interfaceType = 'integer')]
IntegerType::class
[elseif (field.interfaceType = 'text')]
TextType::class
[elseif (field.interfaceType = 'textarea')]
TextareaType::class
[elseif (field.interfaceType = 'time')]
TimeType::class
[else]
TextType::class
[/if]
[/template]

[template private formFeature(field : InterfaceField)
	? (field.oclIsTypeOf(CaptchaField)) post(trim())]
add('[field.modelPropertyName()/]', EWZRecaptchaType::class, array(
    'label' => '[field.displayLabel/]',
    'mapped' => FALSE,
    'constraints' => array(
        new RecaptchaTrue()
    )
))
[/template]
