[comment encoding = UTF-8 /]
[module skeleton('http://www.obeo.fr/dsl/homeprojects')]


[template public generateElement(aHome : Home)]
[comment @main/]

[for (p : Project | aHome.projects)]
[file ('src/' + p.name + '/README.md', false, 'UTF-8')]
# Project [p.name/]

This project aims to deliver:
[for (d : Deliverable | p.deliverables)]
- [d.name/], authors:*[d.authors.name->sep(',')/]*
[/for]

[for (d : Deliverable | p.deliverables)]
## [d.name/]


<!-- [protected (d.name + '-->')]

<!-- [/protected] -->


[/for]


[/file]


[for (app : Software | p.deliverables->filter(homeprojects::Software))]
[file ('src/' + p.name + '/apps/' + app.name + '/' + 'pom.xml', false, 'UTF-8')]
<xml>
</xml>
[/file]
[/for]

[for (book : Report | p.deliverables->filter(homeprojects::Report))]


[file ('src/' + p.name + '/doc/' + book.name + '/' + 'index.bib', false, 'UTF-8')]

[/file]
[file ('src/' + p.name + '/doc/' + book.name + '/' + 'index.tex', false, 'UTF-8')]
\title{[book.name/]}
\author{
        Vitaly Surazhsky \\
                Department of Computer Science\\
        Technion---Israel Institute of Technology\\
        Technion City, Haifa 32000, \underline{Israel}
            \and
        Yossi Gil\\
        Department of Computer Science\\
        Technion---Israel Institute of Technology\\
        Technion City, Haifa 32000, \underline{Israel}
}
\date{\today}

\documentclass[ '[' /] 12pt]{article}

\begin{document}
\maketitle

\begin{abstract}
This is the paper's abstract \ldots
\end{abstract}

\section{Introduction}
This is time for all good men to come to the aid of their party!

\paragraph{Outline}
The remainder of this article is organized as follows.
Section~\ref{previous work} gives account of previous work.
Our new and exciting results are described in Section~\ref{results}.
Finally, Section~\ref{conclusions} gives the conclusions.

\section{Previous work}\label{previous work}
A much longer \LaTeXe{} example was written by Gil~\cite{Gil:02}.

\section{Results}\label{results}
In this section we describe the results.

\section{Conclusions}\label{conclusions}
We worked hard, and achieved very little.

\bibliographystyle{abbrv}
\bibliography{index}

\end{document}
This is never printed
  
[/file]
[/for]


[/for]





[/template]
