[comment encoding = UTF-8 /]
[module generateALL('http:///uiandroid.ecore', 'http:///uiandroid/DataTypes.ecore')]

[import pjeacceleo::common::generateLayouts/]
[import pjeacceleo::common::generateScripts/]
[import pjeacceleo::common::generateValues/]
[import pjeacceleo::common::generateActivities/]
[import pjeacceleo::common::generateManifest/]


[template public generateALL(ui : UIAndroid)]
[comment @main/]
[generateLayouts(ui)/] 
[generateGlobalScripts(ui)/]
[generateGlobalValues(ui)/]
[generateActivities(ui)/]
[generateManifest(ui)/]
[/template]
