[comment encoding = UTF-8 /]
[module generateValues('http:///uiandroid.ecore', 'http:///uiandroid/DataTypes.ecore')]

[comment =============================================== templates relatifs aux valeurs globales/]
[template public generateGlobalValues(ui : UIAndroid)]
[file ('src/'+ui.paquetage.replaceAll('[.]', '/')+'/JValues.java', false, 'UTF-8')]
package [ui.paquetage/];

public class JValues {
[comment objets Valeur implémenté à la racine de l'UI /]
[for (valeur : Valeur | ui.valeursGlobales) separator('\n')]
    [treatGlobalValue(valeur)/]
[/for]
}
[/file]
[/template]

[template public treatGlobalValue(valeur : Valeur)]
// /!\ Sous-type de Valeur NON IMPLÉMENTÉ 
[/template]

[template public treatGlobalValue(valeur : ValeurCalculéeChaine)]
public static String [valeur.nom/];
[/template]

[template public treatGlobalValue(valeur : ValeurCalculéeBooléenne)]
public static boolean [valeur.nom/];
[/template]

[template public treatGlobalValue(valeur : ValeurConstanteChaine)]
public static final String [valeur.nom/] = "[valeur.valeur/]";
[/template]

[template public treatGlobalValue(valeur : ValeurConstanteBooléenne)]
public static final boolean [valeur.nom/] = [valeur.valeur/];
[/template]

[comment ================================================= templates relatifs aux valeurs locales/]
[template public generateLocalValues(affichage : Affichage)]
[for (valeur : Valeur | affichage.valeursLocales)]
[treatLocalValue(valeur)/]
[/for]
[/template]

[template public treatLocalValue(valeur : Valeur)]
// /!\ Sous-type de Valeur (locale) NON IMPLÉMENTÉ 
[/template]

[template public treatLocalValue(valeur : ValeurCalculéeChaine)]
private String [valeur.nom/];
[/template]

[template public treatLocalValue(valeur : ValeurCalculéeBooléenne)]
private boolean [valeur.nom/];
[/template]

[template public treatLocalValue(valeur : ValeurCalculéeEntière)]
private int [valeur.nom/];
[/template]

[template public treatLocalValue(valeur : ValeurConstanteChaine)]
private final String [valeur.nom/] = "[valeur.valeur/]";
[/template]

[template public treatLocalValue(valeur : ValeurConstanteBooléenne)]
private final boolean [valeur.nom/] = [valeur.valeur/];
[/template]
