[comment encoding = UTF-8 /]
[module generate_aroccam('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::DataTypeQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::FSMQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::DeploymentQueries /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_component_hpp /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_component_cpp /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_cmakelists /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_awp /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_readme /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_license /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_application_hpp /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_application_cpp /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_datatype_headers /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_datatype /]
[import org::eclipse::robotml::generators::acceleo::aroccam::files::generate_aroccam_userdefined_datatype_hpp /]

[template public generateAroccamDiagram(model : Model)]
[comment @main/]

[if (isRootModel(model))]

	[comment]Aroccam main files generation[/comment]
	[generateAroccamCMakeLists(model) /]
	[generateAroccamAWP(model)/]
	[generateAroccamReadme(model) /]
	[generateAroccamLicense(model) /]
	[generateAroccamApplicationHpp(model) /]
	[generateAroccamApplicationCpp(model) /]
	[generateAroccamDataTypeHeaders() /]
	[generateAroccamDataType() /]
	
	[comment]
	Components generation
	[for (elt: NamedElement | getComponentModels(model))]
		[let c : Class = elt.oclAsType(Class)]
			[if (c.getStereotype().contains('Software'))]
				[generateAroccamComponentHpp(c,model)/]
				[generateAroccamComponentCpp(c,model)/]
			[/if]
		[/let]
	[/for]
	[/comment]

	[comment] User defined datatypes [/comment]
	[for (elt: NamedElement | getElementsDataType(model))]
		[generateAroccamUserDefinedDataTypeHpp(elt,model)/]
	[/for]
[/if]

[/template]