[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module interfaceRoutes('http://www.obeonetwork.org/dsl/soa/2.0.0','http://www.obeonetwork.org/dsl/entity/2.0.0')]

[import org::eclipse::acceleo::module::model2play::soaws::requests::requests/]
[import org::eclipse::acceleo::module::model2play::soa::requests::requests/]

[import org::eclipse::acceleo::module::model2play::soaws::services::soaws_services/]


[comment
 * The documentation of the template generateWebServices.
 * @param anOperation
 */]
[template public generateRoutes(anInterface : Interface)]

# For interface [name/]
[for(anInterface.ownedOperations)]
[comment Find an alteranive for ifelseifelseif.../]
[if(get_operation_type() = 'constructor')]
POST [get_api_path()/][get_managed_entity_name().toLower()/]	[get_soaws_package()/].[get_webservice_name()/].[name/]()
[elseif(get_operation_type() = 'destructor')]
DELETE [get_api_path()/][get_managed_entity_name().toLower()/]/:[get_managed_entity_name().toLower()/]_id	[get_soaws_package()/].[get_webservice_name()/].[name/]([get_managed_entity_name().toLower()/]_id : Long)
[elseif(get_operation_type() = 'setter')]
PUT [get_api_path()/][get_managed_entity_name().toLower()/]/:[get_managed_entity_name().toLower()/]_id	[get_soaws_package()/].[get_webservice_name()/].[name/]([get_managed_entity_name().toLower()/]_id : Long)
[elseif(get_operation_type() = 'getter')]
GET [get_api_path()/][get_managed_entity_name().toLower()/]/:[get_managed_entity_name().toLower()/]_id	[get_soaws_package()/].[get_webservice_name()/].[name/]([get_managed_entity_name().toLower()/]_id : Long)
[/if]

[/for]

[/template]

[template public generateDefaultGetterRoute( anInterface : Interface )]
GET [get_api_path()/][get_managed_entity_name().toLower()/]/:[get_managed_entity_name().toLower()/]_id	[get_soaws_package()/].[get_webservice_name()/].get[get_managed_entity_name()/]([get_managed_entity_name().toLower()/]_id : Long)
[/template]