[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module descriptors('http://www.observability.com/emf', 'http://www.eclipse.org/acceleo/mtl/3.0')/]


[**
 * The documentation of the query
 */]
[query public getAllFiles(anOclAny: OclAny) : OclVoid
	= invoke('com.observability.modeling.generation.services.DescriptorFiles', 'getAllFiles()', Sequence{})
/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public hasFile(arg0 : String) : Boolean
	= invoke('com.observability.modeling.generation.services.DescriptorFiles', 'hasFile(java.lang.String)', Sequence{arg0})
/]

