[comment encoding = Cp1252 /]
[module EAnnotation('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public writeKeyValuePairs(eAnnotation : EAnnotation, genModel : GenModel) : String =
	invoke('org.eclipse.emf.eef.codegen.ecore.services.wrappers.EAnnotationWrapper', 'writeKeyValuePairs(org.eclipse.emf.ecore.EAnnotation, org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence {eAnnotation, genModel})
/]

[query public hasReferenceData(eAnnotation : EAnnotation, genPackage : GenPackage) : Boolean =
	invoke('org.eclipse.emf.eef.codegen.ecore.services.wrappers.EAnnotationWrapper', 'hasReferenceData(org.eclipse.emf.ecore.EAnnotation, org.eclipse.emf.codegen.ecore.genmodel.GenPackage)', Sequence {eAnnotation, genPackage})
/]

[query public referenceDataSize(eAnnotation : EAnnotation, genPackage : GenPackage) : Integer =
	invoke('org.eclipse.emf.eef.codegen.ecore.services.wrappers.EAnnotationWrapper', 'referenceDataSize(org.eclipse.emf.ecore.EAnnotation, org.eclipse.emf.codegen.ecore.genmodel.GenPackage)', Sequence {eAnnotation, genPackage})
/]

[query public depth(eAnnotation : EAnnotation) : Integer =
	invoke('org.eclipse.emf.eef.codegen.ecore.services.wrappers.EAnnotationWrapper', 'depth(org.eclipse.emf.ecore.EAnnotation)', Sequence {eAnnotation})
/]

[query public getReferenceData(eAnnotation : EAnnotation, genPackage : GenPackage) : Sequence(Sequence(OclAny)) =
	invoke('org.eclipse.emf.eef.codegen.ecore.services.wrappers.EAnnotationWrapper', 'getReferenceData(org.eclipse.emf.ecore.EAnnotation, org.eclipse.emf.codegen.ecore.genmodel.GenPackage)', Sequence {eAnnotation, genPackage})
/]