[comment encoding = UTF-8 /]
[module GenParameter('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public getGenPackage(genParameter : GenParameter) : GenPackage
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getGenPackage()', Sequence{genParameter}) /]

[query public getName(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getName()', Sequence{genParameter}) /]

[query public getQualifiedModelInfo(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getQualifiedModelInfo()', Sequence{genParameter}) /]

[query public reconcile(genParameter : GenParameter, oldGenParameterVersion : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'reconcile(org.eclipse.emf.codegen.ecore.genmodel.GenParameter)', Sequence{genParameter, oldGenParameterVersion}) /]

[comment
    Override of services for super interface GenTypedElement 
/]
[query public getEObjectCast(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getEObjectCast()', Sequence{genParameter}) /]

[query public getEcoreModelElement(genParameter : GenParameter) : EModelElement
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getEcoreModelElement()', Sequence{genParameter}) /]

[query public getEffectiveComplianceLevel(genParameter : GenParameter) : GenJDKLevel
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getEffectiveComplianceLevel()', Sequence{genParameter}) /]

[query public getGenClassType(genParameter : GenParameter) : GenClass
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getGenClassType()', Sequence{genParameter}) /]

[query public getGenDataTypeType(genParameter : GenParameter) : GenDataType
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getGenDataTypeType()', Sequence{genParameter}) /]

[query public getGenEnumType(genParameter : GenParameter) : GenEnum
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getGenEnumType()', Sequence{genParameter}) /]

[query public getImportedEffectiveFeatureMapWrapperClass(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedEffectiveFeatureMapWrapperClass()', Sequence{genParameter}) /]

[query public getImportedEffectiveFeatureMapWrapperInternalInterface(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedEffectiveFeatureMapWrapperInternalInterface()', Sequence{genParameter}) /]

[query public getImportedInternalType(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedInternalType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getImportedInternalType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedInternalType()', Sequence{genParameter}) /]

[query public getImportedMapEntryType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedMapEntryType()', Sequence{genParameter}) /]

[query public getImportedMapKeyType(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedMapKeyType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getImportedMapTemplateArguments(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedMapTemplateArguments(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getImportedMapValueType(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedMapValueType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getImportedType(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getImportedType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getImportedType()', Sequence{genParameter}) /]

[query public getInternalTypeCast(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getInternalTypeCast()', Sequence{genParameter}) /]

[query public getListItemType(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getListItemType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getListItemType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getListItemType()', Sequence{genParameter}) /]

[query public getListTemplateArguments(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getListTemplateArguments(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getLowerBound(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getLowerBound()', Sequence{genParameter}) /]

[query public getMapEntryTypeGenClass(genParameter : GenParameter) : GenClass
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getMapEntryTypeGenClass()', Sequence{genParameter}) /]

[query public getMapGenClass(genParameter : GenParameter) : GenClass
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getMapGenClass()', Sequence{genParameter}) /]

[query public getMapItemType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getMapItemType()', Sequence{genParameter}) /]

[query public getNonEObjectInternalTypeCast(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getNonEObjectInternalTypeCast(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getNonEObjectInternalTypeCast(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getNonEObjectInternalTypeCast()', Sequence{genParameter}) /]

[query public getObjectType(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getObjectType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getObjectType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getObjectType()', Sequence{genParameter}) /]

[query public getOrderedFlag(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getOrderedFlag()', Sequence{genParameter}) /]

[query public getPrimitiveValueFunction(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getPrimitiveValueFunction()', Sequence{genParameter}) /]

[query public getQualifiedListItemType(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getQualifiedListItemType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getQualifiedListItemType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getQualifiedListItemType()', Sequence{genParameter}) /]

[query public getRawBoundType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getRawBoundType()', Sequence{genParameter}) /]

[query public getRawImportedBoundType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getRawImportedBoundType()', Sequence{genParameter}) /]

[query public getRawImportedType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getRawImportedType()', Sequence{genParameter}) /]

[query public getRawListItemType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getRawListItemType()', Sequence{genParameter}) /]

[query public getRawType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getRawType()', Sequence{genParameter}) /]

[query public getRawTypeCast(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getRawTypeCast()', Sequence{genParameter}) /]

[query public getType(genParameter : GenParameter, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public getType(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getType()', Sequence{genParameter}) /]

[query public getTypeClassifier(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getTypeClassifier()', Sequence{genParameter}) /]

[query public getTypeClassifierAccessorName(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getTypeClassifierAccessorName()', Sequence{genParameter}) /]

[query public getTypeGenClass(genParameter : GenParameter) : GenClass
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getTypeGenClass()', Sequence{genParameter}) /]

[query public getTypeGenClassifier(genParameter : GenParameter) : GenClassifier
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getTypeGenClassifier()', Sequence{genParameter}) /]

[query public getTypeGenDataType(genParameter : GenParameter) : GenDataType
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getTypeGenDataType()', Sequence{genParameter}) /]

[query public getTypeGenEnum(genParameter : GenParameter) : GenEnum
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getTypeGenEnum()', Sequence{genParameter}) /]

[query public getTypeGenPackage(genParameter : GenParameter) : GenPackage
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getTypeGenPackage()', Sequence{genParameter}) /]

[query public getUniqueFlag(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getUniqueFlag()', Sequence{genParameter}) /]

[query public getUpperBound(genParameter : GenParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getUpperBound()', Sequence{genParameter}) /]

[query public hasGenericType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'hasGenericType()', Sequence{genParameter}) /]

[query public isBooleanType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isBooleanType()', Sequence{genParameter}) /]

[query public isEffectiveSuppressEMFTypes(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isEffectiveSuppressEMFTypes()', Sequence{genParameter}) /]

[query public isEnumBasedType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isEnumBasedType()', Sequence{genParameter}) /]

[query public isEnumType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isEnumType()', Sequence{genParameter}) /]

[query public isFeatureMapType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isFeatureMapType()', Sequence{genParameter}) /]

[query public isFeatureMapWrapped(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isFeatureMapWrapped()', Sequence{genParameter}) /]

[query public isListDataType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isListDataType()', Sequence{genParameter}) /]

[query public isListType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isListType()', Sequence{genParameter}) /]

[query public isMapType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isMapType()', Sequence{genParameter}) /]

[query public isPrimitiveType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isPrimitiveType()', Sequence{genParameter}) /]

[query public isStringBasedType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isStringBasedType()', Sequence{genParameter}) /]

[query public isStringType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isStringType()', Sequence{genParameter}) /]

[query public isUncheckedCast(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isUncheckedCast()', Sequence{genParameter}) /]

[query public isUncheckedCast(genParameter : GenParameter, ctx : GenClass) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isUncheckedCast(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genParameter, ctx}) /]

[query public isUnique(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isUnique()', Sequence{genParameter}) /]

[query public isWrappedFeatureMapType(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'isWrappedFeatureMapType()', Sequence{genParameter}) /]

[comment
    Override of services for super interface GenBase 
/]
[query public canGenerate(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'canGenerate()', Sequence{genParameter}) /]

[query public canGenerateEdit(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'canGenerateEdit()', Sequence{genParameter}) /]

[query public canGenerateEditor(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'canGenerateEditor()', Sequence{genParameter}) /]

[query public canGenerateSchema(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'canGenerateSchema()', Sequence{genParameter}) /]

[query public canGenerateTests(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'canGenerateTests()', Sequence{genParameter}) /]

[query public capName(genParameter : GenParameter, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'capName(java.lang.String)', Sequence{genParameter, name}) /]

[query public getCopyright(genParameter : GenParameter, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getCopyright(java.lang.String)', Sequence{genParameter, indentation}) /]

[query public getDocumentation(genParameter : GenParameter, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getDocumentation(java.lang.String)', Sequence{genParameter, indentation}) /]

[query public getGenAnnotation(genParameter : GenParameter, source : String) : GenAnnotation
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getGenAnnotation(java.lang.String)', Sequence{genParameter, source}) /]

[query public getGenModel(genParameter : GenParameter) : GenModel
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'getGenModel()', Sequence{genParameter}) /]

[query public hasCopyright(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'hasCopyright()', Sequence{genParameter}) /]

[query public hasDocumentation(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'hasDocumentation()', Sequence{genParameter}) /]

[query public reconcile(genParameter : GenParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'reconcile()', Sequence{genParameter}) /]

[query public safeName(genParameter : GenParameter, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'safeName(java.lang.String)', Sequence{genParameter, name}) /]

[query public uncapName(genParameter : GenParameter, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'uncapName(java.lang.String)', Sequence{genParameter, name}) /]

[query public uncapPrefixedName(genParameter : GenParameter, input : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenParameter', 'uncapPrefixedName(java.lang.String)', Sequence{genParameter, input}) /]
