import 'platform:/resource/ClassModelSlicing/slices/CoachBusWithOperationLeftOver2.ecore'


package CoachBusWithOperation


context Coach::addTrip(trip : Trip) : 
pre :	self.trips->excludes(trip)
post :	self.trips = self.trips@pre->including(trip)


context Coach::updateNoOfSeats(newNoOfSeats : Integer) : 
pre :	self.noOfSeats <> newNoOfSeats
post :	self.noOfSeats = newNoOfSeats


context Coach inv MinCoachSize: self.noOfSeats >= 10

context Trip::addPassenger(p : Passenger) : 
pre :	self.passengers->excludes(p)
post :	self.passengers = self.passengers@pre->including(p)


context Coach inv MaxCoachSize: self.trips->forAll(t | t.passengers->size() <= noOfSeats)

endpackage