import 'platform:/resource/ClassModelSlicing/slices/SlicedCoachBusWithEDataType.ecore'


package CoachBusWithEDataType


context Passenger inv MaleOrFemale: self.sex =(CoachBusWithEDataType::Sex::male) =(self.sex =(CoachBusWithEDataType::Sex::female))

context Trip inv TripType: self.type.oclIsKindOf(CoachBusWithEDataType::TType)

context Coach inv MinCoachSize: self.noOfSeats >=(10)

context Ticket inv UniqueTicketNumber: CoachBusWithEDataType::Ticket.allInstances()->isUnique(t : Ticket | t.number)

context Coach inv MaxCoachSize: self.trips->forAll(t : Trip | t.passengers->size() <=(self.noOfSeats))

context Passenger inv NonNegativeAge: self.age >=(0)

endpackage