import 'platform:/resource/ClassModelSlicing/slices/SlicedCoachBusWithEDataTypetest.ecore'


package CoachBusWithEDataType


context Coach inv MinCoachSize: self.noOfSeats >= 10

context Employee inv BaseSalaryConstraint: self.baseSalary >= 0

context Ticket inv UniqueTicketNumber: Ticket.allInstances()->isUnique(t | t.number)

context Passenger inv MaleOrFemale: self.sex = Sex::male or self.sex = Sex::female

context Employee inv UniqueEmployeeID: Employee.allInstances()->isUnique(e | e.id)

context Coach inv MaxCoachSize: self.trips->forAll(t | t.passengers->size() <= noOfSeats)

context Passenger inv NonNegativeAge: self.age >= 0

endpackage