[comment encoding = UTF-8 /]
[module METAINF('http://www.eclipse.org/emf/2002/Ecore')]


[template public METAINF(anProjectName : String)]

[file ('META-INF/MANIFEST.MF',false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [anProjectName/].[getProperty('prefix_name')/]
Bundle-SymbolicName: [anProjectName/].[getProperty('prefix_name')/];singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: [anProjectName.toLower()/].[getProperty('prefix_name')/].Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.1",
 org.eclipse.sirius.ui;bundle-version="1.0.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.core.resources,
 org.mondo.modular.sirius.ext,
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
[/file]
[/template]
