[comment encoding = UTF-8 /]
[module PluginXML('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/graphic_representation/1.0.3')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]


[template public PluginXML(anProject : String, anRepresentation : GraphicRepresentation)]
[file ('plugin.xml',false, 'UTF-8')]
<plugin>
   <extension
         point="org.eclipse.ui.editors">	
	[for (mm :  MMGraphic_Representation | anRepresentation.allGraphicRepresentation)]
	<editor
		name = "[mm.extension.toUpperFirst()/] Sirius Model Editor" 
		extensions = "[mm.extension/]"
		icon = "icons/sirius_icon.png"
		launcher="[anProject.toLower()/].[getProperty('prefix_name')/].editor.GraphicalSiriusEditor"
		id="[anProject/].[getProperty('prefix_name')/].project[mm.extension.toLower()/].editors.FigureEditor"
		default="false">
	</editor>
	[/for]	
   </extension>
   <extension
         point="org.modular.sirius.definition.ext">
      <new_client
            class="[anProject.toLower()/].[getProperty('prefix_name')/].ext.CreateDesignSiriusProject">
      </new_client>
   </extension>	
   
   <!--Create Sirius Project -->	
	<extension
         point="org.eclipse.ui.newWizards">
      <category
            id="[anProject.toLower()/].[getProperty('prefix_name')/].createProject"
            name="Graphical Generation Project">
      </category>
      <wizard
            category="[anProject.toLower()/].[getProperty('prefix_name')/].createProject"
            class="[anProject.toLower()/].[getProperty('prefix_name')/].ext.CreateSiriusViewPointSpecification"
            icon="icons/sirius_icon.png"
            id="[anProject.toLower()/].[getProperty('prefix_name')/].NewViewPointSirius"
            name="[anProject/] Graphical Generation Project"
            project="true">
      </wizard>
   </extension>		
</plugin>
[/file]
[/template]
