[comment encoding = UTF-8 /]
[module WorkFlowSiriusProject('http://mondo.org/graphic_representation/1.0.3','http://www.eclipse.org/emf/2002/Ecore')/]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]
[import org::mondo::acceleo::generate::sirius::main::METAINF /]
[import org::mondo::acceleo::generate::sirius::main::Activatorjava /]
[import org::mondo::acceleo::generate::sirius::main::PluginXML /]
[import org::mondo::acceleo::generate::sirius::main::pack::editor::generatePackageeditor /]
[import org::mondo::acceleo::generate::sirius::main::pack::ext::generatePackageext /]
[import org::mondo::acceleo::generate::filterui::requests::global_queriesFilterUI /]

[template public WorkFlowSiriusProject(anRepresentation : GraphicRepresentation,anProjectName : String, anEPackageURI : String)]
[comment @main /]
	
	[Activatorjava(anProjectName)/]
	[METAINF(anProjectName)/]
	[generatePackageeditor(anProjectName)/]	


	[PluginXML(anProjectName, anRepresentation)/]
	[generatePackageext(anProjectName,anRepresentation)/]	

	
	
	
	
[/template]
