[comment encoding = UTF-8 /]
[module namespaceServices('http://www.obeonetwork.org/dsl/soa/2.0.0')]


[template public getTargetNamespace(aService : Service) post (trim())] 
[invoke('com.github.lbroudoux.acceleo.soa.contracts.services.NamespaceServices', 
	'getTargetNamespace(org.obeonetwork.dsl.soa.Service)', Sequence{aService}) /]
[/template]

[template public getTargetNamespace(aCategory : Category) post (trim())] 
[invoke('com.github.lbroudoux.acceleo.soa.contracts.services.NamespaceServices', 
	'getTargetNamespace(org.obeonetwork.dsl.soa.Category)', Sequence{aCategory}) /]
[/template]

[template public getNamespacePrefix(aCategory : Category) post (trim())] 
[invoke('com.github.lbroudoux.acceleo.soa.contracts.services.NamespaceServices', 
	'getNamespacePrefix(org.obeonetwork.dsl.soa.Category)', Sequence{aCategory}) /]
[/template]


