[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateLocationPlanning.
 */]
[module generateLocationPlanning('http://www.example.org/conference')]


[**
 * The documentation of the template generateHTMLforLocationPlanning.
 * @param aLocation
 */]
[template public generateHTMLforLocationPlanning(aLocation : Location)]
[comment @main/]
[file (aLocation.name.concat('.html'), false, 'UTF-8')]
<html>
<body>
	<h1>Room [name/]</h1>
	<p><i>[talks->size()/] talks and [talks.speakers->asSet()->size()/] speakers</i></p>
	
	<h2>Talks</h2>
	<ul>
	[for (talk : Talk | talks)]
		<li>[day.name/] at [time/] : [name/] by [(speakers.name)->sep(', ')/] [if (abstract <> '')]
 			<p>Abstract : [abstract/]</p>[/if]</li>
	[/for]
	</ul>
</body>
</html>
[/file]
[/template]
