[comment encoding = UTF-8 /]
[module classBody('http://www.eclipse.org/uml2/4.0.0/UML')]
[import AUTCPP::header::files::coreServices /]
[import AUTCPP::body::files::classBodyElements /]
[import AUTCPP::stateMachine::body::files::stateMachineBodyElements /]

[template public generateClassBody(aClass : Class)  { hasSM : Boolean = hasStateMachine(); }]
[file (getNearestPackage().Getpath()+'/'+aClass.name.concat('.cpp'), false, 'UTF-8')]
[generateHeaders(aClass)/]
//[protected ('Libraries')]
	
//[/protected]

[generateConstructors(aClass)/]
[generateDestructor(aClass)/]
[generateOperations(aClass)/]
[generatePrivateMethodsOperationsI(aClass)/]
[generateAssociationMethodsOperationsI(aClass)/]
[generatePrivateMethodsOperationsO(aClass)/]
[generateAssociationMethodsOperationsO(aClass)/]
[if (hasSM)]
[comment SateMachine start /]
[generateSMSetMethodFiles()/]
[generateSMGetMethodFiles()/]
[generateSMTransitionFunctionBody()/]
[generateSMAllStateBehaviorBody()/]
[comment SateMachine stop /][/if]
[/file]
[/template]
