[comment encoding = UTF-8 /]
[module commonMethods(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::display/]


[template public generateLoggedInCheck(page : Page)
	? (not page.partOf.authentication.oclIsUndefined())
	post(trim())]
// Log::instance()->add(Log::DEBUG, '[page.name/] setting use of ssl ');
// use_ssl();
[if (page.partOf.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[let localAuthentication : LocalAuthenticationSystem = page.partOf.authentication.oclAsType(LocalAuthenticationSystem)]
if (!Auth::instance()->logged_in())
{
	Session::instance()->set('login_referrer', $this->request->uri());
	$this->redirect(Route::get('[if (page.partOf.authentication.oclIsTypeOf(CasAuthentication))]
TBC[elseif (page.partOf.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[page.partOf.authentication.oclAsType(LocalAuthenticationSystem).loginUnit.routeName()/][else]
TBC[/if]')->uri());
}
[/let]
[elseif (page.partOf.authentication.oclIsTypeOf(CasAuthentication))]
[let casAuthentication : CasAuthentication = page.partOf.authentication.oclAsType(CasAuthentication)]
[/let]
[/if]
[/template]

[template public createAndBindTemplate(unit : ContentUnit) post(trim())]
$[unit.templateInstanceName()/] = View::factory('[unit.pageDisplayedOn().controllerName()/]/[unit.viewName()/]');
$this->template->unitViews['['/][']'/] = $[unit.templateInstanceName()/];
[if (unit.pageDisplayedOn().hasParameterisedUnits())]
$[unit.templateInstanceName()/]->bind('query_parameters', $this->query_parameters);
[/if]
[/template]

[template public createVariables(unit : DynamicUnit) post(trim())]
[for (entityOrView : EntityOrView | unit.entities)]
$this->[entityOrView.instanceName()/] = ORM::factory('[entityOrView.modelName()/]');
[if (unit.hasDefaultValueFields())]
[unit.unitDefaultValues()/]
[/if]
[/for]
[/template]

[template public createVariableIfAbsent(unit : DynamicUnit) post(trim())]
[if (unit.entities->notEmpty())]
[let entityOrView : EntityOrView = unit.entities->first()]
if (!isset($this->[entityOrView.instanceName()/]))
	[if (unit.entities->size() > 1 or unit.hasDefaultValueFields())]
{
    [unit.createVariables()/]
}
	[else]
    [unit.createVariables()/]
	[/if]
[/let]
[/if]
[/template]

[template public bindModelVariable(unit : DynamicUnit, createIfAbsent : Boolean) post(trim())]
[if (createIfAbsent)]
[unit.createVariableIfAbsent()/]
[/if]
[if (unit.entities->notEmpty())]
$[unit.templateInstanceName()/]->bind('[unit.modelInstanceName()/]', $this->[unit.entities->first().instanceName()/]);
[/if]
[/template]

[template public bindModelVariables(unit : DynamicUnit, createIfAbsent : Boolean) post(trim())]
[if (unit.entities->size() < 2)]
[unit.bindModelVariable(createIfAbsent)/]
[else]
	[if (createIfAbsent)]
[unit.createVariableIfAbsent()/]
	[/if]
	[for (entityOrView : EntityOrView | unit.entities)]
$[unit.templateInstanceName()/]->bind('[unit.modelInstanceName(entityOrView)/]', $this->[entityOrView.instanceName()/]);
	[/for]
[/if]
[/template]

[template public bindErrorMessage(unit : DynamicUnit) post(trim())]
if (!empty($this->[unit.errorName()/]))
    $[unit.templateInstanceName()/]->bind('[unit.errorName()/]', $this->[unit.errorName()/]);
[/template]

[template public bindFieldErrors(unit : DynamicUnit) post(trim())]
if (!empty($this->[unit.fieldErrorsName()/]))
    $[unit.templateInstanceName()/]->bind('[unit.fieldErrorsName()/]', $this->[unit.fieldErrorsName()/]);
[/template]

[template public createAndBindRouteParameters(unit : DynamicUnit) post(trim())]
[if (unit.entities->notEmpty())]
[let entityOrView : EntityOrView = unit.entities->first()]
[let keyEntity : EntityOrView = entityOrView.keyEntity()]
[let parametersVariable : String = '$'.concat(unit.instanceName()).concat('_route_parameters')]
$[unit.instanceName()/]_route_parameters = array();
if ($this->[entityOrView.instanceName()/]->loaded())
{
    [entityOrView.routeActualParameters(keyEntity, parametersVariable, '$this->'.concat(entityOrView.instanceName()))/]
}
	[if (keyEntity.isContained())]
else
{
    [keyEntity.container().routeActualParameters(keyEntity, parametersVariable, '$this->'.concat(keyEntity.container().instanceName()))/]
}
	[/if]
$[unit.templateInstanceName()/]->bind('route_parameters', $[unit.instanceName()/]_route_parameters);
[/let]
[/let]
[/let]
[/if]
[/template]

[template private routeActualParameters(entityOrView : EntityOrView, base : EntityOrView, variable : String, accessor : String) post(trim())]
[if (entityOrView.isContained())]
	[if (entityOrView.keyEntity() = entityOrView)]
[entityOrView.container().routeActualParameters(base, variable, '$this->'.concat(entityOrView.container().instanceName()))/]
	[else]
[entityOrView.container().routeActualParameters(base, variable, accessor.concat('->').concat(entityOrView.containingAssociation().modelPropertyName()))/]
	[/if]
[/if]
[for (key : Attribute | entityOrView.attributeKeys())]
[comment should pass base to routeParameterName, but causes problems with shared paths on a page/]
[variable/]['['/]'[key.routeParameterName(entityOrView)/]'[']'/] = rawurlencode([key.getValue(accessor.concat('->').concat(key.columnName()), '')/]);
[/for]
[/template]

[query private activeFeatures(unit : DynamicUnit, entityOrView : EntityOrView) : OrderedSet(UnitField)
	= unit.inputFields()
		->select(f | not f.isEncrypted() and (not f.isResource() or f.isUrl()))
		->select(f | if f.oclIsTypeOf(UnitAttribute) then
				f.oclAsType(UnitAttribute).attribute.partOf = entityOrView
			else if f.oclIsTypeOf(UnitAssociation) then
				f.oclAsType(UnitAssociation).association.partOf = entityOrView
			else
				false
			endif endif)
/]

[template public valuesFromFormToModels(unit : DynamicUnit) post(trim())]
[for (entityOrView : EntityOrView | unit.entities)]
	[if (i = 1)]
[entityOrView.valuesFromFormToModel(unit)/]
	[else]
if (isset($this->[entityOrView.instanceName()/]))
    [entityOrView.valuesFromFormToModel(unit)/]
	[/if]
[/for]
[/template]

[template private valuesFromFormToModel(entityOrView : EntityOrView, unit : DynamicUnit) post(trim())]
$this->[entityOrView.instanceName()/]->values($this->request->post(), array([for (field : UnitField | unit.activeFeatures(entityOrView))
	separator (', ')][if (field.isLocation())]'[field.formName()/]_latitude', '[field.formName()/]_longitude'[else]'[field.formName()/]'[/if][/for]));
[/template]

[template public unitDefaultValues(unit : DynamicUnit) post(trim())]
[for (field : UnitField | unit.defaultValueFields())]
	[if (field.oclIsTypeOf(UnitAttribute))]
	[let partOf : EntityOrView = field.oclAsType(UnitAttribute).attribute.partOf]
if (empty($this->[partOf.instanceName()/]->[field.modelPropertyName()/]))
    $this->[partOf.instanceName()/]->[field.modelPropertyName()/] = [field.oclAsType(UnitAttribute).defaultValue.generateCriteria()/];
	[/let]
	[else]
if (empty($this->[field.modelPropertyName()/]))
    $this->[field.modelPropertyName()/] = [field.oclAsType(InterfaceField).defaultValue.generateCriteria()/];
	[/if]
[/for]
[/template]


[template public forcedFeatureValues(unit : DynamicUnit) post(trim())]
[for (feature : UnitFeature | unit.forcedValueFeatures())]
	[if (feature.oclIsTypeOf(UnitAttribute))]
	[let attribute : Attribute = feature.oclAsType(UnitAttribute).attribute]
$this->[attribute.partOf.instanceName()/]->[attribute.columnName()/] = [feature.forcedValue.generateCriteria()/];
	[/let]
	[else]
	[let association : Association = feature.oclAsType(UnitAssociation).association]
$this->[association.partOf.instanceName()/]->[association.columnName()/] = [feature.forcedValue.generateCriteria()/];
	[/let]
	[/if]
[/for]
[/template]

[template public captchaCheck(unit : DynamicUnit) post(trim())]
$captcha = $this->isCaptchaValid(
    $this->request->post('g-recaptcha-response'),
    Request::$client_ip); 
if (!$captcha['['/]'success'[']'/])
	throw new Captcha_Exception($captcha['['/]'error-codes'[']'/]);
[/template]

[template public catchSelectionException(unit : DynamicUnit) post(trim())]
catch (Controller_SelectionException $se)
{
    $this->[unit.errorName()/] = $se->message();
[if (unit.hasEncryptedFeatures() or unit.hasInterfaceFields())]
[unit.exceptionCleanup()/]
[/if]
}
[/template]

[template public catchValidationException(unit : DynamicUnit) post(trim())]
catch (ORM_Validation_Exception $e)
{
    $this->[unit.fieldErrorsName()/] = $e->errors('');
[if (unit.displayedOn.oclAsType(Page).partOf.developmentVersion)]
    $unreported_field_errors = array_diff_key($this->[unit.fieldErrorsName()/], array([for
    (field : UnitField | unit.inputFields())
        separator (', ')][let fieldName : String = if field.oclIsKindOf(UnitAttribute) then
		field.oclAsType(UnitAttribute).attribute.columnName()
	else
		field.modelPropertyName()
	endif]'[fieldName/]' => ''[/let][/for][if (unit.hasInterfaceFields())], '_external' => ''[/if]));
    if (!empty($unreported_field_errors))
        $this->[unit.errorName()/] = print_r($unreported_field_errors, TRUE);
[/if]
[if (unit.hasEncryptedFeatures() or unit.hasInterfaceFields())]
[unit.exceptionCleanup()/]
[/if]
}
[/template]

[template public catchCaptchaException(unit : DynamicUnit) post(trim())]
catch (Captcha_Exception $e)
{
    $this->[unit.fieldErrorsName()/] = ['['/][']'/];
[for (field : UnitField | unit.captchaFields())]
    $this->[unit.fieldErrorsName()/]['['/]'[field.modelPropertyName()/]'[']'/] = count($e->message()) == 1
        ? $e->message()['['/]0[']'/]
        : print_r($e->message(), TRUE);
[/for]
[if (unit.hasEncryptedFeatures() or unit.hasInterfaceFields())]
[unit.exceptionCleanup()/]
[/if]
}
[/template]

[template private exceptionCleanup(unit : DynamicUnit) post(trim())]
[if (unit.hasEncryptedFeatures())]
[unit.clearEncryptedFeatures()/]
[/if]
[if (unit.hasInterfaceFields())]
[unit.rememberInterfaceFields()/]
[/if]
[/template]

[template public interfaceFieldValidation(unit : DynamicUnit) post(trim())]
$extra_validation = Validation::factory($_POST);
[for (field : InterfaceField | unit.interfaceFields())]
	[if (field.isRequired())]
$extra_validation->rule('[field.modelPropertyName()/]', 'not_empty');
	[/if]
	[if (field.oclIsTypeOf(DateField))]
$extra_validation->rule('[field.modelPropertyName()/]', 'date');
	[/if]
	[if (not field.mustMatch.oclIsUndefined())]
$extra_validation->rule('[field.modelPropertyName()/]', 'matches', array(':validation', ':field', '[field.mustMatch.modelPropertyName()/]'));
	[/if]
[/for]
[/template]


[template public clearEncryptedFeatures(unit : DynamicUnit) post(trim())]
[for (field : UnitField | unit.encryptedFeatures())]
$this->[unit.instanceName()/]->[field.modelPropertyName()/] = '';
[/for]
[/template]

[template public rememberInterfaceFields(unit : DynamicUnit) post(trim())]
$this->[unit.instanceName()/]->unit_fields($this->request->post(), array([for
	(field : UnitField | unit.interfaceFields()->select(f | not f.isEncrypted()))
	separator (', ')]'[field.formName()/]'[/for]));
[/template]