[comment encoding = UTF-8 /]
[module pageController(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::authenticationMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::detailsMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::editMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::indexMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::searchMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::staticMethods/]


[template public pageController(page : Page)]
[file(page.controllerFilename(), false)]
<?php defined('SYSPATH') OR die('No Direct Script Access');

class [page.controllerClassName()/] extends [page.baseControllerClassName()/]
{

    [page.beforeMethod()/]

    [page.afterMethod()/]

[if (page.units->size() = 0)]
    public function action_index()
    {
    }

[/if]
[for (unit : ContentUnit | page.units)]
    [unit.unitMethods()/]

	[if (unit.oclIsKindOf(DynamicUnit))]
		[for (action : InlineAction | unit.oclAsType(DynamicUnit).uriActions())]
    [action.actionMethod()/]
		[/for]
	[/if]
[/for]
[if (page.hasUnitActions())]
    [page.actionMethods()/]
[/if]
}
[/file]
[/template]


[template private beforeMethod(page : Page) post(trim())]
public function before()
{
[if (page.isAuthenticated())]
    [page.generateLoggedInCheck()/]

[/if]
    parent::before();

    $this->template->title = '[page.displayLabel/]';
    $this->template->id = '[page.instanceName()/]';
[if (not page.styleClass.oclIsUndefined())]
    $this->template->style_class = '[page.styleClass/]';
[/if]
[if (page.hasMapUnits())]
    $this->template->scripts['['/][']'/] = 'https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places';
[/if]
[if (page.hasCaptchaFields())]
    $this->template->scripts['['/][']'/] = 'https://www.google.com/recaptcha/api.js';
[/if]

[if (page.hasParameterisedUnits())]
    $this->query_parameters = $this->request->query();

[/if]
[if (page.partOf.staticUnitsEditable.oclAsType(Boolean))]
	[for (unit : ContentUnit | page.units)]
    [unit.beforeMethod()/]
	[/for]
[else]
	[for (unit : DynamicUnit | page.dynamicUnits()->select(u | not u.oclIsKindOf(IndexUnit)))]
    [unit.beforeMethod()/]
	[/for]
[/if]
}
[/template]

[template private afterMethod(page : Page) post(trim())]
public function after()
{
    if ($this->auto_render === TRUE)
    {
[if (not page.sideMenu.oclIsUndefined())]
        $this->template->sidebar = View::factory('menu/[page.sideMenu.instanceName()/]');
	[if (page.sideMenu.oclIsTypeOf(DynamicMenu))]
	[let dynamicMenu : DynamicMenu = page.sideMenu.oclAsType(DynamicMenu)]
        $this->template->sidebar->[page.sideMenu.instanceName()/] = ORM::factory('[dynamicMenu.entityOrView.modelName()/]')->[dynamicMenu.selection.instanceName()/]();
	[/let]
	[/if]
[/if]
[for (unit : ContentUnit | page.units)]

	    [unit.afterMethod()/]
[/for]

        parent::after();
    }
}
[/template]

[template private actionMethods(page : Page)]
[for (unit : ContentUnit | page.units->select(u | u.oclIsKindOf(DataUnit)))]
[let dataUnit : DataUnit = unit.oclAsType(DataUnit)]
[let entityOrView : EntityOrView = dataUnit.entities->first()]
	[if (dataUnit.supportActions->notEmpty())]
public function action_[dataUnit.supportActionName()/]()
{
		[if (dataUnit.oclIsTypeOf(DetailsUnit))]
    try
    {
        $this->[entityOrView.loadMethodName()/]();
        [dataUnit.actionHandlers()/]
    }
    [dataUnit.catchSelectionException()/]
		[else]
    [dataUnit.actionHandlers()/]
		[/if]
}

	[/if]
[/let]
[/let]
[/for]
/* [protected (page.instanceName().concat('.support'))]
 */
/* [/protected]
 */
[/template]

[template private actionHandlers(unit : DataUnit)]
[for (action : UnitSupportAction | unit.supportActions)]
if ($this->request->post('[action.actionName()/]'))
{
    // [protected ('support.'.concat(action.actionName()))]
    // [/protected]
    }
[/for]
[/template]

[template private actionMethod(action : InlineAction)
	? (action.oclIsTypeOf(DeleteAction)) post(trim())]
[let deleteAction : DeleteAction = action.oclAsType(DeleteAction)]
[let unit : DynamicUnit = action.immediateUnit()]
[let entityOrView : EntityOrView = unit.entities->first()]
public function action_[deleteAction.actionName()/]()
{
    try
    {
        $this->[entityOrView.loadMethodName()/]();
		$this->[entityOrView.instanceName()/]->delete();
[if (not deleteAction.destination.oclIsUndefined())]
        $this->redirect(Route::get('[deleteAction.destination.routeName()/]')->uri());
[/if]
    }
    [unit.containingUnit().catchSelectionException()/]
}
[/let]
[/let]
[/let]
[/template]

[template private actionMethod(action : InlineAction)
	? (action.oclIsTypeOf(FeatureSupportAction)) post(trim())]
[let unit : DynamicUnit = action.immediateUnit().containingUnit()]
public function action_[action.actionName()/]()
{
    try
    {
        $this->[action.immediateUnit().containingUnit().entities->first().loadMethodName()/]();
        // [protected ('support.'.concat(action.actionName()))]
        // [/protected]
    }
    [unit.catchSelectionException()/]
}
[/let]
[/template]