[comment encoding = UTF-8 /]
[module searchMethods(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::controlMethods/]


[template public unitMethods(unit : DynamicUnit)
	? (unit.oclIsTypeOf(SearchUnit)) post(trim())]
[let searchUnit : SearchUnit = unit.oclAsType(SearchUnit)]
[searchUnit.actionMethod()/]
[/let]
[/template]

[template private actionMethod(unit : SearchUnit)]
[let entityOrView : EntityOrView = unit.entities->first()]
public function action_[unit.actionName()/]()
{
[if (not unit.cancelDestination.oclIsUndefined())]
    [unit.handleCancel()/]

[/if]
    try
    {
        [unit.valuesFromFormToModels()/]
[if (unit.hasForcedValueFeatures())]
        [unit.forcedFeatureValues()/]
[/if]
[if (unit.hasCaptchaFields())]
        [unit.captchaCheck()/]
[/if]
[if (unit.hasInterfaceFields())]
        [unit.interfaceFieldValidation()/]
[/if]
        $this->[entityOrView.instanceName()/]->check([if (unit.hasInterfaceFields())]$extra_validation[/if]);
		// [protected ('search.'.concat(unit.instanceName()))]
		// [/protected]
//	$this->redirect(Route::get('[unit.displayedOn.oclAsType(Page).routeName()/]')->uri());
[if (unit.hasEncryptedFeatures())]
        [unit.clearEncryptedFeatures()/]
[/if]
[if (unit.hasInterfaceFields())]
        [unit.rememberInterfaceFields()/]
[/if]
	}
    [unit.catchValidationException()/]
[if (unit.hasCaptchaFields())]
    [unit.catchCaptchaException()/]
[/if]
}
[/let]
[/template]