[comment encoding = UTF-8 /]
[module generateDaoProject('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateCriteriaSearch/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateCriteriaSearchConfiguration/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateCriteriaSearchParameter/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateCriteriaSearchProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateDaoInterfaceJava/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateDaoBase /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateDaoImplJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generatePaginationResult/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generatePrincipalStore/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generatePropertySearch/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateSearch/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateSearchParameter/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::pom::generatePomXml/]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::resources::generateDaoContextXml /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateDaoTestJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateDaoTestUtilJava /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateManageableDaoBaseJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateManageableDaoInterfaceJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateManageableDaoTestJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::resources::generateManageableDaoContextXml /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateManageableDaoImplJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::java::generateAbstractDaoTestJava /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::resources::generateModuleProperties /]
[template public generateDaoProjectClass(aClass : Class) ? (aClass.isEntity())]
	
	[aClass.generateDaoInterfaceJava()/]
	[aClass.generateDaoBase()/]
	[aClass.generateDaoImplJava()/]
	[comment]LD [aClass.generateDaoTestJava()/][/comment]
	[comment]LD [aClass.generateManageableDaoBaseJava()/][/comment]
	[comment]LD [aClass.generateManageableDaoInterfaceJava()/][/comment]
	[comment]LD [aClass.generateManageableDaoImplJava()/][/comment]	
	[comment]LD BUG 380149[aClass.generateManageableDaoTestJava()/][/comment]
	
[/template]
[template public generateDaoProjectModel(aModel : Model)]
	
	[aModel.generateCriteriaSearch()/]
	[aModel.generateCriteriaSearchConfiguration()/]
	[aModel.generateCriteriaSearchParameter()/]
	[aModel.generateCriteriaSearchProperties()/]
	[aModel.generatePaginationResult()/]
	[aModel.generatePrincipalStore()/]
	[aModel.generatePropertySearch()/]
	[aModel.generateSearch()/]
	[aModel.generateSearchParameter()/]
	[aModel.generatePomXml()/]
	[aModel.generateDaoContextXml(aModel.pathToTestResources())/]
	[aModel.generateDaoContextXml(aModel.pathToMainResources())/]
	[comment][aModel.generateDaoTestUtilJava()/][/comment]
	[comment]LD [aModel.generateManageableDaoContextXml(aModel.pathToTestResources())/][/comment]
	[comment]LD [aModel.generateManageableDaoContextXml(aModel.pathToMainResources())/][/comment]
	[comment][aModel.generateAbstractDaoTestJava()/][/comment]
	[aModel.generateModuleProperties()/]
[/template]

