[comment encoding = UTF-8 /]
[module genEmptyTests('http://www.eclipse.org/uml2/4.0.0/UML')]
[import umltophp::main::commons /]

[ comment 
	Generate PHP classes tests from model Class.
	The tests class are PHPUnit compliant
	Classes must be in a Package otherwise they will be ignored.
	Classes without operations are considered Object values classes and will be ignored.  
 /]
[template public genPhpEmptyClassTestFile(aClass : Class)]
[file (aClass.getTestFilePath(), false, 'UTF-8')]
<?php 
	
namespace [aClass.getTestNamespacePath()/];

use [aClass.getUsePath()/];
 
/** 
 * Test cases for class [aClass.name.toUpperFirst()/]
 * 
 * @runTestsInSeparateProcesses
 * @package [aClass.getTestNamespacePath()/]
 * @author [getProperty('vendor')/]
 */ 
class [aClass.name.toUpperFirst()/]Test extends PHPUnit_Framework_TestCase  {

	public function setUp() 
	{		
		// [protected (aClass.name.concat('Test.setUp'))]
		// Place additional setUp code here.  
		// [/protected]			
	}	

	public function tearDown() 
    {
		// [protected (aClass.name.concat('Test.tearDown'))]
		// Place additional tearDown code here.  
		// [/protected]			
	}

	// [protected (aClass.name.concat('Test'))]	  
	// [/protected]			
		
}
[/file]
[/template]
[ comment 
	Generate PHP Test Methods
 /]
