[comment encoding = UTF-8 /]
[module generateFacesConfig('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * This template generate the faces-config file.
 * @param aModel
 */]
[template public generateFacesConfig(aModel : Model)]
[file ('src/main/webapp/WEB-INF/faces-config.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>

<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <application>
        <resource-bundle>
            <base-name>/Bundle</base-name>
            <var>bundle</var>
        </resource-bundle>
        
    </application>
    <converter>
        <converter-for-class>java.lang.Enum</converter-for-class>
        <converter-class>javax.faces.convert.EnumConverter</converter-class>
    </converter>
</faces-config>
[/file]
[/template]
