[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau (Obeo)
Other contributors : 
 	*
/]
[module objectBody('http://www.obeonetwork.org/dsl/scala') extends org::obeonetwork::dsl::gen::scala::files::classifierBody/]

[template public genClassifierBody(aClassifier : Classifier) overrides genClassifierBody ? (aClassifier.oclIsKindOf(Object))]
[let anObject : Object = aClassifier.oclAsType(Object)]
[anObject.genClassifierDocumentation()/]
[anObject.genCase()/]object [anObject.genName()/] {
    [anObject.genFields()/]

    [anObject.genMethods()/]
}
[/let]
[/template]
