[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau (Obeo)
Other contributors : 
 	*
/]
[module scalaFile('http://www.obeonetwork.org/dsl/scala')/]

[import org::obeonetwork::dsl::gen::scala::common::fileCommon/]


[comment 
	* Generates a '.scala' file.
	* @param aFile The file to generate.
/]
[template public genScalaFile(aFile : File)]
[file (aFile.genPackagePath().replaceAll('\\.', '/') + '/' + aFile.name.toUpperFirst() + '.scala', false, 'UTF-8')]
[aFile.genBody()/]
[/file]
[/template]
