[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 CS Systèmes d'Information (CS-SI).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Sebastien Gabel (CS-SI) - initial API and implementation
 *     Fabien Toral (CS Information Systems) - Circular dependencies and other corrections for PolarSys migration
[/comment]
[module parameter('http://www.eclipse.org/uml2/4.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::common /]

[comment]Generate a definition parameter following the pattern : '[modifier] [type] [name]' [/comment]
[template public gen(p : Parameter) ? (direction <> ParameterDirectionKind::return)]
[if direction = ParameterDirectionKind::_in and type.isPointer()]const [/if][type.name/][if name->notEmpty() and name.size() > 0] [name/][/if][if commentsAfterTrim().size() > 0] [commentsAfterTrim()/][/if]
[/template]