[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2010, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Mikael Barbero (Obeo) - initial API and implementation
 *     Fabien Toral (CS Information Systems) - Circular dependencies and other corrections for PolarSys migration
[/comment]
[module typedef('http://www.eclipse.org/uml2/4.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::structural::dataTypeQueries /]
[import org::eclipse::umlgen::gen::c::files::structural::valueSpecification /]
[import org::eclipse::umlgen::gen::c::files::structural::operation /]
[import org::eclipse::umlgen::gen::c::files::structural::parameter /]
[import org::eclipse::umlgen::gen::c::files::common /]

[comment Function pointer typedef /]
[template public gen (e : DataType) ? (isFunctionPointerTypeDefDataType())]
typedef [ownedOperation->any(name = e.name).functionPointer()/];
[/template]

[comment All other types aliasing typedef/]
[template public gen (e : DataType) ? (isSimpleTypeDefDataType())]
typedef [redefinedClassifier->asSequence()->first().name/] [name/][if not nameExpression.oclIsUndefined() and not nameExpression.symbol.oclIsUndefined()][nameExpression.symbol/][/if];
[/template]

[comment the star is removed from the return type to be set to the name rounded by brakets/]
[template private functionPointer(e : Operation)]
[e.getType().name.replaceAll('\\*', '')/] (*[name/])([e.ownedParameter->select(direction <> ParameterDirectionKind::return).gen()->sep(', ')/])
[/template]

[comment]Do nothing when matching[/comment]
[template public gen (e : DataType) ? (isTypeDefStruct() or isTypeDefEnum())/]