[comment encoding = Cp1252 /]
[module wrapper('http://www.eclipse.org/uml2/3.0.0/UML')/]

[comment] Invokes the Java method that translates an OCL constraint to an ACSL expression [/comment]
[query public prepost2acsl(arg0 : Constraint) : String
	= invoke('org.eclipse.ocl2acsl.acceleo.StaticOcl2Acsl', 'prepost2acsl(org.eclipse.uml2.uml.Constraint)', Sequence{arg0}) /]

[comment] Invokes the Java method that translates an OCL invariant to an ACSL expression [/comment]
[query public inv2acsl(arg0 : Constraint) : String
	= invoke('org.eclipse.ocl2acsl.acceleo.StaticOcl2Acsl', 'inv2acsl(org.eclipse.uml2.uml.Constraint)', Sequence{arg0}) /]

[comment] Returns validity clauses for manipulated pointers [/comment]
[query public generateValidClauses(arg0 : Operation) : Sequence(String)
	= invoke('org.eclipse.ocl2acsl.acceleo.StaticOcl2Acsl', 'generateValidClauses(org.eclipse.uml2.uml.Operation)', Sequence{arg0}) /]

[comment] Returns the list of parameters assigned by the operation [/comment]
[query public getAssignedParameters(arg0 : Operation) : Sequence(String)
	= invoke('org.eclipse.ocl2acsl.acceleo.StaticOcl2Acsl', 'getAssignedParameters(org.eclipse.uml2.uml.Operation)', Sequence{arg0}) /]

[comment] Returns validity clauses for manipulated arrays [/comment]
[query public generateArrayValidClauses(arg0 : Operation) : Sequence(String)
	= invoke('org.eclipse.ocl2acsl.acceleo.StaticOcl2Acsl', 'generateArrayValidClauses(org.eclipse.uml2.uml.Operation)', Sequence{arg0}) /]


