[comment encoding = UTF-8 /]
[module jAttributesToSQLAttributes('http://data')/]

[query public generateSQLAttributes(arg0 : String, arg1 : String) : String
	= invoke('tp.fil.main.JAttributesToSQLAttributes', 'generateSQLAttributes(java.lang.String, java.lang.String)', Sequence{arg0, arg1})
/]

[query public toSQLAttribute(arg0 : String, arg1 : String) : String
	= invoke('tp.fil.main.JAttributesToSQLAttributes', 'toSQLAttribute(java.lang.String, java.lang.String)', Sequence{arg0, arg1})
/]

[query public toSQLAttributeAndForeignKey(arg0 : String, arg1 : String) : String
	= invoke('tp.fil.main.JAttributesToSQLAttributes', 'toSQLAttributeAndForeignKey(java.lang.String, java.lang.String)', Sequence{arg0, arg1})
/]

[query public toSQLType(arg0 : String) : String
	= invoke('tp.fil.main.JAttributesToSQLAttributes', 'toSQLType(java.lang.String)', Sequence{arg0})
/]

