[comment encoding = UTF-8 /]
[module generateWebProject('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::web::java::generateControllerJavaClass/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::web::pom::generatePomXml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::web::resources::generateMavenWebContext/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::web::resources::generateModuleProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::web::resources::generateServiceJsp/]

[template public generateWebProjectClass(aClass : Class)]
	
	[aClass.generateControllerJavaClass()/]
	[comment]LD[aClass.generateServiceJsp()/][/comment]
	
[/template]
[template public generateWebProjectModel(aModel : Model)]
	
	[aModel.generatePomXml()/]
	[aModel.generateMavenWebContext()/]
	[aModel.generateModuleProperties()/]
	
[/template]
