[comment encoding = UTF-8 /]
[comment]
/*****************************************************************************
 * Copyright (c) 2013 INTEMPORA S.A.
 *
 * This software is a computer program whose purpose is to transform RobotML models
 * into RTMaps diagrams and RTMaps components via source code generation techniques.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  Nicolas DU LAC (INTEMPORA) - Initial API and implementation
 *
 *****************************************************************************/
[/comment]
[module generate_rtmaps_vc2005_solution_sln('http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')]


[template public generateRTMapsVC2005SolutionSLN(model : Model)]

[file ('user_sdk/maps_sdk_vc2005.sln', false, 'UTF-8')]
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "[model.name/]", "[model.name/].u\rtmaps_[model.name/]_vc2005.vcproj", "{A36E0705-729F-4AFD-8DE7-EF205F5FBCEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A36E0705-729F-4AFD-8DE7-EF205F5FBCEE}.Debug|Win32.ActiveCfg = Debug|Win32
		{A36E0705-729F-4AFD-8DE7-EF205F5FBCEE}.Debug|Win32.Build.0 = Debug|Win32
		{A36E0705-729F-4AFD-8DE7-EF205F5FBCEE}.Release|Win32.ActiveCfg = Release|Win32
		{A36E0705-729F-4AFD-8DE7-EF205F5FBCEE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

[/file]
[/template]
