[comment encoding = UTF-8 /]
[module DocumentationHelper('http://www.eclipse.org/sirius/diagram/1.1.0', 'http://www.eclipse.org/emf/2002/Ecore')]

[**
 * Returns the path of the exported image of a semantic diagram.
 * @param arg0 
 */]
[query public getGeneratedDiagramPath(arg0 : DSemanticDiagram) :  String
	= invoke('fr.obeo.dsl.designer.documentation.generator.service.DocumentationHelperService', 'getGeneratedDiagramPath(org.eclipse.sirius.diagram.DSemanticDiagram)', Sequence{arg0}) /]
  
[**
 * Returns an unique id for the exported image for this diagram.
 * @param arg0 
 */]
[query public getGeneratedDiagramId(arg0 : DSemanticDiagram) :  String
	= invoke('fr.obeo.dsl.designer.documentation.generator.service.DocumentationHelperService', 'getGeneratedDiagramId(org.eclipse.sirius.diagram.DSemanticDiagram)', Sequence{arg0}) /]

[**
 * Gets all semantic diagrams linked to an EObject.
 * @param input 
 */]
[query public getDiagrams(input : EObject) : Sequence(DSemanticDiagram)
	= invoke('fr.obeo.dsl.designer.documentation.generator.service.DocumentationHelperService', 'getAssociatedRepresentations(org.eclipse.emf.ecore.EObject)', Sequence{input}) /]


[**
 * Insert a table of content at this location.
 * For example insertTableOfContent(2,4) will create a table of content with all h2,h3 and h4 title found in the document.
 * @param from first level of title to display in the table of content
 * @param to last level of title to display in the table of content
 */]
[template public insertTableOfContent(from : EInt, to : EInt)]
	<div class="document-index" from="[from/]" to="[to/]"></div>
[/template]
 
[**
 * Insert a break page at this location of the document.
 */]
[template public insertBreakPage()]
	<div class="page-break"></div>
[/template]
 
[**
 * Insert a footer in the document.
 * @param content of the footer
 */]
[template public insertFooter(content : EString)]
	<div id="document-footer-tag">[content/]</div>
[/template] 

[**
 * Insert a header in the document.
 * @param content of the header
 */]
[template public insertHeader(content : EString)]
	<div id="document-header-tag">[content/]</div>
[/template]

[**
 * Set the main title of the document. This query is often mandatory.
 * @param mainTitle content
 */]
[template public insertMainTitle(mainTitle : EString)]
	<h1 id="document-main-title"> [mainTitle/]</h1>
[/template] 

[**
 * Insert a object anchor at this location of the document. This query should be pair with insertLinkToObject(object : EObject, prefix : EString, linkContent : EString).
 * @param object semantic object to link
 * @param prefix prefix that will be added to the anchor id
 */]
[template public insertObjectAnchor(object : EObject, prefix : EString)]
	<a class="document-object-anchor" id="[object.getObjectId(prefix)/]"></a>
[/template]

[**
 * Create a hyperlink to an existing object anchor at this location of the document.
 * @param object semantic object to link
 * @param prefix prefix used insertObjectAnchor(object : EObject, prefix : EString)
 * @param linkContent Content of the link
 * @see insertObjectAnchor(object : EObject, prefix : EString)
 */]
[template public insertLinkToObject(object : EObject, prefix : EString, linkContent : EString)]
	<a class="document-object-link" href="#[object.getObjectId(prefix)/]">[linkContent/]</a>
[/template]

[**
 * Insert a diagram images at this location of the document.
 * @param diagram 
 */]
[template public insertDiagram(diagram : DSemanticDiagram)]
 <a data-toggle="modal" href="[diagram.getGeneratedDiagramPath()/]" alt="[diagram.name/]">
	<figure> 
 		<img id="[diagram.getGeneratedDiagramId()/]" src="[diagram.getGeneratedDiagramPath()/]" alt="[diagram.name/]" />
    	<figcaption >[diagram.name/]</figcaption>
    </figure>
</a> 
[/template]  

[**
 * Gets a unique id for a specific EObject prefixed with a string.
 * @param eObject 
 * @param prefix 
 */]
[query private getObjectId(eObject : EObject, prefix : String) : EString 
	= invoke('fr.obeo.dsl.designer.documentation.generator.service.DocumentationHelperService', 'getObjectId(org.eclipse.emf.ecore.EObject, java.lang.String)', Sequence{eObject, prefix}) /]


