[module daojdbcdaoproperties('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daocommon/]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[template public generateDaoJdbcDaoProperties(model:Model)]
[comment This template is called by the main module file /]
[file (model.pathToMainResources().concat('/dao.properties'), false))]
[for (class:Class|model.allOwnedElements()->filter(Class))]
[if (class.isEntity() or class.isDao())]
[class.daoInterfaceQualifiedName()/]=[class.daoPackage()/].jdbc.Jdbc[class.name/]Dao
[/if]
[/for]
# [protected ('properties')]
# for SGBD datasource 
[model.baseImports()/].[model.projectName()/].dao.jdbc.dataSource=java:comp/env/jdbc/[model.projectName()/]
[model.baseImports()/].[model.projectName()/].dao.jdbc.driver=com.mysql.jdbc.Driver
[model.baseImports()/].[model.projectName()/].dao.jdbc.url=jdbc:mysql://localhost/[model.projectName()/]
[model.baseImports()/].[model.projectName()/].dao.jdbc.login=[model.projectName()/]
[model.baseImports()/].[model.projectName()/].dao.jdbc.password=test
# [/protected] for SGBD datasource
[/file]
[/template]



