[comment encoding = UTF-8 /]
[module generateHtml('http://com.tad.school/1.0')]


[template public generateHtmlFile(anAcademy : Academy)]
[comment @main/]
[file (anAcademy.name + '.html', false, 'UTF-8')]

<html>
	<head>
		<title>
		Page de mon académie [anAcademy.name/]
		</title>
	</head>

	<body bgcolor="#EEEEE">
		<b>
			The students:
		</b>
		<ul>[for (s : Student | anAcademy.students)]
			<li> [s.name/], [s.age/] ans
			[/for]
		</ul>

		<b>
			The schools:
		</b>
		<ul>[for (s : School | anAcademy.schools)]
			<li> [s.name/]
			[/for]
		</ul>

	</body>[comment @main /]
		
</html>


[/file]
[/template]
