[comment encoding = UTF-8 /]
[module getterSetterNameQueries('http://www.eclipse.org/uml2/4.0.0/UML')]


[**
 * This query get the getter function name.
 * @param anAttributeName
 */]
[query public getGetterName (anAttributeName : String) : String 
= if (anAttributeName.at(1).toUpperCase().equalsIgnoreCase(anAttributeName.at(1)))
	then 'get'.concat(anAttributeName.toUpperFirst()) 
	else 'get'.concat(anAttributeName) 
	endif/]


[**
 * This query get the setter function name.
 * @param anAttributeName
 */]
[query public getSetterName (anAttributeName : String) : String 
= if (anAttributeName.at(1).toUpperCase().equalsIgnoreCase(anAttributeName.at(1)))
	then 'set'.concat(anAttributeName.toUpperFirst()) 
	else 'set'.concat(anAttributeName) 
	endif/]