[comment encoding = UTF-8 /]
[module common('/de.malime.ecore.webml/model/webml.ecore')/]
[query public getRelativePath(from: String , to: String) : String = invoke('de.malime.acceleo.webmenu.services.AcceleoSupportTags','calculateRelativePath(java.lang.String, java.lang.String)',Sequence{from,to})/]
[query public getHTMLEntity(html: String) : String = invoke('de.malime.acceleo.webmenu.services.AcceleoSupportTags','calculateHTMLEntity(java.lang.String)',Sequence{html})/]

[query public logtrace(logger: String , message : String ) : String = invoke('de.malime.acceleo.core.Logging','trace(java.lang.String, java.lang.String)',Sequence{logger,message}) /]
[query public logdebug(logger: String , message : String ) : String = invoke('de.malime.acceleo.core.Logging','debug(java.lang.String, java.lang.String)',Sequence{logger,message}) /]
[query public loginfo(logger: String , message : String ) : String = invoke('de.malime.acceleo.core.Logging','info(java.lang.String, java.lang.String)',Sequence{logger,message}) /]
[query public logwarn(logger: String , message : String ) : String = invoke('de.malime.acceleo.core.Logging','warn(java.lang.String, java.lang.String)',Sequence{logger,message}) /]
[query public logerror(logger: String , message : String ) : String = invoke('de.malime.acceleo.core.Logging','error(java.lang.String, java.lang.String)',Sequence{logger,message}) /]
[query public logfatal(logger: String , message : String ) : String = invoke('de.malime.acceleo.core.Logging','fatal(java.lang.String, java.lang.String)',Sequence{logger,message}) /]