[comment encoding = UTF-8 /]
[module generateMenu('/de.malime.ecore.webml/model/webml.ecore')/]

[import de::malime::acceleo::webmenu::files::common]
[import de::malime::acceleo::webmenu::files::generateMeta]

[template public generateMenu( m0 : Menu, w : Web ) ]
[loginfo( 'Menu', 'Erzeugung der Datei ' + m0.file + ' ...' ) /]
	[file (m0.file, false, 'UTF-8')]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Style-Type" content="text/css">
<META http-equiv="Content-Language" content="de">
<META http-equiv="Content-Type" content="text/html; charset=utf-8" />
[generateMeta(m0,w)/]
<LINK href='[getRelativePath( m0.file, w.theme )/]' rel="stylesheet" type="text/css">
<TITLE>[getHTMLEntity(m0.name)/]</TITLE>
<!-- 
[protected ('head of ' + m0.file)]
Hier ist zusätzlicher Bereich fuer den Head von [getHTMLEntity(m0.name)/]
-->
<script type="text/javascript">
function initialize() {
}
</script>
<!-- 
[/protected]
-->
</HEAD>
<BODY style="width:760px;margin:0px auto;text-align:center;" onload="initialize()">
<DIV id="menu">
	<UL>
	[for( m : Menu | w.menu ) ]
		[if ( m.file.equalsIgnoreCase( m0.file ) ) ]
		<LI><DIV id='selected'><SPAN>[getHTMLEntity(m.name)/]</SPAN></DIV></LI>
		[else]
		<LI><A HREF='[getRelativePath( m0.file, m.file )/]'><SPAN>[getHTMLEntity(m.name)/]</SPAN></A></LI>
		[/if]
	[/for]
	</UL>
	[if (m0.submenu->size()>0)]
</DIV>
<DIV id="submenu">
	<UL>
		[for( m1 : Submenu | m0.submenu ) ]
		<LI><A HREF='[getRelativePath( m0.file, m1.file )/]'><SPAN>[getHTMLEntity(m1.name)/]</SPAN></A></LI>
		[/for]
    </UL>	
	[/if]
</DIV>
<DIV id="content">
<!-- 
[protected ('content of ' + m0.file)] 
-->
Hier ist der Bereich fuer den Inhalt von [getHTMLEntity(m0.name)/] einzugeben!
<!-- 
[/protected]
-->
</DIV>
</BODY>
</HTML>
	[/file]
[loginfo( 'Menu', 'Datei ' + m0.file + ' wurde abgeschlossen.' ) /]
[/template]