[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateMeta.
 */]
[module generateMeta('/de.malime.ecore.webml/model/webml.ecore')]

[template public generateMeta( m0 : Menu, w : Web )  ]
	[if ( m0.meta->size()>0 )]
		[for( meta : Meta | m0.meta )]<META name="[meta.name/]" content='[meta.value/]'>
		[/for]
	[/if]
	[if ( m0.meta->size()= 0 and w.meta->size()>0 )]
		[for( meta : Meta | w.meta )]<META name="[meta.name/]" content='[meta.value/]'>
		[/for]
	[/if]
[/template]

[template public generateSubmeta( m1 : Submenu, m0 : Menu, w : Web ) ]
	[if ( m1.meta->size()>0 )]
		[for( meta : Meta | m1.meta )]<META name="[meta.name/]" content='[meta.value/]'>
		[/for]
	[/if]
[if ( m1.meta->size()= 0 )][generateMeta( m0, w ).toString().trim()/][/if]
[/template]


[template public generateSubsubmeta( m2 : Subsubmenu, m1 : Submenu, m0 : Menu, w : Web ) ]
	[if ( m2.meta->size()>0 )]
		[for( meta : Meta | m2.meta )]<META name="[meta.name/]" content='[meta.value/]'>
		[/for]
	[/if]
[if ( m2.meta->size()= 0 )][generateSubmeta(m1,m0,w)/][/if]
[/template]


