[comment encoding = UTF-8 /]
[module generate('/de.malime.ecore.webml/model/webml.ecore')/]
[import de::malime::acceleo::webmenu::files::generateMenu]
[import de::malime::acceleo::webmenu::files::generateSubmenu]
[import de::malime::acceleo::webmenu::files::generateSubsubmenu]
[import de::malime::acceleo::webmenu::files::common]

[template public generate(w : Web)]
[comment @main/]
	[for( m0 : Menu | w.menu )]
		[generateMenu(m0,w)/]
		[for( m1 : Submenu | m0.submenu )]
			[generateSubmenu(m1,m0,w)/]
			[for( m2 : Subsubmenu | m1.subsubmenu )]
				[generateSubsubmenu(m2,m1,m0,w)/]
			[/for]
		[/for]
	[/for]
[/template]