[comment encoding = UTF-8 /]
[module generatePackageEClass('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')]
[import org::mondo::acceleo::generate::filterui::main::pack::eclass::FilterEClass /]
[import org::mondo::acceleo::generate::filterui::main::pack::eclass::ContextFilterJAVA /]

[template public generatePackageEClass(anProjectName : String, anPatternInstance : PatternInstance, anEPackage : EPackage)]

[FilterEClass(anProjectName,anPatternInstance, anEPackage) /]
[ContextFilter(anProjectName,anPatternInstance, anEPackage) /]

[/template]
