[comment encoding = UTF-8 /]
[module ExSchema2Json('http://lig.imag.fr/dsl/ExSchema')]
[import fr::imag::exschema::m2t::common::Sets]
[import fr::imag::exschema::m2t::common::Structs]


[template public generateObject(aSchema : Schema)]
[comment @main/]
[file ('output.json', false, 'UTF-8')]
[for (anEntity : Entity | aSchema.entities)]
[if anEntity.oclIsTypeOf(Struct_)]
  [anEntity.oclAsType(Struct_).generateStruct()/]
[else] [if anEntity.oclIsTypeOf(Set_)]
  [anEntity.oclAsType(Set_).generateSet()/]
[/if]
[/if]
[/for]
[/file]
[/template]
