[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[import at::fhv::TimeTracker::generate::main_gen /]
[import at::fhv::TimeTracker::generate::dao /]
[import at::fhv::TimeTracker::generate::service /]
[import at::fhv::TimeTracker::generate::timeStamp /]
[import at::fhv::TimeTracker::generate::globals /]


[template public main(aModel : Model)]
[comment @main /]
[for (aPackage : Package | aModel.eAllContents(Package))]
	[for (aClass : Class | aPackage.packagedElement->filter(Class))]
		[aClass.generateMain()/]
		[aClass.generateDao()/]
		[aClass.generateService()/]
		[aClass.generateTimestamp()/]
		[aClass.generateGlobals()/]
	[/for]
[/for]

[/template]