[comment encoding = UTF-8 /]
[module containerUniqueValidator(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]


[template public containerUniqueValidator(model : OrmModel)]
[file(model.constraintsDirectory().concat('/').concat(model.containerUniqueClassName()).concat(model.validatorClassNamePostfix()).concat(model.executableExtension()), false)]
<?php
namespace [model.constraintsNamespace()/];

use Symfony\Component\Validator\Constraint;
use Symfony\Component\Validator\ConstraintValidator;


/**
 * @Annotation
 */
class ContainerUniqueValidator extends ConstraintValidator
{
    public function validate($protocol, Constraint $constraint)
        {
            if (false) {
                $this->context->buildViolation($constraint->message)
                    ->addViolation();
        }
    }
}
[/file]
[/template]