[comment encoding = ISO-8859-1 /]
[module generateLog4JProperties('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::common::hostPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[template public generateLog4JProperties(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToMainResources()).concat('/log4j.properties'), false, 'ISO-8859-1')]
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.stdout.layout.ConversionPattern=%p : %c{1} - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.impalaframework.bean=WARN
log4j.logger.org.impalaframework.bootstrap=INFO
log4j.logger.org.impalaframework.classloader=WARN
log4j.logger.org.impalaframework.spring.module=INFO
log4j.logger.org.impalaframework.module.loader=INFO
log4j.logger.org.impalaframework.module.transition=INFO
log4j.logger.org.impalaframework.module.web=INFO
log4j.logger.org.impalaframework.module.monitor=INFO
log4j.logger.org.impalaframework.web=DEBUG
	[/file]
[/template]
