[comment encoding = ISO-8859-1 /]
[module generateImpalaProperties('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::common::hostPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]

[template public generateImpalaProperties(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToMainResources()).concat('/impala.properties'), false, 'ISO-8859-1')]
application.version=1.0
#Automatically detect changes and reload modules
auto.reload.modules=true
#Maintain session objects across module reloads
session.module.protection=true
#Enables explicit module servlet mapping
module.prefix.mapping.enabled=true
#Allow partitioning of servlet context resources
partitioned.servlet.context=true	
	[/file]
[/template]
