[comment encoding = UTF-8 /]
[module workflow('http://www.i-mogene.org/imogene/1.0')]

[import org::imogene::acceleo::generator::common::common::pomjpa /]
[import org::imogene::acceleo::generator::common::common::entitiesGen::entitiesGen /]
[import org::imogene::acceleo::generator::common::common::entitiesGen::abstractEntity /]
[import org::imogene::acceleo::generator::common::repositories::entityRepository /]
[import org::imogene::acceleo::generator::common::config::PersistenceDomainConfig /]
[import org::imogene::acceleo::generator::common::domain::idomain /]
[import org::imogene::acceleo::generator::common::domain::domain /]
[import org::imogene::acceleo::generator::common::boot::boot /]
[import org::imogene::acceleo::generator::test::daoTest /]
[import org::imogene::acceleo::generator::common::daoGen::daoGen /]

[template public workflow(aProject : Project)]

	[comment @main/]
	[comment][pomGen()/]
	[abstractEntity()/]
	[entitiesGen()/]
	[entityRepository()/]
	[PersistenceDomainConfig()/]
	[idomain()/]
	[domain()/]
	[boot()/]
	[daoTest()/][/comment]
	[daoGen()/]
	

[/template]
