[comment encoding = UTF-8 /]
[module uml2java('http://www.eclipse.org/uml2/4.0.0/UML')/]
[import org::eclipse::acceleo::sisgom::uml2java::files::classEntityJavaFile/]
[import org::eclipse::acceleo::sisgom::uml2java::files::classDaoJavaFile/]
[import org::eclipse::acceleo::sisgom::uml2java::files::enumJavaFile/]
[import org::eclipse::acceleo::sisgom::uml2java::files::interfaceJavaFile/]
[import org::eclipse::acceleo::sisgom::uml2java::common::fileUtils /]
[import org::eclipse::acceleo::sisgom::uml2java::files::generatePomXml /]
[import org::eclipse::acceleo::sisgom::uml2java::files::classUtilsJavaFile /]
[import org::eclipse::acceleo::sisgom::uml2java::files::classServletsJavaFile /]
[import org::eclipse::acceleo::sisgom::uml2java::files::classResourcesJavaFile /]
[import org::eclipse::acceleo::sisgom::uml2java::files::classUnitJavaFile /]
[import org::eclipse::acceleo::sisgom::uml2java::common::stereotypeUtils /]

[template public mainClass(aClass : Class)]
	[comment @main /]
	[if (aClass.hasStereotypeQuery('Entity'))]
		[aClass.genClassJavaEntity()/]
	[/if]
	[if (aClass.hasStereotypeQuery('Service'))]
		[aClass.genClassJavaDao() /]
		[aClass.genClassJavaServletDelete() /]
		[aClass.genClassJavaServletEdit() /]
		[aClass.genClassJavaUnitTest() /]
		[aClass.genClassJavaServletList() /]
	[/if]
[/template]


[template public mainInteraction(aInteraction : Interaction)]
	[comment @main /]
[/template]

[template public mainEnumeration(aEnumeration : Enumeration)]
	[comment @main /]
	[aEnumeration.genEnumJavaFile()/]
[/template]
[template public mainInterface(aInterface : Interface)]
	[comment @main /]
	[aInterface.genInterfaceJavaFile()/]
[/template]

[template public mainModelHybernate(aModel : Package)]
	[comment @main /]	
	[if(aModel.hasStereotypeQuery('MainPackage'))]
		[aModel.generatePomXml()/]
		[aModel.genClassDaoFactory()/]
		[aModel.genClassBeanBase()/]
		[aModel.genClassJavaGenericDao()/]
		[aModel.genConfigLog4Net()/]
		[aModel.genConfigPersistence()/]
	[/if]
[/template]
