[comment encoding = UTF-8 /]
[module OmgRfpNiem('http://www.nomagic.com/magicdraw/UML/2.4.1')/]
[comment]
[module OmgRfpNiem()/]
[module OmgRfpNiem('http://www.eclipse.org/emf/2002/Ecore')/]
[module OmgRfpNiem('http://www.nomagic.com/magicdraw/UML/2.4.1',
	'http://reference.niem.gov/niem/resource/mpd/catalog/1.0/',
	'http://www.eclipse.org/ocl/1.1.0/Ecore',
	'http://www.eclipse.org/qvt/1.0.0/Operational/Expressions',
	'http://www.eclipse.org/ocl/1.1.0/OCL/Expressions',
	'http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore',
	'http://www.eclipse.org/qvt/1.0/ImperativeOCL',
	'http://www.eclipse.org/xsd/2002/XSD',
	'http://www.eclipse.org/emf/2002/Ecore')/]
[/comment]	
[import commonQuery/]
[import OmgOdtRfpNiemDocument/]
[comment]
NIEM UML 
Copyright © 2011, ModelDriven.org and Tom Digre, all rights reserved worldwide.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/gpl-3.0-standalone.html.

There are also commercial licenses available for this software.
Contact ModelDriven.org for more information.
[/comment]	
[comment]
[template public OmgRfpNiem(ot : OperationalTransformation)]
[template public OmgRfpNiem(rfpModel : Model)]
[template public OmgRfpNiem(rfpModel : EPackage)]
[template public OmgRfpNiem()]
[/comment]
[template public OmgRfpNiem(rfpModel : Model)]
	[comment @main /]
	[log('OmgRfpNiem start '+rfpModel.qualifiedName)/]
	[OmgOdtRfpNiemDocument(rfpModel)/]
	[log('OmgRfpNiem end')/]
[/template]
