[comment encoding = UTF-8 /]
[module generatePushObserver('http:///rcaseentities.ecore', 'http://www.eclipse.org/uml2/3.0.0/UML')]


[template public generatePushObserver(a : Class, s: Stereotype)]
[file ( a.name.concat('Context.java').replaceAll('\\s',''), false, 'UTF-8') ]
/*
 * Copyright 2016 Middlesex University
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package [a.namespace.name.concat('.').concat(a.name).replaceAll('\\s','').toLower()/];

import android.content.Context;


/**
 * This class has been automatically generated by icase (Implementation for 
 * Context-Aware Systems Engineering). Please fill in the corresponding code.
 */
public class [a.name.replaceAll('\\s','').concat('Context')/] extends PushObserver {



    public [a.name.replaceAll('\\s','').concat('Context')/](Context c) {
        super(c);
    }

    public void checkContext(Object data) {
        //checkContext(data);
    }

    @Override
    public boolean resume() {
        return start();
    }

    @Override
    public boolean pause() {
        return stop();
    }
[/file]
[/template]
