[comment encoding = UTF-8 /]
[module generateReceiver('http:///rcaseentities.ecore', 'http://www.eclipse.org/uml2/3.0.0/UML')]


[template public generateReceiver(a : Class)]
[file ( a.namespace.name.concat('Receiver.java').replaceAll('\\s',''), false, 'UTF-8') ]

/*
 * Copyright 2015 POSEIDON Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package [a.namespace.name.concat('.').concat(a.name).replaceAll('\\s','').toLower()/];
import android.util.Log;

import java.util.Map;

import uk.ac.mdx.cs.ie.acontextlib.ContextReceiver;
import uk.ac.mdx.cs.ie.acontextlib.IContextManager;
import uk.ac.mdx.cs.ie.acontextlib.IReasonerManager;


/**
 * This class has been automatically generated by icase (Implementation for 
 * Context-Aware Systems Engineering). Please fill in the corresponding code.
 */

public class [a.namespace.name.replaceAll('\\s','').concat('Receiver')/] extends ContextReceiver {

    @Override
    public void newContextValue(String name, long value) {
		/* 
        String strValue = String.valueOf(value) + "^^http://www.w3.org/2001/XMLSchema#integer";

           if(name.equals("sensor.battery_level")) {
               getReasonerManager().updateValues("system#device", "batteryRemaining", strValue);
           } else if (name.equals("sensor.light_lumens")) {
               getReasonerManager().updateValues("system#device", "hasLightLevel", strValue);
           } // else if (<YOUR SENSOR NAME>) {
              // Put your code here
			  // Put the incoming values in the reasoner
              // getReasonerManager().updateValues("user#pu" + mCounter, "user#hasNavigationStatus", strValue);
           } 
		*/
    }

    @Override
    public void newContextValue(String name, double value) {
		// Repeat the example code for your specific needed values
    }

    @Override
    public void newContextValue(String name, boolean value) {
		// Repeat the example code for your specific needed values
    }

    @Override
    public void newContextValue(String name, String value) {
	   // Repeat the example code for your specific needed values
    }

    @Override
    public void newContextValue(String name, Object value) {
	   // Repeat the example code for your specific needed values
    }

    @Override
    public void newContextValues(Map<String, String> values) {
		// Repeat the example code for your specific needed values
    }

}
[/file]
[/template]
