[comment encoding = UTF-8 /]
[module classOperations('http://www.eclipse.org/uml2/4.0.0/UML')]
[import AUTCPP::header::files::coreServices /]

[template public generateOperation(aOperation: Operation)]
[generateVirtual(aOperation)/] [if (ownedParameter->select(direction=ParameterDirectionKind::return)->size()<=0)]void [else][generateTypeNames(ownedParameter->select(direction=ParameterDirectionKind::return)->first().type)/][/if ] [name/] ([generateParameters(aOperation)/]);
[/template]

[template public generateParameters(aOperation : Operation)]
[for (aParameter : Parameter | ownedParameter->select(direction=ParameterDirectionKind::_in or direction=ParameterDirectionKind::out or direction=ParameterDirectionKind::inout)) separator (',')]
[generateTypeNames(type)/][if (aParameter.direction = ParameterDirectionKind::out or aParameter.direction = ParameterDirectionKind::inout)]&[/if] [name/][/for]
[/template]

[template public generateVirtual (aOperation: Operation)]
[if (isAbstract)]virtual[/if]
[/template]



