[comment encoding = UTF-8 /]
[module classAttributes('http://www.eclipse.org/uml2/4.0.0/UML')]
[import AUTCPP::header::files::coreServices /]

[template public getPropertyInfo(aProperty : Property) post (trim())]
[if (lower<>upper or (lower=upper and lower>1 ))]
vector<[generateTypeNames(type)/]> [aProperty.name/];
[elseif (lower=1)]
[generateTypeNames(type)/] [aProperty.name/][generateDefaultValue(aProperty)/];
[/if]
[/template]

[template public generateDefaultValue(aProperty : Property) post(trim())]
[if (not defaultValue.isNull())] = [generatePlatformDependentVariables(aProperty)/][/if]
[/template]

[template public generateDefaultValues(aProperty : Property) post(trim())]
[if (not defaultValue.isNull())], [generatePlatformDependentVariables(aProperty)/][/if]
[/template]

