[comment encoding = Cp1252 /]
[**
 * The documentation of the module.
 */]
[module uml2services('http://www.eclipse.org/uml2/4.0.0/UML')/]

[**
 * The documentation of the query
 * @param arg0
 * @param arg1
 */]
[query public hasStereotype(arg0 : Class, arg1 : String) : Boolean
	= invoke('org.eclipse.acceleo.module.presentation.services.UML2Services', 'hasStereotype(org.eclipse.uml2.uml.Class, java.lang.String)', Sequence{arg0, arg1})
/]

[**
 * The documentation of the query
 * @param arg0
 * @param arg1
 * @param arg2
 */]
[query public getTaggedValue(arg0 : Element, arg1 : Stereotype, arg2 : String) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.presentation.services.UML2Services', 'getTaggedValue(org.eclipse.uml2.uml.Element, org.eclipse.uml2.uml.Stereotype, java.lang.String)', Sequence{arg0, arg1, arg2})
/]

[**
 * The documentation of the query
 * @param arg0
 * @param arg1
 */]
[query public getStereotype(arg0 : Element, arg1 : String) : Stereotype
	= invoke('org.eclipse.acceleo.module.presentation.services.UML2Services', 'getStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1})
/]

[**
 * The documentation of the query
 * @param arg0
 * @param arg1
 * @param arg2
 */]
[query public getValue(arg0 : Element, arg1 : String, arg2 : String) : OclAny
	= invoke('org.eclipse.acceleo.module.presentation.services.UML2Services', 'getValue(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2})
/]

