[module css('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(p : Package)]
[comment @main/]
[file ('/src/main/webapp/css/main.css', false, 'UTF-8')]
.subpanel{
   padding: 0px;
}

.subpanel>.panel-body {
   padding-top: 0px;
   padding-bottom: 0px;
}

.subpanel>.panel-heading {
   padding-top: 0px;
   padding-bottom: 0px;
}

.subpanel>.panel-body>.form-group{
   padding-top: 0px;
   padding-bottom: 0px;
   margin: 0px;
}

#iframeContenido{
    margin-left: auto;
    margin-right: auto;
    display:block;
    border:0px;
}
[/file]
[/template]