[comment encoding = UTF-8 /]
[module select('http://iwz/appmodel')]

[import iwz::appmodel::acceleo::queries::common::client/]
[import iwz::appmodel::acceleo::templates::common/]
[import iwz::appmodel::acceleo::templates::client::devextreme::dxgrid/]

[template public generateSelectView(ev : EntityForm)]
[file ('/client/devextreme/'+ev.getClientName().toLower()+'/html/view.'+ev.entity.name.toLower()+'.'+ev.type.toString().toLower()+'.html', false, 'UTF-8')]
<div data-options="dxView : { name: '[ev.name/]'} ">
	<div data-options="dxContent: { targetPlaceholder: 'content' }">
		<div class="content-body" style="padding:15px">
			
			<div data-bind="dxDataGrid: [ev.entity.dxGridOptionsName()/]"></div>
			
		</div>
	</div>
</div>
[/file]
[file ('/client/devextreme/'+ev.getClientName().toLower()+'/js/view.'+ev.entity.name.toLower()+'.'+ev.type.toString().toLower()+'.js', false, 'UTF-8')]
(function thornms_routes ($, DX, ko, [ev.ancestors(Client)->first().name/], undefined){

	[ev.ancestors(Client)->first().name/].views = [ev.ancestors(Client)->first().name/].views || {};

	[ev.ancestors(Client)->first().name/].views['["'+ev.name+'"]'/] = function () {
		
		var [ev.entity.name/]DxGridInstance;
		[ev.dxGridOptions()/]
		[ev.entity.dxGridOptionsName()/].dataSource = [ev.ancestors(Client)->first().name/].stores.[ev.entity.name/];
		[ev.entity.dxGridOptionsName()/].onInitialized = function (e) {
			
			[ev.entity.name/]DxGridInstance = e.component;

		};

		var viewModel = {};
		viewModel.[ev.entity.dxGridOptionsName()/] = [ev.entity.dxGridOptionsName()/];
		viewModel.viewShown = function () {

			[ev.entity.name/]DxGridInstance.refresh();

		};

		return viewModel;

		// [protected('viewmodel:'+ev.name)]
		// [/protected]
		
	};

}(jQuery, DevExpress, ko, (window.[ev.ancestors(Client)->first().name/] = window.[ev.ancestors(Client)->first().name/] || {}) ));
[/file]
[/template]
