[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::acceleo::module::createDAO::main::createInterfaceDAO /]
[import org::eclipse::acceleo::module::createDAO::main::createEntityDAO /]
[import org::eclipse::acceleo::module::createDAO::main::createConnectionFactory /]
[import org::eclipse::acceleo::module::createDAO::main::createJDBCDAO/]
[**
 * The documentation of the template generateElement.
 * @param aClass
 */]
[template public generateElement(aClass : Class)]
[comment @main/]
[createInterfaceDAO()/]
[createEntityDAO()/]
[createConnectionFactory()/]
[createJDBCDAO()/]

[/template]
