[comment encoding = UTF-8 /]
[module generateEconomicResource('http://www.mis.ugent.be/rea_eml_bcm')]


[template public generateElement(anEconomicResource : EconomicResource, aREA_EML_BCM : BusinessCollaborationModel)]

 <owl:NamedIndividual rdf:about="&[aREA_EML_BCM.ontologyNS/];[anEconomicResource.name/]">
 	<rdf:type rdf:resource="&REA-EMO;EconomicResource"/>
[for (aStockflow : stockflow | aREA_EML_BCM.stockflows)]
	[if (aStockflow.economicResouce = anEconomicResource)]
	<REA-EMO:stockflow_EconomicEvent rdf:resource="&[aREA_EML_BCM.ontologyNS/];[aStockflow.economicEvent.name/]"/>
	[/if]
[/for]
[for (aSpecification : specification | aREA_EML_BCM.specifications)]
	[if (aSpecification.economicResouce = anEconomicResource)]
	<REA-EMO:specification_Commitment rdf:resource="&[aREA_EML_BCM.ontologyNS/];[aSpecification.commitment.name/]"/>
	[/if]
[/for]
 </owl:NamedIndividual>
[/template] 