[comment encoding = UTF-8 /]
[module generateCommitment('http://www.mis.ugent.be/rea_eml')]
[template public generateElement(aCommitment : REA_EML_BCM::Commitment, aREA_EML_BCM : BusinessCollaborationModel)]
<owl:NamedIndividual rdf:about="&[aREA_EML_BCM.ontologyNS/];[aCommitment.name/]">
	<rdf:type rdf:resource="&REA-EMO;Commitment"/>
[for (aReciprocity : REA_EML_BCM::recicprocity | aREA_EML_BCM.reciprocities)]
	[if (aReciprocity.commitment->first() = aCommitment)]
	<REA-EMO:reciprocity_Commitment rdf:resource="&[aREA_EML_BCM.ontologyNS/];[aReciprocity.commitment->asOrderedSet()->at(1).name/]"/>
	[/if]
[/for]
[for (aFulfillment : REA_EML_BCM::fulfillment | aREA_EML_BCM.fulfillments)]
	[if (aFulfillment.commitment = aCommitment)]
	<REA-EMO:fulfillment_DecrementEconomicEvent rdf:resource="&[aREA_EML_BCM.ontologyNS/];[aFulfillment.economicEvent.name/]"/>
	[/if]
[/for]
</owl:NamedIndividual>
[/template]