[comment encoding = UTF-8 /]
[module generateEconomicEvent('http://www.mis.ugent.be/rea_eml')]
[template public generateElement(anEconomicEvent : REA_EML_BCM::EconomicEvent, aREA_EML_BCM : BusinessCollaborationModel)]
<owl:NamedIndividual rdf:about="&[aREA_EML_BCM.ontologyNS/];[anEconomicEvent.name/]">
	<rdf:type rdf:resource="&REA-EMO;Transfer"/>
[for (aDuality : REA_EML_BCM::duality | aREA_EML_BCM.dualities)]
	[if (aDuality.economicEvent->first() = anEconomicEvent)]
	<REA-EMO:duality_EconomicEvent rdf:resource="&[aREA_EML_BCM.ontologyNS/];[aDuality.economicEvent->asOrderedSet()->at(1).name/]"/>
	[/if]
[/for]
</owl:NamedIndividual>
[/template]