[comment encoding = UTF-8 /]
[module javaHTTPActivityHandler('file:/Users/IMG/Desktop/Dropbox/S-CASE-Int/Work/WP2/Task_2.2-2.3/AnnotationLayerStack/AnnotationLayerStack.ecore', 'file:/Users/IMG/Desktop/Dropbox/S-CASE-Int/Work/WP2/Task_2.2-2.3/AuthenticationLayer/AuthenticationPSMMetamodel.ecore', 'file:/Users/IMG/Desktop/Dropbox/S-CASE-Int/Work/WP2/Task_2.2-2.3/EMF_ATL_MDE_Engine/CIM_Ecore_metamodel/PSMMetamodel.ecore', 'file:/Users/IMG/Desktop/Dropbox/S-CASE-Int/Work/WP2/Task_2.2-2.3/SearchLayer/SearchLayerPSMMetamodel.ecore')]


[import LayeredPSMToText::files::getResourceHandlerSingleParent /]
[import LayeredPSMToText::files::getResourceHandlerMultipleParents /]
[import LayeredPSMToText::files::putResourceHandlerMultipleParents /]
[import LayeredPSMToText::files::deleteResourceHandlerMultipleParents /]
[import LayeredPSMToText::files::putResourceHandlerSingleParent /]
[import LayeredPSMToText::files::deleteResourceHandlerSingleParent /]
[import LayeredPSMToText::files::getResourceHandlerNoParents /]
[import LayeredPSMToText::files::putResourceHandlerNoParents /]
[import LayeredPSMToText::files::deleteResourceHandlerNoParents /]
[import LayeredPSMToText::files::getResourceListHandlerMultipleParents /]
[import LayeredPSMToText::files::postResourceListHandlerMultipleParents /]
[import LayeredPSMToText::files::postResourceHandlerSingleParent /]
[import LayeredPSMToText::files::getResourceListHandlerSingleParent /]
[import LayeredPSMToText::files::postResourceHandlerNoParents /]
[import LayeredPSMToText::files::getResourceListHandlerNoParents /]
[import LayeredPSMToText::files::generateSearchHTTPHandler /]

[template public javaHTTPActivityHandler(anAnnotationStack : AnnotationStack)]

[for (jRC : JavaResourceController | anAnnotationStack.hasCorePSM.hasJavaRController)]
 [if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(javaPRModel : JavaResourceModel | javaPRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRC.hasAssociatedJavaRModel))->size() > 1)]
  [for (jPRM : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(javaPRModel : JavaResourceModel | javaPRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRC.hasAssociatedJavaRModel)))]
	[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::GET))]
		[getResourceHandlerMultipleParents(anAnnotationStack, HTTPVerb::GET, jRC, jPRM) /]   	 
	[/if]
	[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::PUT))]
		[putResourceHandlerMultipleParents(anAnnotationStack, HTTPVerb::PUT, jRC, jPRM) /]   	 
	[/if]
	[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::DELETE))]
		[deleteResourceHandlerMultipleParents(anAnnotationStack, HTTPVerb::DELETE, jRC, jPRM) /]   	 
	[/if]
  [/for]
 [elseif (anAnnotationStack.hasCorePSM.hasJavaRModel->select(javaPRModel : JavaResourceModel | javaPRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRC.hasAssociatedJavaRModel))->size() = 1)]
  [for (jPRM : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(javaPRModel : JavaResourceModel | javaPRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRC.hasAssociatedJavaRModel)))]
	[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::GET))]
		[getResourceHandlerSingleParent(anAnnotationStack, HTTPVerb::GET, jRC, jPRM) /]
	[/if]
	[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::PUT))]
		[putResourceHandlerSingleParent(anAnnotationStack, HTTPVerb::PUT, jRC, jPRM) /] 
	[/if]
	[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::DELETE))]
		[deleteResourceHandlerSingleParent(anAnnotationStack, HTTPVerb::DELETE, jRC, jPRM) /]   
	[/if]
  [/for]
 [else]
  [if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::GET))]
  		[getResourceHandlerNoParents(anAnnotationStack, HTTPVerb::GET, jRC) /]   
  [/if]
  [if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::PUT))]
		[putResourceHandlerNoParents(anAnnotationStack, HTTPVerb::PUT, jRC) /]
  [/if]
  [if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::DELETE))]
		[deleteResourceHandlerNoParents(anAnnotationStack, HTTPVerb::DELETE, jRC) /] 
  [/if]
 [/if]
[/for]

[for (jRCManager : JavaResourceControllerManager | anAnnotationStack.hasCorePSM.hasJavaRCManager)]
 [if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(javaPRModel : JavaResourceModel | javaPRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRCManager.hasAssociatedRMManager.hasRelatedJavaRModel))->size() > 1)]
  [for (jPRM : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(javaPRModel : JavaResourceModel | javaPRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRCManager.hasAssociatedRMManager.hasRelatedJavaRModel)))]
	[if (jRCManager.JavaRCManagerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::POST))]
		[postResourceListHandlerMultipleParents(anAnnotationStack, HTTPVerb::POST, jRCManager, jPRM) /] 
	[/if]
	[if (jRCManager.JavaRCManagerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::GET))]
		[getResourceListHandlerMultipleParents(anAnnotationStack, HTTPVerb::GET, jRCManager, jPRM) /]   
	[/if]
  [/for]
 [elseif (anAnnotationStack.hasCorePSM.hasJavaRModel->select(javaPRModel : JavaResourceModel | javaPRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRCManager.hasAssociatedRMManager.hasRelatedJavaRModel))->size() = 1)]
  [for (jPRM : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(javaPRModel : JavaResourceModel | javaPRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRCManager.hasAssociatedRMManager.hasRelatedJavaRModel)))]
	[if (jRCManager.JavaRCManagerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::POST))]
		[postResourceHandlerSingleParent(anAnnotationStack, HTTPVerb::POST, jRCManager, jPRM) /] 
	[/if]
	[if (jRCManager.JavaRCManagerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::GET))]
		[getResourceListHandlerSingleParent(anAnnotationStack, HTTPVerb::GET, jRCManager, jPRM) /]   	
	[/if]
  [/for]
 [else]
  [if (jRCManager.JavaRCManagerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::POST))]
		[postResourceHandlerNoParents(anAnnotationStack, HTTPVerb::POST, jRCManager) /] 
  [/if]
  [if (jRCManager.JavaRCManagerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb = HTTPVerb::GET))]
		[getResourceListHandlerNoParents(anAnnotationStack, HTTPVerb::GET, jRCManager) /]
  [/if]
 [/if]
[/for]

[for (jAlgoResourceController : JavaAlgoResourceController | anAnnotationStack.hasCorePSM.hasJavaAlgoController)]
	[if (anAnnotationStack.bHasSearchLayer)]
	[if (jAlgoResourceController.isSearchResource(anAnnotationStack))]
		[generateSearchHTTPHandler(anAnnotationStack, jAlgoResourceController) /]
	[/if]
	[/if]
[/for]

[/template]

[query private isSearchResource(jAlgoResourceController : JavaAlgoResourceController, anAnnotationStack : AnnotationStack) : Boolean =
	anAnnotationStack.getSearchControllerAnnotations(anAnnotationStack)->exists(searchControllerAnnotation | searchControllerAnnotation.isSearchController.annotatesJavaAlgoController.name = jAlgoResourceController.name) 
/]

[query private getSearchControllerAnnotations(anAnnotationStack : AnnotationStack) : Sequence(SearchController) =
	anAnnotationStack.hasSearchLayer.hasAnnotation->select(annotation | annotation.oclIsTypeOf(SearchController))->asSequence()
/]
