[comment encoding = UTF-8 /]
[module generateJAXRSConfig('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * This template generates the configuration system
 * @param aClass
 */]
[template public generateJAXRSConfig(aModel : Model)]
[file ('src/main/java/'.concat(aModel.name.toLowerFirst()).concat('/ws/config/').concat('Configurator.java'), false, 'UTF-8')]
package [aModel.name.toLowerFirst()/].ws.config;

import [aModel.name.toLowerFirst()/].ws.tools.Import;

public final class Configurator {

    private static volatile Config instance;

    private Configurator() {
        super();
    }

    public static Config getInstance() {
        synchronized (Configurator.class) {
            if (Configurator.instance == null) {
                Configurator.instance = (Config) Import.entityFromXML(Config.class, "ws-config.xml");
            }
        }
        return instance;
    }
}
[/file]
[/template]

[**
 * This template generates the configuration model
 * @param aClass
 */]
[template public generateConfig(aModel : Model)]
[file ('src/main/java/'.concat(aModel.name.toLowerFirst()).concat('/ws/config/').concat('Config.java'), false, 'UTF-8')]
package [aModel.name.toLowerFirst()/].ws.config;

import java.io.Serializable;
import javax.ejb.Stateless;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

@Stateless
@XmlRootElement(name="config")
public class Config implements Serializable {
    
    private int pageSize;
    private String paramSeparator;
    private String linkPreviousName;
    private String linkNextName;
    
    public Config () { }
    
    @XmlElement
    public int getPageSize () {
        return this.pageSize;
    }
    
    public void setPageSize (int pageSize) {
        this.pageSize = pageSize;
    }

    @XmlElement
    public String getParamSeparator() {
        return paramSeparator;
    }

    public void setParamSeparator(String paramSeparator) {
        this.paramSeparator = paramSeparator;
    }

    @XmlElement
    public String getLinkPreviousName() {
        return linkPreviousName;
    }

    public void setLinkPreviousName(String linkPreviousName) {
        this.linkPreviousName = linkPreviousName;
    }

    @XmlElement
    public String getLinkNextName() {
        return linkNextName;
    }

    public void setLinkNextName(String linkNextName) {
        this.linkNextName = linkNextName;
    }
}
[/file]
[/template]


[**
 * This template generates the configuration xml data file
 * @param aClass
 */]
[template public generateConfigXml(aModel : Model)]
[file ('/src/main/webapp/resources/config/ws-config.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<config>
    <pageSize>10</pageSize>
    <paramSeparator>,</paramSeparator>
    <linkPreviousName>prev</linkPreviousName>
    <linkNextName>next</linkNextName>
</config>
[/file]
[/template]
