[comment encoding = UTF-8 /]
[module attributes('http://www.obeonetwork.org/dsl/environment/2.0.0')]

[import com::github::lbroudoux::acceleo::soa::contracts::common::types /]


[template public genXsdElement(anAttribute : Attribute) post(trim())]
<xs:element name="[anAttribute.name/]" type="[genXsdTypeName(anAttribute.type, 'xs')/]" [anAttribute.genMultiplicity()/]/>
[/template]

[template protected genMultiplicity(anAttribute : Attribute) post (trim())]
[if (anAttribute.multiplicity = MultiplicityKind::ZERO_ONE)]
minOccurs="0"
[elseif (anAttribute.multiplicity = MultiplicityKind::ONE_STAR)]
maxOccurs="unbounded"
[elseif (anAttribute.multiplicity = MultiplicityKind::ZERO_STAR)]
minOccurs="0" maxOccurs="unbounded"
[/if]
[/template]
