[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau (Obeo)
Other contributors : 
 	*
/]
[module fileCommon('http://www.obeonetwork.org/dsl/scala')/]

[import org::obeonetwork::dsl::gen::scala::files::classifierBody/]
[import org::obeonetwork::dsl::gen::scala::files::classBody/]
[import org::obeonetwork::dsl::gen::scala::files::objectBody/]
[import org::obeonetwork::dsl::gen::scala::files::traitBody/]
[import org::obeonetwork::dsl::gen::scala::main::services::commonServices/]

[template public genPackagePath(aFile : File)]
[aFile.ancestors()->filter(Package).name->reverse()->sep('.')/]
[/template]

[template public genBody(aFile : File) post(trim())]
[aFile.genFileHeader()/]
[aFile.genPackageDeclaration()/]

[for (aClassifier : Classifier | aFile.classifiers)]
[aClassifier.genClassifierBody()/]

[/for]
[/template]

[template public genFileHeader(aFile : File)]
/**
 * File generated from the [aFile.name/] file element.
 * Generated by the <i>Acceleo 3 Scala generator</i>.
 * [aFile.ownedComment/]
[if ('true'.equalsIgnoreCase(getProperty('gen.file.comment.date')))]
 * Generated the [genDate()/] at [genTime()/]
[/if]
 */
[/template]

[template public genPackageDeclaration(aFile : File)]
package [aFile.genPackagePath()/];
[/template]



