[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau (Obeo)
Other contributors : 
 	*
/]
[module requests('http://www.obeonetwork.org/dsl/scala')/]

[comment 
	* Returns all the packages in the model.
/]
[query public eAllPackages(aModel : Model) : Sequence(Package) = aModel.eAllContentsCached()->filter(Package)->flatten() /]

[comment 
	* Returns all the content of the model.
/]
[query public eAllContentsCached(aModel : Model) : Sequence(OclAny) = aModel.eAllContents() /]
