# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__34 (23) to come 
#
newmtl ENT_HULL_FLAT_M
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_WINDOW_BLUE
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl ENT_HULL_FLAT
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_GREY
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_PORT_MAP
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ARBOREUM
Ka  0.2 0.8 0.3
Kd  0.2 0.8 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  2.4
illum 2
#
newmtl ENT_VERY_DARK
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_SPOTLIGHT
Ka  1.0 1.0 0.9
Kd  1.0 1.0 0.9
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_INSIGNIA_RED
Ka  0.9 0.0 0.1
Kd  0.9 0.0 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_GLASS
Ka  0.2 0.2 0.6
Kd  0.2 0.2 0.6
Ks  1.0 1.0 1.0
d  0.2
Ns  10.0
illum 2
#
newmtl ENT_INSIGNIA_GLD
Ka  0.8 0.8 0.5
Kd  0.8 0.8 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_BLACK_PLSTC
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl ENT_RED_GLOW
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  4.2
illum 2
#
newmtl ENT_HULL_FLAT_D
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_WARP_GLOW
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.2 0.2 0.2
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_IMPULSE_EXH
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  4.2
illum 2
#
newmtl ENTAHULL_SCR_BOT
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENTAHULL_SCR_TOP
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_DARK_RIBS_2
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_DARK_RIBS_3
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_DARK_RIBS_1
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_WARP_XTAL
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_CHROME
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__34 done 
#
# Multi/Sub Material__10 (3) to come 
#
newmtl ENT_HULL_FLAT
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_HULL_FLAT_M
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_HULL_FLAT_D
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__10 done 
#
newmtl ENT_BLUE_PLASTIC
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl BLUE
Ka  0.3 0.7 1.0
Kd  0.3 0.7 1.0
Ks  0.5 0.8 1.0
d  1.0
Ns  9.3
illum 2
#
newmtl C-HULL_DEFAULT
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl C-HULL_HATCHES
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_HULL_FLAT
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl ENT_DEFLECTOR
Ka  0.3 0.9 1.0
Kd  0.3 0.9 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl ENT_DEFL_DETAIL
Ka  0.3 0.9 1.0
Kd  0.3 0.9 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl C-PHASERS
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl C_STROBE
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl C-NAVS
Ka  1.0 1.0 0.8
Kd  1.0 1.0 0.8
Ks  0.9 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl C-NAVSRED
Ka  1.0 0.4 0.4
Kd  1.0 0.4 0.4
Ks  0.9 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl C-NAVSGREEN
Ka  0.6 1.0 0.6
Kd  0.6 1.0 0.6
Ks  0.9 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl C-HULL_DARK
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl C-HULL_PANELS
Ka  0.7 0.8 0.8
Kd  0.7 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
# EOF
