[module jsp_sidebar('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::struts::common::common/]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]

[comment][template public fullFilePath(class:Class)]
[if (class.hasStereotype(getProperty('Screen')))][class.pathToMainWebapp()/]/generated/jsp/sidebar/[class.name/]Sidebar.jsp[/if]
[/template][/comment]


[template public generateJspSideBar(class:Class)? (class.hasStereotype(getProperty('Screen')))]
[comment This template is called by the main module file /]
[file (class.fullFilePath(class.pathToMainWebapp(), 'generated/jsp/sidebar', class.name.concat('Sidebar.jsp')), false))]
<%@ taglib
        uri="http://struts.apache.org/tags-html"
        prefix="html" %>
<%@ taglib
        uri="http://struts.apache.org/tags-bean"
        prefix="bean" %>

<table style="border: 0px;">
	<tr>
		<td><html:image src="images/navig.gif"/></td>
		<td>Navigation links : </td>
	</tr>
[for (prop:Property|class.getOppositeAttributes())]
	<tr>
		<td>-</td>
		<td><action="/[class._package.name/]/[prop.name.toLower()/]?event=init">[prop.type.name/]</html:link> Screen</td>
	</tr>
[/for]

</table>
[/file]
[/template]



