[module navigation('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::struts::common::common/]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[template public generateNavigation(model:Model)]
[comment This template is called by the main module file /]
[file (model.fullFilePath(model.pathToMainWebapp(), '', 'Navigation.jsp'), false))]
<%@ taglib
        uri="http://struts.apache.org/tags-html"
        prefix="html" %>
<%@ taglib
        uri="http://struts.apache.org/tags-bean"
        prefix="bean" %>

<html:errors />

[for (pack:Package|model.eAllContents(Package)->select(cinematicPackage()))]
<h2 class="date-header">Scenario [pack.name/]</h2>
<div class="post">
	[for (class:Class|pack.ownedElement->filter(Class))]
		[if (class.hasStereotype(getProperty('Screen')))]
	<h3 class="post-title"><html:link action="/[class._package.name/]/[class.name.toLower()/]?event=init">Screen [class.name/]</html:link> : [for (prop:Property|class.ownedAttribute)][if (prop.hasStereotype(getProperty('Title')))][prop.name/][/if][/for]</h3>
		[/if]
	[/for]
</div>
[/for]

[/file]
[/template]


[query public cinematicPackage(_package:Package):Boolean=
_package.eContents(Class)->select(hasStereotype(getProperty('Screen')))->notEmpty()
/]



