[module daodefaultdaoproperties('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daocommon/]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[template public generateProperties(model:Model)]
[comment This template is called by the main module file /]
[file (model.pathToMainResources().concat('/dao.properties'), false))]
# Config file for DAO implementation mapping.
# Generate it only once and fill it with real implementation class.
	[for (class:Class|model.allOwnedElements()->filter(Class))]
		[if (class.isEntity() or class.isDao())]
# [protected ('protected')]
# [class._package.normalizedName()/]::[class.name/]
[class.daoInterfaceQualifiedName()/]=
# [/protected] [class._package.normalizedName()/]::[class.name/]
		[/if]
	[/for]

[/file]
[/template]



