[comment encoding = UTF-8 /]
[module InterfaceUtils('http:///org/gnstudio/apdt/model.ecore')/]
[import CommentUtils /]
[import ImportUtils /]
[template public getInterfaceBody(aInterface : InterfaceElement)]
[for (aMethod : Method | aInterface.methods)]
[getComment(aMethod.description,aMethod.note)/]
function [getMethodName(aMethod)/]([getArgsElement(aMethod)/]);
 [/for]
[/template]

[template private getMethodName(aMethod : Method)]
[if ((not aMethod.signature.oclIsUndefined()) and (not aMethod.signature.name.oclIsUndefined()) and aMethod.signature.name.trim().size()>0)][aMethod.signature.name/][else]RENAME_ME[/if]
[/template]


[template private  getArgsElement(aMethod : Method)]
[for (aArg : MethodArgument | aMethod.arguments) separator (', ')][if(aMethod.signature.varargs and aArg.followingSiblings()->size()=0)]...$[aArg.name/][else]$[aArg.name/][/if][/for]
[/template]




