[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2010, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Thibaudeau (Obeo) - initial API and implementation
 *     Fabien Toral (CS Information Systems) - Circular dependencies and other corrections for PolarSys migration
[/comment]
[module loop('http://www.eclipse.org/uml2/4.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::activity::common /]

[template public gen (loop : LoopNode) post (trim())]
[loop.generate()/]
[next()/]
[/template]

[template public generate (loop : LoopNode) post (trim())]
[commentBefore()/]
[loop.loopStart()/][loop.loopBody()/][loop.loopEnd()/]
[/template]

[template private loopStart(loop : LoopNode) ? (loopType() = 'for')]
[loop.name/] 
[/template]

[template private loopStart(loop : LoopNode) ? (loopType() = 'while')]
[loop.name/] 
[/template]

[template private loopStart(loop : LoopNode) ? (loopType() = 'do')]
do 
[/template]

[template private loopBody(loop : LoopNode) post (trim())]
[if (loop.bodyPart->isEmpty())][commentSameLine()/];[else]
 { [commentSameLine()/]
	[loop.bodyPart.gen()/]
	[commentLastLine()/]
}[/if]
[/template]

[template private loopEnd(loop : LoopNode) post(trim())]
[if (loop.loopType() = 'do')]
 [loop.name.replace('do ... ', ' ')/];
[/if]
[/template]

[query private loopType(loop : LoopNode) : String =
	if (loop.name.startsWith('for')) then
		'for'
	else
		if (loop.name.startsWith('while')) then
			'while'
		else
			if (loop.name.startsWith('do')) then
				'do'
			else
				''
			endif
		endif
	endif 
/]
