[comment encoding = UTF-8 /]
[module SysML_Queries('http://www.eclipse.org/uml2/4.0.0/UML', 'http://www.eclipse.org/papyrus/0.7.0/SysML')]


[query public displayNamedElement(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'displayNamedElement(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public displayBlock(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'displayBlock(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public displayModel(elt : Model) : String = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'displayModel(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]

[query public displayClass(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'displayClass(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public displayComment(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'displayComment(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public displayPort(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'displayPort(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public displayPart(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'displayPart(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public displayAttribute(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'displayAttribute(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public displayOperation(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'displayOperation(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public isInputPort(elt : NamedElement) : Boolean = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'isInputPort(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public isOutputPort(elt : NamedElement) : Boolean = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'isOutputPort(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]

[query public isInOutPort(elt : NamedElement) : Boolean = 
	invoke('org.eclipse.papyrus.sysml.gendoc.queries.common.SysML_Queries', 'isInOutPort(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]