[comment encoding = UTF-8 /]
[module instanceSpecUtil('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/Types')/]
[import m2t::uml::gen::common::files::utilCommon /]

[query public queryFirstInstanceSpec(p : Package) : InstanceSpecification = 
   p.eAllContents(InstanceSpecification)->select(getAppliedStereotypes()->exists( s | s.qualifiedName = 'n-tiers::config' ))->first()/]
      

[query public queryInstanceProperty(cfg : InstanceSpecification , prop : String) : String = 
   cfg.eAllContents(Slot)->select(definingFeature.name=prop)->first().value->first().oclAsType(LiteralString).value/]
   

[query public queryRetreiveCfgProperty(e : Element , prop : String) : String = 
   e.queryRootPackage().queryFirstInstanceSpec().queryInstanceProperty(prop)/]


[template public packagePrefixFromUml(c : Classifier) post(trim())]
[c.queryRetreiveCfgProperty('domainName').default('org.xxx')/].[c.queryRetreiveCfgProperty('appName').default('myapp')/]
[/template]


[template public tempDebug(c : Classifier) post(trim())]
[(c.queryRootPackage()).queryFirstInstanceSpec()/]
[/template]


