[comment encoding = UTF-8 /]
[module queries('http://funthomas424242.github.com/rades/evm')]


[query public projectName (model : EyeViewModel) : String = 
    model.projectData.groupId+'.'+model.projectData.artifactId
 /]

[query public baseDirectory(model : EyeViewModel) : String =  
    projectName(model)+'/'
/]

[query public javaDirectory(model : EyeViewModel) : String = 
    baseDirectory(model)+'src/main/java/'  
 /]

[query public configDirectory(model : EyeViewModel) : String = 
    baseDirectory(model)+'src/main/config/'  
 /]

[query public resourceDirectory(model : EyeViewModel) : String = 
    baseDirectory(model)+'src/main/resources/'  
 /]

[query public layoutDirectory(model : EyeViewModel) : String = 
    resourceDirectory(model)+'dialogLayouts/'  
 /]

[query public mainPackageName(model : EyeViewModel) : String = 
    projectName(model)  
 /]

[query public mainPackageNameAsPath(model : EyeViewModel) : String = 
    projectName(model).replaceAll('.', '/')
 /]