[comment encoding = UTF-8 /]
[module htmlFlowChart('http://www.eclipse.org/uml2/4.0.0/UML')]

[import com::iauto::mist::spec::m2t::uml2html::query::commonQuery/]

[template public generateFlowChartMenu(aModel : Model)]
[file ('flowchart/flowchart.html', false, 'UTF-8')]
<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>iAuto Dynamical Specification</title>
	<link rel="stylesheet" href="../lib/reset.css"/>
    <link rel="stylesheet" href="../lib/anythingslider/css/theme-simple.css"/>
    <link rel="stylesheet" href="../lib/model.css"/>
    <link rel="stylesheet" href="../lib/jquery/jquery-ui-1.9.2.custom.min.css">
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/jquery/jquery.autocomplete.min.js"></script>
    <script src="../lib/markdown.min.js"></script>
    <script src="../lib/jquery/jquery-1.9.1.js"></script>
    <script src="../lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../lib/state-machine.js"></script>
    <script src="../lib/anythingslider/jquery.anythingslider.min.js"></script>
    <script src="../lib/anythingslider/jquery.anythingslider.fx.min.js"></script>
    <script src="../lib/markdown.min.js"></script>
    <script src="../lib/memo.js"></script>
    <script src="../lib/state-view.js"></script>
    <script src="../lib/state-router.js"></script>
    <script src="../lib/websocket.js"></script>
<style>
#my_menu{ 
background:#F5F9FD; 
border: #C1E0FF 1px solid;
}
div.sdmenu {
width: 100%;
font-size: 12px;
color: #fff;
}
div.sdmenu div {
/*background:url(admin_bg2.gif) repeat-x;*/ 
overflow: hidden;
}
div.sdmenu div.collapsed {
border-bottom:#BBDDFF 1px solid;
height: 25px;
}
div.sdmenu div span {
display: block;
padding: 3px 0 0 20px;
line-height: 22px;
background:#DDEEFF;
cursor: pointer;
font-size:13px
}
/*
div.sdmenu div.collapsed span {
color:#004488;
}*/
div.sdmenu div a {
line-height: 23px;
background: #ffffff;
display: block;
color: #333;
}
div.sdmenu div a.current {
background: #FFEEDD;
}
div.sdmenu div a:hover {
background: #FFEEDD;
color: #F00;
text-decoration: none;
}
#sss{
position:absolute;
width:170px;
height:500px;
background-color:#E1F0FF;
}
</style>
<script>
function SDMenu(id) {
if (!document.getElementById || !document.getElementsByTagName)
   return false;
this.menu = document.getElementById(id);
this.submenus = this.menu.getElementsByTagName("div");
this.remember = true;
this.speed = 3;
this.markCurrent = true;
this.oneSmOnly = false;
}
SDMenu.prototype.init = function() {
var mainInstance = this;
for (var i = 0; i < this.submenus.length; i++)
   this.submenus['['/]i].getElementsByTagName("span")['['/]0].onclick = 
       function() {
    mainInstance.toggleMenu(this.parentNode);
   };
if (this.markCurrent) {
   var links = this.menu.getElementsByTagName("a");
   for (var i = 0; i < links.length; i++)
    if (links['['/]i].href == document.location.href) {
     links['['/]i].className = "current";
     break;
    }
}
if (this.remember) {
   var regex = new RegExp("sdmenu_" +
        encodeURIComponent(this.menu.id) + "=(['['/]01]+)");
   var match = regex.exec(document.cookie);
   if (match) {
    var states = match['['/]1].split("");
    for (var i = 0; i < states.length; i++)
     this.submenus['['/]i].className =
         (states['['/]i] == 0 ? "collapsed" : "");
   }
}
};
SDMenu.prototype.toggleMenu = function(submenu) {
if (submenu.className == "collapsed")
   this.expandMenu(submenu);
else
   this.collapseMenu(submenu);
};
SDMenu.prototype.expandMenu = function(submenu) {
var fullHeight = 
      submenu.getElementsByTagName("span")['['/]0].offsetHeight;
var links = submenu.getElementsByTagName("a");
for (var i = 0; i < links.length; i++)
   fullHeight += links['['/]i].offsetHeight;
var moveBy = Math.round(this.speed * links.length);

var mainInstance = this;
var intId = setInterval(function() {
   var curHeight = submenu.offsetHeight;
   var newHeight = curHeight + moveBy;
   if (newHeight < fullHeight)
    submenu.style.height = newHeight + "px";
   else {
    clearInterval(intId);
    submenu.style.height = "";
    submenu.className = "";
    mainInstance.memorize();
   }
}, 30);
this.collapseOthers(submenu);
};
SDMenu.prototype.collapseMenu = function(submenu) {
var minHeight = 
      submenu.getElementsByTagName("span")['['/]0].offsetHeight;
var moveBy = Math.round(this.speed * 
      submenu.getElementsByTagName("a").length);
var mainInstance = this;
var intId = setInterval(function() {
   var curHeight = submenu.offsetHeight;
   var newHeight = curHeight - moveBy;
   if (newHeight > minHeight)
    submenu.style.height = newHeight + "px";
   else {
    clearInterval(intId);
    submenu.style.height = "";
    submenu.className = "collapsed";
    mainInstance.memorize();
   }
}, 30);
};
SDMenu.prototype.collapseOthers = function(submenu) {
if (this.oneSmOnly) {
   for (var i = 0; i < this.submenus.length; i++)
    if (this.submenus['['/]i] != submenu && 
         this.submenus['['/]i].className != "collapsed")
     this.collapseMenu(this.submenus['['/]i]);
}
};
SDMenu.prototype.expandAll = function() {
var oldOneSmOnly = this.oneSmOnly;
this.oneSmOnly = false;
for (var i = 0; i < this.submenus.length; i++)
   if (this.submenus['['/]i].className == "collapsed")
    this.expandMenu(this.submenus['['/]i]);
this.oneSmOnly = oldOneSmOnly;
};
SDMenu.prototype.collapseAll = function() {
for (var i = 0; i < this.submenus.length; i++)
   if (this.submenus['['/]i].className != "collapsed")
    this.collapseMenu(this.submenus['['/]i]);
};
SDMenu.prototype.memorize = function() {
if (this.remember) {
   var states = new Array();
   for (var i = 0; i < this.submenus.length; i++)
    states.push(this.submenus['['/]i].className == "collapsed" ? 0 : 1);
   var d = new Date();
   d.setTime(d.getTime() + (30 * 24 * 60 * 60 * 1000));
   document.cookie = "sdmenu_" + 
      encodeURIComponent(this.menu.id) + "=" + 
      states.join("") + "; expires=" + d.toGMTString() + "; path=/";
}
};
</script>
<script type="text/javascript">
var myMenu;
window.onload = function() {
myMenu = new SDMenu("my_menu");
myMenu.init();
myMenu.oneSmOnly = true; 
save('MainDiagram_thumbnail.html','MainDiagram');
sub.location.href = 'thumbnail/MainDiagram_thumbnail.html';
};
var objURL = "";
function save(curURL,id){
	objURL = curURL;
	$("a").removeClass("abc");
	$("a").css("color",function(){return "#000000";});
	$("a").addClass("abc");
	$("#"+id).css("color",function(){return "RED";});
	$("#"+id).addClass("abc");
	var obj = document.getElementById(id);
	obj.href = "thumbnail/" + curURL;
}
var containerdiv;
function scale_change(){
containerdiv = document.getElementById("container");
containerdiv.style.display = "none";
self.location.href = objURL.substring(0,objURL.indexOf("_thumbnail.html")) + ".html";
containerdiv.style.display = "block";
}
</script>
  </head>
  <body>
    <header id="page_header">
	  <nav>
        <h1 id="app_title"></h1>
      </nav>
    </header>
	<section id="page_content">	
	<div id="body" style="border: 5px solid rgb(70, 70, 73);height:750px; width:100%; float:left; padding-top: 5px; padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
	<div id="leftmenu" style="border: 5px solid rgb(157, 157, 165); height:740px; width:24%; float:left; overflow-x:hidden;" >
		<div id="my_menu" class="sdmenu">
[for (asm : StateMachine | aModel.getAllStateMachine()->sortedBy(name))]
		<div class="collapsed"><a href="#" onclick="javascript:save('[asm.name/]_thumbnail.html','[asm.name/]')"  target="sub"  id="[asm.name/]"><span>[asm.name/]</span></a></div>
[/for]
		</div>
	</div>
	<div  id="mainframe" style="border: 5px solid rgb(157, 157, 165); height:740px; width:73%; float:right; overflow-x:hidden;overflow-y:hidden;">
		<div id="container" ondblclick="scale_change();" style="height:740px; width:73%;position:absolute;"></div>
		<div id="ar"  style="height:100%; width:100%; overflow-x:hidden;overflow-y:hidden;index-z:1" >
		<iframe  src="thumbnail/DestinationSetDiagram_thumbnail.html"  scrolling="none" height="100%"  width="100%"  frameborder="0" name="sub" id="sub" ></iframe>
		</div>
	</div>
	</div>
	</section>	
  </body>
</html>
[/file]
[/template]
