[comment encoding = UTF-8 /]
[module jsFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import com::iauto::mist::spec::m2t::uml2html::template::prototype/]
[import com::iauto::mist::spec::m2t::uml2html::query::commonQuery/]

[template public generateJs(aModel : Model)]
[file ('model.js', false, 'UTF-8')]
[comment]js state machine行为定义部分[/comment]
[for (asm : StateMachine | aModel.getAllStateMachine()->sortedBy(name))]
///////////////////////// State Machine - [asm.name/] /////////////////////////
[asm.genPrototype()/]
[/for]

///////////////////////// add state router /////////////////////////
[for (asm : StateMachine | aModel.getAllStateMachine())]
[comment]定义状态机对象[/comment]
var [asm.name/]Obj = new [asm.name/]();
StateRouter.add("[asm.name/]"[if (asm=aModel.getTopStateMachine())], true[/if]);
[/for]

document.title='iAuto Dynamical Specification - [aModel.name/]';
app_title.innerHTML = '[let ic : Constraint = aModel.getTopStateMachine().ownedRule->any(name='app_title')][let ils : LiteralString = ic.specification][if (ils.name<>null)][ils.name/][/if][/let][/let]';
[/file]
[/template]
