[comment encoding = UTF-8 /]
[module stateOperJson('http://www.eclipse.org/uml2/4.0.0/UML')]

[import com::iauto::mist::spec::m2t::uml2html::query::commonQuery/]

[template public genStateOperationJson(aModel : Model)]
[genHardOrIntObjLoad(aModel)/]
[for (asm : StateMachine | aModel.getAllStateMachine()->sortedBy(name))]
[if (not checkWhetherIsIgnoreStatemachine(asm))]
[file (asm.name.xlsNameEscape() + '.json', false, 'UTF-8')]
{
[genInitState(asm, aModel)/]
[let condition : Boolean = asm.submachineState->size() > 1]
	[for (is : State | asm.region.getAllVertex()->selectByType(State)->select(region->isEmpty() and submachine->isEmpty())->sortedBy(name))]
[let specState : Sequence(String) = Sequence{}]
[genSpecState(is, specState)/]
"[if(specState->at(4).isNotNullCheck())][specState->at(4).xlsNameEscape()/] [/if][specState->at(3).xlsNameEscape()/]":{
	[comment]"screenID":"[let screenID : String = ''][genScreenID(is)/][/let]",[/comment]
	[comment]"screenActionResponse":"[specState->at(1)/]",
	"screenDisplay":"[specState->at(2)/]",
	"screenName":"[specState->at(3)/]",
	"screenID":"[specState->at(4)/]",
	"image":"[specState->at(5)/]",
	"screenDescription":"[specState->at(6)/]",[/comment]
	"cl_state":"[is.name.otherEscapeText().escapeTextForOperAndCL()/]",
	"cl_diagram":"[asm.name.otherEscapeText().escapeTextForOperAndCL()/]",
	"comment_author":"[genCommentAuthor(asm).otherEscapeText().escapeTextForOperAndCL()/]",
	"comment_verNo":"[genCommentVerNo(asm).otherEscapeText().escapeTextForOperAndCL()/]",
    "title":"[specState->at(4).otherEscapeText().escapeTextForOperAndCL()/] [specState->at(3).otherEscapeText().escapeTextForOperAndCL()/]",
	"path":"[specState->at(4).otherEscapeText().escapeTextForOperAndCL()/]",
	"isState":"true",
	"diagram":"[specState->at(5)/]",
    "info":"[specState->at(6).otherEscapeText().escapeTextForOperAndCL()/]",
	"actionresponse":"[specState->at(1).otherEscapeText().escapeTextForOperAndCL()/]",
	"display":"[specState->at(2).otherEscapeText().escapeTextForOperAndCL()/]",
	"transitions":{
      [is.genTransition(asm, condition, aModel)/]
      [appendDefaultTrans(is, aModel, '0')/]
    }
},
[/let]
	[/for]
[/let]
}
[/file]
[/if]
[/for]
[/template]

[template public genInitState(asm : StateMachine, aModel : Model)]
[let initTransition : Transition = asm.region->asSequence()->at(1).getInitTransition()]
[if (initTransition->notEmpty() and initTransition.target.isChioce())]
"[initTransition.target.name.xlsNameEscape()/] [initTransition.target.name.xlsNameEscape()/]":{
	"cl_state":"",
	"cl_diagram":"[asm.name.otherEscapeText().escapeTextForOperAndCL()/]",
	"comment_author":"[genCommentAuthor(asm).otherEscapeText().escapeTextForOperAndCL()/]",
	"comment_verNo":"[genCommentVerNo(asm).otherEscapeText().escapeTextForOperAndCL()/]",
    "title":"[initTransition.target.name.otherEscapeText().escapeTextForOperAndCL()/]",
	"path":"",
	"isState":"false",
    "diagram":"",
    "info":"",
    "transitions":{
      [genTransition4Choice(initTransition.target, asm, false, aModel)/]
      [appendDefaultTrans(initTransition.target, aModel, '0')/]
    }
},
[/if]
[/let]
[/template]

[comment][template private genTransitionFromComment(is : State, icontext : String,  asm : StateMachine, condition : Boolean)]
[let outgoings : Sequence(Transition) = Sequence{}]
[genOutgoings(is,icontext,outgoings)/]
[for (it : Transition | outgoings->select(checkTransition())->select(visibility<>VisibilityKind::private or visibility=null)->sortedBy(name))]
"[it.name/]":{
	"imageName":"[let ic : Constraint = it.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name<>null)][ils.name.getBasicImagePath()/][/if][/let][/let]",
    "operationName":"[let ic : Constraint = it.ownedRule->any(name='info')][let ils : LiteralString = ic.specification][if (ils.name<>null)][ils.name.otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",
    "operationInfo":"[let ic : Constraint = it.ownedRule->any(name='info')][let ils : LiteralString = ic.specification][if (ils.value<>null)][ils.value.otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",
	"transKind":"[if (it.source = it.target)]internal[else]external[/if]",
    [genTransTarget(it, asm)/]
},
[/for]
[/let]
[/template][/comment]

[comment][template private genTransition(is : Vertex, asm : StateMachine, condition : Boolean)]
[let outgoings : Sequence(Transition) = Sequence{}]
[genOutgoings(is,outgoings)/]
[for (it : Transition | outgoings->select(checkTransition())->select(visibility<>VisibilityKind::private or visibility=null)->sortedBy(name))]
"[it.name/]":{
[if (condition and not (it.containingStateMachine() = asm))]
   [let states : Sequence(State) = asm.submachineState -> select(getOutGoings().name->includes(it.name))->asSequence()]
   [if (states->notEmpty())]
	"condition":"[genCondition(states, asm)/]",
   [/if]
   [/let]
[/if]
	"imageName":"[let ic : Constraint = it.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name<>null)][ils.name/][/if][/let][/let]",
    "operationName":"[let ic : Constraint = it.ownedRule->any(name='info')][let ils : LiteralString = ic.specification][if (ils.name<>null)][ils.name.otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",   	
[if (condition and not (it.containingStateMachine() = asm))]
	"operationInfo":[genOperationInfo(asm)/]
[else]
	"operationInfo":"[let ic : Constraint = it.ownedRule->any(name='info')][let ils : LiteralString = ic.specification][if (ils.value<>null)][ils.value.otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",
[/if]
	"transKind":"[if (it.source = it.target)]internal[else]external[/if]",
	"beepSound":"[let ic : Constraint = it.ownedRule->any(name='beep_sound')][let ils : LiteralString = ic.specification][if (ils.value<>null)][ils.value.otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",
	"duringDriving":"[let ic : Constraint = it.ownedRule->any(name='during_driving')][let ils : LiteralString = ic.specification][if (ils.value<>null)][ils.value.otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",
	[genTransTarget(it, asm)/]
},
[/for]
[/let]
[/template][/comment]

[template private genTransition(is : Vertex, asm : StateMachine, condition : Boolean, aModel : Model)]
[let outgoings : Sequence(Transition) = Sequence{}]
[genOutgoings(is,outgoings)/]
[for (it : Transition | outgoings->select(checkTransition())->select(visibility<>VisibilityKind::private or visibility=null)->sortedBy(name))]
[if (condition and not (it.containingStateMachine() = asm))]
    [let states : Sequence(State) = asm.submachineState -> select(getOutGoings().name->includes(it.name))->asSequence()]
    [if (states->notEmpty())]
		[for (sms : State | states)]
			[let curTrans : Transition = sms.getOutGoings()->select(name = it.name)->asSequence()->at(1)]
			[if (curTrans->notEmpty())]
"[curTrans.name.otherEscapeText().escapeTextForOperAndCL()/]":{
[if(checkSameNameTransExist(curTrans.name))]
[let transInfo : Sequence(String) = Sequence{}]
[delCoverTransFromDefault(curTrans.name, transInfo, aModel)/]
	"condition":"[sms.name.otherEscapeText().escapeTextForOperAndCL()/]",
[comment]	"imageName":"[let ic : Constraint = curTrans.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name<>null)][ils.name.getBasicImagePath()/][/if][/let][/let]",[/comment]
    "imageName":"[if is.oclIsTypeOf(State)][let transImage : String = is.oclAsType(State).genTransImage(curTrans)][if (transImage.isNotNullCheck())][transImage.getBasicImagePath()/][else][transInfo->at(2).getBasicImagePath()/][/if][/let][else][let ic : Constraint = curTrans.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name.isNotNullCheck())][ils.name.getBasicImagePath()/][else][transInfo->at(2).getBasicImagePath()/][/if][/let][/let][/if]",
[comment]    "operationName":"[let ic : Constraint = curTrans.ownedRule->any(name='info')][let ils : LiteralString = ic.specification][if (ils.name.isNotNullCheck())][ils.name.otherEscapeText().escapeTextForOperAndCL()/][else][transInfo->at(3).otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",   	[/comment]
	"operationName":"[if curTrans.getOwnedRuleConstraintName('info').isNotNullCheck()][curTrans.getOwnedRuleConstraintName('info')/][else][transInfo->at(3).otherEscapeText().escapeTextForOperAndCL()/][/if]",
[comment]    "operationInfo":"[let ic : Constraint = curTrans.ownedRule->any(name='info')][let ils : LiteralString = ic.specification][if (ils.value.isNotNullCheck())][ils.value.otherEscapeText().escapeTextForOperAndCL()/][else][transInfo->at(4).otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",[/comment]
    "operationInfo":"[if curTrans.getOwnedRuleConstraintValue('info').isNotNullCheck()][curTrans.getOwnedRuleConstraintValue('info')/][else][transInfo->at(4).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	"transKind":"[if (curTrans.source = curTrans.target)]internal[else]external[/if]",
[comment]	"beepSound":"[let ic : Constraint = curTrans.ownedRule->any(name='beep_sound')][let ils : LiteralString = ic.specification][if (ils.value.isNotNullCheck())][ils.value.otherEscapeText().escapeTextForOperAndCL()/][else][transInfo->at(6).otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",[/comment]
	"beepSound":"[if curTrans.getOwnedRuleConstraintValue('beep_sound').isNotNullCheck()][curTrans.getOwnedRuleConstraintValue('beep_sound')/][else][transInfo->at(6).otherEscapeText().escapeTextForOperAndCL()/][/if]",
[comment]	"duringDriving":"[let ic : Constraint = curTrans.ownedRule->any(name='during_driving')][let ils : LiteralString = ic.specification][if (ils.value.isNotNullCheck())][ils.value.otherEscapeText().escapeTextForOperAndCL()/][else][transInfo->at(7).otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",[/comment]
	"duringDriving":"[if curTrans.getOwnedRuleConstraintValue('during_driving').isNotNullCheck()][curTrans.getOwnedRuleConstraintValue('during_driving')/][else][transInfo->at(7).otherEscapeText().escapeTextForOperAndCL()/][/if]",
[comment]	"remark":"[let ic : Constraint = curTrans.ownedRule->any(name='remark')][let ils : LiteralString = ic.specification][if (ils.value.isNotNullCheck())][ils.value.otherEscapeText().escapeTextForOperAndCL()/][else][transInfo->at(8).otherEscapeText().escapeTextForOperAndCL()/][/if][/let][/let]",[/comment]
	"remark":"[if curTrans.getOwnedRuleConstraintValue('remark').isNotNullCheck()][curTrans.getOwnedRuleConstraintValue('remark')/][else][transInfo->at(8).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	[genTransTarget(curTrans, asm, is, transInfo->at(9).otherEscapeText().escapeTextForOperAndCL(), aModel)/]
[/let]
[else]
	"condition":"[sms.name.otherEscapeText().escapeTextForOperAndCL()/]",
    "imageName":"[if is.oclIsTypeOf(State)][let transImage : String = is.oclAsType(State).genTransImage(curTrans)][if (transImage.isNotNullCheck())][transImage.getBasicImagePath()/][/if][/let][else][let ic : Constraint = curTrans.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name.isNotNullCheck())][ils.name.getBasicImagePath()/][/if][/let][/let][/if]",
    "operationName":"[curTrans.getOwnedRuleConstraintName('info')/]",   	
	"operationInfo":"[curTrans.getOwnedRuleConstraintValue('info')/]",
	"transKind":"[if (curTrans.source = curTrans.target)]internal[else]external[/if]",
	"beepSound":"[curTrans.getOwnedRuleConstraintValue('beep_sound')/]",
	"duringDriving":"[curTrans.getOwnedRuleConstraintValue('during_driving')/]",
	"remark":"[curTrans.getOwnedRuleConstraintValue('remark')/]",
	[genTransTarget(curTrans, asm, is, '', aModel)/]
[/if]
},
			[/if]
			[/let]
		[/for]
	[/if]
	[/let]
[else]
"[it.name.otherEscapeText().escapeTextForOperAndCL()/]":{
[if(checkSameNameTransExist(it.name))]
[let transInfo : Sequence(String) = Sequence{}]
[delCoverTransFromDefault(it.name, transInfo, aModel)/]
	"condition":"",
[comment]	"imageName":"[let ic : Constraint = it.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name<>null)][ils.name.getBasicImagePath()/][/if][/let][/let]",[/comment]
    "imageName":"[if is.oclIsTypeOf(State)][let transImage : String = is.oclAsType(State).genTransImage(it)][if (transImage.isNotNullCheck())][transImage.getBasicImagePath()/][else][transInfo->at(2).getBasicImagePath()/][/if][/let][else][let ic : Constraint = it.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name.isNotNullCheck())][ils.name.getBasicImagePath()/][else][transInfo->at(2).getBasicImagePath()/][/if][/let][/let][/if]",
    "operationName":"[if it.getOwnedRuleConstraintName('info').isNotNullCheck()][it.getOwnedRuleConstraintName('info')/][else][transInfo->at(3).otherEscapeText().escapeTextForOperAndCL()/][/if]",   	
[if (condition and not (it.containingStateMachine() = asm))]
	"operationInfo":[if(genOperationInfo(asm)<>'')][genOperationInfo(asm)/][else]"[transInfo->at(4).otherEscapeText().escapeTextForOperAndCL()/]"[/if]
[else]
	"operationInfo":"[if it.getOwnedRuleConstraintValue('info').isNotNullCheck()][it.getOwnedRuleConstraintValue('info')/][else][transInfo->at(4).otherEscapeText().escapeTextForOperAndCL()/][/if]",
[/if]
	"transKind":"[if (it.source = it.target)]internal[else]external[/if]",
	"beepSound":"[if it.getOwnedRuleConstraintValue('beep_sound').isNotNullCheck()][it.getOwnedRuleConstraintValue('beep_sound')/][else][transInfo->at(6).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	"duringDriving":"[if it.getOwnedRuleConstraintValue('during_driving').isNotNullCheck()][it.getOwnedRuleConstraintValue('during_driving')/][else][transInfo->at(7).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	"remark":"[if it.getOwnedRuleConstraintValue('remark').isNotNullCheck()][it.getOwnedRuleConstraintValue('remark')/][else][transInfo->at(8).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	[genTransTarget(it, asm, is, transInfo->at(9).otherEscapeText().escapeTextForOperAndCL(), aModel)/]
[/let]
[else]
	"condition":"",
    "imageName":"[if is.oclIsTypeOf(State)][let transImage : String = is.oclAsType(State).genTransImage(it)][if (transImage.isNotNullCheck())][transImage.getBasicImagePath()/][/if][/let][else][let ic : Constraint = it.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name.isNotNullCheck())][ils.name.getBasicImagePath()/][/if][/let][/let][/if]",
    "operationName":"[it.getOwnedRuleConstraintName('info')/]",   	
[if (condition and not (it.containingStateMachine() = asm))]
	"operationInfo":[genOperationInfo(asm)/]
[else]
	"operationInfo":"[it.getOwnedRuleConstraintValue('info')/]",
[/if]
	"transKind":"[if (it.source = it.target)]internal[else]external[/if]",
	"beepSound":"[it.getOwnedRuleConstraintValue('beep_sound')/]",
	"duringDriving":"[it.getOwnedRuleConstraintValue('during_driving')/]",
	"remark":"[it.getOwnedRuleConstraintValue('remark')/]",
	[genTransTarget(it, asm, is, '', aModel)/]
[/if]
},
[/if]
[/for]
[/let]
[/template]

[template public genTransition4Choice(is : Vertex, asm : StateMachine, condition : Boolean, aModel : Model)]
"start":{
	"imageName":"",
    "operationName":"",
	"operationInfo":"",
	"transKind":"external",
	"beepSound":"",
	"duringDriving":"",
	"remark":"",
	"target":"",
    "guards": {
[for (it : Transition | is.outgoing->select(checkTransition())->select(visibility<>VisibilityKind::private or visibility=null)->sortedBy(name))]
    [genGuardsTemplate(it, null, asm, is, aModel)/]
[/for]
	}
},
[for (ins : State | is.containingStateMachine().submachineState->sortedBy(name))]
[genTransition(ins, asm, condition, aModel)/]
[/for]
[/template]

[template public genGuards(transition : Transition, asm : StateMachine, is : Vertex, aModel : Model)]
[if (transition.target->notEmpty())]
  [if (isExitPoint(transition.target))]
	[for (it : Transition | transition.containingStateMachine().submachineState.connection->select(exit->includes(transition.target)).outgoing->select(checkTransition()))]
[genGuardsLogic(it, it, asm, is, aModel)/]  
	[/for]
  [else]
[genGuardsLogic(transition, null, asm, is, aModel)/]
  [/if]
[/if]
[/template]

[template public genGuardsLogic(transition : Transition, first_transition : Transition, asm : StateMachine, is : Vertex, aModel : Model)]
[let transitionEnd : Transition = transition.getTransitionEnd()]
[if (isChioce(transitionEnd.target))]
  [for (it : Transition | transitionEnd.target.outgoing->select(checkTransition())->sortedBy(name))]
[genGuardsTemplate(it, first_transition, asm, is, aModel)/]
  [/for]
[/if]
[/let]
[/template]

[template public genGuardsTemplate(it : Transition, transition : Transition, asm : StateMachine, is : Vertex, aModel : Model)]
"[it.name.otherEscapeText().escapeTextForOperAndCL()/]":{
[if(checkSameNameTransExist(it.name))]
[let transInfo : Sequence(String) = Sequence{}]
[delCoverTransFromDefault(it.name, transInfo, aModel)/]
[comment]	"imageName":"[let ic : Constraint = it.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name<>null)][ils.name.getBasicImagePath()/][/if][/let][/let]",[/comment]
    "imageName":"[if is.oclIsTypeOf(State)][let transImage : String = is.oclAsType(State).genTransImage(it)][if (transImage.isNotNullCheck())][transImage.getBasicImagePath()/][else][transInfo->at(2).getBasicImagePath()/][/if][/let][else][let ic : Constraint = it.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name.isNotNullCheck())][ils.name.getBasicImagePath()/][else][transInfo->at(2).getBasicImagePath()/][/if][/let][/let][/if]",
	"operationName":"[if it.getOwnedRuleConstraintName('info').isNotNullCheck()][it.getOwnedRuleConstraintName('info')/][else][transInfo->at(3).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	"operationInfo":"[if it.getOwnedRuleConstraintValue('info').isNotNullCheck()][it.getOwnedRuleConstraintValue('info')/][else][transInfo->at(4).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	"transKind":"[if (it.source = it.target)]internal[else]external[/if]",
	"beepSound":"[if it.getOwnedRuleConstraintValue('beep_sound').isNotNullCheck()][it.getOwnedRuleConstraintValue('beep_sound')/][else][transInfo->at(6).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	"duringDriving":"[if it.getOwnedRuleConstraintValue('during_driving').isNotNullCheck()][it.getOwnedRuleConstraintValue('during_driving')/][else][transInfo->at(7).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	"remark":"[if it.getOwnedRuleConstraintValue('remark').isNotNullCheck()][it.getOwnedRuleConstraintValue('remark')/][else][transInfo->at(8).otherEscapeText().escapeTextForOperAndCL()/][/if]",
	[genTransTarget(it, asm, is, transInfo->at(9).otherEscapeText().escapeTextForOperAndCL(), aModel)/]
[/let]
[else]
    "imageName":"[if is.oclIsTypeOf(State)][let transImage : String = is.oclAsType(State).genTransImage(it)][if (transImage.isNotNullCheck())][transImage.getBasicImagePath()/][/if][/let][else][let ic : Constraint = it.ownedRule->any(name='image')][let ils : LiteralString = ic.specification][if (ils.name.isNotNullCheck())][ils.name.getBasicImagePath()/][/if][/let][/let][/if]",
	"operationName":"[it.getOwnedRuleConstraintName('info')/]",
	"operationInfo":"[it.getOwnedRuleConstraintValue('info')/]",
	"transKind":"[if (it.source = it.target)]internal[else]external[/if]",
	"beepSound":"[it.getOwnedRuleConstraintValue('beep_sound')/]",
	"duringDriving":"[it.getOwnedRuleConstraintValue('during_driving')/]",
	"remark":"[it.getOwnedRuleConstraintValue('remark')/]",
	[genTransTarget(it, asm, is, '', aModel)/]
[/if]
},
[/template]

[query public isExitPoint(vertex : Vertex) : Boolean =  
	vertex.oclIsTypeOf(Pseudostate) and vertex.oclAsType(Pseudostate).kind = PseudostateKind::exitPoint
/]

[query public isChioce(vertex : Vertex) : Boolean =  
	vertex.oclIsTypeOf(Pseudostate) and vertex.oclAsType(Pseudostate).kind = PseudostateKind::choice
/]

[template public genCondition(states : Sequence(State), asm : StateMachine)]
[for (state : State | states)separator (' || ')][state.name/][/for]  
[/template]

[template public genOperationInfo(it : Transition, asm : StateMachine)]
[let transtions : Sequence(Transition) = asm.submachineState.getOutGoingSameWithIt(it)->excluding(null)->asSequence()]
[if (transtions->size() > 1 and transtions.ownedRule->select(name = 'info').specification.oclAsType(LiteralString)->select(value <> null).value.escapeTextForOperAndCL()->asSet()->size() > 1)]
{
[for (transition : Transition | transtions)]
  "[transition.containingStateMachine().name/]":"[it.getOwnedRuleConstraintValue('info')/]",
[/for]
},
[else]
"[it.getOwnedRuleConstraintValue('info')/]",
[/if]
[/let]
[/template]

[query public getOutGoings(state : State) : Set(Transition) = 
	if state.container->notEmpty() and state.container.state->notEmpty() then state.outgoing->union(getOutGoings(state.container.state))
	else  if state.containingStateMachine().submachineState->notEmpty() then state.outgoing->union(state.containingStateMachine().submachineState.getOutGoings())
          else state.outgoing
          endif
	endif
 /]

[query public getOutGoingSameWithIt(state : State, it : Transition) : Transition = 
    let sequence : Sequence(Transition) = state.outgoing->select(name = it.name)->asSequence()->excluding(null) in
    if sequence->notEmpty() then sequence->at(1)
    else 
        if state.container->notEmpty() and state.container.state->notEmpty() then getOutGoingSameWithIt(state.container.state, it)
        else
            null
        endif
     endif
 /]

[template public genTransTarget(it : Transition, asm : StateMachine, is : Vertex, defaultTagVlu : String, aModel : Model)]
[let it2 : Transition = it.getTransitionEnd()]
	[if (it2.target.oclIsTypeOf(State))]
"target":"[if(it.getTransSpecValue().isNotNullCheck())][it.getTransSpecValue()/][else][defaultTagVlu/][/if]"
	[else]
		[if (it2.target.oclIsTypeOf(Pseudostate))]
			[if (it2.target.isChioce())]
"target":"",
"guards": {     
	[genGuards(it, asm, is, aModel)/]
}
			[else]
"target":"[if(it2.getExpectValue().otherEscapeText().escapeTextForOperAndCL().isNotNullCheck())][it2.getExpectValue().otherEscapeText().escapeTextForOperAndCL()/][else][defaultTagVlu/][/if]"
			[/if]
		[/if]
	[/if]
[else]
"target":"[if(it.getSelfTransSpecValue().isNotNullCheck())][it.getSelfTransSpecValue()/][else][defaultTagVlu/][/if]"
[/let]
[/template]

[template private genOutgoings(is : State , icontext : String,list : Sequence(Transition))]
[    invoke('com.iauto.mist.spec.m2t.uml2html.util.utils', 'genOutgoings(org.eclipse.uml2.uml.State,java.lang.String, java.util.List)', Sequence{is,icontext,list})/]
[/template]

[template private genOutgoings(is : Vertex , list : Sequence(Transition))]
[    invoke('com.iauto.mist.spec.m2t.uml2html.util.utils', 'genOutgoingsForStateListExtend(org.eclipse.uml2.uml.Vertex, java.util.List, java.lang.String)', Sequence{is,list,'false'})/]
[/template]

[query public genCommentAuthor(asm : StateMachine) : String =  
	 invoke('com.iauto.mist.spec.m2t.uml2html.util.utils', 'getCommentAuthor(org.eclipse.uml2.uml.StateMachine)', Sequence{asm})
/]

[query public genCommentVerNo(asm : StateMachine) : String =  
	 invoke('com.iauto.mist.spec.m2t.uml2html.util.utils', 'getCommentVersionNum(org.eclipse.uml2.uml.StateMachine)', Sequence{asm})
/]

[template private genSpecState(is : State , list : Sequence(String))]
[    invoke('com.iauto.mist.spec.common.plugin.util.AtlDataTracker', 'getSingleStateDataByPage(org.eclipse.uml2.uml.State, java.util.List)', Sequence{is,list})/]
[/template]

[query public genScreenID(is : State) : String =  
	 invoke('com.iauto.mist.spec.common.plugin.util.AtlDataTracker', 'getScreenIDByPage(org.eclipse.uml2.uml.State)', Sequence{is})
/]

[query public genTransImage(is : State, it : Transition) : String =  
	 invoke('com.iauto.mist.spec.common.plugin.util.AtlDataTracker', 'getStatePageTriggerTransitonImage(org.eclipse.uml2.uml.State, org.eclipse.uml2.uml.Transition)', Sequence{is, it})
/]

[query public isNotNullCheck(str : String) : Boolean = 
if str<>null and str<>'' and str.trim()<>'' then
	true
else
	false
endif
 /]

[query public getOwnedRuleConstraintName(it : Transition, constraint : String) : String = 
if it.ownedRule->any(name=constraint)->notEmpty() then
	let ic : Constraint = it.ownedRule->any(name=constraint) in
		if ic.specification->notEmpty() and ic.specification.oclIsTypeOf(LiteralString) then
			let ils : LiteralString = ic.specification.oclAsType(LiteralString) in
				ils.name.otherEscapeText().escapeTextForOperAndCL()
		else
			null
		endif
else
	null
endif	
 /]

[query public getOwnedRuleConstraintValue(it : Transition, constraint : String) : String = 
if it.ownedRule->any(name=constraint)->notEmpty() then
	let ic : Constraint = it.ownedRule->any(name=constraint) in
		if ic.specification->notEmpty() and ic.specification.oclIsTypeOf(LiteralString) then
			let ils : LiteralString = ic.specification.oclAsType(LiteralString) in
				ils.value.otherEscapeText().escapeTextForOperAndCL()
		else
			null
		endif
else
	null
endif	
 /]

[query public checkSameNameTransExist(transName : String) : Boolean =  
	 invoke('com.iauto.mist.spec.m2t.uml2html.util.utils', 'checkSameNameTransExist(java.lang.String)', Sequence{transName})
/]

[template private delCoverTransFromDefault(transName : String, transInfo : Sequence(String), aModel : Model)]
[    invoke('com.iauto.mist.spec.m2t.uml2html.util.utils', 'delCoverTransFromDefault(java.lang.String, java.util.List, org.eclipse.uml2.uml.Model)', Sequence{transName, transInfo, aModel})/]
[/template]

[query public appendDefaultTrans(is : Vertex, aModel : Model, type : String) : String =  
	 invoke('com.iauto.mist.spec.m2t.uml2html.util.utils', 'appendDefaultTrans(org.eclipse.uml2.uml.Vertex, org.eclipse.uml2.uml.Model, java.lang.String)', Sequence{is, aModel, type})
/]

[query public checkWhetherIsIgnoreStatemachine(stm : StateMachine) : Boolean =
    invoke('com.iauto.mist.spec.m2t.uml2html.util.utils', 'checkIgnoreStatemachine(org.eclipse.uml2.uml.StateMachine)', Sequence{stm})
/]

[template private genHardOrIntObjLoad(aModel : Model)]
[    invoke('com.iauto.mist.spec.m2t.uml2html.util.utils', 'initJsObjLoad(org.eclipse.uml2.uml.Model)', Sequence{aModel})/]
[/template]