[comment encoding = UTF-8 /]
[module svgFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import com::iauto::mist::spec::m2t::uml2html::query::commonQuery/]

[template public genSvg(model : Model)]

[comment][file ('flowchart/flowchart.html', false, 'UTF-8')]
<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>iAuto Dynamical Specification</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <script src="../lib/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript">
      var height = $(window).height() - 52;
      var width = $(window).width()*5/6 - 24;
      $(function(){
        var active = $("a.list-group-item:first");
        active.addClass("active");
        $("a.list-group-item").bind("click", function(){
          active.removeClass("active");
          $(this).addClass("active");
          active = $(this);
        })
        $("#left").height(height);
        $("#right").height(height);
      });
      var setSize = function() {
        if (window.ActiveXObject) {
          $("#right").css("overflow", "hidden")
          $("#frame").height(height);
          $("#frame").width(width);
        }
      }

    </script>
    <style type="text/css">
    .navbar {
      background: #000;
      border-radius: 0;
      margin-bottom: 2px;
      border: 0;
    }

    .container {
      width: 100%;
      font-size: 12px;
    }

    iframe {
      border: 0;
    }

    </style>
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default" role="navigation">
      <div class="container " style="width: 1000px;">
        <div class="navbar-header">
          <img src="../lib/logo.png">
        </div>
      </div>  
    </div>
    <div class="container" style="padding: 0 5px;">
      <div id="left" class="col-md-2" style="padding: 0; overflow-y: auto; overflow-x: hidden">
        <div class="list-group">
          [for (stm : StateMachine | model.getAllStateMachine()->sortedBy(name))]
          <a class="list-group-item" href="[stm.name/].svg" target="frame">[stm.name/]</a>
          [/for]
        </div>
      </div>
      <div id="right" class="col-md-10" style="padding-right: 0; overflow: auto">
        <iframe name="frame" id="frame" src="[model.getAllStateMachine()->sortedBy(name)->asSequence()->at(1).name/].svg" onload="setSize();"></iframe>
      </div>
    </div>
  </body> 
</html>
[/file][/comment]

[for (stm : StateMachine | model.getAllStateMachine()->sortedBy(name))]
[let result : Sequence(String) = Sequence{}]
[generateSvgForStateMachine(stm, result)/]

[file ('flowchart/' + stm.name + '.svg', false, 'UTF-8')]
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

[for (line : String | result)]
[line/]
[/for]
</g>
<script xlink:href="../lib/SVGPan.js"/>
<script type="text/javascript">
 <!['[CDATA['/]
 var elements = ['[]'/];
 function lightSameChoice(name) {
    fillColor("#fff");
 	elements = document.getElementsByName(name);	
 	fillColor("#123");
 }
 
 function fillColor(color) {
     for (var index in elements) {
 		if (typeof elements['[index]'/] === 'object') {
 			elements['[index]'/].style.fill = color;
 		}
 	}
 }
 ]]>
 </script>
</svg>
[/file]

[/let]
[/for]

[/template]

[template public generateSvgForStateMachine(stm : StateMachine, result : Sequence(String))]
[invoke('com.iauto.mist.spec.m2t.uml2html.util.GenerateSvg', 'generateSvgForStateMachine(org.eclipse.uml2.uml.StateMachine, java.util.List)', Sequence{stm, result})/]
[/template]
