[comment encoding = UTF-8 /]
[module xlsFile2('http://www.eclipse.org/uml2/4.0.0/UML')]

[import com::iauto::mist::spec::m2t::uml2html::query::commonQuery/]

[template public xlsFile2(model : Model)]
[for (stm : StateMachine | model.getAllStateMachine()->sortedBy(name))]
[generateXlsForStateMachine(stm)/]
[/for]
[/template]
[template public generateXlsForStateMachine(stm : StateMachine)]
[invoke('com.iauto.mist.spec.m2t.uml2html.util.GenerateXls2', 'generateXlsForStateMachine2(org.eclipse.uml2.uml.StateMachine)', Sequence{stm})/]
[/template]
