[comment encoding = UTF-8 /]
[module generatePackagewizard('http://www.eclipse.org/emf/2002/Ecore', 'http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]
[import org::mondo::generate::modular::project::main::pack::wizard::ProjectFeaturesJAVA /]
[import org::mondo::generate::modular::project::main::pack::wizard::ModularNewProjectNatureJAVA /]
[import org::mondo::generate::modular::project::main::pack::wizard::ModularNewProjectWizardJAVA /]
[import org::mondo::generate::modular::project::main::pack::wizard::ModularNewProjectCreationPageJAVA /]
[import org::mondo::generate::modular::project::main::pack::wizard::ModularNewProjectInfoJAVA /]

[template public generatePackagewizard(anProjectName : String, anPackageName : String, anPatternInstance : PatternInstance, anEObjectGenModel: GenModel)]

[let c : ClassRoleInstance = anPatternInstance.Get_ProjectClassRoleInstance()]
	[ModularNewProjectInfoJAVA(anProjectName, anPackageName, anPatternInstance,c,anEObjectGenModel) /]
	[ModularNewProjectCreationPageJAVA(anProjectName, c) /]
	[ProjectFeaturesJAVA(anProjectName, anPackageName, c)/]
[/let]
[let anEClass : EClass = anPatternInstance.Get_ProjectClass()]
	[ModularNewProjectNatureJAVA(anProjectName,anEClass) /]
[/let]
[ModularNewProjectWizardJAVA(anProjectName, anPatternInstance,anEObjectGenModel)/]


[/template]
