[comment encoding = UTF-8 /]
[module main('http://pml/0.1')/]
[import PMLGen::generator::multiplexor_h/]
[import PMLGen::generator::demultiplexor_h/]
[import PMLGen::generator::processor_h/]
[import PMLGen::generator::register_h/]
[import PMLGen::generator::ula_h/]
[import PMLGen::generator::memory_h/]
[import PMLGen::generator::decoder_h/]
[import PMLGen::generator::control_unit_h /]

[template public mainMultiplexor(aMultiplexor : Multiplexor)]
	
	[comment @main /]
	[aMultiplexor.generateElement()/]
[/template]

[template public mainDemultiplexor(aDemultiplexor : Demultiplexor)]
	
	[comment @main /]
	[aDemultiplexor.generateElement()/]
[/template]

[template public mainProcessor(a : Processor)]
	
	[comment @main /]
	[a.generateElement()/]
[/template]

[template public mainULA(a : ULA)]
	
	[comment @main /]
	[a.generateElement()/]
[/template]

[template public mainRegister(a : Register)]
	
	[comment @main /]
	[a.generateElement()/]
[/template]

[template public mainMemory(a : Memory)]
	
	[comment @main /]
	[a.generateElement()/]
[/template]

[template public mainDecoder(a : Decoder)]
	
	[comment @main /]
	[a.generateElement()/]
[/template]

[template public mainControlUnit(a : ControlUnit)]
	
	[comment @main /]
	[a.generateElement() /]
[/template]