[comment encoding = UTF-8 /]
[module ula_h('/PML/model/pml.ecore')]

[import PMLGen::generator::pmlutil /]

[template public generateElement(c : ULA)]
	[file (c.name.concat('_untimed.h'), false, 'UTF-8')]
	#ifndef [c.name.concat('_h')/]
	#define  [c.name.concat('_h')/]
	#include "systemc.h"
	
	SC_MODULE([c.name/]){
		
		
		typedef enum ULAOPERATION_{
		[for (p : Operation | c.operationsULA)]
			ulaOperation_[p.name/],
		[/for]
		}
	 	[for (p : Input | c.inputsULA)]
	    	[forIn(p.name, p.type.toString(), p.bit, p.length) /]	    
	    [/for]
        [for (p : Output | c.outputsULA)]
	    	[forOut(p.name, p.type.toString(), p.bit, p.length) /]	    
	    [/for]
		[for (p : Seletor | c.seletorULA)]
	    	[forSel(p.name, p.type.toString(), p.bit) /]	    
	    [/for]
        [for (o : Behavior | c.behavirosULA)]
        	[o.typeBehavior.toString().toLower()/] [o.name.toLower()/](); 
        [/for]
		SC_CTOR([c.name/]) {
			[for (o : Behavior | c.behavirosULA)]
	        	SC_METHOD([o.name.toLower()/]); 
	        [/for]
			[for (p : Input | c.inputsULA)]
	        	[if(p.sensitive) ]
				      [forSensitive(p.name, p.length.abs())/]
				[/if]
	   		[/for]
        }       
	};
	#endif
	
	[/file]

[file (c.name.concat('_timed.h'), false, 'UTF-8')]
	#ifndef [c.name.concat('_h')/]
	#define  [c.name.concat('_h')/]
	#include "systemc.h"
	
	SC_MODULE([c.name/]){
	 	typedef enum ULAOPERATION_{
		[for (p : Operation | c.operationsULA)]
			ulaOperation_[p.name/],
		[/for]
		}
	 	[for (p : Input | c.inputsULA)]
	    	[forInTimed(p.name, p.type.toString(), p.bit, p.length) /]	    
	    [/for]
        [for (p : Output | c.outputsULA)]
	    	[forOut(p.name, p.type.toString(), p.bit, p.length) /]	    
	    [/for]
		[for (p : Seletor | c.seletorULA)]
	    	[forSel(p.name, p.type.toString(), p.bit) /]	    
	    [/for]
        [for (o : Behavior | c.behavirosULA)]
        	[o.typeBehavior.toString().toLower()/] [o.name.toLower()/](); 
			/*
				
			*/
        [/for]
        
        
		SC_CTOR([c.name/]) {
        
			[for (o : Behavior | c.behavirosULA)]
	        	SC_THREAD([o.name.toLower()/]); 
	        [/for]
			[for (p : Input | c.inputsULA)]
	        	[if(p.sensitive) ]
				      [forSensitiveTimed(p.name, p.length.abs())/]
				[/if]
				
	   		[/for]
        }       


	};
	#endif
	
	[/file]
[/template]
