[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012, 2014 CNES and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Cedric Notot (Obeo) - initial API and implementation
[/comment]

[module common('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::umlgen::gen::autojava::common::common /]

[template public genCommentBis(aClassifier : Classifier)]
/**
 * Description of the [if (owner.eClass().name = 'Class')]inner [/if][eClass().name.toLower()/] [genName()/].
 *
[if (ownedComment->notEmpty())]
 * [ownedComment._body.replaceAll('\n','\n * ')/]
[/if]
 */
[/template]

[template public genCommentBis(anElement : Element)]
[if (ownedComment->size() > 0)] : [ownedComment._body.replaceAll('\n','\n * ')/][/if]
[/template]

[template public genPropertyParent(aProperty : Property, aClass : Class)]
[if (association <> null)][aClass.name.toUpperFirst()/][else][association.name.toUpperFirst()/][/if]
[/template]

[template public genNameElt(aNamedElement : NamedElement)]
[name/]_elt
[/template]

[comment log generation info /]
[template public logGenerationInfo(logGenerationInfo : NamedElement, s : String)]
[comment info(formatMsg(s))/]
[comment logInfo(formatMsg(s))/]
[/template]
