[comment encoding = UTF-8 /]
[module enumerationTypes(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public twigEnumerationTypes(model : OrmModel)]
[file (model.twigExtensionsDirectory().concat('/').concat('EnumerationTypes').concat(model.executableExtension()), false)]
<?php
namespace [model.twigExtensionsNamespace()/];

use Twig_Extension;
use Twig_SimpleFilter;

class EnumerationTypes extends Twig_Extension
{
    public function getName()
    {
        return 'project';
    }

    public function getFilters()
    {
        return array(
[for (enumerationType : EnumerationType | model.enumerationTypes())]
            '[enumerationType.filterName()/]' => new Twig_SimpleFilter('[enumerationType.filterName()/]', array('[enumerationType.modelsNamespace()/]\[enumerationType.modelName()/]', 'value')),
[/for]
        );
    }
}
[/file]
[/template]
