[comment encoding = UTF-8 /]
[module METAINF('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateMETAINF(anProjectName : EString)]

[file ('META-INF/MANIFEST.MF',false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scope
Bundle-SymbolicName: [anProjectName/].[getProperty('prefix_name')/]; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: [anProjectName/].[getProperty('prefix_name')/].Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 [anProjectName/],
 org.mondo.generate.visibility.project,
 org.mondo.generate.scope.project;bundle-version="1.0.0" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
[/file]

[/template]
