[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://org/eclipse/example/football')]


[**
 * The documentation of the template generateElement.
 * @param aChampionship
 */]
[template public generateElement(aChampionship : Championship)]
[comment @main/]
[file (aChampionship.name, false, 'UTF-8')]

<table border="1">
<tr>
<td>Bajnoksag</td>
<td>Csapatok</td>
</tr>
<tr>
<td>[aChampionship.name/]</td>
<td></td>
</tr>
[for (aTeam: Team | aChampionship.teams)]
<tr>
<td></td>
<td>[aTeam.name/]</td>
</tr>
[/for]
</tr>
</table>

[/file]
[/template]