[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateLidar.
 */]
[module generateLidarSystem('http://Papyrus/RobotML/1', 'http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]

[**
 * The documentation of the template generateLidar.
 * @param anActuatorSystem
 */]
[template public generateLidarSystem(aClass: Class, aModel: Model)]
[comment http://www.openrobots.org/morse/doc/stable/user/sensors/laserscanner.html /]

[comment TODO: look at CycabTK for parameters to extract from model /]

[file (aClass.name+'.py', false, 'UTF-8')]
from morse.builder import *

class [aClass.name/]:
	def __init(self, myRobot)__:
		self.sensor = Sick()

		[comment Generate translation command for this sensor /]
		self.translate([getAttributeValue(aClass, 'localPosition', 'LidarSystem', 'x=0, y=0, z=0')/])

		[comment Generate rotation command for this sensor /]
		self.rotate([getAttributeValue(aClass, 'localOrientation', 'LidarSystem', 'x=0')/])

		self.sensor.properties(scan_window = 180, resolution = 1, laser_range = [getAttributeValue(aClass, 'range_max', 'LidarSystem', '25')/])
		self.sensor.frequency([getAttributeValue(aClass, 'frequency', 'LidarSystem', '20.')/])
		self.sensor.add_stream('ros')
		myRobot.append(lidar)
[/file]

[/template]