[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateCameraSystem.
 */]
[module generateGPSSystem('http://www.eclipse.org/uml2/4.0.0/UML', 'http://Papyrus/RobotML/1')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]

[**
 * The documentation of the template generateGPS.
 * @param aClass
 * @param aModel
 */]

[template public generateGPS(aClass : Class, aModel: Model)]
[file (aClass.name+'.py', false, 'UTF-8')]
from morse.builder import *

class [aClass.name/]:
	def __init(self, myRobot)__:
		self.sensor = GPS()

		[comment Generate translation command for this sensor /]
		self.translate([getAttributeValue(aClass, 'localPosition', 'GPSSystem', 'x=0, y=0, z=0')/])

		[comment Generate rotation command for this sensor /]
		self.rotate([getAttributeValue(aClass, 'localOrientation', 'GPSSystem', 'x=0')/])

		self.sensor.frequency([getAttributeValue(aClass, 'frequency', 'GPSSystem', '10.')/])
		self.sensor.add_stream('ros')
		myRobot.append(self.sensor)
[/file]
[/template]
