[comment encoding = UTF-8 /]
[***
 * fileListActivity erzeugt eine Activity mit zugehoerigem Adapter und View, um dem Benutzer 
 * die Auswahl einer Datei aus einem bestimmten Unterordner des Datenordners zu ermöglichen.
 * Der Datenordner wird mit dem Tagged Value "folder" festgelegt, der Dateityp mit dem Tagged
 * Value "suffix".
 * Der Pfad der gewählten Datei wird als IntentExtra mit dem Key "file" zurueck gegeben.
*/]

[module fileListActivity('http://www.eclipse.org/uml2/3.0.0/UML')]

[***
 * Erzeugt den passenden Adapter für die ListActivity
*/]
[template public filelistactivity(c : Class)]
[comment @main /]
[file ('src/' + c._package.name + '/' + c.name.toUpperFirst() + 'Activity.java', false)]
[let folder:String = getValue(getAppliedStereotype('profile::ListActivity'), 'folder').toString()]
[let suffix:String = getValue(getAppliedStereotype('profile::ListActivity'), 'suffix').toString()]

package [c._package.name/];

import java.io.File;
import android.app.ListActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ListView;

/***
 * [c.name.toUpperFirst()/]Activity shows all [suffix/]-Files
 * in the folder [folder/] and lets the user choose
 * a file. The choosen file path is returned as IntentExtra named "file"
 */

public class [c.name.toUpperFirst()/]Activity extends ListActivity {
	
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		String subFolder =  "[folder/]";
		final String suffix =  "[suffix/]";
		final File rootFolder = new File(getFilesDir().getAbsolutePath()+"/"+subFolder);
		
		File['[]'/]  routes = rootFolder.listFiles(new FileFilter() {
			
			@Override
			public boolean accept(File pathname) {
				return (pathname.getName().endsWith(suffix.toLowerCase()) | pathname.getName().endsWith(suffix.toUpperCase())); 
			}
		});
		[c.name.toUpperFirst()/]Adapter adapter = new [c.name.toUpperFirst()/]Adapter(this, R.layout.[c.name/]view, routes);
		setListAdapter(adapter);
	}
	
	@Override
	protected void onListItemClick(ListView l, View v, int position, long id) {
		File item = (File) getListAdapter().getItem(position);
		Intent result = getIntent();
		result.putExtra("file", item);
		setResult(RESULT_OK,result);
		finish();
	}
}
[/let][/let]
[/file]
[filelistadapter(c)/]
[filelistview(c)/]
[/template]

[***
 * Erzeugt den passenden Adapter für die ListActivity
*/]
[template public filelistadapter(c : Class)]
[file ('src/' + c._package.name + '/' + c.name.toUpperFirst() + 'Adapter.java', false)]
package [c._package.name/];

import java.io.File;
import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.TextView;

/***
 * [c.name.toUpperFirst()/]Adapter provides a ListAdapter that shows all files given in the files parameter
 * with their full path as subtitle
 */

public class [c.name.toUpperFirst()/]Adapter extends ArrayAdapter<File> {
	Context context;
	int layoutID;
	File['[]'/] files;
	
	public [c.name.toUpperFirst()/]Adapter(Context c, int textViewResourceId, File['[]'/] files) {
		super(c, textViewResourceId, files);
		context = c;
		layoutID = textViewResourceId;
		this.files = files;
	}

	@Override
	public View getView(int position, View convertView, ViewGroup parent) {
		LayoutInflater inflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
		View view = inflater.inflate(layoutID, parent, false);
		
		TextView text1 = (TextView) view.findViewById(R.id.text1);
		text1.setText(files['[position]'/].getName());
		TextView text2 = (TextView) view.findViewById(R.id.text2);
		text2.setText(files['[position]'/].getPath());
	
		// Tour specific part, tries to fill the List with Tour details
		try {
			Tour tour = Tour.load(new FileInputStream(files['[position]'/].getPath()));
			if (tour.name.length()>0){
				text1.setText(tour.name);
			}
			if (tour.description.length()>0){
				text2.setText(tour.description);
			}
		} catch (Exception e) {
			e.printStackTrace();
		} 

		return view;
	}
	
}

[/file]
[/template]

[***
 * Erzeugt die View für den Adapter
*/]
[template public filelistview(c : Class)]
[file ('res/layout/' + c.name + 'view.xml', false)]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp">

	<TextView
		android:id="@+id/text1"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/text2"
		android:textSize="12sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
[/file]
[/template]
