[comment encoding = UTF-8 /]
[module GridActivity('http://www.eclipse.org/uml2/3.0.0/UML')/]

[template public GridActivity(c : Class)]
	
	[comment @main /]
	[file (c.name.concat('.java'), false, 'UTF-8')]
	
	[comment @kram Nur ein Test zum nummerieren/]
	[for (counter : Integer | Sequence{1..4})]
	[counter/]
	[/for] 

	[comment Alle assoziierten Buttons suchen/]
	[for (p : Association | c.getAssociations())]
	[for (et: Type | p.endType)]
	[if (et.getAppliedStereotype('profile::Button')<>null)][button(et.oclAsType(Class))/][/if]
	[/for]
	[/for]
	
	[/file]
	
[/template]

[**
 * Erzeugt den Code für einen Button. Wenn eine Association mit dem ST Acitivity dran haengt
 * Wird der Intent fuer sie gleich in den OnClickListener gepackt
 * Zusätzlich könnte man die Assoziation noch mit ST Intent versehen
*/]
[template public button(c: Class)]
	[for (p : Association | c.getAssociations() )]
	[p.getAppliedStereotype('profile::Intent')/]
	[for (et: Type | p.endType)]
	[if (et.getAppliedStereotype('profile::Activity')<>null)]
	Button [c.name/]
	[intent(p.endType->last().oclAsType(Class))/][/if]
	[/for]	
	[/for]
[/template]

[**
 * Der Intentblock, der dann die Activity startet
*/]
[template public intent(c: Class)]
	Intent to start Activity: [c.name/]
[/template]