[comment encoding = UTF-8 /]
[module names('http://www.intrawarez.de/dbca')]

[import de::intrawarez::dbca::m2t::common::database/]
[import de::intrawarez::dbca::m2t::common::attributes/]
[import de::intrawarez::dbca::m2t::common::entities/]
[import de::intrawarez::dbca::m2t::common::relationships/]

[query private mysqlName (e : NamedElement) : String 
	= e.name.toUpperFirst()
/]

[query public mysqlName (e : Entity) : String 
	= e.name.toUpperFirst()
/]

[query public mysqlName (r : Relationship) : String 
	= r.selectSource().mysqlName() + '_' +  r.name.toUpperFirst()
/]

[query public mysqlName (a : Attribute) : String 
	= a.name.toUpperFirst()
/]

[query public mysqlName (a : Attribute, e : NamedElement) : String 
	= e.mysqlName() + a.mysqlName()
/]

[query public mysqlParameterName (a : Attribute) : String 
	= 'p' + a.mysqlName().toUpperFirst()
/]

[query public mysqlParameterName (a : Attribute, e : NamedElement) : String 
	= 'p' + a.mysqlName(e).toUpperFirst()
/]

[query public mysqlQualifiedName (a : Attribute) : String 
	= a.ancestors(NamedElement)->first().mysqlName() + '.' +  a.mysqlName()
/]

[query public mysqlQualifiedName (a : Attribute, e : NamedElement) : String 
	= a.ancestors(NamedElement)->first().mysqlName() + '.' +  a.mysqlName(e)
/]


[query public mysqlPKName (r : Relationship) : String 
	= 'pk_' + r.mysqlName().first(57)
/]

[query public mysqlFKSourceName (r : Relationship) : String 
	= 'fk_source_' + r.mysqlName().first(50)
/]

[query public mysqlFKTargetName (r : Relationship) : String 
	= 'fk_target_' + r.mysqlName().first(50)
/]

[query public mysqlUCSourceName (r : Relationship) : String 
	= 'uc_source_' + r.mysqlName().first(50)
/]

[query public mysqlUCTargetName (r : Relationship) : String 
	= 'uc_target_' + r.mysqlName().first(50)
/]


[query public mysqlPKName (r : Entity) : String 
	= 'pk_' + r.mysqlName().first(57)
/]

