[comment encoding = UTF-8 /]
[module generate('http://com.iauto.mist.spec/2.0')]
[import com::iauto::mist::spec::m2t::uml2html::main::genModel/]
[import com::iauto::mist::spec::m2t::uml2html::main::genState/]
[import com::iauto::mist::spec::m2t::uml2html::main::genStateGenealogy/]
[comment][import com::iauto::mist::spec::m2t::uml2html::main::genFlow/][/comment]

[template public generateElement(container : StateMachine)]
[comment @main/]
[container.genModel()/]
[container.genState()/]
[container.genStateGenealogy()/]
[comment][container.genFlow()/][/comment]
[/template]
