[comment encoding = UTF-8 /]
[module stateFlowChecklist('http://www.eclipse.org/uml2/4.0.0/UML')/]
[import com::iauto::mist::spec::m2t::uml2html::query::commonQuery/]

[template public stateFlowChecklist(aModel : Model)]
[comment @main/]
[aModel.getTopModel().generateXlsForStateMachine()/]
[/template]
[template public generateXlsForStateMachine(model : Model)]
[invoke('com.iauto.mist.spec.m2t.uml2html.util.GenerateChecklist', 'generateXlsForStateMachine(org.eclipse.uml2.uml.Model)', Sequence{model})/]
[/template]

