[comment encoding = UTF-8 /]
[module loginForm(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]


[template public loginForm(authentication : LocalAuthenticationSystem)]
[file (authentication.fosSecurityDirectory().concat('/').concat('login').concat(authentication.htmlExtension()).concat(authentication.twigExtension()), false)]
{% extends "FOSUserBundle::layout.html.twig" %}

{% trans_default_domain 'FOSUserBundle' %}

{% block fos_user_content %}
{% if error %}
    <div>{{ error.messageKey|trans(error.messageData, 'security') }}</div>
{% endif %}

<form action="{{ path("fos_user_security_check") }}" method="post">
 <div>
  <label for="username">{{ 'security.login.username'|trans }}</label>
  <input type="text" id="username" name="_username" value="{{ last_username }}" required="required" />
 </div>
 <div>
  <label for="password">{{ 'security.login.password'|trans }}</label>
  <input type="password" id="password" name="_password" required="required" />
 </div>
[if (authentication.allowRememberMe)]
 <div>
  <label for="remember_me">{{ 'security.login.remember_me'|trans }}</label>
  <input type="checkbox" id="remember_me" name="_remember_me" value="on" />
 </div>
[/if]
 <div class="unit_control">
  <input type="submit" id="_submit" name="_submit" value="{{ 'security.login.submit'|trans }}" />
 </div>
 <div>
  <input type="hidden" name="_csrf_token" value="{{ csrf_token }}" />
 </div>
</form>
<div>
 <a href="{{ path('fos_user_resetting_request') }}">Forgot password ?</a>
</div>
{% endblock fos_user_content %}
[/file]
[/template]
