[comment encoding = UTF-8 /]
[module resetRequestForm(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public resetRequestForm(authentication : LocalAuthenticationSystem)]
[file (authentication.fosResettingDirectory().concat('/').concat('request_content').concat(authentication.htmlExtension()).concat(authentication.twigExtension()), false)]
{% trans_default_domain 'FOSUserBundle' %}
<form method="POST" action="{{ path('fos_user_resetting_send_email') }}" class="fos_user_resetting_request">
 <div>
{% if invalid_username is defined %}
  <p>{{ 'resetting.request.invalid_username'|trans({'%username%': invalid_username}) }}</p>
{% endif %}
  <label for="username">{{ 'resetting.request.username'|trans }}</label>
  <input type="text" id="username" name="username" required="required" />
 </div>
[if (authentication.useCaptcha)]
 <div class="g-recaptcha" data-sitekey="[authentication.authorises.captchaSiteKey/]"></div>
 <noscript>
 <div style="width: 302px; height: 352px;">
  <div style="width: 302px; height: 352px; position: relative;">
   <div style="width: 302px; height: 352px; position: absolute;">
    <iframe src="https://www.google.com/recaptcha/api/fallback?k=[authentication.authorises.captchaSiteKey/]"
                frameborder="0" scrolling="no"
                style="width: 302px; height:352px; border-style: none;">
    </iframe>
   </div>
   <div style="width: 250px; height: 80px; position: absolute; border-style: none;
                  bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;">
    <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                  class="g-recaptcha-response"
                  style="width: 250px; height: 80px; border: 1px solid #c1c1c1;
                         margin: 0px; padding: 0px; resize: none;" value="">
    </textarea>
   </div>
  </div>
 </div>
 </noscript>
[/if]
 <div class="unit_control">
  <input type="submit" value="{{ 'resetting.request.submit'|trans }}"/>
 </div>
</form>
[/file]
[/template]
