# Blender MTL File: 'test scene.blend'
# Material Count: 6
newmtl boxes_rusty.JPG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
shader lit_texture_bump
map_Kd rusty.JPG
map_Ns rusty_Normal.JPG

newmtl bracket
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
shader basic_lighting

newmtl horizontal_flooring.JPG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
shader lit_texture_bump
map_Kd flooring.JPG
map_Ns flooring_Normal.JPG

newmtl rails
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
shader basic_lighting

newmtl wall_walling.JPG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
shader lit_texture_bump
map_Kd dirt.jpg
map_Ns dirt_normal.jpg

newmtl wiring
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
shader basic_lighting


