[comment encoding = UTF-8 /]
[**
 * 負責產生interface的java檔。
 * @param anInterface
 */]
[module generateInterfaceJava('http://www.eclipse.org/uml2/4.0.0/UML')]

[import idv::hsiehpinghan::acceleo::java::template::templateInterfaceJava /]

[**
 * 產生interface的java檔。
 * @param anInterface
 */]
[template public generateInterfaceJava(anInterface : Interface)]
[file (anInterface.templateClassifierFileNameWithFolderAndExtension(), false, 'UTF-8')]
[anInterface.templateInterfaceJava() /]
[/file]
[/template]

