[comment encoding = UTF-8 /]
[**
 * 負責產生java相關的檔案。
 */]
[module generateJavaFiles('http://www.eclipse.org/uml2/4.0.0/UML')]

[import idv::hsiehpinghan::acceleo::main::query::queryMain /]
[import idv::hsiehpinghan::acceleo::java::template::query::queryClassifier /]
[import idv::hsiehpinghan::acceleo::java::generateClassJava /]
[import idv::hsiehpinghan::acceleo::java::generateInterfaceJava /]

[**
 * 產生java相關的檔案。
 * @param aModel
 */]
[template public generateJavaFiles(aModel : Model)]
[for (aClassifier : Classifier | aModel.eAllContents(Classifier)) ? (aClassifier.queryPackage()->startsWith(queryBasePackage()))]
	[if (aClassifier.oclIsKindOf(Class))]
		[aClassifier.oclAsType(Class).generateClassJava()/]
	[elseif (aClassifier.oclIsKindOf(Interface))]
		[aClassifier.oclAsType(Interface).generateInterfaceJava()/]
	[elseif (aClassifier.oclIsKindOf(Enumeration))]
[comment]		[aType.oclAsType(Enumeration).genEnumJavaFile()/][/comment]
	[/if]
[/for]
[/template]



