[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module rokservices('uri:rok/model')/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public createPropertyFromContainer(arg0 : MClass) : EntityProperty
	= invoke('rok.generator.service.RokServices', 'createPropertyFromContainer(rok.model.MClass)', Sequence{arg0}) /]

[query public createIdProperty(propName : String) : IdProperty
	= invoke('rok.generator.service.RokServices', 'createIdProperty(java.lang.String)', Sequence{propName}) /]

