[comment encoding = UTF-8 /]
[module generate('http:///uiAndroid.ecore')]
[import uiAndroidGenCode2::common::generateJava/]
[import uiAndroidGenCode2::common::generateLayout /]

[template public generateElement(aApplication : Application)]
[comment @main /]
[for (cl : Classe | aApplication.classes)]
[file (cl.nomClasse+'.java', false, 'UTF-8')]
	[cl.generateElement()/]
[/file]
[/for]
[for (apage : Page | aApplication.pages)]
[file (apage.nom+'.xml', false, 'UTF-8')]
	[apage.generateLayoutElement()/]
[/file]
[/for]
[/template]