[comment encoding = UTF-8 /]
[module gradleFiles('http://funthomas424242.github.com/rades/evm')]
[import com::github::funthomas424242::rades::evm::generator::templates::core::queries /]


[template public generateGradleFiles(model : EyeViewModel)]

[file (baseDirectory(model)+'build.gradle', false, 'UTF-8')]
apply plugin: 'java';
//apply plugin: 'osgi';


repositories {
    mavenCentral()
    maven {
        url "https://repository-funthomas424242.forge.cloudbees.com/snapshot/"
    }
    maven {
        url "https://repository-funthomas424242.forge.cloudbees.com/release/"
    }
}


def url = new URL("http://sourceforge.net/projects/gui4j/files/gui4j/1.2.3/gui4j-1.2.3.jar/download")
 
def file = new File("gui4j-1.2.3.jar");
 
url.withInputStream { stream ->
        file << stream
}
 

// project details
sourceCompatibility = 1.6;
groupId = "de.meinkonzern";
artifactId = "gtdclient";
version = '1.0-SNAPSHOT';

//build process
buildDir = "target";


dependencies {
    compile files(file)
    compile 'javax.validation:validation-api:1.0.CR5';
    runtime 'commons-logging:commons-logging:1.1.1';
    runtime 'dom4j:dom4j:1.6.1';
    runtime 'org.slf4j:slf4j-jdk14:1.5.6';
    runtime 'junit:junit:4.8.2'
}





jar {

    manifest { // the manifest of the default jar is of type OsgiManifest
      //  name = 'overwrittenSpecialOsgiName'
       // instruction 'Private-Package',
        //        'org.mycomp.package1',
         //       'org.mycomp.package2'
        //instruction 'Bundle-Vendor', 'FunThomas424242 (Thomas Schubert)'
        //instruction 'Bundle-Description', 'GTD Client'
        //instruction 'Bundle-DocURL', 'http://funthomas424242.github.com/gtdclient/'
        attributes 'Main-Class': 'de.meinkonzern.gtdclient.Launcher'
    }
}
[/file]
[/template]
