[comment encoding = UTF-8 /]
[module commonUtils()/]

[query public camelCaseToUnderscore(arg0 : String) : String
	= invoke('com.mgs.common.gen.common.services.StringServices', 'camelCaseToUnderscore(java.lang.String)', Sequence{arg0}).toString()
/]

[query public getDynamicProperty(name : String, key : String) : String
	= invoke('com.mgs.common.gen.common.services.PropertiesServices', 'getDynamicProperty(java.lang.String, java.lang.String)', Sequence{name, key}).toString()
/]

[template public fileHeader(id : String) post (trim())]
/*
 * Copyright (c) 2010 MGS.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     MGS - initial API and implementation
 *
 * generator : [id/]
 *
 */
[/template]
