[comment encoding = UTF-8 /]
[module datatypeQueries('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::services::uml2Queries /]
[import com::thales::momoko2::pim::uml2::gen::request::propertyQueries /]
[import com::thales::momoko2::pim::uml2::gen::request::classQueries /]
[import com::thales::momoko2::pim::uml2::gen::request::associationQueries/]
[************************************************************* 
 *	Datatype query 
*************************************************************/]
[**
 *  Get all the datatype attributes included the parents datatypes attributes
 * @param aClass
*/]
[query public getAllDatatypeAttributes(aClass : Class) : Set(Property)
	= getAllAttributes()->select(isAssociationAttribute()._not()) ->asOrderedSet()->sortedBy(name) /] 

[**
 * Get datatype attributes of a class
 * @param aClass
*/]
[query public getDatatypeAttributes(aClass : Class) : Set(Property)
	= aClass.attribute->select(isAssociationAttribute())->asOrderedSet()->sortedBy(name)/]

[**
 *  Check if this Class or  parents has datatype attributes
 * @param aClass
*/]
[query public hasDatatypeAttributes(aClass : Class) : Boolean
	= getDatatypeAttributes(aClass)->isEmpty()._not()/]

[**
 *  Check if this Class or  parents has datatype attributes
 * @param aClass
*/]
[query public hasDatatypeAllAttributes(aClass : Class) : Boolean
	= getAllDatatypeAttributes(aClass)->isEmpty()._not()/]



[*************************************************************
 *  Datatype Type queries
**************************************************************/]
[**
 *  Get the type of the datatype
 * @param aClass
*/]
[query public getDatatypeType(aClass :Class) : String 
	=  if (hasStereotype(aClass,'datatype'))
			then 'String'
		else if (hasStereotype(aClass,'text'))
			then 'String'
		else if (hasStereotype(aClass,'number'))
			then 'String'
		else if (hasStereotype(aClass,'lob'))
			then 'byte[]'
		else if (hasStereotype(aClass,'temporal'))
			then 'Date'
		else if (hasStereotype(aClass,'time'))
			then 'Date'
		else if (hasStereotype(aClass,'date'))
			then 'Date'
		else if (hasStereotype(aClass,'integer'))
			then 'int'
		else if (hasStereotype(aClass, 'real'))
			then 'double'
        else if (hasStereotype(aClass, 'enumerate'))
			then aClass.name
		else 'String' 
		endif endif endif endif endif endif endif endif endif endif/]


[**
 *  Get the type of the attributes
 * @param aProperty
*/]
[query public getDatatypeType(aProperty : Property) : String 
	= getDatatypeType(getDatatypeByProperty(aProperty))/]