[comment encoding = UTF-8 /]
[module menuQueries('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::services::uml2Queries /]
[import com::thales::momoko2::pim::uml2::gen::request::associationClassQueries/]

[query public getRootPackage(aModel: Model) : Package
	= aModel.eContents(Package)->first()/]

[query public getPackagesChildren(aPackage : Package) : Package
	=  aPackage/]

[query public getFeaturesChildren(aPackage : Package) : Sequence(Class)
	=  aPackage.eAllContents(Class)->select(c : Class | c.hasStereotype('feature')) /]

[query public countLeftNephew(aClass: Class): Integer
	= aClass._package.eAllContents(Class)->size()/]

[query public getFeaturesDirectChildren(aPackage : Package) : Sequence(Class)
	=  aPackage.eContents(Class)->select(c : Class | c.hasStereotype('feature')) /]

[query public getPackagesDirectChildren(aPackage : Package) : Package
	=  aPackage/]


