[comment encoding = UTF-8 /]
[module generateType('http://cs.mcgill.ca/sel/ram/3.0')]

[import ca::mcgill::sel::ram::generator::common::commonHelpers /]
[import ca::mcgill::sel::ram::generator::java::javaHelpers /]


[**
 * Generates a type of the structural view.
 * @param type The type
 */]
[template public generateType(type : Type) /]


[**
 * Generates an enum type of the structural view.
 * @param enum The enumeration type
 */]
[template public generateType(enum : REnum)]

[file (enum.getFileName(), false, 'UTF-8')]
package [enum.getPackageName()/];

/**
 * [enum.getTypeName()/] enumeration definition.
 * Generated by the TouchCORE code generator.
 */
public enum [enum.getTypeName()/] {
[for (literal : REnumLiteral | enum.literals) separator(',\n')]    [literal.name/][/for]
}
[/file]

[/template]
