[comment encoding = UTF-8 /]
[module aggregatingSchema('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::common::util/]
[import org::eclipse::acceleo::module::publicdocs::common::schema/]
[import org::eclipse::acceleo::module::publicdocs::common::complextype /]

[template public generateAggregatingSchema(model : Model){
pack:PackageableElement = model.getPackageWithName('pdc');
version: String = getVersion('xsd');
}]
[generateXSDFile(model, 'path_core', pack.oclAsType(Package), '-AggregatedComponents-', version)/]
[/template]

[template public generateXSDFile(model: Model, path : String, pack : Package, suffix : String, version: String )]
[file (getFilenameXSD(path, pack.name, suffix, version), false, 'UTF-8')]
[beginSchema('cva,cvb,ext,ids5ISO316612A,pdc,udt', pack, version)/]
	[importXSD('cva,cvb,ids5ISO316612A,udt')/]
	[generateContentAggregatedComponents(pack)/]
[endSchema(pack, version)/]
[/file]
[/template]

[template public generateContentAggregatedComponents(pack : Package)]
[let pElements : Sequence(Class) = pack.ownedType->asSequence()]
[for (packageableElement: PackageableElement | pElements->sortedBy(name))]
[generatePackageableElement(packageableElement)/]
[/for]
[/let]
[/template]

[template public generatePackageableElement(packageableElement : PackageableElement)]
[if packageableElement.oclIsTypeOf(Class)]
[generateType(packageableElement.oclAsType(Class))/]
[/if]
[/template]

[comment NDR Values: commentsOnly, useCoreVocsTypes, useCoreVocsElements, restrictCoreVocsTypes /]
[template public generateType(class : Class) { 
NDR : String = getNDR('usecorevocstypes');
pack : Package = class.owner.oclAsType(Package);}]
[if not isLocal(class)]
[if(class.general->isEmpty())]
[generateComplextype_ground(class, NDR)/][else]
[generateComplextype_restriction_complexcontent(class, NDR)/][/if]
[/if]
[/template]


