[comment encoding = UTF-8 /]
[module DataHelpers('platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore')]


[template public generateDbContextPath(aRESTfulServicePSM : RESTfulServicePSM)]
	[aRESTfulServicePSM.name/]/[aRESTfulServicePSM.name/]/Data/[aRESTfulServicePSM.generateDbContextName()/].cs
[/template]

[template public generateDbGenericeRepositoryPath(aRESTfulServicePSM : RESTfulServicePSM)]
	[aRESTfulServicePSM.name/]/[aRESTfulServicePSM.name/]/Data/[aRESTfulServicePSM.name/]GenericRepository.cs
[/template]

[template public generateDbControllerPath(anEntityDatabaseController : EntityDatabaseController ,aRESTfulServicePSM : RESTfulServicePSM)]
	[aRESTfulServicePSM.name/]/[aRESTfulServicePSM.name/]/Data/[anEntityDatabaseController.name.toUpperFirst()/].cs
[/template]

[template public generateDbResourceRepositoryPath(aCSharpResourceModelManager : CSharpResourceModelManager)]
	[let aRESTfulServicePSM :RESTfulServicePSM = aCSharpResourceModelManager.ancestors(RESTfulServicePSM) -> first()]
	[aRESTfulServicePSM.name/]/[aRESTfulServicePSM.name/]/Data/Repositories/[aCSharpResourceModelManager.parentName.toUpperFirst()/]Repository.cs[/let]
[/template]

[template public generateDbContextName(aRESTfulServicePSM : RESTfulServicePSM)]
[aRESTfulServicePSM.name/]DbContext
[/template]

[template public generateConfigFilePath(aCSharpResourceModel : CSharpResourceModel)]
	[let aRESTfulServicePSM :RESTfulServicePSM = aCSharpResourceModel.ancestors(RESTfulServicePSM) -> first()]
	[aRESTfulServicePSM.name/]/[aRESTfulServicePSM.name/]/Data/ConfigurationFiles/[aCSharpResourceModel.generateConfigFileName()/].cs[/let]
[/template]

[template public generateConfigFileName(aCSharpResourceModel : CSharpResourceModel)]
[aCSharpResourceModel.name/]Config
[/template]

[template public generateDbControllerFilePath(anEntityDatabaseController : EntityDatabaseController)]
[anEntityDatabaseController.getRootFromEntity()/]/[anEntityDatabaseController.getRootFromEntity()/]/Data/[anEntityDatabaseController.name.toUpperFirst()/].cs
[/template]

[query public getRootFromEntity(anEntityDatabaseController : EntityDatabaseController) : String = 
	anEntityDatabaseController.ancestors(RESTfulServicePSM) -> first().name
/]

[query public getPK(aCSharpResourceModel : CSharpResourceModel) : PSMComponentProperty = 
	aCSharpResourceModel.CSharpRModelHasProperty->select(p | p.bIsPrimaryIdentifier)->first()
/]