[comment encoding = UTF-8 /]
[module DoxyClassHelpers('platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore')]
[import org::eclipse::acceleo::psm2code::utilities::HandlerHelpers/]


[template public genClassDocumentation(anOclAny : OclAny , brief : String , details : String)]
/** 
	@brief		[brief/]

	@details	[details/]
*/
[/template]

[template public RCbrief(aCSharpResourceModel : CSharpResourceModel)]
The model (POCO) class of the %[aCSharpResourceModel.name/] resource.
[/template]

[template public RCbrief(aCSharpResourceModelManager : CSharpResourceModelManager)]
The model (POCO) class of the %[aCSharpResourceModelManager.name/] resource.
[/template]

[template public RCbrief(aCSharpAlgoResourceModel : CSharpAlgoResourceModel)]
The model (POCO) class of the %[aCSharpAlgoResourceModel.name/] algorithmic resource.
[/template]

[template public LCbrief(aRESTfulServicePSM : RESTfulServicePSM)]
A Hypermedia Link.
[/template]

[template public PCbrief(aPSMComponentProperty : PSMComponentProperty)]
The "[aPSMComponentProperty.name/]" property of the [aPSMComponentProperty.eContainer(CSharpResourceModel).name/] resource.
[/template]

[template public CCbrief(aCSharpResourceController : CSharpResourceController)]
A controller pointing to all the possible actions to be performed on the @ref [aCSharpResourceController.eContainer(RESTfulServicePSM).name/].Models.[aCSharpResourceController.hasAssociatedCSharpRModel.name/] "[aCSharpResourceController.hasAssociatedCSharpRModel.name/]" resource.
[/template]

[template public CCbrief(aCSharpResourceManagerController : CSharpResourceManagerController)]
A controller pointing to all the possible actions to be performed on the @ref [aCSharpResourceManagerController.eContainer(RESTfulServicePSM).name/].Models.[aCSharpResourceManagerController.hasAssociatedCSharpRMManager.name/] "[aCSharpResourceManagerController.hasAssociatedCSharpRMManager.name/]" resource.
[/template]

[template public CCbrief(aCSharpAlgoResourceController : CSharpAlgoResourceController)]
A controller pointing to all the possible actions to be performed on the @ref [aCSharpAlgoResourceController.eContainer(RESTfulServicePSM).name/].Models.[aCSharpAlgoResourceController.hasAssociatedCSharpAlgoModel.name/] "[aCSharpAlgoResourceController.hasAssociatedCSharpAlgoModel.name/]" algorithmic resource.
[/template]

[template public HCbrief(aHTTPActionHandler : HTTPActionHandler , ser : RESTfulServicePSM)]
Class responsible for handling a "[aHTTPActionHandler.HandlerHTTPVerb.toString()/]" request for the 
@ref [ser.name/].Models.[aHTTPActionHandler.getCurrentResource().name/] "[aHTTPActionHandler.getCurrentResource().name/]" resource.
[/template]

[template public HACbrief(aHTTPActionHandler : HTTPActionHandler , ser : RESTfulServicePSM)]
Class responsible for handling a "[aHTTPActionHandler.HandlerHTTPVerb.toString()/]" request for the 
@ref [ser.name/].Models.[aHTTPActionHandler.getCurrentController().oclAsType(CSharpAlgoResourceController).hasAssociatedCSharpAlgoModel.name/] "[aHTTPActionHandler.getCurrentController().oclAsType(CSharpAlgoResourceController).hasAssociatedCSharpAlgoModel.name/]" resource.
[/template]

[template public DbCCbrief(anEntityDatabaseController : EntityDatabaseController)]
The uniform database controller.
[/template]

[template public DbCCbrief(aRESTfulServicePSM : RESTfulServicePSM)]
The DbContext class.
[/template]

[template public DbCCbrief(aCSharpResourceModel : CSharpResourceModel)]
%Configuration for the [aCSharpResourceModel.name/] Entity model.
[/template]

[template public DbRCbrief(aCSharpResourceModel : CSharpResourceModel)]
The repository containing all the CRUD operations of the [aCSharpResourceModel.name/] resource.
[/template]
[comment --------------------------------------------------------------------- /]

[template public LCdetails(aRESTfulServicePSM : RESTfulServicePSM)]
Every Web API generated by the RESTful MDE Engine should use this class when generating and using URIs. 
[/template]

[template public DbCCdetails(anEntityDatabaseController : EntityDatabaseController)]
The database controller serves as the Unit of Work(UOW) of the data access layer , as described by the UOW pattern. It holds
all the available database CRUD operations, in the form of a repository for each resource. By implementing the IDisposable interface,
we also guarantee that both the controller and the dbContext inside will be succesfully disposed at the end of an operation.
[/template]

[template public DbCCdetails(aRESTfulServicePSM : RESTfulServicePSM)]
Dbcontext is the primary class EF uses for interacting with data as object. It is responsible, among others, for
creating the database using the code-first approach, applying any database or table configurations, 
and making possible for the program to perform SQL queries, and commiting any changes. For more information about 
the dbContext class see <a href="https://msdn.microsoft.com/en-us/library/system.data.entity.dbcontext%28v=vs.113%29.aspx">here</a>.
For more information about the dbSet class see <a href="https://msdn.microsoft.com/en-us/library/gg696460%28v=vs.113%29.aspx">here</a>.
[/template]

[template public Cdetails(controller : OclAny)]
For more information see <a href="https://msdn.microsoft.com/en-us/library/system.web.http.apicontroller%28v=vs.118%29.aspx">here</a>.
[/template]

[template public HCdetails(handler : HTTPActionHandler)]

@status 
@ref [if (handler.HandlerHTTPVerb.toString() = 'POST')]created[else]ok[/if] \n
[if (handler.HandlerHTTPVerb.toString() = 'POST' or handler.HandlerHTTPVerb.toString() = 'PUT')]
@ref badRequest \n
[/if]
[if (handler.hasParent() or not handler.currentIsManager())]
@ref notFound \n
[/if]
@ref serverError
[/template]
