[comment encoding = UTF-8 
/**
 * <copyright>
 *
 * Copyright (c) 2005-2007 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
/]
[module manifest('http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenModel /]

[template public manifest(genModel : GenModel)]
[file (genModel.manifestFilePath(), false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: [genModel.modelPluginID/];singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: [if (genModel.runtimeJar) ][genModel.modelPluginID/].jar[else].[/if]
[if (genModel.hasModelPluginClass()) ]
Bundle-Activator: [genModel.getQualifiedModelPluginClassName()/]$Implementation
[/if]
Bundle-Vendor: %providerName
Bundle-Localization: plugin
[if (genModel.complianceLevel = GenJDKLevel::JDK50) ]
Bundle-RequiredExecutionEnvironment: J2SE-1.5
[else][if (genModel.complianceLevel = GenJDKLevel::JDK60)]
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
[/if][/if]
Export-Package: [for (pack : String | genModel.getModelQualifiedPackageNames()) separator (',' + genModel.getLineDelimiter() + ' ')][pack/][/for]
Require-Bundle: [for (pluginID : String | genModel.getModelRequiredPlugins()) separator (',' + genModel.getLineDelimiter() + ' ')][pluginID.genRequireBundle()/][/for]
[if (genModel.runtimeVersion = GenRuntimeVersion::EMF22 or genModel.runtimeVersion = GenRuntimeVersion::EMF23) ]
Eclipse-LazyStart: true
[/if]
Bundle-ActivationPolicy: lazy
[/file]
[/template]

[template protected genRequireBundle(pluginID : String) post (trim())]
[pluginID/][if (not pluginID.startsWith('org.eclipse.core.runtime'))];visibility:=reexport[/if]
[/template]

[query public manifestFilePath(genModel : GenModel) : String = 'META-INF/MANIFEST.MF' /]
