[module daohibernatecfg('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daocommon /]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[template public generateHibernateConfig(model:Model)]
[comment This template is called by the main module file /]
[file (model.pathToMainResources().concat('/hibernate.cfg.xml'), false))]
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration
    PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- mapping files -->
        
	[for (class:Class|model.allOwnedElements()->filter(Class))]
		[if (class.isEntity() and class.superClass->isEmpty())]
        <mapping resource="[class.hibernatePackage().toPath()/]/[class.name/].hbm.xml"/>
		[/if]
	[/for]

        <!-- [protected ('listeners')]
 of listeners -->        
		<!-- [/protected] of listeners -->

    </session-factory>

    <!-- [protected ('security parameters')]
 of security parameters -->
	<!-- [/protected] of security parameters -->

</hibernate-configuration>
[/file]
[/template]


[template public hibernatePackage(class:Class)]
[class.daoPackage()/].hibernate
[/template]



