[comment encoding = UTF-8 /]
[module Common('http://www.cuni.cz/mff/d3s/Karel')/]

[query public userCommandNameConverter(cmd : UserDefinedCommand) : String =  cmd.name.toLowerFirst() /]

[query public userCommandMethodSignature(cmd : UserDefinedCommand) : String =  'public void '.concat(userCommandMethodName(cmd)).concat('()') /]

[query public userCommandMethodName(cmd : UserDefinedCommand) : String =  cmd.name.toLowerFirst() /]

[query public userCommandMethodCall(cmd : UserDefinedCommand) : String =  userCommandMethodName(cmd)+'()'/]

[query public headingKindConverter(headingKind : HeadingKind) : String =  'KarelHeadingEnum.'.concat(headingKind.toString().toUpper()) /]