[comment encoding = UTF-8 /]
[**
 * 負責產生main相關的query。
 */]
[module queryMain('http://www.eclipse.org/uml2/4.0.0/UML')]

[import idv::hsiehpinghan::acceleo::utility::propertyUtility /]

[comment]---------------------------public---------------------------[/comment]
[**
 * 將basePackage字串轉成Sequence(String)
 * @param anOclAny
 */]
[query public queryBasePackage(anOclAny : OclAny) : Sequence(String) = 
	queryProperty('main', 'basePackage').tokenize('.')->sep('.')
/]

[comment]--------------------------protected-------------------------[/comment]


[comment]---------------------------private--------------------------[/comment]
