[comment encoding = UTF-8 /]
[module catalog_xml('http://www.eclipse.org/uml2/4.0.0/UML')]
[import org::ijis::gra::uml::m2t::commonQuery/]


[template public catalog_xml(wsdlDefinitions : Artifact){
	wsdlFile:String='schemas/SIP_RSWS_1.2/_arg_wsdlName_.wsdl';
}]
[file(wsdlFile,false,'UTF-8')]
<?xml version="1.0" encoding="UTF-8" ?>
<catalog>
    - <!--   Catalog Files Section   -->
    <catalog href="catalog.html">Catalog</catalog>
    <metadata href="metadata.xml">Metadata</metadata>
    - <!--   Service Description Files Section    -->
    <service-description href="artifacts/template_SDD_v_1.0.0.doc">Service Description Document Template</service-description>
    - <!--   Service Interface Files Section    -->
    <service-interface-description href="artifacts/template_SIDD_v_1.0.0.doc">Service Interface Description Document Template</service-interface-description>
    - <!--   Schema and Sample Files Section - Web Services    -->
    <wsdl-schema href="#">Schema</wsdl-schema>
    <wsdl-schema href="schemas\SIP_RSWS_1.1\Policy.wsdl">Service Policy Schema</wsdl-schema>
    <soap-sample href="#">Sample Request</soap-sample>
    <soap-sample href="#">Sample Reply</soap-sample>
    - <!--   Schema and Sample Files Section - Information Model    -->
    <iepd-catalog href="#">IEPD Catalog</iepd-catalog>
    - <!--   Other Documents Section    -->
</catalog>
[/file]
[/template]
