[comment encoding = UTF-8 /]
[module metadata_xml('http://www.eclipse.org/uml2/4.0.0/UML')]
[import org::ijis::gra::uml::m2t::commonQuery/]


[template public metadata_xml(wsdlDefinitions : Artifact){
	wsdlFile:String='schemas/SIP_RSWS_1.2/_arg_wsdlName_.wsdl';
}]
[file(wsdlFile,false,'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<gra:ServiceMetadata xsi:schemaLocation="http://it.ojp.gov/gsp/services/1.0.0 Metadata.xsd"
	xmlns:gra="http://it.ojp.gov/gsp/services/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<gra:ServiceIdentification>
		<gra:ServiceFullNameText/>
		<gra:ServiceID></gra:ServiceID>
		<gra:ServiceURI></gra:ServiceURI>
		<gra:ServiceNameAbbreviationText></gra:ServiceNameAbbreviationText>
	</gra:ServiceIdentification>
	<gra:ServiceDescription>
		<gra:ServicePurposeText></gra:ServicePurposeText>
		<gra:ServiceScopeDescriptionText></gra:ServiceScopeDescriptionText>
		<gra:ServiceDescriptionSummaryText></gra:ServiceDescriptionSummaryText>
		<gra:ServiceDescriptionText></gra:ServiceDescriptionText>
		<gra:ServiceDescriptionKeywordText></gra:ServiceDescriptionKeywordText>
		<gra:ServiceCapabilities>
			<gra:CapabilityDescriptionText></gra:CapabilityDescriptionText>
		</gra:ServiceCapabilities>
		<gra:ServiceRealWorldEffects>
			<gra:RealWorldEffectDescriptionText></gra:RealWorldEffectDescriptionText>
		</gra:ServiceRealWorldEffects>
		<gra:SecurityClassificationText></gra:SecurityClassificationText>
		<gra:ServiceDependencies>
			<gra:ServiceDependency>
				<gra:ServiceFullNameText></gra:ServiceFullNameText>
				<gra:ServiceID></gra:ServiceID>
				<gra:ServiceURI></gra:ServiceURI>
				<gra:ServiceNameAbbreviationText></gra:ServiceNameAbbreviationText>
			</gra:ServiceDependency>
		</gra:ServiceDependencies>
		<gra:IEPDReferences>
			<gra:IEPDReference>
				<gra:IEPDName></gra:IEPDName>
				<gra:IEPDURL></gra:IEPDURL>
			</gra:IEPDReference>
		</gra:IEPDReferences>
	</gra:ServiceDescription>
	<gra:VersionInformation>
		<gra:MajorVersion>0</gra:MajorVersion>
		<gra:MinorVersion>0</gra:MinorVersion>
		<gra:RevisionVersion>0</gra:RevisionVersion>
		<gra:CreationDate>0001-01-01</gra:CreationDate>
		<gra:ActivationDate>0001-01-01</gra:ActivationDate>
		<gra:LastRevisionDate>0001-01-01</gra:LastRevisionDate>
		<gra:NextRevisionDate>0001-01-01</gra:NextRevisionDate>
		<gra:ExpirationDate>0001-01-01</gra:ExpirationDate>
		<gra:LifecycleStatus></gra:LifecycleStatus>
		<gra:AlertsAndNotifications></gra:AlertsAndNotifications>
	</gra:VersionInformation>
	<gra:RelatedOrganizationInformation>
		<gra:Organization>
			<gra:OrganizationName></gra:OrganizationName>
			<gra:OrganizationAcronym></gra:OrganizationAcronym>
			<gra:OrganizationFullAddressText></gra:OrganizationFullAddressText>
			<gra:OrganizationWebSiteURL></gra:OrganizationWebSiteURL>
			<gra:OrganizationRoleDescriptionText></gra:OrganizationRoleDescriptionText>
			<gra:OrganizationRoleDetailedDescriptionText></gra:OrganizationRoleDetailedDescriptionText>
			<gra:OrganizationPointOfContact>
				<gra:ContactPersonName></gra:ContactPersonName>
				<gra:ContactPersonEmailID></gra:ContactPersonEmailID>
				<gra:ContactPersonPhoneNumberID></gra:ContactPersonPhoneNumberID>
				<gra:ContactPersonAddress></gra:ContactPersonAddress>
			</gra:OrganizationPointOfContact>
		</gra:Organization>
	</gra:RelatedOrganizationInformation>
	<gra:BusinessContext>
		<gra:DomainDescription>
			<gra:DomainNameText></gra:DomainNameText>
		</gra:DomainDescription>
		<gra:Classifications>
			<gra:Classification></gra:Classification>
		</gra:Classifications>
		<gra:ExchangePartnerTypes>
			<gra:ExchangePartnerTypeDescriptionText></gra:ExchangePartnerTypeDescriptionText>
		</gra:ExchangePartnerTypes>
		<gra:Endorsements>
			<gra:Endorser></gra:Endorser>
		</gra:Endorsements>
		<gra:Sponsors>
			<gra:Sponsor></gra:Sponsor>
		</gra:Sponsors>
	</gra:BusinessContext>
	<gra:ServiceInterface>
		<gra:URIDetails>
			<gra:URIDetail>
				<gra:URIAddress></gra:URIAddress>
				<gra:URIDescription></gra:URIDescription>
			</gra:URIDetail>
		</gra:URIDetails>
		<gra:ServiceActions>
			<gra:ServiceAction>
				<gra:ActionName></gra:ActionName>
				<gra:ActionPurpose></gra:ActionPurpose>
				<gra:MessageExchangePattern></gra:MessageExchangePattern>
			</gra:ServiceAction>
		</gra:ServiceActions>
		<gra:ServiceInteractionProfiles>
			<gra:ServiceInteractionProfile>
				<gra:SIPName></gra:SIPName>
				<gra:SIPVersion></gra:SIPVersion>
			</gra:ServiceInteractionProfile>
		</gra:ServiceInteractionProfiles>
		<gra:SecurityImplementedIndicator>1</gra:SecurityImplementedIndicator>
		<gra:SecurityDescriptionText></gra:SecurityDescriptionText>
	</gra:ServiceInterface>
	<gra:ServiceLevelAgreements>
		<gra:ServicePolicyAndContracts>
			<gra:ApplicablePoliciesIndicator>1</gra:ApplicablePoliciesIndicator>
			<gra:ApplicablePolicies>
				<gra:PolicyText></gra:PolicyText>
			</gra:ApplicablePolicies>
			<gra:ApplicableContractsIndicator>1</gra:ApplicableContractsIndicator>
			<gra:ApplicableContracts>
				<gra:Contract>
					<gra:AgreementDescriptionText></gra:AgreementDescriptionText>
				</gra:Contract>
			</gra:ApplicableContracts>
			<gra:ApplicableAgreementsIndicator>1</gra:ApplicableAgreementsIndicator>
			<gra:ApplicableAgreements>
				<gra:Agreement>
					<gra:AgreementDescriptionText></gra:AgreementDescriptionText>
				</gra:Agreement>
			</gra:ApplicableAgreements>
			<gra:ApplicableUmbrellaAgreementsIndicator>1</gra:ApplicableUmbrellaAgreementsIndicator>
			<gra:ApplicableUmbrellaAgreements>
				<gra:UmbrellaAgreement>
					<gra:AgreementDescriptionText></gra:AgreementDescriptionText>
				</gra:UmbrellaAgreement>
			</gra:ApplicableUmbrellaAgreements>
		</gra:ServicePolicyAndContracts>
		<gra:PerformanceMetrics>
			<gra:ServiceResponseTime>P0Y</gra:ServiceResponseTime>
			<gra:ServiceAverageThroughput></gra:ServiceAverageThroughput>
			<gra:ServiceMaximumThroughput></gra:ServiceMaximumThroughput>
			<gra:ServiceAvailability></gra:ServiceAvailability>
		</gra:PerformanceMetrics>
		<gra:ServiceUsageDetails>
			<gra:ApprovalRequiredIndicator>1</gra:ApprovalRequiredIndicator>
			<gra:LicensingRequiredIndicator>1</gra:LicensingRequiredIndicator>
			<gra:LicensingAgreement>
				<gra:AgreementDescriptionText></gra:AgreementDescriptionText>
			</gra:LicensingAgreement>
			<gra:ServiceCost>
				<gra:UsageCostAmount gra:currencyText="USD">0.0</gra:UsageCostAmount>
				<gra:UsageUnitCostAmount gra:currencyText="USD">0.0</gra:UsageUnitCostAmount>
				<gra:CreationCostAmount gra:currencyText="USD">0.0</gra:CreationCostAmount>
			</gra:ServiceCost>
		</gra:ServiceUsageDetails>
	</gra:ServiceLevelAgreements>
</gra:ServiceMetadata>
[/file]
[/template]
