[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import at::fhv::pme::tyme::common::entity /]
[import at::fhv::pme::tyme::common::ui /]
[import at::fhv::pme::tyme::common::controller /]
[import at::fhv::pme::tyme::common::uml2service /]


[template public main(aModel : Model)]
	
	[comment @main /]
	[for (aPackage : Package | aModel.getNestedPackages())]
		[for (aClass : Class | aPackage.packagedElement->filter(Class))]
			[if (aClass.hasStereotype('Entity'))]
				[aClass.generate()/]
			[/if]
			[if (aClass.hasStereotype('UserInterface'))]
				[aClass.htmlForm()/]
			[/if]
			[if (aClass.hasStereotype('Controller'))]
				[aClass.generateController()/]
			[/if]
		[/for]
	[/for]
	
[/template]
