[comment encoding = UTF-8 /]
[module ui('http://www.eclipse.org/uml2/5.0.0/UML')]

[import at::fhv::pme::tyme::common::uml2service /]
[import at::fhv::pme::tyme::common::dataType /]



[template public htmlForm(aClass : Class)]
[file (aClass.namespace.toPath().concat(aClass.name.toLowerFirst()).concat('.html'), false, 'UTF-8')]
<!DOCTYPE html>
<html>
<head>
<title>[aClass.getValue(aClass.getAppliedStereotype('profile::UserInterface'), 'title')/]</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.4.5/jquery.datetimepicker.css" />
</head>
<body>


<h1>[aClass.getValue(aClass.getAppliedStereotype('profile::UserInterface'), 'title')/]</h1>

<div class="navigation">
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Tyme</a>
	    </div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
			[for (p : Property | aClass.attribute) separator('\n')]
			[if (p.hasStereotype('NavigationElement'))]
				<li>
				<a href="[p.getValue(p.getAppliedStereotype('profile::NavigationElement'), 'url')/]">[p.getValue(p.getAppliedStereotype('profile::NavigationElement'), 'label')/]</a>
				</li>
			[/if]
			[/for]
		  </ul>
		</div>
	</div>
</nav>

</div>

<div class="content container">
	[comment Form /]
	<div id="forms" class="row">
		<form method="" action="javascript:;" onsubmit="processForm();" class="form-horizontal col-sm-6 col-centered">
		[for (p : Property | aClass.attribute) separator('\n')]
		[if (p.hasStereotype('FormElement'))]
		[if (p.getValue(p.getAppliedStereotype('profile::FormElement'), 'label') <> null)]
		<div class="form-group">
			<label for="[p.name/]" class="col-sm-2 control-label">[p.getValue(p.getAppliedStereotype('profile::FormElement'), 'label')/]</label>
			[/if]
			<div class="col-sm-10">
				<input class="form-control [p.getValue(p.getAppliedStereotype('profile::FormElement'), 'class')/]"
					type="[p.getValue(p.getAppliedStereotype('profile::FormElement'), 'type')/]" name="[p.name/]" id="[p.name/]"/>
			</div>
		</div>
		[/if]
		[/for]
		</form>
	</div>
	
	<div class="row">
	[comment Other Elements /]
	[for (p : Property | aClass.attribute) separator('\n')]
	[if (p.hasStereotype('Table'))]
	<table id="[p.name/]" class="table">
		[comment Custom table header /]
		[p.getValue(p.getAppliedStereotype('profile::Table'), 'header')/]
		<tbody>
		<!--[protected (p.name)]
		Implement Custom Rows
		[/protected]-->
		</tbody>
	</table>
	[/if]
	[/for]
	</div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/jquery.datetimepicker.full.min.js"></script>

<script type="text/javascript">
$(function() {
	$('.datetimepicker').datetimepicker();
	//[protected ('documentLoad')]
	// TODO: Document Load
	//[/protected]
});

function processForm() {
	//[protected ('processForm')]
	//	TODO: Implement
	console.log("OnSubmit");
	//[/protected]
}

[for (o : Operation | aClass.ownedOperation) separator('\n')]
function [o.name/]([o.generateJSParameters()/]) {
	//[protected (o.name)]
	//	TODO: Implement
	console.log("[o.name/]");
	//[/protected]
}
[/for]

//[protected ('js_code')]
//	TODO: Implement
//[/protected]

</script>

</body>
</html>

[/file]
[/template]
