[comment encoding = UTF-8 /]
[**
 * The name of module must be the same as the mtl file.
*/]
[module makefile('http://www.eclipse.org/uml2/4.0.0/UML')]
[import cppgen::cpp /]

[template public generate(m : Model)]
[comment @main/]
[file ('src/Makefile', false, 'UTF-8')]

# Generated from GenMyModel

CFLAGS = -O 
CC = g++ 
SRC = [m.genClass()/] Main.cpp
OBJ = $(SRC:.cpp = .o) 
 
main: $(OBJ) 
	$(CC) $(CFLAGS) -o main $(OBJ) 
 
clean: 
	rm -f *.o main
[/file]
[/template]

[template public genClass(p : Package)]
[for (c : Class | p.allOwnedElements()->filter(Class)) separator (' ')][if (c.name.isValid())][c.qualifiedName.path()/].cpp[/if][/for] 
[/template]