[comment encoding = UTF-8 /]
[comment]
/*****************************************************************************
 * Copyright (c) 2013 INTEMPORA S.A.
 *
 * This software is a computer program whose purpose is to transform RobotML models
 * into RTMaps diagrams and RTMaps components via source code generation techniques.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  Nicolas DU LAC (INTEMPORA) - Initial API and implementation
 *
 *****************************************************************************/
[/comment]
[module generate_rtmaps_pckinfo('http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')]


[template public generateRTMapsPckInfo(aModel : Model)]

[file ('user_sdk/' + aModel.name + '.u/' + aModel.name + '.pckinfo', false, 'UTF-8')]
# Package information
# [protected ('Version number')]
VERSION=1.0
DESCRIPTION=User package
# [/protected]

# LOG
# [protected ('Version info')]
# 1.0: initial release
# [/protected]

[/file]
[/template]
