/**
 * <copyright>
 *
 * Copyright (c) 2012 E.D.Willink and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   E.D.Willink - Initial API and implementation
 *
 * </copyright>
 *
 * This file provides additional validation constraints for use during the Complete OCL tutorial.
 */
import uml : 'http://www.eclipse.org/uml2/4.0.0/UML#/'

context uml::Class
	
/**
 * The first letter of a classname should be uppercase.
 */
inv CamelCaseName: name.at(1)=name.at(1).toUpperCase()
