[comment encoding = UTF-8 /]
[module CmakeGenerator('http://www.eclipse.org/MoDisco/Java/0.2.incubation/java')/]

[import de::egore911::joda2cpp::CommonGenerator /]

[comment ------------------------------------------------------------------- /]
[comment Currently dummy (aka mocked) file class file generation /]
[comment ------------------------------------------------------------------- /]

[template public generateCMakeListsTxt (aModel : Model) ]
[file ('../CMakeLists.txt', false, 'UTF-8')]
cmake_minimum_required(VERSION 2.8)

project(joda-time-cpp)

# Check for C++11
INCLUDE(CheckCXXCompilerFlag)
CHECK_CXX_COMPILER_FLAG("-std=c++11" COMPILER_SUPPORTS_CXX11)
IF(COMPILER_SUPPORTS_CXX11)
    SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
ELSE(COMPILER_SUPPORTS_CXX11)
    MESSAGE(STATUS "${CMAKE_CXX_COMPILER} does not support C++11.")
ENDIF(COMPILER_SUPPORTS_CXX11)

FILE(GLOB SRC_LIST cpp/*.cpp [for (aName :String | aModel.compilationUnits -> collect(i | getNamedElementName(i._package)) -> asSet()) separator (' ')]cpp/[aName/]/*.cpp[/for])

add_library(${PROJECT_NAME} ${SRC_LIST})

[/file]
[/template]

