[comment encoding = UTF-8 /]
[module CppGenerator('http://www.eclipse.org/MoDisco/Java/0.2.incubation/java')/]

[import de::egore911::joda2cpp::MocksGenerator /]
[import de::egore911::joda2cpp::HppsGenerator /]
[import de::egore911::joda2cpp::CppsGenerator /]
[import de::egore911::joda2cpp::CmakeGenerator /]

[template public generateModel(aModel : Model)]
	[comment @main /]
	[mockJavaClasses() /]
	[generateHpps(aModel) /]
	[generateCpps(aModel) /]
	[generateCMakeListsTxt(aModel) /]
[/template]
