[module TransformationContext('http://www.eclipse.org/uml2/5.0.0/UML')/]

[comment Copyright (c) 2012 CEA List./]

[query public trafoContextClassifier(dummmy : Element) : Classifier =
	invoke('org.eclipse.papyrus.qompass.designer.core.transformations.TransformationContext',
		'getClassifier()',
		Sequence{}) /]

[query public trafoContextInstance(dummmy : Element) : InstanceSpecification =
	invoke('org.eclipse.papyrus.qompass.designer.core.transformations.TransformationContext',
		'getInstance()',
		Sequence{}) /]

[query public trafoContextFormalParameter(dummmy : Element) : Classifier =
	invoke('org.eclipse.papyrus.qompass.designer.core.transformations.TransformationContext',
		'getFormalParameter()',
		Sequence{}) /]

[query public trafoContextPort(dummmy : Element) : Port =
	invoke('org.eclipse.papyrus.qompass.designer.core.transformations.TransformationContext',
		'getPort()',
		Sequence{}) /]

[query public pkgTemplateParameter(dummy : Element, formalName : String) : String =
	invoke('org.eclipse.papyrus.qompass.designer.core.transformations.TransformationContext',
		'pkgTemplateParameter(java.lang.String)',
		Sequence{formalName}) /]

[query public templateBinding(dummmy : Element) : TemplateBinding =
	invoke('org.eclipse.papyrus.qompass.designer.core.transformations.TransformationContext',
		'getBinding',
		Sequence{}) /]

[query public templateBinding() : TemplateBinding =
	invoke('org.eclipse.papyrus.qompass.designer.core.transformations.TransformationContext',
		'getBinding',
		Sequence{}) /]

[query public getSourceRoot(dummy : Element) : Package =
	invoke('org.eclipse.papyrus.qompass.designer.core.transformations.TransformationContext',
		'getSourceRoot',
		Sequence{}) /]