[module UMLTool('http://www.eclipse.org/uml2/5.0.0/UML')/]

[comment Copyright (c) 2012 CEA List./]

[query public parametersInInout(operation : Operation) : Sequence(Parameter) =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'parametersInInout(org.eclipse.uml2.uml.Operation)',
		Sequence{operation}) /]

[query public parametersOutInout(operation : Operation) : Sequence(Parameter) =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'parametersOutInout(org.eclipse.uml2.uml.Operation)',
		Sequence{operation}) /]

[query public parametersNonRet(operation : Operation) : Sequence(Parameter) =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'parametersNonRet(org.eclipse.uml2.uml.Operation)',
		Sequence{operation}) /]


[query public implementsInterface(operation : Operation) : Interface =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'implementsInterface(org.eclipse.uml2.uml.Operation)',
		Sequence{operation}) /]

[query public declareDependency(source: Type, dest : Type) : OclVoid =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'declareDependency(org.eclipse.uml2.uml.Type, org.eclipse.uml2.uml.Type)',
		Sequence{source, dest}) /]

[query public varName(ne : NamedElement) : String =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'varName(org.eclipse.uml2.uml.NamedElement)',
		Sequence{ne}) /]

[query public varName(str : String) : String =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'varName(java.lang.String)',
		Sequence{str}) /]

[query public usedNamespaces(namedElement : NamedElement) : Sequence(Namespace) =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'usedNamespaces(org.eclipse.uml2.uml.NamedElement)',
		Sequence{namedElement}) /]

[query public fragment(element : Element) : String =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'fragment(org.eclipse.uml2.uml.Element)',
		Sequence{element}) /]

[query public xmlID(element : Element) : String =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'xmlID(org.eclipse.uml2.uml.Element)',
		Sequence{element}) /]


[query public getURI(element : Element) : String =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'getURI(org.eclipse.uml2.uml.Element)',
		Sequence{element}) /]


[query public dereferenceTypedef(type : Type) : String =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'dereferenceTypedef(org.eclipse.uml2.uml.Type)',
		Sequence{type}) /]

[query public encodeID(str : String) : String =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'encodeID(java.lang.String)',
		Sequence{str}) /]

[query public getReferencedClassifiers(cl : Classifier) : Sequence(Classifier) =
	invoke('org.eclipse.papyrus.qompass.designer.core.acceleo.UMLTool',
		'getReferencedClassifiers(org.eclipse.uml2.uml.Classifier)',
		Sequence{cl}) /]
