[comment encoding = UTF-8 /]
[module generate_launch_file('http://www.eclipse.org/uml2/3.0.0/UML') /]

[import org::eclipse::acceleo::module::OrocosGenerator::mmqueries::OrocosQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]


[template public generate_launch_file(model : Model)]
	
[file (model.name + '.launch', false, 'UTF-8')]
<launch>
<node name="[model.name/]" pkg="ocl" type="deployer-gnulinux" args="-s $(./connect.ops -linfo --" output="screen"/>
</launch>
[/file]
	
[/template]
