[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module generatePaginationResult('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::common::daoPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]

[**
 * The documentation of the template.
 * @param aClass
 */]
[template public generatePaginationResult(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToGeneratedMainJava()).concat('/dao/common/PaginationResult.java'), false, 'UTF-8')]
package dao.common;

import java.io.Serializable;

/**
 * A class that represents a "paged result" of data out of a larger set, ie.
 * a list of objects together with info to indicate the starting row and
 * the full size of the dataset.
 * Generated by paging/PaginationResult.vsl in andromda-spring cartridge
 */
public class PaginationResult
    implements Serializable
{
    private static final long serialVersionUID = 8766771253773009362L;

    private long totalSize;
    private Object['['/][']'/] data;

    /**
     * Create an object representing a sublist of a dataset.
     *
     * @param dataIn is a list of consecutive objects from the dataset.
     * @param totalSizeIn is the total number of matching rows available.
     */
    public PaginationResult(
        Object['['/][']'/] dataIn,
        long totalSizeIn)
    {
        this.data = dataIn;
        this.totalSize = totalSizeIn;
    }

    /**
     * Returns the number of items in the entire result.
     *
     * @return the total size of items.
     */
    public long getTotalSize()
    {
        return this.totalSize;
    }

    /**
     * Sets the total size of this pagination's complete set.
     *
     * @param totalSizeIn the total size of objects contained in the complete set.
     */
    public void setTotalSize(long totalSizeIn)
    {
        this.totalSize = totalSizeIn;
    }

    /**
     * Return the array of objects held by this pagination rules, which
     * is a continuous subset of the full dataset.
     * @return this.data
     */
    public Object['['/][']'/] getData()
    {
        return this.data;
    }

    /**
     * Sets the data for this pagination result.
     *
     * @param dataIn the subset of paginated data.
     */
    public void setData(Object['['/][']'/] dataIn)
    {
        this.data = dataIn;
    }
}	[/file]
[/template]
