[comment encoding = UTF-8 /]
[module javaAuthorizationResultCodeFile('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]


[template public javaAuthorizationResultCodeFile(anAnnotationStack : AnnotationStack)]
[file (anAnnotationStack.hasCorePSM.name  + '/src/main/java/eu/fp7/scase/' + anAnnotationStack.hasCorePSM.name.toLowerCase() + '/utilities/authorization/enums/AuthorizationResultCode.java', false, 'UTF-8')]
package eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.enums;

public enum AuthorizationResultCode {
	PERMIT, DENY, INDETERMINATE, NOT_APPLICABLE
	}
[/file]
[/template]
