[comment encoding = UTF-8 /]
[module javaPolicyCombineAlgorithm('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]


[template public javaPolicyCombineAlgorithm(anAnnotationStack : AnnotationStack)]

[file (anAnnotationStack.hasCorePSM.name  + '/src/main/java/eu/fp7/scase/' + anAnnotationStack.hasCorePSM.name.toLowerCase() + '/utilities/authorization/combine/PolicyCombiningAlgorithm.java', false, 'UTF-8')]
package eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.combine;

import java.util.List;

import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.core.AbstractEvaluationContext;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.core.AuthorizationResult;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.enums.CombiningAlgorithmEnum;

public abstract class PolicyCombiningAlgorithm extends CombiningAlgorithm{

	protected PolicyCombiningAlgorithm(CombiningAlgorithmEnum id){
		super(id);
	}
	
	public abstract AuthorizationResult combine(AbstractEvaluationContext evaluationContext, List<?> policies);
	
	@Override
	public boolean isPolicyCombiningAlgorithm(){
		return true;
	}
	
	public static PolicyCombiningAlgorithm getInstance(CombiningAlgorithmEnum policyCombiningAlgorithmId) {
		switch (policyCombiningAlgorithmId){
		case DENY_OVERRIDES:
			return new DenyOverridesPolicyCombAlgorithm();
		case PERMIT_OVERRIDES:
			return new PermitOverridesPolicyCombAlgorithm();
		case DENY_UNLESS_PERMIT:
			return new DenyUnlessPermitPolicyCombAlgorithm();
		case PERMIT_UNLESS_DENY:	
			return new PermitUnlessDenyPolicyCombAlgorithm();
		default:
			return null;
		
		}
	}
}
[/file]
[/template]
