[comment encoding = UTF-8 /]
[module javaStringAttributeFile('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]


[template public javaStringAttributeFile(anAnnotationStack : AnnotationStack)]

[file (anAnnotationStack.hasCorePSM.name  + '/src/main/java/eu/fp7/scase/' + anAnnotationStack.hasCorePSM.name.toLowerCase() + '/utilities/authorization/attr/StringAttribute.java', false, 'UTF-8')]
package eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.attr;

public class StringAttribute extends AttributeValue {

	private String value;
	
	@Override
	public String getType() {
		return "String";
	}

	/**
	 * @return the value
	 */
	public String getValue() {
		return value;
	}

	public StringAttribute(String value){
		this.value = value;
	}
	
    public boolean equals(Object o) {
        if (!(o instanceof StringAttribute))
            return false;

        StringAttribute other = (StringAttribute) o;
        return (value.equals(other.value));
    }
}

[/file]
[/template]
