[comment encoding = UTF-8 /]
[module javaAbstractEvaluationContextFile('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]


[template public javaAbstractEvaluationContextFile(anAnnotationStack : AnnotationStack)]
[file (anAnnotationStack.hasCorePSM.name  + '/src/main/java/eu/fp7/scase/' + anAnnotationStack.hasCorePSM.name.toLowerCase() + '/utilities/authorization/core/AbstractEvaluationContext.java', false, 'UTF-8')]
package eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.core;

import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.finders.AttributeFinder;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.finders.PolicyFinder;

public abstract class AbstractEvaluationContext {
	/**
	 * @return the request
	 */
	public abstract AzRequest<?> getRequest();

	/**
	 * @return the attributeFinder
	 */
	public abstract AttributeFinder getAttributeFinder();
	
	/**
	 * @return the policyFinder
	 */
	public abstract PolicyFinder getPolicyFinder();
}

[/file]
[/template]
