[comment encoding = UTF-8 /]
[module view(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]


[template public viewHelper(model : WafModel) post(trim())]
[file(model.helpersDirectory().concat('/').concat('View').concat(model.executableExtension()), false)]
<?php

class Helpers_View
{
	static function date($value, $format)
	{
		$date = new DateTime($value);
		return $date->format($format);
	}
}[/file]
[/template]
