[module componentxml('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::spring::common/]
[import org::acceleo::module::pim::uml21::gen::java::spring::ioc/]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::springservices /]

[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]

[comment][template private fullFilePath(model : Model)]
[model.pathToMainResources()/]/META-INF/spring/component.xml
[/template][/comment]


[template public generateComponetSpringApplicationContext(model : Model)]
[comment This template is called by the main module file /]
[file (model.fullFilePath(model.pathToMainResources(), 'META-INF/spring', 'component.xml'), false))]
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

<!-- [protected ('component definition')]
 component definition -->
<import resource="classpath:META-INF/spring/[model.baseImports()/]/layer-controllers.xml"/>
<import resource="classpath:META-INF/spring/[model.baseImports()/]/layer-uis.xml"/>
<import resource="classpath:META-INF/spring/[model.baseImports()/]/layer-services.xml"/>
<import resource="classpath:META-INF/spring/[model.baseImports()/]/layer-daos-hibernate.xml"/>

<!-- technical layers -->
<import resource="classpath:META-INF/spring/layer-hibernate.xml"/>
<import resource="classpath:META-INF/spring/layer-velocity.xml"/>
<!--import resource="classpath:META-INF/spring/layer-xfire.xml"/-->
<!-- [/protected] component definition -->
	
</beans>
[/file]
[/template]



