[module common_resources('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[template public generateCommonResources(model:Model)]
[for (pack:Package|model.eAllContents(Package)->select(cinematicPackage()))]

                                #####################
                                # scenario [pack.name/]
                                #####################
	[for (class:Class|pack.ownedElement->filter(Class))]
		[if (class.hasStereotype(getProperty('Screen')))]
################################# Page [name/].jsp #################################
#Label and text
			[for (prop:Property|class.ownedAttribute)]
				[if (not (prop.hasStereotype(getProperty('Title'))))]
[class.name/].[prop.name.toLower()/]=[prop.name.toUpperFirst()/]
				[/if]
			[/for]
#Error Messages
			[for (prop:Property|class.ownedAttribute)]
				[if (not (prop.hasStereotype(getProperty('Title'))) and not (hasStereotype(getProperty('List'))) and not (hasStereotype(getProperty('Table'))))]
					[if (prop.type.name = 'Integer')]
[class.name/].errors.integer.[prop.name.toLower()/]=[prop.name.toUpperFirst()/]
					[/if]
					[if (prop.type.name = 'Double')]
[class.name/].errors.float.[prop.name.toLower()/]=[prop.name.toUpperFirst()/]
					[/if]
					[if (prop.type.name = 'Date')]
[class.name/].errors.date.[prop.name.toLower()/]=[prop.name.toUpperFirst()/]
					[/if]
					[if (prop.type.name = 'Email')]
[class.name/].errors.email.[prop.name.toLower()/]=[prop.name.toUpperFirst()/]
					[/if]
				[/if]
			[/for]
		[/if]
	[/for]
[/for]

[/template]


[query public cinematicPackage(_package:Package):Boolean=
_package.eContents()->filter(Class)->select(hasStereotype(getProperty('Screen')))->notEmpty()
/]



