[comment encoding = UTF-8 /]
[module RobotML_Queries('http://www.eclipse.org/uml2/4.0.0/UML', 'http://Papyrus/RobotML/1')]


[query public getSensorSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getActuatorSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getActuatorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getRobots(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getRobots(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getRoboticSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getRoboticSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getHardwares(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getHardwares(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getSoftwares(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getSoftwares(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getSensorDrivers(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getSensorDrivers(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getSimulatedSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getSimulatedSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getWheelSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getWheelSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getEngineSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getEngineSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getImageSensorSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getImageSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getObjectDetectionSensorSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getObjectDetectionSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getObjectTrackingSensorSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getObjectTrackingSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getLocalizationSensorSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getLocalizationSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getGPSSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getGPSSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getLidarSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getLidarSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getCameraSystems(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getCameraSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]

[query public countSensorSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countActuatorSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countActuatorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countRobots(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countRobots(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countRoboticSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countRoboticSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countHardwares(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countHardwares(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countSoftwares(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countSoftwares(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countSensorDrivers(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countSensorDrivers(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countSimulatedSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countSimulatedSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countWheelSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countWheelSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countEngineSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countEngineSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countImageSensorSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countImageSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countObjectDetectionSensorSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countObjectDetectionSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countObjectTrackingSensorSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countObjectTrackingSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countLocalizationSensorSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countLocalizationSensorSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countGPSSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countGPSSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countLidarSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countLidarSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public countCameraSystems(elt : Model) : Integer =
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'countCameraSystems(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]

[query public displayClass(elt : Model) : String = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'displayClass(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getPackage(elt : Model) : Sequence(NamedElement) = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getPackage(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getClass(elt : Model) : Sequence(NamedElement) = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getClass(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public getClass(elt : NamedElement) : Sequence(NamedElement) = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getClass(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]
[query public getPort(elt : NamedElement) : Sequence(NamedElement) = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'getClass(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]
[query public displayClass(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'displayClass(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]
[query public displayNamedElement(elt : NamedElement) : String = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'displayNamedElement(org.eclipse.uml2.uml.NamedElement)', Sequence{elt})
/]
[query public isInputPort(elt : Port) : Boolean = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'isInputPort(org.eclipse.uml2.uml.Port)', Sequence{elt})
/]

[query public isOutputPort(elt : Port) : Boolean = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'isOutputPort(org.eclipse.uml2.uml.Port)', Sequence{elt})
/]

[query public isInOutPort(elt : Port) : Boolean = 
	invoke('org.eclipse.papyrus.robotml.gendoc.queries.common.RobotML_Queries', 'isInOutPort(org.eclipse.uml2.uml.Port)', Sequence{elt})
/]