[comment encoding = UTF-8 /]
[module cssFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private cssFile(anApplication : Application)]
[anApplication.genCssDirectoryPath()/]/[anApplication.genVarName()/].css
[/template]

[template public genCssFile(anApplication : Application)]
[file (anApplication.cssFile(), false, 'UTF-8')]
/* Add additional stylesheets below
-------------------------------------------------- */
/*
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
*/

/*[protected ('additional CSS properties pre */')]
/*[/protected]*/

/*extended = [getProperty('extended')/]*/

[anApplication.preCssTemplate()/]

[anApplication.genBody()/]

[anApplication.genSubSections()/]

[anApplication.genJumbotron()/]

[anApplication.genSpecificJumbotron()/]

[anApplication.genColorSwatche()/]

[anApplication.genMainBanner()/]

[anApplication.genForm()/]

[anApplication.genFooter()/]

[anApplication.genTable()/]

[anApplication.postCssTemplate()/]

/*[protected ('additional CSS properties post */')]
/*[/protected]*/

[/file]
[/template]

[template protected preCssTemplate (oclAny : OclAny) ]
[/template]

[template protected postCssTemplate (oclAny : OclAny) ]
[/template]

[template protected genBody (oclAny : OclAny) ]
/* Body and structure
-------------------------------------------------- */
body {
  position: relative;
  padding-top: 90px;
  padding-top: 40px;
  background-color: #fff;
  background-repeat: repeat-x;
  background-position: 0 40px;
}
[/template]

[template protected genSubSections (oclAny : OclAny) ]
/* Space out sub-sections more
-------------------------------------------------- */
section {
  padding-top: 60px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 54px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}
[/template]

[template protected genJumbotron (oclAny : OclAny) ]
/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
}
.jumbotron h1 {
  margin-bottom: 9px;
  font-size: 81px;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  margin-bottom: 18px;
  font-size: 25px;
  font-weight: 300;
  line-height: 36px;
  color: #333;
}
.jumbotron .btn-large {
  font-size: 20px;
  font-weight: normal;
  padding: 14px 24px;
  margin-right: 10px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
.jumbotron .download-info {
  font-size: 16px;
  color: #999;
}

/* Masthead (docs home) */
.masthead {
  padding-top: 36px;
  margin-bottom: 72px;
}
.masthead h1,
.masthead p {
  text-align: center;
}
.masthead h1 {
  margin-bottom: 18px;
}
.masthead p {
  margin: 0 5% 18px;
  font-size: 30px;
  line-height: 36px;
}
[/template]

[template protected genSpecificJumbotron (oclAny : OclAny) ]
/* Specific jumbotrons
------------------------- */
/* supporting docs pages */
.subhead {
  padding-bottom: 0;
  border-bottom: 0;
}
.subhead h1,
.subhead p {
  margin-right: 0;
}
.subhead h1 {
  font-size: 54px;
}

/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

/* Fixed subnav on scroll, but only for 940px and up (sorry IE!) */
@media (min-width: 940px) {
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1030;
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}
[/template]

[template protected genColorSwatche (oclAny : OclAny) ]
/* Color swatches on LESS docs page
-------------------------------------------------- */
/* Sets the width of the td */
.swatch-col {
  width: 30px;
}
/* Le swatch */
.swatch {
  display: inline-block;
  width: 30px;
  height: 20px;
  margin: -6px 0;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
/* For white swatches, give a border */
.swatch-bordered {
  width: 28px;
  height: 18px;
  border: 1px solid #eee;
}
[/template]

[template protected genMainBanner (oclAny : OclAny) ]
.actions-bar {
  padding-bottom: 10px;
}
.main-banner {
  padding-top: 20px;
  min-width: 1000px;
  overflow: hidden;
  width: 100%;
  position: relative;
  text-align: center;
  z-index: 1;
  background-image: url(../images/css/carbon_fibre_big.png);
  color: #e6e6e6;
}
.main-banner h1 {
  color: #e6e6e6;
}
.main-banner h2 {
  color: #e6e6e6;
}
.main-banner legend {
  color: #e6e6e6;
}
.main-banner label {
  color: #e6e6e6;
}
.main-banner-container {
  padding-top: 0;
  width: 1000px;
  position: relative;
  margin: 0 auto 0 auto;
}
.main-banner-content {
  display: block;
  overflow: visible;
  cursor: default;
  width: 920px;
  margin: 0 40px;
  position: relative;
  z-index: 1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  text-align: left;
}
.main-banner-left-content {
  padding-top: 30px;
  width: 530px;
  height: 450px;
  margin: 0;
  padding: 0;
  text-align: left;
}
.main-banner-right-content {
  position: absolute;
  right: 0px;
  bottom: 0;
  width: 360px;
  height: 400px;
}
[/template]

[template protected genForm (oclAny : OclAny) ]
.form-stacked div.clearfix.error {
  padding-top: 0px;
  padding-bottom: 0px;
}

fieldset legend {
  border-bottom: none;
}
[/template]

[template protected genFooter (oclAny : OclAny) ]
footer {
  position: relative;
  margin: 0 auto 0 auto;
  text-align: center;
}

[/template]

[template protected genTable (oclAny : OclAny) ]
table {
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  font-size: 13px;
}

table .blue {
  color: #049CDB;
  border-bottom-color: #049CDB;
}

table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

.bordered-table th + th, .bordered-table td + td, .bordered-table th + td {
  border-left: 1px solid #DDD;
}

.bordered-table {
  border: 1px solid 
  #DDD;
  border-collapse: separate;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}


.zebra-striped tbody tr:nth-child(odd) td,
.zebra-striped tbody tr:nth-child(odd) th {
  background-color: #F9F9F9;
}
[/template]
