[comment]
  Copyright 2015
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template.
  
  author <a href="*">Gerson</a>
[/comment]
[module generateJava('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import common/]
[import interfaceBody/]
[import interfaceInteracao/]
[import classBody/]
[import gameBase/]
[import elemento/]
[import cenario/]
[import personagem/]
[import audio/]
[import obstaculo/]
[import jogo/]

[template public generateClass(c : Class)]
[comment @main /]
[file (c.getFullPathFile().trim(), false)]
[_commentFileBlock()/]
[if (c.name = 'GameBase')]
[c.generateClassGameBase()/]
[else]
	[if (c.name = 'Elemento')]
[c.generateClassElemento()/]
	[else]
		[if (c.name = 'Cenario')]
[c.generateClassCenario()/]
		[else]
			[if (c.name = 'Personagem')]
[c.generateClassPersonagem()/]
			[else]
				[if (c.name = 'Audio')]
[c.generateClassAudio()/]
				[else]
					[if (c.name = 'Obstaculo')]
[c.generateClassObstaculo()/]
					[else]
						[if (c.name = 'Jogo')]
[c.generateClassJogo()/]
						[else]
[c.packageBlock()/]

[c.importBlock()/]
[_commentBodyBlock()/]
[c.generateClassBody()/]
						[/if]
					[/if]
				[/if]
			[/if]
		[/if]
	[/if]
[/if]
[/file]
[/template]

[template public generateInterface(i : Interface)]
[comment @main /]
[if (i.name = 'KeyListener' or i.name = 'MouseInputListener')]
	[else]
	[file (i.getFullPathFile().trim(), false)]
		[if (i.name = 'Interacao')]
[i.generateInterfaceInteracao()/]
		[else]
[_commentFileBlock()/]
[i.packageBlock()/]
	
[importBlock()/]
	
[_commentBodyBlock()/]
[i.generateInterfaceBody()/]
		[/if]
	[/file]
[/if]
[/template]