[comment encoding = UTF-8 /]
[module generatePackageext('http://mondo.org/graphic_representation/1.0.3','http://mondo.org/runtimePatterns')]
[import org::mondo::acceleo::generate::sirius::main::pack::ext::DesignSiriusProject /]
[import org::mondo::acceleo::generate::sirius::main::pack::ext::SiriusNewProjectCreationPage /]
[import org::mondo::acceleo::generate::sirius::main::pack::ext::generateCreateSiriusViewPointSpecification /]

[template public generatePackageext(anProject : String, anRepresentation : GraphicRepresentation)]


[generateDesignSirius(anProject,anRepresentation)/]
[generateSiriusNewProjectCreationPage(anProject,anRepresentation)/]
[generateCreateSiriusViewPointSpecification(anProject,anRepresentation)/]

[/template]
