[comment encoding = UTF-8 /]
[module SiriusNewProjectCreationPage('http://www.eclipse.org/emf/2002/Ecore', 'http://mondo.org/graphic_representation/1.0.3')]


[template public generateSiriusNewProjectCreationPage(anProjectName : String, anRepresentation : GraphicRepresentation)]

[file ('src/'.concat(anProjectName.toLower() + '.' + getProperty('prefix_name')).replaceAll('\\.','/').concat('/ext/SiriusNewProjectCreationPage.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[getProperty('prefix_name')/].ext;

import org.eclipse.jface.wizard.WizardPage;
import org.eclipse.swt.SWT;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Text;

public class SiriusNewProjectCreationPage extends WizardPage {
	
	private Composite container;
	
	//Project Name
	private Label lbl_name;
	private Text txt_name;
	
	protected SiriusNewProjectCreationPage(String pageName) {
		super(pageName);
		setTitle("Viewpoint Specification Project");
		setDescription("Create Sirius Viewpoint Specification Project");
		// TODO Auto-generated constructor stub
	}

	@Override
	public void createControl(Composite parent) {
		// TODO Auto-generated method stub
		container = new Composite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		container.setLayout(layout);
		layout.numColumns = 2;
		
		lbl_name = new Label(container, SWT.NONE);
		lbl_name.setText("Project Name:");
		
		txt_name = new Text(container, SWT.BORDER | SWT.SINGLE );
		txt_name.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		txt_name.setText("[anProjectName/].odesign");
		
		// Required to avoid an error in the system
		setControl(container);
		setPageComplete(true);
	}
	
	public String GetProjectName()
	{
		return txt_name.getText();
	}

}

[/file]

[/template]
