[comment encoding = UTF-8 /]
[module generateGlassfishWeb('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * This template generate the glassfishWeb.xml.
 * @param aModel
 */]
[template public generateGlassfishWeb(aModel : Model)]
[file ('src/main/webapp/WEB-INF/glassfish-web.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <context-root>/com.thales.[aModel.name.toLowerFirst()/]</context-root>
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
</glassfish-web-app>
[/file]
[/template]
