[comment encoding = UTF-8 /]
[module GenBase('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public canGenerate(genBase : GenBase) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'canGenerate()', Sequence{genBase}) /]

[query public canGenerateEdit(genBase : GenBase) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'canGenerateEdit()', Sequence{genBase}) /]

[query public canGenerateEditor(genBase : GenBase) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'canGenerateEditor()', Sequence{genBase}) /]

[query public canGenerateSchema(genBase : GenBase) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'canGenerateSchema()', Sequence{genBase}) /]

[query public canGenerateTests(genBase : GenBase) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'canGenerateTests()', Sequence{genBase}) /]

[query public capName(genBase : GenBase, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'capName(java.lang.String)', Sequence{genBase, name}) /]

[query public getCopyright(genBase : GenBase, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'getCopyright(java.lang.String)', Sequence{genBase, indentation}) /]

[query public getDocumentation(genBase : GenBase, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'getDocumentation(java.lang.String)', Sequence{genBase, indentation}) /]

[query public getEcoreModelElement(genBase : GenBase) : EModelElement
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'getEcoreModelElement()', Sequence{genBase}) /]

[query public getGenAnnotation(genBase : GenBase, source : String) : GenAnnotation
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'getGenAnnotation(java.lang.String)', Sequence{genBase, source}) /]

[query public getGenModel(genBase : GenBase) : GenModel
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'getGenModel()', Sequence{genBase}) /]

[query public hasCopyright(genBase : GenBase) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'hasCopyright()', Sequence{genBase}) /]

[query public hasDocumentation(genBase : GenBase) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'hasDocumentation()', Sequence{genBase}) /]

[query public reconcile(genBase : GenBase) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'reconcile()', Sequence{genBase}) /]

[query public safeName(genBase : GenBase, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'safeName(java.lang.String)', Sequence{genBase, name}) /]

[query public uncapName(genBase : GenBase, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'uncapName(java.lang.String)', Sequence{genBase, name}) /]

[query public uncapPrefixedName(genBase : GenBase, input : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenBase', 'uncapPrefixedName(java.lang.String)', Sequence{genBase, input}) /]

