[comment encoding = UTF-8 /]
[module GenEnumLiteral('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public getCapName(genEnumLiteral : GenEnumLiteral) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getCapName()', Sequence{genEnumLiteral}) /]

[query public getEnumLiteralAccessorName(genEnumLiteral : GenEnumLiteral) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getEnumLiteralAccessorName()', Sequence{genEnumLiteral}) /]

[query public getEnumLiteralID(genEnumLiteral : GenEnumLiteral) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getEnumLiteralID()', Sequence{genEnumLiteral}) /]

[query public getEnumLiteralInstanceConstantName(genEnumLiteral : GenEnumLiteral) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getEnumLiteralInstanceConstantName()', Sequence{genEnumLiteral}) /]

[query public getEnumLiteralValueConstantName(genEnumLiteral : GenEnumLiteral) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getEnumLiteralValueConstantName()', Sequence{genEnumLiteral}) /]

[query public getFormattedName(genEnumLiteral : GenEnumLiteral) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getFormattedName()', Sequence{genEnumLiteral}) /]

[query public getGenPackage(genEnumLiteral : GenEnumLiteral) : GenPackage
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getGenPackage()', Sequence{genEnumLiteral}) /]

[query public getLiteral(genEnumLiteral : GenEnumLiteral) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getLiteral()', Sequence{genEnumLiteral}) /]

[query public getModelInfo(genEnumLiteral : GenEnumLiteral) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getModelInfo()', Sequence{genEnumLiteral}) /]

[query public getName(genEnumLiteral : GenEnumLiteral) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getName()', Sequence{genEnumLiteral}) /]

[query public getValue(genEnumLiteral : GenEnumLiteral) : Integer
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getValue()', Sequence{genEnumLiteral}) /]

[query public reconcile(genEnumLiteral : GenEnumLiteral, oldGenEnumLiteralVersion : GenEnumLiteral) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'reconcile(org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral)', Sequence{genEnumLiteral, oldGenEnumLiteralVersion}) /]

[comment
    Override of services for super interface GenBase 
/]
[query public canGenerate(genEnumLiteral : GenEnumLiteral) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'canGenerate()', Sequence{genEnumLiteral}) /]

[query public canGenerateEdit(genEnumLiteral : GenEnumLiteral) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'canGenerateEdit()', Sequence{genEnumLiteral}) /]

[query public canGenerateEditor(genEnumLiteral : GenEnumLiteral) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'canGenerateEditor()', Sequence{genEnumLiteral}) /]

[query public canGenerateSchema(genEnumLiteral : GenEnumLiteral) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'canGenerateSchema()', Sequence{genEnumLiteral}) /]

[query public canGenerateTests(genEnumLiteral : GenEnumLiteral) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'canGenerateTests()', Sequence{genEnumLiteral}) /]

[query public capName(genEnumLiteral : GenEnumLiteral, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'capName(java.lang.String)', Sequence{genEnumLiteral, name}) /]

[query public getCopyright(genEnumLiteral : GenEnumLiteral, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getCopyright(java.lang.String)', Sequence{genEnumLiteral, indentation}) /]

[query public getDocumentation(genEnumLiteral : GenEnumLiteral, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getDocumentation(java.lang.String)', Sequence{genEnumLiteral, indentation}) /]

[query public getEcoreModelElement(genEnumLiteral : GenEnumLiteral) : EModelElement
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getEcoreModelElement()', Sequence{genEnumLiteral}) /]

[query public getGenAnnotation(genEnumLiteral : GenEnumLiteral, source : String) : GenAnnotation
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'getGenAnnotation(java.lang.String)', Sequence{genEnumLiteral, source}) /]

[query public hasCopyright(genEnumLiteral : GenEnumLiteral) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'hasCopyright()', Sequence{genEnumLiteral}) /]

[query public hasDocumentation(genEnumLiteral : GenEnumLiteral) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'hasDocumentation()', Sequence{genEnumLiteral}) /]

[query public reconcile(genEnumLiteral : GenEnumLiteral) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'reconcile()', Sequence{genEnumLiteral}) /]

[query public safeName(genEnumLiteral : GenEnumLiteral, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'safeName(java.lang.String)', Sequence{genEnumLiteral, name}) /]

[query public uncapName(genEnumLiteral : GenEnumLiteral, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'uncapName(java.lang.String)', Sequence{genEnumLiteral, name}) /]

[query public uncapPrefixedName(genEnumLiteral : GenEnumLiteral, input : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenEnumLiteral', 'uncapPrefixedName(java.lang.String)', Sequence{genEnumLiteral, input}) /]
