[comment encoding = UTF-8 /]
[module GenTypedElement('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public getEObjectCast(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getEObjectCast()', Sequence{genTypedElement}) /]

[query public getEcoreModelElement(genTypedElement : GenTypedElement) : EModelElement
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getEcoreModelElement()', Sequence{genTypedElement}) /]

[query public getEffectiveComplianceLevel(genTypedElement : GenTypedElement) : GenJDKLevel
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getEffectiveComplianceLevel()', Sequence{genTypedElement}) /]

[query public getGenClassType(genTypedElement : GenTypedElement) : GenClass
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getGenClassType()', Sequence{genTypedElement}) /]

[query public getGenDataTypeType(genTypedElement : GenTypedElement) : GenDataType
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getGenDataTypeType()', Sequence{genTypedElement}) /]

[query public getGenEnumType(genTypedElement : GenTypedElement) : GenEnum
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getGenEnumType()', Sequence{genTypedElement}) /]

[query public getImportedEffectiveFeatureMapWrapperClass(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedEffectiveFeatureMapWrapperClass()', Sequence{genTypedElement}) /]

[query public getImportedEffectiveFeatureMapWrapperInternalInterface(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedEffectiveFeatureMapWrapperInternalInterface()', Sequence{genTypedElement}) /]

[query public getImportedInternalType(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedInternalType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getImportedInternalType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedInternalType()', Sequence{genTypedElement}) /]

[query public getImportedMapEntryType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedMapEntryType()', Sequence{genTypedElement}) /]

[query public getImportedMapKeyType(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedMapKeyType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getImportedMapTemplateArguments(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedMapTemplateArguments(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getImportedMapValueType(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedMapValueType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getImportedType(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getImportedType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getImportedType()', Sequence{genTypedElement}) /]

[query public getInternalTypeCast(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getInternalTypeCast()', Sequence{genTypedElement}) /]

[query public getListItemType(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getListItemType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getListItemType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getListItemType()', Sequence{genTypedElement}) /]

[query public getListTemplateArguments(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getListTemplateArguments(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getLowerBound(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getLowerBound()', Sequence{genTypedElement}) /]

[query public getMapEntryTypeGenClass(genTypedElement : GenTypedElement) : GenClass
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getMapEntryTypeGenClass()', Sequence{genTypedElement}) /]

[query public getMapGenClass(genTypedElement : GenTypedElement) : GenClass
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getMapGenClass()', Sequence{genTypedElement}) /]

[query public getMapItemType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getMapItemType()', Sequence{genTypedElement}) /]

[query public getNonEObjectInternalTypeCast(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getNonEObjectInternalTypeCast(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getNonEObjectInternalTypeCast(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getNonEObjectInternalTypeCast()', Sequence{genTypedElement}) /]

[query public getObjectType(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getObjectType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getObjectType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getObjectType()', Sequence{genTypedElement}) /]

[query public getOrderedFlag(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getOrderedFlag()', Sequence{genTypedElement}) /]

[query public getPrimitiveValueFunction(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getPrimitiveValueFunction()', Sequence{genTypedElement}) /]

[query public getQualifiedListItemType(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getQualifiedListItemType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getQualifiedListItemType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getQualifiedListItemType()', Sequence{genTypedElement}) /]

[query public getRawBoundType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getRawBoundType()', Sequence{genTypedElement}) /]

[query public getRawImportedBoundType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getRawImportedBoundType()', Sequence{genTypedElement}) /]

[query public getRawImportedType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getRawImportedType()', Sequence{genTypedElement}) /]

[query public getRawListItemType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getRawListItemType()', Sequence{genTypedElement}) /]

[query public getRawType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getRawType()', Sequence{genTypedElement}) /]

[query public getRawTypeCast(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getRawTypeCast()', Sequence{genTypedElement}) /]

[query public getType(genTypedElement : GenTypedElement, ctx : GenClass) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getType(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public getType(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getType()', Sequence{genTypedElement}) /]

[query public getTypeClassifier(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getTypeClassifier()', Sequence{genTypedElement}) /]

[query public getTypeClassifierAccessorName(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getTypeClassifierAccessorName()', Sequence{genTypedElement}) /]

[query public getTypeGenClass(genTypedElement : GenTypedElement) : GenClass
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getTypeGenClass()', Sequence{genTypedElement}) /]

[query public getTypeGenClassifier(genTypedElement : GenTypedElement) : GenClassifier
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getTypeGenClassifier()', Sequence{genTypedElement}) /]

[query public getTypeGenDataType(genTypedElement : GenTypedElement) : GenDataType
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getTypeGenDataType()', Sequence{genTypedElement}) /]

[query public getTypeGenEnum(genTypedElement : GenTypedElement) : GenEnum
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getTypeGenEnum()', Sequence{genTypedElement}) /]

[query public getTypeGenPackage(genTypedElement : GenTypedElement) : GenPackage
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getTypeGenPackage()', Sequence{genTypedElement}) /]

[query public getUniqueFlag(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getUniqueFlag()', Sequence{genTypedElement}) /]

[query public getUpperBound(genTypedElement : GenTypedElement) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getUpperBound()', Sequence{genTypedElement}) /]

[query public hasGenericType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'hasGenericType()', Sequence{genTypedElement}) /]

[query public isBooleanType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isBooleanType()', Sequence{genTypedElement}) /]

[query public isEffectiveSuppressEMFTypes(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isEffectiveSuppressEMFTypes()', Sequence{genTypedElement}) /]

[query public isEnumBasedType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isEnumBasedType()', Sequence{genTypedElement}) /]

[query public isEnumType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isEnumType()', Sequence{genTypedElement}) /]

[query public isFeatureMapType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isFeatureMapType()', Sequence{genTypedElement}) /]

[query public isFeatureMapWrapped(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isFeatureMapWrapped()', Sequence{genTypedElement}) /]

[query public isListDataType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isListDataType()', Sequence{genTypedElement}) /]

[query public isListType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isListType()', Sequence{genTypedElement}) /]

[query public isMapType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isMapType()', Sequence{genTypedElement}) /]

[query public isPrimitiveType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isPrimitiveType()', Sequence{genTypedElement}) /]

[query public isStringBasedType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isStringBasedType()', Sequence{genTypedElement}) /]

[query public isStringType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isStringType()', Sequence{genTypedElement}) /]

[query public isUncheckedCast(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isUncheckedCast()', Sequence{genTypedElement}) /]

[query public isUncheckedCast(genTypedElement : GenTypedElement, ctx : GenClass) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isUncheckedCast(org.eclipse.emf.codegen.ecore.genmodel.GenClass)', Sequence{genTypedElement, ctx}) /]

[query public isUnique(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isUnique()', Sequence{genTypedElement}) /]

[query public isWrappedFeatureMapType(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'isWrappedFeatureMapType()', Sequence{genTypedElement}) /]

[comment
    Override of services for super interface GenBase 
/]
[query public canGenerate(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'canGenerate()', Sequence{genTypedElement}) /]

[query public canGenerateEdit(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'canGenerateEdit()', Sequence{genTypedElement}) /]

[query public canGenerateEditor(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'canGenerateEditor()', Sequence{genTypedElement}) /]

[query public canGenerateSchema(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'canGenerateSchema()', Sequence{genTypedElement}) /]

[query public canGenerateTests(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'canGenerateTests()', Sequence{genTypedElement}) /]

[query public capName(genTypedElement : GenTypedElement, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'capName(java.lang.String)', Sequence{genTypedElement, name}) /]

[query public getCopyright(genTypedElement : GenTypedElement, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getCopyright(java.lang.String)', Sequence{genTypedElement, indentation}) /]

[query public getDocumentation(genTypedElement : GenTypedElement, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getDocumentation(java.lang.String)', Sequence{genTypedElement, indentation}) /]

[query public getGenAnnotation(genTypedElement : GenTypedElement, source : String) : GenAnnotation
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getGenAnnotation(java.lang.String)', Sequence{genTypedElement, source}) /]

[query public getGenModel(genTypedElement : GenTypedElement) : GenModel
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'getGenModel()', Sequence{genTypedElement}) /]

[query public hasCopyright(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'hasCopyright()', Sequence{genTypedElement}) /]

[query public hasDocumentation(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'hasDocumentation()', Sequence{genTypedElement}) /]

[query public reconcile(genTypedElement : GenTypedElement) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'reconcile()', Sequence{genTypedElement}) /]

[query public safeName(genTypedElement : GenTypedElement, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'safeName(java.lang.String)', Sequence{genTypedElement, name}) /]

[query public uncapName(genTypedElement : GenTypedElement, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'uncapName(java.lang.String)', Sequence{genTypedElement, name}) /]

[query public uncapPrefixedName(genTypedElement : GenTypedElement, input : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement', 'uncapPrefixedName(java.lang.String)', Sequence{genTypedElement, input}) /]


