[comment encoding = UTF-8 /]
[module GenTypeParameter('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public getEcoreTypeParameter(genTypeParameter : GenTypeParameter) : ETypeParameter
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'getEcoreTypeParameter()', Sequence{genTypeParameter}) /]

[query public getName(genTypeParameter : GenTypeParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'getName()', Sequence{genTypeParameter}) /]

[query public getQualifiedModelInfo(genTypeParameter : GenTypeParameter) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'getQualifiedModelInfo()', Sequence{genTypeParameter}) /]

[query public isUsed(genTypeParameter : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'isUsed()', Sequence{genTypeParameter}) /]

[query public reconcile(genTypeParameter : GenTypeParameter, oldGenTypeParameterVersion : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'reconcile(org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter)', Sequence{genTypeParameter, oldGenTypeParameterVersion}) /]

[comment
    Override of services for super interface GenBase 
/]
[query public canGenerate(genTypeParameter : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'canGenerate()', Sequence{genTypeParameter}) /]

[query public canGenerateEdit(genTypeParameter : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'canGenerateEdit()', Sequence{genTypeParameter}) /]

[query public canGenerateEditor(genTypeParameter : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'canGenerateEditor()', Sequence{genTypeParameter}) /]

[query public canGenerateSchema(genTypeParameter : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'canGenerateSchema()', Sequence{genTypeParameter}) /]

[query public canGenerateTests(genTypeParameter : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'canGenerateTests()', Sequence{genTypeParameter}) /]

[query public capName(genTypeParameter : GenTypeParameter, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'capName(java.lang.String)', Sequence{genTypeParameter, name}) /]

[query public getCopyright(genTypeParameter : GenTypeParameter, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'getCopyright(java.lang.String)', Sequence{genTypeParameter, indentation}) /]

[query public getDocumentation(genTypeParameter : GenTypeParameter, indentation : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'getDocumentation(java.lang.String)', Sequence{genTypeParameter, indentation}) /]

[query public getEcoreModelElement(genTypeParameter : GenTypeParameter) : EModelElement
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'getEcoreModelElement()', Sequence{genTypeParameter}) /]

[query public getGenAnnotation(genTypeParameter : GenTypeParameter, source : String) : GenAnnotation
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'getGenAnnotation(java.lang.String)', Sequence{genTypeParameter, source}) /]

[query public getGenAnnotations(genTypeParameter : GenTypeParameter) : Sequence(GenAnnotation)
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'getGenAnnotations()', Sequence{genTypeParameter}) /]

[query public getGenModel(genTypeParameter : GenTypeParameter) : GenModel
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'getGenModel()', Sequence{genTypeParameter}) /]

[query public hasCopyright(genTypeParameter : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'hasCopyright()', Sequence{genTypeParameter}) /]

[query public hasDocumentation(genTypeParameter : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'hasDocumentation()', Sequence{genTypeParameter}) /]

[query public reconcile(genTypeParameter : GenTypeParameter) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'reconcile()', Sequence{genTypeParameter}) /]

[query public safeName(genTypeParameter : GenTypeParameter, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'safeName(java.lang.String)', Sequence{genTypeParameter, name}) /]

[query public uncapName(genTypeParameter : GenTypeParameter, name : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'uncapName(java.lang.String)', Sequence{genTypeParameter, name}) /]

[query public uncapPrefixedName(genTypeParameter : GenTypeParameter, input : String) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenTypeParameter', 'uncapPrefixedName(java.lang.String)', Sequence{genTypeParameter, input}) /]


