[comment encoding = UTF-8 /]
[module xtend2FiacreService('http://www.eclipse.org/xtend', 
'http://www.eclipse.org/xtext/xbase/Xbase', 
'http://www.eclipse.org/emf/2002/Ecore')]


[query public parseXtendClass(arg0 : XtendClass) : String
	= invoke('org.gemoc.mocc.transformations.ecl2mtl.services.ServicesXtend', 'parseXtendClass(org.eclipse.xtend.core.xtend.XtendClass)', Sequence{arg0})
/]

[query public computeDeclaration(arg0 : XtendField) : String
	= invoke('org.gemoc.mocc.transformations.ecl2mtl.services.ServicesXtend', 'computeDeclaration(org.eclipse.xtend.core.xtend.XtendField)', Sequence{arg0})
/] 

[query public computeFunctions(arg0 : XtendFunction) : String
	= invoke('org.gemoc.mocc.transformations.ecl2mtl.services.ServicesXtend', 'computeFunctions(org.eclipse.xtend.core.xtend.XtendFunction)', Sequence{arg0})
/] 

[query public getXtendFileFromObject(arg0 : EObject) : XtendFile
	= invoke('org.gemoc.mocc.transformations.ecl2mtl.services.ServicesXtend', 'getXtendFileFromObject(org.eclipse.emf.ecore.EObject)', Sequence{arg0})
/] 