[comment encoding = UTF-8 /]
[module PluginXML('http://www.eclipse.org/emf/2002/Ecore', 'http://mondo.org/runtimePatterns')]


[template public generatePluginXML(anProjectName : EString)]

[file ('plugin.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.mondo.generate.index.project.executeindexattribute">
      <client
            class="[anProjectName/].[getProperty('prefix_name')/].definition.IndexAttributeConfiguration">
      </client>
   </extension>
</plugin>
[/file]
[/template]
