[comment encoding = UTF-8 /]
[module generateBundle('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::request::classQueries/]
[import com::thales::momoko2::pim::uml2::gen::services::uml2Queries /]
[**
 * This template generate the Bundle properties file.
 * @param aModel
 */]
[template public generateBundle(aModel : Model)]
[file ('src/Bundle.properties', false, 'UTF-8')]
PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

WelcolmeTitle=Welcome
InformationText=2012 - Created by THALES SERVICES 

SaveLink=Save
ViewLink=View
EditLink=Edit
DestroyLink=Destroy
IndexLink=Index
ShowLink=Show All
ResetLink=Reset
SelectOneLink=Select One
PrinterLink=Printer
HomeLink=Home
ContactLink=Contact
ThalesLink=Thales

chooseTheme=Choose Theme
showAll=Show All

MainFieldsetTitle=Main informations
ConfirmationTitle=Confirmation

ImportXMLLink=Import XML File
ExportXMLLink=Export XML File
ImportExportLink=Import Export

[for (aClass : Class | aModel.eAllContents(Class)->asSequence()->sortedBy(name)) 
? (isObjectClass(aClass) or isFeatureClass(aClass))]
[aClass.name/]Created=[getNameToDisplay(aClass.name)/] was successfully created.
[aClass.name/]Updated=[getNameToDisplay(aClass.name)/] was successfully updated.
[aClass.name/]Deleted=[getNameToDisplay(aClass.name)/] was successfully deleted.
Create[aClass.name/]Title=Create New [getNameToDisplay(aClass.name)/]
Edit[aClass.name/]Title=Edit [getNameToDisplay(aClass.name)/]
View[aClass.name/]Title=View of a [getNameToDisplay(aClass.name)/] Item
List[aClass.name/]Title=List of [getNameToDisplay(aClass.name)/] Items
List[aClass.name/]Empty=(No [getNameToDisplay(aClass.name)/] Items Found)
[aClass.name/]CreateLink=Create New [getNameToDisplay(aClass.name)/]
[aClass.name/]ShowAllLink=Show All [getNameToDisplay(aClass.name)/] Items
[if(isFeatureClass(aClass))]
[aClass.name/]LeftLink = [getNameToDisplay(aClass.name)/]
[aClass.name/]=[aClass.name/]
[/if]
[for (aProperty : Property | aClass.attribute->asSequence()->sortedBy(name)->asSequence()->sortedBy(name))]
[aClass.name/]_[aProperty.name/]=[getNameToDisplay(aProperty.name)/]
[/for]

[/for]
[/file]
[/template]
