[comment encoding = UTF-8 /]
[module generate('http://www.edu.co/javeriana/midas/Midas')]

[template public generateElement(_package : Package)]
[comment @main/]
[for (subComponent : Component | _package.subComponents)]
[if (subComponent.oclIsKindOf(System))]
[let system : System = subComponent]
[file ('design/0-globalView.midas', false, 'UTF-8')]
Package [system.name/].globalView;

import Operations.*;
import [system.name/].[system.name.toLower()/]View.*;

function Main(){
	/* TODO: Define required variables*/	
	
	[system.name.toLower()/]();
}
[/file]
[file ('design/' + i+ '-' + system.name.toLower() + 'View.midas', false, 'UTF-8')]
Package [system.name/].[system.name.toLower()/]View;

import Operations.*;

/*TODO: define required imports*/

function [system.name.toLower()/](){
	/*TODO: function behavior*/
}
[/file]
[/let]
[/if]
[if (subComponent.oclIsKindOf(Requirement))]
[let requirement : Requirement = subComponent]
[file ('design/' + i + '-' + requirement.name + 'View.midas', false, 'UTF-8')]
Package [requirement.name/].globalView;

import Ashyi.domainModel.*; 

function [requirement.name.replaceAll('\\.', '').toLowerFirst()/](){
	/* TODO: function behavior*/	
[for (role: Role |requirement.roles)]
[if (role.oclIsKindOf(User))]
[let user : User = role]
	[user.name/] _[user.name.toLower()/] 
[/let]
[/if]
[/for]
}
[/file]
[/let]
[/if]
[/for]
[/template]
