[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::struts::htmlunit::test_action/]
[import org::acceleo::module::pim::uml21::gen::java::struts::htmlunit::ui_functionnal_tests/]
[import org::acceleo::module::pim::uml21::gen::java::struts::java::actions/]
[import org::acceleo::module::pim::uml21::gen::java::struts::java::forms/]
[import org::acceleo::module::pim::uml21::gen::java::struts::jsp::jsp/]
[import org::acceleo::module::pim::uml21::gen::java::struts::jsp::jsp_sidebar/]
[import org::acceleo::module::pim::uml21::gen::java::struts::jsp::navigation/]
[import org::acceleo::module::pim::uml21::gen::java::struts::misc::application_resources/]
[import org::acceleo::module::pim::uml21::gen::java::struts::misc::application_resources_fr/]
[import org::acceleo::module::pim::uml21::gen::java::struts::misc::css/]
[import org::acceleo::module::pim::uml21::gen::java::struts::misc::js/]
[import org::acceleo::module::pim::uml21::gen::java::struts::xml::contexttomcat/]
[import org::acceleo::module::pim::uml21::gen::java::struts::xml::strutsconfig/]
[import org::acceleo::module::pim::uml21::gen::java::struts::xml::strutsconfigscenario/]
[import org::acceleo::module::pim::uml21::gen::java::struts::xml::tilesdefs/]
[import org::acceleo::module::pim::uml21::gen::java::struts::xml::tilesdefs_fr/]
[import org::acceleo::module::pim::uml21::gen::java::struts::xml::validation_xml/]
[import org::acceleo::module::pim::uml21::gen::java::struts::xml::web/]

[template public generateStruts(aClass : Class)]
	[comment @main /]
	[aClass.generatePage()/]
	[comment][aClass.generateMisc()/][/comment]
	[aClass.generateHtmlUnit()/]
	[aClass.generateUi()/]
[/template]

[template public generateStruts(aPackage : Package)]
	[comment @main /]
	[aPackage.generateXml()/]
[/template]

[template public generateStruts(aModel : Model)]
	[comment @main /]
	[aModel.generateXml()/]
	[aModel.generatePage()/]
	[aModel.generateHtmlUnit()/]
[/template]

[template private generateUi(aClass : Class)]
	[aClass.generateAction()/]
	[aClass.generateForm()/]
	[aClass.generateMisc()/]
[/template]

[template private generateXml(aPackage : Package)]
	[aPackage.generateTilesDefs()/]
	[aPackage.generateTilesDefsFr()/]
	[aPackage.generateStrutsConfigScenario()/]
	[aPackage.generateValidationXml()/]
[/template]

[template private generateXml(aModel : Model)]
	[aModel.generateWebXml()/]
	[aModel.generateStrutsConfig()/]
	[aModel.generateContextTomcat()/]
	[aModel.generateMisc()/]

[/template]

[template private generatePage(aClass : Class)]
	[aClass.generateJsp()/]
	[aClass.generateJspSideBar()/]
[/template]

[template private generatePage(aModel : Model)]
	[aModel.generateNavigation()/]
[/template]

[template private generateMisc(aClass : Class)]
	[aClass.generateCss()/]
	[aClass.generateJs()/]
[/template]

[template private generateMisc(aModel : Model)]
	[aModel.generateApplicationResource()/]
	[aModel.generateApplicationResourceFr()/]
[/template]

[template private generateHtmlUnit(aClass : Class)]
	[aClass.generateTestAction()/]
[/template]

[template private generateHtmlUnit(aModel : Model)]
	[aModel.generateUiFunctionalTests()/]
[/template]
