[comment encoding = UTF-8 /]
[module operationComments('http://www.eclipse.org/uml2/4.0.0/UML')]


[***************************************************************************************************
 *	Generation of Operation's Comment
 ***************************************************************************************************/]
[template public generateConstructorsComment(aClass : Class)]

/****************************************************************
Constructors
****************************************************************/
[/template]

[template public generateGettersSettersComment(aClass : Class)]

/****************************************************************
Getters & Setters
****************************************************************/
[/template]


[template public generateAuditableComment(aClass : Class)]

/****************************************************************
Auditable
****************************************************************/
[/template]

[template public generateAuditableComment(aModel : Model)]

/****************************************************************
Auditable
****************************************************************/
[/template]

[template public generateHistoryComment(aClass : Class)]

/****************************************************************
History
****************************************************************/
[/template]


[template public generateHistoryComment(aModel : Model)]

/****************************************************************
History
****************************************************************/
[/template]
