[module index('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(p : Package)]
[comment @main/]
[file ('/src/main/webapp/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html>
    <head>
[if (p.name.replaceAll('::', '.').lastIndex('.')>0)]
	<title>Aplicaci&oacute;n [p.name.replaceAll('::', '.').substring(p.name.replaceAll('::', '.').lastIndex('.')).toUpperFirst()/]</title>
[else]
	<title>Aplicaci&oacute;n [p.name.toUpperFirst()/]</title>        
[/if]
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <style>
            #iframeContenido{
                margin-left: auto;
                margin-right: auto;
                display:block;
                border:0px;
            }
        </style>
        <script>
            $(document).ready(function () {
                calcularIframe();
            });
            $(window).resize(function() {
                calcularIframe();
            });

            function calcularIframe(){
                var width=$(window).width()-10;
                var height=$(window).height()-$('.content-header').height()-$('.content-footer').height()-25;
                $('#iframeContenido').width(width);
                $('#iframeContenido').height(height);
            }
            
            function accionMenu(url){
                $('#iframeContenido').attr('src',url);
            }
        </script>
    </head>
    <body>
        <div class="content">
            <div class="content-header">
                <!-- imagen encabezado-->
                <!-- menu-->
                <nav class="navbar navbar-default" role="navigation">
                    <!-- El logotipo y el icono que despliega el menú se agrupan
                         para mostrarlos mejor en los dispositivos móviles -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Desplegar navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Logotipo</a>
                    </div>

                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Parametrizar <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
									[p.packagedElement->filter(Class).generate()/]
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="content-body">
                <iframe id="iframeContenido"></iframe>
            </div>
            <div class="content-footer"></div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>

[/file]
[/template]

[template public generate(c : Class)]
<li><a onclick="accionMenu('[c.name/].html#/')">[c.name/]</a></li>
[/template]