[module CppClassIncludeClassDeclaration('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/papyrus/C_Cpp/1')/]
[import org::eclipse::papyrus::acceleo::GenUtils/]
[import org::eclipse::papyrus::cpp::codegen::utils::CppGenUtils/]
[import org::eclipse::papyrus::cpp::codegen::utils::ClassUtils/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::CppIncludeUtils/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::util::clazz::CppClassIncludeDeclaration/]

[query public cppOwnerPackageIncludePath(pkg : Package) : String =
if ((pkg <> null) and (not hasStereotype(CppRoot))) then
	getFullPath() + '/Pkg_' + pkg.name + '.h'
else
	null
endif
/]

[query public CppClassAllIncludes(class : Classifier) : Sequence(String) =
	cppClassAllIncludes( class, includedClassifiers() )
/]

[query public CppClassAllIncludesDeclarationBody(class : Classifier) : Sequence(String) =
	cppClassAllIncludes( class, getTypesViaDependencies() )
/]

[query private cppClassAllIncludes(class : Classifier, list : Sequence(Classifier)) : Sequence(String) =
list->collect( cl |
	if((cl <> class) and (not hasStereotype(NoCodeGen)) or hasStereotype(External)) then
		if(cl.oclIsKindOf(Enumeration) or cl.oclIsKindOf(PrimitiveType)) then
			if (cl.owner <> null and cl.owner.oclIsKindOf(Package)) then
				cl.owner.oclAsType(Package).cppOwnerPackageIncludePath()
			else
				null
			endif
		else
			cl.cppClassIncludes()
		endif
	else
		null
	endif
)->flatten()->reject( str | str = null )
/]
