[comment]
  Copyright 2015
[/comment]
[module obstaculo('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import common/]

[template public generateClassObstaculo(c : Class)]
[c.packageBlock()/]

[_commentBodyBlock()/]

[for (superC : Class | c.superClass)]
[for (i : Interface | superC.getImplementedInterfaces())]
[for (cl : Classifier | i.general)]
[if (cl.name = 'Colisao')]
import java.awt.geom.Rectangle2D;
[/if]
[if (cl.name = 'Movimento')]
import controller.InputManager;
[/if]
[/for]
[/for]
[/for]

/**
 * 
 * Classe que representa um obstaculo para algum elemento.
 * 
 */
public class Obstaculo extends Elemento {

	/**
	 * Crie um novo Obstaculo.
	 */
	public Obstaculo(int x, int y, int width, int height, int id) {
		super(x, y, width, height);
		this.id = id;
		this.setAtivo(true);
		this.visivel = true;
	}

	@Override
	public void update(int currentTick) {
		// TODO Auto-generated method stub
		
	}	

	[for (superC : Class | c.superClass)]
		[for (o : Operation | superC.ownedOperation)]
			[if (o.isAbstract)]
				[o.setIsUnique(true)/]
[o.operationBody()/]
			[/if]
		[/for]
		[for (i : Interface | superC.getImplementedInterfaces())]
			[for (sI: Interface | i.general)]
				[for (o : Operation | sI.ownedOperation)]
					[if (sI.name = 'Movimento')]
[o.operationBody()/]
					[/if]
					[if (sI.name = 'Colisao')]
	/**
     * retorna a area de colisão do elemento.
     * @return
     */
	@Override
    public Rectangle2D.Double getColisao() {
        // Start of user code for operation getColisao
        // TODO should be implemented
		return getPos();
        // End of user code
    }	
					[/if]
				[/for]
			[/for]
		[/for]
	[/for]

}
[/template]