[comment encoding = Cp1252 /]
[module generateModelFeatures('http://www.xtext.org/grl/tgrl/TGRL')/]

[query public getAllSuperIntentionalElements(arg0 : GRLSpecification, arg1 : Model) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllSuperIntentionalElements(org.xtext.grl.tgrl.tGRL.GRLSpecification, org.xtext.grl.tgrl.tGRL.Model)', Sequence{arg0, arg1})
/]

[query public getAllNormalDecompositions(arg0 : GRLSpecification, arg1 : Model) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllNormalDecompositions(org.xtext.grl.tgrl.tGRL.GRLSpecification, org.xtext.grl.tgrl.tGRL.Model)', Sequence{arg0, arg1})
/]

[query public getAllQualitativeMappings(arg0 : GRLSpecification, arg1 : Model) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllQualitativeMappings(org.xtext.grl.tgrl.tGRL.GRLSpecification, org.xtext.grl.tgrl.tGRL.Model)', Sequence{arg0, arg1})
/]

[query public getAllParentStrategis(arg0 : GRLSpecification, arg1 : Model, arg2 : EvaluationStrategy) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllParentStrategis(org.xtext.grl.tgrl.tGRL.GRLSpecification, org.xtext.grl.tgrl.tGRL.Model, org.xtext.grl.tgrl.tGRL.EvaluationStrategy)', Sequence{arg0, arg1, arg2})
/]

[query public getAllParentContributionContexts(arg0 : GRLSpecification, arg1 : Model, arg2 : ContributionContext) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllParentContributionContexts(org.xtext.grl.tgrl.tGRL.GRLSpecification, org.xtext.grl.tgrl.tGRL.Model, org.xtext.grl.tgrl.tGRL.ContributionContext)', Sequence{arg0, arg1, arg2})
/]

[query public getAllElementLinksFromIntentionalElement(arg0 : IntentionalElement) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllElementLinksFromIntentionalElement(org.xtext.grl.tgrl.tGRL.IntentionalElement)', Sequence{arg0})
/]

[query public getAllElementLinks(arg0 : GRLSpecification, arg1 : Model) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllElementLinks(org.xtext.grl.tgrl.tGRL.GRLSpecification, org.xtext.grl.tgrl.tGRL.Model)', Sequence{arg0, arg1})
/]

[query public findSuperIntentionalElement(arg0 : GRLSpecification, arg1 : Model, arg2 : SuperIntentionalElement) : SuperIntentionalElement
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'findSuperIntentionalElement(org.xtext.grl.tgrl.tGRL.GRLSpecification, org.xtext.grl.tgrl.tGRL.Model, org.xtext.grl.tgrl.tGRL.SuperIntentionalElement)', Sequence{arg0, arg1, arg2})
/]

