[comment encoding = UTF-8 /]
[module figur('http://devtool.sourceforge.net/language/svgd')]
[import gh::funthomas424242::svgd::generator::rechteck/]
[import gh::funthomas424242::svgd::generator::kreis/]
[import gh::funthomas424242::svgd::generator::linie/]


[template public generiereFigur(figure : Figure, x:Real, y:Real)]

[for (ref : EmbedForm | figure.forms)]

	[if (ref.form.oclIsTypeOf(Rechteck))]
		[let rechteck : Rechteck = ref.form.oclAsType(Rechteck)]
			[generiereRechteck(rechteck, x+ref.x, y+ref.y) /]
		[/let]
	[/if]	

	[if (ref.form.oclIsTypeOf(Kreis))]
		[let kreis : Kreis = ref.form.oclAsType(Kreis)]
			[generiereKreis(kreis, x+ref.x, y+ref.y) /]
		[/let]
	[/if]	

	[if (ref.form.oclIsTypeOf(Linie))]
		[let line : Linie = ref.form.oclAsType(Linie)]
			[generiereLinie(line, x+ref.x, y+ref.y) /]
		[/let]
	[/if]	
	
	[if (ref.form.oclIsTypeOf(Figure))]
		[let figur : Figure = ref.form.oclAsType(Figure)]
		[let x1 : Real = x+ref.x]
		[let y1 : Real = y+ref.y]

			[generiereFigur(figur, x+ref.x, y+ref.y) /]
			
		[/let]
		[/let]
		[/let]
	[/if]	
[/for]

[/template]
