[comment encoding = UTF-8 /]
[module manifestFile('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')]
[import org::mondo::generate::modular::project::general::create::project::request::generalQueries /]

[template public generateManifestFile(anProjectName : String, anPatternInstances : PatternInstances)]

[file ('META-INF/MANIFEST.MF',false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [anProjectName/].[getProperty('prefix_name')/]
Bundle-SymbolicName: [anProjectName/].[getProperty('prefix_name')/];singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: [anProjectName/].[getProperty('prefix_name')/].Activator
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: [anProjectName.toLower()/].[getProperty('prefix_name')/].Activator
Require-Bundle: org.eclipse.ui,
 [anProjectName/],
 [for (c :  ClassRoleInstance | anPatternInstances.getClassesRoleProject())]
 [anProjectName/].[getProperty('prefix_name')/].[c.element.name.toLower()/], 
 [/for] 
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.expressions,
 org.mondo.generate.modular.project.general,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime; bundle-version="1.0.0" 
[/file]

[/template]
