[comment encoding = UTF-8 /]
[module service(
	'http://cs.manchester.ac.uk/mdsd/Expression',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::criteriaDoctrine/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::queryDoctrine/]

[template public service(service : Service, model : WafModel)]
[file(service.serviceFilename(), false)]
<?php
namespace [service.servicesNamespace()/];

use Doctrine\Common\Collections\Criteria;
[if (service.serves.hasPseudoAssociations())]
use Doctrine\ORM\Query\ResultSetMappingBuilder;
[/if]
use Doctrine\ORM\Tools\Pagination\Paginator;
[if (service.operations->notEmpty())]
// [protected ('operations')]
// [/protected]
[/if]

class [service.className()/]
{
    private $doctrine;

[if (service.serves.hasPseudoAssociations())]
    private $entityManager;

[/if]
[if (model.isAuthenticated())]
	[if (service = model.userService())]
    private $securityTokenStorage;
	[else]
    private $[model.userService().instanceName()/];

	[/if]
[/if]
    public function __construct($doctrine[if (service.serves.hasPseudoAssociations())], $entityManager[/if][if (model.isAuthenticated())], [if (service = model.userService())]
$securityTokenStorage[else]$[model.userService().instanceName()/][/if][/if])
    {
        $this->doctrine = $doctrine;
[if (service.serves.hasPseudoAssociations())]
        $this->entityManager = $entityManager;
[/if]
[if (model.isAuthenticated())]
	[if (service = model.userService())]
        $this->securityTokenStorage = $securityTokenStorage;
	[else]
        $this->[model.userService().instanceName()/] = $[model.userService().instanceName()/];
	[/if]
[/if]
    }

    [service.findMethod(model)/]

    [service.findAllMethod()/]

    [service.removeMethod()/]

    [service.saveMethod()/]

[if (model.isLocallyAuthenticated())]
[let authentication : LocalAuthenticationSystem = model.localAuthentication()]
	[if (model.userService() = service)]
    [authentication.getUserMethod()/]

	[/if]
[/let]
[elseif (model.isCasAuthenticated())]
[let authentication : CasAuthentication = model.casAuthentication()]
	[if (model.userService() = service)]
    [authentication.getUserMethod(model.userService())/]

	[/if]
[/let]
[/if]
[for (selection : Selection | service.selections)]
    [selection.selectionMethod(service, model.userService())/]

[/for]

    [service.childSelectionMethods(model)/]

[if (service.serves.associations()->select(a | a.oclIsKindOf(EntityAssociation) and a.isPseudo())->notEmpty())]
    [service.pseudoAssociationMethods()/]

[/if]
    [service.getRepositoryMethod()/]

    [service.createQueryBuilderMethod()/]

[for (operation : BusinessOperation | service.operations)]
    [operation.businessOperation()/]

[/for]
[if (service.operations->notEmpty())]
/*
 * [protected ('operations.support')]
 */
// [/protected]
[/if]
}
[/file]
[/template]

[template private findMethod(service : Service, model : WafModel) post(trim())]
[let entityOrView : EntityOrView = service.serves]
public function find([service.serves.routeParameters()/])
{
	$queryBuilder = $this->createQueryBuilder();
	return $queryBuilder
[if (entityOrView.isContained() or entityOrView.hasAssociationKeys())]
        [service.keyJoin(model, service.serves)/]
[/if]
[if (entityOrView.uriPathKeys()->notEmpty())]
	[if (entityOrView.uriPathKeys()->size() < 2)]
        ->where([entityOrView.uriPathKeys()->first().findWhere(entityOrView)/])
	[else]
        ->where(
            [entityOrView.findWhere(entityOrView) /]
        )
	[/if]
[/if]
[for (key : Attribute | entityOrView.uriPathKeys())]
        ->setParameter('[key.routeParameterName(entityOrView)/]', $[key.routeParameterName(entityOrView)/])
[/for]
        ->getQuery()->getSingleResult();
}
[/let]
[/template]

[template private keyJoin(service : Service, model : WafModel, entityOrView : EntityOrView) post(trim())]
[if (service.serves.isContained())]
[let container : EntityOrView = service.serves.container()]
[let containerService : Service = container.services(model)->first()]
->join('[service.serves.selectName()/].[service.serves.containingAssociation().modelPropertyName()/]', '[container.selectName()/]')
[containerService.keyJoin(model, container)/]
[/let]
[/let]
[/if]
[for (key : EntityAssociation | service.serves.associationKeys()->select(k | not k.container))]
->join('[service.serves.selectName()/].[key.modelPropertyName()/]', '[key.targetType().selectName()/]')
[/for]
[/template]

[template private findWhere(entityOrView : EntityOrView, base : EntityOrView) post(trim())]
[let keys : Sequence(Attribute) = entityOrView.uriPathKeys()]
[for (key : Attribute | keys->subSequence(1, keys->size() - 1))]
$queryBuilder->expr()->andX([key.findWhere(base)/],
[/for]
[keys->last().findWhere(base)/]
[for (key : Attribute | keys->subSequence(1, keys->size() - 1))])[/for]
[/let]
[/template]

[template private findWhere(key : Attribute, base : EntityOrView) post(trim())]
$queryBuilder->expr()->eq('[key.partOf.selectName()/].[key.columnName()/]', ':[key.routeParameterName(base)/]')
[/template]

[template private findAllMethod(service : Service) post(trim())]
public function findAll($page = NULL, $pageSize = 10)
{
    if ($page == NULL)
	    return $this->getRepository()->findAll();
    else
    {
        $queryBuilder = $this->createQueryBuilder();
        $queryBuilder->setFirstResult(($page - 1) * $pageSize);
        $queryBuilder->setMaxResults($pageSize);
        $query = $queryBuilder->getQuery();
        return new Paginator($query[if (service.serves.primaryKeys()->size() > 1)], false[/if]);
    }
}
[/template]

[template private removeMethod(service : Service) post(trim())]
public function remove($entity, $flush = false)
{
	$entityManager = $this->doctrine->getManager();
    $entityManager->remove($entity);
    if ($flush)
        $entityManager->flush();
}
[/template]

[query private joinProperty(authentication : LocalAuthenticationSystem) : String
	= if authentication.authenticationKey = AuthenticationKeyTypes::Email then
			'getEmail()'
		else if authentication.authenticationKey = AuthenticationKeyTypes::Username then
			'getUsername()'
		else
			'unhandled'
		endif endif
/]

[template private getUserMethod(authentication : CasAuthentication, service : Service) post(trim())]
public function getUser()
{
    return $this->securityTokenStorage->getToken()->getUser();
}
[/template]

[template private getUserMethod(authentication : LocalAuthenticationSystem) post(trim())]
public function getUser()
{
    $user = $this->securityTokenStorage->getToken()->getUser();
    if (empty($user))
        return null;

    return $this->find($user->[authentication.joinProperty()/]);
 }
[/template]

[template private saveMethod(service : Service) post(trim())]
public function save($entity, $flush = false)
{
	$entityManager = $this->doctrine->getManager();
    $entityManager->persist($entity);
    if ($flush)
        $entityManager->flush();
}
[/template]

[template private selectionMethod(selection : Selection, service : Service, userService : Service) post(trim())]
public function [selection.methodName()/]([selection.parameters()/])
{
    $queryBuilder = $this->createQueryBuilder();
[if (selection.fields->notEmpty())]
    [selection.fields()/]
[/if]
[if (selection.joins->notEmpty() or selection.selected())]
    [selection.joins()/]
[/if]
[if (selection.selected() or not selection.filter.oclIsUndefined())]
    [selection.filter()/]
[/if]
[if (selection.ordering->size() > 0)]
    [selection.orderBy()/]
[/if]
[if (selection.limit <> 1)]
    if ($page)
    {
        $queryBuilder->setFirstResult(($page - 1) * $pageSize);
        $queryBuilder->setMaxResults($pageSize);
    }
	[if (selection.limit > 0)]
    else
        $queryBuilder->setMaxResults([selection.limit/]);
	[/if]
[/if]
[if (selection.distinct)]
    $queryBuilder->distinct();
[/if]
    $query = $queryBuilder->getQuery();
[if (selection.selected())]
[let parentEntity : EntityOrView = selection.partOf.serves.parentEntity()]
	[for (key : Attribute | parentEntity.uriPathKeys())]
    $query->setParameter('[key.routeParameterName(parentEntity)/]', $[key.routeParameterName(parentEntity)/]);
	[/for]
[/let]
[/if]
[if (not selection.filter.oclIsUndefined())]
	[if (selection.filter.hasParameter())]
    [selection.filter.queryParameter(userService)/]
	[/if]
[/if]

[if (selection.limit = 1)]
    return $query->getSingleResult();
[else]
    if ($page)
        return new Paginator($query[if (service.serves.primaryKeys()->size() > 1)], false[/if]);
    else
        return $query->getResult();
[/if]
}
[/template]

[template private fields(selection : Selection) post(trim())]
[let first : Feature = selection.fields->first()]
$queryBuilder->select([first.field(first.alias(selection))/]);
[/let]
[if (selection.fields->size() > 1)]
	[for (field : Feature | selection.fields->subOrderedSet(2, selection.fields->size()))]
$queryBuilder->addSelect([field.field(field.alias(selection))/]);
	[/for]
[/if]
[/template]

[template private field(field : Feature, alias : String) post(trim())]
'[field.partOf.selectName()/].[field.columnName()/][if (not alias.oclIsUndefined())]
 [alias/][/if]'
[/template]

[query private entities(selection : Selection) : Set(EntityOrView)
	= selection.entities(selection.joins->size())
/]

[query private entities(selection : Selection, length : Integer) : Set(EntityOrView)
	= if length = 1 then
			Set{selection.partOf.serves}
		else
			selection.joins
				->subOrderedSet(1, length - 1)
				->iterate(j;
					eavs : Set(EntityOrView) = Set{selection.partOf.serves}
					| eavs->union(if eavs->includes(j.partOf) then
							Set{j.targetType()}
						else
							Set{j.partOf}
						endif))

		endif
/]

[template private joins(selection : Selection) post(trim())]
[if (selection.selected())]
[let parentEntity : EntityOrView = selection.partOf.serves.parentEntity()]
[let association : Association = selection.partOf.serves.containingAssociation()]
	[if (selection.entities()->excludes(parentEntity))]
		[if (selection.entities()->includes(association.partOf))]
$queryBuilder->join('[association.partOf.selectName()/].[association.modelPropertyName()/]', '[association.targetType().selectName()/]');
		[else]
$queryBuilder->join('[association.targetType().selectName()/].[association.opposite().modelPropertyName()/]', '[association.partOf.selectName()/]');
		[/if]
	[/if]
[/let]
[/let]
[/if]
[for (join : Association | selection.joins)]
	[if (selection.entities(i)->includes(join.partOf))]
$queryBuilder->join('[join.partOf.selectName()/].[join.modelPropertyName()/]', '[join.targetType().selectName()/]');
	[else]
$queryBuilder->join('[join.targetType().selectName()/].[join.opposite().modelPropertyName()/]', '[join.partOf.selectName()/]');
	[/if]
[/for]
[/template]

[template private filter(selection : Selection) post(trim())]
[if (selection.selected())]
[let parentEntity : EntityOrView = selection.partOf.serves.parentEntity()]
	[if (selection.filter.oclIsUndefined())]
		[if (parentEntity.uriPathKeys()->size() = 1)]
		[let key : Attribute = parentEntity.uriPathKeys()->first()]
$queryBuilder->where($queryBuilder->expr()->eq('[key.partOf.selectName()/].[key.columnName()/]', ':[key.routeParameterName(parentEntity)/]'));
		[/let]
		[else]
$queryBuilder->where($queryBuilder->expr->andX(
			[for (key : Attribute | parentEntity.uriPathKeys())]
    $queryBuilder->expr()->eq('[key.partOf.selectName()/].[key.columnName()/]', ':[key.routeParameterName(parentEntity)/]'),
			[/for]
));
		[/if]
	[else]
$queryBuilder->where($queryBuilder->expr()->andX(
		[for (key : Attribute | parentEntity.uriPathKeys())]
    $queryBuilder->expr()->eq('[key.partOf.selectName()/].[key.columnName()/]', ':[key.routeParameterName(parentEntity)/]'),
		[/for]
    [selection.filter.queryExpression()/]
));
	[/if]
[/let]
[else]
$queryBuilder->where([selection.filter.queryExpression()/]);
[/if]
[/template]

[template private orderBy(selection : Selection) post(trim())]
$queryBuilder->orderBy([selection.ordering->first().path.queryExpression()/], [selection.ordering->first().order()/]);
[if (selection.ordering->size() > 1)]
	[for (order : Order | selection.ordering->subOrderedSet(2, selection.ordering->size()))]
$queryBuilder->addOrderBy([order.path.queryExpression()/], [order.order()/]);
	[/for]
[/if]
[/template]

[template private order(order : Order) post(trim())]
[if (order.oclIsTypeOf(Asc))]
'ASC'
[else]
'DESC'
[/if]
[/template]

[template private childSelectionMethods(service : Service, model : WafModel) post(trim())]
[for (association : Association | service.serves.associations())]
	[if (not association.isSingleton(service.serves))]
	[let targetType : EntityOrView = association.targetType()]
		[if (not targetType.oclIsUndefined())]
		[let targetService : Service = targetType.services(model)->first()]
			[for (selection : Selection | targetService.selections->select(s | s.joins->isEmpty()))]
[service.childSelectionMethod(association, selection)/]

			[/for]
		[/let]
		[/if]
	[/let]
	[/if]
[/for]
[/template]

[template private childSelectionMethod(service : Service, association : Association, selection : Selection) post(trim())]
public function [association.childSelectionName(selection)/]($[service.instanceName()/][if (selection.parameters->notEmpty() or selection.limit <> 1)], [/if][selection.parameters()/])
{
    $criteria = Criteria::create();
[if (not selection.filter.oclIsUndefined())]
    $criteria->where([selection.filter.criteriaExpression()/]);
[/if]
[if (selection.limit > 0)]
    $criteria->setMaxResults([selection.limit/]);
[/if]
[if (selection.ordering->size() > 0)]
    $criteria->orderBy(array(
	[for (order : Order | selection.ordering)]
        [order.path.criteriaExpression()/] => [if (selection.ordering->first().oclIsTypeOf(Asc))]Criteria::ASC[else]Criteria::DESC[/if],
	[/for]
    ));
[/if]
[if (selection.limit <> 1)]
    if ($page)
    {
        $criteria->setFirstResult(($page - 1) * $pageSize);
        $criteria->setMaxResults($pageSize);
    }
	[if (selection.limit > 0)]
    else
        $criteria->setMaxResults([selection.limit/]);
	[/if]
[/if]

    return $[service.instanceName()/]->get[association.modelPropertyName().toUpperFirst()/]()->matching($criteria);
}
[/template]

[template private parameters(selection : Selection) post(trim())]
[if (selection.selected())]
	[for (key : Attribute | selection.partOf.serves.parentEntity().uriPathKeys()) separator(', ')]
$[key.routeParameterName(selection.partOf.serves)/][/for]
[if (selection.parameters->notEmpty() or selection.limit <> 1)]
, [/if]
[/if]
[if (selection.parameters->notEmpty())]
	[for (parameter : FormalParameter | selection.parameters) separator(', ')]
$[parameter.name/][if (parameter.optional)]
 = [if (parameter.defaultValue.oclIsUndefined())]
NULL[else]
[parameter.defaultValue/][/if][/if][/for]
[if (selection.limit <> 1)]
, [/if]
[/if]
[if (selection.limit <> 1)]
$page = NULL, $pageSize = 10
[/if]
[/template]

[template private pseudoAssociationMethods(service : Service) post(trim())]
[for (association : Association | service.serves.associations())]
	[if (association.oclIsKindOf(EntityAssociation) and association.isPseudo())]
	[let entityAssociation : EntityAssociation = association.oclAsType(EntityAssociation)]
[entityAssociation.pseudoAssociationMethod(service)/]

	[/let]
	[/if]
[/for]
[/template]

[template private pseudoAssociationMethod(association : EntityAssociation, service : Service) post(trim())]
[let sourceEntity : EntityOrView = association.partOf]
[let targetEntity : EntityOrView = association.opposite.partOf]
public function [association.name/]($[sourceEntity.selectName()/][if (service.selections->notEmpty())], $selection = null[/if])
{
    $builder = new ResultSetMappingBuilder($this->entityManager);
    $builder->addEntityResult('AppBundle:[targetEntity.modelClassName()/]', '[targetEntity.selectName()/]');
[if (not targetEntity.hasPrimaryKeys())]
    $builder->addFieldResult('[targetEntity.selectName()/]', '[targetEntity.autoKeyName/]', '[targetEntity.autoKeyName/]');
[else]
	[for (key : EntityFeature | targetEntity.primaryKeys())]
    $builder->addFieldResult('[targetEntity.selectName()/]', '[key.columnName/]', '[key.columnName/]');
	[/for]
[/if]
[for (attribute : Attribute | targetEntity.attributes())]
    $builder->addFieldResult('[targetEntity.selectName()/]', '[attribute.columnName()/]', '[attribute.columnName()/]');
[/for]
[comment TODO short term fix/]
// [protected (association.name.concat('.custonise.fields'))]
// [/protected]
    $sql = 'SELECT DISTINCT ' . (String) $builder
        . ' FROM [sourceEntity.tableName/] [sourceEntity.selectName()/]'
        . ' INNER JOIN [targetEntity.tableName/] [targetEntity.selectName()/] ON'
[for (key : AssociationKey | association.keys())]
            . ' [if (i > 1)]AND [/if][key.sourceFeature.partOf.selectName()/].[key.sourceFeature.columnName/] = [key.targetFeature.partOf.selectName()/].[key.targetFeature.columnName/]'
[/for]
[comment for (selection : Selection | service.selections)]
    [if (selection.joins->notEmpty())]
    if ($selection == self::xx) {
		[for (join : Association | selection.joins)]
// [join/]
        . ' JOIN ' . [join.targetType().tableName/] . ' ' . [join.targetType().selectName()/]
		[/for]
    }
	[/if]
[/comment]
[comment TODO short term fix/]
// [protected (association.name.concat('.custonise.join'))]
// [/protected]
        . ' WHERE'
[if (not sourceEntity.hasPrimaryKeys())]
            . ' [sourceEntity.selectName()/].[sourceEntity.autoKeyName/] = :[sourceEntity.autoKeyName/]'
[else]
	[for (key : EntityFeature | sourceEntity.primaryKeys())]
            . ' [if (i > 1)]AND [/if][sourceEntity.selectName()/].[key.columnName/] = :[key.instanceName()/]'
	[/for]
[/if]
[comment TODO short term fix/]
// [protected (association.name.concat('.customise.where'))]
// [/protected]
;
    $query = $this->entityManager->createNativeQuery($sql, $builder);
[if (not sourceEntity.hasPrimaryKeys())]
    $query->setParameter('[sourceEntity.autoKeyName/]', $[sourceEntity.selectName()/]->getId());
[else]
	[for (key : EntityFeature | sourceEntity.primaryKeys())]
    $query->setParameter('[key.instanceName()/]', $[sourceEntity.selectName()/]->[key.getMethodName()/]());
	[/for]
[/if]

[if (association.isSingleton())]
	[if (association.isRequired())]
    return $query->getSingleResult();
	[else]
    return $query->getOneOrNullResult();
	[/if]
[else]
    return $query->getResult();
[/if]
}
[/let]
[/let]
[/template]

[template private getRepositoryMethod(service : Service) post(trim())]
public function getRepository()
{
    return $this->doctrine->getRepository('[service.appBundleName()/]:[service.serves.modelName()/]');
}
[/template]

[template private createQueryBuilderMethod(service : Service) post(trim())]
public function createQueryBuilder()
{
    return $this->getRepository()->createQueryBuilder('[service.serves.selectName()/]');
}
[/template]

[template private businessOperation(operation : BusinessOperation) post(trim())]
public function [operation.methodName()/]($[operation.partOf.instanceName()/][if (operation.resultType = OperationResultTypes::File)], $fileExtension = null[/if])
{
    // [protected ('operation.'.concat(operation.methodName()))]
    // [/protected]
}
[/template]
