[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML','http://www.eclipse.org/emf/2002/Ecore' )]


[template public generate(p : Package)]
[comment @main/]
[file ('/documento.html', false, 'UTF-8')]
<html>
	<body>
		<ul>
        	[p.packagedElement->filter(Class).generarNombre()/] 
		</ul>
	</body
</html>
[/file]
[/template]

[template public generarNombre(c:Class)]
<li>[c.name/]</li>
<li>[c.eAnnotations.details/]</li>
[/template]

[template public generarNombre2(c : EStringToStringMapEntry)]
<li>[c.key/]-[c.value/]</li>
[/template]
