[comment encoding = UTF-8 /]
[**
 * The documentation of the module eclipseFiles.
 */]
[module eclipseFiles('http://funthomas424242.github.com/rades/evm')]
[import com::github::funthomas424242::rades::evm::generator::templates::core::queries /]


[**
 * The documentation of the template generateEclipseFiles.
 * @param aGenModel
 */]
[template public generateEclipseFiles(model : EyeViewModel)]
[file (baseDirectory(model)+'.project', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
    <name>[projectName(model)/]</name>
    <comment></comment>
    <projects>
    </projects>
    <buildSpec>
        <buildCommand>
            <name>org.eclipse.jdt.core.javabuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.m2e.core.maven2Builder</name>
            <arguments>
            </arguments>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.eclipse.m2e.core.maven2Nature</nature>
        <nature>org.eclipse.jdt.core.javanature</nature>
    </natures>
</projectDescription>
[/file]
[file (baseDirectory(model)+'.classpath', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" output="target/classes" path="src/main/java"/>
    <classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources"/>
    <classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
    <classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER"/>
    <classpathentry kind="output" path="target/classes"/>
</classpath>
[/file]
[/template]
