[comment]
  Copyright 2015
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template.
  
  author <a href="*">Gerson</a>
[/comment]
[module generateJavaMVC('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import common/]
[import interfaceBody/]
[import inputManager/]
[import imageManager/]
[import classBody/]
[import gameController/]
[import gameRender/]
[import gameLogic/]
[import elemento/]
[import cenario/]
[import personagem/]
[import audio/]
[import obstaculo/]
[import mainLoop/]

[template public generateClass(c : Class)]
[comment @main /]
[file (c.getFullPathFile().trim(), false)]
[_commentFileBlock()/]
[if (c.name = 'GameController')]
[c.generateClassGameController()/]
[else]
	[if (c.name = 'Elemento')]
[c.generateClassElemento()/]
	[else]
		[if (c.name = 'Cenario')]
[c.generateClassCenario()/]
		[else]
			[if (c.name = 'Personagem')]
[c.generateClassPersonagem()/]
			[else]
				[if (c.name = 'Audio')]
[c.generateClassAudio()/]
				[else]
					[if (c.name = 'Obstaculo')]
[c.generateClassObstaculo()/]
					[else]
						[if (c.name = 'GameLogic')]
[c.generateClassGameLogic()/]
						[else]
							[if (c.name = 'GameRenderer')]
[c.generateClassGameRender()/]
							[else]
								[if (c.name = 'InputManager')]
[c.generateClassInputManager()/]
								[else]
									[if (c.name = 'ImageManager')]
[c.generateClassImageManager()/]
									[else]
										[if (c.name = 'MainLoop')]
[c.generateClassMainLoop()/]
										[else]
[c.packageBlock()/]

[c.importBlock()/]
[_commentBodyBlock()/]
[c.generateClassBody()/]
										[/if]
									[/if]
								[/if]
							[/if]
						[/if]
					[/if]
				[/if]
			[/if]
		[/if]
	[/if]
[/if]
[/file]
[/template]

[template public generateInterface(i : Interface)]
[comment @main /]
[if (i.name = 'KeyListener' or i.name = 'MouseInputListener')]
[else]
[file (i.getFullPathFile().trim(), false)]
[_commentFileBlock()/]
[i.packageBlock()/]
	
[importBlock()/]
	
[_commentBodyBlock()/]
[i.generateInterfaceBody()/]
[/file]
[/if]
[/template]