[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/4.0.0/UML')]
[import beuth::se::ue4::profile::common::generateStructure /]
[import beuth::se::ue4::profile::common::generateBasicStaticStructure /]
[import beuth::se::ue4::profile::common::generateMVP /]
[import beuth::se::ue4::profile::common::generateOwnViewObject /]

[template public generate(model : Model)]
[comment @main/]
[generateBasicStaticStructure(model.name)/]
[generateStructure(model)/]
[generateMVP(model)/]
[generateOwnViewObject(model)/]
[/template]
