[comment encoding = UTF-8 /]
[module generateHibernateProject('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::java::HibernateMappingsDAOTest/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::pom::generatePomXml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::resources::generateHbmXml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::resources::generateHibenateContextXml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::resources::generateHsqldbProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::resources::generateModuleProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::resources::generateMysqlProperties/]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::resources::generateEhcacheXml /]
[template public generateHibernateProjectModel(aModel : Model)]
	
	[aModel.HibernateMappingsDAOTest()/]
	[aModel.generatePomXml()/]
	[aModel.generateHbmXml(aModel.pathToMainResources())/]
	[aModel.generateHbmXml(aModel.pathToTestResources())/]
	[aModel.generateHibenateContextXml(aModel.pathToMainResources())/]
	[aModel.generateHibenateContextXml(aModel.pathToTestResources())/]
	[aModel.generateHsqldbProperties(aModel.pathToMainResources())/]
	[aModel.generateHsqldbProperties(aModel.pathToTestResources())/]
	[aModel.generateModuleProperties()/]
	[aModel.generateMysqlProperties(aModel.pathToMainResources())/]
	[aModel.generateMysqlProperties(aModel.pathToTestResources())/]
	[aModel.generateEhcacheXml(aModel.pathToMainResources())/]
	[aModel.generateEhcacheXml(aModel.pathToTestResources())/]
	
[/template]
