[comment encoding = UTF-8 /]
[**
 * Copyright 2012 jccastrejon
 * 
 * This file is part of Model2Roo.
 * Model2Roo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * Model2Roo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Model2Roo.  If not, see <http://www.gnu.org/licenses/>.
 */]
[module Enumerations('http://www.eclipse.org/emf/2002/Ecore')]

[import fr::imag::model2roo::ecore::common::Common /]

[**
 * Generate the enumerations contained in the specified package.
 * @param aPackage Ecore package.
 */]
[template public generateEnums(aPackage : EPackage) post(trim())]
[for (classifier: EClassifier | aPackage.eClassifiers)]
  [if classifier.oclIsTypeOf(EEnum)]
    [classifier.oclAsType(EEnum).generateEnum()/]
  [/if]
[/for]
[/template]

[**
 * Generate the Spring Roo commands for a particular enumeration.
 * @param enum Ecore Enumeration.
 */]
[template public generateEnum(enum : EEnum) post(trim())]
enum type --class ~.domain.[enum.name/] [enum.getRooDetails()/]
[enum.generateEnumLiterals()/]
[/template]

[**
 * Generate the Spring Roo commands for the literals associated to a particular enumeration.
 * @param enum UML Enumeration.
 */]
[template public generateEnumLiterals(enum : EEnum) post(trim())]
[for (enumLiteral : EEnumLiteral | enum.eLiterals)]
enum constant --name [enumLiteral.name/] [enumLiteral.getRooDetails()/]
[/for] 
[/template]