[module UmlServices('http://www.eclipse.org/uml2/3.0.0/UML')/]

[query public getSources(arg0 : Element, arg1 : String, arg2 : String) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'getSources(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public getTaggedValue(arg0 : Element, arg1 : Stereotype, arg2 : String) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'getTaggedValue(org.eclipse.uml2.uml.Element, org.eclipse.uml2.uml.Stereotype, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public hasStereotype(arg0 : Element, arg1 : String) : Boolean
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'hasStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]

[query public loadInserts(arg0 : Element, arg1 : String, arg2 : String, arg3 : String) : String
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'loadInserts(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2, arg3}) /]

[query public isGeneral(arg0 : Element, arg1 : String) : Boolean
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'isGeneral(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getSourceType(arg0 : Element, arg1 : String, arg2: String) : String
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'getSourceType(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

