[comment encoding = UTF-8 /]
[module generateDomain('http://www.eclipse.org/uml2/5.0.0/UML')]
[import fr::bermosa::acceleo::exemple::properties::properties /]

[**
 * Generates the file path for the given type (ex: /a/b/c/d/type.java).
 * @param aType The type (class, interface or enumeration most of the time).
 */]
[template public genFilePath(aType : Type)]
[aType.getSourceFolder() + aType.packagePath() + aType.name/].java
[/template]

[**
 * Computes the package path for the given type (ex: /a/b/c/d/).
 * @param aType The type (class, interface or enumeration most of the time).
 */]
[template private packagePath(aType : Type)]
[aType.ancestors(Package)->reject(aPackage: Package | aPackage.oclIsTypeOf(Model)).name->reverse()->sep('/', '/', '/')/]
[/template]

[**
 * Returns the package value for the given type (ex: a.b.c.d).
 * @param aType The type (class, interface or enumeration most of the time).
 */]
[template public genPackageValue(aType : Type)]
[aType.ancestors(Package)->reject(aPackage: Package | aPackage.oclIsTypeOf(Model)).name->reverse()->sep('.')/]
[/template]

[**
 * Generates the copyright header located at the top of each class, interface or enumeration file.
 * @param aType The type used for the generation.
 */]
[template public genCopyrightHeader(aType : Type)]
/**
 * Generated by BERMOSA
 * All rights reserved.
 */
[/template]

[**
 * Generates the default import block for the given type.
 * @param aType The type
 */]
[template public genDefaultImport(aType : Type)]
import [aType.genPackageValue()/].[aType.name.toUpperFirst()/];
[/template]