[comment encoding = Cp1252 /]
[module generate('http://www.eclipse.org/emf/2005/Ecore2XML', 'http://www.eclipse.org/uml2/5.0.0/UML')/]

[query public put(arg0 : String, arg1 : OclAny) : OclVoid
	= invoke('com.intermacs.generador.codigo.commons.ConfigurationHolder', 'put(java.lang.String, java.lang.Object)', Sequence{arg0, arg1})
/]

[query public getBaseFolder(anOclAny: OclAny) : String
	= invoke('com.intermacs.generador.codigo.commons.ConfigurationHolder', 'getBaseFolder()', Sequence{})
/]

[query public getDefaultProjectName(anOclAny: OclAny) : String
	= invoke('com.intermacs.generador.codigo.commons.ConfigurationHolder', 'getDefaultProjectName()', Sequence{})
/]

[query public getValue(arg0 : String) : OclAny
	= invoke('com.intermacs.generador.codigo.commons.ConfigurationHolder', 'getValue(java.lang.String)', Sequence{arg0})
/]

[query public isAdapterForType(arg0 : OclAny) : Boolean
	= invoke('com.intermacs.generador.codigo.commons.ConfigurationHolder', 'isAdapterForType(java.lang.Object)', Sequence{arg0})
/]

