[comment encoding = UTF-8 /]
[module jdbc('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::business::entity/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daofactory/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daointerfacecustomized/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daointerfacedirect/]
[import org::acceleo::module::pim::uml21::gen::java::dao::jdbc::daojdbcconnection/]
[import org::acceleo::module::pim::uml21::gen::java::dao::jdbc::daojdbcdaoproperties/]
[import org::acceleo::module::pim::uml21::gen::java::dao::jdbc::daojdbcdirect/]
[import org::acceleo::module::pim::uml21::gen::java::dao::test::daointerfacedirecttestjunit/]
[import org::acceleo::module::pim::uml21::gen::sql::mysql::sqlconstraints/]
[import org::acceleo::module::pim::uml21::gen::sql::mysql::sqlcreate/]


[template public jdbcClass(aClass : Class)]
	
	[aClass.generateDaoInterfaceCustomized()/]
	[aClass.generateDaoInterfaceDirect()/]
	[aClass.generateDaoJdbcDirect()/]
	[aClass.generateInterfaceDirectTest()/]
	[aClass.generateEntity()/]
	
[/template]
[template public jdbcModel(aModel : Model)]
	
	[aModel.generateDaoFactory()/]
	[aModel.generateDaoJdbcConnection()/]
	[aModel.generateDaoJdbcDaoProperties()/]
	[aModel.generateSqlConstraints()/]
	[aModel.generateSqlCreate()/]
	
[/template]
