[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012, 2014 CNES and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Cedric Notot (Obeo) - initial API and implementation
[/comment]

[module util('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public genName(aNamedElement : NamedElement) post(trim())]
[if (not name.oclIsUndefined() and name.equalsIgnoreCase('return'))]
	ret
[else]
	[aNamedElement.name/]
[/if]
[/template]

[query public isPropertyExist(arg : OclAny, key : String) : Boolean = not getProperty(key).oclIsUndefined() and getProperty(key).size() > 0 /]