[comment encoding = UTF-8 /]
[**
 * Documentation of the module requetesSurString
 * Le module nous permettant de faire certaines requetes sur les chaines de caracteres.
 * Il depend d'un fichier uml -cette dependance est exprimee en parametre du module- comme tous les autres
 * modules du projet.
 * Il est compose de deux (2) requetes (queries).
*/]
[module requetesSurString('http://www.eclipse.org/uml2/5.0.0/UML')]

[**
 * Documentation of the query gaucheDe
 * Cette requete nous permet de retourner la sous chaine allant du premier caractere a la premiere
 * occurence d'une sous chaine dans une chaine de caractere principale.
 * @param chainePrincipale : La chaine a decouper.
 * @param sousChaine : definissant la fin du decoupage.
*/]
[query public gaucheDe(chainePrincipale : String, sousChaine : String) : String = 
	chainePrincipale.substring(1, chainePrincipale.index(sousChaine)-1) 
/]

[**
 * Documentation of the query droiteDe
 * Cette requete nous permet de retourner la sous chaine allant de la premiere occurence d'une sous chaine 
 * donnee au dernier caractere dans une chaine de caractere principale.
 * @param chainePrincipale : La chaine a decouper.
 * @param sousChaine : definissant le debut du decoupage.
*/]
[query public droiteDe(aComparaisonText : String, aComparaisonSigne : String) : String = 
	aComparaisonText.substring(aComparaisonText.index(aComparaisonSigne)+1) 
/]
