[comment encoding = UTF-8 /]
[module toDot('http://simplepdl')]

[comment Generation de la syntaxe dot à partir d'un modèle de processus /]

[template public toDot(proc : Process)]
[comment @main/]
[file (proc.name.concat('.dot'), false, 'UTF-8')]
digraph [proc.name/]{
[for (ws : WorkSequence | proc.processElements->getWSs())]
	[ws.predecessor.name/]->[ws.successor.name/]
[/for]
}
[/file]
[/template]

[query public getWSs(elements : OrderedSet(ProcessElement)) : OrderedSet(WorkSequence) = 
	elements->select( e | e.oclIsTypeOf(WorkSequence) )
		->collect( e | e.oclAsType(WorkSequence) )
		->asOrderedSet()
/]