import  cs : '/resource/org.eclipse.ocl.xtext.base/model/BaseCS.ecore#/'
import  as : 'Pivot.ecore#/'
package as

context as::Operation
def : matchesArgs(argTypes : OrderedSet(Type)) :Boolean =
	argTypes->size() = ownedParameters->size() and argTypes->forAll(x | x.conformsTo(ownedParameters->at(argTypes->indexOf(x)).type))

context as::Class
def : conformsTo(anotherType : Class) :Boolean =
	 _conformsTo(anotherType) or superClasses->exists(conformsTo(anotherType))
	
def : _conformsTo(anotherType : Class) : Boolean =
	self = anotherType

endpackage
