[module CppEnumerations('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/papyrus/C_Cpp/1')/]
[import org::eclipse::papyrus::acceleo::GenUtils/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::util::CppDocumentation/]

[template public CppEnumerationDefinition(enum : Enumeration)]
[CppElementDoc()/]
enum [enum.name/] {
[for (ownedLiteral)]
	[CppElementDoc()/]
	[name/][if hasStereotype(CppInit)] = [getApplication(CppInit).oclAsType(CppInit).value/][/if],
[/for]
};

[/template]
