[comment encoding = UTF-8 /]
[module domain('http://www.eclipse.org/uml2/3.0.0/UML')/]

[import fr::bermosa::acceleo::exemple::files::commonFile /]
[import fr::bermosa::acceleo::exemple::files::enumerationFile /]
[import fr::bermosa::acceleo::exemple::files::domainFile /]


[template public generateDomain(aModel : Model)]
[comment @main /]
[for (aPackage : Package | aModel.eAllContents(Package))]
	[if (aPackage.name.contains('.domain'))]
		[aPackage.eContents(Class).generateDomainClass()/]
		[aPackage.eContents(Enumeration).generateEnumeration()/]
	[/if]
[/for]
[/template]

[**
 * The entry point of the generation of a class from persistence model.
 * @param aClass an UML Class.
 */]
[template public generateDomainClass(aClass : Class)]
[file ('main/java/' + aClass.genFullPathFile(), false, 'UTF-8')]
[aClass.genFileHeader()/]
[aClass.genDomainFileBody()/]
[/file]
[/template]

[**
 * The entry point of the generation of an enumeration.
 * @param anEnumeration an UML enumeration.
 */]
[template public generateEnumeration(anEnumeration : Enumeration)]
[file ('main/java/' + anEnumeration.genFullPathFile(), false, 'UTF-8')]
[anEnumeration.genFileHeader()/]
[anEnumeration.genFileBody()/]
[/file]
[/template]
