[comment encoding = UTF-8 /]
[module generateAll('http://www.eclipse.org/uml2/3.0.0/UML')/]

[import fr::bermosa::acceleo::exemple::main::api/]
[import fr::bermosa::acceleo::exemple::main::domain/]
[import fr::bermosa::acceleo::exemple::main::service/]

[template public generateAll(aModel : Model)]
[comment @main /]
[aModel.generateDomain()/]
[aModel.generateApi()/]
[aModel.generateService()/]
[/template]

[template public domainOnly(aModel : Model)]
[comment @main /]
[aModel.generateDomain()/]
[/template]

[template public apiOnly(aModel : Model)]
[comment @main /]
[aModel.generateApi()/]
[/template]

[template public serviceOnly(aModel : Model)]
[comment @main /]
[aModel.generateService()/]
[/template]
