[comment encoding = UTF-8 /]
[module genCommonInclude('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import com::mgs::common::gen::common::files::commonUtils /]
[import com::mgs::uml::gen::php::entity::entityCommon /]
[import com::mgs::uml::gen::php::proxy::proxyCommon /]
[import com::mgs::uml::gen::php::dao::daoCommon /]
[import com::mgs::uml::gen::php::service::serviceUtils /]
[import com::mgs::uml::gen::php::vo::genValueObjectInclude /]

[template public commonIncludeFilePath() post (trim())]
	application.inc.php
[/template]

[template public genCommonInclude(m : Model)]
	
[file (commonIncludeFilePath(), false, 'UTF-8')]
<?php
[fileHeader('')/]

// Add the script directory to the include_path
// needed by non-relative inclusions.

require_once 'framework.inc.php';

require_once(dirname(__FILE__) . "/[entityIncludeFilePath()/]");
require_once(dirname(__FILE__) . "/[proxyIncludeFilePath()/]");
require_once(dirname(__FILE__) . "/[entityFactoryFilePath()/]");
require_once(dirname(__FILE__) . "/[daoIncludeFilePath()/]");
require_once(dirname(__FILE__) . "/[serviceIncludeFilePath()/]");
require_once(dirname(__FILE__) . "/[voIncludeFilePath()/]");

// [protected ('additions')]
	
// [/protected]

// include configuration file if exists.

if(!isset($CONF_PATH)){
	$CONF_PATH = dirname(__FILE__) . '/conf.php';
}

if(file_exists($CONF_PATH)){
	include($CONF_PATH);
	Connection::setHost($HOST);
	Connection::setUser($USER);
	Connection::setPass($PASS);
	Connection::setBase($BASE);
}

?>
[/file]
	
[/template]
