[comment encoding = UTF-8 /]
[module generateDtoProject('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dto::pom::generatePomXml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::java::generateDtoJava/] 
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::resources::generateModuleProperties/]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::java::generateManageableDtoJava /]
[template public generateDtoProjectClass(aClass : Class) ? (aClass.isDto())]
	
	[aClass.generateDtoJava()/]
	
[/template]
[template public generateDtoProjectModel(aModel : Model)]
	
	[aModel.generatePomXml()/]
	[aModel.generateModuleProperties()/]
	
[/template]
[template public generateDtoProjectClass(aClass : Class) ? (aClass.isManageableEntity())]
	
	[aClass.generateManageableDtoJava()/]
	
[/template]

