[module generate('http://www.eclipse.org/uml2/4.0.0/UML')]
[import org::eclipse::acceleo::module::presentation::services::uml2services /]

[template public generateElement(c : Class)]
[comment @main/]
[if c.hasStereotype('presentationPage') ]
   [file (c.name.concat('.php'), false, 'UTF-8')]
<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>[c.name.toString()/]</title>
   <link rel="stylesheet" href="jquery-ui.min.css">
   <script src="external/jquery/jquery.js"></script>
   <script src="jquery-ui.min.js"></script>
   <link rel="stylesheet" href="../css/screen.css">
   <script src="../dist/jquery.validate.js"></script>
   <link rel="stylesheet" href="Nav.css">
   <link rel="stylesheet" href="Footer.css">
   <link rel="stylesheet" href="Header.css">
   <link rel="stylesheet" href="Section.css">
</head>
<script>
[comment codigo js para el widget acordeon /]
[for (c2: Class | c.followingSiblings(Class))]
   [for (s: Stereotype | c2.getAppliedStereotypes()->asSequence())]
      [if s.name.toString() = 'richAccordion']
   $(function() {
     $( "#[c2.name.substituteAll(' ', '')/]" ).accordion();
   });
      [/if]
   [/for]
[/for]
[comment codigo js para el widget tab /]
[for (c2: Class | c.followingSiblings(Class))]
   [for (s: Stereotype | c2.getAppliedStereotypes()->asSequence())]
      [if s.name.toString() = 'richTabs']
   $(function() {
     $( "#[c2.name.substituteAll(' ', '')/]" ).tabs();
   });
      [/if]
   [/for]
[/for]
[comment codigo js para el widget  fieldLiveValidation
(para validacion de más de 1 campo. Primeramente la definición de la 
función principal y sus reglas.
Primeramente las reglas/]
[for (c2: Class | c.followingSiblings(Class))]
[for (s1: Stereotype | c2.getAppliedStereotypes()->asSequence())]
[if s1.name.toString() = 'form' and c2.getValue(s1, 'validate') = true]
   $().ready(function() {
       // validate signup form on keyup and submit
      $("#[c2.name.substituteAll(' ', '') /]").validate({
   rules: {
      [for (att: Property | c2.getAllAttributes()->asSequence())]
	     [for (s: Stereotype | att.getAppliedStereotypes()->asSequence())]	        		  
		    [if s.name.toString() = 'richFieldLiveValidation']
			 [comment Primeramente validacion tipo password /]
	           [if att.getValue(s, 'validation').toString().strstr('password') = true ]		
      [att.name/]: {
  		          [if att.getValue(s,'required') = true] 
	     required: true, 
                  [/if]
                  [if att.getValue(s,'minLength').toString().toInteger() <> 0]
	     minlength: [att.getValue(s,'minLength').toString().toInteger()/],			
                  [/if]
	  },
                  [if att.getValue(s,'confirmPass') = true]
      confirm_[att.name/]: {
			         [if att.getValue(s,'required') = true] 
	     required: true, 
                     [/if]
                     [if att.getValue(s,'minLength').toString().toInteger() <> 0]
	     minlength: [att.getValue(s,'minLength')/],
                     [/if]
	     equalTo: "#[att.name/]"
	  },
                  [/if]
               [elseif att.getValue(s, 'validation').toString().strstr('email') = true]
      [att.name/]: {
  		          [if att.getValue(s,'required') = true] 
	     required: true, 
                  [/if]
                  [if att.getValue(s,'minLength').toString().toInteger() <> 0]
	     minlength: [att.getValue(s,'minLength')/],
			      [/if]
	     email: true
	  },
               [elseif att.getValue(s, 'validation').toString().strstr('simpleTextImput') = true]
      [att.name/]: {
  		          [if att.getValue(s,'required') = true] 
	     required: true, 
                  [/if]
                  [if att.getValue(s,'minLength').toString().toInteger() <> 0]
	     minlength: [att.getValue(s,'minLength')/],
		    	  [/if]
	  },
               [elseif att.getValue(s, 'validation').toString().strstr('agreeCheck') = true]
	  agree: "required"
               [/if]   
		    [/if]
	     [/for]
      [/for]
   },
[/if]
[/for]
[/for] [comment Fin de la generación de las reglas para el fieldLiveValidation (para validacion de más de un campo /]
[comment codigo js para el widget  fieldLiveValidation (para validacion 
de más de 1 campo. Definición de las reglas y cierre de la función 
principal./]
[for (c2: Class | c.followingSiblings(Class))]
[for (s1: Stereotype | c2.getAppliedStereotypes()->asSequence())]
[if s1.name.toString() = 'form' and c2.getValue(s1, 'validate') = true]
   messages: {
      [for (att: Property | c2.getAllAttributes()->asSequence())]
	     [for (s: Stereotype | att.getAppliedStereotypes()->asSequence())]	        		  
		    [if s.name.toString() = 'richFieldLiveValidation']
		       [if att.getValue(s, 'validation').toString().strstr('password') = true ]		
      [att.name/]: {
		          [if att.getValue(s,'required') = true] 
	     required: "Por favor ingrese un [att.name.toUpperFirst()/]", 
		   	      [/if]
                  [if att.getValue(s,'minLength').toString().toInteger() <> 0]
	     minlength: "El [att.name/] debe tener al menos [att.getValue(s,'minLength')/] caracteres de longitud",
			      [/if]
	  },
                  [if att.getValue(s,'confirmPass') = true]
      confirm_[att.name/]: {
			         [if att.getValue(s,'required') = true] 
	     required: "Por favor ingrese un [att.name.toUpperFirst()/]", 
                     [/if]
			         [if att.getValue(s,'minLength').toString().toInteger() <> 0]
	     minlength: "El [att.name/] debe tener al menos [att.getValue(s,'minLength')/] caracteres de longitud",
                     [/if]
	     equalTo: "Por favor ingrese el mismo password"
				  [/if]
	  },
               [elseif att.getValue(s, 'validation').toString().strstr('email') = true ]
      [att.name/]: {
		          [if att.getValue(s,'required') = true] 
	     required: "Por favor ingrese un [att.name.toUpperFirst()/]",
                  [/if] 
			      [if att.getValue(s,'minLength').toString().toInteger() <> 0]
	     minlength: "El [att.name/] debe tener al menos [att.getValue(s,'minLength')/] caracteres de longitud",
                  [/if]
	     email: "Por favor ingrese una dirección de email valida"
	  },
               [elseif att.getValue(s, 'validation').toString().strstr('simpleTextImput') = true ]
      [att.name/]: {
		          [if att.getValue(s,'required') = true] 
	     required: "Por favor ingrese un [att.name.toUpperFirst()/]",
                  [/if] 
			      [if att.getValue(s,'minLength').toString().toInteger() <> 0]
	     minlength: "El [att.name/] debe tener al menos [att.getValue(s,'minLength')/] caracteres de longitud",
                  [/if]
	  },
               [elseif att.getValue(s, 'validation').toString().strstr('agreeCheck') = true ]
	     agree: "Favor aceptar nuestra política de acuerdo"               
               [/if]
			[/if]
	     [/for]
      [/for]
   },
   });
});
[/if]
[/for]
[/for] [comment Fin de la generación de los mensajes  y la función principal
       para el fieldLiveValidation (para validacion de más de un campo /]

[comment codigo js para los widget autoSuggest, datepickert
         tooltip/]
[for  (c2: Class | c.followingSiblings(Class))]
      [for (att: Property | c2.getAllAttributes()->asSequence())]
	     [for (s: Stereotype | att.getAppliedStereotypes()->asSequence())]
	        [if s.name.toString() = 'richAutoSuggest']					  
	$(function() {
	   [if att.getValue(s, 'localDictionary').toString().strstr('definedInTheModel') = true]
       var availableTags[att.name.toUpperFirst()/] = 
	   ['['/][att.getValue(s, 'source')/][']'/];
       $( "#[att.name.substituteAll(' ', '')/]" ).autocomplete({
          source: availableTags[att.name.toUpperFirst()/]
       });
       [elseif att.getValue(s, 'localDictionary').toString().strstr('definedInAFile') = true]
    $.ajax({
       url: "[att.getValue(s, 'source')/]",
       dataType: "xml",
       success: function( xmlResponse ) {
       var data = $( "tag", xmlResponse ).map(function() {
          return {
             value: $( "name", this ).text(),
             id: $( "tagId", this ).text()
          };
       }).get();
          $( "#[att.name.substituteAll(' ', '')/]" ).autocomplete({
             source: data,
          });
       }
    });
       [/if]
    });					  										 
		    [elseif s.name.toString() = 'richDatePicker']		
    $(function() {
       $( "#[att.name.substituteAll(' ', '') /]" ).datepicker({
	      [if att.getValue(s, 'dateFormat').toString().strstr('Default - mm/dd/yy') = true ]
          dateFormat: "mm/dd/yy"
          [elseif att.getValue(s, 'dateFormat').toString().strstr('ISO 8601 - yy-mm-dd') = true ]
		  dateFormat: "yy-mm-dd"
          [elseif att.getValue(s, 'dateFormat').toString().strstr('Short - d M, y') = true ]
		  dateFormat: "d M, y"
		  [elseif att.getValue(s, 'dateFormat').toString().strstr('Medium - d MM, y') = true ]
		  dateFormat: "d MM, y"
		  [elseif att.getValue(s, 'dateFormat').toString().strstr('Full - DD, d MM, yy') = true ]
		  dateFormat: "DD, d MM, yy"
          [/if]
       });
    });   						    				  
		    [elseif s.name.toString() = 'richToolTip']
    $(function() {
       $( document ).tooltip();
    });	        		  
	        [/if]      			  				  	
	     [/for]
      [/for]
[/for] [comment fin de la geenaración .js para el richAutoSuggest, richDatePicket
                y el richToolTip  /] 
</script>  [comment fin de la generación del codigo .js /]

[comment generación del body para el html /]
<body>
[comment generación de contenido para el richAccordeon /]
[for (c2: Class | c.followingSiblings(Class))]
   [if c2.hasStereotype('richAccordion') ]
<div id="[c2.name.substituteAll(' ', '') /]">
      [for (s1: Stereotype | c2.getAppliedStereotypes()->asSequence())]     
      [for (c3: Class | c2.followingSiblings(Class))]
         [if c3.getValue(s1, 'content').toString().strstr('withinARichAccordion')]       
   <h3>[c3.name.toUpperFirst()/]</h3>
   <div>
         [/if]     	
         [if c3.hasStereotype('compositeUIElement') and c3.hasStereotype('form') and c3.getValue(s1, 'content').toString().strstr('withinARichAccordion')] 
   <form id="[c3.name.substituteAll(' ', '')/]" method="get" action="" "> 
	     [for (att: Property | c3.getAllAttributes()->asSequence())]
		    [for (s: Stereotype | att.getAppliedStereotypes()->asSequence())]      
		       [if s.name.toString() = 'richAutoSuggest']									
      <div>
         <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
         <input id="[att.name.substituteAll(' ', '')/]" type="text" name="[att.name/]">
      </div>      					 
		       [/if] [comment fin del richAutoSuggest /]			  		
			   [if s.name.toString() = 'richDatePicker']						
      <p>[att.name.toUpperFirst()/] <input type="text" id="[att.name.substituteAll(' ', '')/]" name="[att.name/]"></p>				 				 
			   [/if] [comment fin del richDatePicker /]	
	           [if s.name.toString() = 'richFieldLiveValidation']
				  [comment validacion del tipo password /]
	              [if att.getValue(s, 'validation').toString().strstr('password') = true ]   				
 	  <p>
	     <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
	     <input id="[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="password">
	  </p>
					 [comment si el tagged value confirmPass esta definido /]
			         [if att.getValue(s,'confirmPass') = true]
	  <p>
	     <label for="confirm_[att.name/]">Confirm [att.name.toUpperFirst()/]</label>
		 <input id="confirm_[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="password">
	  </p>
				     [/if]
				  [comment validacion del tipo email /]
				  [elseif att.getValue(s, 'validation').toString().strstr('email') = true ]
	  <p>
	     <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
		 <input id="[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="email">
	  </p>
				  [comment validacion de un textImput simple /]
				  [elseif att.getValue(s, 'validation').toString().strstr('simpleTextImput') = true ]
	  <p>
	     <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
		 <input id="[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="text">
	  </p>
				  [comment validacion del tipo agree checkbox /]
				  [elseif att.getValue(s, 'validation').toString().strstr('agreeCheck') = true ]
	  <p>
         <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
	     <input type="checkbox" id="[att.name.substituteAll(' ', '')/]" name="[att.name/]">
	  </p>
				   [/if]
	            [/if] [comment fin del 'richFieldLiveValidation' /]
		        [if s.name.toString() = 'textInput']		
	  <label for="[att.name/]">[att.name.toUpperFirst()/]</label><input id="[att.name.substituteAll(' ', '')/]"[if att.getValue(s, 'title').toString().size() <> 0] title="[att.getValue(s, 'title').toString()/]"[/if][if att.getValue(s, 'password') = false] type="text" [else] type="password" [/if] [if att.getValue(s, 'mandatory') = true] required [/if]></br>		
		        [/if]	
		        [if s.name.toString() = 'htmlText']	      
	  [att.getValue(s, 'html')/]
	   		    [/if] [comment fin del htmlText' /]
			    [if s.name.toString() = 'multimedia']
			       [if att.getValue(s, 'type').toString().strstr('video') = true ]		
			          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 						 			
	  <object width="420" height="315"
	     data="[att.getValue(s, 'url')/]">
	  </object> 		
		              [/if]
		              [if att.getValue(s, 'path').toString().size() <> 0]
 	  <video width="320" height="240" controls>
	     <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp4') = true] type="video/mp4">
		    [else] type="video/ogg"> [/if]
		    Your browser does not support the video tag.
	  </video>
		              [/if]					 					
		           [/if]		    
			       [if att.getValue(s, 'type').toString().strstr('image') = true ]		
			          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 
 	  <img src="[att.getValue(s, 'url')/]" alt="W3Schools.com" style="width:104px;height:142px">
			          [/if]
			          [if att.getValue(s, 'path').toString().size() <> 0]		
      <img src="[att.getValue(s, 'path')/]" alt="HTML5 Icon" style="width:400px;height:400px">
			          [/if]	                    					 					
			       [/if]			
			       [if att.getValue(s, 'type').toString().strstr('sound') = true ]		
		              [if att.getValue(s, 'path').toString().size() <> 0]
	  <audio controls>
	     <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp3') = true] type="audio/mpeg">
		    [else] type="audio/ogg"> [/if]
		    Your browser does not support the audio element.
	  </audio>		
		              [/if]					 					
			       [/if]		    					
			    [/if] [comment fin del multimedia /]
				[if s.name.toString() = 'externalLink']    					   
      <a href="[att.getValue(s, 'url')/]" [if att.getValue(s, 'title').toString().size() <> 0 ] title="[att.getValue(s, 'title')/]" [/if]>[att.name/]</a>
				[/if] [comment fin del externalLink /]
				[if s.name.toString() = 'text']   					   
      <p[if att.getValue(s, 'title').toString().size() <> 0 ] title="[att.getValue(s, 'title')/]" [/if]>[att.getValue(s, 'localText')/]</p>
				[/if]  
	     		[if s.name.toString() = 'button']        
      <button type="button" onclick="alert('Hello world!')">[att.name.toUpperFirst()/]</button>
		    	[/if]	
		    [if s.name.toString() = 'list']					   
		       [if att.getValue(s, 'listType').toString().strstr('choice') = true ]		
		          [if att.getValue(s, 'filter').toString().size() <> 0 ]								 	 						 			
				     [for (a : String | att.getValue(s, 'filter').toString().tokenize(',') ) ]
  	  <input type="radio" name="[att.getValue(s, 'title')/]" value="[a/]"> [a.toUpperFirst()/]                  
				     [/for]
	              [/if]
			   [/if]
		       [if att.getValue(s, 'listType').toString().strstr('dropBox') = true ]		
		          [if att.getValue(s, 'filter').toString().size() <> 0 ]
	  <p>[att.getValue(s, 'title')/]<input list="[att.getValue(s, 'title')/]" name="[att.getValue(s, 'title')/]">
         <datalist id="[att.getValue(s, 'title').toString().substituteAll(' ', '')/]">								 	 						 			
				     [for (a : String | att.getValue(s, 'filter').toString().tokenize(',') ) ]
	  	    <option value="[a/]">				     
                     [/for]
		 </datalist>
      <p>
	              [/if]
               [/if]
            [/if] 
		     [/for]
		  [/for]
   </form> 
       [elseif c3.hasStereotype('compositeUIElement') and c3.hasStereotype('form')=false and c3.getValue(s1, 'content').toString().strstr('withinARichAccordion')] 
	     [for (att: Property | c3.getAllAttributes()->asSequence())]
		    [for (s: Stereotype | att.getAppliedStereotypes()->asSequence())]      
		        [if s.name.toString() = 'htmlText']	      
   [att.getValue(s, 'html')/]
	   		    [/if] [comment fin del htmlText' /]
			    [if s.name.toString() = 'multimedia']
			       [if att.getValue(s, 'type').toString().strstr('video') = true ]		
			          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 						 			
   <object width="420" height="315"
      data="[att.getValue(s, 'url')/]">
   </object> 		
		              [/if]
		              [if att.getValue(s, 'path').toString().size() <> 0]
   <video width="320" height="240" controls>
      <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp4') = true] type="video/mp4">
		    [else] type="video/ogg"> [/if]
		    Your browser does not support the video tag.
   </video>
		              [/if]					 					
		           [/if]		    
			       [if att.getValue(s, 'type').toString().strstr('image') = true ]		
			          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 
   <img src="[att.getValue(s, 'url')/]" alt="W3Schools.com" style="width:104px;height:142px">
			          [/if]
			          [if att.getValue(s, 'path').toString().size() <> 0]		
   <img src="[att.getValue(s, 'path')/]" alt="HTML5 Icon" style="width:400px;height:400px">
			          [/if]	                    					 					
			       [/if]			
			       [if att.getValue(s, 'type').toString().strstr('sound') = true ]		
		              [if att.getValue(s, 'path').toString().size() <> 0]
   <audio controls>
      <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp3') = true] type="audio/mpeg">
		    [else] type="audio/ogg"> [/if]
		    Your browser does not support the audio element.
   </audio>		
		              [/if]					 					
			       [/if]		    					
			    [/if] [comment fin del multimedia /]
				[if s.name.toString() = 'externalLink']    					   
   <a href="[att.getValue(s, 'url')/]" [if att.getValue(s, 'title').toString().size() <> 0 ] title="[att.getValue(s, 'title')/]" [/if]>[att.name/]</a>
				[/if] [comment fin del externalLink /]
				[if s.name.toString() = 'text']   					   
   <p>[att.getValue(s, 'localText')/]</p>
				[/if]   
		     [/for]
		  [/for]
	   [/if]
         [if c3.getValue(s1, 'content').toString().strstr('withinARichAccordion')]       
   </div>
         [/if]
      [/for]
      [/for]
</div>
   [/if]
[/for] [comment fin de la generación de contenido para el richAccordeon /]
[comment generación de contenido para el richTabs - Las pestañas /]
[for (c2: Class | c.followingSiblings(Class))]
	[if c2.hasStereotype('richTabs')]
<div id="[c2.name.substituteAll(' ', '') /]">
   <ul>      
      [for (s1: Stereotype | c2.getAppliedStereotypes()->asSequence())]     
	      [for (c3: Class | c2.followingSiblings(Class)->asSequence())]  
	         [if c3.getValue(s1, 'content').toString().strstr('withinARichTab')]       
      <li><a href="#[c3.name.substituteAll(' ', '')/]">[c3.name.toUpperFirst()/]</a></li>
	         [/if]  
		  [/for]
      [/for]
   </ul>
    [/if]
[/for] [comment fin generación de contenido para el richTabs - Las pestañas /]
[comment generación de contenido para el richTabs - El contenido de las pestañas /]
[for (c2: Class | c.followingSiblings(Class))]
	[if c2.hasStereotype('richTabs') ]   
	[for (s1: Stereotype | c2.getAppliedStereotypes()->asSequence())]
    [for (c3: Class | c2.followingSiblings(Class))]
    [if c3.getValue(s1, 'content').toString().strstr('withinARichTab')]    
   <div id ="[c3.name.substituteAll(' ', '')/]" >
    [/if]  
    [if c3.hasStereotype('compositeUIElement') and c3.hasStereotype('form') and c3.getValue(s1, 'content').toString().strstr('withinARichTab')] 
   <form id="[c3.name.substituteAll(' ', '')/]" method="get" action="" "> 
	   [for (att: Property | c3.getAllAttributes()->asSequence())]
	      [for (s: Stereotype | att.getAppliedStereotypes()->asSequence())]      
		       [if s.name.toString() = 'richAutoSuggest']									
      <div>
         <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
         <input id="[att.name.substituteAll(' ', '')/]" type="text" name="[att.name/]">
      </div>      					 
		       [/if] [comment fin del richAutoSuggest /]			  		
			   [if s.name.toString() = 'richDatePicker']						
      <p>[att.name.toUpperFirst()/] <input type="text" id="[att.name.substituteAll(' ', '')/]" name="[att.name/]"></p>				 				 
			   [/if] [comment fin del richDatePicker /]	
	           [if s.name.toString() = 'richFieldLiveValidation']
				  [comment validacion del tipo password /]
	              [if att.getValue(s, 'validation').toString().strstr('password') = true ]   				
 	  <p>
	     <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
	     <input id="[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="password">
	  </p>
					 [comment si el tagged value confirmPass esta definido /]
			         [if att.getValue(s,'confirmPass') = true]
	  <p>
		 <label for="confirm_[att.name/]">Confirm [att.name.toUpperFirst()/]</label>
		 <input id="confirm_[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="password">
	  </p>
				     [/if]
				  [comment validacion del tipo email /]
				  [elseif att.getValue(s, 'validation').toString().strstr('email') = true ]
	  <p>
	     <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
		 <input id="[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="email">
	  </p>
				  [comment validacion de un textImput simple /]
				  [elseif att.getValue(s, 'validation').toString().strstr('simpleTextImput') = true ]
	  <p>
		 <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
		 <input id="[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="text">
	  </p>
				  [comment validacion del tipo agree checkbox /]
				  [elseif att.getValue(s, 'validation').toString().strstr('agreeCheck') = true ]
	  <p>
		 <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
		 <input type="checkbox" id="[att.name.substituteAll(' ', '')/]" name="[att.name/]">
	  </p>
				   [/if]
	            [/if] [comment fin del 'richFieldLiveValidation' /]
		        [if s.name.toString() = 'textInput']		
	  <label for="[att.name/]">[att.name.toUpperFirst()/]</label><input id="[att.name.substituteAll(' ', '')/]"[if att.getValue(s, 'title').toString().size() <> 0] title="[att.getValue(s, 'title').toString()/]"[/if][if att.getValue(s, 'password') = false] type="text" [else] type="password" [/if] [if att.getValue(s, 'mandatory') = true] required [/if]></br>		
		        [/if]	
		        [if s.name.toString() = 'htmlText']	      
	  [att.getValue(s, 'html')/]
	   		    [/if] [comment fin del htmlText' /]
			    [if s.name.toString() = 'multimedia']
			       [if att.getValue(s, 'type').toString().strstr('video') = true ]		
			          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 						 			
	  <object width="420" height="315"
	     data="[att.getValue(s, 'url')/]">
	  </object> 		
		              [/if]
		              [if att.getValue(s, 'path').toString().size() <> 0]
 	  <video width="320" height="240" controls>
	     <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp4') = true] type="video/mp4">
		    [else] type="video/ogg"> [/if]
		    Your browser does not support the video tag.
	  </video>
		              [/if]					 					
		           [/if]		    
			       [if att.getValue(s, 'type').toString().strstr('image') = true ]		
			          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 
 	  <img src="[att.getValue(s, 'url')/]" alt="W3Schools.com" style="width:104px;height:142px">
			          [/if]
			          [if att.getValue(s, 'path').toString().size() <> 0]		
      <img src="[att.getValue(s, 'path')/]" alt="HTML5 Icon" style="width:400px;height:400px">
			          [/if]	                    					 					
			       [/if]			
			       [if att.getValue(s, 'type').toString().strstr('sound') = true ]		
		              [if att.getValue(s, 'path').toString().size() <> 0]
	  <audio controls>
	     <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp3') = true] type="audio/mpeg">
		    [else] type="audio/ogg"> [/if]
		    Your browser does not support the audio element.
	  </audio>		
		              [/if]					 					
			       [/if]		    					
			    [/if] [comment fin del multimedia /]
				[if s.name.toString() = 'externalLink']    					   
      <a href="[att.getValue(s, 'url')/]" [if att.getValue(s, 'title').toString().size() <> 0 ] title="[att.getValue(s, 'title')/]" [/if]>[att.name/]</a>
				[/if] [comment fin del externalLink /]
				[if s.name.toString() = 'text']   					   
      <p[if att.getValue(s, 'title').toString().size() <> 0 ] title="[att.getValue(s, 'title')/]" [/if]>[att.getValue(s, 'localText')/]</p>
				[/if]  
	     		[if s.name.toString() = 'button']        
      <button type="button" onclick="alert('Hello world!')">[att.name.toUpperFirst()/]</button>
		    	[/if]	
		    [if s.name.toString() = 'list']					   
		       [if att.getValue(s, 'listType').toString().strstr('choice') = true ]		
		          [if att.getValue(s, 'filter').toString().size() <> 0 ]								 	 						 			
				     [for (a : String | att.getValue(s, 'filter').toString().tokenize(',') ) ]
  	  <input type="radio" name="[att.getValue(s, 'title')/]" value="[a/]"> [a.toUpperFirst()/]                  
				     [/for]
	              [/if]
			   [/if]
		       [if att.getValue(s, 'listType').toString().strstr('dropBox') = true ]		
		          [if att.getValue(s, 'filter').toString().size() <> 0 ]
	  <p>[att.getValue(s, 'title')/]<input list="[att.getValue(s, 'title')/]" name="[att.getValue(s, 'title')/]">
         <datalist id="[att.getValue(s, 'title').toString().substituteAll(' ', '')/]">								 	 						 			
				     [for (a : String | att.getValue(s, 'filter').toString().tokenize(',') ) ]
	  	    <option value="[a/]">				     
                     [/for]
		 </datalist>
      <p>
	              [/if]
               [/if]
            [/if] 
		 [/for]
	  [/for]
   </form> 
   [elseif c3.hasStereotype('compositeUIElement') and c3.hasStereotype('form')=false and c3.getValue(s1, 'content').toString().strstr('withinARichTab')]
      [for (att: Property | c3.getAllAttributes()->asSequence())]
	     [for (s: Stereotype | att.getAppliedStereotypes()->asSequence())]
	        [if s.name.toString() = 'htmlText']	
   [att.getValue(s, 'html')/]
   		    [/if]
		    [if s.name.toString() = 'multimedia']
		       [if att.getValue(s, 'type').toString().strstr('video') = true ]		
		          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 						 			
   <object width="420" height="315"
      data="[att.getValue(s, 'url')/]">
   </object> 		
	              [/if]
	              [if att.getValue(s, 'path').toString().size() <> 0]
   <video width="320" height="240" controls>
      <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp4') = true] type="video/mp4">
		    [else] type="video/ogg"> [/if]
		    Your browser does not support the video tag.
   </video>
	              [/if]					 					
	           [/if]		    
		       [if att.getValue(s, 'type').toString().strstr('image') = true ]		
		          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 
   <img src="[att.getValue(s, 'url')/]" alt="W3Schools.com" style="width:104px;height:142px">
		          [/if]
		          [if att.getValue(s, 'path').toString().size() <> 0]		
   <img src="[att.getValue(s, 'path')/]" alt="HTML5 Icon" style="width:400px;height:400px">
		          [/if]	                    					 					
		       [/if]			
		       [if att.getValue(s, 'type').toString().strstr('sound') = true ]		
	              [if att.getValue(s, 'path').toString().size() <> 0]
   <audio controls>
      <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp3') = true] type="audio/mpeg">
		    [else] type="audio/ogg"> [/if]
		    Your browser does not support the audio element.
   </audio>		
	              [/if]					 					
		       [/if]
		    [/if] [comment fin del 'multimedia' /]
			[if s.name.toString() = 'externalLink']
   <a href="[att.getValue(s, 'url')/]" [if att.getValue(s, 'title').toString().size() <> 0 ] title="[att.getValue(s, 'title')/]" [/if]>[att.name/]</a>
			[/if]
			[if s.name.toString() = 'text']
   <p>[att.getValue(s, 'localText')/]</p>
			[/if]
			[if s.name.toString() = 'button']        
   <button type="button" onclick="alert('Hello world!')">[att.name.toUpperFirst()/]</button>
			[/if]	
	     [/for]
	  [/for]
   [/if]   
    [if c3.getValue(s1, 'content').toString().strstr('withinARichTab')]    
   </div>
    [/if]
    [/for]
    [/for]
</div>
    [/if]
[/for]
   [comment en caso que sea una tabla/]   
   [if (c.hasStereotype('table'))] 
   [/if]
[for (c2: Class | c.followingSiblings(Class))]
[for (s1: Stereotype | c2.getAppliedStereotypes())]
   [if c2.hasStereotype('compositeUIElement') and c2.hasStereotype('form')=false and c2.hasStereotype('richTabs')=false and c2.hasStereotype('richAccordion')=false and c2.getValue(s1, 'content').toString().strstr('outsideAPanel')] 
<div id="[c2.name.substituteAll(' ', '')/]">
      [for (att: Property | c2.getAllAttributes())]
	     [for (s: Stereotype | att.getAppliedStereotypes())]
		    [if s.name.toString() = 'multimedia']					   
		       [if att.getValue(s, 'type').toString().strstr('video') = true ]		
		          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 						 			
   <object width="420" height="315"
      data="[att.getValue(s, 'url')/]">
   </object> 		
	              [/if]
	              [if att.getValue(s, 'path').toString().size() <> 0]
   <video width="320" height="240" controls>
      <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp4') = true] type="video/mp4">
		    [else] type="video/ogg"> [/if]
		    Your browser does not support the video tag.
   </video>
	              [/if]					 					
	           [/if]		    
		       [if att.getValue(s, 'type').toString().strstr('image') = true ]		
		          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 
   <img src="[att.getValue(s, 'url')/]" alt="W3Schools.com" style="width:104px;height:142px"><
		          [/if]
		          [if att.getValue(s, 'path').toString().size() <> 0]		
   <img src="[att.getValue(s, 'path')/]" alt="HTML5 Icon" style="width:400px;height:400px">
		          [/if]	                    					 					
		       [/if]			
		       [if att.getValue(s, 'type').toString().strstr('sound') = true ]		
	              [if att.getValue(s, 'path').toString().size() <> 0]
   <audio controls>
      <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp3') = true] type="audio/mpeg">
		    [else] type="audio/ogg"> [/if]
		    Your browser does not support the audio element.
   </audio>		
	              [/if]					 					
		       [/if]		    					
		    [/if] [comment fin del 'multimedia' /]
			[if s.name.toString() = 'externalLink']
   <a href="[att.getValue(s, 'url')/]" [if att.getValue(s, 'title').toString().size() <> 0 ] title= "[att.getValue(s, 'title')/]" [/if]>[att.name/]</a>
			[/if]
			[if s.name.toString() = 'htmlText']
   [att.getValue(s, 'html')/]
			[/if]
			[if s.name.toString() = 'text']
   <p>[att.getValue(s, 'localText')/]</p>
			[/if]
			[if s.name.toString() = 'button']        
   <button type="button" onclick="alert('Hello world!')">[att.name.toUpperFirst()/]</button>
			[/if]			
	     [/for]
      [/for]
</div>
   [elseif  s1.name.toString() = 'form'  and c2.getValue(s1, 'content').toString().strstr('outsideAPanel')] 
<form  id="[c2.name.substituteAll(' ', '') /]" method="get" action="">
   <fieldset>
	     [for (att: Property | c2.getAllAttributes()->asSequence())]
		    [for (s: Stereotype | att.getAppliedStereotypes()->asSequence())]      
		       [if s.name.toString() = 'richAutoSuggest']									
      <div>
         <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
         <input id="[att.name.substituteAll(' ', '')/]" type="text" name="[att.name/]">
      </div>      					 
		       [/if] [comment fin del richAutoSuggest /]			  		
			   [if s.name.toString() = 'richDatePicker']						
      <p>[att.name.toUpperFirst()/] <input type="text" id="[att.name.substituteAll(' ', '')/]" name="[att.name/]"></p>				 				 
			   [/if] [comment fin del richDatePicker /]	
	           [if s.name.toString() = 'richFieldLiveValidation']
				  [comment validacion del tipo password /]
	              [if att.getValue(s, 'validation').toString().strstr('password') = true ]   				
 	  <p>
	     <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
	     <input id="[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="password">
	  </p>
					 [comment si el tagged value confirmPass esta definido /]
			         [if att.getValue(s,'confirmPass') = true]
	  <p>
		 <label for="confirm_[att.name/]">Confirm [att.name.toUpperFirst()/]</label>
		 <input id="confirm_[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="password">
	  </p>
				     [/if]
				  [comment validacion del tipo email /]
				  [elseif att.getValue(s, 'validation').toString().strstr('email') = true ]
	  <p>
	     <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
		 <input id="[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="email">
	  </p>
				  [comment validacion de un textImput simple /]
				  [elseif att.getValue(s, 'validation').toString().strstr('simpleTextImput') = true ]
	  <p>
		 <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
		 <input id="[att.name.substituteAll(' ', '')/]" name="[att.name/]" type="text">
	  </p>
				  [comment validacion del tipo agree checkbox /]
				  [elseif att.getValue(s, 'validation').toString().strstr('agreeCheck') = true ]
	  <p>
		 <label for="[att.name/]">[att.name.toUpperFirst()/]</label>
		 <input type="checkbox" id="[att.name.substituteAll(' ', '')/]" name="[att.name/]">
	  </p>
				   [/if]
	            [/if] [comment fin del 'richFieldLiveValidation' /]
		        [if s.name.toString() = 'textInput']		
	  <label for="[att.name/]">[att.name.toUpperFirst()/]</label><input id="[att.name.substituteAll(' ', '')/]"[if att.getValue(s, 'title').toString().size() <> 0] title="[att.getValue(s, 'title').toString()/]"[/if][if att.getValue(s, 'password') = false] type="text" [else] type="password" [/if] [if att.getValue(s, 'mandatory') = true] required [/if]></br>		
		        [/if]	
		        [if s.name.toString() = 'htmlText']	      
	  [att.getValue(s, 'html')/]
	   		    [/if] [comment fin del htmlText' /]
			    [if s.name.toString() = 'multimedia']
			       [if att.getValue(s, 'type').toString().strstr('video') = true ]		
			          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 						 			
	  <object width="420" height="315"
	     data="[att.getValue(s, 'url')/]">
	  </object> 		
		              [/if]
		              [if att.getValue(s, 'path').toString().size() <> 0]
 	  <video width="320" height="240" controls>
	     <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp4') = true] type="video/mp4">
		    [else] type="video/ogg"> [/if]
		    Your browser does not support the video tag.
	  </video>
		              [/if]					 					
		           [/if]		    
			       [if att.getValue(s, 'type').toString().strstr('image') = true ]		
			          [if att.getValue(s, 'url').toString().size() <> 0 ]								 	 
 	  <img src="[att.getValue(s, 'url')/]" alt="W3Schools.com" style="width:104px;height:142px">
			          [/if]
			          [if att.getValue(s, 'path').toString().size() <> 0]		
      <img src="[att.getValue(s, 'path')/]" alt="HTML5 Icon" style="width:400px;height:400px">
			          [/if]	                    					 					
			       [/if]			
			       [if att.getValue(s, 'type').toString().strstr('sound') = true ]		
		              [if att.getValue(s, 'path').toString().size() <> 0]
	  <audio controls>
	     <source src="[att.getValue(s, 'path')/]" [if att.getValue(s, 'path').toString().strstr('.mp3') = true] type="audio/mpeg">
		    [else] type="audio/ogg"> [/if]
		    Your browser does not support the audio element.
	  </audio>		
		              [/if]					 					
			       [/if]		    					
			    [/if] [comment fin del multimedia /]
				[if s.name.toString() = 'externalLink']    					   
      <a href="[att.getValue(s, 'url')/]" [if att.getValue(s, 'title').toString().size() <> 0 ] title="[att.getValue(s, 'title')/]" [/if]>[att.name/]</a>
				[/if] [comment fin del externalLink /]
				[if s.name.toString() = 'text']   					   
      <p[if att.getValue(s, 'title').toString().size() <> 0 ] title="[att.getValue(s, 'title')/]" [/if]>[att.getValue(s, 'localText')/]</p>
				[/if]  
	     		[if s.name.toString() = 'button']        
      <button type="button" onclick="alert('Hello world!')">[att.name.toUpperFirst()/]</button>
		    	[/if]	
		    [if s.name.toString() = 'list']					   
		       [if att.getValue(s, 'listType').toString().strstr('choice') = true ]		
		          [if att.getValue(s, 'filter').toString().size() <> 0 ]								 	 						 			
				     [for (a : String | att.getValue(s, 'filter').toString().tokenize(',') ) ]
  	  <input type="radio" name="[att.getValue(s, 'title')/]" value="[a/]"> [a.toUpperFirst()/]                  
				     [/for]
	              [/if]
			   [/if]
		       [if att.getValue(s, 'listType').toString().strstr('dropBox') = true ]		
		          [if att.getValue(s, 'filter').toString().size() <> 0 ]
	  <p>[att.getValue(s, 'title')/]<input list="[att.getValue(s, 'title')/]" name="[att.getValue(s, 'title')/]">
           <datalist id="[att.getValue(s, 'title').toString().substituteAll(' ', '')/]">								 	 						 			
				     [for (a : String | att.getValue(s, 'filter').toString().tokenize(',') ) ]
	  	      <option value="[a/]">				     
                     [/for]
		   </datalist>
      <p>
	              [/if]
               [/if]
            [/if] 
		  [/for]
	   [/for]
   </fieldset>
</form>	      
   [/if]
[/for]
[/for]
</body>
</html>
   [/file]
[/if]
[/template]
