[comment encoding = UTF-8 /]
[**
 * The documentation of the module genutils.
 */]
[module genutils('http://www.eclipse.org/uml2/4.0.0/Types', 'http://www.eclipse.org/uml2/4.0.0/UML')]


[**
 * The documentation of the query genutils.
 * @param aClass
 */]
[query public genutils (aClass : Class) : OclAny = self/]

[query public setter(p : Property) : String = 'set' + p.name.toString().toUpperFirst() /]

[comment TODO get or is for boolean properties /]

[query public getter(p : Property) : String =  'get' + p.name.toString().toUpperFirst() /]

[query public getComment(p : Property) : String =  p.ownedComment._body.toString() /]

[query public hasComment(p : Property) : Boolean =  p.isLeaf._not() /]

[query public getComment(c : Class) : String =  c.ownedComment._body.toString() /]

[query public hasComment(c : Class) : Boolean =  c.isLeaf._not() /]

[query public typer(p : Property) : String =  p.type.name /]

[query public hasStereotype(class : Class, stereotypeName : String) : Boolean
	= true
/]

[query public getPackageName(class : Class) : String
	= 'com.github.nill14.test'
/]

[query public getJavaFileName(class : Class) : String
	= 'com/github/nill14/test/' + class.name.toUpperFirst() + '.java'
/]

