[comment encoding = UTF-8 /]
[module uml2services('http://www.eclipse.org/uml2/4.0.0/UML')/]

[query public hasStereotype(class : Class, stereotypeName : String) : Boolean
	= invoke(
		'com.github.nill14.generator.services.UML2Services', 
		'hasStereotype(org.eclipse.uml2.uml.Class, java.lang.String)', 
		Sequence{class, stereotypeName})
/]

[query public getPackageName(class : Class) : String
	= invoke(
		'com.github.nill14.generator.services.UML2Services', 
		'getPackageName(org.eclipse.uml2.uml.Class)', 
		Sequence{class}) 
/]

[query public getJavaFileName(class : Class) : String
	= invoke(
		'com.github.nill14.generator.services.UML2Services', 
		'getJavaFileName(org.eclipse.uml2.uml.Class)', 
		Sequence{class})
/]


