[comment encoding = UTF-8 /]
[comment ****************************************************************
* Copyright (c) 2013 - 2014 Dr David H. Akehurst.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* and is available at http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* 
************************************************************************* /]
[module generate_Behaviour('http://www.eclipse.org/uml2/4.0.0/UML')]

[import mdd::codeGenerator::common::utils /]
[import mdd::codeGenerator::csharp::utils_csharp /]

[query public generateBody(op:Operation) : String =
if op.hasBody('C#') then
	op.generateCSharpBody()
else
	  '//No Behaviour provided in model for C#' + '\n'
	+ '  throw new System.NotImplementedException();'
endif
/]

[query public generateCSharpBody(op:Operation) : String =
 op.method->any(true).generateCSharpBehavior()
/]

[query public generateCSharpBehavior(b:Behavior) : String =
 if b.oclIsKindOf(OpaqueBehavior) then
   b.oclAsType(OpaqueBehavior)._body->asSequence()
 ->at( b.oclAsType(OpaqueBehavior).language->asSequence()->indexOf('C#') )
 else
   'Behavior is not an OpaqueBehavior'
 endif
/]


[template public generate(arg : ValueSpecification)]unknown ValueSpecification subtype [self/][/template]
[template public generate(arg : OpaqueExpression)][self._body->asSequence()->at( self.language->asSequence()->indexOf('C#') )/][/template]
[template public generate(arg : LiteralBoolean)][self.value/][/template]
[template public generate(arg : LiteralInteger)][self.value/][/template]
[template public generate(arg : LiteralString)]"[self.value.replaceAll('"', '\\"')/]"[/template]
[template public generate(arg : LiteralNull)]null[/template]