[comment encoding = UTF-8 /]
[comment ****************************************************************
* Copyright (c) 2013 - 2014 Dr David H. Akehurst.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* and is available at http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* 
************************************************************************* /]
[module generate_Package('http://www.eclipse.org/uml2/4.0.0/UML') extends mdd::codeGenerator::csharp::generate_Element /]

[import mdd::codeGenerator::common::utils /]
[import mdd::codeGenerator::csharp::utils_csharp /]
[import mdd::codeGenerator::csharp::generate_Element/]
[import mdd::codeGenerator::csharp::test::generate_TestContext/]
[import mdd::codeGenerator::csharp::test::generate_TestComponent/]
[import mdd::codeGenerator::csharp::gui::generate_GraphicalUserInterface/]
[import mdd::codeGenerator::csharp::generate_Component/]
[import mdd::codeGenerator::csharp::generate_Class/]
[import mdd::codeGenerator::csharp::generate_Signal/]
[import mdd::codeGenerator::csharp::generate_PortType/]
[import mdd::codeGenerator::csharp::generate_Enumeration/]
[import mdd::codeGenerator::csharp::generate_DataType/]
[import mdd::codeGenerator::csharp::generate_Interface/]
[import mdd::codeGenerator::csharp::generate_PrimitiveType/]
[import mdd::codeGenerator::csharp::generate_Exception/]


[template public generate(p : Package, srcDir:String)]
[for (el : Element | p.ownedElement)]
  [if (not el.hasStereotype('MddProfile::External'))]
	[el.generate(srcDir)/]
  [/if]
[/for]
[/template]