[comment encoding = UTF-8 /]
[comment ****************************************************************
* Copyright (c) 2013 - 2014 Dr David H. Akehurst.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* and is available at http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* 
************************************************************************* /]
[module generate_Signal('http://www.eclipse.org/uml2/4.0.0/UML')]

[import mdd::codeGenerator::common::utils /]
[import mdd::codeGenerator::csharp::utils_csharp /]
[import mdd::codeGenerator::csharp::generate_Classifier/]
[import mdd::codeGenerator::csharp::generate_PortType/]
[import mdd::codeGenerator::csharp::generate_Property /]

[template public generate(c : Signal, srcDir:String)]
[file (srcDir+getProperty('artifact.codeFolder')+'/'+c.qualifiedName('/')+'_Signal.cs', false, 'UTF-8')]
namespace [c.namespace.qualifiedName('.')/] {

	/// <summary> Signal Description </summary>
	public class [self.name/]
	{
	  /// <summary> Constructor Description </summary>
	  public [self.name/]( [self.generateParameters()/] ) {
	    [for (p : Property | self.ownedAttribute)]
	      this.[p.name/] = [p.name/];
	    [/for]
	  }
	
	  // --- Properties ---
	  [for (pr : Property | self.ownedAttribute)]
		[pr.generate()/]
	  [/for]
	
	}
}
[/file]
[/template]


[template public generateParameters(s : Signal)]
[for (p : Property | s.ownedAttribute) separator (',')]
[p.typeName()/] [p.name/][/for]
[/template]