[comment encoding = UTF-8 /]
[module extendedOrm(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]


[template public extendedOrm(model : WafModel)]
[file(model.modelsDirectory().concat('/ExtendedORM').concat(model.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No Direct Script Access');

abstract class Model_ExtendedORM extends ORM
{
	protected $_created_column = array(
		'column' => 'created',
		'format' => 'Y-m-d H:i:s'
	);

	protected $_updated_column = array(
		'column' => 'updated',
		'format' => 'Y-m-d H:i:s'
	);

	protected $_unit_fields = array();

	public function unit_fields($fields = NULL)
	{
		if ($fields !== NULL)
			$this->_unit_fields = $fields;

		return $this->_unit_fields;
	}

}
[/file]
[/template]
