[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.example.org/damapp')]

[**
 * The documentation of the template generateElement.
 * @param aDamappModel
 */]
[template public generateElement(aDamappModel : DamappModel)]
[comment @main/]

[comment ******************************************************************************************************* /]
[comment ************************************ ODD2D description ************************************************ /]
[comment ******************************************************************************************************* /]

[file ('description.ODD', false, 'UTF-8')]

Overview
	Purpose
	[aDamappModel.description/]

	Entities, State Variables and Scales
	[for (ae : AgentEntity | agententities)]
	- [ae.name/] : [ae.description/]
	[for (sv : StateVariable | statevariables)]
		- [sv.name/] : [sv.description/]
	[/for]

	[/for]

	Process Overview and Scheduling
	...

Design Concepts
	1 - Theoretical and empirical background : ...

	2 - Individual decision-making : ...
	
	3 - Learning : ...
	
	4 - Individual sensing : ...

	5 - Individual prediction : ...

	6 - Interaction : ...

	7 - Collectives : ...

	8 - Heterogeniety : ...

	9 - Stochasticity : ...

	10 - Observation : ...

Details
	Implementation Details
	...

	Initialization
	...

	Input Data
		Data Overview
		...

		Data Structure
		[for (de : DataEntity | dataentities)]
		- [de.name/] : [de.description/]
		[for (att : Attribute | attributes)]
			- [att.name/] : [att.description/]
		[/for]
	
		[/for]

		Data Mapping
		[for (tr : Transformation | transformations)]
		- [tr.name/] : [tr.code/] 
			[tr.description/]
			[for (tratt : Attribute | tr.transattributes)]
			- [tratt.name/] : [tratt.description/]
	
			[/for]
			- [tr.resultsv.name/] : [tr.resultsv.description/] 
	
		[/for]

		Data Patterns
		[for (dp : DataPattern | datapatterns)]
		- [dp.name/] : [dp.text/]
			[dp.description/]
	
		[/for]
		[for (tp : TheoricPattern | theoricpatterns)]
		- [tp.name/] : [tp.text/]
			[tp.description/]
	
		[/for]

	Submodels
	[for (ae : AgentEntity | agententities)]
	- [ae.name/] : [ae.description/]
	[for (beh : Behavior | behaviors)]
		- [beh.name/] : [beh.description/]
	[/for]

	[/for]

[/file]

[comment ******************************************************************************************************* /]
[comment ************************************ GAMA source code ************************************************* /]
[comment ******************************************************************************************************* /]

[file ('model'+'.gaml', false, 'UTF-8')]
/**
* This is un automatic generated file by DAMap Plateform
* Author: 
* Description: [aDamappModel.description/]
*/

[aDamappModel.name/]
global {

	init {
		// creating entities
		[for (ae : AgentEntity | agententities)]
		create [ae.name/];
		[/for]
	}

}

[for (ae : AgentEntity | agententities)]
/* [ae.description/] */
species [ae.name/] {
[for (sv : StateVariable | statevariables)]
	[sv.type/] [sv.name/];
[/for]

	init {
	}

	aspect default {
	}

[for (beh : Behavior | behaviors)]
	/* [beh.description/] */
	reflex [beh.name/] {
	}

[/for]
}

[/for]
experiment [aDamappModel.name/] type: gui {

	output {
		display display1 {
		}
	}

}

[/file]
[/template]
