[comment encoding = UTF-8 /]
[module importsUtil('http://www.eclipse.org/uml2/4.0.0/UML')]


[query public importActivityShared(classString : String) : String = 
   'import com.google.gwt.activity.shared.'+ classString/]

[query public importUI(classString : String) : String = 
   'import com.google.gwt.user.client.ui.'+ classString/]

[query public importCoreClient(classString : String) : String = 
   'import com.google.gwt.core.client.'+ classString/]

[query public importInjectInject() : String = 
   'import com.google.inject.Inject'/]

[query public importInjectProvider() : String = 
   'import com.google.inject.Provider'/]
