[comment encoding = UTF-8 /]
[**
 * The documentation of the module genCapaMedia.
 */]
[module genCapaMedia('http://www.eclipse.org/uml2/5.0.0/UML')]
[import com::intermacs::generador::codigo::commons::util /] 

[**
 * The documentation of the template generarMedia.
 * @param aClass
 */]
[template public generarMedia(aClass : Class)]


	[if (aClass.oclIsTypeOf(Class) or aClass.oclIsTypeOf(Interface) or aClass.oclIsTypeOf(Enumeration)  )]  
	[file ('src/'+aClass.getNombre()+aClass.name+'.java', false, 'UTF-8')]
[aClass.qualifiedName/]
/****************/
[aClass.getNombre()/]
/****************/
[aClass.getNombre()/]


[/file]
[/if]

[/template]
