[comment encoding = UTF-8 /]
[module layoutResourceXML('http://www.eclipse.org/amalgam/tutorials/xtext/Droid')/]

[import org::eclipse::amalgam::tutorials::acceleo::files::widgetXML /]

[template public layoutResourceFile(layout : Layout)]
[file ('/res/layout/'.concat(layout.name.toLower()).concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
[layout.layoutXML()/]
[/file]
[/template]


[template public layoutResourceXMLfromActivity(activity : Activity)]
[if (activity.widgets <> null)]
    [file ('/res/layout/'.concat(activity.name.toLower()).concat('_screen.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
[viewCollectionXML(activity.widgets)/]
</LinearLayout>
    [/file]

  [comment][/if][/comment]
[/if]
[/template]


[template private viewCollectionXML(viewCollection : ViewCollection) post(trim())]
[for (view : View | viewCollection.views)][viewXML(view)/][/for]
[/template]


[template public layoutXML(layout : Layout) post(trim())]
[if (layout.oclIsKindOf(LinearLayout))]
	[layout.oclAsType(LinearLayout).layoutXML()/]

[comment][elseif (layout.oclIsKindOf(TabWidget))]
	[layout.oclAsType(TabWidget).layoutXML()/]

[elseif (layout.oclIsKindOf(TabHost))]
	[layout.oclAsType(TabHost).layoutXML()/][/comment]

[elseif (layout.oclIsKindOf(RelativeLayout))]
	[layout.oclAsType(RelativeLayout).layoutXML()/]

[comment][elseif (layout.oclIsKindOf(FrameLayout))]
	[layout.oclAsType(FrameLayout).layoutXML()/][/comment]
	
[/if]
[/template]


[comment]This XML Namespace should appear only if this is the first item in a file. What is the best way to do it?[/comment]
[template private layoutXML(aLayout : LinearLayout) post(trim())]
<LinearLayout
[if (false = aLayout.eContainer(ViewCollection).eContainer().oclIsKindOf(View))]
    xmlns:android="http://schemas.android.com/apk/res/android"
[/if]
[if (aLayout.orientation <> null)]
    android:orientation="[aLayout.orientation/]"
[else]
    android:orientation="vertical"
[/if]
[aLayout.viewGroupProperties()/]
	>
[viewCollectionXML(aLayout.widgets)/]
</LinearLayout>
[/template]


[comment]This XML Namespace should appear only if this is the first item in a file. What is the best way to do it?[/comment]
[template private layoutXML(aLayout : RelativeLayout) post(trim())]
<RelativeLayout
[if (false = aLayout.eContainer(ViewCollection).eContainer().oclIsKindOf(View))]
    xmlns:android="http://schemas.android.com/apk/res/android"
[/if]
[if (aLayout.orientation <> null)]
    android:orientation="[aLayout.orientation/]"
[else]
    android:orientation="vertical"
[/if]
[aLayout.viewGroupProperties()/]
[comment][xmlResourceProperties(aLayout.eContents(ValueAccess))/][/comment]
	>
[viewCollectionXML(aLayout.widgets)/]
</RelativeLayout>
[/template]


[template private viewGroupProperties(vg : Layout)]
[comment][if (vg.alpha <> null)]
    android:alpha="[vg.alpha/]"
[/if]
[if (vg.layout_width.oclIsUndefined())]
    android:layout_width="fill_parent"
[/if]
[if (vg.layout_height.oclIsUndefined())]
    android:layout_height="fill_parent"
[/if]
[if (vg.layout_width <> null)]
    android:layout_width="[vg.layout_width/]"
[/if]
[if (vg.layout_height <> null)]
    android:layout_height="[vg.layout_height/]"
[/if]
[if (vg.visibility <> null)]
    android:visibility="[vg.visibility/]"
[/if]
[comment]How can I serialize a collection using a separator like this: first | second[/comment]
[comment]android:gravity="[for (gravity : String | vg.gravity)][/][/for]"[/comment]
[if (vg.gravity->size() > 0)]
		android:gravity="[vg.gravity->first()/]"
[/if][/comment]
[/template]
