[comment encoding = UTF-8 /]
[module workflow('http://www.eclipse.org/amalgam/tutorials/xtext/Droid')/]

[import org::eclipse::amalgam::tutorials::acceleo::files::application /]
[import org::eclipse::amalgam::tutorials::acceleo::files::activity /]
[import org::eclipse::amalgam::tutorials::acceleo::files::layoutResourceXML /]
[import org::eclipse::amalgam::tutorials::acceleo::files::valueResourceXML /]

[comment @main /]
[template public workflow(aApplication : Application)]
	
	[application(aApplication)/]
	[applicationResources(aApplication)/]

	[for (aActivity : Activity | aApplication.activities)]
		[activity(aActivity)/]
		[layoutResourceXMLfromActivity(aActivity)/]
	[/for]

	[for (aLayout : Layout | aApplication.layouts)]
		[layoutResourceFile(aLayout)/]
	[/for]

[/template]
