[comment encoding = UTF-8 /]
[module MainView('http://www.eclipse.org/uml2/5.0.0/UML')]
[import org::sadf::generator::files::view::ActionsView/]
[import org::sadf::generator::files::view::CreateView/]
[import org::sadf::generator::files::view::DeleteView/]
[import org::sadf::generator::files::view::EditView/]
[import org::sadf::generator::files::view::ListView/]
[import org::sadf::generator::files::view::ManagementView/]
[import org::sadf::generator::files::view::Reducer/]
[import org::sadf::generator::files::view::SearchView/]
[comment import org::sadf::generator::files::View/]
[comment import org::sadf::generator::files::ScriptDDL/]
[comment import org::sadf::generator::files::ViewMasterDetail/]
[comment import org::sadf::generator::files::ControllerMasterDetail/]
[comment import org::sadf::generator::files::ViewSolicitud/]
[comment import org::sadf::generator::files::ControllerSolicitud/]


[template public mainClass(aClass : Class)]

	[comment @main /]	
	[aClass.generateElementActions()/]
	[aClass.generateElementView()/]
	[aClass.generateElementDeleteView()/]
	[aClass.generateElementEditView()/]
	[aClass.generateElementListView()/]
	[aClass.generateElementManagementView()/]
	[aClass.generateElementReducer()/]
	[aClass.generateElementSearch()/]
	[comment aClass.generateElementScriptDDL()/]
    [comment aClass.generateElementViewMasterDetail()/]
	[comment aClass.generateElementControllerMasterDetail()/]
    [comment aClass.generateElementViewSolicitud()/]
	[comment aClass.generateElementControllerSolicitud()/]


[/template]

