[comment encoding = UTF-8 /]
[module types('http://iwz/appmodel')]



[template public getDatabaseDataType(prop : Property) post(trim())]
[if (prop.type.toString().equalsIgnoreCase('bool'))]

tinyint(1)

[elseif (prop.type.toString().equalsIgnoreCase('guid'))]

varchar(36)

[elseif (prop.type.toString().equalsIgnoreCase('string'))]

varchar([prop.maxLength/])

[elseif (prop.type.toString().equalsIgnoreCase('integer'))]

int([prop.maxLength/])

[elseif (prop.type.toString().equalsIgnoreCase('real'))]

double([prop.maxLength/],10)

[elseif (prop.type.toString().equalsIgnoreCase('blob'))]

lonblob

[else]

varchar(255)

[/if]
[/template]
