[comment encoding = UTF-8 /]
[module services('http://www.eclipse.org/uml2/4.0.0/UML')]


[query public getReferencedEntities(c : Class) : Set(String) =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getReferencedEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getClassAssociationAttributes(c : Class) : Set(Property) =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getClassAssociationAttributes(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getExtensionAndImplementations(c : Class) : String = 
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getExtensionAndImplementations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getManyToManyAssociations(c : Class) : Set(String) = 
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getManyToManyAssociations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getMasterEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getMasterEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getDetailEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getDetailEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getReferenceEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getReferenceEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getInteractionSpaceReferencedEntities(c : Class) : Sequence(Class) = 
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getInteractionSpaceReferencedEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getInboundNavigationAssociations(c : Class) : Sequence(Association) = 
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getInboundNavigationAssociations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getEntityAttributeOfWidget(value : Class) : String = 
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getEntityAttributeOfWidget(java.lang.String)', Sequence{value})
/]

[query public getStringResources(m : Model) : String =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getStringResources(org.eclipse.uml2.uml.Model)', Sequence{m})
/]

[query public orderWidgetsByPosition(widgets : Sequence(Class)) : Sequence(Class) =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'orderWidgetsByPosition(java.util.List)', Sequence{widgets})
/]

[query public writeWidgetRelativePositioning(widgets : Sequence(Class), c : Class) : String = 
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'writeWidgetRelativePositioning(java.util.List, org.eclipse.uml2.uml.Class)', Sequence{widgets, c})
/]

[query public stringContains(s1 : String, s2 : String) : Boolean = 
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'stringContains(java.lang.String, java.lang.String)', Sequence{s1, s2})
/]

[query public hasOptionsMenu(c : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'hasOptionsMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getOptionsMenu(c : Class) : Class =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getOptionsMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public hasContextMenu(c : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'hasContextMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getContextMenu(c : Class) : Class =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getContextMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public isTableView(c : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'isTableView(org.eclipse.uml2.uml.Class)', Sequence{c})
 /]

[query public getXisLists(lists : Sequence(Class), c : Class) : Sequence(Class) = 
	invoke('xismobile.pim.uml2.gen.ios.services.Services', 'getXisLists(java.util.List, org.eclipse.uml2.uml.Class)', Sequence{lists, c})
/]
