[comment encoding = UTF-8 /]
[module rooServices('http://www.eclipse.org/uml2/3.0.0/UML')]


[template public getTargetNamespace(packageName : String) post(trim())]
[invoke('fr.bermosa.acceleo.exemple.services.RooServices', 'getTargetNamespace(java.lang.String)', Sequence{packageName})/]
[/template]

[template public getWebResultName(operationName : String) post(trim())]
[invoke('fr.bermosa.acceleo.exemple.services.RooServices', 'getWebResultName(java.lang.String)', Sequence{operationName})/]
[/template]

[template public truncateString(value: String, maxSize: Integer)]
[invoke('fr.bermosa.acceleo.exemple.services.RooServices', 'truncateString(java.lang.String, java.lang.Integer)', Sequence{value, maxSize})/]
[/template]
