<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="MM_Compatibility.ecore" externalURI="MM_Compatibility.ecore">
  <ownedImports name="MM_uncertainty" importedNamespace="pivot:Package MM_uncertainty.ecore.oclas#P.MM_uncertainty"/>
  <ownedPackages xmi:id="P.MM_Compatibility" name="MM_Compatibility" URI="MM_Compatibility" nsPrefix="MM_Compatibility">
    <ownedClasses xmi:id="T.MM_Compatibility.CompatibilityModel" name="CompatibilityModel" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.MM_Compatibility.CompatibilityModel.models" name="models" type="pivot:SetType MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"
          isComposite="true" opposite="MM_Compatibility.ecore.oclas#p.MM_Compatibility.ModelRole.CompatibilityModel"/>
      <ownedProperties xmi:id="p.MM_Compatibility.CompatibilityModel.compatibility" name="compatibility" type="pivot:SetType MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
          isComposite="true" opposite="MM_Compatibility.ecore.oclas#p.MM_Compatibility.FeatureCompatibility.CompatibilityModel"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.MM_Compatibility.FeatureCompatibility" name="FeatureCompatibility" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.MM_Compatibility.FeatureCompatibility.features" name="features" type="pivot:SetType MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.2"
          isComposite="true" opposite="MM_Compatibility.ecore.oclas#p.MM_Compatibility.FeatureRole.FeatureCompatibility"/>
      <ownedProperties xmi:id="p.MM_Compatibility.FeatureCompatibility.CompatibilityModel" name="CompatibilityModel" isRequired="false"
          type="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.CompatibilityModel" isImplicit="true" opposite="MM_Compatibility.ecore.oclas#p.MM_Compatibility.CompatibilityModel.compatibility"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.MM_Compatibility.AttributeCompatibility" name="AttributeCompatibility" superClasses="MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureCompatibility">
      <ownedInvariants xmi:id="ciMM_Compatibility.AttributeCompatibility.no_classes" name="no_classes">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="features->forAll(f | f.classes->isEmpty())">
          <ownedBody xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.forAll..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"
                referredProperty="MM_Compatibility.ecore.oclas#p.MM_Compatibility.FeatureCompatibility.features">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.AttributeCompatibility"
                  isImplicit="true" referredVariable="pivot:Variable MM_Compatibility.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.isEmpty">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
                  referredProperty="MM_Compatibility.ecore.oclas#p.MM_Compatibility.FeatureRole.classes">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole"
                    referredVariable="pivot:Variable MM_Compatibility.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
              </ownedSource>
            </ownedBody>
            <ownedIterators name="f" type="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.forAll..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.AttributeCompatibility"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.MM_Compatibility.ReferenceCompatibility" name="ReferenceCompatibility" superClasses="MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureCompatibility"/>
    <ownedClasses xmi:id="T.MM_Compatibility.Role" name="Role" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.MM_Compatibility.Role.kind" name="kind" type="pivot:Enumeration MM_Compatibility.ecore.oclas#T.MM_Compatibility.ElementRole"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.MM_Compatibility.ModelRole" name="ModelRole" superClasses="MM_Compatibility.ecore.oclas#T.MM_Compatibility.Role">
      <ownedProperties xmi:id="p.MM_Compatibility.ModelRole.model" name="model" type="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Metamodel"
          opposite="MM_Compatibility.ecore.oclas#p.MM_uncertainty.Metamodel.ModelRole"/>
      <ownedProperties xmi:id="p.MM_Compatibility.ModelRole.CompatibilityModel" name="CompatibilityModel" isRequired="false" type="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.CompatibilityModel"
          isImplicit="true" opposite="MM_Compatibility.ecore.oclas#p.MM_Compatibility.CompatibilityModel.models"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.MM_Compatibility.FeatureRole" name="FeatureRole" superClasses="MM_Compatibility.ecore.oclas#T.MM_Compatibility.Role">
      <ownedProperties xmi:id="p.MM_Compatibility.FeatureRole.feature" name="feature" type="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Feature"
          opposite="MM_Compatibility.ecore.oclas#p.MM_uncertainty.Feature.FeatureRole"/>
      <ownedProperties xmi:id="p.MM_Compatibility.FeatureRole.classes" name="classes" type="pivot:SetType MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.5"
          opposite="MM_Compatibility.ecore.oclas#p.MM_uncertainty.Class.FeatureRole"/>
      <ownedProperties xmi:id="p.MM_Compatibility.FeatureRole.FeatureCompatibility" name="FeatureCompatibility" isRequired="false" type="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureCompatibility"
          isImplicit="true" opposite="MM_Compatibility.ecore.oclas#p.MM_Compatibility.FeatureCompatibility.features"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.MM_Compatibility.ElementRole" name="ElementRole" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.MM_Compatibility.ElementRole.source" name="source"/>
      <ownedLiterals xmi:id="e.MM_Compatibility.ElementRole.target" name="target" value="1"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.MM_uncertainty" name="MM_uncertainty" URI="MM_uncertainty" nsPrefix="MM_uncertainty">
    <ownedClasses xmi:id="T.MM_uncertainty.Metamodel" name="Metamodel">
      <ownedProperties xmi:id="p.MM_uncertainty.Metamodel.ModelRole" name="ModelRole" type="pivot:BagType MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.6"
          isImplicit="true" opposite="MM_Compatibility.ecore.oclas#p.MM_Compatibility.ModelRole.model"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.MM_uncertainty.Class" name="Class">
      <ownedProperties xmi:id="p.MM_uncertainty.Class.FeatureRole" name="FeatureRole" type="pivot:BagType MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"
          isImplicit="true" opposite="MM_Compatibility.ecore.oclas#p.MM_Compatibility.FeatureRole.classes"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.MM_uncertainty.Feature" name="Feature">
      <ownedProperties xmi:id="p.MM_uncertainty.Feature.FeatureRole" name="FeatureRole" type="pivot:BagType MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"
          isImplicit="true" opposite="MM_Compatibility.ecore.oclas#p.MM_Compatibility.FeatureRole.feature"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.8" elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.ModelRole"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.ModelRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.9" elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureCompatibility"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureCompatibility" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.10"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.11"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.12"
        elementType="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.13"
        elementType="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.14"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.ModelRole">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.ModelRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.14"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.ModelRole">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.ModelRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.16"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureCompatibility">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureCompatibility" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.17"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.18"
        elementType="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="MM_Compatibility.ecore.oclas#//@ownedPackages.2/@ownedClasses.19"
        elementType="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.ModelRole">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.ModelRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureCompatibility">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureCompatibility" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_Compatibility.ecore.oclas#T.MM_Compatibility.FeatureRole" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class MM_uncertainty.ecore.oclas#T.MM_uncertainty.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
