<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="DECENTv3.ecore" externalURI="DECENTv3.ecore">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#P.ecore"/>
  <ownedPackages xmi:id="P.DECENT" name="DECENT" URI="http://decent/3.0" nsPrefix="DECENT">
    <ownedClasses xmi:id="T.DECENT.Model" name="Model" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.DECENT.Model.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.DECENT.Model.content" name="content" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"/>
      <ownedProperties xmi:id="p.DECENT.Model.steps" name="steps" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Step.Model"/>
      <ownedProperties xmi:id="p.DECENT.Model.projects" name="projects" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.2"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Project.Model"/>
      <ownedProperties xmi:id="p.DECENT.Model.artifactTypeHierarchy" name="artifactTypeHierarchy" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactTypeHierarchy"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.ArtifactTypeHierarchy.Model"/>
      <ownedProperties xmi:id="p.DECENT.Model.agentPool" name="agentPool" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentPool" isComposite="true"
          opposite="DECENTv3.ecore.oclas#p.DECENT.AgentPool.Model"/>
      <ownedProperties xmi:id="p.DECENT.Model.attributePool" name="attributePool" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AttributePool"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.AttributePool.Model"/>
      <ownedProperties xmi:id="p.DECENT.Model.activityTypes" name="activityTypes" type="pivot:SetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.ActivityType.Model"/>
      <ownedProperties xmi:id="p.DECENT.Model.dimensions" name="dimensions" type="pivot:SetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Dimension.Model"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Element" name="Element" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.DECENT.Element.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.DECENT.Element.ID" name="ID" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
          defaultValueString="-1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Step" name="Step" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.Step.duration" name="duration" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.DECENT.Step.Model" name="Model" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Model"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Model.steps"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.AgentPool" name="AgentPool" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.DECENT.AgentPool.agents" name="agents" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.5"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Agent.AgentPool"/>
      <ownedProperties xmi:id="p.DECENT.AgentPool.Model" name="Model" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Model"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Model.agentPool"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.AttributePool" name="AttributePool" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.DECENT.AttributePool.attributes" name="attributes" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.6"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Attribute.AttributePool"/>
      <ownedProperties xmi:id="p.DECENT.AttributePool.Model" name="Model" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Model"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Model.attributePool"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.ArtifactTypeHierarchy" name="ArtifactTypeHierarchy" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.DECENT.ArtifactTypeHierarchy.types" name="types" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.ArtifactType.ArtifactTypeHierarchy"/>
      <ownedProperties xmi:id="p.DECENT.ArtifactTypeHierarchy.Model" name="Model" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Model"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Model.artifactTypeHierarchy"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.ArtifactType" name="ArtifactType" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.ArtifactType.containerTypes" name="containerTypes" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"
          opposite="DECENTv3.ecore.oclas#p.DECENT.ArtifactType.ArtifactType"/>
      <ownedProperties xmi:id="p.DECENT.ArtifactType.ArtifactType" name="ArtifactType" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.8"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.ArtifactType.containerTypes"/>
      <ownedProperties xmi:id="p.DECENT.ArtifactType.Location" name="Location" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.9"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Location.type"/>
      <ownedProperties xmi:id="p.DECENT.ArtifactType.Artifact" name="Artifact" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.10"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Artifact.type"/>
      <ownedProperties xmi:id="p.DECENT.ArtifactType.Attribute" name="Attribute" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.11"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Attribute.artifactTypes"/>
      <ownedProperties xmi:id="p.DECENT.ArtifactType.ArtifactTypeHierarchy" name="ArtifactTypeHierarchy" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactTypeHierarchy"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.ArtifactTypeHierarchy.types"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Project" name="Project" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.Project.agents" name="agents" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.5"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Agent.projects"/>
      <ownedProperties xmi:id="p.DECENT.Project.location" name="location" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.12"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Location.project"/>
      <ownedProperties xmi:id="p.DECENT.Project.Model" name="Model" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Model"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Model.projects"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Agent" name="Agent" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.Agent.eMail" name="eMail" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.DECENT.Agent.projects" name="projects" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project" opposite="DECENTv3.ecore.oclas#p.DECENT.Project.agents"/>
      <ownedProperties xmi:id="p.DECENT.Agent.activities" name="activities" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.13"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Activity.agent"/>
      <ownedProperties xmi:id="p.DECENT.Agent.states" name="states" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.14"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.AgentState.agent"/>
      <ownedProperties xmi:id="p.DECENT.Agent.AgentPool" name="AgentPool" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentPool"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.AgentPool.agents"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.AgentState" name="AgentState" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.AgentState.date" name="date" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDate"/>
      <ownedProperties xmi:id="p.DECENT.AgentState.agent" name="agent" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent" opposite="DECENTv3.ecore.oclas#p.DECENT.Agent.states"/>
      <ownedProperties xmi:id="p.DECENT.AgentState.activities" name="activities" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.13"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Activity.agentState"/>
      <ownedProperties xmi:id="p.DECENT.AgentState.next" name="next" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState"
          opposite="DECENTv3.ecore.oclas#p.DECENT.AgentState.previous"/>
      <ownedProperties xmi:id="p.DECENT.AgentState.previous" name="previous" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState"
          opposite="DECENTv3.ecore.oclas#p.DECENT.AgentState.next"/>
      <ownedProperties xmi:id="p.DECENT.AgentState.values" name="values" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Value.AgentState"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Location" name="Location" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.Location.type" name="type" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType"
          opposite="DECENTv3.ecore.oclas#p.DECENT.ArtifactType.Location"/>
      <ownedProperties xmi:id="p.DECENT.Location.project" name="project" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project" opposite="DECENTv3.ecore.oclas#p.DECENT.Project.location"/>
      <ownedProperties xmi:id="p.DECENT.Location.artifacts" name="artifacts" type="pivot:SetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.16"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Artifact.Location"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Artifact" name="Artifact" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedInvariants xmi:id="ciDECENT.Artifact.typeHierarchy" name="typeHierarchy">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="type.containerTypes->includes(parent.type) or parent = null">
          <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.or..ocl.Boolean">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.includes..ocl.OclAny">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.17"
                  referredProperty="DECENTv3.ecore.oclas#p.DECENT.ArtifactType.containerTypes">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType"
                    referredProperty="DECENTv3.ecore.oclas#p.DECENT.Artifact.type">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" isImplicit="true"
                      referredVariable="pivot:Variable DECENTv3.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType"
                  referredProperty="DECENTv3.ecore.oclas#p.DECENT.Artifact.type">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact"
                    referredProperty="DECENTv3.ecore.oclas#p.DECENT.Artifact.parent">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" isImplicit="true"
                      referredVariable="pivot:Variable DECENTv3.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
              </ownedArguments>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact"
                  referredProperty="DECENTv3.ecore.oclas#p.DECENT.Artifact.parent">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" isImplicit="true"
                    referredVariable="pivot:Variable DECENTv3.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.DECENT.Artifact.type" name="type" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType"
          opposite="DECENTv3.ecore.oclas#p.DECENT.ArtifactType.Artifact"/>
      <ownedProperties xmi:id="p.DECENT.Artifact.parent" name="parent" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Artifact.children"/>
      <ownedProperties xmi:id="p.DECENT.Artifact.children" name="children" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.18"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Artifact.parent"/>
      <ownedProperties xmi:id="p.DECENT.Artifact.states" name="states" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.19"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.State.artifact"/>
      <ownedProperties xmi:id="p.DECENT.Artifact.attributes" name="attributes" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.6"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Attribute.Artifact"/>
      <ownedProperties xmi:id="p.DECENT.Artifact.Location" name="Location" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Location.artifacts"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.State" name="State" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.State.artifact" name="artifact" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" opposite="DECENTv3.ecore.oclas#p.DECENT.Artifact.states"/>
      <ownedProperties xmi:id="p.DECENT.State.activity" name="activity" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.13"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Activity.state"/>
      <ownedProperties xmi:id="p.DECENT.State.fromActivity" name="fromActivity" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.13"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Activity.targetState"/>
      <ownedProperties xmi:id="p.DECENT.State.next" name="next" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.19"
          opposite="DECENTv3.ecore.oclas#p.DECENT.State.previous"/>
      <ownedProperties xmi:id="p.DECENT.State.previous" name="previous" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.19"
          opposite="DECENTv3.ecore.oclas#p.DECENT.State.next"/>
      <ownedProperties xmi:id="p.DECENT.State.parent" name="parent" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State"
          opposite="DECENTv3.ecore.oclas#p.DECENT.State.children"/>
      <ownedProperties xmi:id="p.DECENT.State.children" name="children" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.19"
          opposite="DECENTv3.ecore.oclas#p.DECENT.State.parent"/>
      <ownedProperties xmi:id="p.DECENT.State.values" name="values" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Value.State"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Activity" name="Activity" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.Activity.type" name="type" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.20"
          opposite="DECENTv3.ecore.oclas#p.DECENT.ActivityType.Activity"/>
      <ownedProperties xmi:id="p.DECENT.Activity.agent" name="agent" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent" opposite="DECENTv3.ecore.oclas#p.DECENT.Agent.activities"/>
      <ownedProperties xmi:id="p.DECENT.Activity.state" name="state" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State" opposite="DECENTv3.ecore.oclas#p.DECENT.State.activity"/>
      <ownedProperties xmi:id="p.DECENT.Activity.targetState" name="targetState" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State"
          opposite="DECENTv3.ecore.oclas#p.DECENT.State.fromActivity"/>
      <ownedProperties xmi:id="p.DECENT.Activity.deltas" name="deltas" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.21"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Delta.activity"/>
      <ownedProperties xmi:id="p.DECENT.Activity.date" name="date" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDate"/>
      <ownedProperties xmi:id="p.DECENT.Activity.values" name="values" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
          isComposite="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Value.Activity"/>
      <ownedProperties xmi:id="p.DECENT.Activity.agentState" name="agentState" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState"
          opposite="DECENTv3.ecore.oclas#p.DECENT.AgentState.activities"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.ActivityType" name="ActivityType" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.ActivityType.dimension" name="dimension" type="pivot:SetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Dimension.ActivityType"/>
      <ownedProperties xmi:id="p.DECENT.ActivityType.Activity" name="Activity" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.22"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Activity.type"/>
      <ownedProperties xmi:id="p.DECENT.ActivityType.Model" name="Model" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Model"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Model.activityTypes"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Dimension" name="Dimension" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.Dimension.Model" name="Model" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Model"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Model.dimensions"/>
      <ownedProperties xmi:id="p.DECENT.Dimension.Attribute" name="Attribute" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.11"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Attribute.dimension"/>
      <ownedProperties xmi:id="p.DECENT.Dimension.ActivityType" name="ActivityType" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.23"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.ActivityType.dimension"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Attribute" name="Attribute" superClasses="DECENTv3.ecore.oclas#T.DECENT.Element">
      <ownedProperties xmi:id="p.DECENT.Attribute.artifactTypes" name="artifactTypes" type="pivot:SetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.24"
          opposite="DECENTv3.ecore.oclas#p.DECENT.ArtifactType.Attribute"/>
      <ownedProperties xmi:id="p.DECENT.Attribute.type" name="type" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDataType"
          opposite="DECENTv3.ecore.oclas#p.ecore.EDataType.Attribute"/>
      <ownedProperties xmi:id="p.DECENT.Attribute.dimension" name="dimension" type="pivot:SetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Dimension.Attribute"/>
      <ownedProperties xmi:id="p.DECENT.Attribute.description" name="description" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.DECENT.Attribute.AttributePool" name="AttributePool" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AttributePool"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.AttributePool.attributes"/>
      <ownedProperties xmi:id="p.DECENT.Attribute.Value" name="Value" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.25"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Value.ofAttribute"/>
      <ownedProperties xmi:id="p.DECENT.Attribute.Artifact" name="Artifact" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.10"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Artifact.attributes"/>
      <ownedProperties xmi:id="p.DECENT.Attribute.Delta" name="Delta" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.26"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Delta.onAttribute"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Value" name="Value" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.DECENT.Value.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.DECENT.Value.ofAttribute" name="ofAttribute" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Attribute.Value"/>
      <ownedProperties xmi:id="p.DECENT.Value.Activity" name="Activity" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Activity.values"/>
      <ownedProperties xmi:id="p.DECENT.Value.AgentState" name="AgentState" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.AgentState.values"/>
      <ownedProperties name="Delta" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.26" isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Delta.sourceValue"/>
      <ownedProperties name="Delta" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.26" isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Delta.targetValue"/>
      <ownedProperties xmi:id="p.DECENT.Value.State" name="State" isRequired="false" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.State.values"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.IntegerValue" name="IntegerValue" superClasses="DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedProperties xmi:id="p.DECENT.IntegerValue.content" name="content" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.DoubleValue" name="DoubleValue" superClasses="DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedProperties xmi:id="p.DECENT.DoubleValue.content" name="content" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.StringValue" name="StringValue" superClasses="DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedProperties xmi:id="p.DECENT.StringValue.content" name="content" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.ListValue" name="ListValue" superClasses="DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedProperties xmi:id="p.DECENT.ListValue.content" name="content" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.27"
          opposite="DECENTv3.ecore.oclas#p.ecore.EObject.ListValue"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.StringListValue" name="StringListValue" superClasses="DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedProperties xmi:id="p.DECENT.StringListValue.content" name="content" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.DoubleListValue" name="DoubleListValue" superClasses="DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedProperties xmi:id="p.DECENT.DoubleListValue.content" name="content" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.28"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.IntegerListValue" name="IntegerListValue" superClasses="DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedProperties xmi:id="p.DECENT.IntegerListValue.content" name="content" type="pivot:OrderedSetType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.29"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.DECENT.Delta" name="Delta" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.DECENT.Delta.activity" name="activity" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity" opposite="DECENTv3.ecore.oclas#p.DECENT.Activity.deltas"/>
      <ownedProperties xmi:id="p.DECENT.Delta.onAttribute" name="onAttribute" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute"
          opposite="DECENTv3.ecore.oclas#p.DECENT.Attribute.Delta"/>
      <ownedProperties xmi:id="p.DECENT.Delta.targetValue" name="targetValue" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value" opposite="DECENTv3.ecore.oclas#//@ownedPackages.0/@ownedClasses.17/@ownedProperties.5"/>
      <ownedProperties xmi:id="p.DECENT.Delta.sourceValue" name="sourceValue" type="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value" opposite="DECENTv3.ecore.oclas#//@ownedPackages.0/@ownedClasses.17/@ownedProperties.4"/>
      <ownedProperties xmi:id="p.DECENT.Delta.change" name="change" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.ecore" name="ecore" URI="http://www.eclipse.org/emf/2002/Ecore" nsPrefix="ecore">
    <ownedClasses xmi:id="T.ecore.EDataType" name="EDataType">
      <ownedProperties xmi:id="p.ecore.EDataType.Attribute" name="Attribute" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.11"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.Attribute.type"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ecore.EObject" name="EObject">
      <ownedProperties xmi:id="p.ecore.EObject.ListValue" name="ListValue" type="pivot:BagType DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.30"
          isImplicit="true" opposite="DECENTv3.ecore.oclas#p.DECENT.ListValue.content"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.31 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.32"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.33 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.34"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Step" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Step" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.35 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.36"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.37" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.38" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Dimension"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Dimension" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.39 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.40"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.41 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.42"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.43 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.44"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.45" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.46" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.47" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.48" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.49 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.50"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.51 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.52"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.53 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.54"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.55 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.56"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.57" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.58 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.59"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.60 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.57"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.61 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.62"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.63 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.37"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.64 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.65"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.66" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.67" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.44" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.68" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.69" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.70 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.71"
        elementType="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.72 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.73"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.74 DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.75"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.76" elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ListValue">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ListValue" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.77"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.77"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.78"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Step">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Step" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.78"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Step">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Step" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.79"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.79"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.67"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.80"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Dimension">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Dimension" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.81"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.81"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.48"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.48"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.45"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.45"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.46"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.46"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Location" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.66"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.66"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.82"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.82"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.68"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.68"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.47"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.83"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.83"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.47"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Artifact" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.84"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.84"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.67"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.69"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.69"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Activity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ActivityType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Delta" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.85"
        elementType="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.85"
        elementType="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.86"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.86"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.87"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="DECENTv3.ecore.oclas#//@ownedPackages.2/@ownedClasses.87"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ListValue">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ListValue" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Step">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Step" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Project" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Dimension">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Dimension" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.Agent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.AgentState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.ArtifactType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class DECENTv3.ecore.oclas#T.DECENT.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EObject" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
