<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="profile.ecore" externalURI="profile.ecore">
  <ownedPackages xmi:id="P.profile" name="profile" URI="http://sdq.ipd.kit.edu/QML/profile/1.0" nsPrefix="profile">
    <ownedClasses xmi:id="T.profile.SimpleQMLProfile" name="SimpleQMLProfile" superClasses="profile.ecore.oclas#T.profile.GenericQMLProfile">
      <ownedComments body="&lt;p>&#xD;&#xA;    A profile defines requirements on an Usage Model.&#xD;&#xA;&lt;/p>"/>
      <ownedProperties xmi:id="p.profile.SimpleQMLProfile.usageModel" name="usageModel"/>
      <ownedProperties xmi:id="p.profile.SimpleQMLProfile.requirements" name="requirements" type="pivot:SetType profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"
          isComposite="true" opposite="profile.ecore.oclas#p.profile.Requirement.SimpleQMLProfile"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.profile.GenericQMLProfile" name="GenericQMLProfile" isAbstract="true" superClasses="../../de.uka.ipd.sdq.dsexplore.qml.declarations/model/QMLDeclarations.ecore.oclas#T.declarations.QMLDeclaration">
      <ownedComments body="&lt;p>&#xD;&#xA;    Profiles associate contracts with entities consisting of other entities, e.g. a interface consisting of operations.&#xD;&#xA;&lt;/p>"/>
      <ownedProperties xmi:id="p.profile.GenericQMLProfile.RefinedQMLProfile" name="RefinedQMLProfile" type="pivot:BagType profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
          isImplicit="true" opposite="profile.ecore.oclas#p.profile.RefinedQMLProfile.baseProfile"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.profile.Requirement" name="Requirement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedComments body="A&amp;nbsp;requirement&amp;nbsp;refers&amp;nbsp;to&amp;nbsp;an usage model."/>
      <ownedProperties xmi:id="p.profile.Requirement.requireContract" name="requireContract" type="pivot:SetType profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.2"
          opposite="profile.ecore.oclas#p.contract.GenericQMLContract.Requirement"/>
      <ownedProperties xmi:id="p.profile.Requirement.RefinedQMLProfile" name="RefinedQMLProfile" isRequired="false" type="pivot:Class profile.ecore.oclas#T.profile.RefinedQMLProfile"
          isImplicit="true" opposite="profile.ecore.oclas#p.profile.RefinedQMLProfile.refinedBy"/>
      <ownedProperties xmi:id="p.profile.Requirement.SimpleQMLProfile" name="SimpleQMLProfile" isRequired="false" type="pivot:Class profile.ecore.oclas#T.profile.SimpleQMLProfile"
          isImplicit="true" opposite="profile.ecore.oclas#p.profile.SimpleQMLProfile.requirements"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.profile.RefinedQMLProfile" name="RefinedQMLProfile" superClasses="profile.ecore.oclas#T.profile.GenericQMLProfile">
      <ownedComments body="A refinement must be stronger that the profile it refines.&#xD;&#xA;&lt;p>&#xD;&#xA;    Additional OCL needed:&lt;br />&#xD;&#xA;    all entities must be of the same whole&amp;nbsp;entityas the refined profile&#xD;&#xA;&lt;/p>"/>
      <ownedOperations xmi:id="o.profile.RefinedQMLProfile.profile_cannot_refine_itself..ecore.EDiagnosticChain..$$.EMap" name="profile_cannot_refine_itself"
          isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedComments body="self.baseProfile &lt;> self"/>
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.baseProfile &lt;> self">
          <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%60%%62%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class profile.ecore.oclas#T.profile.GenericQMLProfile" referredProperty="profile.ecore.oclas#p.profile.RefinedQMLProfile.baseProfile">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class profile.ecore.oclas#T.profile.RefinedQMLProfile" referredVariable="pivot:Variable profile.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class profile.ecore.oclas#T.profile.RefinedQMLProfile" referredVariable="pivot:Variable profile.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class profile.ecore.oclas#T.profile.RefinedQMLProfile"/>
          <ownedParameters name="diagnostics" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDiagnosticChain"
              representedParameter="profile.ecore.oclas#p0o.profile.RefinedQMLProfile.profile_cannot_refine_itself..ecore.EDiagnosticChain..$$.EMap"/>
          <ownedParameters name="context" isRequired="false" type="pivot:DataType profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"
              representedParameter="profile.ecore.oclas#p1o.profile.RefinedQMLProfile.profile_cannot_refine_itself..ecore.EDiagnosticChain..$$.EMap"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.profile.RefinedQMLProfile.profile_cannot_refine_itself..ecore.EDiagnosticChain..$$.EMap" name="diagnostics"
            isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDiagnosticChain">
          <ownedComments body="The chain of diagnostics to which problems are to be appended."/>
        </ownedParameters>
        <ownedParameters xmi:id="p1o.profile.RefinedQMLProfile.profile_cannot_refine_itself..ecore.EDiagnosticChain..$$.EMap" name="context"
            isRequired="false" type="pivot:DataType profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.3">
          <ownedComments body="The cache of context-specific information."/>
        </ownedParameters>
      </ownedOperations>
      <ownedProperties xmi:id="p.profile.RefinedQMLProfile.baseProfile" name="baseProfile" type="pivot:Class profile.ecore.oclas#T.profile.GenericQMLProfile"
          opposite="profile.ecore.oclas#p.profile.GenericQMLProfile.RefinedQMLProfile"/>
      <ownedProperties xmi:id="p.profile.RefinedQMLProfile.refinedBy" name="refinedBy" type="pivot:SetType profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"
          isComposite="true" opposite="profile.ecore.oclas#p.profile.Requirement.RefinedQMLProfile"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.profile.UsageScenarioRequirement" name="UsageScenarioRequirement" superClasses="profile.ecore.oclas#T.profile.Requirement">
      <ownedComments body="A&amp;nbsp;usage scenrio requirement is a requirement on an usage scenario."/>
      <ownedProperties xmi:id="p.profile.UsageScenarioRequirement.usageScenario" name="usageScenario" isRequired="false"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.profile.EntryLevelSystemCallRequirement" name="EntryLevelSystemCallRequirement" superClasses="profile.ecore.oclas#T.profile.Requirement">
      <ownedComments body="A&amp;nbsp;entry&amp;nbsp;level&amp;nbsp;system&amp;nbsp;call&amp;nbsp;requirement&amp;nbsp;is&amp;nbsp;a&amp;nbsp;requirement&amp;nbsp;on&amp;nbsp;an&amp;nbsp;entry&amp;nbsp;level&amp;nbsp;system&amp;nbsp;call."/>
      <ownedProperties xmi:id="p.profile.EntryLevelSystemCallRequirement.entryLevelSystemCall" name="entryLevelSystemCall" isRequired="false"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.contract" name="contract" URI="http://sdq.ipd.kit.edu/QML/contract/1.0" nsPrefix="contract">
    <ownedClasses xmi:id="T.contract.GenericQMLContract" name="GenericQMLContract">
      <ownedProperties xmi:id="p.contract.GenericQMLContract.Requirement" name="Requirement" type="pivot:BagType profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
          isImplicit="true" opposite="profile.ecore.oclas#p.profile.Requirement.requireContract"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.5" elementType="pivot:Class profile.ecore.oclas#T.profile.Requirement"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class profile.ecore.oclas#T.profile.Requirement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.6" elementType="pivot:Class profile.ecore.oclas#T.profile.RefinedQMLProfile">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class profile.ecore.oclas#T.profile.RefinedQMLProfile" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.7" elementType="pivot:Class ../../de.uka.ipd.sdq.dsexplore.qml.contract/model/QMLContract.ecore.oclas#T.contract.GenericQMLContract"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../de.uka.ipd.sdq.dsexplore.qml.contract/model/QMLContract.ecore.oclas#T.contract.GenericQMLContract"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" name="EMap" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EJavaObject" formal="http://www.eclipse.org/emf/2002/Ecore.oclas#t.ecore..EMapK"/>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EJavaObject" formal="http://www.eclipse.org/emf/2002/Ecore.oclas#t.ecore..EMapV"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.8" elementType="pivot:Class profile.ecore.oclas#T.profile.Requirement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class profile.ecore.oclas#T.profile.Requirement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.8"
        elementType="pivot:Class profile.ecore.oclas#T.profile.Requirement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class profile.ecore.oclas#T.profile.Requirement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class profile.ecore.oclas#T.profile.RefinedQMLProfile">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class profile.ecore.oclas#T.profile.RefinedQMLProfile" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="profile.ecore.oclas#//@ownedPackages.2/@ownedClasses.9"
        elementType="pivot:Class ../../de.uka.ipd.sdq.dsexplore.qml.contract/model/QMLContract.ecore.oclas#T.contract.GenericQMLContract">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../de.uka.ipd.sdq.dsexplore.qml.contract/model/QMLContract.ecore.oclas#T.contract.GenericQMLContract"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class profile.ecore.oclas#T.profile.Requirement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class profile.ecore.oclas#T.profile.Requirement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ../../de.uka.ipd.sdq.dsexplore.qml.contract/model/QMLContract.ecore.oclas#T.contract.GenericQMLContract">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../de.uka.ipd.sdq.dsexplore.qml.contract/model/QMLContract.ecore.oclas#T.contract.GenericQMLContract"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
