<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="My.ecore" externalURI="My.ecore">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#P.ecore"/>
  <ownedPackages xmi:id="P.samp" name="samp" URI="http://samp" nsPrefix="samp">
    <ownedClasses xmi:id="T.samp.Affectation" name="Affectation" superClasses="My.ecore.oclas#T.samp.Sequence">
      <ownedProperties xmi:id="p.samp.Affectation.expression" name="expression" type="pivot:Class My.ecore.oclas#T.samp.Expression" isComposite="true"
          opposite="My.ecore.oclas#p.samp.Expression.Affectation"/>
      <ownedProperties xmi:id="p.samp.Affectation.identitfiant" name="identitfiant" type="pivot:Class My.ecore.oclas#T.samp.Identitfiant"
          isComposite="true" opposite="My.ecore.oclas#p.samp.Identitfiant.Affectation"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.samp.Return" name="Return" superClasses="My.ecore.oclas#T.samp.Sequence">
      <ownedProperties xmi:id="p.samp.Return.expression" name="expression" type="pivot:Class My.ecore.oclas#T.samp.Expression" isComposite="true"
          opposite="My.ecore.oclas#p.samp.Expression.Return"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.samp.OperationBinaire" name="OperationBinaire" isAbstract="true" superClasses="My.ecore.oclas#T.samp.Expression">
      <ownedProperties xmi:id="p.samp.OperationBinaire.expression1" name="expression1" type="pivot:Class My.ecore.oclas#T.samp.Expression"
          isComposite="true" opposite="My.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedProperties.4"/>
      <ownedProperties xmi:id="p.samp.OperationBinaire.expression2" name="expression2" type="pivot:Class My.ecore.oclas#T.samp.Expression"
          isComposite="true" opposite="My.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedProperties.0"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.samp.Nombre" name="Nombre" superClasses="My.ecore.oclas#T.samp.Expression">
      <ownedProperties xmi:id="p.samp.Nombre.nb" name="nb" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.samp.Expression" name="Expression" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties name="OperationBinaire" isRequired="false" type="pivot:Class My.ecore.oclas#T.samp.OperationBinaire" isImplicit="true"
          opposite="My.ecore.oclas#p.samp.OperationBinaire.expression2"/>
      <ownedProperties xmi:id="p.samp.Expression.OperationUnaire" name="OperationUnaire" isRequired="false" type="pivot:Class My.ecore.oclas#T.samp.OperationUnaire"
          isImplicit="true" opposite="My.ecore.oclas#p.samp.OperationUnaire.expression"/>
      <ownedProperties xmi:id="p.samp.Expression.Return" name="Return" isRequired="false" type="pivot:Class My.ecore.oclas#T.samp.Return"
          isImplicit="true" opposite="My.ecore.oclas#p.samp.Return.expression"/>
      <ownedProperties xmi:id="p.samp.Expression.Affectation" name="Affectation" isRequired="false" type="pivot:Class My.ecore.oclas#T.samp.Affectation"
          isImplicit="true" opposite="My.ecore.oclas#p.samp.Affectation.expression"/>
      <ownedProperties name="OperationBinaire" isRequired="false" type="pivot:Class My.ecore.oclas#T.samp.OperationBinaire" isImplicit="true"
          opposite="My.ecore.oclas#p.samp.OperationBinaire.expression1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.samp.Identitfiant" name="Identitfiant" superClasses="My.ecore.oclas#T.samp.Expression">
      <ownedProperties xmi:id="p.samp.Identitfiant.nom" name="nom" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.samp.Identitfiant.Affectation" name="Affectation" isRequired="false" type="pivot:Class My.ecore.oclas#T.samp.Affectation"
          isImplicit="true" opposite="My.ecore.oclas#p.samp.Affectation.identitfiant"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.samp.Sequence" name="Sequence" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.samp.Sequence.Instruction" name="Instruction" isRequired="false" type="pivot:Class My.ecore.oclas#T.samp.Instruction"
          isImplicit="true" opposite="My.ecore.oclas#p.samp.Instruction.segmentation"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.samp.OperationUnaire" name="OperationUnaire" isAbstract="true" superClasses="My.ecore.oclas#T.samp.Expression">
      <ownedProperties xmi:id="p.samp.OperationUnaire.expression" name="expression" type="pivot:Class My.ecore.oclas#T.samp.Expression"
          isComposite="true" opposite="My.ecore.oclas#p.samp.Expression.OperationUnaire"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.samp.Instruction" name="Instruction" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="cisamp.Instruction.returnIsLast" name="returnIsLast">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="not(segmentation->excluding(segmentation->last())->exists(e | e.oclIsTypeOf(Return)))">
          <ownedBody xsi:type="pivot:OperationCallExp" name="not" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
            <ownedSource xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.exists..T">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:OrderedSetType My.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OrderedSet.excluding..ocl.OclAny">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType My.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
                    referredProperty="My.ecore.oclas#p.samp.Instruction.segmentation">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class My.ecore.oclas#T.samp.Instruction" isImplicit="true" referredVariable="pivot:Variable My.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class My.ecore.oclas#T.samp.Sequence"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OrderedCollection.last">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType My.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
                      referredProperty="My.ecore.oclas#p.samp.Instruction.segmentation">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class My.ecore.oclas#T.samp.Instruction" isImplicit="true" referredVariable="pivot:Variable My.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                  </ownedSource>
                </ownedArguments>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsTypeOf..ocl.OclType">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class My.ecore.oclas#T.samp.Sequence" referredVariable="pivot:Variable My.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedSource/@ownedIterators.0"/>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                    referredType="pivot:Class My.ecore.oclas#T.samp.Return"/>
              </ownedBody>
              <ownedIterators name="e" type="pivot:Class My.ecore.oclas#T.samp.Sequence" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.exists..T"/>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class My.ecore.oclas#T.samp.Instruction"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.samp.Instruction.segmentation" name="segmentation" type="pivot:OrderedSetType My.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="My.ecore.oclas#p.samp.Sequence.Instruction"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.samp.Multiplication" name="Multiplication" superClasses="My.ecore.oclas#T.samp.OperationBinaire"/>
    <ownedClasses xmi:id="T.samp.Bin" name="Bin" superClasses="My.ecore.oclas#T.samp.OperationUnaire"/>
    <ownedClasses xmi:id="T.samp.Addition" name="Addition" superClasses="My.ecore.oclas#T.samp.OperationBinaire"/>
    <ownedClasses xmi:id="T.samp.Soustraction" name="Soustraction" superClasses="My.ecore.oclas#T.samp.OperationBinaire"/>
    <ownedClasses xmi:id="T.samp.Division" name="Division" superClasses="My.ecore.oclas#T.samp.OperationBinaire"/>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="My.ecore.oclas#//@ownedPackages.1/@ownedClasses.2 My.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
        elementType="pivot:Class My.ecore.oclas#T.samp.Sequence" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class My.ecore.oclas#T.samp.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="My.ecore.oclas#//@ownedPackages.1/@ownedClasses.4 My.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
        elementType="pivot:Class My.ecore.oclas#T.samp.Sequence" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class My.ecore.oclas#T.samp.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="My.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class My.ecore.oclas#T.samp.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class My.ecore.oclas#T.samp.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="My.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class My.ecore.oclas#T.samp.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class My.ecore.oclas#T.samp.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="My.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class My.ecore.oclas#T.samp.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class My.ecore.oclas#T.samp.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="My.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class My.ecore.oclas#T.samp.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class My.ecore.oclas#T.samp.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class My.ecore.oclas#T.samp.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class My.ecore.oclas#T.samp.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class My.ecore.oclas#T.samp.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class My.ecore.oclas#T.samp.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
