<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="HiddenOpposites.ecore" externalURI="HiddenOpposites.ecore">
  <ownedPackages xmi:id="P.OclHiddenOppositesTest" name="OclHiddenOppositesTest" URI="http:///org/eclipse/emf/ocl/engine/tests/OclHiddenOppositesTest.ecore"
      nsPrefix="oclhiddenoppositestest">
    <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/Ecore/OCL">
      <ownedDetails name="hiddenOpposites">
        <values>true</values>
      </ownedDetails>
    </ownedAnnotations>
    <ownedClasses xmi:id="T.OclHiddenOppositesTest.Sup1" name="Sup1" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.OclHiddenOppositesTest.Sup1.sup2" name="sup2" isRequired="false" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sub"
          opposite="HiddenOpposites.ecore.oclas#p.OclHiddenOppositesTest.Sub.sup1"/>
      <ownedProperties xmi:id="p.OclHiddenOppositesTest.Sup1.Unrelated" name="Unrelated" type="pivot:BagType HiddenOpposites.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isImplicit="true" opposite="HiddenOpposites.ecore.oclas#p.OclHiddenOppositesTest.Unrelated.hidden"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.OclHiddenOppositesTest.Sup2" name="Sup2" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.OclHiddenOppositesTest.Sup2.getUnrelated" name="getUnrelated" isRequired="false" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated"
            body="self.hidden->any(true)">
          <ownedBody xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated"
              referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.any..T">
            <ownedSource xsi:type="pivot:OperationCallExp" name="oclAsSet" type="pivot:SetType HiddenOpposites.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
                isImplicit="true" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsSet">
              <ownedSource xsi:type="pivot:OppositePropertyCallExp" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated"
                  referredProperty="HiddenOpposites.ecore.oclas#p.OclHiddenOppositesTest.Unrelated.forward">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup2"
                    referredVariable="pivot:Variable HiddenOpposites.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                booleanSymbol="true"/>
            <ownedIterators name="1_" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated" isImplicit="true"
                representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.any..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup2"/>
        </bodyExpression>
      </ownedOperations>
      <ownedProperties xmi:id="p.OclHiddenOppositesTest.Sup2.sup1" name="sup1" isRequired="false" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sub"
          opposite="HiddenOpposites.ecore.oclas#p.OclHiddenOppositesTest.Sub.Sup2"/>
      <ownedProperties xmi:id="p.OclHiddenOppositesTest.Sup2.hidden" name="hidden" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated"
          isImplicit="true" opposite="HiddenOpposites.ecore.oclas#p.OclHiddenOppositesTest.Unrelated.forward"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.OclHiddenOppositesTest.Sub" name="Sub" superClasses="HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup1 HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup2">
      <ownedProperties xmi:id="p.OclHiddenOppositesTest.Sub.sup1" name="sup1" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup1"
          isImplicit="true" opposite="HiddenOpposites.ecore.oclas#p.OclHiddenOppositesTest.Sup1.sup2"/>
      <ownedProperties xmi:id="p.OclHiddenOppositesTest.Sub.Sup2" name="Sup2" type="pivot:BagType HiddenOpposites.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isImplicit="true" opposite="HiddenOpposites.ecore.oclas#p.OclHiddenOppositesTest.Sup2.sup1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.OclHiddenOppositesTest.Unrelated" name="Unrelated" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.OclHiddenOppositesTest.Unrelated.forward" name="forward" isRequired="false" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup2"
          opposite="HiddenOpposites.ecore.oclas#p.OclHiddenOppositesTest.Sup2.hidden"/>
      <ownedProperties xmi:id="p.OclHiddenOppositesTest.Unrelated.hidden" name="hidden" isRequired="false" type="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup1"
          opposite="HiddenOpposites.ecore.oclas#p.OclHiddenOppositesTest.Sup1.Unrelated"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="HiddenOpposites.ecore.oclas#//@ownedPackages.1/@ownedClasses.3" elementType="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="HiddenOpposites.ecore.oclas#//@ownedPackages.1/@ownedClasses.4" elementType="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="HiddenOpposites.ecore.oclas#//@ownedPackages.1/@ownedClasses.5" elementType="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup2" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="HiddenOpposites.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Sup2" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class HiddenOpposites.ecore.oclas#T.OclHiddenOppositesTest.Unrelated" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
