<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="profileExternalization.ecore" externalURI="profileExternalization.ecore">
  <ownedPackages xmi:id="P.profileExternalization" name="profileExternalization" URI="http://www.eclipse.org/Papyrus/2014/profile/profileExternalization"
      nsPrefix="profileext">
    <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/uml2/2.0.0/UML">
      <ownedDetails name="originalName">
        <values>ProfileExternalization</values>
      </ownedDetails>
    </ownedAnnotations>
    <ownedClasses xmi:id="T.profileExternalization.ApplyProfiles" name="ApplyProfiles" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedComments body="base_Dependency.supplier->forAll(oclIsKindOf(uml::Package))&#xA;base_Dependency.client->forAll(oclIsKindOf(uml::Package))"/>
      <ownedInvariants xmi:id="ciprofileExternalization.ApplyProfiles.suppliers_are_packages" name="suppliers_are_packages">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="base_Dependency.supplier->forAll(oclIsKindOf(uml::Package))">
          <ownedContext name="self" type="pivot:Class profileExternalization.ecore.oclas#T.profileExternalization.ApplyProfiles"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciprofileExternalization.ApplyProfiles.clients_are_packages" name="clients_are_packages">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="base_Dependency.client->forAll(oclIsKindOf(uml::Package))">
          <ownedContext name="self" type="pivot:Class profileExternalization.ecore.oclas#T.profileExternalization.ApplyProfiles"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedOperations xmi:id="o.profileExternalization.ApplyProfiles.getAppliedProfiles" name="getAppliedProfiles"/>
      <ownedOperations xmi:id="o.profileExternalization.ApplyProfiles.getExternalizedAppliedProfilePackages" name="getExternalizedAppliedProfilePackages"/>
      <ownedProperties xmi:id="p.profileExternalization.ApplyProfiles.base_Dependency" name="base_Dependency"/>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
