<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="persistence.ecore" externalURI="persistence.ecore">
  <ownedPackages xmi:id="P.persistence" name="persistence" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/persistence.ecore"
      nsPrefix="persistence">
    <ownedComments body="Persistence modeling cronstructs. This can primarily be used to tell whether an entity class shall have persistence support or not. Specific mark-up may be provided for associations.&#xD;&#xA;&#xD;&#xA;The package also will allow developers to specify concurrency control aspects, such as the locking style to use for a transaction or an entity class. Developers also need to be able to specify how persistent data is to be &quot;partitioned&quot; in the sense of defining the granularity for locking and fetching data.&#xD;&#xA;&#xD;&#xA;Furthermore, this package may contribute specific actions to make entity objects persistent and delete persistent objects.&#xD;&#xA;&#xD;&#xA;The package also has to define the semantics of persistence in the first place, such as how persistence affects the semantics of queries.&#xD;&#xA;&#xD;&#xA;TODO Does marking an entity class as persistent mean that there is this kind of &quot;virtual&quot; top-level &quot;collection&quot; of instances of this class which then can be queried and referred to by name? Is it like the topmost container that guarantees reachability and therefore allows for a garbage collection semantics &quot;by reachability?&quot;&#xD;&#xA;&#xD;&#xA;TODO Perhaps this package should be separated out into an own top-level metamodel package because it has dependencies on behavioral/actions and dataaccess/expressions."/>
    <ownedPackages xmi:id="P.persistence.actions" name="actions" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/persistence/actions.ecore"
        nsPrefix="persistence.actions">
      <ownedClasses xmi:id="T.persistence.actions.Store" name="Store" superClasses="persistence.ecore.oclas#T.persistence.actions.StatementWithEntityArgument">
        <ownedComments body="Marks an entity object or multi-object as persistent. It will be stored in the repository, producing a new snapshot on calling commit. &#xD;&#xA;Together with the object(s) produced by the *argument* expression, all their composite children are stored by this statement, too, and so are all links attached to any of these objects as well as all value objects that are relevant for the equality of any of the objects stored.&#xD;&#xA;&#xD;&#xA;TODO clarify the storing of deletions"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.persistence.actions.Delete" name="Delete" superClasses="persistence.ecore.oclas#T.persistence.actions.StatementWithEntityArgument">
        <ownedComments body="Deletes the one or multiple entity objects from the repository including its composite children and all attaching links."/>
      </ownedClasses>
      <ownedClasses xmi:id="T.persistence.actions.StatementWithEntityArgument" name="StatementWithEntityArgument" superClasses="behavioral.ecore.oclas#T.behavioral.actions.StatementWithArgument">
        <ownedInvariants xmi:id="cipersistence.actions.StatementWithEntityArgument.CanStoreOnlyEntities" name="CanStoreOnlyEntities">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="if self.argument.getType().oclIsKindOf(data::classes::ClassTypeDefinition) then&#xD;&#xA;    not self.argument.getType().oclAsType(data::classes::ClassTypeDefinition).clazz.valueType&#xD;&#xA;  else&#xD;&#xA;    false&#xD;&#xA;  endif">
            <ownedBody xsi:type="pivot:IfExp">
              <ownedCondition xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
                <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.TypeDefinition" referredOperation="data.ecore.oclas#o.data.classes.TypedElement.getType">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression"
                      referredProperty="dataaccess.ecore.oclas#p.dataaccess.expressions.WithArgument.argument">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class persistence.ecore.oclas#T.persistence.actions.StatementWithEntityArgument"
                        referredVariable="pivot:Variable persistence.ecore.oclas#//@ownedPackages.0/@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                  </ownedSource>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                    referredType="pivot:Class data.ecore.oclas#T.data.classes.ClassTypeDefinition"/>
              </ownedCondition>
              <ownedElse xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  booleanSymbol="false"/>
              <ownedThen xsi:type="pivot:OperationCallExp" name="not">
                <ownedSource xsi:type="pivot:PropertyCallExp" referredProperty="data.ecore.oclas#p.data.classes.SapClass.valueType">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass" referredProperty="data.ecore.oclas#p.data.classes.ClassTypeDefinition.clazz">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.ClassTypeDefinition"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                      <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.TypeDefinition"
                          referredOperation="data.ecore.oclas#o.data.classes.TypedElement.getType">
                        <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression"
                            referredProperty="dataaccess.ecore.oclas#p.dataaccess.expressions.WithArgument.argument">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class persistence.ecore.oclas#T.persistence.actions.StatementWithEntityArgument"
                              referredVariable="pivot:Variable persistence.ecore.oclas#//@ownedPackages.0/@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                        </ownedSource>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                          referredType="pivot:Class data.ecore.oclas#T.data.classes.ClassTypeDefinition"/>
                    </ownedSource>
                  </ownedSource>
                </ownedSource>
              </ownedThen>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class persistence.ecore.oclas#T.persistence.actions.StatementWithEntityArgument"/>
          </ownedSpecification>
        </ownedInvariants>
      </ownedClasses>
      <ownedClasses xmi:id="T.persistence.actions.Rollback" name="Rollback" superClasses="behavioral.ecore.oclas#T.behavioral.actions.Statement"/>
    </ownedPackages>
    <ownedPackages xmi:id="P.persistence.expressions" name="expressions" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/persistence/expressions.ecore"
        nsPrefix="persistence.expressions">
      <ownedClasses xmi:id="T.persistence.expressions.All" name="All" superClasses="dataaccess.ecore.oclas#T.dataaccess.expressions.Expression">
        <ownedInvariants xmi:id="cipersistence.expressions.All.MustBeEntityClass" name="MustBeEntityClass">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="not self.ofClass.valueType">
            <ownedBody xsi:type="pivot:OperationCallExp" name="not">
              <ownedSource xsi:type="pivot:PropertyCallExp" referredProperty="data.ecore.oclas#p.data.classes.SapClass.valueType">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass" referredProperty="persistence.ecore.oclas#p.persistence.expressions.All.ofClass">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All" referredVariable="pivot:Variable persistence.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
              </ownedSource>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All"/>
          </ownedSpecification>
        </ownedInvariants>
        <ownedInvariants xmi:id="cipersistence.expressions.All.ExpressionMustBeSnapshotOrTimePoint" name="ExpressionMustBeSnapshotOrTimePoint">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="if self.snapshot = SnapshotSelection::SPECIFIED then&#xA;    self.snapshotIdentifier.getType().upperMultiplicity = 1 and&#xA;    self.snapshotIdentifier.getType().oclIsKindOf(data::classes::ClassTypeDefinition) and&#xA;   Set{'Snapshot', 'TimePoint'}->includes(self.snapshotIdentifier.getType().oclAsType(data::classes::ClassTypeDefinition).clazz.name)&#xA;  else&#xA;    true&#xA;  endif">
            <ownedBody xsi:type="pivot:IfExp">
              <ownedCondition xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Enumeration persistence.ecore.oclas#T.persistence.expressions.SnapshotSelection"
                    referredProperty="persistence.ecore.oclas#p.persistence.expressions.All.snapshot">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All" referredVariable="pivot:Variable persistence.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:EnumLiteralExp" type="pivot:Enumeration persistence.ecore.oclas#T.persistence.expressions.SnapshotSelection"
                    referredLiteral="persistence.ecore.oclas#e.persistence.expressions.SnapshotSelection.SPECIFIED"/>
              </ownedCondition>
              <ownedElse xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  booleanSymbol="true"/>
              <ownedThen xsi:type="pivot:OperationCallExp" name="and">
                <ownedSource xsi:type="pivot:OperationCallExp" name="and">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="=">
                    <ownedSource xsi:type="pivot:PropertyCallExp" referredProperty="data.ecore.oclas#p.data.classes.Multiplicity.upperMultiplicity">
                      <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.TypeDefinition"
                          referredOperation="data.ecore.oclas#o.data.classes.TypedElement.getType">
                        <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression"
                            referredProperty="persistence.ecore.oclas#p.persistence.expressions.All.snapshotIdentifier">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All"
                              referredVariable="pivot:Variable persistence.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                        </ownedSource>
                      </ownedSource>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                        integerSymbol="1"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.TypeDefinition" referredOperation="data.ecore.oclas#o.data.classes.TypedElement.getType">
                      <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression"
                          referredProperty="persistence.ecore.oclas#p.persistence.expressions.All.snapshotIdentifier">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All"
                            referredVariable="pivot:Variable persistence.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                      </ownedSource>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                        referredType="pivot:Class data.ecore.oclas#T.data.classes.ClassTypeDefinition"/>
                  </ownedArguments>
                </ownedSource>
                <ownedArguments xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclInvalid.oclBadOperation">
                  <ownedSource xsi:type="pivot:CollectionLiteralExp" type="pivot:SetType persistence.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"
                      kind="Set">
                    <ownedParts xsi:type="pivot:CollectionItem" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
                      <ownedItem xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                          stringSymbol="Snapshot"/>
                    </ownedParts>
                    <ownedParts xsi:type="pivot:CollectionItem" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
                      <ownedItem xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                          stringSymbol="TimePoint"/>
                    </ownedParts>
                  </ownedSource>
                </ownedArguments>
              </ownedThen>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All"/>
          </ownedSpecification>
        </ownedInvariants>
        <ownedProperties xmi:id="p.persistence.expressions.All.snapshot" name="snapshot" type="pivot:Enumeration persistence.ecore.oclas#T.persistence.expressions.SnapshotSelection">
          <ownedComments body="A selector for the snapshot to read. If DEFAULT, the entities will be read from the current session's default snapshot. If ALL is specified, all copies of instances in all snapshots is returned. If DATE, the lastSnapshotBeforeIsoTimestamp has to be set and all snapshots before that date are selected for which no successor exists that still lies before the timestamp specified. This means that the entity will be returned from all snapshots on concurrent branches that existed at the given point in time."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.persistence.expressions.All.ofClass" name="ofClass" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass"
            opposite="persistence.ecore.oclas#p.classes.SapClass.All"/>
        <ownedProperties xmi:id="p.persistence.expressions.All.snapshotIdentifier" name="snapshotIdentifier" isRequired="false" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression"
            isComposite="true" opposite="dataaccess.ecore.oclas#p.dataaccess.expressions.Expression.all"/>
      </ownedClasses>
      <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.persistence.expressions.SnapshotSelection" name="SnapshotSelection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
        <ownedLiterals xmi:id="e.persistence.expressions.SnapshotSelection.DEFAULT" name="DEFAULT"/>
        <ownedLiterals xmi:id="e.persistence.expressions.SnapshotSelection.ALL" name="ALL" value="1"/>
        <ownedLiterals xmi:id="e.persistence.expressions.SnapshotSelection.CHANGED" name="CHANGED" value="2"/>
        <ownedLiterals xmi:id="e.persistence.expressions.SnapshotSelection.SPECIFIED" name="SPECIFIED" value="3"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.persistence.expressions.Commit" name="Commit" superClasses="dataaccess.ecore.oclas#T.dataaccess.expressions.Expression">
        <ownedComments body="Returns the Snapshot produced"/>
        <ownedInvariants xmi:id="cipersistence.expressions.Commit.ReturnsSnapshot" name="ReturnsSnapshot">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.getType().oclIsKindOf(data::classes::ClassTypeDefinition) and&#xD;&#xA;  self.getType().oclAsType(data::classes::ClassTypeDefinition).clazz.name = 'Snapshot'">
            <ownedBody xsi:type="pivot:OperationCallExp" name="and">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
                <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.TypeDefinition" referredOperation="data.ecore.oclas#o.data.classes.TypedElement.getType">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.Commit"
                      referredVariable="pivot:Variable persistence.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                    referredType="pivot:Class data.ecore.oclas#T.data.classes.ClassTypeDefinition"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:OperationCallExp" name="=">
                <ownedSource xsi:type="pivot:PropertyCallExp" referredProperty="modelmanagement.ecore.oclas#p.modelmanagement.NamedElement.name">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass" referredProperty="data.ecore.oclas#p.data.classes.ClassTypeDefinition.clazz">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.ClassTypeDefinition"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                      <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.TypeDefinition"
                          referredOperation="data.ecore.oclas#o.data.classes.TypedElement.getType">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.Commit"
                            referredVariable="pivot:Variable persistence.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                          referredType="pivot:Class data.ecore.oclas#T.data.classes.ClassTypeDefinition"/>
                    </ownedSource>
                  </ownedSource>
                </ownedSource>
                <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    stringSymbol="Snapshot"/>
              </ownedArguments>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.Commit"/>
          </ownedSpecification>
        </ownedInvariants>
      </ownedClasses>
      <ownedClasses xmi:id="T.persistence.expressions.Snapshot" name="Snapshot" superClasses="dataaccess.ecore.oclas#T.dataaccess.expressions.ObjectBasedExpression">
        <ownedInvariants xmi:id="cipersistence.expressions.Snapshot.SourceObjectIsOfClassType" name="SourceObjectIsOfClassType">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              body="self.object.getType().oclIsKindOf(data::classes::ClassTypeDefinition)">
            <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.TypeDefinition" referredOperation="data.ecore.oclas#o.data.classes.TypedElement.getType">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression"
                    referredProperty="dataaccess.ecore.oclas#p.dataaccess.expressions.ObjectBasedExpression.object">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.Snapshot"
                      referredVariable="pivot:Variable persistence.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.3/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                  referredType="pivot:Class data.ecore.oclas#T.data.classes.ClassTypeDefinition"/>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class persistence.ecore.oclas#T.persistence.expressions.Snapshot"/>
          </ownedSpecification>
        </ownedInvariants>
      </ownedClasses>
    </ownedPackages>
  </ownedPackages>
  <ownedPackages xmi:id="P.classes" name="classes" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/data/classes.ecore"
      nsPrefix="data.classes">
    <ownedClasses xmi:id="T.classes.SapClass" name="SapClass">
      <ownedProperties xmi:id="p.classes.SapClass.All" name="All" type="pivot:BagType persistence.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
          isImplicit="true" opposite="persistence.ecore.oclas#p.persistence.expressions.All.ofClass"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="persistence.ecore.oclas#//@ownedPackages.2/@ownedClasses.2" elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="persistence.ecore.oclas#//@ownedPackages.2/@ownedClasses.3" elementType="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="persistence.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class persistence.ecore.oclas#T.persistence.expressions.All" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
