<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="BD.ecore" externalURI="BD.ecore">
  <ownedPackages xmi:id="P.BD" name="BD" URI="BD" nsPrefix="BD">
    <ownedAnnotations xsi:type="pivot:Annotation" name="gmf"/>
    <ownedClasses xmi:id="T.BD.EsquemaBD" name="EsquemaBD" superClasses="BD.ecore.oclas#T.BD.ElementoNombrado">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.diagram"/>
      <ownedInvariants xmi:id="ciBD.EsquemaBD.TablaNoDuplicado" name="TablaNoDuplicado">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;tablas->isUnique(nombre)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
                referredProperty="BD.ecore.oclas#p.BD.EsquemaBD.tablas">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class BD.ecore.oclas#T.BD.EsquemaBD" isImplicit="true" referredVariable="pivot:Variable BD.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="BD.ecore.oclas#p.BD.ElementoNombrado.nombre">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class BD.ecore.oclas#T.BD.Tabla" isImplicit="true" referredVariable="pivot:Variable BD.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class BD.ecore.oclas#T.BD.Tabla" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class BD.ecore.oclas#T.BD.EsquemaBD"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.BD.EsquemaBD.tablas" name="tablas" type="pivot:OrderedSetType BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="BD.ecore.oclas#p.BD.Tabla.EsquemaBD"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.BD.Tabla" name="Tabla" superClasses="BD.ecore.oclas#T.BD.ElementoNombrado">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>nombre</values>
        </ownedDetails>
        <ownedDetails name="label.placement">
          <values>internal</values>
        </ownedDetails>
        <ownedDetails name="figure">
          <values>rectangle</values>
        </ownedDetails>
        <ownedDetails name="label.icon">
          <values>false</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedInvariants xmi:id="ciBD.Tabla.ColumnaNoDuplicada" name="ColumnaNoDuplicada">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;columnas->isUnique(nombre)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
                referredProperty="BD.ecore.oclas#p.BD.Tabla.columnas">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class BD.ecore.oclas#T.BD.Tabla" isImplicit="true" referredVariable="pivot:Variable BD.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="BD.ecore.oclas#p.BD.ElementoNombrado.nombre">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class BD.ecore.oclas#T.BD.Columna" isImplicit="true" referredVariable="pivot:Variable BD.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class BD.ecore.oclas#T.BD.Columna" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class BD.ecore.oclas#T.BD.Tabla"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciBD.Tabla.NombreMayuscula" name="NombreMayuscula">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;nombre.toUpperCase() = nombre">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.toUpperCase">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="BD.ecore.oclas#p.BD.ElementoNombrado.nombre">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class BD.ecore.oclas#T.BD.Tabla" isImplicit="true" referredVariable="pivot:Variable BD.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="BD.ecore.oclas#p.BD.ElementoNombrado.nombre">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class BD.ecore.oclas#T.BD.Tabla" isImplicit="true" referredVariable="pivot:Variable BD.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class BD.ecore.oclas#T.BD.Tabla"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.BD.Tabla.columnas" name="columnas" type="pivot:OrderedSetType BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="BD.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.2">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
          <ownedDetails name="collapsible">
            <values>false</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.BD.Tabla.clavePrimaria" name="clavePrimaria" isRequired="false" type="pivot:Class BD.ecore.oclas#T.BD.Columna"
          opposite="BD.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.1"/>
      <ownedProperties xmi:id="p.BD.Tabla.clavesAjenas" name="clavesAjenas" type="pivot:OrderedSetType BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="BD.ecore.oclas#p.BD.ClaveAjena.Tabla"/>
      <ownedProperties xmi:id="p.BD.Tabla.EsquemaBD" name="EsquemaBD" isRequired="false" type="pivot:Class BD.ecore.oclas#T.BD.EsquemaBD"
          isImplicit="true" opposite="BD.ecore.oclas#p.BD.EsquemaBD.tablas"/>
      <ownedProperties xmi:id="p.BD.Tabla.ClaveAjena" name="ClaveAjena" type="pivot:BagType BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isImplicit="true" opposite="BD.ecore.oclas#p.BD.ClaveAjena.referencia"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.BD.Columna" name="Columna" superClasses="BD.ecore.oclas#T.BD.ElementoNombrado">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>nombre,tipo</values>
        </ownedDetails>
        <ownedDetails name="label.placement">
          <values>internal</values>
        </ownedDetails>
        <ownedDetails name="figure">
          <values>rectangle</values>
        </ownedDetails>
        <ownedDetails name="label.icon">
          <values>false</values>
        </ownedDetails>
        <ownedDetails name="label.pattern">
          <values>{0}:{1}</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.BD.Columna.tipo" name="tipo" isRequired="false" type="pivot:Enumeration BD.ecore.oclas#T.BD.TipoPrimitivo"/>
      <ownedProperties name="Tabla" type="pivot:BagType BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.6" isImplicit="true" opposite="BD.ecore.oclas#p.BD.Tabla.clavePrimaria"/>
      <ownedProperties name="Tabla" isRequired="false" type="pivot:Class BD.ecore.oclas#T.BD.Tabla" isImplicit="true" opposite="BD.ecore.oclas#p.BD.Tabla.columnas"/>
      <ownedProperties xmi:id="p.BD.Columna.ClaveAjena" name="ClaveAjena" type="pivot:BagType BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isImplicit="true" opposite="BD.ecore.oclas#p.BD.ClaveAjena.columna"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.BD.TipoPrimitivo" name="TipoPrimitivo" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.BD.TipoPrimitivo.String" name="String"/>
      <ownedLiterals xmi:id="e.BD.TipoPrimitivo.Integer" name="Integer" value="1"/>
      <ownedLiterals xmi:id="e.BD.TipoPrimitivo.Double" name="Double" value="2"/>
      <ownedLiterals xmi:id="e.BD.TipoPrimitivo.Date" name="Date" value="3"/>
      <ownedLiterals xmi:id="e.BD.TipoPrimitivo.Boolean" name="Boolean" value="4"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.BD.ElementoNombrado" name="ElementoNombrado" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.BD.ElementoNombrado.nombre" name="nombre" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.BD.ClaveAjena" name="ClaveAjena" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="source">
          <values>columna</values>
        </ownedDetails>
        <ownedDetails name="target">
          <values>referencia</values>
        </ownedDetails>
        <ownedDetails name="style">
          <values>solid</values>
        </ownedDetails>
        <ownedDetails name="width">
          <values>2</values>
        </ownedDetails>
        <ownedDetails name="target.decoration">
          <values>arrow</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.BD.ClaveAjena.columna" name="columna" type="pivot:Class BD.ecore.oclas#T.BD.Columna" opposite="BD.ecore.oclas#p.BD.Columna.ClaveAjena"/>
      <ownedProperties xmi:id="p.BD.ClaveAjena.referencia" name="referencia" type="pivot:Class BD.ecore.oclas#T.BD.Tabla" opposite="BD.ecore.oclas#p.BD.Tabla.ClaveAjena"/>
      <ownedProperties xmi:id="p.BD.ClaveAjena.Tabla" name="Tabla" isRequired="false" type="pivot:Class BD.ecore.oclas#T.BD.Tabla" isImplicit="true"
          opposite="BD.ecore.oclas#p.BD.Tabla.clavesAjenas"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.7 BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Tabla" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Tabla" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.9 BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Tabla" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Tabla" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.11 BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Columna" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Columna" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.13 BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Columna" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Columna" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.15 BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.18" elementType="pivot:Class BD.ecore.oclas#T.BD.Tabla">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Tabla" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Tabla">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Tabla" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Tabla">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Tabla" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Tabla">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Tabla" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Tabla">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Tabla" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Columna">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Columna" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Columna">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Columna" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Columna">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Columna" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Columna">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Columna" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BD.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.ClaveAjena" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Tabla">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Tabla" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Tabla">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Tabla" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Columna">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Columna" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BD.ecore.oclas#T.BD.Columna">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BD.ecore.oclas#T.BD.Columna" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
