<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="petriNet.ecore" externalURI="petriNet.ecore">
  <ownedPackages xmi:id="P.petriNet" name="petriNet" URI="http://petriNet/1.0" nsPrefix="petriNet">
    <ownedClasses xmi:id="T.petriNet.PetriNet" name="PetriNet" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="cipetriNet.PetriNet.modelName" name="modelName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.elements->notEmpty()">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.notEmpty">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
                referredProperty="petriNet.ecore.oclas#p.petriNet.PetriNet.elements">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class petriNet.ecore.oclas#T.petriNet.PetriNet" referredVariable="pivot:Variable petriNet.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class petriNet.ecore.oclas#T.petriNet.PetriNet"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.petriNet.PetriNet.elements" name="elements" type="pivot:OrderedSetType petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="petriNet.ecore.oclas#p.petriNet.Element.diagram"/>
      <ownedProperties xmi:id="p.petriNet.PetriNet.diagramName" name="diagramName" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="Petri Net 1.0"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.petriNet.Element" name="Element" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.petriNet.Element.diagram" name="diagram" type="pivot:Class petriNet.ecore.oclas#T.petriNet.PetriNet"
          opposite="petriNet.ecore.oclas#p.petriNet.PetriNet.elements"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.petriNet.Place" name="Place" superClasses="petriNet.ecore.oclas#T.petriNet.Node">
      <ownedInvariants xmi:id="cipetriNet.Place.numberOfTokens" name="numberOfTokens">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.noTokens > 3">
          <ownedBody xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
                referredProperty="petriNet.ecore.oclas#p.petriNet.Place.noTokens">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class petriNet.ecore.oclas#T.petriNet.Place" referredVariable="pivot:Variable petriNet.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="3"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class petriNet.ecore.oclas#T.petriNet.Place"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.petriNet.Place.noTokens" name="noTokens" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.petriNet.Place.hiddenOpposite" name="hiddenOpposite" isRequired="false" type="pivot:Class petriNet.ecore.oclas#T.petriNet.Transition"
          opposite="petriNet.ecore.oclas#p.petriNet.Transition.transition2Place"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.petriNet.Transition" name="Transition" superClasses="petriNet.ecore.oclas#T.petriNet.Node">
      <ownedProperties xmi:id="p.petriNet.Transition.transition2Place" name="transition2Place" type="pivot:Class petriNet.ecore.oclas#T.petriNet.Place"
          isImplicit="true" opposite="petriNet.ecore.oclas#p.petriNet.Place.hiddenOpposite"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.petriNet.Arc" name="Arc" superClasses="petriNet.ecore.oclas#T.petriNet.Element">
      <ownedProperties xmi:id="p.petriNet.Arc.source" name="source" type="pivot:Class petriNet.ecore.oclas#T.petriNet.Node" opposite="petriNet.ecore.oclas#p.petriNet.Node.outgoingArcs"/>
      <ownedProperties xmi:id="p.petriNet.Arc.target" name="target" type="pivot:Class petriNet.ecore.oclas#T.petriNet.Node" opposite="petriNet.ecore.oclas#p.petriNet.Node.incomingArcs"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.petriNet.Node" name="Node" isAbstract="true" superClasses="petriNet.ecore.oclas#T.petriNet.Element">
      <ownedProperties xmi:id="p.petriNet.Node.outgoingArcs" name="outgoingArcs" isRequired="false" type="pivot:Class petriNet.ecore.oclas#T.petriNet.Arc"
          opposite="petriNet.ecore.oclas#p.petriNet.Arc.source"/>
      <ownedProperties xmi:id="p.petriNet.Node.incomingArcs" name="incomingArcs" isRequired="false" type="pivot:Class petriNet.ecore.oclas#T.petriNet.Arc"
          opposite="petriNet.ecore.oclas#p.petriNet.Arc.target"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.2 petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
        elementType="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.4 petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
        elementType="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" isNullFree="true" lower="10">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class petriNet.ecore.oclas#T.petriNet.Element">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class petriNet.ecore.oclas#T.petriNet.Element">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class petriNet.ecore.oclas#T.petriNet.Element">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="petriNet.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class petriNet.ecore.oclas#T.petriNet.Element">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class petriNet.ecore.oclas#T.petriNet.Element">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class petriNet.ecore.oclas#T.petriNet.Element">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class petriNet.ecore.oclas#T.petriNet.Element" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
