<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="formdsldef.ecore" externalURI="formdsldef.ecore">
  <ownedPackages xmi:id="P.formdsldef" name="formdsldef" URI="http://melanee.org/formdef" nsPrefix="formdsldef">
    <ownedClasses xmi:id="T.formdsldef.FormVisualizer" name="FormVisualizer" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.formdsldef.FormVisualizer.format" name="format">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            body="'form'">
          <ownedBody xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
              stringSymbol="form"/>
          <ownedContext name="self" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.FormVisualizer"/>
        </bodyExpression>
      </ownedOperations>
      <ownedProperties xmi:id="p.formdsldef.FormVisualizer.form" name="form" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Form"
          isComposite="true" opposite="formdsldef.ecore.oclas#p.formdsldef.Form.FormVisualizer"/>
      <ownedProperties xmi:id="p.formdsldef.FormVisualizer.aspect" name="aspect" type="pivot:OrderedSetType formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="formdsldef.ecore.oclas#p.formdsldef.Aspect.FormVisualizer"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Container" name="Container" isAbstract="true" superClasses="formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedProperties xmi:id="p.formdsldef.Container.columns" name="columns" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
          defaultValueString="1"/>
      <ownedProperties xmi:id="p.formdsldef.Container.widget" name="widget" type="pivot:OrderedSetType formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="formdsldef.ecore.oclas#p.formdsldef.Widget.Container"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Form" name="Form" superClasses="formdsldef.ecore.oclas#T.formdsldef.VisualizerElement">
      <ownedProperties xmi:id="p.formdsldef.Form.content" name="content" type="pivot:OrderedSetType formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="formdsldef.ecore.oclas#p.formdsldef.Widget.Form"/>
      <ownedProperties xmi:id="p.formdsldef.Form.title" name="title" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.Form.columns" name="columns" isRequired="false" defaultValueString="1"/>
      <ownedProperties xmi:id="p.formdsldef.Form.showBreadcrumb" name="showBreadcrumb" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.Form.FormVisualizer" name="FormVisualizer" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.FormVisualizer"
          isImplicit="true" opposite="formdsldef.ecore.oclas#p.formdsldef.FormVisualizer.form"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Segment" name="Segment" isAbstract="true" superClasses="formdsldef.ecore.oclas#T.formdsldef.Container"/>
    <ownedClasses xmi:id="T.formdsldef.VisualizerElement" name="VisualizerElement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.formdsldef.VisualizerElement.conditionalField" name="conditionalField" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.CalculatedAttribute"
          isComposite="true" opposite="formdsldef.ecore.oclas#p.formdsldef.CalculatedAttribute.VisualizerElement"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Aspect" name="Aspect" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.formdsldef.Aspect.kind" name="kind" type="pivot:Enumeration formdsldef.ecore.oclas#T.formdsldef.AspectKind"
          defaultValueString="Around"/>
      <ownedProperties xmi:id="p.formdsldef.Aspect.content" name="content" type="pivot:OrderedSetType formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="formdsldef.ecore.oclas#p.formdsldef.Widget.Aspect"/>
      <ownedProperties xmi:id="p.formdsldef.Aspect.joinpoint" name="joinpoint" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.Aspect.FormVisualizer" name="FormVisualizer" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.FormVisualizer"
          isImplicit="true" opposite="formdsldef.ecore.oclas#p.formdsldef.FormVisualizer.aspect"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.formdsldef.AspectKind" name="AspectKind" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.formdsldef.AspectKind.Around" name="Around"/>
      <ownedLiterals xmi:id="e.formdsldef.AspectKind.Before" name="Before"/>
      <ownedLiterals xmi:id="e.formdsldef.AspectKind.After" name="After"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Widget" name="Widget" isAbstract="true" superClasses="formdsldef.ecore.oclas#T.formdsldef.VisualizerElement">
      <ownedProperties xmi:id="p.formdsldef.Widget.columnSpan" name="columnSpan" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
          defaultValueString="1"/>
      <ownedProperties xmi:id="p.formdsldef.Widget.rowSpan" name="rowSpan" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
          defaultValueString="1"/>
      <ownedProperties xmi:id="p.formdsldef.Widget.joinpoint" name="joinpoint" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.Widget.backgroundColor" name="backgroundColor" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.AbstractColor"
          opposite="formdsldef.ecore.oclas#//@ownedPackages.0/@ownedClasses.20/@ownedProperties.0"/>
      <ownedProperties xmi:id="p.formdsldef.Widget.foregroundColor" name="foregroundColor" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.AbstractColor"
          opposite="formdsldef.ecore.oclas#//@ownedPackages.0/@ownedClasses.20/@ownedProperties.1"/>
      <ownedProperties xmi:id="p.formdsldef.Widget.label" name="label" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.Widget.font" name="font" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Font"
          opposite="formdsldef.ecore.oclas#p.formdsldef.Font.Widget"/>
      <ownedProperties xmi:id="p.formdsldef.Widget.Aspect" name="Aspect" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Aspect"
          isImplicit="true" opposite="formdsldef.ecore.oclas#p.formdsldef.Aspect.content"/>
      <ownedProperties xmi:id="p.formdsldef.Widget.Form" name="Form" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Form"
          isImplicit="true" opposite="formdsldef.ecore.oclas#p.formdsldef.Form.content"/>
      <ownedProperties xmi:id="p.formdsldef.Widget.Container" name="Container" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Container"
          isImplicit="true" opposite="formdsldef.ecore.oclas#p.formdsldef.Container.widget"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Section" name="Section" superClasses="formdsldef.ecore.oclas#T.formdsldef.Container">
      <ownedProperties xmi:id="p.formdsldef.Section.expanded" name="expanded" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          defaultValueString="true"/>
      <ownedProperties xmi:id="p.formdsldef.Section.description" name="description" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Group" name="Group" superClasses="formdsldef.ecore.oclas#T.formdsldef.Container"/>
    <ownedClasses xmi:id="T.formdsldef.CustomAction" name="CustomAction" superClasses="formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedProperties xmi:id="p.formdsldef.CustomAction.id" name="id" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="org.eclipse.ui.file.save"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Attribute" name="Attribute" superClasses="formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedProperties xmi:id="p.formdsldef.Attribute.attribute" name="attribute" isRequired="false"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Connection" name="Connection" superClasses="formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedProperties xmi:id="p.formdsldef.Connection.navigable" name="navigable" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.formdsldef.Connection.deletable" name="deletable" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.formdsldef.Connection.addable" name="addable" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.formdsldef.Connection.multiselection" name="multiselection" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.formdsldef.Connection.connection" name="connection" isRequired="false"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.CalculatedField" name="CalculatedField" superClasses="formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedProperties xmi:id="p.formdsldef.CalculatedField.oclExpression" name="oclExpression" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Action" name="Action" superClasses="formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedProperties xmi:id="p.formdsldef.Action.kind" name="kind" isRequired="false" type="pivot:Enumeration formdsldef.ecore.oclas#T.formdsldef.ActionKind"
          defaultValueString="save"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.formdsldef.ActionKind" name="ActionKind" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.formdsldef.ActionKind.save" name="save" value="1"/>
      <ownedLiterals xmi:id="e.formdsldef.ActionKind.undo" name="undo" value="2"/>
      <ownedLiterals xmi:id="e.formdsldef.ActionKind.close" name="close" value="3"/>
      <ownedLiterals xmi:id="e.formdsldef.ActionKind.add" name="add" value="4"/>
      <ownedLiterals xmi:id="e.formdsldef.ActionKind.remove" name="remove" value="5"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.Font" name="Font" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.formdsldef.Font.name" name="name" isRequired="false" type="pivot:Enumeration formdsldef.ecore.oclas#T.formdsldef.FontKind"/>
      <ownedProperties xmi:id="p.formdsldef.Font.height" name="height" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
          defaultValueString="9"/>
      <ownedProperties xmi:id="p.formdsldef.Font.style" name="style" isRequired="false" type="pivot:Enumeration formdsldef.ecore.oclas#T.formdsldef.FontStyle"
          defaultValueString="normal"/>
      <ownedProperties xmi:id="p.formdsldef.Font.Widget" name="Widget" type="pivot:BagType formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isImplicit="true" opposite="formdsldef.ecore.oclas#p.formdsldef.Widget.font"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.formdsldef.FontKind" name="FontKind" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.formdsldef.FontKind.Arial" name="Arial"/>
      <ownedLiterals xmi:id="e.formdsldef.FontKind.Tahoma" name="Tahoma"/>
      <ownedLiterals xmi:id="e.formdsldef.FontKind.Courier" name="Courier"/>
      <ownedLiterals xmi:id="e.formdsldef.FontKind.Times" name="Times"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.formdsldef.FontStyle" name="FontStyle" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.formdsldef.FontStyle.bold" name="bold" value="1"/>
      <ownedLiterals xmi:id="e.formdsldef.FontStyle.normal" name="normal"/>
      <ownedLiterals xmi:id="e.formdsldef.FontStyle.italic" name="italic" value="2"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.CalculatedAttribute" name="CalculatedAttribute" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.formdsldef.CalculatedAttribute.expression" name="expression" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.formdsldef.CalculatedAttribute.attribute" name="attribute" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.CalculatedAttribute.VisualizerElement" name="VisualizerElement" isRequired="false" type="pivot:Class formdsldef.ecore.oclas#T.formdsldef.VisualizerElement"
          isImplicit="true" opposite="formdsldef.ecore.oclas#p.formdsldef.VisualizerElement.conditionalField"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.AbstractColor" name="AbstractColor" isAbstract="true" superClasses="formdsldef.ecore.oclas#T.formdsldef.VisualizerElement">
      <ownedProperties name="Widget" type="pivot:BagType formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.2" isImplicit="true"
          opposite="formdsldef.ecore.oclas#p.formdsldef.Widget.backgroundColor"/>
      <ownedProperties name="Widget" type="pivot:BagType formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.2" isImplicit="true"
          opposite="formdsldef.ecore.oclas#p.formdsldef.Widget.foregroundColor"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.RGBColor" name="RGBColor" superClasses="formdsldef.ecore.oclas#T.formdsldef.AbstractColor">
      <ownedProperties xmi:id="p.formdsldef.RGBColor.R" name="R" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.formdsldef.RGBColor.G" name="G" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.formdsldef.RGBColor.B" name="B" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.StandardColor" name="StandardColor" superClasses="formdsldef.ecore.oclas#T.formdsldef.AbstractColor">
      <ownedProperties xmi:id="p.formdsldef.StandardColor.color" name="color" isRequired="false" type="pivot:Enumeration formdsldef.ecore.oclas#T.formdsldef.ColorEnumeration"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.formdsldef.ColorEnumeration" name="ColorEnumeration" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.formdsldef.ColorEnumeration.white" name="white"/>
      <ownedLiterals xmi:id="e.formdsldef.ColorEnumeration.black" name="black" value="1"/>
      <ownedLiterals xmi:id="e.formdsldef.ColorEnumeration.red" name="red" value="2"/>
      <ownedLiterals xmi:id="e.formdsldef.ColorEnumeration.green" name="green" value="3"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.BooleanAttribute" name="BooleanAttribute" superClasses="formdsldef.ecore.oclas#T.formdsldef.Attribute">
      <ownedProperties xmi:id="p.formdsldef.BooleanAttribute.checkbox" name="checkbox" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.BooleanAttribute.trueLiteral" name="trueLiteral" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.BooleanAttribute.falseLiteral" name="falseLiteral" isRequired="false"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.EnumerationAttribute" name="EnumerationAttribute" superClasses="formdsldef.ecore.oclas#T.formdsldef.Attribute">
      <ownedProperties xmi:id="p.formdsldef.EnumerationAttribute.mappings" name="mappings" type="pivot:OrderedSetType formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="formdsldef.ecore.oclas#p.formdsldef.EnumerationLiteralMapping.EnumerationAttribute"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.EnumerationLiteralMapping" name="EnumerationLiteralMapping" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.formdsldef.EnumerationLiteralMapping.enumerationLiteral" name="enumerationLiteral" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.EnumerationLiteralMapping.EnumerationAttribute" name="EnumerationAttribute" type="pivot:BagType formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isImplicit="true" opposite="formdsldef.ecore.oclas#p.formdsldef.EnumerationAttribute.mappings"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.formdsldef.BreadcrumbConfiguration" name="BreadcrumbConfiguration" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.formdsldef.BreadcrumbConfiguration.expression" name="expression" isRequired="false"/>
      <ownedProperties xmi:id="p.formdsldef.BreadcrumbConfiguration.attribute" name="attribute" isRequired="false"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.5 formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Aspect" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Aspect" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.7 formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.9" elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.10 formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationLiteralMapping" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationLiteralMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.12" elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationAttribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationAttribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Aspect">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Aspect" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Aspect">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Aspect" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Widget" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationLiteralMapping">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationLiteralMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="formdsldef.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationLiteralMapping">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationLiteralMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationAttribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationAttribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Aspect">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.Aspect" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationLiteralMapping">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class formdsldef.ecore.oclas#T.formdsldef.EnumerationLiteralMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
