<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="nuopc.ecore" externalURI="nuopc.ecore">
  <ownedPackages xmi:id="P.nuopc" name="nuopc" URI="http://www.earthsystemcurator.org/nuopc" nsPrefix="nuopc">
    <ownedClasses xmi:id="T.nuopc.NUOPCModel" name="NUOPCModel" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
        <ownedDetails name="mapping">
          <values>module</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.nuopc.NUOPCModel.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="ModelDefault" isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>moduleName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCModel.usesAllImports" name="usesAllImports" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.nuopc.NUOPCModel.singlePublicSubroutine" name="singlePublicSubroutine" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>hasSinglePublicMember</values>
          </ownedDetails>
          <ownedDetails name="transform">
            <values>addPublicMember</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCModel.implementsSetServices" name="implementsSetServices" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsSetServices"
          isComposite="true" keys="nuopc.ecore.oclas#p.nuopc.ModelImplementsSetServices.name" opposite="nuopc.ecore.oclas#p.nuopc.ModelImplementsSetServices.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutine: &quot;*(type(ESMF_GridComp), integer)&quot;</values>
          </ownedDetails>
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCModel.implementsInitP1" name="implementsInitP1" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP1"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP1.NUOPCModel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutine: &quot;*(type(ESMF_GridComp), type(ESMF_State), type(ESMF_State), type(ESMF_Clock), integer)&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCModel.implementsInitP2" name="implementsInitP2" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP2"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP2.NUOPCModel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutine: &quot;*(type(ESMF_GridComp), type(ESMF_State), type(ESMF_State), type(ESMF_Clock), integer)&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCModel.implementsModelAdvance" name="implementsModelAdvance" type="pivot:SetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.ModelAdvance.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mappingX">
            <values>subroutine: &quot;*(type(ESMF_GridComp), integer)&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCModel.NUOPCApplication" name="NUOPCApplication" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCApplication"
          isImplicit="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCApplication.nuopcModel"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.ModelImplementsSetServices" name="ModelImplementsSetServices" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
        <ownedDetails name="mapping">
          <values>subroutine: &quot;*(type(ESMF_GridComp), integer)&quot;</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsSetServices.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel"
          opposite="nuopc.ecore.oclas#p.nuopc.NUOPCModel.implementsSetServices"/>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsSetServices.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="SetServicesDefault" isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutineName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsSetServices.param_gcomp" name="param_gcomp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="gcompDefault">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 1</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsSetServices.param_rc" name="param_rc" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="rcDefault">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsSetServices.callsGenericSetServices" name="callsGenericSetServices" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>calls: &quot;routine_SetServices&quot; definedInModule: &quot;NUOPC_Model&quot;</values>
          </ownedDetails>
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsSetServices.callsSetEntryPointPhase1" name="callsSetEntryPointPhase1" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>calls: &quot;ESMF_GridCompSetEntryPoint&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsSetServices.callsSetEntryPointPhase2" name="callsSetEntryPointPhase2" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>calls: &quot;ESMF_GridCompSetEntryPoint&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsSetServices.attachesModelAdvance" name="attachesModelAdvance" type="pivot:SetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.AttachesModelAdvance.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>call: &quot;ESMF_MethodAdd&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.ModelImplementsInitP1" name="ModelImplementsInitP1" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP1.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutineName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP1.importParam" name="importParam" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP1.exportParam" name="exportParam" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 3</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP1.advertisesImportField" name="advertisesImportField" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.AdvertisesImportField.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>call: &quot;NUOPC_StateAdvertiseField&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP1.advertisesExportField" name="advertisesExportField" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.AdvertisesExportField.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>call: &quot;NUOPC_StateAdvertiseField&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP1.advertisesAtLeastOneField" name="advertisesAtLeastOneField" isRequired="false"
          type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" isDerived="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.advertisesExportField->size() > 0 or self.advertisesImportField->size() > 0">
          <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.or..ocl.Boolean">
            <ownedSource xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
                    referredProperty="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP1.advertisesExportField">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP1" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.5/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  integerSymbol="0"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
                    referredProperty="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP1.advertisesImportField">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP1" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.5/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  integerSymbol="0"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP1"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP1.NUOPCModel" name="NUOPCModel" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel"
          isImplicit="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCModel.implementsInitP1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.ModelImplementsInitP2" name="ModelImplementsInitP2" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
        <ownedDetails name="mapping">
          <values>subroutine: &quot;*(type(ESMF_GridComp), type(ESMF_State), type(ESMF_State), type(ESMF_Clock), integer)&quot;</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP2.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutineName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP2.importParam" name="importParam" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP2.exportParam" name="exportParam" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 3</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP2.realizesImportField" name="realizesImportField" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.RealizesImportField.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>call: &quot;NUOPC_StateRealizeField&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP2.realizesExportField" name="realizesExportField" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.RealizesExportField.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>call: &quot;NUOPC_StateRealizeField&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP2.realizesAtLeastOneField" name="realizesAtLeastOneField" isRequired="false"
          type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" isDerived="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.realizesImportField->size() > 0 or self.realizesExportField->size() > 0">
          <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.or..ocl.Boolean">
            <ownedSource xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
                    referredProperty="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP2.realizesImportField">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP2" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.5/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  integerSymbol="0"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                    referredProperty="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP2.realizesExportField">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP2" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.5/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  integerSymbol="0"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP2"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelImplementsInitP2.NUOPCModel" name="NUOPCModel" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel"
          isImplicit="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCModel.implementsInitP2"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.AdvertisesImportField" name="AdvertisesImportField" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.AdvertisesImportField.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP1"
          opposite="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP1.advertisesImportField"/>
      <ownedProperties xmi:id="p.nuopc.AdvertisesImportField.addsToState" name="addsToState" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 1</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.AdvertisesImportField.addsToImportState" name="addsToImportState" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          isDerived="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.addsToState = self.parent.importParam">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="nuopc.ecore.oclas#p.nuopc.AdvertisesImportField.addsToState">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedProperties.2/@ownedExpression/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP1.importParam">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP1" referredProperty="nuopc.ecore.oclas#p.nuopc.AdvertisesImportField.parent">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedProperties.2/@ownedExpression/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.AdvertisesImportField.standardName" name="standardName" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByKeyword: &quot;StandardName&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.AdvertisesExportField" name="AdvertisesExportField" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.AdvertisesExportField.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP1"
          opposite="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP1.advertisesExportField"/>
      <ownedProperties xmi:id="p.nuopc.AdvertisesExportField.addsToState" name="addsToState" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 1</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.AdvertisesExportField.addsToExportState" name="addsToExportState" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          isDerived="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.addsToState = self.parent.exportParam">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="nuopc.ecore.oclas#p.nuopc.AdvertisesExportField.addsToState">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.2/@ownedExpression/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP1.exportParam">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP1" referredProperty="nuopc.ecore.oclas#p.nuopc.AdvertisesExportField.parent">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.2/@ownedExpression/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.AdvertisesExportField.standardName" name="standardName" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByKeyword: &quot;StandardName&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.RealizesImportField" name="RealizesImportField" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
        <ownedDetails name="mapping">
          <values>call: NUOPC_StateRealizeField</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.nuopc.RealizesImportField.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP2"
          opposite="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP2.realizesImportField"/>
      <ownedProperties xmi:id="p.nuopc.RealizesImportField.realizedInState" name="realizedInState" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 1</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.RealizesImportField.realizedInImportState" name="realizedInImportState" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          isDerived="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.realizedInState = self.parent.importParam">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="nuopc.ecore.oclas#p.nuopc.RealizesImportField.realizedInState">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.6/@ownedProperties.2/@ownedExpression/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP2.importParam">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP2" referredProperty="nuopc.ecore.oclas#p.nuopc.RealizesImportField.parent">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.6/@ownedProperties.2/@ownedExpression/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.RealizesImportField.field" name="field" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.RealizesExportField" name="RealizesExportField" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.RealizesExportField.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP2"
          opposite="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP2.realizesExportField"/>
      <ownedProperties xmi:id="p.nuopc.RealizesExportField.realizedInState" name="realizedInState" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 1</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.RealizesExportField.realizedInExportState" name="realizedInExportState" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          isDerived="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.realizedInState = self.parent.exportParam">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="nuopc.ecore.oclas#p.nuopc.RealizesExportField.realizedInState">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.7/@ownedProperties.2/@ownedExpression/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="nuopc.ecore.oclas#p.nuopc.ModelImplementsInitP2.exportParam">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsInitP2" referredProperty="nuopc.ecore.oclas#p.nuopc.RealizesExportField.parent">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.7/@ownedProperties.2/@ownedExpression/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.RealizesExportField.field" name="field" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.AttachesModelAdvance" name="AttachesModelAdvance" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
        <ownedDetails name="mappingX">
          <values>call: &quot;ESMF_MethodAdd(#, #label, #userRoutine, #)&quot;</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.nuopc.AttachesModelAdvance.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsSetServices"
          opposite="nuopc.ecore.oclas#p.nuopc.ModelImplementsSetServices.attachesModelAdvance"/>
      <ownedProperties xmi:id="p.nuopc.AttachesModelAdvance.label" name="label" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.AttachesModelAdvance.userRoutine" name="userRoutine" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 3</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.ModelAdvance" name="ModelAdvance" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.ModelAdvance.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCModel.implementsModelAdvance"/>
      <ownedProperties xmi:id="p.nuopc.ModelAdvance.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutineName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.ModelAdvance.attachedInSetServices" name="attachedInSetServices" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          isDerived="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.parent.implementsSetServices.attachesModelAdvance.userRoutine = self.name">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:BagType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
                isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
                  referredProperty="nuopc.ecore.oclas#p.nuopc.ModelImplementsSetServices.attachesModelAdvance">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelImplementsSetServices"
                    referredProperty="nuopc.ecore.oclas#p.nuopc.NUOPCModel.implementsSetServices">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel" referredProperty="nuopc.ecore.oclas#p.nuopc.ModelAdvance.parent">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelAdvance" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.9/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                  </ownedSource>
                </ownedSource>
              </ownedSource>
              <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="nuopc.ecore.oclas#p.nuopc.AttachesModelAdvance.userRoutine">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance" isImplicit="true"
                    referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.9/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="nuopc.ecore.oclas#p.nuopc.ModelAdvance.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelAdvance" referredVariable="pivot:Variable nuopc.ecore.oclas#//@ownedPackages.0/@ownedClasses.9/@ownedProperties.2/@ownedExpression/@ownedContext"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelAdvance"/>
        </ownedExpression>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.NUOPCDriver" name="NUOPCDriver" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
        <ownedDetails name="mapping">
          <values>module</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="ModelDefault" isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>moduleName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver.importsTypeDriverIS" name="importsTypeDriverIS" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>uses: &quot;NUOPC_Driver&quot; entity: &quot;type_InternalState&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver.implementsSetServices" name="implementsSetServices" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver__ImplementsSetServices"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriver__ImplementsSetServices.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutine: &quot;*(type(ESMF_GridComp), integer)&quot;</values>
          </ownedDetails>
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver.implementsSetModelCount" name="implementsSetModelCount" type="pivot:SetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriver__ImplementsSetModelCount.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutine: &quot;*(type(ESMF_GridComp), integer)&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver.NUOPCApplication" name="NUOPCApplication" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCApplication"
          isImplicit="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCApplication.nuopcDriver"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.NUOPCDriver__ImplementsSetServices" name="NUOPCDriver__ImplementsSetServices" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
        <ownedDetails name="mapping">
          <values>subroutine: &quot;*(type(ESMF_GridComp), integer)&quot;</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetServices.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver"
          opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriver.implementsSetServices"/>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetServices.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="SetServicesDefault" isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutineName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetServices.param_gcomp" name="param_gcomp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="gcompDefault">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 1</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetServices.param_rc" name="param_rc" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="rcDefault">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetServices.callsGenericSetServices" name="callsGenericSetServices" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>calls: &quot;routine_SetServices&quot; definedInModule: &quot;NUOPC_Driver&quot;</values>
          </ownedDetails>
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetServices.attachesMethod" name="attachesMethod" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.AttachesMethod.NUOPCDriver__ImplementsSetServices">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>call: &quot;ESMF_MethodAdd&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.AttachesMethod" name="AttachesMethod" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.AttachesMethod.methodLabel" name="methodLabel" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.AttachesMethod.userRoutine" name="userRoutine" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 3</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.AttachesMethod.NUOPCDriver__ImplementsSetServices" name="NUOPCDriver__ImplementsSetServices" isRequired="false"
          type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver__ImplementsSetServices" isImplicit="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriver__ImplementsSetServices.attachesMethod"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.NUOPCDriver__ImplementsSetModelCount" name="NUOPCDriver__ImplementsSetModelCount" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetModelCount.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver"
          opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriver.implementsSetModelCount"/>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetModelCount.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="SetServicesDefault" isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutineName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetModelCount.driverInternalState" name="driverInternalState" isRequired="false"
          type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>localVariable: &quot;type(type_InternalState)&quot; definedInModule: &quot;NUOPC_Driver&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetModelCount.getsInternalState" name="getsInternalState" isRequired="false"
          type="pivot:Class nuopc.ecore.oclas#T.nuopc.GetsInternalState" isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.GetsInternalState.NUOPCDriver__ImplementsSetModelCount">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>call: &quot;ESMF_UserCompGetInternalState&quot;</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriver__ImplementsSetModelCount.assignsValue" name="assignsValue" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>assigns: #driverInternalState</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.GetsInternalState" name="GetsInternalState" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.GetsInternalState.label" name="label" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>argByIndex: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.GetsInternalState.NUOPCDriver__ImplementsSetModelCount" name="NUOPCDriver__ImplementsSetModelCount"
          isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver__ImplementsSetModelCount" isImplicit="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriver__ImplementsSetModelCount.getsInternalState"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.NUOPCApplication" name="NUOPCApplication" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.NUOPCApplication.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isID="true"/>
      <ownedProperties xmi:id="p.nuopc.NUOPCApplication.nuopcDriver" name="nuopcDriver" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriver.NUOPCApplication">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>module</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCApplication.nuopcModel" name="nuopcModel" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCModel.NUOPCApplication">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>module</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCApplication.nuopcDriverAtmOcn" name="nuopcDriverAtmOcn" type="pivot:OrderedSetType nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriverAtmOcn.NUOPCApplication">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>module</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.NUOPCDriverAtmOcn" name="NUOPCDriverAtmOcn" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.nuopc.NUOPCDriverAtmOcn.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="ModelDefault" isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>moduleName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriverAtmOcn.implementsSetServices" name="implementsSetServices" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn__ImplementsSetServices"
          isComposite="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriverAtmOcn__ImplementsSetServices.parent">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutine: &quot;*(type(ESMF_GridComp), integer)&quot;</values>
          </ownedDetails>
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriverAtmOcn.NUOPCApplication" name="NUOPCApplication" isRequired="false" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCApplication"
          isImplicit="true" opposite="nuopc.ecore.oclas#p.nuopc.NUOPCApplication.nuopcDriverAtmOcn"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.nuopc.NUOPCDriverAtmOcn__ImplementsSetServices" name="NUOPCDriverAtmOcn__ImplementsSetServices" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
        <ownedDetails name="mapping">
          <values>subroutine: &quot;*(type(ESMF_GridComp), integer)&quot;</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriverAtmOcn__ImplementsSetServices.parent" name="parent" type="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn"
          opposite="nuopc.ecore.oclas#p.nuopc.NUOPCDriverAtmOcn.implementsSetServices"/>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriverAtmOcn__ImplementsSetServices.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="SetServicesDefault" isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>subroutineName</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriverAtmOcn__ImplementsSetServices.param_gcomp" name="param_gcomp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="gcompDefault">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 1</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriverAtmOcn__ImplementsSetServices.param_rc" name="param_rc" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="rcDefault">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>formalParam: 2</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.nuopc.NUOPCDriverAtmOcn__ImplementsSetServices.callsGenericSetServices" name="callsGenericSetServices"
          type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.earthsystemcog.org/projects/nuopc">
          <ownedDetails name="mapping">
            <values>calls: &quot;routine_SetServices&quot; definedInModule: &quot;NUOPC_DriverAtmOcn&quot;</values>
          </ownedDetails>
          <ownedDetails name="essential">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelAdvance"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelAdvance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.18" elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.19 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.21 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.23 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.25 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.27 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.29 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.30"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.31 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.33 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.34"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.35" elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.36" elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.37" elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver__ImplementsSetModelCount"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver__ImplementsSetModelCount" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.38 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesMethod" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesMethod" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.40 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.41"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.42 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.44 nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.45"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.46"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelAdvance">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelAdvance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.47"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.48"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.48"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.49"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.49"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.51"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.51"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.53"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.53"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.54"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.54"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.55"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.55"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.56"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.57"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver__ImplementsSetModelCount">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver__ImplementsSetModelCount" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.58"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesMethod">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesMethod" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.58"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesMethod">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesMethod" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.59"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.59"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.60"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.60"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.61"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="nuopc.ecore.oclas#//@ownedPackages.1/@ownedClasses.61"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelAdvance">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.ModelAdvance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AdvertisesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesImportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.RealizesExportField" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesModelAdvance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver__ImplementsSetModelCount">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver__ImplementsSetModelCount" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesMethod">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.AttachesMethod" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriver" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCModel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class nuopc.ecore.oclas#T.nuopc.NUOPCDriverAtmOcn" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
