<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="imacros.ocl" externalURI="imacros.ocl">
  <ownedImports name="cs" importedNamespace="pivot:Package file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#P.macros"/>
  <ownedImports name="as" importedNamespace="pivot:Package file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#P.iMacros"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/imacrosHelpers.ocl.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/imacrosLookup.ocl.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/imacrosDisambiguation.ocl.oclas#/"/>
  <ownedPackages xmi:id="P.macros" name="macros" URI="http://www.xtext.org/example/macros/Macros">
    <ownedClasses xmi:id="T.macros.MainRule.0" name="MainRule">
      <ownedOperations xmi:id="o.macros.MainRule.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Script">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Script"
            body="&#xA;as::Script {&#xA;&#x9;version = version.ast(), &#xA;instructions = statement.ast() &#xA;}&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Script">
            <ownedParts name="version" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Version"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#p.iMacros.Script.version">
              <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Version"
                  referredOperation="imacros.ocl.oclas#o.macros.Version_Statement.ast">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Version_Statement"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#p.macros.MainRule.version">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.MainRule"
                      isImplicit="true" referredVariable="pivot:Variable imacros.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
              </ownedInit>
            </ownedParts>
            <ownedParts name="instructions" type="pivot:OrderedSetType imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#p.iMacros.Script.instructions">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#p.macros.MainRule.statement">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.MainRule"
                      isImplicit="true" referredVariable="pivot:Variable imacros.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction"
                    referredOperation="imacros.ocl.oclas#o.macros.Statement.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement"
                      isImplicit="true" referredVariable="pivot:Variable imacros.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.1/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.MainRule"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.macros.Statement.0" name="Statement">
      <ownedOperations xmi:id="o.macros.Statement.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"
            body="&#xA;&#x9;null ">
          <ownedBody xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.macros.Tag_Statement.0" name="Tag_Statement">
      <ownedOperations xmi:id="o.macros.Tag_Statement.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Tag">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Tag"
            body="&#xA;as::Tag {&#xA;&#x9;}&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Tag"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Tag_Statement"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.macros.Version_Statement.0" name="Version_Statement">
      <ownedOperations xmi:id="o.macros.Version_Statement.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Version">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Version"
            body="&#xA;as::Version {&#xA;&#x9;build = attribute.value &#xA;}&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Version">
            <ownedParts name="build" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#p.iMacros.Version.build">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#p.macros.Version_attr.value">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Version_attr"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#p.macros.Version_Statement.attribute">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Version_Statement"
                      isImplicit="true" referredVariable="pivot:Variable imacros.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Version_Statement"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.3 imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.4"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.3" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.5 imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.8"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="imacros.ocl.oclas#//@ownedPackages.1/@ownedClasses.8"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/iMacros.ecore.oclas#T.iMacros.Instruction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.macros/model/generated/Macros.ecore.oclas#T.macros.Statement"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
