<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Sourceb2Target.ocl" externalURI="Sourceb2Target.ocl">
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/Lookup.ecore.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/Sourceb2Sourceb.ocl.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/Source2TargetLookup.ocl.oclas#/"/>
  <ownedPackages xmi:id="P.source" name="source" URI="http://ocldependencyanalysis/sourceMM/1.0">
    <ownedClasses xmi:id="T.source.SRoot.0" name="SRoot">
      <ownedOperations xmi:id="o.source.SRoot.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.TRoot">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.TRoot"
            body="&#xA;&#x9;target::TRoot {&#xA;&#x9;&#x9;ownedA = ownedX.ast()&#xA;&#x9;}&#xA;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.TRoot">
            <ownedParts name="ownedA" type="pivot:OrderedSetType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.TRoot.ownedA">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#p.source.SRoot.ownedX">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.SRoot"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A"
                    referredOperation="Sourceb2Target.ocl.oclas#o.source.X.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.0/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.SRoot"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.X.0" name="X">
      <ownedOperations xmi:id="o.source.X.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"
            body="&#xA;&#x9;invalid ">
          <ownedBody xsi:type="pivot:InvalidLiteralExp" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.X1.0" name="X1">
      <ownedOperations xmi:id="o.source.X1.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A1">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A1"
            body="&#xA;&#x9;target::A1 {&#xA;&#x9;&#x9;ownsB = ownsY.oclAsType(Y1).ast()&#xA;&#x9;}&#xA;&#x9;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A1">
            <ownedParts name="ownsB" type="pivot:OrderedSetType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.3" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.A1.ownsB">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.4"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
                <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.5"
                    isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.6"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#p.source.X.ownsY">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X1"
                        isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
                        isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.0/@ownedInit/@ownedSource/@ownedIterators.0"/>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                        referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"/>
                  </ownedBody>
                  <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
                      isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B"
                    referredOperation="Sourceb2Target.ocl.oclas#o.source.Y1.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.0/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X1"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.X2.0" name="X2">
      <ownedOperations xmi:id="o.source.X2.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A2">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A2"
            body="&#xA;&#x9;target::A2 {&#xA;&#x9;&#x9;ownsC = ownsY.oclAsType(Y2).ast()&#xA;&#x9;}&#xA;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A2">
            <ownedParts name="ownsC" type="pivot:OrderedSetType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.7" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.A2.ownsC">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.8"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
                <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.9"
                    isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.6"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#p.source.X.ownsY">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X2"
                        isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
                        isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.0/@ownedInit/@ownedSource/@ownedIterators.0"/>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                        referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"/>
                  </ownedBody>
                  <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
                      isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C"
                    referredOperation="Sourceb2Target.ocl.oclas#o.source.Y2.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.0/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X2"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.Y1.0" name="Y1">
      <ownedOperations xmi:id="o.source.Y1.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B"
            body="&#xA;&#x9;target::B {&#xA;&#x9;&#x9;ownsD = ownsZ.ast(),&#xA;&#x9;&#x9;name = name&#xA;&#x9;}&#xA;&#x9;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B">
            <ownedParts name="ownsD" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.B.ownsD">
              <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D"
                  referredOperation="Sourceb2Target.ocl.oclas#o.source.Z.ast">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Z"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#p.source.Y.ownsZ">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
              </ownedInit>
            </ownedParts>
            <ownedParts name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.NamedElement.name">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#p.source.Y.name">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
                    isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.Y2.0" name="Y2">
      <ownedOperations xmi:id="o.source.Y2.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C"
            body="&#xA;&#x9;target::C {&#xA;&#x9;&#x9;ownsD = ownsZ.ast(),&#xA;&#x9;&#x9;name = name&#xA;&#x9;}&#xA;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C">
            <ownedParts name="ownsD" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.C.ownsD">
              <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D"
                  referredOperation="Sourceb2Target.ocl.oclas#o.source.Z.ast">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Z"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#p.source.Y.ownsZ">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
              </ownedInit>
            </ownedParts>
            <ownedParts name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.NamedElement.name">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#p.source.Y.name">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
                    isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.Z.0" name="Z">
      <ownedOperations xmi:id="o.source.Z.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"
            body="&#xA;&#x9;invalid ">
          <ownedBody xsi:type="pivot:InvalidLiteralExp" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Z"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.Z1.0" name="Z1">
      <ownedOperations xmi:id="o.source.Z1.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D"
            body="&#xA;&#x9;target::D {&#xA;&#x9;&#x9;toA = toY.oclAsType(source::Y1).ast().toA1&#xA;&#x9;&#x9;-- refsB = ast().lookupB(self) FIXME we need a new TargetLooup.ocl&#xA;&#x9;}&#xA;&#x9;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D">
            <ownedParts name="toA" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.D.toA">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A1"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.B.toA1">
                <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B"
                    referredOperation="Sourceb2Target.ocl.oclas#o.source.Y1.ast">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#p.source.Z.toY">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Z1"
                          isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.7/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                        referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"/>
                  </ownedSource>
                </ownedSource>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Z1"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.Z2.0" name="Z2">
      <ownedOperations xmi:id="o.source.Z2.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D"
            body="&#xA;&#x9;target::D {&#xA;&#x9;&#x9;toA = toY.oclAsType(source::Y2).ast().toA2&#xA;&#x9;&#x9;-- refsC = ast().lookupC(self) FIXME we need a new TargetLooup.ocl&#xA;&#x9;}&#xA;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.D">
            <ownedParts name="toA" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.D.toA">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A2"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#p.target.C.toA2">
                <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C"
                    referredOperation="Sourceb2Target.ocl.oclas#o.source.Y2.ast">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#p.source.Z.toY">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Z2"
                          isImplicit="true" referredVariable="pivot:Variable Sourceb2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                        referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"/>
                  </ownedSource>
                </ownedSource>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Z2"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.10 Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.12 Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.14 Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.17 Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.19 Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Sourceb2Target.ocl.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.A"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.X"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.B"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y1"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/TargetMM1.ecore.oclas#T.target.C"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/uk.ac.york.cs.asbh.lang.cs2as/model/SourceMM1b.ecore.oclas#T.source.Y2"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
