<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="metaModel.ecore" externalURI="metaModel.ecore">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#P.ecore"/>
  <ownedPackages xmi:id="P.metamodel" name="metamodel" URI="http://metamodel/1.0" nsPrefix="metamodel">
    <ownedClasses xmi:id="T.metamodel.Robot" name="Robot" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.metamodel.Robot.behaviours" name="behaviours" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.Behaviour.Robot"/>
      <ownedProperties xmi:id="p.metamodel.Robot.sensors" name="sensors" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.Sensor.Robot"/>
      <ownedProperties xmi:id="p.metamodel.Robot.actuators" name="actuators" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.Actuator.Robot"/>
      <ownedProperties xmi:id="p.metamodel.Robot.actions" name="actions" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.Action.Robot"/>
      <ownedProperties xmi:id="p.metamodel.Robot.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.Actuator" name="Actuator" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.metamodel.Actuator.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.metamodel.Actuator.Robot" name="Robot" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Robot"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Robot.actuators"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.DifferentialWheel" name="DifferentialWheel" superClasses="metaModel.ecore.oclas#T.metamodel.Actuator">
      <ownedProperties xmi:id="p.metamodel.DifferentialWheel.isLeft" name="isLeft" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.metamodel.DifferentialWheel.speed" name="speed" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.metamodel.DifferentialWheel.Group" name="Group" type="pivot:BagType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Group.wheels"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.Group" name="Group" superClasses="metaModel.ecore.oclas#T.metamodel.Actuator">
      <ownedProperties xmi:id="p.metamodel.Group.wheels" name="wheels" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          opposite="metaModel.ecore.oclas#p.metamodel.DifferentialWheel.Group"/>
      <ownedProperties xmi:id="p.metamodel.Group.ActionWheel" name="ActionWheel" type="pivot:BagType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.ActionWheel.group"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.ActionWheel" name="ActionWheel" isAbstract="true" superClasses="metaModel.ecore.oclas#T.metamodel.Action">
      <ownedProperties xmi:id="p.metamodel.ActionWheel.group" name="group" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Group"
          opposite="metaModel.ecore.oclas#p.metamodel.Group.ActionWheel"/>
      <ownedProperties xmi:id="p.metamodel.ActionWheel.speed" name="speed" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.TurnLeft" name="TurnLeft" superClasses="metaModel.ecore.oclas#T.metamodel.ActionWheel"/>
    <ownedClasses xmi:id="T.metamodel.Forward" name="Forward" superClasses="metaModel.ecore.oclas#T.metamodel.ActionWheel"/>
    <ownedClasses xmi:id="T.metamodel.Stopping" name="Stopping" superClasses="metaModel.ecore.oclas#T.metamodel.ActionWheel"/>
    <ownedClasses xmi:id="T.metamodel.Backward" name="Backward" superClasses="metaModel.ecore.oclas#T.metamodel.ActionWheel"/>
    <ownedClasses xmi:id="T.metamodel.TurnRight" name="TurnRight" superClasses="metaModel.ecore.oclas#T.metamodel.ActionWheel"/>
    <ownedClasses xmi:id="T.metamodel.Action" name="Action" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.metamodel.Action.Robot" name="Robot" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Robot"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Robot.actions"/>
      <ownedProperties name="State" type="pivot:BagType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.7" isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.State.workingAction"/>
      <ownedProperties name="State" type="pivot:BagType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.7" isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.State.onEnterAction"/>
      <ownedProperties name="State" type="pivot:BagType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.7" isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.State.onLeaveAction"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.DistanceSensor" name="DistanceSensor" superClasses="metaModel.ecore.oclas#T.metamodel.Sensor"/>
    <ownedClasses xmi:id="T.metamodel.LightSensor" name="LightSensor" superClasses="metaModel.ecore.oclas#T.metamodel.Sensor"/>
    <ownedClasses xmi:id="T.metamodel.Sensor" name="Sensor" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.metamodel.Sensor.value" name="value" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Value" isComposite="true"
          opposite="metaModel.ecore.oclas#p.metamodel.Value.Sensor"/>
      <ownedProperties xmi:id="p.metamodel.Sensor.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.metamodel.Sensor.sensorName" name="sensorName" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.metamodel.Sensor.Robot" name="Robot" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Robot"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Robot.sensors"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.Value" name="Value" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.metamodel.Value.value" name="value" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Type" isComposite="true"
          opposite="metaModel.ecore.oclas#p.metamodel.Type.Value"/>
      <ownedProperties xmi:id="p.metamodel.Value.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.metamodel.Value.Sensor" name="Sensor" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Sensor"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Sensor.value"/>
      <ownedProperties xmi:id="p.metamodel.Value.StateMachine" name="StateMachine" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.StateMachine"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.StateMachine.constants"/>
      <ownedProperties xmi:id="p.metamodel.Value.UnaryOperator" name="UnaryOperator" type="pivot:BagType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.UnaryOperator.valeur"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.Type" name="Type" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.metamodel.Type.Value" name="Value" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Value"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Value.value"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.BoolVal" name="BoolVal" superClasses="metaModel.ecore.oclas#T.metamodel.Type">
      <ownedProperties xmi:id="p.metamodel.BoolVal.value" name="value" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.FloatVal" name="FloatVal" superClasses="metaModel.ecore.oclas#T.metamodel.Type">
      <ownedProperties xmi:id="p.metamodel.FloatVal.value" name="value" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFloat"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.IntVal" name="IntVal" superClasses="metaModel.ecore.oclas#T.metamodel.Type">
      <ownedProperties xmi:id="p.metamodel.IntVal.value" name="value" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.Behaviour" name="Behaviour" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.metamodel.Behaviour.stateMachine" name="stateMachine" type="pivot:Class metaModel.ecore.oclas#T.metamodel.StateMachine"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.StateMachine.Behaviour"/>
      <ownedProperties xmi:id="p.metamodel.Behaviour.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.metamodel.Behaviour.priority" name="priority" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.metamodel.Behaviour.Robot" name="Robot" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Robot"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Robot.behaviours"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.StateMachine" name="StateMachine" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="cimetamodel.StateMachine.StateUidUnique" name="StateUidUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;self.states->collect(s : State | s.uid)->isUnique(n : Integer | n)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SequenceType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
                  referredProperty="metaModel.ecore.oclas#p.metamodel.StateMachine.states">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class metaModel.ecore.oclas#T.metamodel.StateMachine" referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.20/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
                  referredProperty="metaModel.ecore.oclas#p.metamodel.State.uid">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State" referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.20/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedSource/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="s" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:VariableExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.20/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            <ownedIterators name="n" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class metaModel.ecore.oclas#T.metamodel.StateMachine"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cimetamodel.StateMachine.StateTransitionDestination" name="StateTransitionDestination">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9; &#x9;states->select(s : State | s.transitions->select(t: Transition | t.dstId = s)->notEmpty())->size() = 0">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Real.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
                  referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
                    referredProperty="metaModel.ecore.oclas#p.metamodel.StateMachine.states">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class metaModel.ecore.oclas#T.metamodel.StateMachine" isImplicit="true"
                      referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.20/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.notEmpty">
                  <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
                      referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                    <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
                        referredProperty="metaModel.ecore.oclas#p.metamodel.State.transitions">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State" referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.20/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                    </ownedSource>
                    <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                      <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State" referredProperty="metaModel.ecore.oclas#p.metamodel.Transition.dstId">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.20/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedSource/@ownedSource/@ownedBody/@ownedSource/@ownedIterators.0"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State" referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.20/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                    </ownedBody>
                    <ownedIterators name="t" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
                  </ownedSource>
                </ownedBody>
                <ownedIterators name="s" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="0"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class metaModel.ecore.oclas#T.metamodel.StateMachine"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.metamodel.StateMachine.states" name="states" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.State.StateMachine"/>
      <ownedProperties xmi:id="p.metamodel.StateMachine.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.metamodel.StateMachine.constants" name="constants" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.Value.StateMachine"/>
      <ownedProperties xmi:id="p.metamodel.StateMachine.Behaviour" name="Behaviour" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Behaviour"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Behaviour.stateMachine"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.State" name="State" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="cimetamodel.State.TransitionsUniqueName" name="TransitionsUniqueName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;transitions->collect(t : Transition | t.nameIn)->isUnique(n : String | n)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SequenceType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
                  referredProperty="metaModel.ecore.oclas#p.metamodel.State.transitions">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State" isImplicit="true"
                    referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.21/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="metaModel.ecore.oclas#p.metamodel.Transition.nameIn">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.21/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedSource/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="t" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:VariableExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" referredVariable="pivot:Variable metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.21/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            <ownedIterators name="n" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.metamodel.State.transitions" name="transitions" type="pivot:OrderedSetType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.Transition.State"/>
      <ownedProperties xmi:id="p.metamodel.State.workingAction" name="workingAction" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Action"
          opposite="metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.10/@ownedProperties.1"/>
      <ownedProperties xmi:id="p.metamodel.State.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.metamodel.State.isInitial" name="isInitial" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.metamodel.State.onEnterAction" name="onEnterAction" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Action"
          opposite="metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.10/@ownedProperties.2"/>
      <ownedProperties xmi:id="p.metamodel.State.onLeaveAction" name="onLeaveAction" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Action"
          opposite="metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.10/@ownedProperties.3"/>
      <ownedProperties xmi:id="p.metamodel.State.uid" name="uid" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.metamodel.State.Transition" name="Transition" type="pivot:BagType metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Transition.dstId"/>
      <ownedProperties xmi:id="p.metamodel.State.StateMachine" name="StateMachine" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.StateMachine"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.StateMachine.states"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.Transition" name="Transition" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.metamodel.Transition.dstId" name="dstId" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State" opposite="metaModel.ecore.oclas#p.metamodel.State.Transition"/>
      <ownedProperties xmi:id="p.metamodel.Transition.cond" name="cond" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Condition"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.Condition.Transition"/>
      <ownedProperties xmi:id="p.metamodel.Transition.nameIn" name="nameIn" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.metamodel.Transition.State" name="State" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.State"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.State.transitions"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.Condition" name="Condition" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.metamodel.Condition.UnaryCond" name="UnaryCond" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.UnaryCond"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.UnaryCond.child"/>
      <ownedProperties name="BinaryCond" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.BinaryCond" isImplicit="true"
          opposite="metaModel.ecore.oclas#p.metamodel.BinaryCond.operandRight"/>
      <ownedProperties xmi:id="p.metamodel.Condition.Transition" name="Transition" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition"
          isImplicit="true" opposite="metaModel.ecore.oclas#p.metamodel.Transition.cond"/>
      <ownedProperties name="BinaryCond" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.BinaryCond" isImplicit="true"
          opposite="metaModel.ecore.oclas#p.metamodel.BinaryCond.operandLeft"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.UnaryOperator" name="UnaryOperator" isAbstract="true" superClasses="metaModel.ecore.oclas#T.metamodel.Operator">
      <ownedProperties xmi:id="p.metamodel.UnaryOperator.valeur" name="valeur" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Value"
          opposite="metaModel.ecore.oclas#p.metamodel.Value.UnaryOperator"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.BinaryOperator" name="BinaryOperator" isAbstract="true" superClasses="metaModel.ecore.oclas#T.metamodel.Operator">
      <ownedProperties xmi:id="p.metamodel.BinaryOperator.operandLeft" name="operandLeft" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Operator"
          isComposite="true" opposite="metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.41/@ownedProperties.1"/>
      <ownedProperties xmi:id="p.metamodel.BinaryOperator.OperandRight" name="OperandRight" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Operator"
          isComposite="true" opposite="metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.41/@ownedProperties.0"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.BinaryCond" name="BinaryCond" isAbstract="true" superClasses="metaModel.ecore.oclas#T.metamodel.Condition">
      <ownedProperties xmi:id="p.metamodel.BinaryCond.operandRight" name="operandRight" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Condition"
          isComposite="true" opposite="metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.23/@ownedProperties.1"/>
      <ownedProperties xmi:id="p.metamodel.BinaryCond.operandLeft" name="operandLeft" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Condition"
          isComposite="true" opposite="metaModel.ecore.oclas#//@ownedPackages.0/@ownedClasses.23/@ownedProperties.3"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.Or" name="Or" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryCond"/>
    <ownedClasses xmi:id="T.metamodel.And" name="And" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryCond"/>
    <ownedClasses xmi:id="T.metamodel.UnaryCond" name="UnaryCond" isAbstract="true" superClasses="metaModel.ecore.oclas#T.metamodel.Condition">
      <ownedProperties xmi:id="p.metamodel.UnaryCond.child" name="child" type="pivot:Class metaModel.ecore.oclas#T.metamodel.Condition"
          isComposite="true" opposite="metaModel.ecore.oclas#p.metamodel.Condition.UnaryCond"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.metamodel.Negation" name="Negation" superClasses="metaModel.ecore.oclas#T.metamodel.UnaryCond"/>
    <ownedClasses xmi:id="T.metamodel.Equal" name="Equal" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.Less" name="Less" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.More" name="More" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.Different" name="Different" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.LessOrEqual" name="LessOrEqual" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.MoreOrEqual" name="MoreOrEqual" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.Add" name="Add" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.Sub" name="Sub" superClasses="metaModel.ecore.oclas#T.metamodel.BinaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.Negative" name="Negative" superClasses="metaModel.ecore.oclas#T.metamodel.UnaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.Positive" name="Positive" superClasses="metaModel.ecore.oclas#T.metamodel.UnaryOperator"/>
    <ownedClasses xmi:id="T.metamodel.Operator" name="Operator" isAbstract="true" superClasses="metaModel.ecore.oclas#T.metamodel.Condition">
      <ownedProperties name="BinaryOperator" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.BinaryOperator" isImplicit="true"
          opposite="metaModel.ecore.oclas#p.metamodel.BinaryOperator.OperandRight"/>
      <ownedProperties name="BinaryOperator" isRequired="false" type="pivot:Class metaModel.ecore.oclas#T.metamodel.BinaryOperator" isImplicit="true"
          opposite="metaModel.ecore.oclas#p.metamodel.BinaryOperator.operandLeft"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.17 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Behaviour" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Behaviour" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.19 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Sensor" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Sensor" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.21 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Actuator" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Actuator" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.23 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Action" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Action" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.25" elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Group">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Group" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.26 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.DifferentialWheel" isNullFree="true" lower="2" upper="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.DifferentialWheel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.28" elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.ActionWheel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.ActionWheel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.29" elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.30" elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.UnaryOperator">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.UnaryOperator" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.31"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.32 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.State" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.34 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.36 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.State" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.38 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Value" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.40"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.41 metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.42"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.43" elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.44"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Behaviour">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Behaviour" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.44"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Behaviour">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Behaviour" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.45"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Sensor">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Sensor" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.45"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Sensor">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Sensor" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.46"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Actuator">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Actuator" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.46"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Actuator">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Actuator" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.47"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Action">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Action" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.47"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Action">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Action" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Group">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Group" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.48"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.DifferentialWheel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.DifferentialWheel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.48"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.DifferentialWheel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.DifferentialWheel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.ActionWheel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.ActionWheel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.UnaryOperator">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.UnaryOperator" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.49"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.51"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.51"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Value">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Value">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.53"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="metaModel.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Behaviour">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Behaviour" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Sensor">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Sensor" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Actuator">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Actuator" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Action">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Action" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.DifferentialWheel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.DifferentialWheel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metaModel.ecore.oclas#T.metamodel.Value">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metaModel.ecore.oclas#T.metamodel.Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
