<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="integration.ecore" externalURI="integration.ecore">
  <ownedPackages xmi:id="P.integration" name="integration" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/integration.ecore"
      nsPrefix="integration">
    <ownedPackages xmi:id="P.integration.mapping" name="mapping" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/integration/mapping.ecore"
        nsPrefix="integration.mapping">
      <ownedComments body="Consolidation of the various mapping technologies. Most importantly, declaratively specifying a mapping from instances of one type to instances of another type must be covered."/>
    </ownedPackages>
    <ownedPackages xmi:id="P.integration.processintegration" name="processintegration" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/integration/processintegration.ecore"
        nsPrefix="integration.processintegration">
      <ownedClasses xmi:id="T.integration.processintegration.IntegrationScenario" name="IntegrationScenario" superClasses="modelmanagement.ecore.oclas#T.modelmanagement.NamedElement">
        <ownedProperties xmi:id="p.integration.processintegration.IntegrationScenario.interactions" name="interactions" type="pivot:OrderedSetType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.0"
            isComposite="true" opposite="integration.ecore.oclas#p.integration.processintegration.ProcessComponentInteraction.uses"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.processintegration.ProcessComponentInteraction" name="ProcessComponentInteraction" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.integration.processintegration.ProcessComponentInteraction.initiatorProcessComponent" name="initiatorProcessComponent"
            type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent" opposite="modelmanagement.ecore.oclas#p.modelmanagement.processcomponents.ProcessComponent.initiatedInteractions"/>
        <ownedProperties xmi:id="p.integration.processintegration.ProcessComponentInteraction.processComponent" name="processComponent"
            type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent" opposite="modelmanagement.ecore.oclas#p.modelmanagement.processcomponents.ProcessComponent.interactions"/>
        <ownedProperties xmi:id="p.integration.processintegration.ProcessComponentInteraction.uses" name="uses" isRequired="false" type="pivot:Class integration.ecore.oclas#T.integration.processintegration.IntegrationScenario"
            isTransient="true" opposite="integration.ecore.oclas#p.integration.processintegration.IntegrationScenario.interactions"/>
        <ownedProperties xmi:id="p.integration.processintegration.ProcessComponentInteraction.methodCalls" name="methodCalls" type="pivot:OrderedSetType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.1"
            opposite="integration.ecore.oclas#p.expressions.MethodCallExpression.ProcessComponentInteraction"/>
        <ownedProperties xmi:id="p.integration.processintegration.ProcessComponentInteraction.subscriptions" name="subscriptions" type="pivot:OrderedSetType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.2"
            opposite="integration.ecore.oclas#p.events.Subscription.ProcessComponentInteraction"/>
      </ownedClasses>
    </ownedPackages>
    <ownedPackages xmi:id="P.integration.wsdl" name="wsdl" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/integration/wsdl.ecore"
        nsPrefix="integration.wsdl">
      <ownedComments body="For web services interoperability. Depends on package xsd."/>
    </ownedPackages>
    <ownedPackages xmi:id="P.integration.xsd" name="xsd" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/integration/xsd.ecore"
        nsPrefix="integration.xsd">
      <ownedClasses xmi:id="T.integration.xsd.Sequence" name="Sequence" superClasses="integration.ecore.oclas#T.integration.xsd.Containable">
        <ownedProperties xmi:id="p.integration.xsd.Sequence.children" name="children" type="pivot:OrderedSetType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.3"
            opposite="integration.ecore.oclas#p.integration.xsd.Containable.Sequence"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.Choice" name="Choice" superClasses="integration.ecore.oclas#T.integration.xsd.Containable">
        <ownedProperties xmi:id="p.integration.xsd.Choice.children" name="children" type="pivot:OrderedSetType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.3"
            opposite="integration.ecore.oclas#p.integration.xsd.Containable.Choice"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.ComplexType" name="ComplexType" superClasses="integration.ecore.oclas#T.integration.xsd.AbstractType">
        <ownedProperties xmi:id="p.integration.xsd.ComplexType.atts" name="atts" type="pivot:OrderedSetType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.4"
            opposite="integration.ecore.oclas#p.integration.xsd.Attribute.ComplexType"/>
        <ownedProperties xmi:id="p.integration.xsd.ComplexType.content" name="content" isRequired="false" type="pivot:Class integration.ecore.oclas#T.integration.xsd.AbstractContent"
            opposite="integration.ecore.oclas#p.integration.xsd.AbstractContent.ComplexType"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.ElementDefinition" name="ElementDefinition" superClasses="integration.ecore.oclas#T.integration.xsd.NamedElement">
        <ownedProperties xmi:id="p.integration.xsd.ElementDefinition.type" name="type" isRequired="false" type="pivot:Class integration.ecore.oclas#T.integration.xsd.AbstractType"
            opposite="integration.ecore.oclas#p.integration.xsd.AbstractType.ElementDefinition"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.NamedElement" name="NamedElement" isAbstract="true" superClasses="integration.ecore.oclas#T.integration.xsd.Root">
        <ownedProperties xmi:id="p.integration.xsd.NamedElement.name" name="name"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.AbstractType" name="AbstractType" isAbstract="true" superClasses="integration.ecore.oclas#T.integration.xsd.NamedElement">
        <ownedProperties xmi:id="p.integration.xsd.AbstractType.ElementDefinition" name="ElementDefinition" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.5"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.xsd.ElementDefinition.type"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.Containable" name="Containable" isAbstract="true" superClasses="integration.ecore.oclas#T.integration.xsd.Root">
        <ownedProperties xmi:id="p.integration.xsd.Containable.minOccurs" name="minOccurs"/>
        <ownedProperties xmi:id="p.integration.xsd.Containable.maxOccurs" name="maxOccurs"/>
        <ownedProperties xmi:id="p.integration.xsd.Containable.Choice" name="Choice" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.6"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.xsd.Choice.children"/>
        <ownedProperties xmi:id="p.integration.xsd.Containable.ComplexContent" name="ComplexContent" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.7"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.xsd.ComplexContent.contentModel"/>
        <ownedProperties xmi:id="p.integration.xsd.Containable.Sequence" name="Sequence" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.8"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.xsd.Sequence.children"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.Attribute" name="Attribute" superClasses="integration.ecore.oclas#T.integration.xsd.NamedElement">
        <ownedProperties xmi:id="p.integration.xsd.Attribute.use" name="use" type="pivot:Enumeration integration.ecore.oclas#T.integration.xsd.AttUseType"/>
        <ownedProperties xmi:id="p.integration.xsd.Attribute.val" name="val"/>
        <ownedProperties xmi:id="p.integration.xsd.Attribute.type" name="type" type="pivot:Class integration.ecore.oclas#T.integration.xsd.SimpleType"
            opposite="integration.ecore.oclas#p.integration.xsd.SimpleType.Attribute"/>
        <ownedProperties xmi:id="p.integration.xsd.Attribute.ComplexType" name="ComplexType" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.9"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.xsd.ComplexType.atts"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.Any" name="Any" superClasses="integration.ecore.oclas#T.integration.xsd.Containable"/>
      <ownedClasses xmi:id="T.integration.xsd.Root" name="Root" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.integration.xsd.Root.id" name="id"/>
        <ownedProperties xmi:id="p.integration.xsd.Root.anno" name="anno" isRequired="false" type="pivot:Class integration.ecore.oclas#T.integration.xsd.Annotation"
            opposite="integration.ecore.oclas#p.integration.xsd.Annotation.Root"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.Group" name="Group" superClasses="integration.ecore.oclas#T.integration.xsd.Containable integration.ecore.oclas#T.integration.xsd.NamedElement"/>
      <ownedClasses xmi:id="T.integration.xsd.Annotation" name="Annotation" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.integration.xsd.Annotation.documentation" name="documentation"/>
        <ownedProperties xmi:id="p.integration.xsd.Annotation.appInfo" name="appInfo"/>
        <ownedProperties xmi:id="p.integration.xsd.Annotation.Root" name="Root" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.10"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.xsd.Root.anno"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.Notation" name="Notation" superClasses="integration.ecore.oclas#T.integration.xsd.NamedElement">
        <ownedProperties xmi:id="p.integration.xsd.Notation.publicDec" name="publicDec"/>
        <ownedProperties xmi:id="p.integration.xsd.Notation.systemDec" name="systemDec"/>
      </ownedClasses>
      <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.integration.xsd.AttUseType" name="AttUseType" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
        <ownedLiterals xmi:id="e.integration.xsd.AttUseType.fixedValue" name="fixedValue"/>
        <ownedLiterals xmi:id="e.integration.xsd.AttUseType.optional" name="optional" value="1"/>
        <ownedLiterals xmi:id="e.integration.xsd.AttUseType.prohibited" name="prohibited" value="2"/>
        <ownedLiterals xmi:id="e.integration.xsd.AttUseType.required" name="required" value="3"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.SimpleType" name="SimpleType" superClasses="integration.ecore.oclas#T.integration.xsd.AbstractType">
        <ownedProperties xmi:id="p.integration.xsd.SimpleType.content" name="content" type="pivot:Class integration.ecore.oclas#T.integration.xsd.SimpleContent"
            opposite="integration.ecore.oclas#p.integration.xsd.SimpleContent.SimpleType"/>
        <ownedProperties xmi:id="p.integration.xsd.SimpleType.Attribute" name="Attribute" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.11"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.xsd.Attribute.type"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.ElementReference" name="ElementReference" superClasses="integration.ecore.oclas#T.integration.xsd.Containable integration.ecore.oclas#T.integration.xsd.NamedElement"/>
      <ownedClasses xmi:id="T.integration.xsd.AbstractContent" name="AbstractContent" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.integration.xsd.AbstractContent.ComplexType" name="ComplexType" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.9"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.xsd.ComplexType.content"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.SimpleContent" name="SimpleContent" superClasses="integration.ecore.oclas#T.integration.xsd.AbstractContent">
        <ownedProperties xmi:id="p.integration.xsd.SimpleContent.base" name="base"/>
        <ownedProperties xmi:id="p.integration.xsd.SimpleContent.enumVals" name="enumVals"/>
        <ownedProperties xmi:id="p.integration.xsd.SimpleContent.SimpleType" name="SimpleType" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.12"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.xsd.SimpleType.content"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.xsd.ComplexContent" name="ComplexContent" superClasses="integration.ecore.oclas#T.integration.xsd.AbstractContent">
        <ownedProperties xmi:id="p.integration.xsd.ComplexContent.mixed" name="mixed"/>
        <ownedProperties xmi:id="p.integration.xsd.ComplexContent.contentModel" name="contentModel" isRequired="false" type="pivot:Class integration.ecore.oclas#T.integration.xsd.Containable"
            opposite="integration.ecore.oclas#p.integration.xsd.Containable.ComplexContent"/>
      </ownedClasses>
    </ownedPackages>
    <ownedPackages xmi:id="P.integration.binding" name="binding" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/integration/binding.ecore"
        nsPrefix="integration.binding">
      <ownedComments body="Defines structures that can be used to bind functions to ports through which these functions can be invoked."/>
      <ownedClasses xmi:id="T.integration.binding.Binding" name="Binding" isAbstract="true" superClasses="modelmanagement.ecore.oclas#T.modelmanagement.NamedElement">
        <ownedInvariants xmi:id="ciintegration.binding.Binding.FunctionExpressionHasFunctionType" name="FunctionExpressionHasFunctionType">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              body="self.function.getType().oclIsKindOf(data::classes::FunctionSignatureTypeDefinition)">
            <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class data.ecore.oclas#T.data.classes.TypeDefinition" referredOperation="data.ecore.oclas#o.data.classes.TypedElement.getType">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression"
                    referredProperty="integration.ecore.oclas#p.integration.binding.Binding.function">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class integration.ecore.oclas#T.integration.binding.Binding" referredVariable="pivot:Variable integration.ecore.oclas#//@ownedPackages.0/@ownedPackages.4/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                  referredType="pivot:Class data.ecore.oclas#T.data.classes.FunctionSignatureTypeDefinition"/>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class integration.ecore.oclas#T.integration.binding.Binding"/>
          </ownedSpecification>
        </ownedInvariants>
        <ownedProperties xmi:id="p.integration.binding.Binding.function" name="function" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression"
            isComposite="true" opposite="integration.ecore.oclas#p.expressions.Expression.Binding"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.binding.HttpBinding" name="HttpBinding" isAbstract="true" superClasses="integration.ecore.oclas#T.integration.binding.Binding">
        <ownedComments body="Makes a function invokable through an HTTP requiest. A URL pattern can be specified that describes how URLs are to be matched and if/how parameter values are to be extracted from the URL."/>
        <ownedProperties xmi:id="p.integration.binding.HttpBinding.urlPattern" name="urlPattern" type="pivot:Class integration.ecore.oclas#T.integration.binding.UrlPattern"
            isComposite="true" opposite="integration.ecore.oclas#p.integration.binding.UrlPattern.HttpBinding"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.binding.HttpGetBinding" name="HttpGetBinding" superClasses="integration.ecore.oclas#T.integration.binding.HttpBinding">
        <ownedComments body="Makes a function invokable through an HTTP GET request. All arguments to the function must be marshalled in the URL. The UrlPattern defines how this happens."/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.binding.HttpPutBinding" name="HttpPutBinding" superClasses="integration.ecore.oclas#T.integration.binding.HttpBinding">
        <ownedComments body="Allows for invoking a function through an HTTP POST request. Parameters to the function may either be encoded as part of the URL or may be transmitted in the request body, e.g., as a multipart message. The UrlPattern specifies how the URL is to be matched and if/which parameters are to be extracted from the URL. Additional parameters are expected in the request body in &quot;default form.&quot;"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.binding.UrlPattern" name="UrlPattern" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedComments body="Can tell if a given URL matches the pattern and can help extract strings encoding specific parameters according to the pattern's specifications."/>
        <ownedProperties xmi:id="p.integration.binding.UrlPattern.HttpBinding" name="HttpBinding" isRequired="false" type="pivot:Class integration.ecore.oclas#T.integration.binding.HttpBinding"
            isImplicit="true" opposite="integration.ecore.oclas#p.integration.binding.HttpBinding.urlPattern"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.binding.SimpleUrlPattern" name="SimpleUrlPattern" superClasses="integration.ecore.oclas#T.integration.binding.UrlPattern">
        <ownedComments body="Assumes that a static, fixed URL base is used to identify the binding. Parameter values are expected to follow in the query part of the URL (everything following the &quot;?&quot; character) in regular URL format (name1=value1&amp;name2=value2...). Multiple occurrences of the same name create a multi-object for the respective parameter."/>
        <ownedProperties xmi:id="p.integration.binding.SimpleUrlPattern.baseUrl" name="baseUrl"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.integration.binding.RestUrlPattern" name="RestUrlPattern" superClasses="integration.ecore.oclas#T.integration.binding.UrlPattern">
        <ownedComments body="Allows for the mapping of parameter values to parts of the base URL (preceding any query part, before the ? character, if any). This can help construct very short, easy to use URLs but comes at the price that special URL characters such as &quot;/&quot;, &quot;?&quot; or '&amp;' need to be URL-encoded correspondingly."/>
      </ownedClasses>
    </ownedPackages>
  </ownedPackages>
  <ownedPackages xmi:id="P.expressions" name="expressions" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/dataaccess/expressions.ecore"
      nsPrefix="dataaccess.expressions">
    <ownedClasses xmi:id="T.expressions.Expression" name="Expression">
      <ownedProperties xmi:id="p.expressions.Expression.Binding" name="Binding" isRequired="false" type="pivot:Class integration.ecore.oclas#T.integration.binding.Binding"
          isImplicit="true" opposite="integration.ecore.oclas#p.integration.binding.Binding.function"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.expressions.MethodCallExpression" name="MethodCallExpression">
      <ownedProperties xmi:id="p.expressions.MethodCallExpression.ProcessComponentInteraction" name="ProcessComponentInteraction" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.13"
          isImplicit="true" opposite="integration.ecore.oclas#p.integration.processintegration.ProcessComponentInteraction.methodCalls"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.events" name="events" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/behavioral/events.ecore"
      nsPrefix="behavioral.events">
    <ownedClasses xmi:id="T.events.Subscription" name="Subscription">
      <ownedProperties xmi:id="p.events.Subscription.ProcessComponentInteraction" name="ProcessComponentInteraction" type="pivot:BagType integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.13"
          isImplicit="true" opposite="integration.ecore.oclas#p.integration.processintegration.ProcessComponentInteraction.subscriptions"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.14 integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.15"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction" isNullFree="true"
        lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.16 integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.17"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.MethodCallExpression" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.MethodCallExpression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.18 integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.19"
        elementType="pivot:Class behavioral.ecore.oclas#T.behavioral.events.Subscription" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class behavioral.ecore.oclas#T.behavioral.events.Subscription" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.20 integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.21"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Containable" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Containable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.22 integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.23"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.24" elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.ElementDefinition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.ElementDefinition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.25" elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Choice">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Choice" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.26" elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.ComplexContent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.ComplexContent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.27" elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.28" elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.ComplexType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.ComplexType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.29" elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Root">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Root" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.30" elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.31" elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.SimpleType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.SimpleType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.32" elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.32"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.32"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.33"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.MethodCallExpression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.MethodCallExpression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.33"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.MethodCallExpression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.MethodCallExpression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.34"
        elementType="pivot:Class behavioral.ecore.oclas#T.behavioral.events.Subscription">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class behavioral.ecore.oclas#T.behavioral.events.Subscription" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.34"
        elementType="pivot:Class behavioral.ecore.oclas#T.behavioral.events.Subscription">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class behavioral.ecore.oclas#T.behavioral.events.Subscription" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.35"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Containable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Containable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.35"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Containable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Containable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.30"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="integration.ecore.oclas#//@ownedPackages.3/@ownedClasses.30"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.ElementDefinition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.ElementDefinition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Choice">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Choice" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.ComplexContent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.ComplexContent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.ComplexType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.ComplexType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Root">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Root" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.SimpleType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.SimpleType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.MethodCallExpression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.MethodCallExpression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class behavioral.ecore.oclas#T.behavioral.events.Subscription">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class behavioral.ecore.oclas#T.behavioral.events.Subscription" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.xsd.Containable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.xsd.Containable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
