<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="paxcontrol.ecore" externalURI="paxcontrol.ecore">
  <ownedPackages xmi:id="P.paxcontrol" name="paxcontrol" URI="paxcontrol.mbse.isf.cs.tu-bs.de" nsPrefix="PaxControl">
    <ownedAnnotations xsi:type="pivot:Annotation" name="gmf">
      <ownedDetails name="name">
        <values>PaxControl</values>
      </ownedDetails>
    </ownedAnnotations>
    <ownedAnnotations xsi:type="pivot:Annotation" name="emf.gen">
      <ownedDetails name="modelName">
        <values>PaxControl</values>
      </ownedDetails>
      <ownedDetails name="prefix">
        <values>PaxControl</values>
      </ownedDetails>
      <ownedDetails name="basePackage">
        <values>de.tu_bs.cs.isf.mbse</values>
      </ownedDetails>
      <ownedDetails name="modelDirectory">
        <values>/de.tu_bs.cs.isf.mbse.paxcontrol/src-gen</values>
      </ownedDetails>
      <ownedDetails name="editDirectory">
        <values>/de.tu_bs.cs.isf.mbse.paxcontrol.edit/src-gen</values>
      </ownedDetails>
      <ownedDetails name="editorDirectory">
        <values>/de.tu_bs.cs.isf.mbse.paxcontrol.editor/src-gen</values>
      </ownedDetails>
      <ownedDetails name="testsDirectory">
        <values>/de.tu_bs.cs.isf.mbse.paxcontrol.tests/src-gen</values>
      </ownedDetails>
    </ownedAnnotations>
    <ownedClasses xmi:id="T.paxcontrol.Diagram" name="Diagram" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.diagram">
        <ownedDetails name="diagram.extension">
          <values>paxcontrol_diagram</values>
        </ownedDetails>
        <ownedDetails name="model.extension">
          <values>paxcontrol</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.Diagram.transitions" name="transitions" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.Transition.diagram"/>
      <ownedProperties xmi:id="p.paxcontrol.Diagram.nodes" name="nodes" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.Node.diagram"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.Transition" name="Transition" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="target.decoration">
          <values>arrow</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.Transition.diagram" name="diagram" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Diagram"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.Diagram.transitions"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.FlowTransition" name="FlowTransition" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.Transition">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="source">
          <values>outPort</values>
        </ownedDetails>
        <ownedDetails name="target">
          <values>inPort</values>
        </ownedDetails>
        <ownedDetails name="color">
          <values>100,100,200</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Flow</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.FlowTransition.outPort" name="outPort" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.FlowOutPort.outTransition"/>
      <ownedProperties xmi:id="p.paxcontrol.FlowTransition.inPort" name="inPort" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowInPort"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.FlowInPort.inTransitions"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.DataTransition" name="DataTransition" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.Transition">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="source">
          <values>outPort</values>
        </ownedDetails>
        <ownedDetails name="target">
          <values>inPort</values>
        </ownedDetails>
        <ownedDetails name="color">
          <values>100,200,100</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Data</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.DataTransition.inPort" name="inPort" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataInPort"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.DataInPort.inTransitions"/>
      <ownedProperties xmi:id="p.paxcontrol.DataTransition.outPort" name="outPort" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.DataOutPort.outTransitions"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.Node" name="Node" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.Node.diagram" name="diagram" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Diagram"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.Diagram.nodes"/>
      <ownedProperties xmi:id="p.paxcontrol.Node.binding" name="binding" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Binding"
          isComposite="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.Binding.Node">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="collapsible">
            <values>false</values>
          </ownedDetails>
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.paxcontrol.Node.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.FlowNode" name="FlowNode" isAbstract="true" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.Node">
      <ownedProperties xmi:id="p.paxcontrol.FlowNode.flowInPort" name="flowInPort" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowInPort"
          isComposite="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.FlowInPort.FlowNode">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="collapsible">
            <values>false</values>
          </ownedDetails>
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.paxcontrol.FlowNode.flowOutPorts" name="flowOutPorts" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.FlowOutPort.FlowNode">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="collapsible">
            <values>false</values>
          </ownedDetails>
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.DataNode" name="DataNode" isAbstract="true" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.Node">
      <ownedProperties xmi:id="p.paxcontrol.DataNode.dataInPorts" name="dataInPorts" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.DataInPort.DataNode">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="collapsible">
            <values>false</values>
          </ownedDetails>
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.paxcontrol.DataNode.dataOutPorts" name="dataOutPorts" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.DataOutPort.DataNode">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="collapsible">
            <values>false</values>
          </ownedDetails>
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.BehaviorNode" name="BehaviorNode" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.FlowNode paxcontrol.ecore.oclas#T.paxcontrol.DataNode">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="color">
          <values>255,240,240</values>
        </ownedDetails>
        <ownedDetails name="border.color">
          <values>200,100,100</values>
        </ownedDetails>
        <ownedDetails name="label.text">
          <values>Behavior</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Behavior</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedInvariants xmi:id="cipaxcontrol.BehaviorNode.oneFlowInPorts" name="oneFlowInPorts">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.flowInPort &lt;> null">
          <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%60%%62%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowInPort"
                referredProperty="paxcontrol.ecore.oclas#p.paxcontrol.FlowNode.flowInPort">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.BehaviorNode" referredVariable="pivot:Variable paxcontrol.ecore.oclas#//@ownedPackages.0/@ownedClasses.7/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.BehaviorNode"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.BranchingNode" name="BranchingNode" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.FlowNode paxcontrol.ecore.oclas#T.paxcontrol.DataNode">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="color">
          <values>255,255,240</values>
        </ownedDetails>
        <ownedDetails name="border.color">
          <values>200,200,100</values>
        </ownedDetails>
        <ownedDetails name="label.text">
          <values>Branching</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Branching</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedInvariants xmi:id="cipaxcontrol.BranchingNode.minFlowOutPorts" name="minFlowOutPorts">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.flowOutPorts->size() > 1">
          <ownedBody xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
                  referredProperty="paxcontrol.ecore.oclas#p.paxcontrol.FlowNode.flowOutPorts">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.BranchingNode" referredVariable="pivot:Variable paxcontrol.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="1"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.BranchingNode"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cipaxcontrol.BranchingNode.noDataOutPorts" name="noDataOutPorts">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.dataOutPorts->size() = 0">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Real.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
                  referredProperty="paxcontrol.ecore.oclas#p.paxcontrol.DataNode.dataOutPorts">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.BranchingNode" referredVariable="pivot:Variable paxcontrol.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="0"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.BranchingNode"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.EventNode" name="EventNode" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.FlowNode paxcontrol.ecore.oclas#T.paxcontrol.DataNode">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="color">
          <values>240,240,255</values>
        </ownedDetails>
        <ownedDetails name="border.color">
          <values>100,100,200</values>
        </ownedDetails>
        <ownedDetails name="label.text">
          <values>Event</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Event</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedInvariants xmi:id="cipaxcontrol.EventNode.noFlowInPort" name="noFlowInPort">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.flowInPort = null">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowInPort"
                referredProperty="paxcontrol.ecore.oclas#p.paxcontrol.FlowNode.flowInPort">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.EventNode" referredVariable="pivot:Variable paxcontrol.ecore.oclas#//@ownedPackages.0/@ownedClasses.9/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.EventNode"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cipaxcontrol.EventNode.maxFlowOutPorts" name="maxFlowOutPorts">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.flowOutPorts->size() &lt;= 1">
          <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%60%%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
                  referredProperty="paxcontrol.ecore.oclas#p.paxcontrol.FlowNode.flowOutPorts">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.EventNode" referredVariable="pivot:Variable paxcontrol.ecore.oclas#//@ownedPackages.0/@ownedClasses.9/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="1"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.EventNode"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.FunctionNode" name="FunctionNode" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.DataNode">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="color">
          <values>240,255,240</values>
        </ownedDetails>
        <ownedDetails name="border.color">
          <values>100,200,100</values>
        </ownedDetails>
        <ownedDetails name="label.text">
          <values>Function</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Function</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.Port" name="Port" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
        <ownedDetails name="resizable">
          <values>false</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.Port.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.FlowPort" name="FlowPort" isAbstract="true" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.Port"/>
    <ownedClasses xmi:id="T.paxcontrol.DataPort" name="DataPort" isAbstract="true" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.Port"/>
    <ownedClasses xmi:id="T.paxcontrol.FlowInPort" name="FlowInPort" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.FlowPort">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="color">
          <values>240,240,255</values>
        </ownedDetails>
        <ownedDetails name="border.color">
          <values>100,100,200</values>
        </ownedDetails>
        <ownedDetails name="label.text">
          <values>Flow In</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Flow In</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.FlowInPort.inTransitions" name="inTransitions" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.FlowTransition.inPort"/>
      <ownedProperties xmi:id="p.paxcontrol.FlowInPort.FlowNode" name="FlowNode" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowNode"
          isImplicit="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.FlowNode.flowInPort"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.FlowOutPort" name="FlowOutPort" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.FlowPort">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="color">
          <values>240,240,255</values>
        </ownedDetails>
        <ownedDetails name="border.color">
          <values>100,100,200</values>
        </ownedDetails>
        <ownedDetails name="label.text">
          <values>Flow Out</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Flow Out</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.FlowOutPort.outTransition" name="outTransition" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowTransition"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.FlowTransition.outPort"/>
      <ownedProperties xmi:id="p.paxcontrol.FlowOutPort.FlowNode" name="FlowNode" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowNode"
          isImplicit="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.FlowNode.flowOutPorts"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.DataInPort" name="DataInPort" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.DataPort">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="color">
          <values>240,255,240</values>
        </ownedDetails>
        <ownedDetails name="border.color">
          <values>100,200,100</values>
        </ownedDetails>
        <ownedDetails name="label.text">
          <values>Data In</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Data In</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.DataInPort.inTransitions" name="inTransitions" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.DataTransition.inPort"/>
      <ownedProperties xmi:id="p.paxcontrol.DataInPort.DataNode" name="DataNode" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataNode"
          isImplicit="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.DataNode.dataInPorts"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.DataOutPort" name="DataOutPort" superClasses="paxcontrol.ecore.oclas#T.paxcontrol.DataPort">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="color">
          <values>240,255,240</values>
        </ownedDetails>
        <ownedDetails name="border.color">
          <values>100,200,100</values>
        </ownedDetails>
        <ownedDetails name="label.text">
          <values>Data Out</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Data Out</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.DataOutPort.outTransitions" name="outTransitions" type="pivot:OrderedSetType paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
          opposite="paxcontrol.ecore.oclas#p.paxcontrol.DataTransition.outPort"/>
      <ownedProperties xmi:id="p.paxcontrol.DataOutPort.DataNode" name="DataNode" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataNode"
          isImplicit="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.DataNode.dataOutPorts"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.paxcontrol.Binding" name="Binding" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>id</values>
        </ownedDetails>
        <ownedDetails name="color">
          <values>240,240,240</values>
        </ownedDetails>
        <ownedDetails name="border.color">
          <values>100,100,100</values>
        </ownedDetails>
        <ownedDetails name="label.text">
          <values>Binding</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Binding</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.paxcontrol.Binding.id" name="id" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.paxcontrol.Binding.Node" name="Node" isRequired="false" type="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Node"
          isImplicit="true" opposite="paxcontrol.ecore.oclas#p.paxcontrol.Node.binding"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.9 paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Transition" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.11 paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Node" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.13 paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.15 paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataInPort" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataInPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.17 paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.19 paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.21 paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.23 paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowTransition" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowTransition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.25 paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataTransition" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataTransition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.30"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataInPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataInPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.30"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataInPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataInPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.31"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.31"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.34"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowTransition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowTransition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.34"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowTransition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowTransition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataTransition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataTransition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="paxcontrol.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataTransition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataTransition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataInPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataInPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataOutPort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowTransition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.FlowTransition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataTransition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class paxcontrol.ecore.oclas#T.paxcontrol.DataTransition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
