<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="DC.ecore" externalURI="DC.ecore">
  <ownedPackages xmi:id="P.dc" name="dc" URI="http://www.omg.org/spec/DD/20110901/DC" nsPrefix="dc">
    <ownedComments body="The Diagram Common (DC) package contains abstractions shared by the Diagram Interchange and the Diagram Graphics packages."/>
    <ownedClasses xsi:type="pivot:PrimitiveType" xmi:id="Boolean" name="Boolean" instanceClassName="boolean" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedComments body="Boolean is a primitive data type having one of two values: &lt;i>true&lt;/i> or &lt;i>false&lt;/i>, intended to represent the truth value of logical expressions."/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:PrimitiveType" xmi:id="Integer" name="Integer" instanceClassName="int" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedComments body="Integer is a primitive data type used to represent the mathematical concept of integer."/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:PrimitiveType" xmi:id="Real" name="Real" instanceClassName="double" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedComments body="Real is a primitive data type used to represent the mathematical concept of real."/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:PrimitiveType" xmi:id="String" name="String" instanceClassName="java.lang.String" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedComments body="String is a primitive data type used to represent a sequence of characters in some suitable character set."/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.dc.Color" name="Color" instanceClassName="java.awt.Color" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedComments body="Color is a primitive type that represents a color value. Literals are in the #rrggbb format."/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.dc.KnownColor" name="KnownColor" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedComments body="KnownColor is an enumeration of 17 known colors."/>
      <ownedLiterals xmi:id="e.dc.KnownColor.maroon" name="maroon">
        <ownedComments body="a color with a value of #800000"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.red" name="red" value="1">
        <ownedComments body="a color with a value of #FF0000"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.orange" name="orange" value="2">
        <ownedComments body="a color with a value of #FFA500"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.yellow" name="yellow" value="3">
        <ownedComments body="a color with a value of #FFFF00"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.olive" name="olive" value="4">
        <ownedComments body="a color with a value of #808000"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.purple" name="purple" value="5">
        <ownedComments body="a color with a value of #800080"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.fuchsia" name="fuchsia" value="6">
        <ownedComments body="a color with a value of #FF00FF"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.white" name="white" value="7">
        <ownedComments body="a color with a value of #FFFFFF"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.lime" name="lime" value="8">
        <ownedComments body="a color with a value of #00FF00"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.green" name="green" value="9">
        <ownedComments body="a color with a value of #008000"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.navy" name="navy" value="10">
        <ownedComments body="a color with a value of #000080"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.blue" name="blue" value="11">
        <ownedComments body="a color with a value of #0000FF"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.aqua" name="aqua" value="12">
        <ownedComments body="a color with a value of #00FFFF"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.teal" name="teal" value="13">
        <ownedComments body="a color with a value of #008080"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.black" name="black" value="14">
        <ownedComments body="a color with a value of #000000"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.silver" name="silver" value="15">
        <ownedComments body="a color with a value of #C0C0C0"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.KnownColor.gray" name="gray" value="16">
        <ownedComments body="a color with a value of #808080"/>
      </ownedLiterals>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.dc.AlignmentKind" name="AlignmentKind" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedComments body="AlignmentKind enumerates the possible options for alignment for layout purposes."/>
      <ownedLiterals xmi:id="e.dc.AlignmentKind.start" name="start">
        <ownedComments body="an alignment to the start of a given length."/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.AlignmentKind.end" name="end" value="1">
        <ownedComments body="an alignment to the end of a given length"/>
      </ownedLiterals>
      <ownedLiterals xmi:id="e.dc.AlignmentKind.center" name="center" value="2">
        <ownedComments body="an alignment to the center of a given length"/>
      </ownedLiterals>
    </ownedClasses>
    <ownedClasses xmi:id="T.dc.Point" name="Point" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedComments body="A Point specifies an location in some x-y coordinate system."/>
      <ownedProperties xmi:id="p.dc.Point.x" name="x" type="pivot:PrimitiveType DC.ecore.oclas#Real" defaultValueString="0">
        <ownedComments body="a real number (&lt;= 0 or >= 0) that represents the x-coordinate of the point."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.dc.Point.y" name="y" type="pivot:PrimitiveType DC.ecore.oclas#Real" defaultValueString="0">
        <ownedComments body="a real number (&lt;= 0 or >= 0)  that represents the y-coordinate of the point."/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.dc.Dimension" name="Dimension" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedComments body="Dimension specifies two lengths (width and height) along the x and y axes in some x-y coordinate system."/>
      <ownedOperations xmi:id="o.dc.Dimension.nonNegativeDimension..ecore.EDiagnosticChain..$$.EMap" name="nonNegativeDimension" isRequired="false"
          type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedComments body="the width and height of a dimension cannot be negative"/>
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType DC.ecore.oclas#Boolean" body="width >= 0 and height >=0">
          <ownedBody xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType DC.ecore.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.and..ocl.Boolean">
            <ownedSource xsi:type="pivot:OperationCallExp" name=">=" type="pivot:PrimitiveType DC.ecore.oclas#Boolean" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType DC.ecore.oclas#Real" referredProperty="DC.ecore.oclas#p.dc.Dimension.width">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class DC.ecore.oclas#T.dc.Dimension" isImplicit="true" referredVariable="pivot:Variable DC.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType DC.ecore.oclas#Integer" integerSymbol="0"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" name=">=" type="pivot:PrimitiveType DC.ecore.oclas#Boolean" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType DC.ecore.oclas#Real" referredProperty="DC.ecore.oclas#p.dc.Dimension.height">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class DC.ecore.oclas#T.dc.Dimension" isImplicit="true" referredVariable="pivot:Variable DC.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType DC.ecore.oclas#Integer" integerSymbol="0"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class DC.ecore.oclas#T.dc.Dimension"/>
          <ownedParameters name="diagnostics" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDiagnosticChain"
              representedParameter="DC.ecore.oclas#p0o.dc.Dimension.nonNegativeDimension..ecore.EDiagnosticChain..$$.EMap"/>
          <ownedParameters name="context" isRequired="false" type="pivot:DataType DC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0" representedParameter="DC.ecore.oclas#p1o.dc.Dimension.nonNegativeDimension..ecore.EDiagnosticChain..$$.EMap"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.dc.Dimension.nonNegativeDimension..ecore.EDiagnosticChain..$$.EMap" name="diagnostics" isRequired="false"
            type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDiagnosticChain">
          <ownedComments body="The chain of diagnostics to which problems are to be appended."/>
        </ownedParameters>
        <ownedParameters xmi:id="p1o.dc.Dimension.nonNegativeDimension..ecore.EDiagnosticChain..$$.EMap" name="context" isRequired="false"
            type="pivot:DataType DC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0">
          <ownedComments body="The cache of context-specific information."/>
        </ownedParameters>
      </ownedOperations>
      <ownedProperties xmi:id="p.dc.Dimension.width" name="width" type="pivot:PrimitiveType DC.ecore.oclas#Real">
        <ownedComments body="a real number (>=0) that represents a length along the x-axis."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.dc.Dimension.height" name="height" type="pivot:PrimitiveType DC.ecore.oclas#Real">
        <ownedComments body="a real number (>=0) that represents a length along the y-axis."/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.dc.Bounds" name="Bounds" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedComments body="Bounds specifies a rectangular area in some x-y coordinate system that is defined by a location (x and y) and a size (width and height)."/>
      <ownedOperations xmi:id="o.dc.Bounds.nonNegativeSize..ecore.EDiagnosticChain..$$.EMap" name="nonNegativeSize" isRequired="false"
          type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedComments body="the width and height of bounds cannot be negative"/>
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType DC.ecore.oclas#Boolean" body="width >= 0 and height >=0">
          <ownedBody xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType DC.ecore.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.and..ocl.Boolean">
            <ownedSource xsi:type="pivot:OperationCallExp" name=">=" type="pivot:PrimitiveType DC.ecore.oclas#Boolean" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType DC.ecore.oclas#Real" referredProperty="DC.ecore.oclas#p.dc.Bounds.width">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class DC.ecore.oclas#T.dc.Bounds" isImplicit="true" referredVariable="pivot:Variable DC.ecore.oclas#//@ownedPackages.0/@ownedClasses.9/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType DC.ecore.oclas#Integer" integerSymbol="0"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" name=">=" type="pivot:PrimitiveType DC.ecore.oclas#Boolean" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType DC.ecore.oclas#Real" referredProperty="DC.ecore.oclas#p.dc.Bounds.height">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class DC.ecore.oclas#T.dc.Bounds" isImplicit="true" referredVariable="pivot:Variable DC.ecore.oclas#//@ownedPackages.0/@ownedClasses.9/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType DC.ecore.oclas#Integer" integerSymbol="0"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class DC.ecore.oclas#T.dc.Bounds"/>
          <ownedParameters name="diagnostics" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDiagnosticChain"
              representedParameter="DC.ecore.oclas#p0o.dc.Bounds.nonNegativeSize..ecore.EDiagnosticChain..$$.EMap"/>
          <ownedParameters name="context" isRequired="false" type="pivot:DataType DC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0" representedParameter="DC.ecore.oclas#p1o.dc.Bounds.nonNegativeSize..ecore.EDiagnosticChain..$$.EMap"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.dc.Bounds.nonNegativeSize..ecore.EDiagnosticChain..$$.EMap" name="diagnostics" isRequired="false"
            type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDiagnosticChain">
          <ownedComments body="The chain of diagnostics to which problems are to be appended."/>
        </ownedParameters>
        <ownedParameters xmi:id="p1o.dc.Bounds.nonNegativeSize..ecore.EDiagnosticChain..$$.EMap" name="context" isRequired="false" type="pivot:DataType DC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0">
          <ownedComments body="The cache of context-specific information."/>
        </ownedParameters>
      </ownedOperations>
      <ownedProperties xmi:id="p.dc.Bounds.x" name="x" type="pivot:PrimitiveType DC.ecore.oclas#Real" defaultValueString="0">
        <ownedComments body="a real number (>=0 or &lt;=0) that represents the x-coordinate of the bounds"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.dc.Bounds.y" name="y" type="pivot:PrimitiveType DC.ecore.oclas#Real" defaultValueString="0">
        <ownedComments body="a real number (>=0 or &lt;=0) that represents the y-coordinate of the bounds"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.dc.Bounds.width" name="width" type="pivot:PrimitiveType DC.ecore.oclas#Real">
        <ownedComments body="a real number (>=0) that represents the width of the bounds"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.dc.Bounds.height" name="height" type="pivot:PrimitiveType DC.ecore.oclas#Real">
        <ownedComments body="a real number (>=0) that represents the height of the bounds"/>
      </ownedProperties>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:DataType" name="EMap" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EJavaObject" formal="http://www.eclipse.org/emf/2002/Ecore.oclas#t.ecore..EMapK"/>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EJavaObject" formal="http://www.eclipse.org/emf/2002/Ecore.oclas#t.ecore..EMapV"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
