<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="LDP-parallel.ecore" externalURI="LDP-parallel.ecore">
  <ownedPackages xmi:id="P.LDPparallel" name="LDPparallel" URI="platform:/resource/projet-idm/metamodels/LDP-parallel.ecore" nsPrefix="LDPparallel">
    <ownedClasses xmi:id="T.LDPparallel.Processus" name="Processus" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.LDPparallel.Processus.sequences" name="sequences" type="pivot:OrderedSetType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4"/>
      <ownedProperties xmi:id="p.LDPparallel.Processus.portes" name="portes" type="pivot:OrderedSetType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Porte.Processus"/>
      <ownedProperties xmi:id="p.LDPparallel.Processus.debut" name="debut" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Debut"
          isComposite="true" opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Debut.Processus"/>
      <ownedProperties xmi:id="p.LDPparallel.Processus.fin" name="fin" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Fin" isComposite="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Fin.Processus"/>
      <ownedProperties xmi:id="p.LDPparallel.Processus.sequencesActives" name="sequencesActives" type="pivot:OrderedSetType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.5"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.LDPparallel.ElementProcessus" name="ElementProcessus" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties name="Fourche" type="pivot:BagType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.3" isImplicit="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Fourche.succ"/>
      <ownedProperties xmi:id="p.LDPparallel.ElementProcessus.PseudoEtat" name="PseudoEtat" type="pivot:BagType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isImplicit="true" opposite="LDP-parallel.ecore.oclas#p.LDPparallel.PseudoEtat.reference"/>
      <ownedProperties name="Fourche" type="pivot:BagType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.3" isImplicit="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Fourche.pred"/>
      <ownedProperties name="Jonction" type="pivot:BagType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.5" isImplicit="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Jonction.pred"/>
      <ownedProperties name="Jonction" type="pivot:BagType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.5" isImplicit="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Jonction.succ"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.LDPparallel.Sequence" name="Sequence" superClasses="LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus">
      <ownedInvariants xmi:id="ciLDPparallel.Sequence.suivant" name="suivant">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.activites -> one( a : Activite | a.suivante.oclIsUndefined())">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.one..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
                referredProperty="LDP-parallel.ecore.oclas#p.LDPparallel.Sequence.activites">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsUndefined">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
                  referredProperty="LDP-parallel.ecore.oclas#p.LDPparallel.Activite.suivante">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
              </ownedSource>
            </ownedBody>
            <ownedIterators name="a" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.one..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciLDPparallel.Sequence.precedent" name="precedent">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.activites -> one(a : Activite | a.precedente.oclIsUndefined())">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.one..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
                referredProperty="LDP-parallel.ecore.oclas#p.LDPparallel.Sequence.activites">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsUndefined">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
                  referredProperty="LDP-parallel.ecore.oclas#p.LDPparallel.Activite.precedente">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
              </ownedSource>
            </ownedBody>
            <ownedIterators name="a" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.one..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.LDPparallel.Sequence.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.LDPparallel.Sequence.activites" name="activites" type="pivot:OrderedSetType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
          isComposite="true" opposite="LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.5"/>
      <ownedProperties xmi:id="p.LDPparallel.Sequence.activiteCourante" name="activiteCourante" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
          opposite="LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.4"/>
      <ownedProperties xmi:id="p.LDPparallel.Sequence.premiereActivite" name="premiereActivite" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
          opposite="LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.6"/>
      <ownedProperties name="Processus" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Processus" isImplicit="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Processus.sequences"/>
      <ownedProperties name="Processus" type="pivot:BagType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.8" isImplicit="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Processus.sequencesActives"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.LDPparallel.Activite" name="Activite" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="ciLDPparallel.Activite.nomUnique" name="nomUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="Activite.allInstances()->one(a : Activite | a.name = self.name)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.one..T">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclElement.allInstances">
              <ownedSource xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                  referredType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="LDP-parallel.ecore.oclas#p.LDPparallel.Activite.name">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="LDP-parallel.ecore.oclas#p.LDPparallel.Activite.name">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedArguments>
            </ownedBody>
            <ownedIterators name="a" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.one..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciLDPparallel.Activite.pasDeCycle" name="pasDeCycle">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.pasDansSuivant(self)">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="LDP-parallel.ecore.oclas#o.LDPparallel.Activite.pasDansSuivant..LDPparallel.Activite">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedOperations xmi:id="o.LDPparallel.Activite.pasDansSuivant..LDPparallel.Activite" name="pasDansSuivant" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="if self.suivante.oclIsUndefined() then true &#xA;&#x9;&#x9;&#x9;      else not(self.suivante = act) and self.suivante.pasDansSuivant(act)&#xA;&#x9;&#x9;&#x9;      endif">
          <ownedBody xsi:type="pivot:IfExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
            <ownedCondition xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsUndefined">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
                  referredProperty="LDP-parallel.ecore.oclas#p.LDPparallel.Activite.suivante">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedSource>
            </ownedCondition>
            <ownedElse xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.and..ocl.Boolean">
              <ownedSource xsi:type="pivot:OperationCallExp" name="not" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
                <ownedSource xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
                      referredProperty="LDP-parallel.ecore.oclas#p.LDPparallel.Activite.suivante">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="LDP-parallel.ecore.oclas#o.LDPparallel.Activite.pasDansSuivant..LDPparallel.Activite">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
                    referredProperty="LDP-parallel.ecore.oclas#p.LDPparallel.Activite.suivante">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" referredVariable="pivot:Variable LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
              </ownedArguments>
            </ownedElse>
            <ownedThen xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                booleanSymbol="true"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"/>
          <ownedParameters name="act" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" representedParameter="LDP-parallel.ecore.oclas#p0o.LDPparallel.Activite.pasDansSuivant..LDPparallel.Activite"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.LDPparallel.Activite.pasDansSuivant..LDPparallel.Activite" name="act" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.LDPparallel.Activite.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.LDPparallel.Activite.description" name="description" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.LDPparallel.Activite.suivante" name="suivante" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Activite.precedente"/>
      <ownedProperties xmi:id="p.LDPparallel.Activite.precedente" name="precedente" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Activite.suivante"/>
      <ownedProperties name="Sequence" type="pivot:BagType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.10" isImplicit="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Sequence.activiteCourante"/>
      <ownedProperties name="Sequence" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" isImplicit="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Sequence.activites"/>
      <ownedProperties name="Sequence" type="pivot:BagType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.10" isImplicit="true"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Sequence.premiereActivite"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.LDPparallel.PseudoEtat" name="PseudoEtat" isAbstract="true" superClasses="LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus">
      <ownedProperties xmi:id="p.LDPparallel.PseudoEtat.reference" name="reference" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus"
          opposite="LDP-parallel.ecore.oclas#p.LDPparallel.ElementProcessus.PseudoEtat"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.LDPparallel.Debut" name="Debut" superClasses="LDP-parallel.ecore.oclas#T.LDPparallel.PseudoEtat">
      <ownedProperties xmi:id="p.LDPparallel.Debut.Processus" name="Processus" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Processus"
          isImplicit="true" opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Processus.debut"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.LDPparallel.Fin" name="Fin" superClasses="LDP-parallel.ecore.oclas#T.LDPparallel.PseudoEtat">
      <ownedProperties xmi:id="p.LDPparallel.Fin.Processus" name="Processus" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Processus"
          isImplicit="true" opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Processus.fin"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.LDPparallel.Porte" name="Porte" isAbstract="true" superClasses="LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus">
      <ownedProperties xmi:id="p.LDPparallel.Porte.Processus" name="Processus" isRequired="false" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Processus"
          isImplicit="true" opposite="LDP-parallel.ecore.oclas#p.LDPparallel.Processus.portes"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.LDPparallel.Fourche" name="Fourche" superClasses="LDP-parallel.ecore.oclas#T.LDPparallel.Porte">
      <ownedProperties xmi:id="p.LDPparallel.Fourche.pred" name="pred" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus"
          opposite="LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.2"/>
      <ownedProperties xmi:id="p.LDPparallel.Fourche.succ" name="succ" type="pivot:OrderedSetType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
          opposite="LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.0"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.LDPparallel.Jonction" name="Jonction" superClasses="LDP-parallel.ecore.oclas#T.LDPparallel.Porte">
      <ownedProperties xmi:id="p.LDPparallel.Jonction.pred" name="pred" type="pivot:OrderedSetType LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
          opposite="LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.3"/>
      <ownedProperties xmi:id="p.LDPparallel.Jonction.succ" name="succ" type="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus"
          opposite="LDP-parallel.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.4"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.12 LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.14 LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Porte" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Porte" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.12 LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.16" elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Fourche">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Fourche" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.PseudoEtat">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.PseudoEtat" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.18" elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Jonction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Jonction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.19 LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.21 LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.23" elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Processus">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Processus" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.20" elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.24" elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.25 LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Porte">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Porte" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Porte">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Porte" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Fourche">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Fourche" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.PseudoEtat">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.PseudoEtat" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Jonction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Jonction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Processus">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Processus" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.30"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="LDP-parallel.ecore.oclas#//@ownedPackages.1/@ownedClasses.30"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Porte">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Porte" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.Activite" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class LDP-parallel.ecore.oclas#T.LDPparallel.ElementProcessus" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
