<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Core.ocl" externalURI="Core.ocl">
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#/"/>
  <ownedPackages xmi:id="P.occi" name="occi" URI="http://schemas.ogf.org/occi">
    <ownedClasses xmi:id="T.occi.Category.0" name="Category">
      <ownedProperties xmi:id="p.occi.Category.identity" name="identity" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            body="scheme + term&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%43%..ocl.String">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Category.scheme">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Category"
                  isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedProperties.0/@ownedExpression/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Category.term">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Category"
                  isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedProperties.0/@ownedExpression/@ownedContext"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Category"/>
        </ownedExpression>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.occi.Entity.0" name="Entity">
      <ownedOperations xmi:id="o.occi.Entity.attributeAsInteger..occi.String" name="attributeAsInteger" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
            body="attributeAsString(n).toInteger()->sum()&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.sum">
            <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:BagType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.1" referredOperation="Core.ocl.oclas#o.occi.Entity.attributeAsString..occi.String">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Entity"
                    isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                    referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.toInteger">
                <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                    isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="1_" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Entity"/>
          <ownedParameters name="n" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              representedParameter="Core.ocl.oclas#p0o.occi.Entity.attributeAsInteger..occi.String"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Entity.attributeAsInteger..occi.String" name="n" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.occi.Entity.attributeAsString..occi.String" name="attributeAsString" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.1">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:SequenceType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.2" body="attributes->select(name = n).value&#xA;">
          <ownedBody xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
              isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
            <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.3" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Entity.attributes">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Entity"
                    isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.1/@bodyExpression/@ownedContext"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.AttributeState.name">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState"
                      isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.1/@bodyExpression/@ownedBody/@ownedSource/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                    referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.1/@bodyExpression/@ownedParameters.0"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.AttributeState.value">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState"
                  isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.1/@bodyExpression/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState"
                isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Entity"/>
          <ownedParameters name="n" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              representedParameter="Core.ocl.oclas#p0o.occi.Entity.attributeAsString..occi.String"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Entity.attributeAsString..occi.String" name="n" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer" name="computeInteger" isRequired="false"
          type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
            body="if condition then rthen else relse endif&#xA;">
          <ownedBody xsi:type="pivot:IfExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
            <ownedCondition xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.2/@bodyExpression/@ownedParameters.0"/>
            <ownedElse xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.2/@bodyExpression/@ownedParameters.2"/>
            <ownedThen xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.2/@bodyExpression/@ownedParameters.1"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Entity"/>
          <ownedParameters name="condition" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              representedParameter="Core.ocl.oclas#p0o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer"/>
          <ownedParameters name="rthen" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
              representedParameter="Core.ocl.oclas#p1o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer"/>
          <ownedParameters name="relse" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
              representedParameter="Core.ocl.oclas#p2o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer" name="condition" isRequired="false"
            type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"/>
        <ownedParameters xmi:id="p1o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer" name="rthen" isRequired="false"
            type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"/>
        <ownedParameters xmi:id="p2o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer" name="relse" isRequired="false"
            type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.occi.Entity.computeString..occi.Boolean..occi.String..occi.String" name="computeString" isRequired="false"
          type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            body="if condition then rthen else relse endif&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IfExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
            <ownedCondition xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.3/@bodyExpression/@ownedParameters.0"/>
            <ownedElse xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.3/@bodyExpression/@ownedParameters.2"/>
            <ownedThen xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.3/@bodyExpression/@ownedParameters.1"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Entity"/>
          <ownedParameters name="condition" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              representedParameter="Core.ocl.oclas#p0o.occi.Entity.computeString..occi.Boolean..occi.String..occi.String"/>
          <ownedParameters name="rthen" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              representedParameter="Core.ocl.oclas#p1o.occi.Entity.computeString..occi.Boolean..occi.String..occi.String"/>
          <ownedParameters name="relse" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              representedParameter="Core.ocl.oclas#p2o.occi.Entity.computeString..occi.Boolean..occi.String..occi.String"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Entity.computeString..occi.Boolean..occi.String..occi.String" name="condition" isRequired="false"
            type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"/>
        <ownedParameters xmi:id="p1o.occi.Entity.computeString..occi.Boolean..occi.String..occi.String" name="rthen" isRequired="false"
            type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
        <ownedParameters xmi:id="p2o.occi.Entity.computeString..occi.Boolean..occi.String..occi.String" name="relse" isRequired="false"
            type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.occi.Entity.kindOf..occi.String" name="kindOf" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kind.isCompatibleWith(identity)&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="Core.ocl.oclas#o.occi.Kind.isCompatibleWith..occi.String">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Entity.kind">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Entity"
                  isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.4/@bodyExpression/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.4/@bodyExpression/@ownedParameters.0"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Entity"/>
          <ownedParameters name="identity" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              representedParameter="Core.ocl.oclas#p0o.occi.Entity.kindOf..occi.String"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Entity.kindOf..occi.String" name="identity" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.occi.Entity.when..occi.Boolean..occi.Boolean" name="when" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="if condition then result else true endif&#xA;">
          <ownedBody xsi:type="pivot:IfExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean">
            <ownedCondition xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.5/@bodyExpression/@ownedParameters.0"/>
            <ownedElse xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                booleanSymbol="true"/>
            <ownedThen xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.5/@bodyExpression/@ownedParameters.1"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Entity"/>
          <ownedParameters name="condition" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              representedParameter="Core.ocl.oclas#p0o.occi.Entity.when..occi.Boolean..occi.Boolean"/>
          <ownedParameters name="result" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              representedParameter="Core.ocl.oclas#p1o.occi.Entity.when..occi.Boolean..occi.Boolean"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Entity.when..occi.Boolean..occi.Boolean" name="condition" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"/>
        <ownedParameters xmi:id="p1o.occi.Entity.when..occi.Boolean..occi.Boolean" name="result" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"/>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.occi.Kind.0" name="Kind">
      <ownedOperations xmi:id="o.occi.Kind.isCompatibleWith..occi.String" name="isCompatibleWith" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="self->closure(parent).identity->includes(id)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.includes..ocl.OclAny">
            <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:BagType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.4"
                isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
              <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.5" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.closure..T">
                <ownedSource xsi:type="pivot:OperationCallExp" name="oclAsSet" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.6"
                    isImplicit="true" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsSet">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
                      referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Kind.parent">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
                      isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.closure..T"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  referredProperty="Core.ocl.oclas#p.occi.Category.identity">
                <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
                    isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="1_" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"/>
          <ownedParameters name="id" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              representedParameter="Core.ocl.oclas#p0o.occi.Kind.isCompatibleWith..occi.String"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Kind.isCompatibleWith..occi.String" name="id" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.occi.Link.0" name="Link">
      <ownedOperations xmi:id="o.occi.Link.allLinks..occi.String" name="allLinks" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.7">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.8" body="Link.allInstances()->select(kindOf(identity))&#xA;">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.8" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.select..T">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.8" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclElement.allInstances">
              <ownedSource xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class" referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredOperation="Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedIterators.0"/>
              <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.select..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
          <ownedParameters name="identity" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              representedParameter="Core.ocl.oclas#p0o.occi.Link.allLinks..occi.String"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Link.allLinks..occi.String" name="identity" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.occi.Link.linksTo..occi.String..occi.Resource" name="linksTo" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.7">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.7" body="allLinks(identity)->select(target = to)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.7" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.select..T">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.7" referredOperation="Core.ocl.oclas#o.occi.Link.allLinks..occi.String">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.1/@bodyExpression/@ownedContext"/>
              <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.1/@bodyExpression/@ownedParameters.0"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.1/@bodyExpression/@ownedBody/@ownedIterators.0"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.1/@bodyExpression/@ownedParameters.1"/>
            </ownedBody>
            <ownedIterators name="1_" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.select..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
          <ownedParameters name="identity" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              representedParameter="Core.ocl.oclas#p0o.occi.Link.linksTo..occi.String..occi.Resource"/>
          <ownedParameters name="to" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
              representedParameter="Core.ocl.oclas#p1o.occi.Link.linksTo..occi.String..occi.Resource"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Link.linksTo..occi.String..occi.Resource" name="identity" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
        <ownedParameters xmi:id="p1o.occi.Link.linksTo..occi.String..occi.Resource" name="to" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.occi.Resource.0" name="Resource">
      <ownedOperations xmi:id="o.occi.Resource.getLinks..occi.String" name="getLinks" type="pivot:SetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.7">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:OrderedSetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.9"
            body="links->select(kindOf(identity))&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.9" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.9"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Resource.links">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedOperations.0/@bodyExpression/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredOperation="Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedIterators.0"/>
              <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  referredVariable="pivot:Variable Core.ocl.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
          <ownedParameters name="identity" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              representedParameter="Core.ocl.oclas#p0o.occi.Resource.getLinks..occi.String"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.occi.Resource.getLinks..occi.String" name="identity" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.10" elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.11" elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.12" elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.13 Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.15" elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.16" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.16" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.18 Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Core.ocl.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.AttributeState"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Kind"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
