<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Infrastructure.ocl" externalURI="Infrastructure.ocl">
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#/"/>
  <ownedPackages xmi:id="P.occi" name="occi" URI="http://schemas.ogf.org/occi">
    <ownedClasses xmi:id="T.occi.Configuration.0" name="Configuration">
      <ownedInvariants xmi:id="ciocci.Configuration.NetworkVlanUnique" name="NetworkVlanUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;resources->select(kindOf_Network)->isUnique(attributeAsString('occi.network.vlan'))&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Configuration.resources">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Configuration"
                    isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                  referredProperty="Infrastructure.ocl.oclas#p.occi.Resource.kindOf_Network">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                    isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedSource/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.attributeAsString..occi.String">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
              <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  stringSymbol="occi.network.vlan"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Configuration"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Configuration.ComputeNetworkInterfaceMacUnique" name="ComputeNetworkInterfaceMacUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;resources->select(kindOf_Compute).links->select(kindOf_NetworkInterface)->isUnique(attributeAsString('occi.networkinterface.mac'))&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SequenceType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.select..T">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                    referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Configuration.resources">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Configuration"
                        isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                      referredProperty="Infrastructure.ocl.oclas#p.occi.Resource.kindOf_Compute">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                        isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                  </ownedBody>
                  <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Resource.links">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                  referredProperty="Infrastructure.ocl.oclas#p.occi.Link.kindOf_NetworkInterface">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedSource/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.select..T"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.attributeAsString..occi.String">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
              <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  stringSymbol="occi.networkinterface.mac"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Configuration"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.occi.Link.0" name="Link">
      <ownedInvariants xmi:id="ciocci.Link.NetworkInterfaceSourceAsCompute" name="NetworkInterfaceSourceAsCompute">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_NetworkInterface, source.kindOf_Compute)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Link.kindOf_NetworkInterface">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Resource.kindOf_Compute">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Link.NetworkInterfaceTargetAsNetwork" name="NetworkInterfaceTargetAsNetwork">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_NetworkInterface, target.kindOf_Network)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Link.kindOf_NetworkInterface">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Resource.kindOf_Network">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Link.StorageLinkSourceAsCompute" name="StorageLinkSourceAsCompute">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_StorageLink, source.kindOf_Compute)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Link.kindOf_StorageLink">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Resource.kindOf_Compute">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Link.StorageLinkTargetAsStorage" name="StorageLinkTargetAsStorage">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_StorageLink, target.kindOf_Storage)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Link.kindOf_StorageLink">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Resource.kindOf_Storage">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.occi.Link.kindOf_NetworkInterface" name="kindOf_NetworkInterface" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://schemas.ogf.org/occi/infrastructure#networkinterface')&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.0/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://schemas.ogf.org/occi/infrastructure#networkinterface"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Link.kindOf_StorageLink" name="kindOf_StorageLink" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://schemas.ogf.org/occi/infrastructure#storagelink')&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.1/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://schemas.ogf.org/occi/infrastructure#storagelink"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedExpression>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.occi.Resource.0" name="Resource">
      <ownedInvariants xmi:id="ciocci.Resource.StorageLinkMountpointUnique" name="StorageLinkMountpointUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_Compute, links->select(kindOf_StorageLink)->isUnique(attributeAsString('occi.storagelink.mountpoint')))&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Resource.kindOf_Compute">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
              <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                  referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Resource.links">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                    referredProperty="Infrastructure.ocl.oclas#p.occi.Link.kindOf_StorageLink">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                  referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.attributeAsString..occi.String">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedIterators.0"/>
                <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                    stringSymbol="occi.storagelink.mountpoint"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Resource.NetworkInterfaceInterfaceUnique" name="NetworkInterfaceInterfaceUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_Compute, links->select(kindOf_NetworkInterface)->isUnique(attributeAsString('occi.networkinterface.interface')))&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Infrastructure.ocl.oclas#p.occi.Resource.kindOf_Compute">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
              <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                  referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Resource.links">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                    referredProperty="Infrastructure.ocl.oclas#p.occi.Link.kindOf_NetworkInterface">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                  referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.attributeAsString..occi.String">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedIterators.0"/>
                <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                    stringSymbol="occi.networkinterface.interface"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.occi.Resource.kindOf_Compute" name="kindOf_Compute" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://schemas.ogf.org/occi/infrastructure#compute')&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.0/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://schemas.ogf.org/occi/infrastructure#compute"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Resource.kindOf_Network" name="kindOf_Network" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://schemas.ogf.org/occi/infrastructure#network')&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.1/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://schemas.ogf.org/occi/infrastructure#network"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Resource.kindOf_Storage" name="kindOf_Storage" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://schemas.ogf.org/occi/infrastructure#storage')&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/extensions/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Infrastructure.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.2/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://schemas.ogf.org/occi/infrastructure#storage"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedExpression>
      </ownedProperties>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.4 Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.5"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.6" elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.7 Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.8"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Infrastructure.ocl.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
