<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Imports.ocl" externalURI="Imports.ocl">
  <ownedImports name="sm" importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.examples.xtext.tests/src/org/eclipse/ocl/examples/test/xtext/models/SmallModel.ecore.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.examples.xtext.tests/src/org/eclipse/ocl/examples/test/xtext/models/LittleModel.ecore.oclas#/"/>
  <ownedPackages xmi:id="P.little" name="little" URI="http://little">
    <ownedClasses xmi:id="T.little.Minute.0" name="Minute">
      <ownedInvariants xmi:id="cilittle.Minute.too" name="too">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="true&#xA;&#xA;">
          <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              booleanSymbol="true"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.examples.xtext.tests/src/org/eclipse/ocl/examples/test/xtext/models/LittleModel.ecore.oclas#T.little.Minute"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants>
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="true&#xA;">
          <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              booleanSymbol="true"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.examples.xtext.tests/src/org/eclipse/ocl/examples/test/xtext/models/LittleModel.ecore.oclas#T.little.Minute"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.small" name="small" URI="http://small">
    <ownedClasses xmi:id="T.small.Baby.0" name="Baby">
      <ownedInvariants>
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="true&#xA;">
          <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              booleanSymbol="true"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.examples.xtext.tests/src/org/eclipse/ocl/examples/test/xtext/models/SmallModel.ecore.oclas#T.small.Baby"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.small.Tiny.0" name="Tiny">
      <ownedInvariants>
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="true&#xA;&#xA;">
          <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              booleanSymbol="true"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.examples.xtext.tests/src/org/eclipse/ocl/examples/test/xtext/models/SmallModel.ecore.oclas#T.small.Tiny"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
