<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="topology.ecore" externalURI="topology.ecore">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#P.ecore"/>
  <ownedImports name="ecore.xml.type" importedNamespace="pivot:Package http://www.eclipse.org/emf/2003/XMLType.oclas#P.type"/>
  <ownedPackages xmi:id="P.networkTopology" name="networkTopology" URI="http://www.pizzafactory.jp/SpaceWire/NetworkTopology" nsPrefix="ntopo">
    <ownedClasses xmi:id="T.networkTopology.Device" name="Device" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Device</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>empty</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.Device.id" name="id" isRequired="false" type="pivot:DataType topology.ecore.oclas#T.networkTopology.DeviceId">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Id</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.networkTopology.DeviceId" name="DeviceId" instanceClassName="java.lang.String" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        behavioralClass="http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>DeviceId</values>
        </ownedDetails>
        <ownedDetails name="baseType">
          <values>http://www.eclipse.org/emf/2003/XMLType#string</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.DocumentRoot" name="DocumentRoot" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values></values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>mixed</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.DocumentRoot.mixed" name="mixed" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.0">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>elementWildcard</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>:mixed</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.DocumentRoot.xMLNSPrefixMap" name="xMLNSPrefixMap" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" isResolveProxies="false" isTransient="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>xmlns:prefix</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.DocumentRoot.xSISchemaLocation" name="xSISchemaLocation" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" isResolveProxies="false" isTransient="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>xsi:schemaLocation</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.DocumentRoot.spaceWireNetworkTopology" name="spaceWireNetworkTopology" isRequired="false"
          type="pivot:Class topology.ecore.oclas#T.networkTopology.SpaceWireNetworkTopology" isComposite="true" isDerived="true" isResolveProxies="false"
          isTransient="true" isVolatile="true" opposite="topology.ecore.oclas#p.networkTopology.SpaceWireNetworkTopology.DocumentRoot">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>SpaceWireNetworkTopology</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.Endpoint" name="Endpoint" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Endpoint</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>empty</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedOperations xmi:id="o.networkTopology.Endpoint.setDevice..networkTopology.Node" name="setDevice" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/GenModel">
          <ownedDetails name="body">
            <values>id = device.getId(); port = device.getPort().get(0).getNumber();</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedParameters xmi:id="p0o.networkTopology.Endpoint.setDevice..networkTopology.Node" name="device" type="pivot:Class topology.ecore.oclas#T.networkTopology.Node"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.networkTopology.Endpoint.setDevice..networkTopology.Router" name="setDevice" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/GenModel">
          <ownedDetails name="body">
            <values>id = device.getId(); port = device.getPort().get(0).getNumber();</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedParameters xmi:id="p0o.networkTopology.Endpoint.setDevice..networkTopology.Router" name="device" type="pivot:Class topology.ecore.oclas#T.networkTopology.Router"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.networkTopology.Endpoint.getRootContainer" name="getRootContainer" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.DocumentRoot">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/GenModel">
          <ownedDetails name="body">
            <values>return (DocumentRoot)EcoreUtil.getRootContainer(this);</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedOperations>
      <ownedProperties xmi:id="p.networkTopology.Endpoint.id" name="id" type="pivot:DataType topology.ecore.oclas#T.networkTopology.DeviceId">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Id</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Endpoint.port" name="port" type="pivot:DataType topology.ecore.oclas#T.networkTopology.PortNumber"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Port</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Endpoint.connector" name="connector" type="pivot:BagType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isDerived="true" isTransient="true" isVolatile="true" opposite="topology.ecore.oclas#p.networkTopology.Port.Endpoint">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:BagType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
            body="self.getRootContainer().spaceWireNetworkTopology.subnet.node->select(i : Node | i.id = self.id).port->select(i | i.number = self.port).oclAsType(Port)->union(self.getRootContainer().spaceWireNetworkTopology.subnet.router->select(i : Router | i.id = self.id).port->select(i | i.number = self.port))->asBag()">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:BagType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.3" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.asBag">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:BagType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.union..ocl.Collection">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
                <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
                    referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.select..T">
                  <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
                      isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
                    <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
                        referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.select..T">
                      <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
                          isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                        <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
                            referredProperty="topology.ecore.oclas#p.networkTopology.SpaceWireNetworkTopology.subnet">
                          <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.SpaceWireNetworkTopology"
                              referredProperty="topology.ecore.oclas#p.networkTopology.DocumentRoot.spaceWireNetworkTopology">
                            <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.DocumentRoot"
                                referredOperation="topology.ecore.oclas#o.networkTopology.Endpoint.getRootContainer">
                              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint"
                                  referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                            </ownedSource>
                          </ownedSource>
                        </ownedSource>
                        <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
                            referredProperty="topology.ecore.oclas#p.networkTopology.Subnet.node">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" isImplicit="true"
                              referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                        </ownedBody>
                        <ownedIterators name="1_" type="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
                      </ownedSource>
                      <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                          referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
                        <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType topology.ecore.oclas#T.networkTopology.DeviceId"
                            referredProperty="topology.ecore.oclas#p.networkTopology.Device.id">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Node" referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                        </ownedSource>
                        <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:DataType topology.ecore.oclas#T.networkTopology.DeviceId"
                            referredProperty="topology.ecore.oclas#p.networkTopology.Endpoint.id">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint"
                              referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                        </ownedArguments>
                      </ownedBody>
                      <ownedIterators name="i" type="pivot:Class topology.ecore.oclas#T.networkTopology.Node" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.select..T"/>
                    </ownedSource>
                    <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                        referredProperty="topology.ecore.oclas#p.networkTopology.Node.port">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Node" isImplicit="true"
                          referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                    </ownedBody>
                    <ownedIterators name="1_" type="pivot:Class topology.ecore.oclas#T.networkTopology.Node" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Real.%61%..ocl.OclSelf">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType topology.ecore.oclas#T.networkTopology.PortNumber"
                        referredProperty="topology.ecore.oclas#p.networkTopology.Port.number">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:DataType topology.ecore.oclas#T.networkTopology.PortNumber"
                        referredProperty="topology.ecore.oclas#p.networkTopology.Endpoint.port">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint" referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                    </ownedArguments>
                  </ownedBody>
                  <ownedIterators name="i" type="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.select..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Port" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" isImplicit="true"
                      referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                  <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                      referredType="pivot:Class topology.ecore.oclas#T.networkTopology.Port"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IteratorExp" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
                  referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.select..T">
                <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
                    isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
                  <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
                      referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.select..T">
                    <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
                        isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                      <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
                          referredProperty="topology.ecore.oclas#p.networkTopology.SpaceWireNetworkTopology.subnet">
                        <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.SpaceWireNetworkTopology"
                            referredProperty="topology.ecore.oclas#p.networkTopology.DocumentRoot.spaceWireNetworkTopology">
                          <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.DocumentRoot"
                              referredOperation="topology.ecore.oclas#o.networkTopology.Endpoint.getRootContainer">
                            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint"
                                referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                          </ownedSource>
                        </ownedSource>
                      </ownedSource>
                      <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
                          referredProperty="topology.ecore.oclas#p.networkTopology.Subnet.router">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" isImplicit="true"
                            referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedArguments.0/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                      </ownedBody>
                      <ownedIterators name="1_" type="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
                    </ownedSource>
                    <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
                      <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType topology.ecore.oclas#T.networkTopology.DeviceId"
                          referredProperty="topology.ecore.oclas#p.networkTopology.Device.id">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Router" referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedArguments.0/@ownedSource/@ownedSource/@ownedIterators.0"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:DataType topology.ecore.oclas#T.networkTopology.DeviceId"
                          referredProperty="topology.ecore.oclas#p.networkTopology.Endpoint.id">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint" referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                      </ownedArguments>
                    </ownedBody>
                    <ownedIterators name="i" type="pivot:Class topology.ecore.oclas#T.networkTopology.Router" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.select..T"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
                      referredProperty="topology.ecore.oclas#p.networkTopology.Router.port">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Router" isImplicit="true"
                        referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedArguments.0/@ownedSource/@ownedIterators.0"/>
                  </ownedBody>
                  <ownedIterators name="1_" type="pivot:Class topology.ecore.oclas#T.networkTopology.Router" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Real.%61%..ocl.OclSelf">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType topology.ecore.oclas#T.networkTopology.PortNumber"
                      referredProperty="topology.ecore.oclas#p.networkTopology.Port.number">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Port" referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedBody/@ownedSource/@ownedArguments.0/@ownedIterators.0"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:DataType topology.ecore.oclas#T.networkTopology.PortNumber"
                      referredProperty="topology.ecore.oclas#p.networkTopology.Endpoint.port">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint" referredVariable="pivot:Variable topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                  </ownedArguments>
                </ownedBody>
                <ownedIterators name="i" type="pivot:Class topology.ecore.oclas#T.networkTopology.Port" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.select..T"/>
              </ownedArguments>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties name="Link" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.Link" isImplicit="true"
          opposite="topology.ecore.oclas#p.networkTopology.Link.endpoint2"/>
      <ownedProperties name="Link" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.Link" isImplicit="true"
          opposite="topology.ecore.oclas#p.networkTopology.Link.endpoint1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.FDIR" name="FDIR" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>FDIR</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>empty</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.FDIR.intervalTime" name="intervalTime" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2003/XMLType.oclas#T.type.Int"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>IntervalTime</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.FDIR.Subnet" name="Subnet" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.Subnet.fDIR"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.networkTopology.HexInt" name="HexInt" instanceClassName="java.lang.Object" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>HexInt</values>
        </ownedDetails>
        <ownedDetails name="memberTypes">
          <values>http://www.eclipse.org/emf/2003/XMLType#unsignedInt HexInt_._member_._1</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.networkTopology.HexIntMember1" name="HexIntMember1" instanceClassName="java.lang.String"
        superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny" behavioralClass="http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>HexInt_._member_._1</values>
        </ownedDetails>
        <ownedDetails name="baseType">
          <values>http://www.eclipse.org/emf/2003/XMLType#token</values>
        </ownedDetails>
        <ownedDetails name="pattern">
          <values>0x[0-9A-Fa-f]+</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.Link" name="Link" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Link</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.Link.endpoint1" name="endpoint1" type="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.4">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Endpoint1</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Link.endpoint2" name="endpoint2" type="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.3">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Endpoint2</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Link.id" name="id" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2003/XMLType.oclas#T.type.ID"
          isID="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Id</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Link.networkPropagationDelay" name="networkPropagationDelay" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2003/XMLType.oclas#T.type.Int"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>NetworkPropagationDelay</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Link.speed" name="speed" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2003/XMLType.oclas#T.type.Int"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Speed</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Link.Subnet" name="Subnet" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.Subnet.link"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.Node" name="Node" superClasses="topology.ecore.oclas#T.networkTopology.Device">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Node</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.Node.port" name="port" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#p.networkTopology.NodePort.Node">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Port</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Node.Subnet" name="Subnet" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.Subnet.node"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.NodePort" name="NodePort" superClasses="topology.ecore.oclas#T.networkTopology.Port">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>NodePort</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>empty</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.NodePort.key" name="key" isRequired="false" type="pivot:DataType topology.ecore.oclas#T.networkTopology.HexInt">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Key</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.NodePort.logicalAddress" name="logicalAddress" isRequired="false" type="pivot:DataType topology.ecore.oclas#T.networkTopology.HexInt">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>LogicalAddress</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.NodePort.Node" name="Node" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.Node"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.Node.port"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.Port" name="Port" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Port</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>empty</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.Port.number" name="number" isRequired="false" type="pivot:DataType topology.ecore.oclas#T.networkTopology.PortNumber"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Number</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Port.Router" name="Router" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.Router"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.Router.port"/>
      <ownedProperties xmi:id="p.networkTopology.Port.Endpoint" name="Endpoint" type="pivot:BagType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.Endpoint.connector"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.networkTopology.PortId" name="PortId" instanceClassName="java.lang.String" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        behavioralClass="http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>PortId</values>
        </ownedDetails>
        <ownedDetails name="baseType">
          <values>http://www.eclipse.org/emf/2003/XMLType#string</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.networkTopology.PortNumber" name="PortNumber" instanceClassName="int" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        behavioralClass="http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>PortNumber</values>
        </ownedDetails>
        <ownedDetails name="baseType">
          <values>http://www.eclipse.org/emf/2003/XMLType#int</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.networkTopology.PortNumberObject" name="PortNumberObject" instanceClassName="java.lang.Integer"
        superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny" behavioralClass="http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>PortNumber:Object</values>
        </ownedDetails>
        <ownedDetails name="baseType">
          <values>PortNumber</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.Router" name="Router" superClasses="topology.ecore.oclas#T.networkTopology.Device">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Router</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.Router.port" name="port" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#p.networkTopology.Port.Router">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Port</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Router.networkPropagationDelay" name="networkPropagationDelay" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2003/XMLType.oclas#T.type.Int"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>NetworkPropagationDelay</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Router.Subnet" name="Subnet" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.Subnet.router"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.SpaceWireNetworkTopology" name="SpaceWireNetworkTopology" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>SpaceWireNetworkTopology</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.SpaceWireNetworkTopology.subnet" name="subnet" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#p.networkTopology.Subnet.SpaceWireNetworkTopology">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Subnet</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.SpaceWireNetworkTopology.DocumentRoot" name="DocumentRoot" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.DocumentRoot"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.DocumentRoot.spaceWireNetworkTopology"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.Subnet" name="Subnet" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Subnet</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.Subnet.fDIR" name="fDIR" type="pivot:Class topology.ecore.oclas#T.networkTopology.FDIR"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#p.networkTopology.FDIR.Subnet">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>FDIR</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Subnet.timeslot" name="timeslot" type="pivot:Class topology.ecore.oclas#T.networkTopology.Timeslot"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#p.networkTopology.Timeslot.Subnet">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Timeslot</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Subnet.router" name="router" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#p.networkTopology.Router.Subnet">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Router</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Subnet.node" name="node" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#p.networkTopology.Node.Subnet">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Node</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Subnet.link" name="link" type="pivot:OrderedSetType topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
          isComposite="true" isResolveProxies="false" opposite="topology.ecore.oclas#p.networkTopology.Link.Subnet">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Link</values>
          </ownedDetails>
          <ownedDetails name="namespace">
            <values>##targetNamespace</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Subnet.SpaceWireNetworkTopology" name="SpaceWireNetworkTopology" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.SpaceWireNetworkTopology"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.SpaceWireNetworkTopology.subnet"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.networkTopology.Timeslot" name="Timeslot" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Timeslot</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>empty</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.networkTopology.Timeslot.number" name="number" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2003/XMLType.oclas#T.type.Int"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Number</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Timeslot.slotTime" name="slotTime" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2003/XMLType.oclas#T.type.Int"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>SlotTime</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.networkTopology.Timeslot.Subnet" name="Subnet" isRequired="false" type="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet"
          isImplicit="true" opposite="topology.ecore.oclas#p.networkTopology.Subnet.timeslot"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.21 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EStringToStringMapEntry" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EStringToStringMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.23" elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.24" elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Node" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.28 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.27 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.30"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Node" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.26 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.31"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Router" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Router" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.32 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Router" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Router" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.25 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.34"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.35 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.36"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.37" elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.38 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.40 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.41"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.42 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Router" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Router" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.44 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.45"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Node" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.46 topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.47"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Link" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.48"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.49"
        elementType="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EStringToStringMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EStringToStringMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.49"
        elementType="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EStringToStringMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EStringToStringMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.51"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.51"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.53"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Router">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Router" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.53"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Router">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Router" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.54"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.54"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Endpoint" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.55"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.55"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.56"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Router">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Router" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.56"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Router">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Router" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.57"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.57"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.58"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="topology.ecore.oclas#//@ownedPackages.1/@ownedClasses.58"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EStringToStringMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EStringToStringMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Router">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Router" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.NodePort" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Subnet" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Router">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Router" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class topology.ecore.oclas#T.networkTopology.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class topology.ecore.oclas#T.networkTopology.Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
