<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="signature_and_call.ecore" externalURI="signature_and_call.ecore">
  <ownedPackages xmi:id="P.signature_and_call" name="signature_and_call" URI="http://eclipse.org/ocl/impactananalyzer/example/sac" nsPrefix="sac">
    <ownedClasses xmi:id="T.signature_and_call.Signature" name="Signature" superClasses="signature_and_call.ecore.oclas#T.signature_and_call.Named">
      <ownedProperties xmi:id="p.signature_and_call.Signature.parameters" name="parameters" type="pivot:OrderedSetType signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="signature_and_call.ecore.oclas#p.signature_and_call.Parameter.Signature"/>
      <ownedProperties xmi:id="p.signature_and_call.Signature.Call" name="Call" type="pivot:BagType signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isImplicit="true" opposite="signature_and_call.ecore.oclas#p.signature_and_call.Call.signature"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.signature_and_call.Parameter" name="Parameter" superClasses="signature_and_call.ecore.oclas#T.signature_and_call.Named">
      <ownedProperties xmi:id="p.signature_and_call.Parameter.Signature" name="Signature" isRequired="false" type="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Signature"
          isImplicit="true" opposite="signature_and_call.ecore.oclas#p.signature_and_call.Signature.parameters"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.signature_and_call.Named" name="Named" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.signature_and_call.Named.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.signature_and_call.Call" name="Call" superClasses="signature_and_call.ecore.oclas#T.signature_and_call.Expression">
      <ownedInvariants xmi:id="cisignature_and_call.Call.ArgumentsMustMatchParameterList" name="ArgumentsMustMatchParameterList">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.arguments->size() = self.signature.parameters->size()">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Real.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
                  referredProperty="signature_and_call.ecore.oclas#p.signature_and_call.Call.arguments">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Call"
                    referredVariable="pivot:Variable signature_and_call.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
                  referredProperty="signature_and_call.ecore.oclas#p.signature_and_call.Signature.parameters">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Signature"
                    referredProperty="signature_and_call.ecore.oclas#p.signature_and_call.Call.signature">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Call"
                      referredVariable="pivot:Variable signature_and_call.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Call"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.signature_and_call.Call.signature" name="signature" type="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Signature"
          opposite="signature_and_call.ecore.oclas#p.signature_and_call.Signature.Call"/>
      <ownedProperties xmi:id="p.signature_and_call.Call.arguments" name="arguments" type="pivot:OrderedSetType signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="signature_and_call.ecore.oclas#p.signature_and_call.Expression.Call"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.signature_and_call.Expression" name="Expression" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.signature_and_call.Expression.Call" name="Call" isRequired="false" type="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Call"
          isImplicit="true" opposite="signature_and_call.ecore.oclas#p.signature_and_call.Call.arguments"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.signature_and_call.StringLiteral" name="StringLiteral" superClasses="signature_and_call.ecore.oclas#T.signature_and_call.Expression">
      <ownedProperties xmi:id="p.signature_and_call.StringLiteral.symbol" name="symbol" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.5 signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Call">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Call" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.8 signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.10 signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.12 signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Call">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Call" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="signature_and_call.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class signature_and_call.ecore.oclas#T.signature_and_call.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
