<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="GemRBAC.ecore" externalURI="GemRBAC.ecore">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#P.ecore"/>
  <ownedPackages xmi:id="P.rbacmodel" name="rbacmodel" URI="http://rbacmodel/1.0" nsPrefix="rbacmodel">
    <ownedClasses xmi:id="T.rbacmodel.User" name="User" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.rbacmodel.User.assignRole..rbacmodel.Role" name="assignRole" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.rbacmodel.User.assignRole..rbacmodel.Role" name="r" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.rbacmodel.User.accessHistory" name="accessHistory" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"/>
      <ownedProperties xmi:id="p.rbacmodel.User.idUser" name="idUser" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.rbacmodel.User.roles" name="roles" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.users"/>
      <ownedProperties xmi:id="p.rbacmodel.User.sessions" name="sessions" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Session.user"/>
      <ownedProperties xmi:id="p.rbacmodel.User.delegation" name="delegation" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Delegation.delegatorUser"/>
      <ownedProperties xmi:id="p.rbacmodel.User.recieveddelegation" name="recieveddelegation" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Delegation.delegateUser"/>
      <ownedProperties xmi:id="p.rbacmodel.User.revocation" name="revocation" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Delegation.revokingUser"/>
      <ownedProperties xmi:id="p.rbacmodel.User.user" name="user" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.History.User"/>
      <ownedProperties xmi:id="p.rbacmodel.User.delegatedRoles" name="delegatedRoles" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.user"/>
      <ownedProperties xmi:id="p.rbacmodel.User.userContext" name="userContext" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.RBACContext.User"/>
      <ownedProperties xmi:id="p.rbacmodel.User.userLog" name="userLog" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.History.user"/>
      <ownedProperties xmi:id="p.rbacmodel.User.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.u"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.Role" name="Role" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.rbacmodel.Role.assignPermission..rbacmodel.Permission" name="assignPermission" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.rbacmodel.Role.assignPermission..rbacmodel.Permission" name="p" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.rbacmodel.Role.accessHistory" name="accessHistory" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"/>
      <ownedOperations xmi:id="o.rbacmodel.Role.logBOCurrentProcessInstance" name="logBOCurrentProcessInstance" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"/>
      <ownedOperations xmi:id="o.rbacmodel.Role.getAlljuniors" name="getAlljuniors" type="pivot:SetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.5">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:CollectionType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
            body="&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;if self.juniors -> notEmpty() then&#xA;&#x9;             self.juniors-> asSet() -> union (self.juniors-> asSet()-> collect (r:Role| r.getAlljuniors()-> asSet())->asSet())&#xA;&#x9;            &#xA;&#x9;             else  &#xA;&#x9;              self.juniors&#xA;&#x9;             endif ">
          <ownedBody xsi:type="pivot:IfExp" type="pivot:CollectionType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.6">
            <ownedCondition xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.notEmpty">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
                  referredProperty="GemRBAC.ecore.oclas#p.rbacmodel.Role.juniors">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" referredVariable="pivot:Variable GemRBAC.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.3/@bodyExpression/@ownedContext"/>
              </ownedSource>
            </ownedCondition>
            <ownedElse xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
                referredProperty="GemRBAC.ecore.oclas#p.rbacmodel.Role.juniors">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" referredVariable="pivot:Variable GemRBAC.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.3/@bodyExpression/@ownedContext"/>
            </ownedElse>
            <ownedThen xsi:type="pivot:OperationCallExp" type="pivot:SetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.8" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.UniqueCollection.union..ocl.UniqueCollection">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.asSet">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
                    referredProperty="GemRBAC.ecore.oclas#p.rbacmodel.Role.juniors">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" referredVariable="pivot:Variable GemRBAC.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.3/@bodyExpression/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:SetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.asSet">
                <ownedSource xsi:type="pivot:IteratorExp" type="pivot:BagType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
                    referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.asSet">
                    <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
                        referredProperty="GemRBAC.ecore.oclas#p.rbacmodel.Role.juniors">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" referredVariable="pivot:Variable GemRBAC.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.3/@bodyExpression/@ownedContext"/>
                    </ownedSource>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.asSet">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                        referredOperation="GemRBAC.ecore.oclas#o.rbacmodel.Role.getAlljuniors">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" referredVariable="pivot:Variable GemRBAC.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.3/@bodyExpression/@ownedBody/@ownedThen/@ownedArguments.0/@ownedSource/@ownedIterators.0"/>
                    </ownedSource>
                  </ownedBody>
                  <ownedIterators name="r" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
                </ownedSource>
              </ownedArguments>
            </ownedThen>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"/>
        </bodyExpression>
      </ownedOperations>
      <ownedProperties xmi:id="p.rbacmodel.Role.idRole" name="idRole" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.users" name="users" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.roles"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.isDependent" name="isDependent" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.isStrong" name="isStrong" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.isCascading" name="isCascading" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.sessionsA" name="sessionsA" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Session.activeRoles"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.sessionsE" name="sessionsE" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Session.enabledRoles"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.permissions" name="permissions" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Permission.roles"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.juniors" name="juniors" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.seniors"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.seniors" name="seniors" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.juniors"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.user" name="user" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.delegatedRoles"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.delegation" name="delegation" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Delegation.delegatedRole"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.roleContext" name="roleContext" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.RBACContext.Role"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.logRole" name="logRole" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.History.role"/>
      <ownedProperties xmi:id="p.rbacmodel.Role.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.r"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.Session" name="Session" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.rbacmodel.Session.accessHistory" name="accessHistory" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"/>
      <ownedOperations xmi:id="o.rbacmodel.Session.enableRole..rbacmodel.Role" name="enableRole" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.rbacmodel.Session.enableRole..rbacmodel.Role" name="r" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.rbacmodel.Session.disableRole..rbacmodel.Role" name="disableRole" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.rbacmodel.Session.disableRole..rbacmodel.Role" name="r" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.rbacmodel.Session.activateRole..rbacmodel.Role" name="activateRole" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.rbacmodel.Session.activateRole..rbacmodel.Role" name="r" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.rbacmodel.Session.deactivateRole..rbacmodel.Role" name="deactivateRole" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.rbacmodel.Session.deactivateRole..rbacmodel.Role" name="r" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.rbacmodel.Session.performOperation..rbacmodel.Operation..rbacmodel.Permission..rbacmodel.Role" name="performOperation"
          isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.rbacmodel.Session.performOperation..rbacmodel.Operation..rbacmodel.Permission..rbacmodel.Role" name="op"
            isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation"/>
        <ownedParameters xmi:id="p1o.rbacmodel.Session.performOperation..rbacmodel.Operation..rbacmodel.Permission..rbacmodel.Role" name="p"
            isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission"/>
        <ownedParameters xmi:id="p2o.rbacmodel.Session.performOperation..rbacmodel.Operation..rbacmodel.Permission..rbacmodel.Role" name="r"
            isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.rbacmodel.Session.delegateRole..rbacmodel.Role" name="delegateRole" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.rbacmodel.Session.delegateRole..rbacmodel.Role" name="r" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.rbacmodel.Session.idSession" name="idSession" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.rbacmodel.Session.activeRoles" name="activeRoles" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.sessionsA"/>
      <ownedProperties xmi:id="p.rbacmodel.Session.enabledRoles" name="enabledRoles" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.sessionsE"/>
      <ownedProperties xmi:id="p.rbacmodel.Session.user" name="user" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.sessions"/>
      <ownedProperties xmi:id="p.rbacmodel.Session.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.s"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.Permission" name="Permission" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.rbacmodel.Permission.roles" name="roles" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.permissions"/>
      <ownedProperties xmi:id="p.rbacmodel.Permission.operations" name="operations" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Operation.permissions"/>
      <ownedProperties xmi:id="p.rbacmodel.Permission.idPermission" name="idPermission" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.rbacmodel.Permission.object" name="object" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Object.permissions"/>
      <ownedProperties xmi:id="p.rbacmodel.Permission.delegation" name="delegation" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Delegation.delegatedPermissions"/>
      <ownedProperties xmi:id="p.rbacmodel.Permission.logPermission" name="logPermission" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.History.permission"/>
      <ownedProperties xmi:id="p.rbacmodel.Permission.permissionContext" name="permissionContext" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.RBACContext.permission"/>
      <ownedProperties xmi:id="p.rbacmodel.Permission.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.p"/>
      <ownedProperties xmi:id="p.rbacmodel.Permission.RBACUtility" name="RBACUtility" type="pivot:BagType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.RBACUtility.boundedPermissions"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.Operation" name="Operation" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.rbacmodel.Operation.accessHistory" name="accessHistory" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"/>
      <ownedProperties xmi:id="p.rbacmodel.Operation.idOperation" name="idOperation" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.rbacmodel.Operation.permissions" name="permissions" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Permission.operations"/>
      <ownedProperties xmi:id="p.rbacmodel.Operation.logOperation" name="logOperation" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.History.operation"/>
      <ownedProperties xmi:id="p.rbacmodel.Operation.RBACUtility" name="RBACUtility" type="pivot:BagType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.RBACUtility.businessTaskList"/>
      <ownedProperties xmi:id="p.rbacmodel.Operation.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.op"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.Object" name="Object" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.rbacmodel.Object.accessHistory" name="accessHistory" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"/>
      <ownedProperties xmi:id="p.rbacmodel.Object.idObject" name="idObject" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.rbacmodel.Object.permissions" name="permissions" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Permission.object"/>
      <ownedProperties xmi:id="p.rbacmodel.Object.logObject" name="logObject" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.History.object"/>
      <ownedProperties xmi:id="p.rbacmodel.Object.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.Obj"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.RBACContext" name="RBACContext" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.rbacmodel.RBACContext.checkAccess..rbacmodel.RBACContext" name="checkAccess" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedParameters xmi:id="p0o.rbacmodel.RBACContext.checkAccess..rbacmodel.RBACContext" name="c" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.rbacmodel.RBACContext.logContext" name="logContext" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.History.context"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACContext.permission" name="permission" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Permission.permissionContext"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACContext.idContext" name="idContext" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACContext.User" name="User" type="pivot:BagType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.userContext"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACContext.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.c"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACContext.Role" name="Role" type="pivot:BagType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.roleContext"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.TemporalContext" name="TemporalContext" superClasses="GemRBAC.ecore.oclas#T.rbacmodel.RBACContext">
      <ownedProperties xmi:id="p.rbacmodel.TemporalContext.time" name="time" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDate"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.SpatialContext" name="SpatialContext" superClasses="GemRBAC.ecore.oclas#T.rbacmodel.RBACContext">
      <ownedProperties xmi:id="p.rbacmodel.SpatialContext.location" name="location" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.Delegation" name="Delegation" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.rbacmodel.Delegation.revoke" name="revoke" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
      <ownedOperations xmi:id="o.rbacmodel.Delegation.getAbsoluteDelegationPath" name="getAbsoluteDelegationPath" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.idDelegation" name="idDelegation" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.isRevoked" name="isRevoked" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.isTransfer" name="isTransfer" isRequired="false" type="pivot:Enumeration GemRBAC.ecore.oclas#T.rbacmodel.delegationType"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.isTotal" name="isTotal" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.startDate" name="startDate" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDate"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.endDate" name="endDate" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDate"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.delegatorUser" name="delegatorUser" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.delegation"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.delegateUser" name="delegateUser" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.recieveddelegation"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.revokingUser" name="revokingUser" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.revocation"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.delegatedDelegation" name="delegatedDelegation" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Delegation.Delegation"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.delegatedPermissions" name="delegatedPermissions" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Permission.delegation"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.maxDepth" name="maxDepth" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.delegatedRole" name="delegatedRole" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.delegation"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.d"/>
      <ownedProperties xmi:id="p.rbacmodel.Delegation.Delegation" name="Delegation" type="pivot:BagType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Delegation.delegatedDelegation"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.History" name="History" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.rbacmodel.History.idLog" name="idLog" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.rbacmodel.History.role" name="role" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.logRole"/>
      <ownedProperties xmi:id="p.rbacmodel.History.object" name="object" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Object.logObject"/>
      <ownedProperties xmi:id="p.rbacmodel.History.operation" name="operation" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Operation.logOperation"/>
      <ownedProperties xmi:id="p.rbacmodel.History.permission" name="permission" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Permission.logPermission"/>
      <ownedProperties xmi:id="p.rbacmodel.History.context" name="context" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.RBACContext.logContext"/>
      <ownedProperties xmi:id="p.rbacmodel.History.user" name="user" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.userLog"/>
      <ownedProperties xmi:id="p.rbacmodel.History.User" name="User" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.user"/>
      <ownedProperties xmi:id="p.rbacmodel.History.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.log"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.RBACUtility" name="RBACUtility" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.rbacmodel.RBACUtility.getBoundPermission" name="getBoundPermission" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"/>
      <ownedOperations xmi:id="o.rbacmodel.RBACUtility.getCurrentDate" name="getCurrentDate" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDate"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACUtility.maxPermission" name="maxPermission" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACUtility.maxActiveRole" name="maxActiveRole" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACUtility.maxRole" name="maxRole" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACUtility.businessTaskList" name="businessTaskList" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Operation.RBACUtility"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACUtility.boundedPermissions" name="boundedPermissions" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
          opposite="GemRBAC.ecore.oclas#p.rbacmodel.Permission.RBACUtility"/>
      <ownedProperties xmi:id="p.rbacmodel.RBACUtility.Root" name="Root" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Root"
          isImplicit="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Root.sys"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.rbacmodel.Root" name="Root" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.rbacmodel.Root.sys" name="sys" isRequired="false" type="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACUtility"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.RBACUtility.Root"/>
      <ownedProperties xmi:id="p.rbacmodel.Root.Obj" name="Obj" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Object.Root"/>
      <ownedProperties xmi:id="p.rbacmodel.Root.op" name="op" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Operation.Root"/>
      <ownedProperties xmi:id="p.rbacmodel.Root.c" name="c" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.RBACContext.Root"/>
      <ownedProperties xmi:id="p.rbacmodel.Root.p" name="p" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Permission.Root"/>
      <ownedProperties xmi:id="p.rbacmodel.Root.r" name="r" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Role.Root"/>
      <ownedProperties xmi:id="p.rbacmodel.Root.s" name="s" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Session.Root"/>
      <ownedProperties xmi:id="p.rbacmodel.Root.u" name="u" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.User.Root"/>
      <ownedProperties xmi:id="p.rbacmodel.Root.d" name="d" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.Delegation.Root"/>
      <ownedProperties xmi:id="p.rbacmodel.Root.log" name="log" type="pivot:OrderedSetType GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="GemRBAC.ecore.oclas#p.rbacmodel.History.Root"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.rbacmodel.delegationType" name="delegationType" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.rbacmodel.delegationType.grant" name="grant"/>
      <ownedLiterals xmi:id="e.rbacmodel.delegationType.strong" name="strong"/>
      <ownedLiterals xmi:id="e.rbacmodel.delegationType.weakStatic" name="weakStatic"/>
      <ownedLiterals xmi:id="e.rbacmodel.delegationType.weakDynamic" name="weakDynamic"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.24 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.History" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.History" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.26 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.28 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Session" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Session" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.30 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.31"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.26 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.27" elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.33 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.6" elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.6" elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.32" elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.34 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.36 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.34 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.38 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.40 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.41"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.42" elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACUtility">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACUtility" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.43" elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.44" elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.45" elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.38 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext" isNullFree="true" lower="1" upper="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.40 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.41"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.36 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.46 GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.47"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.48"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.History">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.History" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.48"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.History">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.History" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.44"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.44"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.49"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Session">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Session" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.49"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Session">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Session" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.45"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.45"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.51"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.51"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACUtility">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACUtility" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.User" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Role" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Delegation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.53"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="GemRBAC.ecore.oclas#//@ownedPackages.1/@ownedClasses.53"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.History">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.History" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Session">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Session" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Permission" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.RBACContext" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class GemRBAC.ecore.oclas#T.rbacmodel.Object" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
