<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Source2Target.ocl" externalURI="Source2Target.ocl">
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#/"/>
  <ownedPackages xmi:id="P.source" name="source" URI="http://ocldependencyanalysis/sourceMM/1.0">
    <ownedClasses xmi:id="T.source.X.0" name="X">
      <ownedOperations xmi:id="o.source.X.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.A">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement"
            body="&#xA;&#x9;if isA1&#xA;&#x9;then target::A1 {&#xA;&#x9;&#x9;ownsB = ownsY.oclAsType(Y1).ast()&#xA;&#x9;}&#xA;&#x9;else target::A2 {&#xA;&#x9;&#x9;ownsC = ownsY.oclAsType(Y2).ast()&#xA;&#x9;}&#xA;&#x9;endif&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IfExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
            <ownedCondition xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#p.source.X.isA1">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.X"
                  isImplicit="true" referredVariable="pivot:Variable Source2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
            </ownedCondition>
            <ownedElse xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.A2">
              <ownedParts name="ownsC" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.C"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#p.target.A2.ownsC">
                <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.C"
                    referredOperation="Source2Target.ocl.oclas#o.source.Y2.ast">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y2"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#p.source.X.ownsY">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.X"
                          isImplicit="true" referredVariable="pivot:Variable Source2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                        referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y2"/>
                  </ownedSource>
                </ownedInit>
              </ownedParts>
            </ownedElse>
            <ownedThen xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.A1">
              <ownedParts name="ownsB" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.B"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#p.target.A1.ownsB">
                <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.B"
                    referredOperation="Source2Target.ocl.oclas#o.source.Y1.ast">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y1"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#p.source.X.ownsY">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.X"
                          isImplicit="true" referredVariable="pivot:Variable Source2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                        referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y1"/>
                  </ownedSource>
                </ownedInit>
              </ownedParts>
            </ownedThen>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.X"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.Y1.0" name="Y1">
      <ownedOperations xmi:id="o.source.Y1.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.B">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.B"
            body="&#xA;&#x9;target::B {&#xA;&#x9;&#x9;ownsD = ownsZ.ast()&#xA;&#x9;}&#xA;&#x9;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.B">
            <ownedParts name="ownsD" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.D"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#p.target.B.ownsD">
              <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.D"
                  referredOperation="Source2Target.ocl.oclas#o.source.Z.ast">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Z"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#p.source.Y.ownsZ">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y1"
                      isImplicit="true" referredVariable="pivot:Variable Source2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y1"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.Y2.0" name="Y2">
      <ownedOperations xmi:id="o.source.Y2.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.C">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.C"
            body="&#xA;&#x9;target::C {&#xA;&#x9;&#x9;ownsD = ownsZ.ast()&#xA;&#x9;}&#xA;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.C">
            <ownedParts name="ownsD" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.D"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#p.target.C.ownsD">
              <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.D"
                  referredOperation="Source2Target.ocl.oclas#o.source.Z.ast">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Z"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#p.source.Y.ownsZ">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y2"
                      isImplicit="true" referredVariable="pivot:Variable Source2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y2"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.Z.0" name="Z">
      <ownedOperations xmi:id="o.source.Z.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.D">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.D"
            body="&#xA;&#x9;-- if toY.ast().oclIsKindOf(target::B)&#xA;&#x9;if toY.oclIsKindOf(source::Y1)&#xA;&#x9;then target::D {&#xA;&#x9;&#x9;&#x9;toA = toY.oclAsType(source::Y1).ast().toA1&#xA;&#x9;&#x9;} &#xA;&#x9;else target::D {&#xA;&#x9;&#x9;&#x9;toA = toY.oclAsType(source::Y2).ast().toA2&#xA;&#x9;&#x9;}&#xA;&#x9;endif&#xA;">
          <ownedBody xsi:type="pivot:IfExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.D">
            <ownedCondition xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#p.source.Z.toY">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Z"
                    isImplicit="true" referredVariable="pivot:Variable Source2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class" referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y1"/>
            </ownedCondition>
            <ownedElse xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.D">
              <ownedParts name="toA" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.A"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#p.target.D.toA">
                <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.A2"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#p.target.C.toA2">
                  <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.C"
                      referredOperation="Source2Target.ocl.oclas#o.source.Y2.ast">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y2"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                      <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y"
                          referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#p.source.Z.toY">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Z"
                            isImplicit="true" referredVariable="pivot:Variable Source2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                          referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y2"/>
                    </ownedSource>
                  </ownedSource>
                </ownedInit>
              </ownedParts>
            </ownedElse>
            <ownedThen xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.D">
              <ownedParts name="toA" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.A"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#p.target.D.toA">
                <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.A1"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#p.target.B.toA1">
                  <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/TargetMM1.ecore.oclas#T.target.B"
                      referredOperation="Source2Target.ocl.oclas#o.source.Y1.ast">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y1"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                      <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y"
                          referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#p.source.Z.toY">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Z"
                            isImplicit="true" referredVariable="pivot:Variable Source2Target.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                          referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Y1"/>
                    </ownedSource>
                  </ownedSource>
                </ownedInit>
              </ownedParts>
            </ownedThen>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/SourceMM1.ecore.oclas#T.source.Z"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
