<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="classdiagram.ecore" externalURI="classdiagram.ecore">
  <ownedPackages xmi:id="P.classdiagram" name="classdiagram" URI="http://se.cs.toronto.edu/modelepedia/ClassDiagram" nsPrefix="classdiagram">
    <ownedClasses xmi:id="T.classdiagram.ClassDiagram" name="ClassDiagram" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.diagram"/>
      <ownedProperties xmi:id="p.classdiagram.ClassDiagram.classes" name="classes" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="classdiagram.ecore.oclas#p.classdiagram.Class.ClassDiagram"/>
      <ownedProperties xmi:id="p.classdiagram.ClassDiagram.dependencies" name="dependencies" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="classdiagram.ecore.oclas#p.classdiagram.Dependency.ClassDiagram"/>
      <ownedProperties xmi:id="p.classdiagram.ClassDiagram.associations" name="associations" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="classdiagram.ecore.oclas#p.classdiagram.Association.ClassDiagram"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram.Class" name="Class" superClasses="classdiagram.ecore.oclas#T.classdiagram.NamedElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram.Class.ownedAttributes" name="ownedAttributes" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="classdiagram.ecore.oclas#p.classdiagram.Attribute.owner">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.classdiagram.Class.ownedOperations" name="ownedOperations" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="classdiagram.ecore.oclas#p.classdiagram.Operation.owner">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.classdiagram.Class.dependenciesAsDependee" name="dependenciesAsDependee" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Dependency.dependee"/>
      <ownedProperties xmi:id="p.classdiagram.Class.dependenciesAsDepender" name="dependenciesAsDepender" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Dependency.depender"/>
      <ownedProperties xmi:id="p.classdiagram.Class.nestedIn" name="nestedIn" isRequired="false" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.nested">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
          <ownedDetails name="target.decoration">
            <values>square</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.classdiagram.Class.nested" name="nested" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.nestedIn"/>
      <ownedProperties xmi:id="p.classdiagram.Class.superclass" name="superclass" isRequired="false" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.subclasses">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
          <ownedDetails name="target.decoration">
            <values>closedarrow</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.classdiagram.Class.subclasses" name="subclasses" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.superclass"/>
      <ownedProperties xmi:id="p.classdiagram.Class.associationsAsSource" name="associationsAsSource" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Association.source"/>
      <ownedProperties xmi:id="p.classdiagram.Class.associationsAsTarget" name="associationsAsTarget" type="pivot:OrderedSetType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Association.target"/>
      <ownedProperties xmi:id="p.classdiagram.Class.ClassDiagram" name="ClassDiagram" isRequired="false" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.ClassDiagram"
          isImplicit="true" opposite="classdiagram.ecore.oclas#p.classdiagram.ClassDiagram.classes"/>
      <ownedProperties xmi:id="p.classdiagram.Class.TypedElement" name="TypedElement" type="pivot:BagType classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isImplicit="true" opposite="classdiagram.ecore.oclas#p.classdiagram.TypedElement.type"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram.Attribute" name="Attribute" superClasses="classdiagram.ecore.oclas#T.classdiagram.TypedElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram.Attribute.owner" name="owner" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.ownedAttributes"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram.NamedElement" name="NamedElement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.classdiagram.NamedElement.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram.Operation" name="Operation" superClasses="classdiagram.ecore.oclas#T.classdiagram.TypedElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram.Operation.owner" name="owner" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.ownedOperations"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram.Dependency" name="Dependency" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="source">
          <values>dependee</values>
        </ownedDetails>
        <ownedDetails name="target">
          <values>depender</values>
        </ownedDetails>
        <ownedDetails name="target.decoration">
          <values>arrow</values>
        </ownedDetails>
        <ownedDetails name="style">
          <values>dash</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram.Dependency.dependee" name="dependee" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.dependenciesAsDependee"/>
      <ownedProperties xmi:id="p.classdiagram.Dependency.depender" name="depender" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.dependenciesAsDepender"/>
      <ownedProperties xmi:id="p.classdiagram.Dependency.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isDerived="true" isReadOnly="true" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            body="if depender.oclIsUndefined() or dependee.oclIsUndefined() then '' else depender.name.concat(' 2 ').concat(dependee.name) endif">
          <ownedBody xsi:type="pivot:IfExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
            <ownedCondition xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.or..ocl.Boolean">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsUndefined">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class" referredProperty="classdiagram.ecore.oclas#p.classdiagram.Dependency.depender">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency" isImplicit="true"
                      referredVariable="pivot:Variable classdiagram.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsUndefined">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class" referredProperty="classdiagram.ecore.oclas#p.classdiagram.Dependency.dependee">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency" isImplicit="true"
                      referredVariable="pivot:Variable classdiagram.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedArguments>
            </ownedCondition>
            <ownedElse xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.concat..ocl.String">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.concat..ocl.String">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="classdiagram.ecore.oclas#p.classdiagram.NamedElement.name">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class" referredProperty="classdiagram.ecore.oclas#p.classdiagram.Dependency.depender">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency" isImplicit="true"
                        referredVariable="pivot:Variable classdiagram.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                  </ownedSource>
                </ownedSource>
                <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    stringSymbol=" 2 "/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="classdiagram.ecore.oclas#p.classdiagram.NamedElement.name">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class" referredProperty="classdiagram.ecore.oclas#p.classdiagram.Dependency.dependee">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency" isImplicit="true"
                      referredVariable="pivot:Variable classdiagram.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.2/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedArguments>
            </ownedElse>
            <ownedThen xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                stringSymbol=""/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.classdiagram.Dependency.ClassDiagram" name="ClassDiagram" isRequired="false" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.ClassDiagram"
          isImplicit="true" opposite="classdiagram.ecore.oclas#p.classdiagram.ClassDiagram.dependencies"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram.TypedElement" name="TypedElement" isAbstract="true" superClasses="classdiagram.ecore.oclas#T.classdiagram.NamedElement">
      <ownedProperties xmi:id="p.classdiagram.TypedElement.type" name="type" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.TypedElement"/>
      <ownedProperties xmi:id="p.classdiagram.TypedElement.public" name="public" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram.Association" name="Association" superClasses="classdiagram.ecore.oclas#T.classdiagram.NamedElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
        <ownedDetails name="label.icon">
          <values>true</values>
        </ownedDetails>
        <ownedDetails name="source">
          <values>source</values>
        </ownedDetails>
        <ownedDetails name="target">
          <values>target</values>
        </ownedDetails>
        <ownedDetails name="target.decoration">
          <values>arrow</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram.Association.source" name="source" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.associationsAsSource"/>
      <ownedProperties xmi:id="p.classdiagram.Association.target" name="target" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class"
          opposite="classdiagram.ecore.oclas#p.classdiagram.Class.associationsAsTarget"/>
      <ownedProperties xmi:id="p.classdiagram.Association.ClassDiagram" name="ClassDiagram" isRequired="false" type="pivot:Class classdiagram.ecore.oclas#T.classdiagram.ClassDiagram"
          isImplicit="true" opposite="classdiagram.ecore.oclas#p.classdiagram.ClassDiagram.associations"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.6 classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.8 classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.10 classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Association" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.12 classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Attribute" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.14 classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Operation" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.16" elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.TypedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.TypedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Association">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Association">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Operation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Operation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.TypedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.TypedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Dependency" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Association">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Operation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram.ecore.oclas#T.classdiagram.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
