<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="implementation.ecore" externalURI="implementation.ecore">
  <ownedImports name="req" importedNamespace="pivot:Package requirements.ecore.oclas#P.requirements"/>
  <ownedPackages xmi:id="P.implementation" name="implementation" URI="http://implementation/1.0" nsPrefix="impl">
    <ownedClasses xmi:id="T.implementation.Device" name="Device" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.implementation.Device.outgoing" name="outgoing" type="pivot:OrderedSetType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"
          isComposite="true" opposite="implementation.ecore.oclas#p.implementation.Cable.source"/>
      <ownedProperties xmi:id="p.implementation.Device.incoming" name="incoming" type="pivot:OrderedSetType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"
          opposite="implementation.ecore.oclas#p.implementation.Cable.target"/>
      <ownedProperties xmi:id="p.implementation.Device.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.implementation.Device.Container" name="Container" isRequired="false" type="pivot:Class implementation.ecore.oclas#T.implementation.Container"
          isImplicit="true" opposite="implementation.ecore.oclas#p.implementation.Container.devices"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.implementation.Cable" name="Cable" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.implementation.Cable.speed" name="speed" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"/>
      <ownedProperties xmi:id="p.implementation.Cable.source" name="source" type="pivot:Class implementation.ecore.oclas#T.implementation.Device"
          opposite="implementation.ecore.oclas#p.implementation.Device.outgoing"/>
      <ownedProperties xmi:id="p.implementation.Cable.target" name="target" type="pivot:Class implementation.ecore.oclas#T.implementation.Device"
          opposite="implementation.ecore.oclas#p.implementation.Device.incoming"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.implementation.Server" name="Server" superClasses="implementation.ecore.oclas#T.implementation.Device">
      <ownedInvariants name="">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="incoming->isEmpty()">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.isEmpty">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
                referredProperty="implementation.ecore.oclas#p.implementation.Device.incoming">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class implementation.ecore.oclas#T.implementation.Server" isImplicit="true"
                  referredVariable="pivot:Variable implementation.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class implementation.ecore.oclas#T.implementation.Server"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.implementation.Server.provider" name="provider" isRequired="false" type="pivot:Class requirements.ecore.oclas#T.requirements.Provider"
          opposite="implementation.ecore.oclas#p.requirements.Provider.Server"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.implementation.Computer" name="Computer" superClasses="implementation.ecore.oclas#T.implementation.Device">
      <ownedInvariants name="">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="outgoing->isEmpty()">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.isEmpty">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
                referredProperty="implementation.ecore.oclas#p.implementation.Device.outgoing">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class implementation.ecore.oclas#T.implementation.Computer" isImplicit="true"
                  referredVariable="pivot:Variable implementation.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class implementation.ecore.oclas#T.implementation.Computer"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.implementation.Computer.consumer" name="consumer" type="pivot:Class requirements.ecore.oclas#T.requirements.Consumer"
          opposite="implementation.ecore.oclas#p.requirements.Consumer.Computer"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.implementation.Router" name="Router" superClasses="implementation.ecore.oclas#T.implementation.Device">
      <ownedInvariants name="">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="outgoing.speed->sum() &lt;= incoming.speed->sum()">
          <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%60%%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.sum">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.2"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
                    referredProperty="implementation.ecore.oclas#p.implementation.Device.outgoing">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class implementation.ecore.oclas#T.implementation.Router" isImplicit="true"
                      referredVariable="pivot:Variable implementation.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                    referredProperty="implementation.ecore.oclas#p.implementation.Cable.speed">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class implementation.ecore.oclas#T.implementation.Cable" isImplicit="true"
                      referredVariable="pivot:Variable implementation.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class implementation.ecore.oclas#T.implementation.Cable" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.sum">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.2"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
                    referredProperty="implementation.ecore.oclas#p.implementation.Device.incoming">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class implementation.ecore.oclas#T.implementation.Router" isImplicit="true"
                      referredVariable="pivot:Variable implementation.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                    referredProperty="implementation.ecore.oclas#p.implementation.Cable.speed">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class implementation.ecore.oclas#T.implementation.Cable" isImplicit="true"
                      referredVariable="pivot:Variable implementation.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedArguments.0/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class implementation.ecore.oclas#T.implementation.Cable" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class implementation.ecore.oclas#T.implementation.Router"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.implementation.Router.maxSpeed" name="maxSpeed" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.implementation.CopperCable" name="CopperCable" superClasses="implementation.ecore.oclas#T.implementation.Cable">
      <ownedInvariants name="">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="speed &lt;= 4">
          <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%60%%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredProperty="implementation.ecore.oclas#p.implementation.Cable.speed">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class implementation.ecore.oclas#T.implementation.CopperCable" isImplicit="true"
                  referredVariable="pivot:Variable implementation.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="4"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class implementation.ecore.oclas#T.implementation.CopperCable"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.implementation.GlassFiberCable" name="GlassFiberCable" superClasses="implementation.ecore.oclas#T.implementation.Cable">
      <ownedInvariants name="">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="speed >= 4">
          <ownedBody xsi:type="pivot:OperationCallExp" name=">=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredProperty="implementation.ecore.oclas#p.implementation.Cable.speed">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class implementation.ecore.oclas#T.implementation.GlassFiberCable"
                  isImplicit="true" referredVariable="pivot:Variable implementation.ecore.oclas#//@ownedPackages.0/@ownedClasses.6/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="4"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class implementation.ecore.oclas#T.implementation.GlassFiberCable"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.implementation.Container" name="Container" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.implementation.Container.devices" name="devices" type="pivot:OrderedSetType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"
          isComposite="true" opposite="implementation.ecore.oclas#p.implementation.Device.Container"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.requirements" name="requirements" URI="http://requirements/1.0" nsPrefix="req">
    <ownedClasses xmi:id="T.requirements.Provider" name="Provider">
      <ownedProperties xmi:id="p.requirements.Provider.Server" name="Server" type="pivot:BagType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
          isImplicit="true" opposite="implementation.ecore.oclas#p.implementation.Server.provider"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.requirements.Consumer" name="Consumer">
      <ownedProperties xmi:id="p.requirements.Consumer.Computer" name="Computer" type="pivot:BagType implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.5"
          isImplicit="true" opposite="implementation.ecore.oclas#p.implementation.Computer.consumer"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.6 implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Cable" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Cable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.8 implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.9"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Cable" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Cable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.10"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.11 implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.12"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Device" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Device" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.13" elementType="pivot:Class implementation.ecore.oclas#T.implementation.Server">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Server" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.14" elementType="pivot:Class implementation.ecore.oclas#T.implementation.Computer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Computer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Cable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Cable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Cable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Cable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.16"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Cable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Cable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.16"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Cable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Cable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.17"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.18"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Device">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Device" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="implementation.ecore.oclas#//@ownedPackages.2/@ownedClasses.18"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Device">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Device" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Server">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Server" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Computer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Computer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Cable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Cable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Cable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Cable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class implementation.ecore.oclas#T.implementation.Device">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class implementation.ecore.oclas#T.implementation.Device" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
