<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="companiesHelpers.ocl" externalURI="companiesHelpers.ocl">
  <ownedImports name="cs" importedNamespace="pivot:Package file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#P.companies"/>
  <ownedImports name="as" importedNamespace="pivot:Package file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#P.company"/>
  <ownedPackages xmi:id="P.company" name="company" URI="http://www.company.com">
    <ownedClasses xmi:id="T.company.Company.0" name="Company">
      <ownedOperations xmi:id="o.company.Company.getEmployees" name="getEmployees" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.0">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
            body="&#xA;&#x9;depts.getEmployees()->asSet()&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.asSet">
            <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:BagType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Company.depts">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Company"
                    isImplicit="true" referredVariable="pivot:Variable companiesHelpers.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                  referredOperation="companiesHelpers.ocl.oclas#o.company.Department.getEmployees">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
                    isImplicit="true" referredVariable="pivot:Variable companiesHelpers.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Company"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.company.Department.0" name="Department">
      <ownedOperations xmi:id="o.company.Department.getEmployees" name="getEmployees" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.0">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
            body="&#xA;&#x9;subdepts.getEmployees()&#xA;&#x9; ->includingAll(employees)&#xA;&#x9; ->including(manager)->asSet()&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.asSet">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:BagType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Bag.including..T">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:BagType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Bag.includingAll..$$.Collection">
                <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:BagType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                    isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Department.subdepts">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
                        isImplicit="true" referredVariable="pivot:Variable companiesHelpers.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                      referredOperation="companiesHelpers.ocl.oclas#o.company.Department.getEmployees">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
                        isImplicit="true" referredVariable="pivot:Variable companiesHelpers.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                  </ownedBody>
                  <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
                      isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:SetType companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Department.employees">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
                      isImplicit="true" referredVariable="pivot:Variable companiesHelpers.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedArguments>
              </ownedSource>
              <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Department.manager">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
                    isImplicit="true" referredVariable="pivot:Variable companiesHelpers.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedArguments>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.4" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.5" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.6" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.4" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.5"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="companiesHelpers.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
