<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="UMLDI.ecore" externalURI="UMLDI.ecore">
  <ownedPackages xmi:id="P.umldi" name="umldi" URI="http://www.omg.org/spec/UML/20131001/UMLDI" nsPrefix="umldi">
    <ownedClasses xmi:id="T.umldi.UmlDiagram" name="UmlDiagram" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.UmlDiagramElement ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#T.di.Diagram">
      <ownedComments body="The most general class for UML diagrams."/>
      <ownedProperties xmi:id="p.umldi.UmlDiagram.topUmlDiagramElement" name="topUmlDiagramElement" type="pivot:SetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.TopUmlDiagramElement.umlDiagram">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.UmlDiagramElement" name="UmlDiagramElement" isAbstract="true" superClasses="../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#T.di.DiagramElement">
      <ownedComments body="The most general class for UML diagram interchange."/>
      <ownedProperties xmi:id="p.umldi.UmlDiagramElement.umlModelElement" name="umlModelElement" isRequired="false">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#p.di.DiagramElement.modelElement"/>
        <ownedComments body="Restricts UMLDiagramElements to show UML Elements, rather than other language elements. "/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.UmlDiagramElement.sharedUmlStyle" name="sharedUmlStyle" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlStyle"
          opposite="UMLDI.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.3">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#p.di.DiagramElement.sharedStyle"/>
        <ownedComments body="Restricts shared styles to UMLStyles."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.UmlDiagramElement.localUmlStyle" name="localUmlStyle" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlStyle"
          isComposite="true" opposite="UMLDI.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.2">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#p.di.DiagramElement.localStyle"/>
        <ownedComments body="Restricts owned styles to UMLStyles."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.UmlDiagramElement.ownedUmlDiagramElement" name="ownedUmlDiagramElement" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isDerived="true" isReadOnly="true" isTransient="true" isVolatile="true" opposite="UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement">
        <ownedAnnotations xsi:type="pivot:Annotation" name="union"/>
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#p.di.DiagramElement.ownedDiagramElement"/>
        <ownedComments body="Restricts UMLDiagramElements to own only UMLDiagramElements."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.UmlDiagramElement.owningUmlDiagramElement" name="owningUmlDiagramElement" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement"
          isDerived="true" isReadOnly="true" isTransient="true" isVolatile="true" opposite="UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement">
        <ownedAnnotations xsi:type="pivot:Annotation" name="union"/>
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#p.di.DiagramElement.owningDiagramElement"/>
        <ownedComments body="Restricts UMLDiagramElements to be owned by only UMLDiagramElements."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.UmlDiagramElement.targetUmlEdge" name="targetUmlEdge" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="UMLDI.ecore.oclas#p.umldi.UmlEdge.targetUmlDiagramElement">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#p.di.DiagramElement.targetEdge"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.UmlDiagramElement.sourceUmlEdge" name="sourceUmlEdge" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="UMLDI.ecore.oclas#p.umldi.UmlEdge.sourceUmlDiagramElement">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#p.di.DiagramElement.sourceEdge"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.UmlStyle" name="UmlStyle" superClasses="../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#T.di.Style">
      <ownedComments body="The most general class for Styles in UML."/>
      <ownedOperations xmi:id="o.umldi.UmlStyle.fontsizePositive..ecore.EDiagnosticChain..$$.EMap" name="fontsizePositive" isRequired="false"
          type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedComments body="fontSize must be greater than zero."/>
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="fontSize > 0">
          <ownedBody xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Real"
                referredProperty="UMLDI.ecore.oclas#p.umldi.UmlStyle.fontSize">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlStyle" isImplicit="true" referredVariable="pivot:Variable UMLDI.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="0"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlStyle"/>
          <ownedParameters name="diagnostics" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDiagnosticChain"
              representedParameter="UMLDI.ecore.oclas#p0o.umldi.UmlStyle.fontsizePositive..ecore.EDiagnosticChain..$$.EMap"/>
          <ownedParameters name="context" isRequired="false" type="pivot:DataType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
              representedParameter="UMLDI.ecore.oclas#p1o.umldi.UmlStyle.fontsizePositive..ecore.EDiagnosticChain..$$.EMap"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.umldi.UmlStyle.fontsizePositive..ecore.EDiagnosticChain..$$.EMap" name="diagnostics" isRequired="false"
            type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDiagnosticChain">
          <ownedComments body="The chain of diagnostics to which problems are to be appended."/>
        </ownedParameters>
        <ownedParameters xmi:id="p1o.umldi.UmlStyle.fontsizePositive..ecore.EDiagnosticChain..$$.EMap" name="context" isRequired="false"
            type="pivot:DataType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.3">
          <ownedComments body="The cache of context-specific information."/>
        </ownedParameters>
      </ownedOperations>
      <ownedProperties xmi:id="p.umldi.UmlStyle.fontName" name="fontName" isRequired="false" type="pivot:PrimitiveType ../../org.eclipse.papyrus.dd/model/DC.ecore.oclas#String">
        <ownedComments body="Name of a font used to render strings."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.UmlStyle.fontSize" name="fontSize" isRequired="false" type="pivot:PrimitiveType ../../org.eclipse.papyrus.dd/model/DC.ecore.oclas#Real">
        <ownedComments body="Size of a font for rendering strings, given in typographical points."/>
      </ownedProperties>
      <ownedProperties name="UmlDiagramElement" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement" isImplicit="true"
          opposite="UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.localUmlStyle"/>
      <ownedProperties name="UmlDiagramElement" type="pivot:BagType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.4" isImplicit="true"
          opposite="UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.sharedUmlStyle"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.UmlEdge" name="UmlEdge" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#T.di.Edge">
      <ownedComments body="The most general class for UML diagram elements that are rendered as lines."/>
      <ownedProperties xmi:id="p.umldi.UmlEdge.sourceUmlDiagramElement" name="sourceUmlDiagramElement" type="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement"
          opposite="UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.sourceUmlEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#p.di.Edge.sourceDiagramElement"/>
        <ownedComments body="Restricts the sources of UMLEdges to UMLDiagramElements."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.UmlEdge.targetUmlDiagramElement" name="targetUmlDiagramElement" type="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement"
          opposite="UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.targetUmlEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#p.di.Edge.targetDiagramElement"/>
        <ownedComments body="Restricts the targets of UMLEdges to UMLDiagramElements."/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.TopUmlDiagramElement" name="TopUmlDiagramElement" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.UmlDiagramElement">
      <ownedProperties xmi:id="p.umldi.TopUmlDiagramElement.packageCompartment" name="packageCompartment" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.PackagedElementCompartment"
          opposite="UMLDI.ecore.oclas#p.umldi.PackagedElementCompartment.topUmlDiagramElement">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.TopUmlDiagramElement.umlDiagram" name="umlDiagram" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagram"
          opposite="UMLDI.ecore.oclas#p.umldi.UmlDiagram.topUmlDiagramElement">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.PackagedElementCompartment" name="PackagedElementCompartment" superClasses="UMLDI.ecore.oclas#T.umldi.UmlCompartment">
      <ownedProperties xmi:id="p.umldi.PackagedElementCompartment.packageShape" name="packageShape" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.PackageShape"
          opposite="UMLDI.ecore.oclas#p.umldi.PackageShape.packagedElementCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.PackagedElementCompartment.topUmlDiagramElement" name="topUmlDiagramElement" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.TopUmlDiagramElement.packageCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.UmlCompartment" name="UmlCompartment" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.UmlDiagramElement ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#T.di.Shape"/>
    <ownedClasses xmi:id="T.umldi.PackageShape" name="PackageShape" superClasses="UMLDI.ecore.oclas#T.umldi.TemplateableElementShape">
      <ownedProperties xmi:id="p.umldi.PackageShape.packagedElementCompartment" name="packagedElementCompartment" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.PackagedElementCompartment"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.PackagedElementCompartment.packageShape">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.TemplateableElementShape" name="TemplateableElementShape" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.NamedShape">
      <ownedProperties xmi:id="p.umldi.TemplateableElementShape.templateParameterCompartment" name="templateParameterCompartment" isRequired="false"
          type="pivot:Class UMLDI.ecore.oclas#T.umldi.TemplateParameterCompartment" isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.TemplateParameterCompartment.templateableElementShape">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.NamedShape" name="NamedShape" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.UmlShape">
      <ownedProperties xmi:id="p.umldi.NamedShape.nameLabel" name="nameLabel" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.NameLabel"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.NameLabel.namedElementShape">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.UmlShape" name="UmlShape" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#T.di.Shape">
      <ownedComments body="The most general class for UML diagram elements that are not rendered as lines."/>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.NameLabel" name="NameLabel" superClasses="UMLDI.ecore.oclas#T.umldi.UmlLabel">
      <ownedProperties xmi:id="p.umldi.NameLabel.namedElementEdge" name="namedElementEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.NamedEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.NamedEdge.nameLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.NameLabel.namedElementShape" name="namedElementShape" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.NamedShape"
          opposite="UMLDI.ecore.oclas#p.umldi.NamedShape.nameLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.UmlLabel" name="UmlLabel" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.UmlDiagramElement ../../org.eclipse.papyrus.dd/model/DI.ecore.oclas#T.di.Shape"/>
    <ownedClasses xmi:id="T.umldi.NamedEdge" name="NamedEdge" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.UmlEdge">
      <ownedProperties xmi:id="p.umldi.NamedEdge.nameLabel" name="nameLabel" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.NameLabel"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.NameLabel.namedElementEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.TemplateParameterCompartment" name="TemplateParameterCompartment" superClasses="UMLDI.ecore.oclas#T.umldi.UmlCompartment">
      <ownedProperties xmi:id="p.umldi.TemplateParameterCompartment.templateParameterLabel" name="templateParameterLabel" type="pivot:SetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.TemplateParameterLabel.templateParameterCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.TemplateParameterCompartment.templateableElementShape" name="templateableElementShape" isRequired="false"
          type="pivot:Class UMLDI.ecore.oclas#T.umldi.TemplateableElementShape" opposite="UMLDI.ecore.oclas#p.umldi.TemplateableElementShape.templateParameterCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.TemplateParameterLabel" name="TemplateParameterLabel" superClasses="UMLDI.ecore.oclas#T.umldi.NameLabel">
      <ownedProperties xmi:id="p.umldi.TemplateParameterLabel.templateParameterCompartment" name="templateParameterCompartment" isRequired="false"
          type="pivot:Class UMLDI.ecore.oclas#T.umldi.TemplateParameterCompartment" opposite="UMLDI.ecore.oclas#p.umldi.TemplateParameterCompartment.templateParameterLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ClassDiagram" name="ClassDiagram" superClasses="UMLDI.ecore.oclas#T.umldi.StructureDiagram"/>
    <ownedClasses xmi:id="T.umldi.StructureDiagram" name="StructureDiagram" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.UmlDiagram"/>
    <ownedClasses xmi:id="T.umldi.ClassifierShape" name="ClassifierShape" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.TemplateableElementShape">
      <ownedProperties xmi:id="p.umldi.ClassifierShape.isIcon" name="isIcon" type="pivot:PrimitiveType ../../org.eclipse.papyrus.dd/model/DC.ecore.oclas#Boolean"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ConstraintShape" name="ConstraintShape" superClasses="UMLDI.ecore.oclas#T.umldi.BodyShape UMLDI.ecore.oclas#T.umldi.NamedShape"/>
    <ownedClasses xmi:id="T.umldi.BodyShape" name="BodyShape" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.UmlShape">
      <ownedProperties xmi:id="p.umldi.BodyShape.bodyLabel" name="bodyLabel" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.BodyLabel"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.BodyLabel.constraintShape">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.BodyLabel" name="BodyLabel" superClasses="UMLDI.ecore.oclas#T.umldi.UmlLabel">
      <ownedProperties xmi:id="p.umldi.BodyLabel.constraintShape" name="constraintShape" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.BodyShape"
          opposite="UMLDI.ecore.oclas#p.umldi.BodyShape.bodyLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.AttributeCompartment" name="AttributeCompartment" superClasses="UMLDI.ecore.oclas#T.umldi.UmlCompartment">
      <ownedProperties xmi:id="p.umldi.AttributeCompartment.classifierWithAttributesShape" name="classifierWithAttributesShape" isRequired="false"
          type="pivot:Class UMLDI.ecore.oclas#T.umldi.ClassifierWithAttributesShape" opposite="UMLDI.ecore.oclas#p.umldi.ClassifierWithAttributesShape.attributeCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.AttributeCompartment.attributeLabel" name="attributeLabel" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.PropertyLabel.attributeCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ClassifierWithAttributesShape" name="ClassifierWithAttributesShape" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierShape">
      <ownedProperties xmi:id="p.umldi.ClassifierWithAttributesShape.attributeCompartment" name="attributeCompartment" isRequired="false"
          type="pivot:Class UMLDI.ecore.oclas#T.umldi.AttributeCompartment" isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.AttributeCompartment.classifierWithAttributesShape">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.PropertyLabel" name="PropertyLabel" superClasses="UMLDI.ecore.oclas#T.umldi.NameLabel">
      <ownedProperties xmi:id="p.umldi.PropertyLabel.attributeCompartment" name="attributeCompartment" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.AttributeCompartment"
          opposite="UMLDI.ecore.oclas#p.umldi.AttributeCompartment.attributeLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.OperationCompartment" name="OperationCompartment" superClasses="UMLDI.ecore.oclas#T.umldi.UmlCompartment">
      <ownedProperties xmi:id="p.umldi.OperationCompartment.classifierWithOperationsShape" name="classifierWithOperationsShape" isRequired="false"
          type="pivot:Class UMLDI.ecore.oclas#T.umldi.ClassifierWithOperationsShape" opposite="UMLDI.ecore.oclas#p.umldi.ClassifierWithOperationsShape.operationCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.OperationCompartment.operationLabel" name="operationLabel" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.OperationLabel.operationCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ClassifierWithOperationsShape" name="ClassifierWithOperationsShape" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierWithAttributesShape">
      <ownedProperties xmi:id="p.umldi.ClassifierWithOperationsShape.operationCompartment" name="operationCompartment" isRequired="false"
          type="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationCompartment" isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.OperationCompartment.classifierWithOperationsShape">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.OperationLabel" name="OperationLabel" superClasses="UMLDI.ecore.oclas#T.umldi.NameLabel">
      <ownedProperties xmi:id="p.umldi.OperationLabel.operationCompartment" name="operationCompartment" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationCompartment"
          opposite="UMLDI.ecore.oclas#p.umldi.OperationCompartment.operationLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ReceptionCompartment" name="ReceptionCompartment" superClasses="UMLDI.ecore.oclas#T.umldi.UmlCompartment">
      <ownedProperties xmi:id="p.umldi.ReceptionCompartment.signalShape" name="signalShape" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.ClassifierWithReceptionsShape"
          opposite="UMLDI.ecore.oclas#p.umldi.ClassifierWithReceptionsShape.receptionCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.ReceptionCompartment.receptionLabel" name="receptionLabel" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.ReceptionLabel.receptionCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ClassifierWithReceptionsShape" name="ClassifierWithReceptionsShape" isAbstract="true" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierWithOperationsShape">
      <ownedProperties xmi:id="p.umldi.ClassifierWithReceptionsShape.receptionCompartment" name="receptionCompartment" isRequired="false"
          type="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionCompartment" isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.ReceptionCompartment.signalShape">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ReceptionLabel" name="ReceptionLabel" superClasses="UMLDI.ecore.oclas#T.umldi.NameLabel">
      <ownedProperties xmi:id="p.umldi.ReceptionLabel.receptionCompartment" name="receptionCompartment" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionCompartment"
          opposite="UMLDI.ecore.oclas#p.umldi.ReceptionCompartment.receptionLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.LiteralCompartment" name="LiteralCompartment" superClasses="UMLDI.ecore.oclas#T.umldi.UmlCompartment">
      <ownedProperties xmi:id="p.umldi.LiteralCompartment.enumerationShape" name="enumerationShape" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.EnumerationShape"
          opposite="UMLDI.ecore.oclas#p.umldi.EnumerationShape.literalCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.LiteralCompartment.literalLabel" name="literalLabel" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.LiteralLabel.literalCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.EnumerationShape" name="EnumerationShape" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierShape">
      <ownedProperties xmi:id="p.umldi.EnumerationShape.literalCompartment" name="literalCompartment" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralCompartment"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.LiteralCompartment.enumerationShape">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.LiteralLabel" name="LiteralLabel" superClasses="UMLDI.ecore.oclas#T.umldi.NameLabel">
      <ownedProperties xmi:id="p.umldi.LiteralLabel.literalCompartment" name="literalCompartment" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralCompartment"
          opposite="UMLDI.ecore.oclas#p.umldi.LiteralCompartment.literalLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.RoleLabel" name="RoleLabel" superClasses="UMLDI.ecore.oclas#T.umldi.NameLabel">
      <ownedProperties xmi:id="p.umldi.RoleLabel.associationEdge" name="associationEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.AssociationEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.AssociationEdge.endRoleLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.RoleLabel.instanceSpecificationEdge" name="instanceSpecificationEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.InstanceSpecificationEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.InstanceSpecificationEdge.endRoleLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.AssociationEdge" name="AssociationEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge">
      <ownedProperties xmi:id="p.umldi.AssociationEdge.endMultiplicityLabel" name="endMultiplicityLabel" type="pivot:SetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.MultiplicityLabel.associationEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.AssociationEdge.endModifierLabel" name="endModifierLabel" type="pivot:SetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.ModifierLabel.associationEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.AssociationEdge.endRoleLabel" name="endRoleLabel" type="pivot:SetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.RoleLabel.associationEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.MultiplicityLabel" name="MultiplicityLabel" superClasses="UMLDI.ecore.oclas#T.umldi.UmlLabel">
      <ownedProperties xmi:id="p.umldi.MultiplicityLabel.propertyEdge" name="propertyEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.PropertyEdge.multiplicityLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.MultiplicityLabel.associationEdge" name="associationEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.AssociationEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.AssociationEdge.endMultiplicityLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.PropertyEdge" name="PropertyEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge">
      <ownedProperties xmi:id="p.umldi.PropertyEdge.modifierLabel" name="modifierLabel" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.ModifierLabel"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.ModifierLabel.propertyEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.PropertyEdge.multiplicityLabel" name="multiplicityLabel" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.MultiplicityLabel"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.MultiplicityLabel.propertyEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ModifierLabel" name="ModifierLabel" superClasses="UMLDI.ecore.oclas#T.umldi.UmlLabel">
      <ownedProperties xmi:id="p.umldi.ModifierLabel.associationEdge" name="associationEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.AssociationEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.AssociationEdge.endModifierLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.ModifierLabel.generalizationSetEdge" name="generalizationSetEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.GeneralizationSetEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.GeneralizationSetEdge.modifierLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.ModifierLabel.propertyEdge" name="propertyEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.PropertyEdge.modifierLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.GeneralizationSetEdge" name="GeneralizationSetEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge">
      <ownedProperties xmi:id="p.umldi.GeneralizationSetEdge.powerLabel" name="powerLabel" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.PowerLabel"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.PowerLabel.generalizationSetEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.GeneralizationSetEdge.modifierLabel" name="modifierLabel" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.ModifierLabel"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.ModifierLabel.generalizationSetEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.PowerLabel" name="PowerLabel" superClasses="UMLDI.ecore.oclas#T.umldi.UmlLabel">
      <ownedProperties xmi:id="p.umldi.PowerLabel.generalizationSetEdge" name="generalizationSetEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.GeneralizationSetEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.GeneralizationSetEdge.powerLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.InstanceSpecificationEdge" name="InstanceSpecificationEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge">
      <ownedProperties xmi:id="p.umldi.InstanceSpecificationEdge.endRoleLabel" name="endRoleLabel" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.RoleLabel.instanceSpecificationEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.InstanceSpecificationShape" name="InstanceSpecificationShape" superClasses="UMLDI.ecore.oclas#T.umldi.NamedShape">
      <ownedProperties xmi:id="p.umldi.InstanceSpecificationShape.slotCompartment" name="slotCompartment" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotCompartment"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.SlotCompartment.instanceSpecificationShape">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.SlotCompartment" name="SlotCompartment" superClasses="UMLDI.ecore.oclas#T.umldi.UmlCompartment">
      <ownedProperties xmi:id="p.umldi.SlotCompartment.slotLabel" name="slotLabel" type="pivot:OrderedSetType UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.SlotLabel.slotCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.umldi.SlotCompartment.instanceSpecificationShape" name="instanceSpecificationShape" isRequired="false"
          type="pivot:Class UMLDI.ecore.oclas#T.umldi.InstanceSpecificationShape" opposite="UMLDI.ecore.oclas#p.umldi.InstanceSpecificationShape.slotCompartment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.SlotLabel" name="SlotLabel" superClasses="UMLDI.ecore.oclas#T.umldi.NameLabel">
      <ownedProperties xmi:id="p.umldi.SlotLabel.slotCompartment" name="slotCompartment" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotCompartment"
          opposite="UMLDI.ecore.oclas#p.umldi.SlotCompartment.slotLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ClassShape" name="ClassShape" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierWithReceptionsShape"/>
    <ownedClasses xmi:id="T.umldi.InterfaceShape" name="InterfaceShape" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierWithReceptionsShape"/>
    <ownedClasses xmi:id="T.umldi.DataTypeShape" name="DataTypeShape" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierWithOperationsShape"/>
    <ownedClasses xmi:id="T.umldi.PrimitiveTypeShape" name="PrimitiveTypeShape" superClasses="UMLDI.ecore.oclas#T.umldi.DataTypeShape"/>
    <ownedClasses xmi:id="T.umldi.SignalShape" name="SignalShape" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierWithAttributesShape"/>
    <ownedClasses xmi:id="T.umldi.ModelShape" name="ModelShape" superClasses="UMLDI.ecore.oclas#T.umldi.PackageShape"/>
    <ownedClasses xmi:id="T.umldi.ContainmentEdge" name="ContainmentEdge" superClasses="UMLDI.ecore.oclas#T.umldi.UmlEdge"/>
    <ownedClasses xmi:id="T.umldi.GeneralizationEdge" name="GeneralizationEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge"/>
    <ownedClasses xmi:id="T.umldi.RealizationEdge" name="RealizationEdge" superClasses="UMLDI.ecore.oclas#T.umldi.AbstractionEdge"/>
    <ownedClasses xmi:id="T.umldi.AbstractionEdge" name="AbstractionEdge" superClasses="UMLDI.ecore.oclas#T.umldi.DependencyEdge"/>
    <ownedClasses xmi:id="T.umldi.DependencyEdge" name="DependencyEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge"/>
    <ownedClasses xmi:id="T.umldi.InterfaceRealizationEdge" name="InterfaceRealizationEdge" superClasses="UMLDI.ecore.oclas#T.umldi.RealizationEdge"/>
    <ownedClasses xmi:id="T.umldi.UsageEdge" name="UsageEdge" superClasses="UMLDI.ecore.oclas#T.umldi.DependencyEdge"/>
    <ownedClasses xmi:id="T.umldi.ElementImportEdge" name="ElementImportEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge"/>
    <ownedClasses xmi:id="T.umldi.PackageImportEdge" name="PackageImportEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge"/>
    <ownedClasses xmi:id="T.umldi.PackageMergeEdge" name="PackageMergeEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge"/>
    <ownedClasses xmi:id="T.umldi.SubstitutionEdge" name="SubstitutionEdge" superClasses="UMLDI.ecore.oclas#T.umldi.RealizationEdge"/>
    <ownedClasses xmi:id="T.umldi.InformationFlowEdge" name="InformationFlowEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge">
      <ownedProperties xmi:id="p.umldi.InformationFlowEdge.itemLabel" name="itemLabel" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.ItemLabel"
          isComposite="true" opposite="UMLDI.ecore.oclas#p.umldi.ItemLabel.informationFlowEdge">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.ownedUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.ItemLabel" name="ItemLabel" superClasses="UMLDI.ecore.oclas#T.umldi.UmlLabel">
      <ownedProperties xmi:id="p.umldi.ItemLabel.informationFlowEdge" name="informationFlowEdge" isRequired="false" type="pivot:Class UMLDI.ecore.oclas#T.umldi.InformationFlowEdge"
          opposite="UMLDI.ecore.oclas#p.umldi.InformationFlowEdge.itemLabel">
        <ownedAnnotations xsi:type="pivot:Annotation" name="subsets" references="pivot:Property UMLDI.ecore.oclas#p.umldi.UmlDiagramElement.owningUmlDiagramElement"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.umldi.AssociationClassEdge" name="AssociationClassEdge" superClasses="UMLDI.ecore.oclas#T.umldi.AssociationEdge"/>
    <ownedClasses xmi:id="T.umldi.CommentShape" name="CommentShape" superClasses="UMLDI.ecore.oclas#T.umldi.BodyShape"/>
    <ownedClasses xmi:id="T.umldi.AttachmentEdge" name="AttachmentEdge" superClasses="UMLDI.ecore.oclas#T.umldi.UmlEdge"/>
    <ownedClasses xmi:id="T.umldi.AssociationClassShape" name="AssociationClassShape" superClasses="UMLDI.ecore.oclas#T.umldi.ClassShape"/>
    <ownedClasses xmi:id="T.umldi.ComponentShape" name="ComponentShape" superClasses="UMLDI.ecore.oclas#T.umldi.ClassShape"/>
    <ownedClasses xmi:id="T.umldi.InformationItemShape" name="InformationItemShape" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierShape"/>
    <ownedClasses xmi:id="T.umldi.RepresentationEdge" name="RepresentationEdge" superClasses="UMLDI.ecore.oclas#T.umldi.NamedEdge"/>
    <ownedClasses xmi:id="T.umldi.AssociationShape" name="AssociationShape" superClasses="UMLDI.ecore.oclas#T.umldi.ClassifierShape"/>
    <ownedClasses xmi:id="T.umldi.DependencyShape" name="DependencyShape" superClasses="UMLDI.ecore.oclas#T.umldi.NamedShape"/>
    <ownedClasses xmi:id="T.umldi.TimeObservationShape" name="TimeObservationShape" superClasses="UMLDI.ecore.oclas#T.umldi.NamedShape"/>
    <ownedClasses xmi:id="T.umldi.DurationObservationShape" name="DurationObservationShape" superClasses="UMLDI.ecore.oclas#T.umldi.NamedShape"/>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.16" elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.17 UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.19 UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlEdge" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlEdge" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" name="EMap" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EJavaObject" formal="http://www.eclipse.org/emf/2002/Ecore.oclas#t.ecore..EMapK"/>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EJavaObject" formal="http://www.eclipse.org/emf/2002/Ecore.oclas#t.ecore..EMapV"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.21" elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.22 UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.23" elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.TemplateParameterLabel"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.TemplateParameterLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.24 UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyLabel" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.26 UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationLabel" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.28 UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionLabel" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.30 UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.31"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralLabel" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.32" elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.MultiplicityLabel"
        isNullFree="true" upper="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.MultiplicityLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.33" elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.ModifierLabel"
        isNullFree="true" upper="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.ModifierLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.34" elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel"
        isNullFree="true" upper="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.35 UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.34"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel" isNullFree="true" upper="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.36 UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotLabel" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.38"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlEdge">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlEdge" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlEdge">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlEdge" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.38"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.40"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.TemplateParameterLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.TemplateParameterLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.41"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.41"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.42"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.42"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.44"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.44"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.45"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.MultiplicityLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.MultiplicityLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.46"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.ModifierLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.ModifierLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.47"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.47"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.48"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UMLDI.ecore.oclas#//@ownedPackages.1/@ownedClasses.48"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.TopUmlDiagramElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlEdge">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.UmlEdge" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.TemplateParameterLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.TemplateParameterLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.PropertyLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.OperationLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.ReceptionLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.LiteralLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.MultiplicityLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.MultiplicityLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.ModifierLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.ModifierLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.RoleLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotLabel">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UMLDI.ecore.oclas#T.umldi.SlotLabel" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
