<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Sourceb2Sourceb.ocl" externalURI="Sourceb2Sourceb.ocl">
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#/"/>
  <ownedPackages xmi:id="P.source" name="source" URI="http://ocldependencyanalysis/sourceMM/1.0">
    <ownedClasses xmi:id="T.source.AmbX.0" name="AmbX">
      <ownedOperations xmi:id="o.source.AmbX.cst" name="cst" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.X">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.X"
            body="&#xA;&#x9;if isA1&#xA;&#x9;then X1 {&#xA;&#x9;&#x9;ownsY = ownsY&#xA;&#x9;}&#xA;&#x9;else X2 {&#xA;&#x9;&#x9;ownsY = ownsY&#xA;&#x9;}&#xA;&#x9;endif&#xA;&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IfExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.X">
            <ownedCondition xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.AmbX.isA1">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbX"
                  isImplicit="true" referredVariable="pivot:Variable Sourceb2Sourceb.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
            </ownedCondition>
            <ownedElse xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.X2">
              <ownedParts name="ownsY" type="pivot:OrderedSetType Sourceb2Sourceb.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.X.ownsY">
                <ownedInit xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Sourceb2Sourceb.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.X.ownsY">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbX"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Sourceb.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedInit>
              </ownedParts>
            </ownedElse>
            <ownedThen xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.X1">
              <ownedParts name="ownsY" type="pivot:OrderedSetType Sourceb2Sourceb.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.X.ownsY">
                <ownedInit xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Sourceb2Sourceb.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.X.ownsY">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbX"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Sourceb.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedInit>
              </ownedParts>
            </ownedThen>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbX"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.source.AmbZ.0" name="AmbZ">
      <ownedOperations xmi:id="o.source.AmbZ.cst" name="cst" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Z">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Z"
            body="&#xA;&#x9;if toY.oclIsKindOf(source::Y1)&#xA;&#x9;then Z1 {&#xA;&#x9;&#x9;name = name,&#xA;&#x9;&#x9;toY = toY&#xA;&#x9;}&#xA;&#x9;else Z2 {&#xA;&#x9;&#x9;name = name,&#xA;&#x9;&#x9;toY = toY&#xA;&#x9;}&#xA;&#x9;endif&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IfExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Z">
            <ownedCondition xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.Z.toY">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbZ"
                    isImplicit="true" referredVariable="pivot:Variable Sourceb2Sourceb.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class" referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y1"/>
            </ownedCondition>
            <ownedElse xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Z2">
              <ownedParts name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.Z.name">
                <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.Z.name">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbZ"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Sourceb.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedInit>
              </ownedParts>
              <ownedParts name="toY" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.Z.toY">
                <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.Z.toY">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbZ"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Sourceb.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedInit>
              </ownedParts>
            </ownedElse>
            <ownedThen xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Z1">
              <ownedParts name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.Z.name">
                <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.Z.name">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbZ"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Sourceb.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedInit>
              </ownedParts>
              <ownedParts name="toY" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.Z.toY">
                <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#p.source.Z.toY">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbZ"
                      isImplicit="true" referredVariable="pivot:Variable Sourceb2Sourceb.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedInit>
              </ownedParts>
            </ownedThen>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.AmbZ"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Sourceb2Sourceb.ocl.oclas#//@ownedPackages.1/@ownedClasses.1 Sourceb2Sourceb.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Sourceb2Sourceb.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Sourceb2Sourceb.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/oclDependencyAnalysis/example/example1/SourceMM1b.ecore.oclas#T.source.Y"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
