<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="kubernetes.ecore" externalURI="kubernetes.ecore">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#P.ecore"/>
  <ownedPackages xmi:id="P.kubernetes" name="kubernetes" URI="http://cloud.kubernetes" nsPrefix="cloud">
    <ownedClasses xmi:id="T.kubernetes.Service" name="Service" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
        <ownedDetails name="label.pattern">
          <values>SERVICE:{0}</values>
        </ownedDetails>
        <ownedDetails name="label.icon">
          <values>false</values>
        </ownedDetails>
        <ownedDetails name="label.placement">
          <values>external</values>
        </ownedDetails>
        <ownedDetails name="svg.uri">
          <values>platform:/plugin/MDMG-kubernetes-editor/icons/service.svg</values>
        </ownedDetails>
        <ownedDetails name="figure">
          <values>svg</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Service</values>
        </ownedDetails>
        <ownedDetails name="tool.description">
          <values>service</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.kubernetes.Service.deployment" name="deployment" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment"
          opposite="kubernetes.ecore.oclas#p.kubernetes.Deployment.Service">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
          <ownedDetails name="target.decoration">
            <values>arrow</values>
          </ownedDetails>
          <ownedDetails name="style">
            <values>dash</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.kubernetes.Service.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.kubernetes.Service.port" name="port" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.kubernetes.Service.targetPort" name="targetPort" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.kubernetes.Service.type" name="type" isRequired="false" type="pivot:Enumeration kubernetes.ecore.oclas#T.kubernetes.ServiceType"/>
      <ownedProperties xmi:id="p.kubernetes.Service.Kubernetes" name="Kubernetes" isRequired="false" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes"
          isImplicit="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Kubernetes.services"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.kubernetes.Deployment" name="Deployment" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>replicas</values>
        </ownedDetails>
        <ownedDetails name="label.icon">
          <values>false</values>
        </ownedDetails>
        <ownedDetails name="label.pattern">
          <values>DEPLOYMENT:{0}</values>
        </ownedDetails>
        <ownedDetails name="figure">
          <values>rounded</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Deployment</values>
        </ownedDetails>
        <ownedDetails name="tool.description">
          <values>deployment icon</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedInvariants xmi:id="cikubernetes.Deployment.ReplicasNumber" name="ReplicasNumber">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;replicas>0">
          <ownedBody xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Deployment.replicas">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="0"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cikubernetes.Deployment.sameNameLabels" name="sameNameLabels">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;labels -> isUnique(key)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Deployment.labels">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Label.key">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cikubernetes.Deployment.sameContainerName" name="sameContainerName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;containers -> isUnique(name)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Deployment.containers">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Container.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cikubernetes.Deployment.sameContainerPort" name="sameContainerPort">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;containers -> isUnique(containerPort)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Deployment.containers">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Container.containerPort">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.kubernetes.Deployment.replicas" name="replicas" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.kubernetes.Deployment.labels" name="labels" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="kubernetes.ecore.oclas#p.kubernetes.Label.Deployment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
          <ownedDetails name="target.decoration">
            <values>arrow</values>
          </ownedDetails>
          <ownedDetails name="style">
            <values>dash</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.kubernetes.Deployment.containers" name="containers" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Container.Deployment">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="collapsible">
            <values>false</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.kubernetes.Deployment.Service" name="Service" type="pivot:BagType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isImplicit="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Service.deployment"/>
      <ownedProperties xmi:id="p.kubernetes.Deployment.Kubernetes" name="Kubernetes" isRequired="false" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes"
          isImplicit="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Kubernetes.deps"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.kubernetes.Container" name="Container" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
        <ownedDetails name="label.icon">
          <values>false</values>
        </ownedDetails>
        <ownedDetails name="label.pattern">
          <values>CONTAINER:{0}</values>
        </ownedDetails>
        <ownedDetails name="label.placement">
          <values>external</values>
        </ownedDetails>
        <ownedDetails name="svg.uri">
          <values>platform:/plugin/MDMG-kubernetes-editor/icons/container.svg</values>
        </ownedDetails>
        <ownedDetails name="figure">
          <values>svg</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Container</values>
        </ownedDetails>
        <ownedDetails name="tool.description">
          <values>container</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedInvariants xmi:id="cikubernetes.Container.sameNameEnvironment" name="sameNameEnvironment">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;environments -> isUnique(name)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Container.environments">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Environment.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.kubernetes.Container.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.kubernetes.Container.image" name="image" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.kubernetes.Container.containerPort" name="containerPort" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.kubernetes.Container.environments" name="environments" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          opposite="kubernetes.ecore.oclas#p.kubernetes.Environment.Container">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
          <ownedDetails name="target.decoration">
            <values>arrow</values>
          </ownedDetails>
          <ownedDetails name="style">
            <values>dash</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.kubernetes.Container.Deployment" name="Deployment" isRequired="false" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment"
          isImplicit="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Deployment.containers"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.kubernetes.Label" name="Label" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>key,value</values>
        </ownedDetails>
        <ownedDetails name="label.icon">
          <values>false</values>
        </ownedDetails>
        <ownedDetails name="label.pattern">
          <values>{0}:{1}</values>
        </ownedDetails>
        <ownedDetails name="label.placement">
          <values>external</values>
        </ownedDetails>
        <ownedDetails name="svg.uri">
          <values>platform:/plugin/MDMG-kubernetes-editor/icons/label.svg</values>
        </ownedDetails>
        <ownedDetails name="figure">
          <values>svg</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Label</values>
        </ownedDetails>
        <ownedDetails name="tool.description">
          <values>label</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.kubernetes.Label.key" name="key" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.kubernetes.Label.value" name="value" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.kubernetes.Label.Deployment" name="Deployment" type="pivot:BagType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
          isImplicit="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Deployment.labels"/>
      <ownedProperties xmi:id="p.kubernetes.Label.Kubernetes" name="Kubernetes" isRequired="false" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes"
          isImplicit="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Kubernetes.labs"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.kubernetes.Kubernetes" name="Kubernetes" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.diagram"/>
      <ownedInvariants xmi:id="cikubernetes.Kubernetes.sameServiceName" name="sameServiceName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;services -> isUnique(name)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Kubernetes.services">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Service.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cikubernetes.Kubernetes.sameServicePort" name="sameServicePort">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;services -> isUnique(port)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Kubernetes.services">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
                referredProperty="kubernetes.ecore.oclas#p.kubernetes.Service.port">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" isImplicit="true"
                  referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cikubernetes.Kubernetes.cloudLocal" name="cloudLocal">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;cloud = CloudType::LOCAL implies services -> forAll (s:Service | s.type&lt;>ServiceType::LoadBalancer)">
          <ownedBody xsi:type="pivot:OperationCallExp" name="implies" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.implies..ocl.Boolean">
            <ownedSource xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Enumeration kubernetes.ecore.oclas#T.kubernetes.CloudType"
                  referredProperty="kubernetes.ecore.oclas#p.kubernetes.Kubernetes.cloud">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes" isImplicit="true"
                    referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:EnumLiteralExp" type="pivot:Enumeration kubernetes.ecore.oclas#T.kubernetes.CloudType" referredLiteral="kubernetes.ecore.oclas#e.kubernetes.CloudType.LOCAL"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.forAll..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
                  referredProperty="kubernetes.ecore.oclas#p.kubernetes.Kubernetes.services">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes" isImplicit="true"
                    referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%60%%62%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Enumeration kubernetes.ecore.oclas#T.kubernetes.ServiceType"
                    referredProperty="kubernetes.ecore.oclas#p.kubernetes.Service.type">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" referredVariable="pivot:Variable kubernetes.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.2/@ownedSpecification/@ownedBody/@ownedArguments.0/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:EnumLiteralExp" type="pivot:Enumeration kubernetes.ecore.oclas#T.kubernetes.ServiceType"
                    referredLiteral="kubernetes.ecore.oclas#e.kubernetes.ServiceType.LoadBalancer"/>
              </ownedBody>
              <ownedIterators name="s" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.forAll..T"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.kubernetes.Kubernetes.services" name="services" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
          isComposite="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Service.Kubernetes"/>
      <ownedProperties xmi:id="p.kubernetes.Kubernetes.cloud" name="cloud" isRequired="false" type="pivot:Enumeration kubernetes.ecore.oclas#T.kubernetes.CloudType"/>
      <ownedProperties xmi:id="p.kubernetes.Kubernetes.deps" name="deps" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
          isComposite="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Deployment.Kubernetes"/>
      <ownedProperties xmi:id="p.kubernetes.Kubernetes.envs" name="envs" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isComposite="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Environment.Kubernetes"/>
      <ownedProperties xmi:id="p.kubernetes.Kubernetes.labs" name="labs" type="pivot:OrderedSetType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
          isComposite="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Label.Kubernetes"/>
      <ownedProperties xmi:id="p.kubernetes.Kubernetes.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.kubernetes.ServiceType" name="ServiceType" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.kubernetes.ServiceType.NodePort" name="NodePort"/>
      <ownedLiterals xmi:id="e.kubernetes.ServiceType.LoadBalancer" name="LoadBalancer"/>
      <ownedLiterals xmi:id="e.kubernetes.ServiceType.ClusterIP" name="ClusterIP"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.kubernetes.Environment" name="Environment" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name,value</values>
        </ownedDetails>
        <ownedDetails name="label.icon">
          <values>false</values>
        </ownedDetails>
        <ownedDetails name="figure">
          <values>svg</values>
        </ownedDetails>
        <ownedDetails name="label.pattern">
          <values>{0}:{1}</values>
        </ownedDetails>
        <ownedDetails name="label.placement">
          <values>external</values>
        </ownedDetails>
        <ownedDetails name="svg.uri">
          <values>platform:/plugin/MDMG-kubernetes-editor/icons/environment-var.svg</values>
        </ownedDetails>
        <ownedDetails name="tool.name">
          <values>Environment</values>
        </ownedDetails>
        <ownedDetails name="tool.description">
          <values>environment</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.kubernetes.Environment.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.kubernetes.Environment.value" name="value" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.kubernetes.Environment.Kubernetes" name="Kubernetes" isRequired="false" type="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Kubernetes"
          isImplicit="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Kubernetes.envs"/>
      <ownedProperties xmi:id="p.kubernetes.Environment.Container" name="Container" type="pivot:BagType kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
          isImplicit="true" opposite="kubernetes.ecore.oclas#p.kubernetes.Container.environments"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.kubernetes.CloudType" name="CloudType" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.kubernetes.CloudType.LOCAL" name="LOCAL"/>
      <ownedLiterals xmi:id="e.kubernetes.CloudType.AWS" name="AWS"/>
      <ownedLiterals xmi:id="e.kubernetes.CloudType.GCE" name="GCE"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.13 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.15 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.17 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.19 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.21" elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.22 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.24 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.26" elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.27 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.29 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.30"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.31 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.17 kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.33" elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.34"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.34"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.36"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.36"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.38"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.38"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="kubernetes.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Deployment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Container" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Label" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Environment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class kubernetes.ecore.oclas#T.kubernetes.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
