<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="ER2MOF.ecore" externalURI="ER2MOF.ecore">
  <ownedPackages xmi:id="P.ER2MOF" name="ER2MOF" URI="http:///ER2MOF.ecore" nsPrefix="ER2MOF">
    <ownedClasses xmi:id="T.ER2MOF.Base_Named" name="Base_Named" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ER2MOF.Base_Named.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.Base_Value" name="Base_Value" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ER2MOF.Base_Value.content" name="content" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_Value.dataType" name="dataType" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_DataType"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_DataType.value"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_Value.attrMap" name="attrMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.value"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.Base_AttrMap" name="Base_AttrMap" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ER2MOF.Base_AttrMap.attribute" name="attribute" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_Attribute.attrMap"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_AttrMap.value" name="value" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value" opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_Value.attrMap"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_AttrMap.instance" name="instance" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Instance.attrMap"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_AttrMap.erState" name="erState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_ErState.attrMap"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_AttrMap.link" name="link" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Link.attrMap"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_AttrMap.relDBState" name="relDBState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSem_RelDBState.attrMap"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_AttrMap.tuple" name="tuple" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_Tuple"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSem_Tuple.attrMap"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.Base_DataType" name="Base_DataType" superClasses="ER2MOF.ecore.oclas#T.ER2MOF.Base_Named">
      <ownedProperties xmi:id="p.ER2MOF.Base_DataType.attribute" name="attribute" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_Attribute.dataType"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_DataType.value" name="value" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_Value.dataType"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.Base_Attribute" name="Base_Attribute" superClasses="ER2MOF.ecore.oclas#T.ER2MOF.Base_Named">
      <ownedProperties xmi:id="p.ER2MOF.Base_Attribute.isKey" name="isKey" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_Attribute.dataType" name="dataType" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_DataType"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_DataType.attribute"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_Attribute.attrMap" name="attrMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.attribute"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_Attribute.entity" name="entity" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Entity.attribute"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_Attribute.relship" name="relship" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Relship.attribute"/>
      <ownedProperties xmi:id="p.ER2MOF.Base_Attribute.relSchema" name="relSchema" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSyn_RelSchema.attribute"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.ErSyn_Relend" name="ErSyn_Relend" superClasses="ER2MOF.ecore.oclas#T.ER2MOF.Base_Named">
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Relend.relship" name="relship" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Relship.relend"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Relend.entity" name="entity" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Entity.relend"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Relend.relendMap" name="relendMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_RelendMap.relend"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.ErSyn_ErSchema" name="ErSyn_ErSchema" superClasses="ER2MOF.ecore.oclas#T.ER2MOF.Base_Named">
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_ErSchema.entity" name="entity" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Entity.erSchema"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_ErSchema.relship" name="relship" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Relship.erSchema"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_ErSchema.erState" name="erState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_ErState.erSchema"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_ErSchema.trans" name="trans" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Er2Rel_Trans"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Er2Rel_Trans.erSchema"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.ErSyn_Relship" name="ErSyn_Relship" superClasses="ER2MOF.ecore.oclas#T.ER2MOF.Base_Named">
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Relship.erSchema" name="erSchema" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_ErSchema"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_ErSchema.relship"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Relship.relend" name="relend" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Relend.relship"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Relship.attribute" name="attribute" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_Attribute.relship"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Relship.link" name="link" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Link.relship"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.ErSyn_Entity" name="ErSyn_Entity" superClasses="ER2MOF.ecore.oclas#T.ER2MOF.Base_Named">
      <ownedOperations xmi:id="o.ER2MOF.ErSyn_Entity.osRelend" name="osRelend" type="pivot:OrderedSetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.10">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.11" body="self.relend->collect(re : ErSyn_Relend | re.relship.relend->excluding(re))->flatten()->asSet()">
          <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.11" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.asSet">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:BagType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Bag.flatten">
              <ownedSource xsi:type="pivot:IteratorExp" type="pivot:BagType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.13" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
                    referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Entity.relend">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Set.excluding..ocl.OclAny">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
                      referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Relship.relend">
                    <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship" referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Relend.relship">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                    </ownedSource>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="re" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
              </ownedSource>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity"/>
        </bodyExpression>
      </ownedOperations>
      <ownedOperations xmi:id="o.ER2MOF.ErSyn_Entity.key" name="key" type="pivot:OrderedSetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.10">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.15" body="self.attribute->select(a : Base_Attribute | a.isKey)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.15" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.select..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
                referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Entity.attribute">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedOperations.1/@bodyExpression/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_Attribute.isKey">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.8/@ownedOperations.1/@bodyExpression/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="a" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.select..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity"/>
        </bodyExpression>
      </ownedOperations>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Entity.erSchema" name="erSchema" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_ErSchema"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_ErSchema.entity"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Entity.attribute" name="attribute" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_Attribute.entity"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Entity.relend" name="relend" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Relend.entity"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSyn_Entity.instance" name="instance" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Instance.entity"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.ErSem_RelendMap" name="ErSem_RelendMap" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ER2MOF.ErSem_RelendMap.relend" name="relend" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Relend.relendMap"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_RelendMap.link" name="link" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link" opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Link.relendMap"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_RelendMap.erState" name="erState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_ErState.relendMap"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_RelendMap.instance" name="instance" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Instance.relendMap"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.ErSem_Instance" name="ErSem_Instance" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.ER2MOF.ErSem_Instance.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute" name="applyAttr" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            body="self.attrMap->select(am : Base_AttrMap | am.erState->includes(aState) and am.attribute = anAttr)->any(elem6 : Base_AttrMap | true).value.content">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
              referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_Value.content">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value" referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.value">
              <ownedSource xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap"
                  referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.any..T">
                <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
                    referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.select..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
                      referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Instance.attrMap">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.10/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.and..ocl.Boolean">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.includes..ocl.OclAny">
                      <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
                          referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.erState">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.10/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.10/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                      <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.attribute">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.10/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.10/@ownedOperations.0/@bodyExpression/@ownedParameters.1"/>
                    </ownedArguments>
                  </ownedBody>
                  <ownedIterators name="am" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.select..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    booleanSymbol="true"/>
                <ownedIterators name="elem6" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.any..T"/>
              </ownedSource>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance"/>
          <ownedParameters name="aState" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" representedParameter="ER2MOF.ecore.oclas#p0o.ER2MOF.ErSem_Instance.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute"/>
          <ownedParameters name="anAttr" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" representedParameter="ER2MOF.ecore.oclas#p1o.ER2MOF.ErSem_Instance.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.ER2MOF.ErSem_Instance.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute" name="aState" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState"/>
        <ownedParameters xmi:id="p1o.ER2MOF.ErSem_Instance.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute" name="anAttr" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_Instance.attrMap" name="attrMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.instance"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_Instance.relendMap" name="relendMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_RelendMap.instance"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_Instance.entity" name="entity" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Entity.instance"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_Instance.erState" name="erState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_ErState.instance"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.ErSem_Link" name="ErSem_Link" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.ER2MOF.ErSem_Link.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute" name="applyAttr" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            body="self.attrMap->select(am : Base_AttrMap | am.erState->includes(aState) and am.attribute = anAttr)->any(elem6 : Base_AttrMap | true).value.content">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
              referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_Value.content">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value" referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.value">
              <ownedSource xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap"
                  referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.any..T">
                <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
                    referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.select..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
                      referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Link.attrMap">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.and..ocl.Boolean">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.includes..ocl.OclAny">
                      <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
                          referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.erState">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                      <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.attribute">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.0/@bodyExpression/@ownedParameters.1"/>
                    </ownedArguments>
                  </ownedBody>
                  <ownedIterators name="am" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.select..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    booleanSymbol="true"/>
                <ownedIterators name="elem6" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.any..T"/>
              </ownedSource>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link"/>
          <ownedParameters name="aState" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" representedParameter="ER2MOF.ecore.oclas#p0o.ER2MOF.ErSem_Link.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute"/>
          <ownedParameters name="anAttr" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" representedParameter="ER2MOF.ecore.oclas#p1o.ER2MOF.ErSem_Link.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.ER2MOF.ErSem_Link.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute" name="aState" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState"/>
        <ownedParameters xmi:id="p1o.ER2MOF.ErSem_Link.applyAttr..ER2MOF.ErSem_ErState..ER2MOF.Base_Attribute" name="anAttr" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.ER2MOF.ErSem_Link.applyRelend..ER2MOF.ErSem_ErState..ER2MOF.ErSyn_Relend" name="applyRelend" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance" body="self.relendMap->select(rm : ErSem_RelendMap | rm.erState->includes(aState) and rm.relend = aRelend)->any(elem8 : ErSem_RelendMap | true).instance">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance" referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_RelendMap.instance">
            <ownedSource xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.any..T">
              <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.21" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.select..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
                    referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Link.relendMap">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.1/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.and..ocl.Boolean">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.includes..ocl.OclAny">
                    <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
                        referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_RelendMap.erState">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.1/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.1/@bodyExpression/@ownedParameters.0"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                    <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_RelendMap.relend">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.1/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.11/@ownedOperations.1/@bodyExpression/@ownedParameters.1"/>
                  </ownedArguments>
                </ownedBody>
                <ownedIterators name="rm" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.select..T"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  booleanSymbol="true"/>
              <ownedIterators name="elem8" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.any..T"/>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link"/>
          <ownedParameters name="aState" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" representedParameter="ER2MOF.ecore.oclas#p0o.ER2MOF.ErSem_Link.applyRelend..ER2MOF.ErSem_ErState..ER2MOF.ErSyn_Relend"/>
          <ownedParameters name="aRelend" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" representedParameter="ER2MOF.ecore.oclas#p1o.ER2MOF.ErSem_Link.applyRelend..ER2MOF.ErSem_ErState..ER2MOF.ErSyn_Relend"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.ER2MOF.ErSem_Link.applyRelend..ER2MOF.ErSem_ErState..ER2MOF.ErSyn_Relend" name="aState" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState"/>
        <ownedParameters xmi:id="p1o.ER2MOF.ErSem_Link.applyRelend..ER2MOF.ErSem_ErState..ER2MOF.ErSyn_Relend" name="aRelend" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_Link.erState" name="erState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_ErState.link"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_Link.attrMap" name="attrMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.link"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_Link.relendMap" name="relendMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_RelendMap.link"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_Link.relship" name="relship" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_Relship.link"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.ErSem_ErState" name="ErSem_ErState" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ER2MOF.ErSem_ErState.attrMap" name="attrMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.erState"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_ErState.link" name="link" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Link.erState"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_ErState.relendMap" name="relendMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_RelendMap.erState"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_ErState.instance" name="instance" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_Instance.erState"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_ErState.erSchema" name="erSchema" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_ErSchema"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_ErSchema.erState"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_ErState.trans" name="trans" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Er2Rel_Trans"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Er2Rel_Trans.erState"/>
      <ownedProperties xmi:id="p.ER2MOF.ErSem_ErState.relDBState" name="relDBState" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSem_RelDBState.erState"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.RelSyn_RelDBSchema" name="RelSyn_RelDBSchema" superClasses="ER2MOF.ecore.oclas#T.ER2MOF.Base_Named">
      <ownedProperties xmi:id="p.ER2MOF.RelSyn_RelDBSchema.relSchema" name="relSchema" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSyn_RelSchema.relDBSchema"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSyn_RelDBSchema.relDBState" name="relDBState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSem_RelDBState.relDBSchema"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSyn_RelDBSchema.trans" name="trans" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Er2Rel_Trans"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Er2Rel_Trans.relDBSchema"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.RelSyn_RelSchema" name="RelSyn_RelSchema" superClasses="ER2MOF.ecore.oclas#T.ER2MOF.Base_Named">
      <ownedOperations xmi:id="o.ER2MOF.RelSyn_RelSchema.key" name="key" type="pivot:OrderedSetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.10">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.15" body="self.attribute->select(a : Base_Attribute | a.isKey)">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.15" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.select..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
                referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.RelSyn_RelSchema.attribute">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.14/@ownedOperations.0/@bodyExpression/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_Attribute.isKey">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.14/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedIterators.0"/>
            </ownedBody>
            <ownedIterators name="a" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.select..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema"/>
        </bodyExpression>
      </ownedOperations>
      <ownedProperties xmi:id="p.ER2MOF.RelSyn_RelSchema.attribute" name="attribute" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_Attribute.relSchema"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSyn_RelSchema.relDBSchema" name="relDBSchema" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelDBSchema"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSyn_RelDBSchema.relSchema"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSyn_RelSchema.tuple" name="tuple" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSem_Tuple.relSchema"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.RelSem_RelDBState" name="RelSem_RelDBState" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ER2MOF.RelSem_RelDBState.tuple" name="tuple" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSem_Tuple.relDBState"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSem_RelDBState.attrMap" name="attrMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.relDBState"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSem_RelDBState.relDBSchema" name="relDBSchema" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelDBSchema"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSyn_RelDBSchema.relDBState"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSem_RelDBState.trans" name="trans" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Er2Rel_Trans"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Er2Rel_Trans.relDBState"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSem_RelDBState.erState" name="erState" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_ErState.relDBState"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.RelSem_Tuple" name="RelSem_Tuple" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.ER2MOF.RelSem_Tuple.applyAttr..ER2MOF.RelSem_RelDBState..ER2MOF.Base_Attribute" name="applyAttr" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            body="self.attrMap->select(am : Base_AttrMap | am.relDBState->includes(aState) and am.attribute = anAttr)->any(elem10 : Base_AttrMap | true).value.content">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
              referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_Value.content">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value" referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.value">
              <ownedSource xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap"
                  referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.any..T">
                <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
                    referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.select..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
                      referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.RelSem_Tuple.attrMap">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_Tuple" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.16/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.and..ocl.Boolean">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.includes..ocl.OclAny">
                      <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
                          referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.relDBState">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.16/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.16/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                      <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" referredProperty="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.attribute">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.16/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" referredVariable="pivot:Variable ER2MOF.ecore.oclas#//@ownedPackages.0/@ownedClasses.16/@ownedOperations.0/@bodyExpression/@ownedParameters.1"/>
                    </ownedArguments>
                  </ownedBody>
                  <ownedIterators name="am" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.select..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    booleanSymbol="true"/>
                <ownedIterators name="elem10" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.any..T"/>
              </ownedSource>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_Tuple"/>
          <ownedParameters name="aState" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState" representedParameter="ER2MOF.ecore.oclas#p0o.ER2MOF.RelSem_Tuple.applyAttr..ER2MOF.RelSem_RelDBState..ER2MOF.Base_Attribute"/>
          <ownedParameters name="anAttr" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" representedParameter="ER2MOF.ecore.oclas#p1o.ER2MOF.RelSem_Tuple.applyAttr..ER2MOF.RelSem_RelDBState..ER2MOF.Base_Attribute"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.ER2MOF.RelSem_Tuple.applyAttr..ER2MOF.RelSem_RelDBState..ER2MOF.Base_Attribute" name="aState" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState"/>
        <ownedParameters xmi:id="p1o.ER2MOF.RelSem_Tuple.applyAttr..ER2MOF.RelSem_RelDBState..ER2MOF.Base_Attribute" name="anAttr" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.ER2MOF.RelSem_Tuple.relDBState" name="relDBState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSem_RelDBState.tuple"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSem_Tuple.attrMap" name="attrMap" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.Base_AttrMap.tuple"/>
      <ownedProperties xmi:id="p.ER2MOF.RelSem_Tuple.relSchema" name="relSchema" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSyn_RelSchema.tuple"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ER2MOF.Er2Rel_Trans" name="Er2Rel_Trans" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ER2MOF.Er2Rel_Trans.erSchema" name="erSchema" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_ErSchema"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSyn_ErSchema.trans"/>
      <ownedProperties xmi:id="p.ER2MOF.Er2Rel_Trans.relDBSchema" name="relDBSchema" type="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelDBSchema"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSyn_RelDBSchema.trans"/>
      <ownedProperties xmi:id="p.ER2MOF.Er2Rel_Trans.erState" name="erState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.ErSem_ErState.trans"/>
      <ownedProperties xmi:id="p.ER2MOF.Er2Rel_Trans.relDBState" name="relDBState" type="pivot:SetType ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="ER2MOF.ecore.oclas#p.ER2MOF.RelSem_RelDBState.trans"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.29" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.30" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.31" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.32" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.33" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.34" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.35" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.36" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.37" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend"
        isNullFree="true" lower="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.38" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.39 ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.40" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.41" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.41" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.40" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.42" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.37" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.43" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.30" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.44" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.45" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.46" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.34" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap"
        isNullFree="true" lower="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.47" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.32" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.48" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_Tuple"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_Tuple" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.49" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.31" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.29" elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.51"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.53"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.54"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.55"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.56"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.57"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.58"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.59"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.53"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.41"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.60"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.61"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.62"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.63"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.64"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.65"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.66"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_Tuple">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_Tuple" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ER2MOF.ecore.oclas#//@ownedPackages.1/@ownedClasses.67"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Value" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Entity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSyn_Relend" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_Instance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.Base_AttrMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_ErState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.ErSem_RelendMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSyn_RelSchema" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_Tuple">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_Tuple" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ER2MOF.ecore.oclas#T.ER2MOF.RelSem_RelDBState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
