<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Modularization.ecore" externalURI="Modularization.ecore">
  <ownedPackages xmi:id="P.modularization" name="modularization" URI="http://www.big.tuwien.ac.at/tosem/modularization" nsPrefix="modularization">
    <ownedClasses xmi:id="T.modularization.Rule" name="Rule" superClasses="Modularization.ecore.oclas#T.modularization.ModuleElement">
      <ownedProperties xmi:id="p.modularization.Rule.bindingTypes" name="bindingTypes" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"/>
      <ownedProperties xmi:id="p.modularization.Rule.inPattElTypes" name="inPattElTypes" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"/>
      <ownedProperties xmi:id="p.modularization.Rule.bindingNavigations" name="bindingNavigations" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"/>
      <ownedProperties xmi:id="p.modularization.Rule.ruleDependencies" name="ruleDependencies" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="Modularization.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedProperties.6"/>
      <ownedProperties xmi:id="p.modularization.Rule.inheritsFrom" name="inheritsFrom" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="Modularization.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedProperties.8"/>
      <ownedProperties xmi:id="p.modularization.Rule.helperDependencies" name="helperDependencies" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="Modularization.ecore.oclas#p.modularization.Helper.Rule"/>
      <ownedProperties name="Rule" type="pivot:BagType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.4" isImplicit="true"
          opposite="Modularization.ecore.oclas#p.modularization.Rule.ruleDependencies"/>
      <ownedProperties xmi:id="p.modularization.Rule.Module" name="Module" isRequired="false" type="pivot:Class Modularization.ecore.oclas#T.modularization.Module"
          isImplicit="true" opposite="Modularization.ecore.oclas#p.modularization.Module.rules"/>
      <ownedProperties name="Rule" type="pivot:BagType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.4" isImplicit="true"
          opposite="Modularization.ecore.oclas#p.modularization.Rule.inheritsFrom"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.modularization.Transformation" name="Transformation" superClasses="Modularization.ecore.oclas#T.modularization.NamedElement">
      <ownedProperties xmi:id="p.modularization.Transformation.modules" name="modules" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isComposite="true" opposite="Modularization.ecore.oclas#p.modularization.Module.Transformation"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.modularization.Module" name="Module" superClasses="Modularization.ecore.oclas#T.modularization.NamedElement">
      <ownedInvariants xmi:id="cimodularization.Module.notEmpty" name="notEmpty">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="rules->notEmpty() or helpers->notEmpty()">
          <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.or..ocl.Boolean">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.notEmpty">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
                  referredProperty="Modularization.ecore.oclas#p.modularization.Module.rules">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class Modularization.ecore.oclas#T.modularization.Module" isImplicit="true"
                    referredVariable="pivot:Variable Modularization.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.notEmpty">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
                  referredProperty="Modularization.ecore.oclas#p.modularization.Module.helpers">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class Modularization.ecore.oclas#T.modularization.Module" isImplicit="true"
                    referredVariable="pivot:Variable Modularization.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class Modularization.ecore.oclas#T.modularization.Module"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.modularization.Module.rules" name="rules" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="Modularization.ecore.oclas#p.modularization.Rule.Module"/>
      <ownedProperties xmi:id="p.modularization.Module.helpers" name="helpers" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="Modularization.ecore.oclas#p.modularization.Helper.Module"/>
      <ownedProperties xmi:id="p.modularization.Module.Transformation" name="Transformation" isRequired="false" type="pivot:Class Modularization.ecore.oclas#T.modularization.Transformation"
          isImplicit="true" opposite="Modularization.ecore.oclas#p.modularization.Transformation.modules"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.modularization.NamedElement" name="NamedElement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.modularization.NamedElement.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.modularization.ModuleElement" name="ModuleElement" isAbstract="true" superClasses="Modularization.ecore.oclas#T.modularization.NamedElement"/>
    <ownedClasses xmi:id="T.modularization.Helper" name="Helper" superClasses="Modularization.ecore.oclas#T.modularization.ModuleElement">
      <ownedProperties xmi:id="p.modularization.Helper.helperDependencies" name="helperDependencies" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          opposite="Modularization.ecore.oclas#p.modularization.Helper.Helper"/>
      <ownedProperties xmi:id="p.modularization.Helper.helperDepNames" name="helperDepNames" type="pivot:OrderedSetType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"/>
      <ownedProperties xmi:id="p.modularization.Helper.Rule" name="Rule" type="pivot:BagType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isImplicit="true" opposite="Modularization.ecore.oclas#p.modularization.Rule.helperDependencies"/>
      <ownedProperties xmi:id="p.modularization.Helper.Helper" name="Helper" type="pivot:BagType Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
          isImplicit="true" opposite="Modularization.ecore.oclas#p.modularization.Helper.helperDependencies"/>
      <ownedProperties xmi:id="p.modularization.Helper.Module" name="Module" isRequired="false" type="pivot:Class Modularization.ecore.oclas#T.modularization.Module"
          isImplicit="true" opposite="Modularization.ecore.oclas#p.modularization.Module.helpers"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.9 Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.9 Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.11 Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.13 Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.15" elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Rule">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.16 Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Module" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Module" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.18 Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.20 Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.22" elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Helper">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Rule">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Rule">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Helper">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Helper">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Rule">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Module">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Module" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Module">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Module" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Rule">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Rule">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Helper">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Modularization.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Helper">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Helper">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Module">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Module" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Rule">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Rule" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class Modularization.ecore.oclas#T.modularization.Helper">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Modularization.ecore.oclas#T.modularization.Helper" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
