<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="ucm.ecore" externalURI="ucm.ecore">
  <ownedPackages xmi:id="P.ucm" name="ucm" URI="ucm" nsPrefix="ucm">
    <ownedClasses xmi:id="T.ucm.UseCaseModel" name="UseCaseModel" superClasses="annotation.ecore.oclas#T.annotation.Annotable">
      <ownedProperties xmi:id="p.ucm.UseCaseModel.useCases" name="useCases" type="pivot:OrderedSetType ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="ucm.ecore.oclas#p.ucm.UseCase.UseCaseModel"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ucm.UseCase" name="UseCase" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="ciucm.UseCase.PrecedenceWithoutCycle" name="PrecedenceWithoutCycle">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciucm.UseCase.IncludeWithoutCycle" name="IncludeWithoutCycle">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciucm.UseCase.IncludedIsSubsetOfPreceeded" name="IncludedIsSubsetOfPreceeded">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciucm.UseCase.NoAbortInMainScenario" name="NoAbortInMainScenario">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciucm.UseCase.NoGotoInMainScenario" name="NoGotoInMainScenario">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedProperties xmi:id="p.ucm.UseCase.mainScenario" name="mainScenario" type="pivot:Class ucm.ecore.oclas#T.ucm.Scenario" isComposite="true"
          isResolveProxies="false" opposite="ucm.ecore.oclas#p.ucm.Scenario.UseCase"/>
      <ownedProperties xmi:id="p.ucm.UseCase.branches" name="branches" type="pivot:OrderedSetType ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" isResolveProxies="false" opposite="ucm.ecore.oclas#p.ucm.StepToScenarioHolderMapEntry.UseCase"/>
      <ownedProperties xmi:id="p.ucm.UseCase.id" name="id" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ucm.UseCase.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ucm.UseCase.preceeded" name="preceeded" type="pivot:OrderedSetType ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="ucm.ecore.oclas#p.ucm.UseCase.UseCase"/>
      <ownedProperties xmi:id="p.ucm.UseCase.primary" name="primary" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          defaultValueString="true"/>
      <ownedProperties xmi:id="p.ucm.UseCase.UseCase" name="UseCase" type="pivot:BagType ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isImplicit="true" opposite="ucm.ecore.oclas#p.ucm.UseCase.preceeded"/>
      <ownedProperties xmi:id="p.ucm.UseCase.UseCaseModel" name="UseCaseModel" isRequired="false" type="pivot:Class ucm.ecore.oclas#T.ucm.UseCaseModel"
          isImplicit="true" opposite="ucm.ecore.oclas#p.ucm.UseCaseModel.useCases"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ucm.StepToScenarioHolderMapEntry" name="StepToScenarioHolderMapEntry" instanceClassName="java.util.Map$Entry"
        superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ucm.StepToScenarioHolderMapEntry.value" name="value" type="pivot:Class ucm.ecore.oclas#T.ucm.ScenarioHolder"
          isComposite="true" isResolveProxies="false" opposite="ucm.ecore.oclas#p.ucm.ScenarioHolder.StepToScenarioHolderMapEntry"/>
      <ownedProperties xmi:id="p.ucm.StepToScenarioHolderMapEntry.key" name="key" type="pivot:Class ucm.ecore.oclas#T.ucm.Step" opposite="ucm.ecore.oclas#p.ucm.Step.StepToScenarioHolderMapEntry"/>
      <ownedProperties xmi:id="p.ucm.StepToScenarioHolderMapEntry.UseCase" name="UseCase" isRequired="false" type="pivot:Class ucm.ecore.oclas#T.ucm.UseCase"
          isImplicit="true" opposite="ucm.ecore.oclas#p.ucm.UseCase.branches"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ucm.Scenario" name="Scenario" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="ciucm.Scenario.AbortOnlyAtScenarioEnd" name="AbortOnlyAtScenarioEnd">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciucm.Scenario.GotoOnlyAtScenarioEnd" name="GotoOnlyAtScenarioEnd">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciucm.Scenario.OnlyOneOfAbortGotoAtScenarioEnd" name="OnlyOneOfAbortGotoAtScenarioEnd">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciucm.Scenario.GuardOnlyAtScenarioStart" name="GuardOnlyAtScenarioStart">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedProperties xmi:id="p.ucm.Scenario.text" name="text" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ucm.Scenario.label" name="label" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isDerived="true" isReadOnly="true" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            body="''">
          <ownedBody xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
              stringSymbol=""/>
          <ownedContext name="self" type="pivot:Class ucm.ecore.oclas#T.ucm.Scenario"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.ucm.Scenario.steps" name="steps" type="pivot:OrderedSetType ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" isResolveProxies="false" opposite="ucm.ecore.oclas#p.ucm.Step.Scenario"/>
      <ownedProperties name="ScenarioHolder" isRequired="false" type="pivot:Class ucm.ecore.oclas#T.ucm.ScenarioHolder" isImplicit="true"
          opposite="ucm.ecore.oclas#p.ucm.ScenarioHolder.extensions"/>
      <ownedProperties name="ScenarioHolder" isRequired="false" type="pivot:Class ucm.ecore.oclas#T.ucm.ScenarioHolder" isImplicit="true"
          opposite="ucm.ecore.oclas#p.ucm.ScenarioHolder.variations"/>
      <ownedProperties xmi:id="p.ucm.Scenario.UseCase" name="UseCase" isRequired="false" type="pivot:Class ucm.ecore.oclas#T.ucm.UseCase"
          isImplicit="true" opposite="ucm.ecore.oclas#p.ucm.UseCase.mainScenario"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ucm.Step" name="Step" superClasses="annotation.ecore.oclas#T.annotation.Annotable">
      <ownedProperties xmi:id="p.ucm.Step.text" name="text" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.ucm.Step.label" name="label" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isDerived="true" isReadOnly="true" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            body="''">
          <ownedBody xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
              stringSymbol=""/>
          <ownedContext name="self" type="pivot:Class ucm.ecore.oclas#T.ucm.Step"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.ucm.Step.StepToScenarioHolderMapEntry" name="StepToScenarioHolderMapEntry" type="pivot:BagType ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isImplicit="true" opposite="ucm.ecore.oclas#p.ucm.StepToScenarioHolderMapEntry.key"/>
      <ownedProperties xmi:id="p.ucm.Step.Scenario" name="Scenario" isRequired="false" type="pivot:Class ucm.ecore.oclas#T.ucm.Scenario"
          isImplicit="true" opposite="ucm.ecore.oclas#p.ucm.Scenario.steps"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.ucm.ScenarioHolder" name="ScenarioHolder" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.ucm.ScenarioHolder.extensions" name="extensions" type="pivot:OrderedSetType ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isComposite="true" isDerived="true" isTransient="true" isVolatile="true" opposite="ucm.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.3">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="group">
            <values>#branches</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.ucm.ScenarioHolder.variations" name="variations" type="pivot:OrderedSetType ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isComposite="true" isDerived="true" isTransient="true" isVolatile="true" opposite="ucm.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedProperties.4">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="group">
            <values>#branches</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.ucm.ScenarioHolder.branches" name="branches" type="pivot:OrderedSetType ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.7">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>group</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.ucm.ScenarioHolder.StepToScenarioHolderMapEntry" name="StepToScenarioHolderMapEntry" isRequired="false"
          type="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry" isImplicit="true" opposite="ucm.ecore.oclas#p.ucm.StepToScenarioHolderMapEntry.value"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.8 ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.UseCase" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.UseCase" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.10 ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.8 ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.UseCase" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.UseCase" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.12" elementType="pivot:Class ucm.ecore.oclas#T.ucm.UseCase">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.UseCase" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.13 ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.Step" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.Step" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.15" elementType="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.16 ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.Scenario" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.Scenario" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.18 ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.UseCase">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.UseCase" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.UseCase">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.UseCase" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.UseCase">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.UseCase" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.Step">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.Step" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.Step">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.Step" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.StepToScenarioHolderMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.Scenario">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.Scenario" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.Scenario">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.Scenario" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ucm.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.Step">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.Step" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ucm.ecore.oclas#T.ucm.Scenario">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ucm.ecore.oclas#T.ucm.Scenario" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EFeatureMapEntry" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
