<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="classdiagram_mavo.ecore" externalURI="classdiagram_mavo.ecore">
  <ownedPackages xmi:id="P.classdiagram_mavo" name="classdiagram_mavo" URI="http://se.cs.toronto.edu/modelepedia/ClassDiagram_MAVO" nsPrefix="classdiagram_mavo">
    <ownedClasses xmi:id="T.classdiagram_mavo.ClassDiagram" name="ClassDiagram" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.diagram"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.ClassDiagram.classes" name="classes" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.ClassDiagram"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.ClassDiagram.dependencies" name="dependencies" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Dependency.ClassDiagram"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.ClassDiagram.associations" name="associations" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Association.ClassDiagram"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram_mavo.Class" name="Class" superClasses="classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NamedElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.ownedAttributes" name="ownedAttributes" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Attribute.owner">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.ownedOperations" name="ownedOperations" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Operation.owner">
        <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.compartment">
          <ownedDetails name="layout">
            <values>list</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.dependenciesAsDependee" name="dependenciesAsDependee" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Dependency.dependee"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.dependenciesAsDepender" name="dependenciesAsDepender" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Dependency.depender"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.nestedIn" name="nestedIn" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isComposite="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.NestedInReference.source"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.nested" name="nested" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.NestedInReference.target"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.superclass" name="superclass" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isComposite="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.SuperclassReference.source"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.subclasses" name="subclasses" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.SuperclassReference.target"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.associationsAsSource" name="associationsAsSource" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Association.source"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.associationsAsTarget" name="associationsAsTarget" type="pivot:OrderedSetType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Association.target"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.TypedElement" name="TypedElement" type="pivot:BagType classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
          isImplicit="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.TypedElement.type"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Class.ClassDiagram" name="ClassDiagram" isRequired="false" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.ClassDiagram"
          isImplicit="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.ClassDiagram.classes"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram_mavo.Attribute" name="Attribute" superClasses="classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.TypedElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram_mavo.Attribute.owner" name="owner" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.ownedAttributes"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram_mavo.NamedElement" name="NamedElement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.classdiagram_mavo.NamedElement.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram_mavo.Operation" name="Operation" superClasses="classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.TypedElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.node">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram_mavo.Operation.owner" name="owner" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.ownedOperations"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram_mavo.Dependency" name="Dependency" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="source">
          <values>dependee</values>
        </ownedDetails>
        <ownedDetails name="target">
          <values>depender</values>
        </ownedDetails>
        <ownedDetails name="target.decoration">
          <values>arrow</values>
        </ownedDetails>
        <ownedDetails name="style">
          <values>dash</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram_mavo.Dependency.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isDerived="true" isReadOnly="true" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            body="if depender.oclIsUndefined() or dependee.oclIsUndefined() then '' else depender.name.concat(' 2 ').concat(dependee.name) endif">
          <ownedBody xsi:type="pivot:IfExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
            <ownedCondition xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.or..ocl.Boolean">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsUndefined">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
                    referredProperty="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Dependency.depender">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency"
                      isImplicit="true" referredVariable="pivot:Variable classdiagram_mavo.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.0/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedSource>
              <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsUndefined">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
                    referredProperty="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Dependency.dependee">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency"
                      isImplicit="true" referredVariable="pivot:Variable classdiagram_mavo.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.0/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedArguments>
            </ownedCondition>
            <ownedElse xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.concat..ocl.String">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.concat..ocl.String">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.NamedElement.name">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
                      referredProperty="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Dependency.depender">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency"
                        isImplicit="true" referredVariable="pivot:Variable classdiagram_mavo.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.0/@ownedExpression/@ownedContext"/>
                  </ownedSource>
                </ownedSource>
                <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    stringSymbol=" 2 "/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.NamedElement.name">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
                    referredProperty="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Dependency.dependee">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency"
                      isImplicit="true" referredVariable="pivot:Variable classdiagram_mavo.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.0/@ownedExpression/@ownedContext"/>
                </ownedSource>
              </ownedArguments>
            </ownedElse>
            <ownedThen xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                stringSymbol=""/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.classdiagram_mavo.Dependency.dependee" name="dependee" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.dependenciesAsDependee"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Dependency.depender" name="depender" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.dependenciesAsDepender"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Dependency.ClassDiagram" name="ClassDiagram" isRequired="false" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.ClassDiagram"
          isImplicit="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.ClassDiagram.dependencies"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram_mavo.TypedElement" name="TypedElement" isAbstract="true" superClasses="classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NamedElement">
      <ownedProperties xmi:id="p.classdiagram_mavo.TypedElement.public" name="public" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.TypedElement.type" name="type" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.TypedElement"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram_mavo.Association" name="Association" superClasses="classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NamedElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="label">
          <values>name</values>
        </ownedDetails>
        <ownedDetails name="label.icon">
          <values>true</values>
        </ownedDetails>
        <ownedDetails name="source">
          <values>source</values>
        </ownedDetails>
        <ownedDetails name="target">
          <values>target</values>
        </ownedDetails>
        <ownedDetails name="target.decoration">
          <values>arrow</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram_mavo.Association.source" name="source" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.associationsAsSource"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Association.target" name="target" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.associationsAsTarget"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.Association.ClassDiagram" name="ClassDiagram" isRequired="false" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.ClassDiagram"
          isImplicit="true" opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.ClassDiagram.associations"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram_mavo.NestedInReference" name="NestedInReference" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="target.decoration">
          <values>square</values>
        </ownedDetails>
        <ownedDetails name="source">
          <values>source</values>
        </ownedDetails>
        <ownedDetails name="target">
          <values>target</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram_mavo.NestedInReference.source" name="source" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.nestedIn"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.NestedInReference.target" name="target" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.nested"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.classdiagram_mavo.SuperclassReference" name="SuperclassReference" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="gmf.link">
        <ownedDetails name="target.decoration">
          <values>closedarrow</values>
        </ownedDetails>
        <ownedDetails name="source">
          <values>source</values>
        </ownedDetails>
        <ownedDetails name="target">
          <values>target</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedProperties xmi:id="p.classdiagram_mavo.SuperclassReference.source" name="source" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.superclass"/>
      <ownedProperties xmi:id="p.classdiagram_mavo.SuperclassReference.target" name="target" type="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class"
          opposite="classdiagram_mavo.ecore.oclas#p.classdiagram_mavo.Class.subclasses"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.8 classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.10 classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.12 classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Association" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.14 classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Attribute" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.16 classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Operation" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.18 classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NestedInReference" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NestedInReference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.20 classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.SuperclassReference" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.SuperclassReference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.TypedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.TypedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Association">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Association">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Operation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Operation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NestedInReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NestedInReference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NestedInReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NestedInReference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.SuperclassReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.SuperclassReference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="classdiagram_mavo.ecore.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.SuperclassReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.SuperclassReference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.TypedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.TypedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Dependency" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Association">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Operation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.Operation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NestedInReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.NestedInReference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.SuperclassReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class classdiagram_mavo.ecore.oclas#T.classdiagram_mavo.SuperclassReference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
