<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="z3py.ecore" externalURI="z3py.ecore">
  <ownedPackages xmi:id="P.z3py" name="z3py" URI="http://z3py/1.0" nsPrefix="z3py">
    <ownedClasses xmi:id="T.z3py.Expression" name="Expression" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties name="LogicalBinaryExpression" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.0" isImplicit="true"
          opposite="z3py.ecore.oclas#p.z3py.LogicalBinaryExpression.operand2"/>
      <ownedProperties xmi:id="p.z3py.Expression.LogicalNegation" name="LogicalNegation" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.LogicalNegation.operand"/>
      <ownedProperties xmi:id="p.z3py.Expression.Quantification" name="Quantification" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.Quantification.expression"/>
      <ownedProperties name="LogicalBinaryExpression" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.0" isImplicit="true"
          opposite="z3py.ecore.oclas#p.z3py.LogicalBinaryExpression.operand1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.z3py.FunctionCall" name="FunctionCall" superClasses="z3py.ecore.oclas#T.z3py.Expression">
      <ownedInvariants xmi:id="ciz3py.FunctionCall.FunctionCallNumberOfArguments" name="FunctionCallNumberOfArguments">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.calledFunction.numberOfArguments = self.arguments->size()">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Real.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
                referredProperty="z3py.ecore.oclas#p.z3py.BooleanFunctionDefinition.numberOfArguments">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition" referredProperty="z3py.ecore.oclas#p.z3py.FunctionCall.calledFunction">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class z3py.ecore.oclas#T.z3py.FunctionCall" referredVariable="pivot:Variable z3py.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.3" referredProperty="z3py.ecore.oclas#p.z3py.FunctionCall.arguments">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class z3py.ecore.oclas#T.z3py.FunctionCall" referredVariable="pivot:Variable z3py.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class z3py.ecore.oclas#T.z3py.FunctionCall"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.z3py.FunctionCall.calledFunction" name="calledFunction" type="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition"
          opposite="z3py.ecore.oclas#p.z3py.BooleanFunctionDefinition.FunctionCall"/>
      <ownedProperties xmi:id="p.z3py.FunctionCall.arguments" name="arguments" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isResolveProxies="false" opposite="z3py.ecore.oclas#p.z3py.IntConstant.FunctionCall"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.z3py.Quantification" name="Quantification" isAbstract="true" superClasses="z3py.ecore.oclas#T.z3py.Expression">
      <ownedInvariants xmi:id="ciz3py.Quantification.IrreflexiveQuant" name="IrreflexiveQuant">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.expression &lt;> self">
          <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%60%%62%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class z3py.ecore.oclas#T.z3py.Expression" referredProperty="z3py.ecore.oclas#p.z3py.Quantification.expression">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class z3py.ecore.oclas#T.z3py.Quantification" referredVariable="pivot:Variable z3py.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class z3py.ecore.oclas#T.z3py.Quantification" referredVariable="pivot:Variable z3py.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class z3py.ecore.oclas#T.z3py.Quantification"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.z3py.Quantification.expression" name="expression" type="pivot:Class z3py.ecore.oclas#T.z3py.Expression"
          opposite="z3py.ecore.oclas#p.z3py.Expression.Quantification"/>
      <ownedProperties xmi:id="p.z3py.Quantification.quantifiesOver" name="quantifiesOver" type="pivot:SetType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          opposite="z3py.ecore.oclas#p.z3py.IntConstant.Quantification"/>
      <ownedProperties xmi:id="p.z3py.Quantification.comments" name="comments" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.z3py.Quantification.OntoUMLZ3System" name="OntoUMLZ3System" isRequired="false" type="pivot:Class z3py.ecore.oclas#T.z3py.OntoUMLZ3System"
          isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.OntoUMLZ3System.formulas"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.z3py.UniversalQuantification" name="UniversalQuantification" superClasses="z3py.ecore.oclas#T.z3py.Quantification"/>
    <ownedClasses xmi:id="T.z3py.ExistentialQuantification" name="ExistentialQuantification" superClasses="z3py.ecore.oclas#T.z3py.Quantification"/>
    <ownedClasses xmi:id="T.z3py.Conjunction" name="Conjunction" superClasses="z3py.ecore.oclas#T.z3py.LogicalBinaryExpression"/>
    <ownedClasses xmi:id="T.z3py.Disjunction" name="Disjunction" superClasses="z3py.ecore.oclas#T.z3py.LogicalBinaryExpression"/>
    <ownedClasses xmi:id="T.z3py.ExclusiveDisjunction" name="ExclusiveDisjunction" superClasses="z3py.ecore.oclas#T.z3py.LogicalBinaryExpression"/>
    <ownedClasses xmi:id="T.z3py.LogicalNegation" name="LogicalNegation" superClasses="z3py.ecore.oclas#T.z3py.Expression">
      <ownedProperties xmi:id="p.z3py.LogicalNegation.operand" name="operand" type="pivot:Class z3py.ecore.oclas#T.z3py.Expression" opposite="z3py.ecore.oclas#p.z3py.Expression.LogicalNegation"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.z3py.Implication" name="Implication" superClasses="z3py.ecore.oclas#T.z3py.LogicalBinaryExpression"/>
    <ownedClasses xmi:id="T.z3py.BiImplication" name="BiImplication" superClasses="z3py.ecore.oclas#T.z3py.LogicalBinaryExpression"/>
    <ownedClasses xmi:id="T.z3py.LogicalBinaryExpression" name="LogicalBinaryExpression" isAbstract="true" superClasses="z3py.ecore.oclas#T.z3py.Expression">
      <ownedProperties xmi:id="p.z3py.LogicalBinaryExpression.operand1" name="operand1" type="pivot:Class z3py.ecore.oclas#T.z3py.Expression"
          opposite="z3py.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedProperties.3"/>
      <ownedProperties xmi:id="p.z3py.LogicalBinaryExpression.operand2" name="operand2" type="pivot:Class z3py.ecore.oclas#T.z3py.Expression"
          opposite="z3py.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedProperties.0"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.z3py.BooleanFunctionDefinition" name="BooleanFunctionDefinition" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.z3py.BooleanFunctionDefinition.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.z3py.BooleanFunctionDefinition.numberOfArguments" name="numberOfArguments" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.z3py.BooleanFunctionDefinition.FunctionCall" name="FunctionCall" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.FunctionCall.calledFunction"/>
      <ownedProperties xmi:id="p.z3py.BooleanFunctionDefinition.OntoUMLZ3System" name="OntoUMLZ3System" isRequired="false" type="pivot:Class z3py.ecore.oclas#T.z3py.OntoUMLZ3System"
          isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.OntoUMLZ3System.functions"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.z3py.IntConstant" name="IntConstant" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.z3py.IntConstant.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.z3py.IntConstant.OntoUMLZ3System" name="OntoUMLZ3System" isRequired="false" type="pivot:Class z3py.ecore.oclas#T.z3py.OntoUMLZ3System"
          isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.OntoUMLZ3System.constants"/>
      <ownedProperties name="Equality" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.7" isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.Equality.operand1"/>
      <ownedProperties xmi:id="p.z3py.IntConstant.Quantification" name="Quantification" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.Quantification.quantifiesOver"/>
      <ownedProperties xmi:id="p.z3py.IntConstant.FunctionCall" name="FunctionCall" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.FunctionCall.arguments"/>
      <ownedProperties name="Equality" type="pivot:BagType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.7" isImplicit="true" opposite="z3py.ecore.oclas#p.z3py.Equality.operand2"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.z3py.OntoUMLZ3System" name="OntoUMLZ3System" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.z3py.OntoUMLZ3System.functions" name="functions" type="pivot:OrderedSetType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
          isComposite="true" opposite="z3py.ecore.oclas#p.z3py.BooleanFunctionDefinition.OntoUMLZ3System"/>
      <ownedProperties xmi:id="p.z3py.OntoUMLZ3System.constants" name="constants" type="pivot:OrderedSetType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
          isComposite="true" opposite="z3py.ecore.oclas#p.z3py.IntConstant.OntoUMLZ3System"/>
      <ownedProperties xmi:id="p.z3py.OntoUMLZ3System.fileName" name="fileName" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.z3py.OntoUMLZ3System.formulas" name="formulas" type="pivot:OrderedSetType z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
          isComposite="true" opposite="z3py.ecore.oclas#p.z3py.Quantification.OntoUMLZ3System"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.z3py.Equality" name="Equality" superClasses="z3py.ecore.oclas#T.z3py.Expression">
      <ownedProperties xmi:id="p.z3py.Equality.operand1" name="operand1" type="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" opposite="z3py.ecore.oclas#//@ownedPackages.0/@ownedClasses.13/@ownedProperties.2"/>
      <ownedProperties xmi:id="p.z3py.Equality.operand2" name="operand2" type="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" opposite="z3py.ecore.oclas#//@ownedPackages.0/@ownedClasses.13/@ownedProperties.5"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.11" elementType="pivot:Class z3py.ecore.oclas#T.z3py.LogicalBinaryExpression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.LogicalBinaryExpression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.12" elementType="pivot:Class z3py.ecore.oclas#T.z3py.LogicalNegation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.LogicalNegation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.13" elementType="pivot:Class z3py.ecore.oclas#T.z3py.Quantification">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.Quantification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.14" elementType="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.15" elementType="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.16" elementType="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class z3py.ecore.oclas#T.z3py.FunctionCall">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.FunctionCall" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.18" elementType="pivot:Class z3py.ecore.oclas#T.z3py.Equality">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.Equality" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.19 z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.21 z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.22 z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.Quantification" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.Quantification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.LogicalBinaryExpression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.LogicalBinaryExpression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.LogicalNegation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.LogicalNegation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.Quantification">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.Quantification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.FunctionCall">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.FunctionCall" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.Equality">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.Equality" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.IntConstant" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.Quantification">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.Quantification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="z3py.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.Quantification">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.Quantification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class z3py.ecore.oclas#T.z3py.BooleanFunctionDefinition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
