<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="uid.ecore" externalURI="uid.ecore">
  <ownedPackages xmi:id="P.uid" name="uid" URI="http://uid/1.0" nsPrefix="uid">
    <ownedClasses xmi:id="T.uid.Window" name="Window" superClasses="uid.ecore.oclas#T.uid.IE">
      <ownedProperties xmi:id="p.uid.Window.main" name="main" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.uid.Window.hasElements" name="hasElements" type="pivot:OrderedSetType uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="uid.ecore.oclas#p.uid.IE.Window"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.uid.IE" name="IE" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="ciuid.IE.nameNotNull" name="nameNotNull">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="name.oclIsUndefined() &lt;> true">
          <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.%60%%62%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsUndefined">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="uid.ecore.oclas#p.uid.IE.name">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class uid.ecore.oclas#T.uid.IE" isImplicit="true" referredVariable="pivot:Variable uid.ecore.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                booleanSymbol="true"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class uid.ecore.oclas#T.uid.IE"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.uid.IE.ieAssoc" name="ieAssoc" type="pivot:OrderedSetType uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="uid.ecore.oclas#p.uid.IEAssoc.IE"/>
      <ownedProperties xmi:id="p.uid.IE.name" name="name" isRequired="false" type="pivot:PrimitiveType Types.ecore.oclas#String"/>
      <ownedProperties xmi:id="p.uid.IE.IEAssoc" name="IEAssoc" type="pivot:BagType uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isImplicit="true" opposite="uid.ecore.oclas#p.uid.IEAssoc.ie"/>
      <ownedProperties xmi:id="p.uid.IE.App" name="App" isRequired="false" type="pivot:Class uid.ecore.oclas#T.uid.App" isImplicit="true"
          opposite="uid.ecore.oclas#p.uid.App.hasIE"/>
      <ownedProperties xmi:id="p.uid.IE.Window" name="Window" isRequired="false" type="pivot:Class uid.ecore.oclas#T.uid.Window" isImplicit="true"
          opposite="uid.ecore.oclas#p.uid.Window.hasElements"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.uid.Button" name="Button" superClasses="uid.ecore.oclas#T.uid.UIE">
      <ownedProperties xmi:id="p.uid.Button.text" name="text" isRequired="false" type="pivot:PrimitiveType Types.ecore.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.uid.TextField" name="TextField" superClasses="uid.ecore.oclas#T.uid.UIE"/>
    <ownedClasses xmi:id="T.uid.List" name="List" superClasses="uid.ecore.oclas#T.uid.UIE"/>
    <ownedClasses xmi:id="T.uid.IEAssoc" name="IEAssoc" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.uid.IEAssoc.ie" name="ie" type="pivot:Class uid.ecore.oclas#T.uid.IE" opposite="uid.ecore.oclas#p.uid.IE.IEAssoc"/>
      <ownedProperties xmi:id="p.uid.IEAssoc.Name" name="Name" isRequired="false" type="pivot:PrimitiveType Types.ecore.oclas#String"
          defaultValueString=""/>
      <ownedProperties xmi:id="p.uid.IEAssoc.IE" name="IE" type="pivot:BagType uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.3" isImplicit="true"
          opposite="uid.ecore.oclas#p.uid.IE.ieAssoc"/>
      <ownedProperties xmi:id="p.uid.IEAssoc.App" name="App" isRequired="false" type="pivot:Class uid.ecore.oclas#T.uid.App" isImplicit="true"
          opposite="uid.ecore.oclas#p.uid.App.has"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.uid.App" name="App" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.uid.App.has" name="has" type="pivot:OrderedSetType uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="uid.ecore.oclas#p.uid.IEAssoc.App"/>
      <ownedProperties xmi:id="p.uid.App.hasIE" name="hasIE" type="pivot:OrderedSetType uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="uid.ecore.oclas#p.uid.IE.App"/>
      <ownedProperties xmi:id="p.uid.App.name" name="name" isRequired="false" type="pivot:PrimitiveType Types.ecore.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.uid.CheckBox" name="CheckBox" superClasses="uid.ecore.oclas#T.uid.UIE">
      <ownedProperties xmi:id="p.uid.CheckBox.text" name="text" isRequired="false" type="pivot:PrimitiveType Types.ecore.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.uid.UIE" name="UIE" superClasses="uid.ecore.oclas#T.uid.IE">
      <ownedProperties xmi:id="p.uid.UIE.Container" name="Container" isRequired="false" type="pivot:Class uid.ecore.oclas#T.uid.Container"
          isImplicit="true" opposite="uid.ecore.oclas#p.uid.Container.hasElements"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.uid.Container" name="Container" superClasses="uid.ecore.oclas#T.uid.UIE">
      <ownedProperties xmi:id="p.uid.Container.hasElements" name="hasElements" type="pivot:OrderedSetType uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="uid.ecore.oclas#p.uid.UIE.Container"/>
      <ownedProperties xmi:id="p.uid.Container.AllignHorizontal" name="AllignHorizontal" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          defaultValueString="false"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.uid.Label" name="Label" superClasses="uid.ecore.oclas#T.uid.UIE">
      <ownedProperties xmi:id="p.uid.Label.text" name="text" isRequired="false" type="pivot:PrimitiveType Types.ecore.oclas#String"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.5 uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class uid.ecore.oclas#T.uid.IE" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.7 uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
        elementType="pivot:Class uid.ecore.oclas#T.uid.IEAssoc" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IEAssoc" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.9" elementType="pivot:Class uid.ecore.oclas#T.uid.IEAssoc">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IEAssoc" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.10" elementType="pivot:Class uid.ecore.oclas#T.uid.IE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.11 uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
        elementType="pivot:Class uid.ecore.oclas#T.uid.UIE" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.UIE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:Class uid.ecore.oclas#T.uid.IE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:Class uid.ecore.oclas#T.uid.IE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class uid.ecore.oclas#T.uid.IEAssoc">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IEAssoc" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class uid.ecore.oclas#T.uid.IEAssoc">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IEAssoc" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class uid.ecore.oclas#T.uid.IEAssoc">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IEAssoc" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class uid.ecore.oclas#T.uid.IE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.IE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class uid.ecore.oclas#T.uid.UIE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.UIE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="uid.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class uid.ecore.oclas#T.uid.UIE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.UIE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class uid.ecore.oclas#T.uid.UIE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class uid.ecore.oclas#T.uid.UIE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
