<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="BaseCST.ecore" externalURI="BaseCST.ecore">
  <ownedPackages xmi:id="P.baseCST" name="baseCST" URI="http://www.eclipse.org/ocl/3.1.0/BaseCST" nsPrefix="baseCST">
    <ownedClasses xmi:id="T.baseCST.AnnotationCS" name="AnnotationCS" superClasses="BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS">
      <ownedProperties xmi:id="p.baseCST.AnnotationCS.ownedContent" name="ownedContent" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.ModelElementCS.AnnotationCS"/>
      <ownedProperties xmi:id="p.baseCST.AnnotationCS.ownedReference" name="ownedReference" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.ModelElementRefCS.AnnotationCS"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.AnnotationElementCS" name="AnnotationElementCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.NamedElementCS">
      <ownedProperties xmi:id="p.baseCST.AnnotationElementCS.ownedDetail" name="ownedDetail" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.2"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.DetailCS.AnnotationElementCS"/>
      <ownedProperties xmi:id="p.baseCST.AnnotationElementCS.ModelElementCS" name="ModelElementCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.ModelElementCS.ownedAnnotation"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.AttributeCS" name="AttributeCS" superClasses="BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS"/>
    <ownedClasses xmi:id="T.baseCST.ClassCS" name="ClassCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ClassifierCS BaseCST.ecore.oclas#T.baseCST.NamespaceCS">
      <ownedProperties xmi:id="p.baseCST.ClassCS.ownedSuperType" name="ownedSuperType" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"
          isComposite="true" isUnsettable="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.48/@ownedProperties.3"/>
      <ownedProperties xmi:id="p.baseCST.ClassCS.ownedOperation" name="ownedOperation" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.OperationCS.owningClass"/>
      <ownedProperties xmi:id="p.baseCST.ClassCS.ownedProperty" name="ownedProperty" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.5"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.StructuralFeatureCS.owner"/>
      <ownedProperties xmi:id="p.baseCST.ClassCS.ownedMetaType" name="ownedMetaType" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.48/@ownedProperties.4"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.ClassifierCS" name="ClassifierCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.NamedElementCS BaseCST.ecore.oclas#T.baseCST.TypeCS BaseCST.ecore.oclas#T.baseCST.TemplateableElementCS">
      <ownedProperties xmi:id="p.baseCST.ClassifierCS.owner" name="owner" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS"
          opposite="BaseCST.ecore.oclas#p.baseCST.PackageCS.ownedType"/>
      <ownedProperties xmi:id="p.baseCST.ClassifierCS.instanceClassName" name="instanceClassName" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/GenModel">
          <ownedDetails name="suppressedIsSetVisibility">
            <values>true</values>
          </ownedDetails>
          <ownedDetails name="suppressedUnsetVisibility">
            <values>true</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedProperties>
      <ownedProperties xmi:id="p.baseCST.ClassifierCS.ownedConstraint" name="ownedConstraint" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.6"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.ConstraintCS.ClassifierCS"/>
      <ownedProperties xmi:id="p.baseCST.ClassifierCS.qualifier" name="qualifier" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.ConstraintCS" name="ConstraintCS" superClasses="BaseCST.ecore.oclas#T.baseCST.NamedElementCS">
      <ownedProperties xmi:id="p.baseCST.ConstraintCS.stereotype" name="stereotype" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.baseCST.ConstraintCS.specification" name="specification" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.35/@ownedProperties.2"/>
      <ownedProperties xmi:id="p.baseCST.ConstraintCS.messageSpecification" name="messageSpecification" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.35/@ownedProperties.1"/>
      <ownedProperties xmi:id="p.baseCST.ConstraintCS.ClassifierCS" name="ClassifierCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.ClassifierCS.ownedConstraint"/>
      <ownedProperties name="OperationCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.OperationCS.ownedPrecondition"/>
      <ownedProperties name="OperationCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.OperationCS.ownedPostcondition"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.DataTypeCS" name="DataTypeCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ClassifierCS BaseCST.ecore.oclas#T.baseCST.NamespaceCS">
      <ownedProperties xmi:id="p.baseCST.DataTypeCS.literals" name="literals" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.8"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.EnumerationLiteralCS.DataTypeCS"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.DetailCS" name="DetailCS" superClasses="BaseCST.ecore.oclas#T.baseCST.NamedElementCS">
      <ownedProperties xmi:id="p.baseCST.DetailCS.value" name="value" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"/>
      <ownedProperties xmi:id="p.baseCST.DetailCS.AnnotationElementCS" name="AnnotationElementCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.AnnotationElementCS.ownedDetail"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.DocumentationCS" name="DocumentationCS" superClasses="BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS">
      <ownedProperties xmi:id="p.baseCST.DocumentationCS.value" name="value" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.ElementCS" name="ElementCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.VisitableCS">
      <ownedOperations xmi:id="o.baseCST.ElementCS.getDescription" name="getDescription" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.baseCST.ElementCS.logicalParent" name="logicalParent" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ElementCS"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true" opposite="BaseCST.ecore.oclas#p.baseCST.ElementCS.ElementCS"/>
      <ownedProperties xmi:id="p.baseCST.ElementCS.ElementCS" name="ElementCS" type="pivot:BagType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.9"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.ElementCS.logicalParent"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.ElementRefCS" name="ElementRefCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.PivotableElementCS"/>
    <ownedClasses xmi:id="T.baseCST.EnumerationCS" name="EnumerationCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ClassifierCS BaseCST.ecore.oclas#T.baseCST.NamespaceCS">
      <ownedProperties xmi:id="p.baseCST.EnumerationCS.ownedLiterals" name="ownedLiterals" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.8"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.EnumerationLiteralCS.EnumerationCS"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.EnumerationLiteralCS" name="EnumerationLiteralCS" superClasses="BaseCST.ecore.oclas#T.baseCST.NamedElementCS">
      <ownedProperties xmi:id="p.baseCST.EnumerationLiteralCS.value" name="value" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.baseCST.EnumerationLiteralCS.DataTypeCS" name="DataTypeCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.DataTypeCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.DataTypeCS.literals"/>
      <ownedProperties xmi:id="p.baseCST.EnumerationLiteralCS.EnumerationCS" name="EnumerationCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.EnumerationCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.EnumerationCS.ownedLiterals"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.FeatureCS" name="FeatureCS" isAbstract="true" isInterface="true" superClasses="BaseCST.ecore.oclas#T.baseCST.TypedElementCS"/>
    <ownedClasses xmi:id="T.baseCST.ImportCS" name="ImportCS" superClasses="BaseCST.ecore.oclas#T.baseCST.NamespaceCS">
      <ownedProperties xmi:id="p.baseCST.ImportCS.pathName" name="pathName" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathNameCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.PathNameCS.ImportCS"/>
      <ownedProperties xmi:id="p.baseCST.ImportCS.namespace" name="namespace" isRequired="false" type="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Namespace"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true" opposite="BaseCST.ecore.oclas#p.pivot.Namespace.ImportCS"/>
      <ownedProperties xmi:id="p.baseCST.ImportCS.all" name="all" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
          defaultValueString="false" isTransient="true"/>
      <ownedProperties xmi:id="p.baseCST.ImportCS.RootCS" name="RootCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.RootCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.RootCS.ownedImport"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.LambdaTypeCS" name="LambdaTypeCS" superClasses="BaseCST.ecore.oclas#T.baseCST.TypedRefCS BaseCST.ecore.oclas#T.baseCST.TemplateableElementCS ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Nameable">
      <ownedProperties xmi:id="p.baseCST.LambdaTypeCS.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.baseCST.LambdaTypeCS.ownedContextType" name="ownedContextType" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.48/@ownedProperties.1"/>
      <ownedProperties xmi:id="p.baseCST.LambdaTypeCS.ownedParameterType" name="ownedParameterType" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.48/@ownedProperties.9"/>
      <ownedProperties xmi:id="p.baseCST.LambdaTypeCS.ownedResultType" name="ownedResultType" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.48/@ownedProperties.11"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.LibraryCS" name="LibraryCS" superClasses="BaseCST.ecore.oclas#T.baseCST.NamespaceCS">
      <ownedProperties xmi:id="p.baseCST.LibraryCS.package" name="package" isRequired="false" type="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Namespace"
          opposite="BaseCST.ecore.oclas#p.pivot.Namespace.LibraryCS"/>
      <ownedProperties xmi:id="p.baseCST.LibraryCS.RootCS" name="RootCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.RootCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.RootCS.ownedLibrary"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.ModelElementCS" name="ModelElementCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.PivotableElementCS">
      <ownedProperties xmi:id="p.baseCST.ModelElementCS.ownedAnnotation" name="ownedAnnotation" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.10"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.AnnotationElementCS.ModelElementCS"/>
      <ownedProperties xmi:id="p.baseCST.ModelElementCS.originalXmiId" name="originalXmiId" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isTransient="true"/>
      <ownedProperties xmi:id="p.baseCST.ModelElementCS.csi" name="csi" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isTransient="true"/>
      <ownedProperties xmi:id="p.baseCST.ModelElementCS.AnnotationCS" name="AnnotationCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.AnnotationCS.ownedContent"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.ModelElementRefCS" name="ModelElementRefCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ElementRefCS">
      <ownedProperties xmi:id="p.baseCST.ModelElementRefCS.pathName" name="pathName" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathNameCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.PathNameCS.ModelElementRefCS"/>
      <ownedProperties xmi:id="p.baseCST.ModelElementRefCS.element" name="element" isRequired="false" type="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Element"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true" opposite="BaseCST.ecore.oclas#p.pivot.Element.ModelElementRefCS"/>
      <ownedProperties xmi:id="p.baseCST.ModelElementRefCS.AnnotationCS" name="AnnotationCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.AnnotationCS.ownedReference"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.MultiplicityBoundsCS" name="MultiplicityBoundsCS" superClasses="BaseCST.ecore.oclas#T.baseCST.MultiplicityCS">
      <ownedProperties xmi:id="p.baseCST.MultiplicityBoundsCS.lowerBound" name="lowerBound" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
          defaultValueString="1"/>
      <ownedProperties xmi:id="p.baseCST.MultiplicityBoundsCS.upperBound" name="upperBound" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EIntegerObject"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.MultiplicityCS" name="MultiplicityCS" isAbstract="true" isInterface="true" superClasses="BaseCST.ecore.oclas#T.baseCST.ElementCS">
      <ownedOperations xmi:id="o.baseCST.MultiplicityCS.getLower" name="getLower" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedOperations xmi:id="o.baseCST.MultiplicityCS.getUpper" name="getUpper" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      <ownedProperties xmi:id="p.baseCST.MultiplicityCS.TypedRefCS" name="TypedRefCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.TypedRefCS.multiplicity"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.MultiplicityStringCS" name="MultiplicityStringCS" superClasses="BaseCST.ecore.oclas#T.baseCST.MultiplicityCS">
      <ownedProperties xmi:id="p.baseCST.MultiplicityStringCS.stringBounds" name="stringBounds" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          defaultValueString="1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.NamedElementCS" name="NamedElementCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.ModelElementCS ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Nameable">
      <ownedProperties xmi:id="p.baseCST.NamedElementCS.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.NamespaceCS" name="NamespaceCS" isAbstract="true" isInterface="true" superClasses="BaseCST.ecore.oclas#T.baseCST.NamedElementCS"/>
    <ownedClasses xmi:id="T.baseCST.OperationCS" name="OperationCS" superClasses="BaseCST.ecore.oclas#T.baseCST.FeatureCS BaseCST.ecore.oclas#T.baseCST.TemplateableElementCS">
      <ownedProperties xmi:id="p.baseCST.OperationCS.owningClass" name="owningClass" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassCS"
          opposite="BaseCST.ecore.oclas#p.baseCST.ClassCS.ownedOperation"/>
      <ownedProperties xmi:id="p.baseCST.OperationCS.ownedParameter" name="ownedParameter" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.11"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.ParameterCS.owner"/>
      <ownedProperties xmi:id="p.baseCST.OperationCS.ownedException" name="ownedException" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.TypedRefCS.OperationCS"/>
      <ownedProperties xmi:id="p.baseCST.OperationCS.ownedPrecondition" name="ownedPrecondition" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.6"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.4"/>
      <ownedProperties xmi:id="p.baseCST.OperationCS.ownedPostcondition" name="ownedPostcondition" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.6"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.5/@ownedProperties.5"/>
      <ownedProperties xmi:id="p.baseCST.OperationCS.ownedBodyExpression" name="ownedBodyExpression" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.12"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.SpecificationCS.OperationCS"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.PackageCS" name="PackageCS" superClasses="BaseCST.ecore.oclas#T.baseCST.NamespaceCS">
      <ownedOperations xmi:id="o.baseCST.PackageCS.getClassifier..ocl.String" name="getClassifier" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS">
        <ownedParameters xmi:id="p0o.baseCST.PackageCS.getClassifier..ocl.String" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.baseCST.PackageCS.ownedType" name="ownedType" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.13"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.ClassifierCS.owner"/>
      <ownedProperties xmi:id="p.baseCST.PackageCS.ownedNestedPackage" name="ownedNestedPackage" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.14"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.PackageCS.PackageCS"/>
      <ownedProperties xmi:id="p.baseCST.PackageCS.nsPrefix" name="nsPrefix" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.baseCST.PackageCS.nsURI" name="nsURI" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.baseCST.PackageCS.PackageCS" name="PackageCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.PackageCS.ownedNestedPackage"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.ParameterCS" name="ParameterCS" superClasses="BaseCST.ecore.oclas#T.baseCST.TypedElementCS">
      <ownedProperties xmi:id="p.baseCST.ParameterCS.owner" name="owner" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS"
          opposite="BaseCST.ecore.oclas#p.baseCST.OperationCS.ownedParameter"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.PathElementCS" name="PathElementCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ElementCS ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Pivotable">
      <ownedProperties xmi:id="p.baseCST.PathElementCS.pathName" name="pathName" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathNameCS"
          opposite="BaseCST.ecore.oclas#p.baseCST.PathNameCS.path"/>
      <ownedProperties xmi:id="p.baseCST.PathElementCS.element" name="element" type="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Element"
          opposite="BaseCST.ecore.oclas#p.pivot.Element.PathElementCS"/>
      <ownedProperties xmi:id="p.baseCST.PathElementCS.elementType" name="elementType" isRequired="false" type="pivot:Class http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EClassifier"
          isResolveProxies="false" isTransient="true"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.PathElementWithURICS" name="PathElementWithURICS" superClasses="BaseCST.ecore.oclas#T.baseCST.PathElementCS">
      <ownedProperties xmi:id="p.baseCST.PathElementWithURICS.uri" name="uri" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
          isTransient="true"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.PathNameCS" name="PathNameCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ElementCS ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Pivotable">
      <ownedProperties xmi:id="p.baseCST.PathNameCS.path" name="path" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.PathElementCS.pathName"/>
      <ownedProperties xmi:id="p.baseCST.PathNameCS.element" name="element" type="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Element"
          isDerived="true" isReadOnly="true" isTransient="true" isVolatile="true" opposite="BaseCST.ecore.oclas#p.pivot.Element.PathNameCS"/>
      <ownedProperties xmi:id="p.baseCST.PathNameCS.context" name="context" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ElementCS"
          isResolveProxies="false" isTransient="true" isUnsettable="true"/>
      <ownedProperties xmi:id="p.baseCST.PathNameCS.scopeFilter" name="scopeFilter" isRequired="false" type="pivot:DataType BaseCST.ecore.oclas#T.baseCST.ScopeFilter"
          isTransient="true"/>
      <ownedProperties xmi:id="p.baseCST.PathNameCS.TypedTypeRefCS" name="TypedTypeRefCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedTypeRefCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.TypedTypeRefCS.pathName"/>
      <ownedProperties xmi:id="p.baseCST.PathNameCS.ModelElementRefCS" name="ModelElementRefCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.ModelElementRefCS.pathName"/>
      <ownedProperties xmi:id="p.baseCST.PathNameCS.ImportCS" name="ImportCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.ImportCS.pathName"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.PivotableElementCS" name="PivotableElementCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.ElementCS ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Pivotable">
      <ownedProperties xmi:id="p.baseCST.PivotableElementCS.pivot" name="pivot" isRequired="false" type="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Element"
          isResolveProxies="false" isTransient="true"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.PrimitiveTypeRefCS" name="PrimitiveTypeRefCS" superClasses="BaseCST.ecore.oclas#T.baseCST.TypedRefCS ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Nameable">
      <ownedProperties xmi:id="p.baseCST.PrimitiveTypeRefCS.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.ReferenceCS" name="ReferenceCS" superClasses="BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS">
      <ownedProperties xmi:id="p.baseCST.ReferenceCS.opposite" name="opposite" isRequired="false" type="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Property"
          opposite="BaseCST.ecore.oclas#//@ownedPackages.1/@ownedClasses.0/@ownedProperties.0"/>
      <ownedProperties xmi:id="p.baseCST.ReferenceCS.keys" name="keys" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.16"
          opposite="BaseCST.ecore.oclas#//@ownedPackages.1/@ownedClasses.0/@ownedProperties.1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.RootCS" name="RootCS" isAbstract="true" isInterface="true" superClasses="BaseCST.ecore.oclas#T.baseCST.ModelElementCS">
      <ownedInvariants xmi:id="cibaseCST.RootCS.TestConstraint" name="TestConstraint">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="true">
          <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              booleanSymbol="true"/>
          <ownedContext name="self" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.RootCS"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.baseCST.RootCS.ownedImport" name="ownedImport" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.17"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.ImportCS.RootCS"/>
      <ownedProperties xmi:id="p.baseCST.RootCS.ownedLibrary" name="ownedLibrary" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.18"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.LibraryCS.RootCS"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.RootPackageCS" name="RootPackageCS" superClasses="BaseCST.ecore.oclas#T.baseCST.PackageCS BaseCST.ecore.oclas#T.baseCST.RootCS">
      <ownedInvariants xmi:id="cibaseCST.RootPackageCS.TestConstraint" name="TestConstraint">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="true">
          <ownedBody xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              booleanSymbol="true"/>
          <ownedContext name="self" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.RootPackageCS"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.SpecificationCS" name="SpecificationCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ModelElementCS">
      <ownedProperties xmi:id="p.baseCST.SpecificationCS.exprString" name="exprString" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties name="ConstraintCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.ConstraintCS.messageSpecification"/>
      <ownedProperties name="ConstraintCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.ConstraintCS.specification"/>
      <ownedProperties xmi:id="p.baseCST.SpecificationCS.OperationCS" name="OperationCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.OperationCS.ownedBodyExpression"/>
      <ownedProperties xmi:id="p.baseCST.SpecificationCS.StructuralFeatureCS" name="StructuralFeatureCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.StructuralFeatureCS.ownedDefaultExpression"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.StructuralFeatureCS" name="StructuralFeatureCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.FeatureCS">
      <ownedProperties xmi:id="p.baseCST.StructuralFeatureCS.owner" name="owner" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassCS"
          opposite="BaseCST.ecore.oclas#p.baseCST.ClassCS.ownedProperty"/>
      <ownedProperties xmi:id="p.baseCST.StructuralFeatureCS.default" name="default" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.baseCST.StructuralFeatureCS.ownedDefaultExpression" name="ownedDefaultExpression" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.12"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.SpecificationCS.StructuralFeatureCS"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TemplateBindingCS" name="TemplateBindingCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ElementRefCS">
      <ownedProperties xmi:id="p.baseCST.TemplateBindingCS.owningTemplateBindableElement" name="owningTemplateBindableElement" isRequired="false"
          type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedTypeRefCS" opposite="BaseCST.ecore.oclas#p.baseCST.TypedTypeRefCS.ownedTemplateBinding"/>
      <ownedProperties xmi:id="p.baseCST.TemplateBindingCS.ownedParameterSubstitution" name="ownedParameterSubstitution" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.19"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.TemplateParameterSubstitutionCS.owningTemplateBinding"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TemplateParameterCS" name="TemplateParameterCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.NamedElementCS">
      <ownedProperties xmi:id="p.baseCST.TemplateParameterCS.owningTemplateSignature" name="owningTemplateSignature" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateSignatureCS"
          opposite="BaseCST.ecore.oclas#p.baseCST.TemplateSignatureCS.ownedTemplateParameter"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TemplateParameterSubstitutionCS" name="TemplateParameterSubstitutionCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ModelElementCS">
      <ownedProperties xmi:id="p.baseCST.TemplateParameterSubstitutionCS.owningTemplateBinding" name="owningTemplateBinding" isRequired="false"
          type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateBindingCS" opposite="BaseCST.ecore.oclas#p.baseCST.TemplateBindingCS.ownedParameterSubstitution"/>
      <ownedProperties xmi:id="p.baseCST.TemplateParameterSubstitutionCS.ownedActualParameter" name="ownedActualParameter" isRequired="false"
          type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypeRefCS" isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.TypeRefCS.TemplateParameterSubstitutionCS"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TemplateSignatureCS" name="TemplateSignatureCS" superClasses="BaseCST.ecore.oclas#T.baseCST.ModelElementCS">
      <ownedProperties xmi:id="p.baseCST.TemplateSignatureCS.owningTemplateElement" name="owningTemplateElement" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateableElementCS"
          opposite="BaseCST.ecore.oclas#p.baseCST.TemplateableElementCS.ownedTemplateSignature"/>
      <ownedProperties xmi:id="p.baseCST.TemplateSignatureCS.ownedTemplateParameter" name="ownedTemplateParameter" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.20"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.TemplateParameterCS.owningTemplateSignature"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TemplateableElementCS" name="TemplateableElementCS" isAbstract="true" isInterface="true" superClasses="BaseCST.ecore.oclas#T.baseCST.ElementCS">
      <ownedProperties xmi:id="p.baseCST.TemplateableElementCS.ownedTemplateSignature" name="ownedTemplateSignature" isRequired="false"
          type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateSignatureCS" isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.TemplateSignatureCS.owningTemplateElement"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TuplePartCS" name="TuplePartCS" superClasses="BaseCST.ecore.oclas#T.baseCST.TypedElementCS">
      <ownedProperties xmi:id="p.baseCST.TuplePartCS.TupleTypeCS" name="TupleTypeCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TupleTypeCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.TupleTypeCS.ownedParts"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TupleTypeCS" name="TupleTypeCS" superClasses="BaseCST.ecore.oclas#T.baseCST.TypedRefCS ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Nameable">
      <ownedProperties xmi:id="p.baseCST.TupleTypeCS.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.baseCST.TupleTypeCS.ownedParts" name="ownedParts" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.21"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.TuplePartCS.TupleTypeCS"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TypeCS" name="TypeCS" isAbstract="true" isInterface="true" superClasses="BaseCST.ecore.oclas#T.baseCST.ModelElementCS"/>
    <ownedClasses xmi:id="T.baseCST.TypeParameterCS" name="TypeParameterCS" superClasses="BaseCST.ecore.oclas#T.baseCST.TemplateParameterCS BaseCST.ecore.oclas#T.baseCST.TypeCS">
      <ownedProperties xmi:id="p.baseCST.TypeParameterCS.ownedExtends" name="ownedExtends" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"
          isComposite="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.48/@ownedProperties.6"/>
      <ownedProperties xmi:id="p.baseCST.TypeParameterCS.ownedSuper" name="ownedSuper" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.48/@ownedProperties.10"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TypeRefCS" name="TypeRefCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.ElementRefCS">
      <ownedProperties xmi:id="p.baseCST.TypeRefCS.TemplateParameterSubstitutionCS" name="TemplateParameterSubstitutionCS" isRequired="false"
          type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterSubstitutionCS" isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.TemplateParameterSubstitutionCS.ownedActualParameter"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TypedElementCS" name="TypedElementCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.NamedElementCS">
      <ownedProperties xmi:id="p.baseCST.TypedElementCS.ownedType" name="ownedType" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.TypedRefCS.TypedElementCS"/>
      <ownedProperties xmi:id="p.baseCST.TypedElementCS.qualifier" name="qualifier" type="pivot:OrderedSetType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"/>
      <ownedProperties xmi:id="p.baseCST.TypedElementCS.optional" name="optional" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TypedRefCS" name="TypedRefCS" isAbstract="true" superClasses="BaseCST.ecore.oclas#T.baseCST.TypeRefCS">
      <ownedProperties xmi:id="p.baseCST.TypedRefCS.multiplicity" name="multiplicity" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.MultiplicityCS"
          isComposite="true" isResolveProxies="false" opposite="BaseCST.ecore.oclas#p.baseCST.MultiplicityCS.TypedRefCS"/>
      <ownedProperties name="LambdaTypeCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.LambdaTypeCS" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.LambdaTypeCS.ownedContextType"/>
      <ownedProperties xmi:id="p.baseCST.TypedRefCS.TypedElementCS" name="TypedElementCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedElementCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.TypedElementCS.ownedType"/>
      <ownedProperties name="ClassCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassCS" isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.ClassCS.ownedSuperType"/>
      <ownedProperties name="ClassCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassCS" isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.ClassCS.ownedMetaType"/>
      <ownedProperties name="WildcardTypeRefCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.WildcardTypeRefCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.WildcardTypeRefCS.super"/>
      <ownedProperties name="TypeParameterCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypeParameterCS" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.TypeParameterCS.ownedExtends"/>
      <ownedProperties name="WildcardTypeRefCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.WildcardTypeRefCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.WildcardTypeRefCS.extends"/>
      <ownedProperties xmi:id="p.baseCST.TypedRefCS.OperationCS" name="OperationCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.OperationCS.ownedException"/>
      <ownedProperties name="LambdaTypeCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.LambdaTypeCS" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.LambdaTypeCS.ownedParameterType"/>
      <ownedProperties name="TypeParameterCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypeParameterCS" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.TypeParameterCS.ownedSuper"/>
      <ownedProperties name="LambdaTypeCS" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.LambdaTypeCS" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.LambdaTypeCS.ownedResultType"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.TypedTypeRefCS" name="TypedTypeRefCS" superClasses="BaseCST.ecore.oclas#T.baseCST.TypedRefCS">
      <ownedProperties xmi:id="p.baseCST.TypedTypeRefCS.pathName" name="pathName" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathNameCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.PathNameCS.TypedTypeRefCS"/>
      <ownedProperties xmi:id="p.baseCST.TypedTypeRefCS.type" name="type" isRequired="false" type="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Type"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true" opposite="BaseCST.ecore.oclas#p.pivot.Type.TypedTypeRefCS"/>
      <ownedProperties xmi:id="p.baseCST.TypedTypeRefCS.ownedTemplateBinding" name="ownedTemplateBinding" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateBindingCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#p.baseCST.TemplateBindingCS.owningTemplateBindableElement"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.baseCST.VisitableCS" name="VisitableCS" instanceClassName="org.eclipse.ocl.examples.xtext.base.util.VisitableCS"
        isAbstract="true" isInterface="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement"/>
    <ownedClasses xmi:id="T.baseCST.WildcardTypeRefCS" name="WildcardTypeRefCS" superClasses="BaseCST.ecore.oclas#T.baseCST.TypeRefCS">
      <ownedProperties xmi:id="p.baseCST.WildcardTypeRefCS.extends" name="extends" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.48/@ownedProperties.7"/>
      <ownedProperties xmi:id="p.baseCST.WildcardTypeRefCS.super" name="super" isRequired="false" type="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS"
          isComposite="true" opposite="BaseCST.ecore.oclas#//@ownedPackages.0/@ownedClasses.48/@ownedProperties.5"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.baseCST.IteratorKind" name="IteratorKind" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.baseCST.IteratorKind.Parameter" name="Parameter"/>
      <ownedLiterals xmi:id="e.baseCST.IteratorKind.Iterator" name="Iterator"/>
      <ownedLiterals xmi:id="e.baseCST.IteratorKind.Accumulator" name="Accumulator"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.baseCST.ScopeFilter" name="ScopeFilter" instanceClassName="org.eclipse.ocl.examples.pivot.scoping.ScopeFilter"
        superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"/>
  </ownedPackages>
  <ownedPackages xmi:id="P.pivot" name="pivot" URI="http://www.eclipse.org/ocl/3.1.0/Pivot" nsPrefix="pivot">
    <ownedClasses xmi:id="T.pivot.Property" name="Property">
      <ownedProperties name="ReferenceCS" type="pivot:BagType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.22" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.ReferenceCS.opposite"/>
      <ownedProperties name="ReferenceCS" type="pivot:BagType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.22" isImplicit="true"
          opposite="BaseCST.ecore.oclas#p.baseCST.ReferenceCS.keys"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.pivot.Element" name="Element">
      <ownedProperties xmi:id="p.pivot.Element.PathNameCS" name="PathNameCS" type="pivot:BagType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.23"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.PathNameCS.element"/>
      <ownedProperties xmi:id="p.pivot.Element.PathElementCS" name="PathElementCS" type="pivot:BagType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.24"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.PathElementCS.element"/>
      <ownedProperties xmi:id="p.pivot.Element.ModelElementRefCS" name="ModelElementRefCS" type="pivot:BagType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.25"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.ModelElementRefCS.element"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.pivot.Type" name="Type">
      <ownedProperties xmi:id="p.pivot.Type.TypedTypeRefCS" name="TypedTypeRefCS" type="pivot:BagType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.26"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.TypedTypeRefCS.type"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.pivot.Namespace" name="Namespace">
      <ownedProperties xmi:id="p.pivot.Namespace.ImportCS" name="ImportCS" type="pivot:BagType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.27"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.ImportCS.namespace"/>
      <ownedProperties xmi:id="p.pivot.Namespace.LibraryCS" name="LibraryCS" type="pivot:BagType BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.28"
          isImplicit="true" opposite="BaseCST.ecore.oclas#p.baseCST.LibraryCS.package"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.29 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.30"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.31 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.32"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.33 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.34"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.DetailCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.DetailCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.35 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.36"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.37 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.38"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.39 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.40"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.41 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.42"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.43 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.44"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.45 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.46"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.EnumerationLiteralCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.EnumerationLiteralCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.47" elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.48 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.49"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.50 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.51"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ParameterCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ParameterCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.52 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.53"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.54 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.55"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.56 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.57"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.58 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.59"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.60 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.61"
        elementType="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Property" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Property" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.62 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.63"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.64 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.65"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.66 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.67"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterSubstitutionCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterSubstitutionCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.68 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.69"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.70 BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.71"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TuplePartCS" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TuplePartCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.72" elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ReferenceCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ReferenceCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.73" elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathNameCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathNameCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.74" elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.75" elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.76" elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedTypeRefCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedTypeRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.77" elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.78" elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.79"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.79"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.75"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.75"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.80"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.DetailCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.DetailCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.80"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.DetailCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.DetailCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.81"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.81"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.82"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.82"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.83"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.83"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.84"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.84"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.85"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.85"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.86"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.EnumerationLiteralCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.EnumerationLiteralCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.86"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.EnumerationLiteralCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.EnumerationLiteralCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.87"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.87"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.88"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ParameterCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ParameterCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.88"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ParameterCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ParameterCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.89"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.89"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.90"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.90"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.91"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.91"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.74"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.74"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.92"
        elementType="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Property">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Property" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.92"
        elementType="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Property">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Property" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.77"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.77"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.78"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.78"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.93"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterSubstitutionCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterSubstitutionCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.93"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterSubstitutionCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterSubstitutionCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.94"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.94"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.95"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TuplePartCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TuplePartCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="BaseCST.ecore.oclas#//@ownedPackages.2/@ownedClasses.95"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TuplePartCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TuplePartCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ReferenceCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ReferenceCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathNameCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathNameCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PathElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedTypeRefCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedTypeRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ImportCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.LibraryCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ModelElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.DetailCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.DetailCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TypedRefCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.OperationCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.StructuralFeatureCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ConstraintCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.EnumerationLiteralCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.EnumerationLiteralCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.AnnotationElementCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ParameterCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ParameterCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.SpecificationCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.ClassifierCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.PackageCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Property">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ../../org.eclipse.ocl.examples.pivot/model/Pivot.ecore.oclas#T.pivot.Property" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterSubstitutionCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterSubstitutionCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TemplateParameterCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class BaseCST.ecore.oclas#T.baseCST.TuplePartCS">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class BaseCST.ecore.oclas#T.baseCST.TuplePartCS" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
