<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="operators.ecore" externalURI="operators.ecore">
  <ownedPackages xmi:id="P.operators" name="operators" URI="http://www.netxforge.com/13042011/operators" nsPrefix="operators">
    <ownedComments body="&#xA;&#xA;&#x9;&#x9;&#x9;Network Data schema Copyright 2008 The schema uses&#xA;&#x9;&#x9;&#x9;ecore&#xA;&#x9;&#x9;&#x9;references syntax, but should easily map into an SQL schema.&#xA;&#x9;&#x9;&#x9;The&#xA;&#x9;&#x9;&#x9;ecore&#xA;&#x9;&#x9;&#x9;references, are mapped into ORM specific DLL (See&#xA;&#x9;&#x9;&#x9;Hibernate or&#xA;&#x9;&#x9;&#x9;other&#xA;&#x9;&#x9;&#x9;ORM. EMF/Hibernate&#xA;&#x9;&#x9;&#x9;however uses a custom mechanism.&#xA;&#xA;&#x9;&#x9;&#x9;Don't use&#xA;&#x9;&#x9;&#x9;the&#xA;&#x9;&#x9;&#x9;word&#xA;&#x9;&#x9;&#x9;&quot;Item&quot;, as this is appended to the Object&#xA;&#x9;&#x9;&#x9;name in the EMF&#xA;&#x9;&#x9;&#x9;edit&#xA;&#x9;&#x9;&#x9;model.&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;Validation with pattern is not used, considering the limited capabilities of XSD patterns. &#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#x9;&#x9;&#x9;Network Data schema Copyright 2008 The schema uses&#xA;&#x9;&#x9;&#x9;ecore&#xA;&#x9;&#x9;&#x9;references syntax, but should easily map into an SQL schema.&#xA;&#x9;&#x9;&#x9;The&#xA;&#x9;&#x9;&#x9;ecore&#xA;&#x9;&#x9;&#x9;references, are mapped into ORM specific DLL (See&#xA;&#x9;&#x9;&#x9;Hibernate or&#xA;&#x9;&#x9;&#x9;other&#xA;&#x9;&#x9;&#x9;ORM. EMF/Hibernate&#xA;&#x9;&#x9;&#x9;however uses a custom mechanism.&#xA;&#xA;&#x9;&#x9;&#x9;Don't use&#xA;&#x9;&#x9;&#x9;the&#xA;&#x9;&#x9;&#x9;word&#xA;&#x9;&#x9;&#x9;&quot;Item&quot;, as this is appended to the Object&#xA;&#x9;&#x9;&#x9;name in the EMF&#xA;&#x9;&#x9;&#x9;edit&#xA;&#x9;&#x9;&#x9;model.&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;Validation with pattern is not used, considering the limited capabilities of XSD patterns. &#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#x9;&#x9;&#x9;Network Data schema Copyright 2008 The schema uses&#xA;&#x9;&#x9;&#x9;ecore&#xA;&#x9;&#x9;&#x9;references syntax, but should easily map into an SQL schema.&#xA;&#x9;&#x9;&#x9;The&#xA;&#x9;&#x9;&#x9;ecore&#xA;&#x9;&#x9;&#x9;references, are mapped into ORM specific DLL (See&#xA;&#x9;&#x9;&#x9;Hibernate or&#xA;&#x9;&#x9;&#x9;other&#xA;&#x9;&#x9;&#x9;ORM. EMF/Hibernate&#xA;&#x9;&#x9;&#x9;however uses a custom mechanism.&#xA;&#xA;&#x9;&#x9;&#x9;Don't use&#xA;&#x9;&#x9;&#x9;the&#xA;&#x9;&#x9;&#x9;word&#xA;&#x9;&#x9;&#x9;&quot;Item&quot;, as this is appended to the Object&#xA;&#x9;&#x9;&#x9;name in the EMF&#xA;&#x9;&#x9;&#x9;edit&#xA;&#x9;&#x9;&#x9;model.&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;Validation with pattern is not used, considering the limited capabilities of XSD patterns. &#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;"/>
    <ownedClasses xmi:id="T.operators.EquipmentRelationship" name="EquipmentRelationship" superClasses="operators.ecore.oclas#T.operators.Relationship">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>EquipmentRelationship</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>empty</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing the basic information points of an equipment relationship. (Also known as a Physical Connection).&#xA;The EquipmentRelationship type extends the Relationship type and contains references to a first and second equipment.&#xA;&#xA;Examples:&#xA;1. A Relationship between two Equipment representing a connection. &#xA;&#xA;"/>
      <ownedProperties xmi:id="p.operators.EquipmentRelationship.equipment1Ref" name="equipment1Ref" isRequired="false" type="pivot:Class library.ecore.oclas#T.library.Equipment"
          opposite="operators.ecore.oclas#//@ownedPackages.2/@ownedClasses.2/@ownedProperties.2">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Equipment1Ref</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Equipment1Ref reference, references 1 Equipment type.&#xA;"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.EquipmentRelationship.equipment2Ref" name="equipment2Ref" isRequired="false" type="pivot:Class library.ecore.oclas#T.library.Equipment"
          opposite="operators.ecore.oclas#//@ownedPackages.2/@ownedClasses.2/@ownedProperties.0">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Equipment2Ref</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Equipment2Ref reference, references 1 Equipment type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.EquipmentRelationship.Network" name="Network" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Network"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Network.equipmentRelationships"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.ExpansionExperience" name="ExpansionExperience" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>ExpansionExperience</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing the gained experience on expending an equipment.&#xA;&#x9;&#x9;&#x9;"/>
      <ownedProperties xmi:id="p.operators.ExpansionExperience.equipmentRef" name="equipmentRef" isRequired="false" type="pivot:Class library.ecore.oclas#T.library.Equipment"
          opposite="operators.ecore.oclas#p.library.Equipment.ExpansionExperience">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>EquipmentRef</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The EquipmentRef reference, references the 0 or 1 Equipment type, for which this duration applies."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.ExpansionExperience.duration" name="duration" isRequired="false" type="pivot:Enumeration generics.ecore.oclas#T.generics.ExpansionDuration"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Duration</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Duration attribute, holds the typical duration for the expansion of an Equipment. "/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.ExpansionExperience.Operator" name="Operator" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Operator"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Operator.expansionExperiences"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.FunctionRelationship" name="FunctionRelationship" superClasses="operators.ecore.oclas#T.operators.Relationship">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>FunctionRelationship</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>empty</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing the basic information points of a function relationship. (Also known as a Logical Connection).&#xA;The FunctionRelationship type extends the Relationship type and contains references to a first and second function.&#xA;&#xA;Examples:&#xA;1. A Relationship between two functions representing a logical connection."/>
      <ownedProperties xmi:id="p.operators.FunctionRelationship.function1Ref" name="function1Ref" isRequired="false" type="pivot:Class library.ecore.oclas#T.library.Function"
          opposite="operators.ecore.oclas#//@ownedPackages.2/@ownedClasses.1/@ownedProperties.2">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Function1Ref</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Function1Ref reference, references 1 function type.&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.FunctionRelationship.function2Ref" name="function2Ref" isRequired="false" type="pivot:Class library.ecore.oclas#T.library.Function"
          opposite="operators.ecore.oclas#//@ownedPackages.2/@ownedClasses.1/@ownedProperties.3">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Function2Ref</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Function2Ref reference, references 1 function type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.FunctionRelationship.Network" name="Network" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Network"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Network.functionRelationships"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.Marker" name="Marker" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Marker</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="&#xA;&#x9;&#x9;&#x9;&#x9;A type representing a resource marker. The marker references a value and an Equipment or Function.&#xA;&#x9;&#x9;&#x9;"/>
      <ownedProperties xmi:id="p.operators.Marker.equipmentRef" name="equipmentRef" isRequired="false" type="pivot:Class library.ecore.oclas#T.library.Equipment"
          opposite="operators.ecore.oclas#p.library.Equipment.Marker">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>EquipmentRef</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The EquipmentRef reference, references 0 or 1 Equipment types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Marker.functionRef" name="functionRef" isRequired="false" type="pivot:Class library.ecore.oclas#T.library.Function"
          opposite="operators.ecore.oclas#p.library.Function.Marker">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>FunctionRef</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The FunctionRef reference, references 0 or 1 Function types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Marker.markerResourceRef" name="markerResourceRef" isRequired="false" type="pivot:Class library.ecore.oclas#T.library.NetXResource"
          opposite="operators.ecore.oclas#p.library.NetXResource.Marker">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>MarkerResourceRef</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The MarkerResource reference, references 0 or 1 Resource type"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Marker.description" name="description" isRequired="false" type="pivot:DataType generics.ecore.oclas#T.generics.Description2000">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Description</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Description attribute holds the description for this marker."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Marker.kind" name="kind" isRequired="false" type="pivot:Enumeration operators.ecore.oclas#T.operators.MarkerKind"
          isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Kind</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Kind attribute holds the kind of Marker this Marker is. (See MarkerKind). "/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Marker.ResourceForecast" name="ResourceForecast" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.ResourceForecast"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.ResourceForecast.markers"/>
      <ownedProperties xmi:id="p.operators.Marker.ResourceMonitor" name="ResourceMonitor" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.ResourceMonitor"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.ResourceMonitor.markers"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.operators.MarkerKind" name="MarkerKind" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>MarkerKind</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing the kinds of possible markers which could apply on a resource value&#xA;"/>
      <ownedLiterals xmi:id="e.operators.MarkerKind.value" name="value"/>
      <ownedLiterals xmi:id="e.operators.MarkerKind.INTERNALEVENT" name="INTERNALEVENT" value="1"/>
      <ownedLiterals xmi:id="e.operators.MarkerKind.EXTERNALEVENT" name="EXTERNALEVENT" value="2"/>
      <ownedLiterals xmi:id="e.operators.MarkerKind.ACTIONNEEDED" name="ACTIONNEEDED" value="3"/>
      <ownedLiterals xmi:id="e.operators.MarkerKind.THRESHOLDREACHED" name="THRESHOLDREACHED" value="4"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:DataType" xmi:id="T.operators.MarkerKindObject" name="MarkerKindObject" instanceClassName="org.eclipse.emf.common.util.Enumerator"
        superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>MarkerKind:Object</values>
        </ownedDetails>
        <ownedDetails name="baseType">
          <values>MarkerKind</values>
        </ownedDetails>
      </ownedAnnotations>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.Network" name="Network" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Network</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing the basic information points of a real telecommunications network or part of a network.&#xA;A Network type can have a parent Network. It also can contain nodes and relationships. A Network can have different phases &#xA;which represents how the network evolves over time. The start and end date of the network provide reference on the period for which a phase applies.&#xA;applies. Network phases are also linked together. &#xA;&#xA;Examples: &#xA;1. A &quot;Core Network&quot; is defined which holds Nodes belonging to the &quot;Core Network&quot;. Relationships are also stored&#xA;in this network.&#xA;1. A &quot;Core Network&quot; has 2 phases, each covering 1 calendar year."/>
      <ownedProperties xmi:id="p.operators.Network.diagrams" name="diagrams" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.0"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.generics.DiagramInfo.Network">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Diagrams</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Diagrams reference, contains 0 or more DiagramInfo types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.nodes" name="nodes" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.1"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.Node.Network">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Nodes</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Nodes reference, contains 0 or more Node types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.networks" name="networks" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.2"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.Network.Network">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Networks</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Networks reference, contains 0 or more Network types.&#xA;These are sub networks."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.functionRelationships" name="functionRelationships" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.3"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.FunctionRelationship.Network">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>FunctionRelationships</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The FunctionRelationships reference, contains 0 or more FunctionRelationship types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.equipmentRelationships" name="equipmentRelationships" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.4"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.EquipmentRelationship.Network">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>EquipmentRelationships</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The EquipmentRelationships reference, contains 0 or more EquipmentRelationship types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.metricSources" name="metricSources" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.5"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.metrics.MetricSource.Network">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>MetricSources</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The MetricSources reference, contains 0 or more MetricSource types"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.createdByRef" name="createdByRef" isRequired="false" type="pivot:Class generics.ecore.oclas#T.generics.Person"
          opposite="operators.ecore.oclas#p.generics.Person.Network">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>CreatedByRef</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The CreatedByRef references, refers to the User type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.createdDate" name="createdDate" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2003/XMLType.oclas#T.type.DateTime">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>CreatedDate</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The CreatedDate attribute is populated with the actual creation date of the Network."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.description" name="description" isRequired="false" type="pivot:DataType generics.ecore.oclas#T.generics.Description2000">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Description</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Description attribute holds the description of the network."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.name" name="name" isRequired="false" type="pivot:DataType generics.ecore.oclas#T.generics.Name255"
          defaultValueString="name" isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Name</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Name attribute holds the name of the network."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Network.Network" name="Network" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Network"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Network.networks"/>
      <ownedProperties xmi:id="p.operators.Network.Operator" name="Operator" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Operator"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Operator.networks"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.Node" name="Node" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Node</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing the basic information points of a real telecommunications Node. This is also often referred&#xA;to as a Network Element.  A Node type is a real instance of a vendor equipment with functions. &#xA;&#xA;A Node, has a unique ID, it has a lifecycle. It is also placed in a Room.&#xA;&#xA;Examples: &#xA;1. The AMSSGSN, is the ID of the Amsterdam SGSN Node."/>
      <ownedInvariants xmi:id="cioperators.Node.ValidNodeID" name="ValidNodeID">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;&#x9;&#x9;not self.nodeID.oclIsUndefined()&#xA;&#x9;&#x9;&#x9;">
          <ownedBody xsi:type="pivot:OperationCallExp" name="not" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsUndefined">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType generics.ecore.oclas#T.generics.Name255"
                  referredProperty="operators.ecore.oclas#p.operators.Node.nodeID">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class operators.ecore.oclas#T.operators.Node" referredVariable="pivot:Variable operators.ecore.oclas#//@ownedPackages.0/@ownedClasses.7/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class operators.ecore.oclas#T.operators.Node"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cioperators.Node.%10%%9%%9%%9%%9%ValidNodeID%10%%9%%9%%9%" name="&#xA;&#x9;&#x9;&#x9;&#x9;ValidNodeID&#xA;&#x9;&#x9;&#x9;">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL"/>
      </ownedInvariants>
      <ownedProperties xmi:id="p.operators.Node.lifecycle" name="lifecycle" isRequired="false" type="pivot:Class generics.ecore.oclas#T.generics.Lifecycle"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.generics.Lifecycle.Node">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Lifecycle</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Lifecycle reference, contains 0 or 1 Lifecycle types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Node.nodeType" name="nodeType" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.6"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#//@ownedPackages.2/@ownedClasses.0/@ownedProperties.0">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>NodeType</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The NodeType reference, contains 0 or more NodeType types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Node.createdByRef" name="createdByRef" isRequired="false" type="pivot:Class generics.ecore.oclas#T.generics.Person"
          opposite="operators.ecore.oclas#p.generics.Person.Node">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>CreatedByRef</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The CreatedByRef references, refers to the User type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Node.nodeID" name="nodeID" isRequired="false" type="pivot:DataType generics.ecore.oclas#T.generics.Name255">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>NodeID</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The NodeID attribute holds a unique identifier for the node. &#xA;It is according to guidelines for so-called Configuration Items (CI). &#xA;&#xA;Example:&#xA;[Location][Nodetype_abbreviation][Sequencenumber]&#xA;&#x9;&#x9;&#x9;&#x9;"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Node.originalNodeTypeRef" name="originalNodeTypeRef" isRequired="false" type="pivot:Class library.ecore.oclas#T.library.NodeType"
          opposite="operators.ecore.oclas#//@ownedPackages.2/@ownedClasses.0/@ownedProperties.1">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>OriginalNodeTypeRef</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The OriginalNodeTypeRef reference, refers to the original NodeType type from the library."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Node.roomRef" name="roomRef" isRequired="false" type="pivot:Class geo.ecore.oclas#T.geo.Room"
          opposite="operators.ecore.oclas#p.geo.Room.Node">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>RoomRef</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The RoomRef reference, refers to a Room type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Node.Warehouse" name="Warehouse" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Warehouse"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Warehouse.nodes"/>
      <ownedProperties xmi:id="p.operators.Node.Network" name="Network" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Network"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Network.nodes"/>
      <ownedProperties name="Relationship" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.7" isImplicit="true"
          opposite="operators.ecore.oclas#p.operators.Relationship.nodeID1Ref"/>
      <ownedProperties name="Relationship" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.7" isImplicit="true"
          opposite="operators.ecore.oclas#p.operators.Relationship.nodeID2Ref"/>
      <ownedProperties xmi:id="p.operators.Node.ResourceExpansion" name="ResourceExpansion" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.8"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.ResourceExpansion.nodeRefs"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.Operator" name="Operator" superClasses="generics.ecore.oclas#T.generics.Company">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Operator</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing the information points of a telecommunications Operator. It contains various aspects like the network(s)&#xA;, the Wharehouse(s), the services etc...&#x9;&#x9;&#x9;"/>
      <ownedProperties xmi:id="p.operators.Operator.networks" name="networks" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.2"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.Network.Operator">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Networks</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Networks reference, contains 0 or more Network type"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Operator.warehouses" name="warehouses" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.9"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.Warehouse.Operator">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Warehouses</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Wharehouses reference, contains 0 or more Wharehouse type"/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Operator.services" name="services" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.10"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.services.Service.Operator">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Services</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Services reference, contains 0 or more Service type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Operator.serviceUsers" name="serviceUsers" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.11"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.services.ServiceUser.Operator">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>ServiceUsers</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The ServiceUsers reference, contains 0 or more ServiceUser type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Operator.resourceExpansions" name="resourceExpansions" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.12"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.ResourceExpansion.Operator">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>ResourceExpansions</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Services reference, contains 0 or more Service type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Operator.expansionExperiences" name="expansionExperiences" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.13"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.ExpansionExperience.Operator">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>ExpansionExperiences</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The ExpansionExperiences reference, contains 0 or more ExpansionExperience type."/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.Relationship" name="Relationship" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Relationship</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>empty</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing the basic information points of a Relationship. This is also often referred to as a Connection or Link. &#xA;Both Function and Equipment Relationship extend on this Base type. It holds both ends of the Node."/>
      <ownedProperties xmi:id="p.operators.Relationship.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/emf/2003/XMLType.oclas#String">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Name</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Name attribute holds a name used for presentation."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Relationship.nodeID1Ref" name="nodeID1Ref" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Node"
          opposite="operators.ecore.oclas#//@ownedPackages.0/@ownedClasses.7/@ownedProperties.8">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>NodeID1Ref</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The NodeID1Ref attribute, references a Node type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Relationship.nodeID2Ref" name="nodeID2Ref" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Node"
          opposite="operators.ecore.oclas#//@ownedPackages.0/@ownedClasses.7/@ownedProperties.9">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>NodeID2Ref</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The NodeID1Ref attribute, references a Node type."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Relationship.protocolRef" name="protocolRef" isRequired="false" type="pivot:Class protocols.ecore.oclas#T.protocols.Protocol"
          opposite="operators.ecore.oclas#p.protocols.Protocol.Relationship">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>ProtocolRef</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The ProtocolRef reference, refers to 0 or 1 Protocol type.&#xA;&#x9;&#x9;&#x9;&#x9;"/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.ResourceExpansion" name="ResourceExpansion" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>ResourceExpansion</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing an expansion of the network. It references either node(s) or equipment(s).&#xA;&#x9;&#x9;&#x9;"/>
      <ownedProperties xmi:id="p.operators.ResourceExpansion.nodeRefs" name="nodeRefs" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.1"
          opposite="operators.ecore.oclas#p.operators.Node.ResourceExpansion">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>NodeRefs</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Node reference, references 1 or more Node types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.ResourceExpansion.equipmentRefs" name="equipmentRefs" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.14"
          opposite="operators.ecore.oclas#p.library.Equipment.ResourceExpansion">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>EquipmentRefs</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Equipment reference, references 1 or more Equipment types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.ResourceExpansion.functionRefs" name="functionRefs" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.15"
          opposite="operators.ecore.oclas#p.library.Function.ResourceExpansion">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>FunctionRefs</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Function reference, references 1 or more Function types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.ResourceExpansion.Operator" name="Operator" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Operator"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Operator.resourceExpansions"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.ResourceForecast" name="ResourceForecast" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>ResourceForecast</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing a resource forecast run. The resources in the Nodes will contain the forecast values, this type however hold the &#xA;&#x9;&#x9;&#x9;time markers which result from the forecast.&#xA;&#x9;&#x9;&#x9;"/>
      <ownedProperties xmi:id="p.operators.ResourceForecast.markers" name="markers" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.16"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.Marker.ResourceForecast">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Markers</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Markers reference, contains 0 or more Marker types."/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.ResourceMonitor" name="ResourceMonitor" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>ResourceMonitor</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing a resource monitoring run. The resources in the Nodes will contain the monitoring values, &#xA;this object however holds the time markers which result from the monitoring.&#xA;&#x9;&#x9;&#x9;"/>
      <ownedProperties xmi:id="p.operators.ResourceMonitor.markers" name="markers" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.16"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.Marker.ResourceMonitor">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Markers</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Markers reference, contains 0 or more Marker types."/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.operators.Warehouse" name="Warehouse" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <ownedDetails name="name">
          <values>Warehouse</values>
        </ownedDetails>
        <ownedDetails name="kind">
          <values>elementOnly</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedComments body="A type representing the basic information points of  a wharehouse .&#xA;A Warehouse can have nodes and loose pieces of equipment in storage. When a piece of equipment is taken out&#xA;of service (See Lifecycle) it can be stored in the wharehouse."/>
      <ownedProperties xmi:id="p.operators.Warehouse.nodes" name="nodes" type="pivot:OrderedSetType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.1"
          isComposite="true" isResolveProxies="false" opposite="operators.ecore.oclas#p.operators.Node.Warehouse">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Nodes</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Nodes reference, contains 0 or more Node types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Warehouse.equipments" name="equipments" type="pivot:SequenceType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.17">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>element</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Equipments</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Equipments reference, contains 0 or more Equipment types."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Warehouse.description" name="description" isRequired="false" type="pivot:DataType generics.ecore.oclas#T.generics.Description2000">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Description</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Description attribute holds the description of the network."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Warehouse.name" name="name" isRequired="false" type="pivot:DataType generics.ecore.oclas#T.generics.Name255"
          defaultValueString="name" isUnsettable="true">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
          <ownedDetails name="kind">
            <values>attribute</values>
          </ownedDetails>
          <ownedDetails name="name">
            <values>Name</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedComments body="The Name attribute holds the name of the network."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.operators.Warehouse.Operator" name="Operator" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Operator"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Operator.warehouses"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.protocols" name="protocols" URI="http://www.netxforge.com/13042011/protocols" nsPrefix="protocols">
    <ownedClasses xmi:id="T.protocols.Protocol" name="Protocol">
      <ownedProperties xmi:id="p.protocols.Protocol.Relationship" name="Relationship" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.7"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Relationship.protocolRef"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.library" name="library" URI="http://www.netxforge.com/13042011/library" nsPrefix="library">
    <ownedClasses xmi:id="T.library.NodeType" name="NodeType">
      <ownedProperties name="Node" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Node" isImplicit="true" opposite="operators.ecore.oclas#p.operators.Node.nodeType"/>
      <ownedProperties name="Node" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.18" isImplicit="true" opposite="operators.ecore.oclas#p.operators.Node.originalNodeTypeRef"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.library.Function" name="Function">
      <ownedProperties xmi:id="p.library.Function.ResourceExpansion" name="ResourceExpansion" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.8"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.ResourceExpansion.functionRefs"/>
      <ownedProperties xmi:id="p.library.Function.Marker" name="Marker" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.19"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Marker.functionRef"/>
      <ownedProperties name="FunctionRelationship" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.20" isImplicit="true"
          opposite="operators.ecore.oclas#p.operators.FunctionRelationship.function1Ref"/>
      <ownedProperties name="FunctionRelationship" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.20" isImplicit="true"
          opposite="operators.ecore.oclas#p.operators.FunctionRelationship.function2Ref"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.library.Equipment" name="Equipment">
      <ownedProperties name="EquipmentRelationship" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.21" isImplicit="true"
          opposite="operators.ecore.oclas#p.operators.EquipmentRelationship.equipment2Ref"/>
      <ownedProperties xmi:id="p.library.Equipment.Marker" name="Marker" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.19"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Marker.equipmentRef"/>
      <ownedProperties name="EquipmentRelationship" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.21" isImplicit="true"
          opposite="operators.ecore.oclas#p.operators.EquipmentRelationship.equipment1Ref"/>
      <ownedProperties xmi:id="p.library.Equipment.ExpansionExperience" name="ExpansionExperience" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.22"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.ExpansionExperience.equipmentRef"/>
      <ownedProperties xmi:id="p.library.Equipment.ResourceExpansion" name="ResourceExpansion" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.8"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.ResourceExpansion.equipmentRefs"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.library.NetXResource" name="NetXResource">
      <ownedProperties xmi:id="p.library.NetXResource.Marker" name="Marker" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.19"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Marker.markerResourceRef"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.services" name="services" URI="http://www.netxforge.com/13042011/services" nsPrefix="services">
    <ownedClasses xmi:id="T.services.Service" name="Service">
      <ownedProperties xmi:id="p.services.Service.Operator" name="Operator" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Operator"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Operator.services"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.services.ServiceUser" name="ServiceUser">
      <ownedProperties xmi:id="p.services.ServiceUser.Operator" name="Operator" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Operator"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Operator.serviceUsers"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.generics" name="generics" URI="http://www.netxforge.com/13042011/generics" nsPrefix="generics">
    <ownedClasses xmi:id="T.generics.DiagramInfo" name="DiagramInfo">
      <ownedProperties xmi:id="p.generics.DiagramInfo.Network" name="Network" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Network"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Network.diagrams"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.generics.Person" name="Person">
      <ownedProperties xmi:id="p.generics.Person.Node" name="Node" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.18"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Node.createdByRef"/>
      <ownedProperties xmi:id="p.generics.Person.Network" name="Network" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.23"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Network.createdByRef"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.generics.Lifecycle" name="Lifecycle">
      <ownedProperties xmi:id="p.generics.Lifecycle.Node" name="Node" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Node"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Node.lifecycle"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.geo" name="geo" URI="http://www.netxforge.com/13042011/geo" nsPrefix="geo">
    <ownedClasses xmi:id="T.geo.Room" name="Room">
      <ownedProperties xmi:id="p.geo.Room.Node" name="Node" type="pivot:BagType operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.18"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Node.roomRef"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.metrics" name="metrics" URI="http://www.netxforge.com/13042011/metrics" nsPrefix="metrics">
    <ownedClasses xmi:id="T.metrics.MetricSource" name="MetricSource">
      <ownedProperties xmi:id="p.metrics.MetricSource.Network" name="Network" isRequired="false" type="pivot:Class operators.ecore.oclas#T.operators.Network"
          isImplicit="true" opposite="operators.ecore.oclas#p.operators.Network.metricSources"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.24 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.25"
        elementType="pivot:Class generics.ecore.oclas#T.generics.DiagramInfo" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generics.ecore.oclas#T.generics.DiagramInfo" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.26 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.27"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Node" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.28 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.29"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Network" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Network" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.30 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.31"
        elementType="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.32 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.33"
        elementType="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.34 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.35"
        elementType="pivot:Class metrics.ecore.oclas#T.metrics.MetricSource" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metrics.ecore.oclas#T.metrics.MetricSource" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.36 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.37"
        elementType="pivot:Class library.ecore.oclas#T.library.NodeType" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.NodeType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.38" elementType="pivot:Class operators.ecore.oclas#T.operators.Relationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Relationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.39" elementType="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.40 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.41"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Warehouse" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Warehouse" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.42 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.43"
        elementType="pivot:Class services.ecore.oclas#T.services.Service" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class services.ecore.oclas#T.services.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.44 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.45"
        elementType="pivot:Class services.ecore.oclas#T.services.ServiceUser" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class services.ecore.oclas#T.services.ServiceUser" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.46 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.47"
        elementType="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.48 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.49"
        elementType="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.50 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.51"
        elementType="pivot:Class library.ecore.oclas#T.library.Equipment" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.Equipment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.52 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.53"
        elementType="pivot:Class library.ecore.oclas#T.library.Function" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.Function" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.54 operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.55"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Marker" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Marker" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.56"
        elementType="pivot:PrimitiveType http://www.eclipse.org/emf/2003/XMLType.oclas#String" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/emf/2003/XMLType.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.57" elementType="pivot:Class operators.ecore.oclas#T.operators.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.58" elementType="pivot:Class operators.ecore.oclas#T.operators.Marker">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Marker" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.59" elementType="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.60" elementType="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.61" elementType="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.62" elementType="pivot:Class operators.ecore.oclas#T.operators.Network">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Network" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.63"
        elementType="pivot:Class generics.ecore.oclas#T.generics.DiagramInfo">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generics.ecore.oclas#T.generics.DiagramInfo" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.63"
        elementType="pivot:Class generics.ecore.oclas#T.generics.DiagramInfo">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generics.ecore.oclas#T.generics.DiagramInfo" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.57"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.57"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.62"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Network">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Network" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.62"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Network">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Network" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.59"
        elementType="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.59"
        elementType="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.60"
        elementType="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.60"
        elementType="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.64"
        elementType="pivot:Class metrics.ecore.oclas#T.metrics.MetricSource">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metrics.ecore.oclas#T.metrics.MetricSource" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.64"
        elementType="pivot:Class metrics.ecore.oclas#T.metrics.MetricSource">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metrics.ecore.oclas#T.metrics.MetricSource" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.65"
        elementType="pivot:Class library.ecore.oclas#T.library.NodeType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.NodeType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.65"
        elementType="pivot:Class library.ecore.oclas#T.library.NodeType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.NodeType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Relationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Relationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.66"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Warehouse">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Warehouse" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.66"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Warehouse">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Warehouse" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.67"
        elementType="pivot:Class services.ecore.oclas#T.services.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class services.ecore.oclas#T.services.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.67"
        elementType="pivot:Class services.ecore.oclas#T.services.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class services.ecore.oclas#T.services.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.68"
        elementType="pivot:Class services.ecore.oclas#T.services.ServiceUser">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class services.ecore.oclas#T.services.ServiceUser" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.68"
        elementType="pivot:Class services.ecore.oclas#T.services.ServiceUser">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class services.ecore.oclas#T.services.ServiceUser" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.39"
        elementType="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.39"
        elementType="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ResourceExpansion" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.61"
        elementType="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.61"
        elementType="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.69"
        elementType="pivot:Class library.ecore.oclas#T.library.Equipment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.Equipment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.69"
        elementType="pivot:Class library.ecore.oclas#T.library.Equipment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.Equipment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.70"
        elementType="pivot:Class library.ecore.oclas#T.library.Function">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.Function" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.70"
        elementType="pivot:Class library.ecore.oclas#T.library.Function">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.Function" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.58"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Marker">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Marker" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.58"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Marker">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Marker" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="operators.ecore.oclas#//@ownedPackages.7/@ownedClasses.71"
        elementType="pivot:PrimitiveType http://www.eclipse.org/emf/2003/XMLType.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/emf/2003/XMLType.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Marker">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Marker" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.FunctionRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.EquipmentRelationship" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.ExpansionExperience" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Network">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Network" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class generics.ecore.oclas#T.generics.DiagramInfo">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class generics.ecore.oclas#T.generics.DiagramInfo" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class metrics.ecore.oclas#T.metrics.MetricSource">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class metrics.ecore.oclas#T.metrics.MetricSource" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class library.ecore.oclas#T.library.NodeType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.NodeType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class operators.ecore.oclas#T.operators.Warehouse">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class operators.ecore.oclas#T.operators.Warehouse" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class services.ecore.oclas#T.services.Service">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class services.ecore.oclas#T.services.Service" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class services.ecore.oclas#T.services.ServiceUser">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class services.ecore.oclas#T.services.ServiceUser" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class library.ecore.oclas#T.library.Equipment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.Equipment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class library.ecore.oclas#T.library.Function">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class library.ecore.oclas#T.library.Function" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/emf/2003/XMLType.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/emf/2003/XMLType.oclas#String" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
