<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="modelmanagement.ecore" externalURI="modelmanagement.ecore">
  <ownedPackages xmi:id="P.modelmanagement" name="modelmanagement" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/modelmanagement.ecore"
      nsPrefix="modelmanagement">
    <ownedComments body="Packaging, namespaces, visibility rules, dependency management, specifying facades / public parts, SCs, DCs, SCVs, ..."/>
    <ownedClasses xmi:id="T.modelmanagement.Package" name="Package" superClasses="modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner">
      <ownedComments body="Packages own and structure the model content. Higher-level concepts such as process components, applications or deployment units should not inherit from Package but instead own packages that contain their implementation."/>
      <ownedInvariants xmi:id="cimodelmanagement.Package.DistinctClassNamesPerPackage" name="DistinctClassNamesPerPackage">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.classes->forAll( i, j | i &lt;> j implies i.name &lt;> j.name )">
          <ownedBody xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.forAll..T..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.0"
                referredProperty="modelmanagement.ecore.oclas#p.modelmanagement.Package.classes">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" name="implies">
              <ownedSource xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%60%%62%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass" referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass" referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.1"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:OperationCallExp" name="&lt;>">
                <ownedSource xsi:type="pivot:PropertyCallExp" referredProperty="modelmanagement.ecore.oclas#p.modelmanagement.NamedElement.name">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass" referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:PropertyCallExp" referredProperty="modelmanagement.ecore.oclas#p.modelmanagement.NamedElement.name">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass" referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.1"/>
                </ownedArguments>
              </ownedArguments>
            </ownedBody>
            <ownedIterators name="i" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.forAll..T..T"/>
            <ownedIterators name="j" type="pivot:Class data.ecore.oclas#T.data.classes.SapClass" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i1i.ocl.Collection.forAll..T..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="cimodelmanagement.Package.NoCyclicOwnership" name="NoCyclicOwnership">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="not self.hasOwnershipCycle(Set{})">
          <ownedBody xsi:type="pivot:OperationCallExp" name="not">
            <ownedSource xsi:type="pivot:OperationCallExp" referredOperation="modelmanagement.ecore.oclas#o.modelmanagement.Package.hasOwnershipCycle..$$.Set">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
              <ownedArguments xsi:type="pivot:CollectionLiteralExp" type="pivot:SetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.1"
                  kind="Set"/>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedOperations xmi:id="o.modelmanagement.Package.hasOwnershipCycle..$$.Set" name="hasOwnershipCycle">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/Ecore">
          <ownedDetails name="constraints">
            <values>body</values>
          </ownedDetails>
        </ownedAnnotations>
        <bodyExpression xsi:type="pivot:ExpressionInOCL" body="if pks->includes(self) then&#xA;    true&#xA;  else&#xA;    if self.owner->isEmpty() then&#xA;      false&#xA;    else&#xA;      if self.owner.oclIsKindOf(Package) then&#xA;        self.owner.oclAsType(Package).hasOwnershipCycle(pks->including(self))&#xA;      else&#xA;        false&#xA;      endif&#xA;    endif&#xA;  endif">
          <ownedBody xsi:type="pivot:IfExp">
            <ownedCondition xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.includes..ocl.OclAny">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:SetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.2"
                  referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
              <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
            </ownedCondition>
            <ownedElse xsi:type="pivot:IfExp">
              <ownedCondition xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.isEmpty">
                <ownedSource xsi:type="pivot:OperationCallExp" name="oclAsSet" type="pivot:SetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.3"
                    isImplicit="true" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsSet">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner"
                      referredProperty="modelmanagement.ecore.oclas#p.modelmanagement.Package.owner">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"
                        referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                </ownedSource>
              </ownedCondition>
              <ownedElse xsi:type="pivot:IfExp">
                <ownedCondition xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner"
                      referredProperty="modelmanagement.ecore.oclas#p.modelmanagement.Package.owner">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"
                        referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                      referredType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"/>
                </ownedCondition>
                <ownedElse xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    booleanSymbol="false"/>
                <ownedThen xsi:type="pivot:OperationCallExp" referredOperation="modelmanagement.ecore.oclas#o.modelmanagement.Package.hasOwnershipCycle..$$.Set">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner"
                        referredProperty="modelmanagement.ecore.oclas#p.modelmanagement.Package.owner">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"
                          referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                        referredType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:SetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.4"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Set.including..T">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:SetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.2"
                        referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
                    <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"
                        referredVariable="pivot:Variable modelmanagement.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedArguments>
                </ownedThen>
              </ownedElse>
              <ownedThen xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  booleanSymbol="false"/>
            </ownedElse>
            <ownedThen xsi:type="pivot:BooleanLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                booleanSymbol="true"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"/>
          <ownedParameters name="pks" type="pivot:SetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.2" representedParameter="modelmanagement.ecore.oclas#p0o.modelmanagement.Package.hasOwnershipCycle..$$.Set"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.modelmanagement.Package.hasOwnershipCycle..$$.Set" name="pks" type="pivot:SetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.2"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.modelmanagement.Package.associations" name="associations" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.5"
          isComposite="true" opposite="data.ecore.oclas#p.data.classes.Association.package_"/>
      <ownedProperties xmi:id="p.modelmanagement.Package.classes" name="classes" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.6"
          isComposite="true" opposite="data.ecore.oclas#p.data.classes.SapClass.package_"/>
      <ownedProperties xmi:id="p.modelmanagement.Package.parameterizedClasses" name="parameterizedClasses" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.7"
          isComposite="true" opposite="data.ecore.oclas#p.data.generics.ClassParameterization.package_"/>
      <ownedProperties xmi:id="p.modelmanagement.Package.owner" name="owner" isRequired="false" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner"
          isTransient="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.PackageOwner.ownedPackages"/>
      <ownedProperties xmi:id="p.modelmanagement.Package.configurability" name="configurability" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.8"
          isComposite="true" opposite="http://www.eclipse.org/ocl/2015/Orphanage.oclas#p.$$.OrderedSet.package_"/>
      <ownedProperties xmi:id="p.modelmanagement.Package.bindings" name="bindings" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.9"
          isComposite="true" opposite="http://www.eclipse.org/ocl/2015/Orphanage.oclas#_YUNXgAquEeeSjsQLbVdNCA"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.modelmanagement.NamedElement" name="NamedElement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.modelmanagement.NamedElement.name" name="name"/>
      <ownedProperties xmi:id="p.modelmanagement.NamedElement.description" name="description" isRequired="false" type="pivot:Class localization.ecore.oclas#T.localization.TranslatableText"
          isComposite="true" isResolveProxies="false" opposite="modelmanagement.ecore.oclas#p.localization.TranslatableText.NamedElement"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.modelmanagement.Application" name="Application" superClasses="modelmanagement.ecore.oclas#T.modelmanagement.NamedElement">
      <ownedComments body="An application, such as &quot;Business ByDesign&quot;"/>
      <ownedProperties xmi:id="p.modelmanagement.Application.deploymentUnits" name="deploymentUnits" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.10"
          isComposite="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.deploymentunits.DeploymentUnit.Application"/>
      <ownedProperties xmi:id="p.modelmanagement.Application.integrationScenarios" name="integrationScenarios" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.11"
          isComposite="true" opposite="modelmanagement.ecore.oclas#p.processintegration.IntegrationScenario.Application"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.modelmanagement.PackageOwner" name="PackageOwner" superClasses="modelmanagement.ecore.oclas#T.modelmanagement.NamedElement">
      <ownedProperties xmi:id="p.modelmanagement.PackageOwner.ownedPackages" name="ownedPackages" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.12"
          isComposite="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.Package.owner"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.modelmanagement.Module" name="Module" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement"/>
    <ownedPackages xmi:id="P.modelmanagement.processcomponents" name="processcomponents" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/modelmanagement/processcomponents.ecore"
        nsPrefix="modelmanagement.processcomponents">
      <ownedComments body="The process components as defined by AP are an important structuring means into which BOs can be grouped."/>
      <ownedClasses xmi:id="T.modelmanagement.processcomponents.ProcessComponent" name="ProcessComponent" isAbstract="true" superClasses="modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner">
        <ownedProperties xmi:id="p.modelmanagement.processcomponents.ProcessComponent.providedInterfaces" name="providedInterfaces" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.6"
            opposite="modelmanagement.ecore.oclas#p.classes.SapClass.ProcessComponent"/>
        <ownedProperties xmi:id="p.modelmanagement.processcomponents.ProcessComponent.eventProducers" name="eventProducers" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.13"
            opposite="modelmanagement.ecore.oclas#p.events.EventProducer.ProcessComponent"/>
        <ownedProperties xmi:id="p.modelmanagement.processcomponents.ProcessComponent.initiatedInteractions" name="initiatedInteractions"
            type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.14" opposite="integration.ecore.oclas#p.integration.processintegration.ProcessComponentInteraction.initiatorProcessComponent"/>
        <ownedProperties xmi:id="p.modelmanagement.processcomponents.ProcessComponent.interactions" name="interactions" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.14"
            opposite="integration.ecore.oclas#p.integration.processintegration.ProcessComponentInteraction.processComponent"/>
        <ownedProperties xmi:id="p.modelmanagement.processcomponents.ProcessComponent.DeploymentUnit" name="DeploymentUnit" isRequired="false"
            type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.deploymentunits.DeploymentUnit" isImplicit="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.deploymentunits.DeploymentUnit.pcsInsideCompany"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.modelmanagement.processcomponents.ProcessComponentInsideCompany" name="ProcessComponentInsideCompany" superClasses="modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent">
        <ownedComments body="A process component that the implementation is known of. It therefore specifies the set of implementing classes and blocks. The blocks implement service interfaces offered by the process component."/>
      </ownedClasses>
      <ownedClasses xmi:id="T.modelmanagement.processcomponents.ProcessComponentOutsideCompany" name="ProcessComponentOutsideCompany"
          superClasses="modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent"/>
    </ownedPackages>
    <ownedPackages xmi:id="P.modelmanagement.deploymentunits" name="deploymentunits" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/modelmanagement/deploymentunits.ecore"
        nsPrefix="modelmanagement.deploymentunits">
      <ownedComments body="Specifies constraints regarding the deployability of a solution. Which parts need to be codeployed, what can be distributed.&#xD;&#xA;&#xD;&#xA;Align with PPMS &quot;Deployment Package&quot;"/>
      <ownedClasses xmi:id="T.modelmanagement.deploymentunits.DeploymentUnit" name="DeploymentUnit" superClasses="modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner modelmanagement.ecore.oclas#T.modelmanagement.NamedElement">
        <ownedProperties xmi:id="p.modelmanagement.deploymentunits.DeploymentUnit.pcsInsideCompany" name="pcsInsideCompany" type="pivot:OrderedSetType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.15"
            isComposite="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.processcomponents.ProcessComponent.DeploymentUnit"/>
        <ownedProperties xmi:id="p.modelmanagement.deploymentunits.DeploymentUnit.Application" name="Application" isRequired="false" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Application"
            isImplicit="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.Application.deploymentUnits"/>
      </ownedClasses>
    </ownedPackages>
  </ownedPackages>
  <ownedPackages xmi:id="P.events" name="events" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/behavioral/events.ecore"
      nsPrefix="behavioral.events">
    <ownedClasses xmi:id="T.events.EventProducer" name="EventProducer">
      <ownedProperties xmi:id="p.events.EventProducer.ProcessComponent" name="ProcessComponent" type="pivot:BagType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.16"
          isImplicit="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.processcomponents.ProcessComponent.eventProducers"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.localization" name="localization" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/localization.ecore"
      nsPrefix="localization">
    <ownedClasses xmi:id="T.localization.TranslatableText" name="TranslatableText">
      <ownedProperties xmi:id="p.localization.TranslatableText.NamedElement" name="NamedElement" isRequired="false" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.NamedElement"
          isImplicit="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.NamedElement.description"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.classes" name="classes" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/data/classes.ecore"
      nsPrefix="data.classes">
    <ownedClasses xmi:id="T.classes.SapClass" name="SapClass">
      <ownedProperties xmi:id="p.classes.SapClass.ProcessComponent" name="ProcessComponent" type="pivot:BagType modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.16"
          isImplicit="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.processcomponents.ProcessComponent.providedInterfaces"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.processintegration" name="processintegration" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/integration/processintegration.ecore"
      nsPrefix="integration.processintegration">
    <ownedClasses xmi:id="T.processintegration.IntegrationScenario" name="IntegrationScenario">
      <ownedProperties xmi:id="p.processintegration.IntegrationScenario.Application" name="Application" isRequired="false" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Application"
          isImplicit="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.Application.integrationScenarios"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.17 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.18"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.SapClass" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.SapClass" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.19" elementType="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.20" elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.21" elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.22" elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.23 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.24"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.Association" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.25 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.26"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.SapClass" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.SapClass" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.27 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.28"
        elementType="pivot:Class data.ecore.oclas#T.data.generics.ClassParameterization" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.generics.ClassParameterization" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.29 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.30"
        elementType="pivot:Class configuration.ecore.oclas#T.configuration.businessconfiguration.experimental.ConfigurationEntity" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class configuration.ecore.oclas#T.configuration.businessconfiguration.experimental.ConfigurationEntity"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
      <ownedProperties xmi:id="p.$$.OrderedSet.package_" name="package_" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"
          isImplicit="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.Package.configurability"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.31 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.32"
        elementType="pivot:Class integration.ecore.oclas#T.integration.binding.Binding" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.binding.Binding" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
      <ownedProperties xmi:id="_YT_VEAquEeeSjsQLbVdNCA" name="package_" type="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package"
          isImplicit="true" opposite="modelmanagement.ecore.oclas#p.modelmanagement.Package.bindings"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.33 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.34"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.deploymentunits.DeploymentUnit" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.deploymentunits.DeploymentUnit" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.35 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.36"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.IntegrationScenario" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.IntegrationScenario" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.37 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.20"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.38 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.39"
        elementType="pivot:Class behavioral.ecore.oclas#T.behavioral.events.EventProducer" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class behavioral.ecore.oclas#T.behavioral.events.EventProducer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.40 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.41"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.42 modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.43"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.44" elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.45"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.SapClass">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.SapClass" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.45"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.SapClass">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.SapClass" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.46"
        elementType="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.47"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.48"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.49"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.50"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.Association">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.50"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.Association">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.51"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.SapClass">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.SapClass" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.51"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.SapClass">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.SapClass" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.52"
        elementType="pivot:Class data.ecore.oclas#T.data.generics.ClassParameterization">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.generics.ClassParameterization" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.52"
        elementType="pivot:Class data.ecore.oclas#T.data.generics.ClassParameterization">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.generics.ClassParameterization" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.53"
        elementType="pivot:Class configuration.ecore.oclas#T.configuration.businessconfiguration.experimental.ConfigurationEntity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class configuration.ecore.oclas#T.configuration.businessconfiguration.experimental.ConfigurationEntity"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.53"
        elementType="pivot:Class configuration.ecore.oclas#T.configuration.businessconfiguration.experimental.ConfigurationEntity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class configuration.ecore.oclas#T.configuration.businessconfiguration.experimental.ConfigurationEntity"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.54"
        elementType="pivot:Class integration.ecore.oclas#T.integration.binding.Binding">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.binding.Binding" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.54"
        elementType="pivot:Class integration.ecore.oclas#T.integration.binding.Binding">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.binding.Binding" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.55"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.deploymentunits.DeploymentUnit">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.deploymentunits.DeploymentUnit" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.55"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.deploymentunits.DeploymentUnit">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.deploymentunits.DeploymentUnit" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.56"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.IntegrationScenario">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.IntegrationScenario" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.56"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.IntegrationScenario">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.IntegrationScenario" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.47"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.57"
        elementType="pivot:Class behavioral.ecore.oclas#T.behavioral.events.EventProducer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class behavioral.ecore.oclas#T.behavioral.events.EventProducer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.57"
        elementType="pivot:Class behavioral.ecore.oclas#T.behavioral.events.EventProducer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class behavioral.ecore.oclas#T.behavioral.events.EventProducer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.58"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.58"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.44"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="modelmanagement.ecore.oclas#//@ownedPackages.5/@ownedClasses.44"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.processcomponents.ProcessComponent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.SapClass">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.SapClass" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.PackageOwner" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.Package" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.Association">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.Association" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class data.ecore.oclas#T.data.classes.SapClass">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.classes.SapClass" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class data.ecore.oclas#T.data.generics.ClassParameterization">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class data.ecore.oclas#T.data.generics.ClassParameterization" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class configuration.ecore.oclas#T.configuration.businessconfiguration.experimental.ConfigurationEntity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class configuration.ecore.oclas#T.configuration.businessconfiguration.experimental.ConfigurationEntity"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.binding.Binding">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.binding.Binding" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.deploymentunits.DeploymentUnit">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class modelmanagement.ecore.oclas#T.modelmanagement.deploymentunits.DeploymentUnit" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.IntegrationScenario">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.IntegrationScenario" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class behavioral.ecore.oclas#T.behavioral.events.EventProducer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class behavioral.ecore.oclas#T.behavioral.events.EventProducer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class integration.ecore.oclas#T.integration.processintegration.ProcessComponentInteraction"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
