<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="ASMLogo.ecore" externalURI="ASMLogo.ecore">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#P.ecore"/>
  <ownedPackages xmi:id="P.logoASM" name="logoASM" URI="http://www.kermeta.org/logoASM" nsPrefix="logoASM">
    <ownedClasses xmi:id="T.logoASM.Instruction" name="Instruction" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.logoASM.Instruction.Block" name="Block" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Block"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Block.instructions"/>
      <ownedProperties xmi:id="p.logoASM.Instruction.ProcDeclaration" name="ProcDeclaration" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcDeclaration"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.ProcDeclaration.instructions"/>
      <ownedProperties xmi:id="p.logoASM.Instruction.LogoProgram" name="LogoProgram" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.LogoProgram"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.LogoProgram.instructions"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.Primitive" name="Primitive" isAbstract="true" superClasses="ASMLogo.ecore.oclas#T.logoASM.Instruction"/>
    <ownedClasses xmi:id="T.logoASM.Back" name="Back" superClasses="ASMLogo.ecore.oclas#T.logoASM.Primitive">
      <ownedProperties xmi:id="p.logoASM.Back.steps" name="steps" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" isComposite="true"
          opposite="ASMLogo.ecore.oclas#p.logoASM.Expression.Back"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.Forward" name="Forward" superClasses="ASMLogo.ecore.oclas#T.logoASM.Primitive">
      <ownedProperties xmi:id="p.logoASM.Forward.steps" name="steps" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" isComposite="true"
          opposite="ASMLogo.ecore.oclas#p.logoASM.Expression.Forward"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.Left" name="Left" superClasses="ASMLogo.ecore.oclas#T.logoASM.Primitive">
      <ownedProperties xmi:id="p.logoASM.Left.angle" name="angle" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression"
          isComposite="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Expression.Left"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.Right" name="Right" superClasses="ASMLogo.ecore.oclas#T.logoASM.Primitive">
      <ownedProperties xmi:id="p.logoASM.Right.angle" name="angle" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression"
          isComposite="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Expression.Right"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.PenDown" name="PenDown" superClasses="ASMLogo.ecore.oclas#T.logoASM.Primitive"/>
    <ownedClasses xmi:id="T.logoASM.PenUp" name="PenUp" superClasses="ASMLogo.ecore.oclas#T.logoASM.Primitive"/>
    <ownedClasses xmi:id="T.logoASM.Clear" name="Clear" superClasses="ASMLogo.ecore.oclas#T.logoASM.Primitive"/>
    <ownedClasses xmi:id="T.logoASM.Expression" name="Expression" isAbstract="true" superClasses="ASMLogo.ecore.oclas#T.logoASM.Instruction">
      <ownedProperties xmi:id="p.logoASM.Expression.ControlStructure" name="ControlStructure" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ControlStructure"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.ControlStructure.condition"/>
      <ownedProperties xmi:id="p.logoASM.Expression.Right" name="Right" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Right"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Right.angle"/>
      <ownedProperties name="BinaryExp" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.BinaryExp" isImplicit="true"
          opposite="ASMLogo.ecore.oclas#p.logoASM.BinaryExp.lhs"/>
      <ownedProperties xmi:id="p.logoASM.Expression.Left" name="Left" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Left"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Left.angle"/>
      <ownedProperties xmi:id="p.logoASM.Expression.ProcCall" name="ProcCall" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcCall"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.ProcCall.actualArgs"/>
      <ownedProperties xmi:id="p.logoASM.Expression.Back" name="Back" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Back"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Back.steps"/>
      <ownedProperties name="BinaryExp" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.BinaryExp" isImplicit="true"
          opposite="ASMLogo.ecore.oclas#p.logoASM.BinaryExp.rhs"/>
      <ownedProperties xmi:id="p.logoASM.Expression.Forward" name="Forward" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Forward"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Forward.steps"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.BinaryExp" name="BinaryExp" isAbstract="true" superClasses="ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedProperties xmi:id="p.logoASM.BinaryExp.lhs" name="lhs" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" isComposite="true"
          opposite="ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.9/@ownedProperties.2"/>
      <ownedProperties xmi:id="p.logoASM.BinaryExp.rhs" name="rhs" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" isComposite="true"
          opposite="ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.9/@ownedProperties.6"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.Constant" name="Constant" superClasses="ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedProperties xmi:id="p.logoASM.Constant.integerValue" name="integerValue" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.ProcCall" name="ProcCall" superClasses="ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedInvariants xmi:id="cilogoASM.ProcCall.same_number_of_formals_and_actuals" name="same_number_of_formals_and_actuals">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="actualArgs->size() = declaration.args->size()">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Real.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
                  referredProperty="ASMLogo.ecore.oclas#p.logoASM.ProcCall.actualArgs">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcCall" isImplicit="true"
                    referredVariable="pivot:Variable ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.12/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
                  referredProperty="ASMLogo.ecore.oclas#p.logoASM.ProcDeclaration.args">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcDeclaration" referredProperty="ASMLogo.ecore.oclas#p.logoASM.ProcCall.declaration">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcCall" isImplicit="true"
                      referredVariable="pivot:Variable ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.12/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcCall"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.logoASM.ProcCall.actualArgs" name="actualArgs" type="pivot:OrderedSetType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Expression.ProcCall"/>
      <ownedProperties xmi:id="p.logoASM.ProcCall.declaration" name="declaration" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcDeclaration"
          opposite="ASMLogo.ecore.oclas#p.logoASM.ProcDeclaration.ProcCall"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.ProcDeclaration" name="ProcDeclaration" superClasses="ASMLogo.ecore.oclas#T.logoASM.Instruction">
      <ownedInvariants xmi:id="cilogoASM.ProcDeclaration.unique_names_for_formal_arguments" name="unique_names_for_formal_arguments">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="&#xA;&#x9;&#x9;args->forAll( a1 , a2 | a1.name = a2.name implies a1 = a2)">
          <ownedBody xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.forAll..T..T">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
                referredProperty="ASMLogo.ecore.oclas#p.logoASM.ProcDeclaration.args">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcDeclaration" isImplicit="true"
                  referredVariable="pivot:Variable ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.13/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" name="implies" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.implies..ocl.Boolean">
              <ownedSource xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="ASMLogo.ecore.oclas#p.logoASM.Parameter.name">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" referredVariable="pivot:Variable ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.13/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="ASMLogo.ecore.oclas#p.logoASM.Parameter.name">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" referredVariable="pivot:Variable ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.13/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.1"/>
                </ownedArguments>
              </ownedSource>
              <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" referredVariable="pivot:Variable ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.13/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" referredVariable="pivot:Variable ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.13/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.1"/>
              </ownedArguments>
            </ownedBody>
            <ownedIterators name="a1" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.forAll..T..T"/>
            <ownedIterators name="a2" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i1i.ocl.Collection.forAll..T..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcDeclaration"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.logoASM.ProcDeclaration.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.logoASM.ProcDeclaration.args" name="args" type="pivot:OrderedSetType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Parameter.ProcDeclaration"/>
      <ownedProperties xmi:id="p.logoASM.ProcDeclaration.instructions" name="instructions" type="pivot:OrderedSetType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Instruction.ProcDeclaration"/>
      <ownedProperties xmi:id="p.logoASM.ProcDeclaration.ProcCall" name="ProcCall" type="pivot:BagType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.ProcCall.declaration"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.Block" name="Block" superClasses="ASMLogo.ecore.oclas#T.logoASM.Instruction">
      <ownedProperties xmi:id="p.logoASM.Block.instructions" name="instructions" type="pivot:OrderedSetType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Instruction.Block"/>
      <ownedProperties name="If" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.If" isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.If.elsePart"/>
      <ownedProperties xmi:id="p.logoASM.Block.While" name="While" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.While"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.While.block"/>
      <ownedProperties xmi:id="p.logoASM.Block.Repeat" name="Repeat" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Repeat"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Repeat.block"/>
      <ownedProperties name="If" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.If" isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.If.thenPart"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.If" name="If" superClasses="ASMLogo.ecore.oclas#T.logoASM.ControlStructure">
      <ownedProperties xmi:id="p.logoASM.If.thenPart" name="thenPart" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Block" isComposite="true"
          opposite="ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.14/@ownedProperties.4"/>
      <ownedProperties xmi:id="p.logoASM.If.elsePart" name="elsePart" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Block"
          isComposite="true" opposite="ASMLogo.ecore.oclas#//@ownedPackages.0/@ownedClasses.14/@ownedProperties.1"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.ControlStructure" name="ControlStructure" superClasses="ASMLogo.ecore.oclas#T.logoASM.Instruction">
      <ownedProperties xmi:id="p.logoASM.ControlStructure.condition" name="condition" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression"
          isComposite="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Expression.ControlStructure"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.Repeat" name="Repeat" superClasses="ASMLogo.ecore.oclas#T.logoASM.ControlStructure">
      <ownedProperties xmi:id="p.logoASM.Repeat.block" name="block" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Block" isComposite="true"
          opposite="ASMLogo.ecore.oclas#p.logoASM.Block.Repeat"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.While" name="While" superClasses="ASMLogo.ecore.oclas#T.logoASM.ControlStructure">
      <ownedProperties xmi:id="p.logoASM.While.block" name="block" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Block" isComposite="true"
          opposite="ASMLogo.ecore.oclas#p.logoASM.Block.While"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.Parameter" name="Parameter" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.logoASM.Parameter.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.logoASM.Parameter.ProcDeclaration" name="ProcDeclaration" isRequired="false" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcDeclaration"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.ProcDeclaration.args"/>
      <ownedProperties xmi:id="p.logoASM.Parameter.ParameterCall" name="ParameterCall" type="pivot:BagType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isImplicit="true" opposite="ASMLogo.ecore.oclas#p.logoASM.ParameterCall.parameter"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.ParameterCall" name="ParameterCall" superClasses="ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedProperties xmi:id="p.logoASM.ParameterCall.parameter" name="parameter" type="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter"
          opposite="ASMLogo.ecore.oclas#p.logoASM.Parameter.ParameterCall"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.logoASM.Plus" name="Plus" superClasses="ASMLogo.ecore.oclas#T.logoASM.BinaryExp"/>
    <ownedClasses xmi:id="T.logoASM.Minus" name="Minus" superClasses="ASMLogo.ecore.oclas#T.logoASM.BinaryExp"/>
    <ownedClasses xmi:id="T.logoASM.Mult" name="Mult" superClasses="ASMLogo.ecore.oclas#T.logoASM.BinaryExp"/>
    <ownedClasses xmi:id="T.logoASM.Div" name="Div" superClasses="ASMLogo.ecore.oclas#T.logoASM.BinaryExp"/>
    <ownedClasses xmi:id="T.logoASM.Equals" name="Equals" superClasses="ASMLogo.ecore.oclas#T.logoASM.BinaryExp"/>
    <ownedClasses xmi:id="T.logoASM.Greater" name="Greater" superClasses="ASMLogo.ecore.oclas#T.logoASM.BinaryExp"/>
    <ownedClasses xmi:id="T.logoASM.Lower" name="Lower" superClasses="ASMLogo.ecore.oclas#T.logoASM.BinaryExp"/>
    <ownedClasses xmi:id="T.logoASM.LogoProgram" name="LogoProgram" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.logoASM.LogoProgram.instructions" name="instructions" type="pivot:OrderedSetType ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isComposite="true" opposite="ASMLogo.ecore.oclas#p.logoASM.Instruction.LogoProgram"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.7 ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.9 ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.11 ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.13 ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.15 ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Instruction" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Instruction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcCall">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcCall" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.18" elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ParameterCall">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ParameterCall" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Instruction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Instruction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ASMLogo.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Instruction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Instruction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcCall">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ProcCall" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ParameterCall">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.ParameterCall" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Parameter" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Instruction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class ASMLogo.ecore.oclas#T.logoASM.Instruction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
