<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="PetriNetWithOCLPaper.ecore" externalURI="PetriNetWithOCLPaper.ecore">
  <ownedPackages xmi:id="P.PetriNetModel" name="PetriNetModel" URI="http://www.example.org/PetriNetModelWithOCL" nsPrefix="pnocl">
    <ownedClasses xmi:id="T.PetriNetModel.PetriNet" name="PetriNet" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.PetriNetModel.PetriNet.transition" name="transition" type="pivot:OrderedSetType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Transition.PetriNet"/>
      <ownedProperties xmi:id="p.PetriNetModel.PetriNet.arcPT" name="arcPT" type="pivot:OrderedSetType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcPT.PetriNet"/>
      <ownedProperties xmi:id="p.PetriNetModel.PetriNet.arcTP" name="arcTP" type="pivot:OrderedSetType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcTP.PetriNet"/>
      <ownedProperties xmi:id="p.PetriNetModel.PetriNet.place" name="place" type="pivot:OrderedSetType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isComposite="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Place.PetriNet"/>
      <ownedProperties xmi:id="p.PetriNetModel.PetriNet.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.PetriNetModel.Transition" name="Transition" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.PetriNetModel.Transition.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.PetriNetModel.Transition.preArc" name="preArc" type="pivot:OrderedSetType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcPT.Transition"/>
      <ownedProperties xmi:id="p.PetriNetModel.Transition.postArc" name="postArc" type="pivot:OrderedSetType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcTP.Transition"/>
      <ownedProperties xmi:id="p.PetriNetModel.Transition.ArcTP" name="ArcTP" type="pivot:BagType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcTP.transition"/>
      <ownedProperties xmi:id="p.PetriNetModel.Transition.PetriNet" name="PetriNet" isRequired="false" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.PetriNet"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.PetriNet.transition"/>
      <ownedProperties xmi:id="p.PetriNetModel.Transition.ArcPT" name="ArcPT" type="pivot:BagType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcPT.transition"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.PetriNetModel.ArcPT" name="ArcPT" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.PetriNetModel.ArcPT.inscription" name="inscription" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcPT.transition" name="transition" isRequired="false" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition"
          opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Transition.ArcPT"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcPT.place" name="place" isRequired="false" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place"
          opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Place.ArcPT"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcPT.Transition" name="Transition" type="pivot:BagType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Transition.preArc"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcPT.Place" name="Place" type="pivot:BagType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Place.postArc"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcPT.PetriNet" name="PetriNet" isRequired="false" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.PetriNet"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.PetriNet.arcPT"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.PetriNetModel.ArcTP" name="ArcTP" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.PetriNetModel.ArcTP.inscription" name="inscription" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcTP.place" name="place" isRequired="false" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place"
          opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Place.ArcTP"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcTP.transition" name="transition" isRequired="false" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition"
          opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Transition.ArcTP"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcTP.Transition" name="Transition" type="pivot:BagType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Transition.postArc"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcTP.PetriNet" name="PetriNet" isRequired="false" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.PetriNet"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.PetriNet.arcTP"/>
      <ownedProperties xmi:id="p.PetriNetModel.ArcTP.Place" name="Place" type="pivot:BagType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Place.preArc"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.PetriNetModel.Place" name="Place" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="ciPetriNetModel.Place.TokensNotNegative" name="TokensNotNegative">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="self.token >= 0">
          <ownedBody xsi:type="pivot:OperationCallExp" name=">=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%62%%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredProperty="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.Place.token">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place" referredVariable="pivot:Variable PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="0"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.PetriNetModel.Place.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.PetriNetModel.Place.preArc" name="preArc" type="pivot:OrderedSetType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcTP.Place"/>
      <ownedProperties xmi:id="p.PetriNetModel.Place.token" name="token" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"/>
      <ownedProperties xmi:id="p.PetriNetModel.Place.postArc" name="postArc" type="pivot:OrderedSetType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcPT.Place"/>
      <ownedProperties xmi:id="p.PetriNetModel.Place.ArcTP" name="ArcTP" type="pivot:BagType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcTP.place"/>
      <ownedProperties xmi:id="p.PetriNetModel.Place.PetriNet" name="PetriNet" isRequired="false" type="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.PetriNet"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.PetriNet.place"/>
      <ownedProperties xmi:id="p.PetriNetModel.Place.ArcPT" name="ArcPT" type="pivot:BagType PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isImplicit="true" opposite="PetriNetWithOCLPaper.ecore.oclas#p.PetriNetModel.ArcPT.place"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.8 PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.10 PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.12 PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.14 PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="PetriNetWithOCLPaper.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcTP" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.ArcPT" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Transition" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class PetriNetWithOCLPaper.ecore.oclas#T.PetriNetModel.Place" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
