<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="requirements.ecore" externalURI="requirements.ecore">
  <ownedPackages xmi:id="P.requirements" name="requirements" URI="http://requirements/1.0" nsPrefix="req">
    <ownedClasses xmi:id="T.requirements.Provider" name="Provider" superClasses="requirements.ecore.oclas#T.requirements.Agent">
      <ownedProperties xmi:id="p.requirements.Provider.rightserv" name="rightserv" type="pivot:Class implementation.ecore.oclas#T.implementation.Server"
          opposite="requirements.ecore.oclas#p.implementation.Server.Provider"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.requirements.Agent" name="Agent" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.requirements.Agent.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.requirements.Agent.speed" name="speed" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"/>
      <ownedProperties xmi:id="p.requirements.Agent.Container" name="Container" isRequired="false" type="pivot:Class requirements.ecore.oclas#T.requirements.Container"
          isImplicit="true" opposite="requirements.ecore.oclas#p.requirements.Container.agents"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.requirements.Consumer" name="Consumer" superClasses="requirements.ecore.oclas#T.requirements.Agent">
      <ownedInvariants name="">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="name = rightcomp.name">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="requirements.ecore.oclas#p.requirements.Agent.name">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class requirements.ecore.oclas#T.requirements.Consumer" isImplicit="true"
                  referredVariable="pivot:Variable requirements.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                referredProperty="implementation.ecore.oclas#p.implementation.Device.name">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class implementation.ecore.oclas#T.implementation.Computer" referredProperty="requirements.ecore.oclas#p.requirements.Consumer.rightcomp">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class requirements.ecore.oclas#T.requirements.Consumer" isImplicit="true"
                    referredVariable="pivot:Variable requirements.ecore.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class requirements.ecore.oclas#T.requirements.Consumer"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.requirements.Consumer.rightcomp" name="rightcomp" type="pivot:Class implementation.ecore.oclas#T.implementation.Computer"
          opposite="requirements.ecore.oclas#p.implementation.Computer.Consumer"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.requirements.Container" name="Container" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.requirements.Container.agents" name="agents" type="pivot:OrderedSetType requirements.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"
          isComposite="true" opposite="requirements.ecore.oclas#p.requirements.Agent.Container"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.implementation" name="implementation" URI="http://implementation/1.0" nsPrefix="impl">
    <ownedClasses xmi:id="T.implementation.Computer" name="Computer">
      <ownedProperties xmi:id="p.implementation.Computer.Consumer" name="Consumer" type="pivot:BagType requirements.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
          isImplicit="true" opposite="requirements.ecore.oclas#p.requirements.Consumer.rightcomp"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.implementation.Server" name="Server">
      <ownedProperties xmi:id="p.implementation.Server.Provider" name="Provider" type="pivot:BagType requirements.ecore.oclas#//@ownedPackages.2/@ownedClasses.2"
          isImplicit="true" opposite="requirements.ecore.oclas#p.requirements.Provider.rightserv"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="requirements.ecore.oclas#//@ownedPackages.2/@ownedClasses.3 requirements.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
        elementType="pivot:Class requirements.ecore.oclas#T.requirements.Agent" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class requirements.ecore.oclas#T.requirements.Agent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="requirements.ecore.oclas#//@ownedPackages.2/@ownedClasses.5" elementType="pivot:Class requirements.ecore.oclas#T.requirements.Consumer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class requirements.ecore.oclas#T.requirements.Consumer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="requirements.ecore.oclas#//@ownedPackages.2/@ownedClasses.6" elementType="pivot:Class requirements.ecore.oclas#T.requirements.Provider">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class requirements.ecore.oclas#T.requirements.Provider" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="requirements.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"
        elementType="pivot:Class requirements.ecore.oclas#T.requirements.Agent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class requirements.ecore.oclas#T.requirements.Agent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="requirements.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"
        elementType="pivot:Class requirements.ecore.oclas#T.requirements.Agent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class requirements.ecore.oclas#T.requirements.Agent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class requirements.ecore.oclas#T.requirements.Consumer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class requirements.ecore.oclas#T.requirements.Consumer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class requirements.ecore.oclas#T.requirements.Provider">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class requirements.ecore.oclas#T.requirements.Provider" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class requirements.ecore.oclas#T.requirements.Agent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class requirements.ecore.oclas#T.requirements.Agent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
