<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Docker.ocl" externalURI="Docker.ocl">
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#/"/>
  <ownedPackages xmi:id="P.occi" name="occi" URI="http://schemas.ogf.org/occi">
    <ownedClasses xmi:id="T.occi.Configuration.0" name="Configuration">
      <ownedInvariants xmi:id="ciocci.Configuration.MachineNameUnique" name="MachineNameUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;resources->select(kindOf_Machine)->isUnique(attributeAsString('name'))&#xA;&#xA;">
          <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
            <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.0"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Configuration.resources">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Configuration"
                    isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                  referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Machine">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                    isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedSource/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
            </ownedSource>
            <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.1" referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.attributeAsString..occi.String">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
              <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  stringSymbol="name"/>
            </ownedBody>
            <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Configuration"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
    <ownedClasses xmi:id="T.occi.Link.0" name="Link">
      <ownedInvariants xmi:id="ciocci.Link.LinkSourceAsContainer" name="LinkSourceAsContainer">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_Link, source.kindOf_Container)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_Link">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Container">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Link.LinkTargetAsContainer" name="LinkTargetAsContainer">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_Link, target.kindOf_Container)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_Link">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Container">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Link.LinkCanOnlyConnectColocalizedContainers" name="LinkCanOnlyConnectColocalizedContainers">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_Link, linksTo(identity_Contains, source).source = linksTo(identity_Contains, target).source)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_Link">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Bag.%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:BagType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
                <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Link.linksTo..occi.String..occi.Resource">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                      referredProperty="Docker.ocl.oclas#p.occi.Link.identity_Contains">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
                  </ownedArguments>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
                  </ownedArguments>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                  <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IteratorExp" name="collect" type="pivot:BagType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
                <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Link.linksTo..occi.String..occi.Resource">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                      referredProperty="Docker.ocl.oclas#p.occi.Link.identity_Contains">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
                  </ownedArguments>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
                  </ownedArguments>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                  <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.2/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedArguments.0/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
              </ownedArguments>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Link.VolumesFromCanOnlyConnectColocalizedContainers" name="VolumesFromCanOnlyConnectColocalizedContainers">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_VolumesFrom, linksTo(identity_Contains, source).source = linksTo(identity_Contains, target).source)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_VolumesFrom">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Bag.%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:BagType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
                <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Link.linksTo..occi.String..occi.Resource">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                      referredProperty="Docker.ocl.oclas#p.occi.Link.identity_Contains">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
                  </ownedArguments>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
                  </ownedArguments>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                  <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IteratorExp" name="collect" type="pivot:BagType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.collect..T">
                <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Link.linksTo..occi.String..occi.Resource">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                      referredProperty="Docker.ocl.oclas#p.occi.Link.identity_Contains">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
                  </ownedArguments>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedContext"/>
                  </ownedArguments>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                  <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.3/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedArguments.0/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.collect..T"/>
              </ownedArguments>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Link.VolumesFromSourceAsContainer" name="VolumesFromSourceAsContainer">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_VolumesFrom, source.kindOf_Container)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.4/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_VolumesFrom">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.4/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Container">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.source">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.4/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Link.VolumesFromTargetAsContainer" name="VolumesFromTargetAsContainer">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_VolumesFrom, target.kindOf_Container)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.5/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_VolumesFrom">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.5/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Container">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedInvariants.5/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.occi.Link.identity_Contains" name="identity_Contains" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            body="'http://occiware.org/occi/docker#contains'&#xA;">
          <ownedBody xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
              stringSymbol="http://occiware.org/occi/docker#contains"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Link.kindOf_Contains" name="kindOf_Contains" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf(identity_Contains)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.1/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                referredProperty="Docker.ocl.oclas#p.occi.Link.identity_Contains">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.1/@ownedExpression/@ownedContext"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Link.kindOf_Link" name="kindOf_Link" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://occiware.org/occi/docker#link')&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.2/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://occiware.org/occi/docker#link"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Link.kindOf_VolumesFrom" name="kindOf_VolumesFrom" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://occiware.org/occi/docker#volumesfrom')&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedProperties.3/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://occiware.org/occi/docker#volumesfrom"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"/>
        </ownedExpression>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.occi.Resource.0" name="Resource">
      <ownedInvariants xmi:id="ciocci.Resource.ContainersUsedTooMemory" name="ContainersUsedTooMemory">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="Tuple {&#xA;&#x9;message : String = 'Containers consume ' + memoryLimit.toString() + ' when memory is equals to ' + memory.toString(),&#xA;&#x9;status : Boolean = &#xA;when(kindOf_Machine_VirtualBox, memoryLimit &lt;= memory)&#xA;&#xA;&#xA;}.status">
          <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredProperty="http://www.eclipse.org/ocl/2015/Orphanage.oclas#//@ownedPackages.0/@ownedClasses.130/@ownedProperties.1">
            <ownedSource xsi:type="pivot:TupleLiteralExp" type="pivot:TupleType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.4">
              <ownedParts name="message" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
                <ownedInit xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%43%..ocl.String">
                  <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%43%..ocl.String">
                    <ownedSource xsi:type="pivot:OperationCallExp" name="+" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%43%..ocl.String">
                      <ownedSource xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                          stringSymbol="Containers consume "/>
                      <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                          referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Integer.toString">
                        <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                            referredProperty="Docker.ocl.oclas#p.occi.Resource.memoryLimit">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                              isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                        </ownedSource>
                      </ownedArguments>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                        stringSymbol=" when memory is equals to "/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Integer.toString">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                        referredProperty="Docker.ocl.oclas#p.occi.Resource.memory">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                          isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                    </ownedSource>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
              <ownedParts name="status" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
                <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                    referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                      referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Machine_VirtualBox">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                  </ownedArguments>
                  <ownedArguments xsi:type="pivot:OperationCallExp" name="&lt;=" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclComparable.%60%%61%..ocl.OclSelf">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                        referredProperty="Docker.ocl.oclas#p.occi.Resource.memoryLimit">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                          isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                        referredProperty="Docker.ocl.oclas#p.occi.Resource.memory">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                          isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                    </ownedArguments>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Resource.ContainerNoCycleBetweenContainers" name="ContainerNoCycleBetweenContainers">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_Container, links->closure(links->select(kindOf_Link or kindOf_VolumesFrom).target.links->select(kindOf_Link or kindOf_VolumesFrom)).target->excludes(self))&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Container">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.excludes..ocl.OclAny">
              <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.5"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.6"
                    referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.closure..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Resource.links">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:IteratorExp" type="pivot:SequenceType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.8"
                      referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.select..T">
                    <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.8"
                        isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
                      <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.5"
                          isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                        <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                            referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                          <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                              referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Resource.links">
                            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                          </ownedSource>
                          <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.or..ocl.Boolean">
                            <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                                referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_Link">
                              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedSource/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                            </ownedSource>
                            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                                referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_VolumesFrom">
                              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedSource/@ownedBody/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                            </ownedArguments>
                          </ownedBody>
                          <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                              isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
                        </ownedSource>
                        <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                            referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                              isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedSource/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                        </ownedBody>
                        <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                            isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
                      </ownedSource>
                      <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                          referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Resource.links">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                            isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedSource/@ownedBody/@ownedSource/@ownedIterators.0"/>
                      </ownedBody>
                      <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                          isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
                    </ownedSource>
                    <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.or..ocl.Boolean">
                      <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                          referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_Link">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                            isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedSource/@ownedBody/@ownedIterators.0"/>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                          referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_VolumesFrom">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                            isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedSource/@ownedBody/@ownedIterators.0"/>
                      </ownedArguments>
                    </ownedBody>
                    <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.select..T"/>
                  </ownedBody>
                  <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.closure..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                  <ownedSource xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciocci.Resource.ContainerLinkAliasUnique" name="ContainerLinkAliasUnique">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="&#xA;when(kindOf_Container, links->select(kindOf_Link)->isUnique(attributeAsString('alias')))&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.when..occi.Boolean..occi.Boolean">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Container">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.isUnique..T">
              <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                  referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Resource.links">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.2/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                    referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_Link">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                      isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.2/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:SetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.1" referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.attributeAsString..occi.String">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                    isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedInvariants.2/@ownedSpecification/@ownedBody/@ownedArguments.1/@ownedIterators.0"/>
                <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                    stringSymbol="alias"/>
              </ownedBody>
              <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                  isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.isUnique..T"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.occi.Resource.kindOf_Container" name="kindOf_Container" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://occiware.org/occi/docker#container')&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.0/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://occiware.org/occi/docker#container"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Resource.kindOf_Machine" name="kindOf_Machine" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://occiware.org/occi/docker#machine')&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.1/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://occiware.org/occi/docker#machine"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Resource.kindOf_Machine_VirtualBox" name="kindOf_Machine_VirtualBox" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
            body="kindOf('http://occiware.org/occi/docker#machine_VirtualBox')&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.kindOf..occi.String">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.2/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                stringSymbol="http://occiware.org/occi/docker#machine_VirtualBox"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Resource.memory" name="memory" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
            body="&#xA;computeInteger(kindOf_Machine_VirtualBox, attributeAsInteger('memory'), 0)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.3/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Machine_VirtualBox">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.3/@ownedExpression/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.attributeAsInteger..occi.String">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.3/@ownedExpression/@ownedContext"/>
              <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  stringSymbol="memory"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                integerSymbol="0"/>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.occi.Resource.memoryLimit" name="memoryLimit" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
          isDerived="true" isReadOnly="true" isResolveProxies="false" isTransient="true" isVolatile="true">
        <ownedExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
            body="&#xA;computeInteger(kindOf_Container, attributeAsInteger('mem_limit'),&#xA;  computeInteger(kindOf_Machine_VirtualBox, links->select(kindOf_Contains).target.memoryLimit->sum(), 0)&#xA;)&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
              referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer">
            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4/@ownedExpression/@ownedContext"/>
            <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Container">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4/@ownedExpression/@ownedContext"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.attributeAsInteger..occi.String">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4/@ownedExpression/@ownedContext"/>
              <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
                  stringSymbol="mem_limit"/>
            </ownedArguments>
            <ownedArguments xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                referredOperation="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/docker/Core.ocl.oclas#o.occi.Entity.computeInteger..occi.Boolean..ocl.Integer..ocl.Integer">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                  isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4/@ownedExpression/@ownedContext"/>
              <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                  referredProperty="Docker.ocl.oclas#p.occi.Resource.kindOf_Machine_VirtualBox">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                    isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4/@ownedExpression/@ownedContext"/>
              </ownedArguments>
              <ownedArguments xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.sum">
                <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.9"
                    isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Sequence.collect..T">
                  <ownedSource xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.5"
                      isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                    <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                        referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                      <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                          referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Resource.links">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                            isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4/@ownedExpression/@ownedContext"/>
                      </ownedSource>
                      <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"
                          referredProperty="Docker.ocl.oclas#p.occi.Link.kindOf_Contains">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                            isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4/@ownedExpression/@ownedBody/@ownedArguments.2/@ownedArguments.1/@ownedSource/@ownedSource/@ownedSource/@ownedIterators.0"/>
                      </ownedBody>
                      <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                          isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
                    </ownedSource>
                    <ownedBody xsi:type="pivot:PropertyCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#p.occi.Link.target">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                          isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4/@ownedExpression/@ownedBody/@ownedArguments.2/@ownedArguments.1/@ownedSource/@ownedSource/@ownedIterators.0"/>
                    </ownedBody>
                    <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
                        isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                      referredProperty="Docker.ocl.oclas#p.occi.Resource.memoryLimit">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                        isImplicit="true" referredVariable="pivot:Variable Docker.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedProperties.4/@ownedExpression/@ownedBody/@ownedArguments.2/@ownedArguments.1/@ownedSource/@ownedIterators.0"/>
                  </ownedBody>
                  <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
                      isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Sequence.collect..T"/>
                </ownedSource>
              </ownedArguments>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                  integerSymbol="0"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"/>
        </ownedExpression>
      </ownedProperties>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.10 Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.12" elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.13" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.14" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:TupleType" name="Tuple" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclTuple">
      <ownedProperties name="message" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"/>
      <ownedProperties name="status" type="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#Boolean"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.10" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.15 Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.15 Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.15" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.16" elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Resource"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Docker.ocl.oclas#//@ownedPackages.1/@ownedClasses.19"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#String"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/occiware/ecore/metamodel/OCCI.ecore.oclas#T.occi.Link"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
