<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="plsql.ocl" externalURI="plsql.ocl">
  <ownedImports name="cs" importedNamespace="pivot:Package file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#P.dDL"/>
  <ownedImports name="as" importedNamespace="pivot:Package file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#P.astm"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/plsqlHelpers.ocl.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/plsqlLookup.ocl.oclas#/"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/plsqlDisambiguation.ocl.oclas#/"/>
  <ownedPackages xmi:id="P.dDL" name="dDL" URI="http://www.xtext.org/example/plsql/DDL">
    <ownedClasses xmi:id="T.dDL.Colname.0" name="Colname">
      <ownedOperations xmi:id="o.dDL.Colname.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
            body="&#xA;as::RDBColumnReference {&#xA;&#x9;name = as::Name {&#xA;&#x9;&#x9;&#x9;&#x9;nameString = id&#xA;&#x9;&#x9;&#x9;}, &#xA;refersTo = ast().lookupRDBColumnDefinition(id) &#xA;}&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference">
            <ownedParts name="name" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.NameReference.name">
              <ownedInit xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name">
                <ownedParts name="nameString" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.Name.nameString">
                  <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Colname.id">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
                        isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedInit>
                </ownedParts>
              </ownedInit>
            </ownedParts>
            <ownedParts name="refersTo" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.NameReference.refersTo">
              <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
                  referredOperation="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/plsqlLookup.ocl.oclas#o.astm.Visitable.lookupRDBColumnDefinition..ocl.String">
                <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
                    referredOperation="plsql.ocl.oclas#o.dDL.Colname.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
                      isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Colname.id">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
                      isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedArguments>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.dDL.Column.0" name="Column">
      <ownedOperations xmi:id="o.dDL.Column.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
            body="&#xA;as::RDBColumnDefinition {&#xA;&#x9;identifierName = as::Name {&#xA;&#x9;&#x9;&#x9;&#x9;nameString = id&#xA;&#x9;&#x9;&#x9;}, &#xA;type = if type.id = 'NUMBER'  then as::RDBNumber {&#xA;&#x9;&#x9;&#x9;} else if type.id = 'VARCHAR2'  then as::RDBVarchar {&#xA;&#x9;&#x9;&#x9;} else if type.id = 'DATE'  then as::RDBDate else invalid endif endif endif, &#xA;NotNull = if isNull.nonNull then 'false'  else 'true'  endif &#xA;}&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition">
            <ownedParts name="identifierName" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.Definition.identifierName">
              <ownedInit xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name">
                <ownedParts name="nameString" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.Name.nameString">
                  <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Column.id">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
                        isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedInit>
                </ownedParts>
              </ownedInit>
            </ownedParts>
            <ownedParts name="type" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnType"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.RDBColumnDefinition.type">
              <ownedInit xsi:type="pivot:IfExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
                <ownedCondition xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.TYPE.id">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.TYPE"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Column.type">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
                          isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                    </ownedSource>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      stringSymbol="NUMBER"/>
                </ownedCondition>
                <ownedElse xsi:type="pivot:IfExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
                  <ownedCondition xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.TYPE.id">
                      <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.TYPE"
                          referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Column.type">
                        <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
                            isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                      </ownedSource>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                        stringSymbol="VARCHAR2"/>
                  </ownedCondition>
                  <ownedElse xsi:type="pivot:IfExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class">
                    <ownedCondition xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
                      <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                          referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.TYPE.id">
                        <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.TYPE"
                            referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Column.type">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
                              isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                        </ownedSource>
                      </ownedSource>
                      <ownedArguments xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                          stringSymbol="DATE"/>
                    </ownedCondition>
                    <ownedElse xsi:type="pivot:InvalidLiteralExp" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"/>
                    <ownedThen xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class" referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBDate"/>
                  </ownedElse>
                  <ownedThen xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBVarchar"/>
                </ownedElse>
                <ownedThen xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBNumber"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="NotNull" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.RDBColumnDefinition.NotNull">
              <ownedInit xsi:type="pivot:IfExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
                <ownedCondition xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.ISNULL.nonNull">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.ISNULL"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Column.isNull">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
                        isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                </ownedCondition>
                <ownedElse xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    stringSymbol="true"/>
                <ownedThen xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    stringSymbol="false"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.dDL.Constraint.0" name="Constraint">
      <ownedOperations xmi:id="o.dDL.Constraint.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable"
            body="&#xA;if isPrimaryKey()&#xA;then as::RDBColumnReference {&#xA;&#x9;name = as::Name {&#xA;&#x9;&#x9;&#x9;&#x9;nameString = key.oclAsType(Primary_key).colNames->first().id&#xA;&#x9;&#x9;&#x9;}, &#xA;refersTo = ast().lookupRDBColumnDefinition(ast().oclAsType(as::RDBColumnReference).name.nameString) &#xA;}&#xA;else&#xA;&#x9;if isUniqueKey()&#xA;&#x9;then as::RDBUniqueKey {&#xA;&#x9;&#x9;Column = key.oclAsType(Unique_key).colNames.ast() &#xA;&#x9;}&#xA;&#x9;else&#xA;&#x9;&#x9;if isForeignKey()&#xA;&#x9;&#x9;then as::RDBRefIntegrity {&#xA;&#x9;&#x9;&#x9;ForeignKey = key.colNames->at(1).ast(), &#xA;&#x9;&#x9;ParentKey = key.colNames->at(2).ast(), &#xA;&#x9;&#x9;ParentTable = as::RDBTableReference {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;name = as::Name {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;nameString = key.oclAsType(Foreign_key).tabname.basename&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;},&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;refersTo = ast().lookupRDBTableDefinition(key.oclAsType(Foreign_key).tabname.basename)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;} &#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;invalid&#xA;&#x9;&#x9;endif&#xA;&#x9;endif&#xA;endif&#xA;">
          <ownedBody xsi:type="pivot:IfExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable">
            <ownedCondition xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/plsqlDisambiguation.ocl.oclas#o.dDL.Constraint.isPrimaryKey">
              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                  isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
            </ownedCondition>
            <ownedElse xsi:type="pivot:IfExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBConstraint">
              <ownedCondition xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/plsqlDisambiguation.ocl.oclas#o.dDL.Constraint.isUniqueKey">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                    isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedCondition>
              <ownedElse xsi:type="pivot:IfExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBRefIntegrity">
                <ownedCondition xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/plsqlDisambiguation.ocl.oclas#o.dDL.Constraint.isForeignKey">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                      isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedCondition>
                <ownedElse xsi:type="pivot:InvalidLiteralExp" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"/>
                <ownedThen xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBRefIntegrity">
                  <ownedParts name="ForeignKey" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.RDBRefIntegrity.ForeignKey">
                    <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
                        referredOperation="plsql.ocl.oclas#o.dDL.Colname.ast">
                      <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
                          referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OrderedCollection.at..ocl.Integer">
                        <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                            referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Key.colNames">
                          <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Key"
                              referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Constraint.key">
                            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                                isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                          </ownedSource>
                        </ownedSource>
                        <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                            integerSymbol="1"/>
                      </ownedSource>
                    </ownedInit>
                  </ownedParts>
                  <ownedParts name="ParentKey" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.RDBRefIntegrity.ParentKey">
                    <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
                        referredOperation="plsql.ocl.oclas#o.dDL.Colname.ast">
                      <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
                          referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OrderedCollection.at..ocl.Integer">
                        <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                            referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Key.colNames">
                          <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Key"
                              referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Constraint.key">
                            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                                isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                          </ownedSource>
                        </ownedSource>
                        <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                            integerSymbol="2"/>
                      </ownedSource>
                    </ownedInit>
                  </ownedParts>
                  <ownedParts name="ParentTable" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBTableReference"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.RDBRefIntegrity.ParentTable">
                    <ownedInit xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBTableReference">
                      <ownedParts name="name" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name"
                          referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.NameReference.name">
                        <ownedInit xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name">
                          <ownedParts name="nameString" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                              referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.Name.nameString">
                            <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Tabname.basename">
                              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Tabname"
                                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Foreign_key.tabname">
                                <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Foreign_key"
                                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Key"
                                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Constraint.key">
                                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                                        isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                                  </ownedSource>
                                  <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                                      referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Foreign_key"/>
                                </ownedSource>
                              </ownedSource>
                            </ownedInit>
                          </ownedParts>
                        </ownedInit>
                      </ownedParts>
                      <ownedParts name="refersTo" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject"
                          referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.NameReference.refersTo">
                        <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBTableDefinition"
                            referredOperation="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/plsqlLookup.ocl.oclas#o.astm.Visitable.lookupRDBTableDefinition..ocl.String">
                          <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable"
                              referredOperation="plsql.ocl.oclas#o.dDL.Constraint.ast">
                            <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                                isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                          </ownedSource>
                          <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                              referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Tabname.basename">
                            <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Tabname"
                                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Foreign_key.tabname">
                              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Foreign_key"
                                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Key"
                                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Constraint.key">
                                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                                      isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                                </ownedSource>
                                <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                                    referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Foreign_key"/>
                              </ownedSource>
                            </ownedSource>
                          </ownedArguments>
                        </ownedInit>
                      </ownedParts>
                    </ownedInit>
                  </ownedParts>
                </ownedThen>
              </ownedElse>
              <ownedThen xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBUniqueKey">
                <ownedParts name="Column" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.RDBUniqueKey.Column">
                  <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                      isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                    <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Key.colNames">
                      <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Unique_key"
                          referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                        <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Key"
                            referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Constraint.key">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                              isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                        </ownedSource>
                        <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                            referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Unique_key"/>
                      </ownedSource>
                    </ownedSource>
                    <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
                        referredOperation="plsql.ocl.oclas#o.dDL.Colname.ast">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
                          isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedElse/@ownedThen/@ownedParts.0/@ownedInit/@ownedIterators.0"/>
                    </ownedBody>
                    <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
                        isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
                  </ownedInit>
                </ownedParts>
              </ownedThen>
            </ownedElse>
            <ownedThen xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference">
              <ownedParts name="name" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.NameReference.name">
                <ownedInit xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name">
                  <ownedParts name="nameString" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.Name.nameString">
                    <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Colname.id">
                      <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
                          referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OrderedCollection.first">
                        <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                            referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Key.colNames">
                          <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Primary_key"
                              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                            <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Key"
                                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Constraint.key">
                              <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                                  isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                            </ownedSource>
                            <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                                referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Primary_key"/>
                          </ownedSource>
                        </ownedSource>
                      </ownedSource>
                    </ownedInit>
                  </ownedParts>
                </ownedInit>
              </ownedParts>
              <ownedParts name="refersTo" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.NameReference.refersTo">
                <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
                    referredOperation="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/plsqlLookup.ocl.oclas#o.astm.Visitable.lookupRDBColumnDefinition..ocl.String">
                  <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable"
                      referredOperation="plsql.ocl.oclas#o.dDL.Constraint.ast">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                        isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.Name.nameString">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.NameReference.name">
                      <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
                          referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsType..TT">
                        <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable"
                            referredOperation="plsql.ocl.oclas#o.dDL.Constraint.ast">
                          <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                              isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                        </ownedSource>
                        <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                            referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"/>
                      </ownedSource>
                    </ownedSource>
                  </ownedArguments>
                </ownedInit>
              </ownedParts>
            </ownedThen>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.dDL.Create_table.0" name="Create_table">
      <ownedOperations xmi:id="o.dDL.Create_table.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBTableDefinition">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBTableDefinition"
            body="&#xA;as::RDBTableDefinition {&#xA;&#x9;identifierName = as::Name {&#xA;&#x9;&#x9;&#x9;&#x9;nameString = id&#xA;&#x9;&#x9;&#x9;}, &#xA;Column = columns.ast(), &#xA;PrimKey = constraints->select(oclIsKindOf(Primary_key)).ast(), &#xA;Constraint = constraints->select(not oclIsKindOf(Primary_key)).ast() &#xA;}&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBTableDefinition">
            <ownedParts name="identifierName" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.Definition.identifierName">
              <ownedInit xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Name">
                <ownedParts name="nameString" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.Name.nameString">
                  <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Create_table.id">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Create_table"
                        isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedInit>
                </ownedParts>
              </ownedInit>
            </ownedParts>
            <ownedParts name="Column" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.3" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.RDBTableDefinition.Column">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.4"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.5"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Create_table.columns">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Create_table"
                      isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
                    referredOperation="plsql.ocl.oclas#o.dDL.Column.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
                      isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.1/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="PrimKey" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.RDBTableDefinition.PrimKey">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.6"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                    referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Create_table.constraints">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Create_table"
                        isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                        isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.2/@ownedInit/@ownedSource/@ownedIterators.0"/>
                    <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                        referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Primary_key"/>
                  </ownedBody>
                  <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                      isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable"
                    referredOperation="plsql.ocl.oclas#o.dDL.Constraint.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                      isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.2/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="Constraint" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.8" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.RDBTableDefinition.Constraint">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.6"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:IteratorExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                    referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.select..T">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Create_table.constraints">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Create_table"
                        isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                  <ownedBody xsi:type="pivot:OperationCallExp" name="not" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
                    <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                        referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsKindOf..ocl.OclType">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                          isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.3/@ownedInit/@ownedSource/@ownedIterators.0"/>
                      <ownedArguments xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#T.pivot.Class"
                          referredType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Primary_key"/>
                    </ownedSource>
                  </ownedBody>
                  <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                      isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.select..T"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable"
                    referredOperation="plsql.ocl.oclas#o.dDL.Constraint.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                      isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.3/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Create_table"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.dDL.Data_definition.0" name="Data_definition">
      <ownedOperations xmi:id="o.dDL.Data_definition.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Project">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Project"
            body="&#xA;as::Project {&#xA;&#x9;files = as::CompilationUnit {&#xA;&#x9;&#x9;&#x9;&#x9;language = 'PL/SQL' ,&#xA;&#x9;&#x9;&#x9;&#x9;fragments = definitions.ast()&#xA;&#x9;&#x9;&#x9;} &#xA;}&#xA;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Project">
            <ownedParts name="files" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.9" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.Project.files">
              <ownedInit xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.CompilationUnit">
                <ownedParts name="language" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.CompilationUnit.language">
                  <ownedInit xsi:type="pivot:StringLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      stringSymbol="PL/SQL"/>
                </ownedParts>
                <ownedParts name="fragments" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.10" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#p.astm.CompilationUnit.fragments">
                  <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.11"
                      isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                    <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.12"
                        referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#p.dDL.Data_definition.definitions">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Data_definition"
                          isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                    </ownedSource>
                    <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Definition"
                        referredOperation="plsql.ocl.oclas#o.dDL.Definition.ast">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition"
                          isImplicit="true" referredVariable="pivot:Variable plsql.ocl.oclas#//@ownedPackages.0/@ownedClasses.4/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.0/@ownedInit/@ownedParts.1/@ownedInit/@ownedIterators.0"/>
                    </ownedBody>
                    <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition"
                        isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
                  </ownedInit>
                </ownedParts>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Data_definition"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.dDL.Definition.0" name="Definition">
      <ownedOperations xmi:id="o.dDL.Definition.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Definition">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"
            body="&#xA;&#x9;null ">
          <ownedBody xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.13 plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.15 plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.13" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.17 plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.18"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.17" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.19 plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.20"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.21" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.22 plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.23"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.24 plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBConstraint"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBConstraint"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.26 plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.CompilationUnit"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.CompilationUnit"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.28 plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.29"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.30" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Definition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Definition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.31 plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.34"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.34"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.36"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.36"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.38"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.38"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBConstraint">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBConstraint"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBConstraint">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBConstraint"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.40"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.CompilationUnit">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.CompilationUnit"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.40"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.CompilationUnit">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.CompilationUnit"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.41"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.41"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.42"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Definition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Definition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="plsql.ocl.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnReference"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Colname"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBColumnDefinition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Column"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Visitable"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Constraint"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBConstraint">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.RDBConstraint"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.CompilationUnit">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.CompilationUnit"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.DefinitionObject"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Definition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/astm.ecore.oclas#T.astm.Definition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.plsql/model/generated/DDL.ecore.oclas#T.dDL.Definition"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
