<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Types.ocl" externalURI="Types.ocl">
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#/"/>
  <ownedPackages xmi:id="P.ocl" name="ocl" URI="http://www.eclipse.org/ocl/2015/Library">
    <ownedClasses xmi:id="T.ocl.SelfType.0" name="SelfType">
      <ownedComments body="context AssociationClassCallExp&#xA;def: allOCLExpressions() : Set(OCLExpression) = Set{self, source}&#xA;def: referredElements() : Set(Element) = Set{referredAssociationClass}&#xA;&#xA;context IfExp&#xA;def: allOCLExpressions() : Set(OCLExpression) = Set{self, condition, thenExpression, elseExpression}&#xA;&#xA;context IterateExp&#xA;def: allOCLExpressions() : Set(OCLExpression) = Set{self, _'body', result.initExpression}->union(iterator.initExpression)->excluding(null)&#xA;&#xA;context IteratorExp&#xA;def: allOCLExpressions() : Set(OCLExpression) = Set{self, _'body'}->union(iterator.initExpression)->excluding(null)&#xA;&#xA;context LetExp&#xA;def: allOCLExpressions() : Set(OCLExpression) = Set{self, variable.initExpression, _'in'}&#xA;&#xA;context LoopExp&#xA;def: referredElements() : Set(Element) = Set{referredIteration}&#xA;&#xA;context OCLExpression&#xA;def: allOCLExpressions() : Set(OCLExpression) = Set{self}&#xA;--def: allTemplateBindings() : Set(TemplateBinding) = allOCLExpressions().referredElements().templateBindings&#xA;def: referredElements() : Set(Element) = Set{}&#xA;&#xA;context OperationCallExp&#xA;def: allOCLExpressions() : Set(OCLExpression) = Set{self, source}->union(argument)&#xA;def: referredElements() : Set(Element) = Set{referredOperation}&#xA;&#xA;context PropertyCallExp&#xA;def: allOCLExpressions() : Set(OCLExpression) = Set{self, source}&#xA;def: referredElements() : Set(Element) = Set{referredProperty}&#xA;&#xA;context TypeExp&#xA;def: referredElements() : Set(Element) = Set{referredType}&#xA;&#xA;context VariableExp&#xA;def: referredElements() : Set(Element) = Set{referredVariable}"/>
      <ownedOperations xmi:id="o.ocl.SelfType.specializeIn..pivot.CallExp..pivot.Type" name="specializeIn" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type"
            body="selfType&#xA;&#xA;">
          <ownedBody xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type"
              referredVariable="pivot:Variable Types.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedParameters.1"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.SelfType"/>
          <ownedParameters name="expr" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.CallExp"
              representedParameter="Types.ocl.oclas#p0o.ocl.SelfType.specializeIn..pivot.CallExp..pivot.Type"/>
          <ownedParameters name="selfType" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type"
              representedParameter="Types.ocl.oclas#p1o.ocl.SelfType.specializeIn..pivot.CallExp..pivot.Type"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.ocl.SelfType.specializeIn..pivot.CallExp..pivot.Type" name="expr" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.CallExp"/>
        <ownedParameters xmi:id="p1o.ocl.SelfType.specializeIn..pivot.CallExp..pivot.Type" name="selfType" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type"/>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.ocl.Type.0" name="Type">
      <ownedOperations xmi:id="o.ocl.Type.specializeIn..pivot.CallExp..pivot.Type" name="specializeIn" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type"
            body="self&#xA;&#xA;">
          <ownedBody xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type"
              referredVariable="pivot:Variable Types.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type"/>
          <ownedParameters name="expr" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.CallExp"
              representedParameter="Types.ocl.oclas#p0o.ocl.Type.specializeIn..pivot.CallExp..pivot.Type"/>
          <ownedParameters name="selfType" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type"
              representedParameter="Types.ocl.oclas#p1o.ocl.Type.specializeIn..pivot.CallExp..pivot.Type"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.ocl.Type.specializeIn..pivot.CallExp..pivot.Type" name="expr" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.CallExp"/>
        <ownedParameters xmi:id="p1o.ocl.Type.specializeIn..pivot.CallExp..pivot.Type" name="selfType" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adilinam/QVTdCaseStudy/org.eclipse.ocl.pivot/model/Pivot.ecore.oclas#T.pivot.Type"/>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
