<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="components.ecore" externalURI="components.ecore">
  <ownedPackages xmi:id="P.components" name="components" URI="http://components/1.0" nsPrefix="components">
    <ownedClasses xmi:id="T.components.Container" name="Container" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.components.Container.components" name="components" type="pivot:OrderedSetType components.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="components.ecore.oclas#p.components.Component.Container"/>
      <ownedProperties xmi:id="p.components.Container.links" name="links" type="pivot:OrderedSetType components.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="components.ecore.oclas#p.components.Link.Container"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.components.Component" name="Component" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.components.Component.ports" name="ports" type="pivot:OrderedSetType components.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="components.ecore.oclas#p.components.Port.parentComponent"/>
      <ownedProperties xmi:id="p.components.Component.Container" name="Container" isRequired="false" type="pivot:Class components.ecore.oclas#T.components.Container"
          isImplicit="true" opposite="components.ecore.oclas#p.components.Container.components"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.components.Port" name="Port" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.components.Port.parentComponent" name="parentComponent" type="pivot:Class components.ecore.oclas#T.components.Component"
          opposite="components.ecore.oclas#p.components.Component.ports"/>
      <ownedProperties xmi:id="p.components.Port.link" name="link" type="pivot:Class components.ecore.oclas#T.components.Link" opposite="components.ecore.oclas#p.components.Link.connectedPorts"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.components.Link" name="Link" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="cicomponents.Link.distincComponents" name="distincComponents">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="connectedPorts->at(1).parentComponent &lt;> connectedPorts->at(2).parentComponent">
          <ownedBody xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%60%%62%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class components.ecore.oclas#T.components.Component" referredProperty="components.ecore.oclas#p.components.Port.parentComponent">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class components.ecore.oclas#T.components.Port"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OrderedCollection.at..ocl.Integer">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType components.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredProperty="components.ecore.oclas#p.components.Link.connectedPorts">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class components.ecore.oclas#T.components.Link" isImplicit="true"
                      referredVariable="pivot:Variable components.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                    integerSymbol="1"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:Class components.ecore.oclas#T.components.Component" referredProperty="components.ecore.oclas#p.components.Port.parentComponent">
              <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class components.ecore.oclas#T.components.Port"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OrderedCollection.at..ocl.Integer">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType components.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
                    referredProperty="components.ecore.oclas#p.components.Link.connectedPorts">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class components.ecore.oclas#T.components.Link" isImplicit="true"
                      referredVariable="pivot:Variable components.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                    integerSymbol="2"/>
              </ownedSource>
            </ownedArguments>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class components.ecore.oclas#T.components.Link"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="p.components.Link.connectedPorts" name="connectedPorts" type="pivot:OrderedSetType components.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
          opposite="components.ecore.oclas#p.components.Port.link"/>
      <ownedProperties xmi:id="p.components.Link.Container" name="Container" isRequired="false" type="pivot:Class components.ecore.oclas#T.components.Container"
          isImplicit="true" opposite="components.ecore.oclas#p.components.Container.links"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.5 components.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class components.ecore.oclas#T.components.Component" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Component" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.7 components.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
        elementType="pivot:Class components.ecore.oclas#T.components.Link" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.9 components.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:Class components.ecore.oclas#T.components.Port" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.11 components.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
        elementType="pivot:Class components.ecore.oclas#T.components.Port" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.9 components.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
        elementType="pivot:Class components.ecore.oclas#T.components.Port" isNullFree="true" lower="2" upper="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class components.ecore.oclas#T.components.Component">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Component" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class components.ecore.oclas#T.components.Component">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Component" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class components.ecore.oclas#T.components.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class components.ecore.oclas#T.components.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class components.ecore.oclas#T.components.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class components.ecore.oclas#T.components.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class components.ecore.oclas#T.components.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="components.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class components.ecore.oclas#T.components.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class components.ecore.oclas#T.components.Component">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Component" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class components.ecore.oclas#T.components.Link">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Link" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class components.ecore.oclas#T.components.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class components.ecore.oclas#T.components.Port">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class components.ecore.oclas#T.components.Port" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
