<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="textbt.ecore" externalURI="textbt.ecore">
  <ownedPackages xmi:id="P.textbt" name="textbt" URI="http://org.be.textbe/textbt/2.0.0" nsPrefix="textbt">
    <ownedClasses xmi:id="T.textbt.Specification" name="Specification" superClasses="textbt.ecore.oclas#T.textbt.NamedElement">
      <ownedComments body="Every TextBT model contains a specification of system behavior. This element represents the specification."/>
      <ownedProperties xmi:id="p.textbt.Specification.components" name="components" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
          isComposite="true" opposite="textbt.ecore.oclas#//@ownedPackages.0/@ownedPackages.0/@ownedClasses.0/@ownedProperties.5">
        <ownedComments body="The components that are used in this specification."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.textbt.Specification.requirements" name="requirements" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
          isComposite="true" opposite="textbt.ecore.oclas#p.textbt.traceability.Requirement.Specification">
        <ownedComments body="The components that are used in this specification."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.textbt.Specification.root" name="root" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.activity.Activity"
          isComposite="true" opposite="textbt.ecore.oclas#p.textbt.activity.Activity.Specification">
        <ownedComments body="The root of the behavior tree."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.textbt.Specification.system" name="system" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.component.Component"
          opposite="textbt.ecore.oclas#//@ownedPackages.0/@ownedPackages.0/@ownedClasses.0/@ownedProperties.2">
        <ownedComments body="The system component that contains all other components in this specification."/>
      </ownedProperties>
      <ownedProperties xmi:id="p.textbt.Specification.componentTypes" name="componentTypes" type="pivot:SetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
          isComposite="true" opposite="textbt.ecore.oclas#p.textbt.component.ComponentType.Specification">
        <ownedComments body="The types of components present in the specification."/>
      </ownedProperties>
    </ownedClasses>
    <ownedClasses xmi:id="T.textbt.BehaviorTree" name="BehaviorTree" isAbstract="true" isInterface="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedComments body="A tree-shaped analysis of a systems' components behavior and related requirements."/>
      <ownedProperties xmi:id="p.textbt.BehaviorTree.subtrees" name="subtrees" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
          isDerived="true" isReadOnly="true" isVolatile="true" opposite="textbt.ecore.oclas#p.textbt.BehaviorTree.BehaviorTree">
        <ownedComments body="trees contained within the tree rooted at the node of interest. &quot;Branch&quot; is a synonym for &quot;subtree&quot;."/>
        <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
            body="OrderedSet{}">
          <ownedBody xsi:type="pivot:CollectionLiteralExp" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
              kind="OrderedSet"/>
          <ownedContext name="self" type="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree"/>
        </ownedExpression>
      </ownedProperties>
      <ownedProperties xmi:id="p.textbt.BehaviorTree.Activity" name="Activity" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.activity.Activity"
          isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.activity.Activity.child"/>
      <ownedProperties xmi:id="p.textbt.BehaviorTree.BehaviorTree" name="BehaviorTree" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
          isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.BehaviorTree.subtrees"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.textbt.NamedElement" name="NamedElement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedComments body="An element of the model that has a name."/>
      <ownedProperties xmi:id="p.textbt.NamedElement.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
        <ownedComments body="The name of this element."/>
      </ownedProperties>
    </ownedClasses>
    <ownedPackages xmi:id="P.textbt.component" name="component" URI="http://org.be.textbe/textbt/component" nsPrefix="component">
      <ownedClasses xmi:id="T.textbt.component.Component" name="Component" superClasses="textbt.ecore.oclas#T.textbt.NamedElement">
        <ownedComments body="A physical assembly of functional parts, like an aircraft or part of a program in memory."/>
        <ownedProperties xmi:id="p.textbt.component.Component.type" name="type" type="pivot:Class textbt.ecore.oclas#T.textbt.component.ComponentType"
            isTransient="true">
          <ownedComments body="The type of a component that determines its behavior."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.component.Component.id" name="id" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            isID="true">
          <ownedComments body="the unique identifier of this component"/>
        </ownedProperties>
        <ownedProperties name="Specification" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.6" isImplicit="true"
            opposite="textbt.ecore.oclas#p.textbt.Specification.system"/>
        <ownedProperties xmi:id="p.textbt.component.Component.QuantifyingNode" name="QuantifyingNode" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.quantifying.QuantifyingNode"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.quantifying.QuantifyingNode.variable"/>
        <ownedProperties xmi:id="p.textbt.component.Component.BehaviorNode" name="BehaviorNode" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.BehaviorNode.actor"/>
        <ownedProperties name="Specification" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.Specification" isImplicit="true"
            opposite="textbt.ecore.oclas#p.textbt.Specification.components"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.textbt.component.ComponentType" name="ComponentType" superClasses="textbt.ecore.oclas#T.textbt.NamedElement">
        <ownedComments body="An identifier for components that by manufacture have the same properties."/>
        <ownedProperties xmi:id="p.textbt.component.ComponentType.behavior" name="behavior" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
            isComposite="true" opposite="textbt.ecore.oclas#p.textbt.component.Behavior.ComponentType">
          <ownedComments body="The behavior exhibited by all components that have this type."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.component.ComponentType.id" name="id" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            isID="true">
          <ownedComments body="the unique identifier of this component"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.component.ComponentType.Specification" name="Specification" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.Specification"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.Specification.componentTypes"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.textbt.component.Behavior" name="Behavior" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedComments body="the behaviour associated with the component"/>
        <ownedProperties xmi:id="p.textbt.component.Behavior.id" name="id" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            defaultValueString="" isID="true" isTransient="true">
          <ownedComments body="the global identifier of this behavior"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.component.Behavior.BehaviorNode" name="BehaviorNode" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.BehaviorNode.behavior"/>
        <ownedProperties xmi:id="p.textbt.component.Behavior.ComponentType" name="ComponentType" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.component.ComponentType"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.component.ComponentType.behavior"/>
      </ownedClasses>
      <ownedPackages xmi:id="P.textbt.component.behavior" name="behavior" URI="http://org.be.textbe/textbt/component/behavior" nsPrefix="behavior">
        <ownedPackages xmi:id="P.textbt.component.behavior.event" name="event" URI="http://org.be.textbe/textbt/component/behavior/event"
            nsPrefix="event">
          <ownedClasses xmi:id="T.textbt.component.behavior.event.Event" name="Event" isAbstract="true" superClasses="textbt.ecore.oclas#T.textbt.component.Behavior">
            <ownedComments body="Wait until event e is received"/>
            <ownedProperties xmi:id="p.textbt.component.behavior.event.Event.definition" name="definition" type="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.event.EventDefinition"
                isComposite="true" opposite="textbt.ecore.oclas#p.textbt.component.behavior.event.EventDefinition.Event">
              <ownedComments body="The definition of the event"/>
            </ownedProperties>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.event.Output" name="Output" isAbstract="true" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.event.Event">
            <ownedComments body="Generate an event"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.event.Input" name="Input" isAbstract="true" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.event.Event">
            <ownedComments body="Wait for an events"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.event.InternalOutput" name="InternalOutput" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.event.Output">
            <ownedComments body="Generate event e internally to system"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.event.InternalInput" name="InternalInput" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.event.Input">
            <ownedComments body="Wait for event e internally (from system)"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.event.ExternalInput" name="ExternalInput" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.event.Input">
            <ownedComments body="Wait for event e to be received from environment"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.event.ExternalOutput" name="ExternalOutput" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.event.Output">
            <ownedComments body="Generate event e and send to environment"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.event.EventDefinition" name="EventDefinition" isAbstract="true" isInterface="true"
              superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
            <ownedComments body="A definition of an event"/>
            <ownedProperties xmi:id="p.textbt.component.behavior.event.EventDefinition.Event" name="Event" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.event.Event"
                isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.component.behavior.event.Event.definition"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.event.TextualEventDefinition" name="TextualEventDefinition" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.event.EventDefinition">
            <ownedComments body="A definition of an event given as text"/>
            <ownedProperties xmi:id="p.textbt.component.behavior.event.TextualEventDefinition.expression" name="expression" type="pivot:DataType textbt.ecore.oclas#T.textbt.component.behavior.event.EventExpression">
              <ownedComments body="the string that defines the event"/>
            </ownedProperties>
          </ownedClasses>
          <ownedClasses xsi:type="pivot:DataType" xmi:id="T.textbt.component.behavior.event.EventExpression" name="EventExpression" instanceClassName="java.lang.String"
              superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny" behavioralClass="http://www.eclipse.org/ocl/2015/Library.oclas#String">
            <ownedComments body="a string defining an event, potentially in a formal language"/>
          </ownedClasses>
        </ownedPackages>
        <ownedPackages xmi:id="P.textbt.component.behavior.state" name="state" URI="http://org.be.textbe/textbt/component/behavior/state"
            nsPrefix="state">
          <ownedClasses xmi:id="T.textbt.component.behavior.state.StatefulBehavior" name="StatefulBehavior" isAbstract="true" superClasses="textbt.ecore.oclas#T.textbt.component.Behavior">
            <ownedComments body="A behavior that pertains to the state of a single component in the system"/>
            <ownedProperties xmi:id="p.textbt.component.behavior.state.StatefulBehavior.definition" name="definition" type="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.StateDefinition"
                isComposite="true" opposite="textbt.ecore.oclas#p.textbt.component.behavior.state.StateDefinition.StatefulBehavior">
              <ownedComments body="The definition of the state that this behavior pertains to"/>
            </ownedProperties>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.state.StateRealization" name="StateRealization" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.state.StatefulBehavior">
            <ownedComments body="Component C realizes state s"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.state.Selection" name="Selection" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.state.StatefulBehavior">
            <ownedComments body="Special"/>
            <ownedProperties xmi:id="p.textbt.component.behavior.state.Selection.SystemStateGuard" name="SystemStateGuard" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
                isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.activity.systemStateGuard.SystemStateGuard.componentSelection"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.state.Guard" name="Guard" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.state.StatefulBehavior">
            <ownedComments body="Wait until C is in state S"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.state.StateDefinition" name="StateDefinition" isAbstract="true" isInterface="true"
              superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
            <ownedComments body="The definition of a state"/>
            <ownedProperties xmi:id="p.textbt.component.behavior.state.StateDefinition.StatefulBehavior" name="StatefulBehavior" isRequired="false"
                type="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.StatefulBehavior" isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.component.behavior.state.StatefulBehavior.definition"/>
          </ownedClasses>
          <ownedClasses xmi:id="T.textbt.component.behavior.state.TextualStateDefinition" name="TextualStateDefinition" superClasses="textbt.ecore.oclas#T.textbt.component.behavior.state.StateDefinition">
            <ownedComments body="The definition of a state by means of a textual language. This may be a formal language."/>
            <ownedProperties xmi:id="p.textbt.component.behavior.state.TextualStateDefinition.expression" name="expression" type="pivot:DataType textbt.ecore.oclas#T.textbt.component.behavior.state.StateExpression">
              <ownedComments body="The string expression that defines the state."/>
            </ownedProperties>
          </ownedClasses>
          <ownedClasses xsi:type="pivot:DataType" xmi:id="T.textbt.component.behavior.state.StateExpression" name="StateExpression" instanceClassName="java.lang.String"
              superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny" behavioralClass="http://www.eclipse.org/ocl/2015/Library.oclas#String">
            <ownedComments body="The type of textual state definitions."/>
          </ownedClasses>
        </ownedPackages>
      </ownedPackages>
    </ownedPackages>
    <ownedPackages xmi:id="P.textbt.node" name="node" URI="http://org.be.textbe/textbt/node" nsPrefix="node">
      <ownedClasses xmi:id="T.textbt.node.Node" name="Node" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedComments body="A location in a behavior tree, represented by a box with two compartments."/>
        <ownedProperties xmi:id="p.textbt.node.Node.label" name="label" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
          <ownedComments body="An optional label for disambiguation, required in case a node with the same component and behavior appears elsewhere in the tree."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.Node.parent" name="parent" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.Node"
            isDerived="true" isReadOnly="true" isVolatile="true" opposite="textbt.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedProperties.15">
          <ownedComments body="The immediate ancestor of this node."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.Node.parents" name="parents" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.Node"
            isDerived="true" isReadOnly="true" isVolatile="true" opposite="textbt.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedProperties.13">
          <ownedComments body="nodes which appear in a direct line between this node and the root node of the tree"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.Node.siblings" name="siblings" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
            isDerived="true" isReadOnly="true" isVolatile="true" opposite="textbt.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedProperties.10">
          <ownedComments body="nodes which share the same parent as this node"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.Node.children" name="children" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
            isDerived="true" isReadOnly="true" isVolatile="true" opposite="textbt.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedProperties.17">
          <ownedComments body="Nodes immediately below this node"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.Node.descendants" name="descendants" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.Node"
            isDerived="true" isReadOnly="true" isVolatile="true" opposite="textbt.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedProperties.11">
          <ownedComments body="Any node appearing anywhere below this node"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.Node.siblingBranches" name="siblingBranches" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
            isDerived="true" isReadOnly="true" isVolatile="true" opposite="textbt.ecore.oclas#p.textbt.branch.Branch.Node">
          <ownedComments body="Trees with a sibling node as their root"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.Node.root" name="root" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            isDerived="true" isReadOnly="true" isVolatile="true">
          <ownedComments body="The node is the specification root"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.Node.leaf" name="leaf" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            isDerived="true" isReadOnly="true" isVolatile="true">
          <ownedComments body="The node is a leaf"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.Node.traceability" name="traceability" type="pivot:Class textbt.ecore.oclas#T.textbt.traceability.TraceabilityLink"
            isComposite="true" opposite="textbt.ecore.oclas#p.textbt.traceability.TraceabilityLink.node">
          <ownedComments body="The link of this node to its defining requirement."/>
        </ownedProperties>
        <ownedProperties name="Node" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.12" isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.Node.siblings"/>
        <ownedProperties name="Node" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.12" isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.Node.descendants"/>
        <ownedProperties xmi:id="p.textbt.node.Node.Reversion" name="Reversion" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.operation.Reversion.revertTo"/>
        <ownedProperties name="Node" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.12" isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.Node.parents"/>
        <ownedProperties xmi:id="p.textbt.node.Node.BranchKill" name="BranchKill" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.operation.BranchKill.stop"/>
        <ownedProperties name="Node" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.12" isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.Node.parent"/>
        <ownedProperties xmi:id="p.textbt.node.Node.Reference" name="Reference" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.operation.Reference.continueLike"/>
        <ownedProperties name="Node" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.12" isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.Node.children"/>
        <ownedProperties xmi:id="p.textbt.node.Node.StartNew" name="StartNew" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.operation.StartNew.startNew"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.textbt.node.BehaviorNode" name="BehaviorNode" superClasses="textbt.ecore.oclas#T.textbt.node.OperationNode">
        <ownedComments body="Behavior nodes have an associated behavior of a component or component set."/>
        <ownedProperties xmi:id="p.textbt.node.BehaviorNode.behavior" name="behavior" type="pivot:Class textbt.ecore.oclas#T.textbt.component.Behavior"
            opposite="textbt.ecore.oclas#p.textbt.component.Behavior.BehaviorNode">
          <ownedComments body="the behavior associated with this node"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.BehaviorNode.actor" name="actor" type="pivot:Class textbt.ecore.oclas#T.textbt.component.Component"
            isDerived="true" isReadOnly="true" isVolatile="true" opposite="textbt.ecore.oclas#p.textbt.component.Component.BehaviorNode">
          <ownedComments body="specifies the component"/>
          <ownedExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
              body="OclVoid">
            <ownedBody xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                referredType="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid"/>
            <ownedContext name="self" type="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode"/>
          </ownedExpression>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.BehaviorNode.Synchronisation" name="Synchronisation" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.operation.Synchronisation.waitFor"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.textbt.node.LabelOnlyNode" name="LabelOnlyNode" superClasses="textbt.ecore.oclas#T.textbt.node.OperationNode">
        <ownedComments body="Label Only Nodes are used with as origins or destinations of node operators. They only have a label and no associated behavior. They are called &quot;Empty Nodes&quot; in original documentation."/>
      </ownedClasses>
      <ownedClasses xmi:id="T.textbt.node.OperationNode" name="OperationNode" isAbstract="true" superClasses="textbt.ecore.oclas#T.textbt.node.Node">
        <ownedComments body="A node that can have an operation."/>
        <ownedProperties xmi:id="p.textbt.node.OperationNode.operation" name="operation" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Operation"
            isComposite="true" opposite="textbt.ecore.oclas#p.textbt.node.operation.Operation.OperationNode">
          <ownedComments body="The operation associated with the node."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.node.OperationNode.Sequence" name="Sequence" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.activity.sequence.Sequence.step"/>
      </ownedClasses>
      <ownedPackages xmi:id="P.textbt.node.quantifying" name="quantifying" URI="http://org.be.textbe/textbt/node/quantifying" nsPrefix="quantifying">
        <ownedClasses xmi:id="T.textbt.node.quantifying.QuantifyingNode" name="QuantifyingNode" isAbstract="true" superClasses="textbt.ecore.oclas#T.textbt.node.Node">
          <ownedComments body="A Component Set Node binds a member variable to a component type. The variable can then be used in the descendant tree to refer to the behavior specified by the type of the component set."/>
          <ownedProperties xmi:id="p.textbt.node.quantifying.QuantifyingNode.variable" name="variable" type="pivot:Class textbt.ecore.oclas#T.textbt.component.Component"
              isComposite="true" opposite="textbt.ecore.oclas#p.textbt.component.Component.QuantifyingNode">
            <ownedComments body="The member of the set defined by the expression that is being bound."/>
          </ownedProperties>
          <ownedProperties xmi:id="p.textbt.node.quantifying.QuantifyingNode.set" name="set" type="pivot:Class textbt.ecore.oclas#T.textbt.node.quantifying.ComponentSetDefinition"
              isComposite="true" opposite="textbt.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedClasses.7/@ownedProperties.0">
            <ownedComments body="The set of components that this node uses as base for Quantification"/>
          </ownedProperties>
          <ownedProperties xmi:id="p.textbt.node.quantifying.QuantifyingNode.definition" name="definition" type="pivot:Class textbt.ecore.oclas#T.textbt.node.quantifying.ComponentSetDefinition"
              isComposite="true" opposite="textbt.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedPackages.0/@ownedClasses.7/@ownedProperties.1">
            <ownedComments body="The definition of the set of components that this quantifier pertains to"/>
          </ownedProperties>
          <ownedProperties xmi:id="p.textbt.node.quantifying.QuantifyingNode.Sequence" name="Sequence" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence"
              isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.activity.sequence.Sequence.quantifier"/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.quantifying.ForAll" name="ForAll" superClasses="textbt.ecore.oclas#T.textbt.node.quantifying.QuantifyingNode">
          <ownedComments body="Execute an instance of T for every element in CSET"/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.quantifying.ForSome" name="ForSome" superClasses="textbt.ecore.oclas#T.textbt.node.quantifying.QuantifyingNode">
          <ownedComments body="Execute an instance of T for some number (including 0) of elements in CSET"/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.quantifying.AtLeastOne" name="AtLeastOne" superClasses="textbt.ecore.oclas#T.textbt.node.quantifying.QuantifyingNode">
          <ownedComments body="Execute an instance of T for some number (but at least 1) of elements in CSET"/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.quantifying.ForOneArbitrary" name="ForOneArbitrary" superClasses="textbt.ecore.oclas#T.textbt.node.quantifying.QuantifyingNode">
          <ownedComments body="Execute an instance of T for one element in CSET"/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.quantifying.TextualComponentSetDefinition" name="TextualComponentSetDefinition" superClasses="textbt.ecore.oclas#T.textbt.node.quantifying.ComponentSetDefinition">
          <ownedComments body="A definition of a set of components given as text."/>
          <ownedProperties xmi:id="p.textbt.node.quantifying.TextualComponentSetDefinition.expression" name="expression" type="pivot:DataType textbt.ecore.oclas#T.textbt.node.quantifying.ComponentSetDefinitionExpression">
            <ownedComments body="An expression that defines how to create the node set at this time. The expression selects a subset of all components contained in the system and binds this set to member variables that can be addressed in the subtree."/>
          </ownedProperties>
        </ownedClasses>
        <ownedClasses xsi:type="pivot:DataType" xmi:id="T.textbt.node.quantifying.ComponentSetDefinitionExpression" name="ComponentSetDefinitionExpression"
            instanceClassName="java.lang.String" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny" behavioralClass="http://www.eclipse.org/ocl/2015/Library.oclas#String">
          <ownedComments body="An expression that defines how to create the node set at this time. The expression selects a subset of all components contained in the system and binds this set to member variables that can be addressed in the subtree."/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.quantifying.ComponentSetDefinition" name="ComponentSetDefinition" isAbstract="true" isInterface="true"
            superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
          <ownedComments body="A definition of a set of components."/>
          <ownedProperties name="QuantifyingNode" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.quantifying.QuantifyingNode"
              isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.quantifying.QuantifyingNode.set"/>
          <ownedProperties name="QuantifyingNode" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.quantifying.QuantifyingNode"
              isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.quantifying.QuantifyingNode.definition"/>
        </ownedClasses>
      </ownedPackages>
      <ownedPackages xmi:id="P.textbt.node.operation" name="operation" URI="http://org.be.textbe/textbt/node/operation" nsPrefix="operation">
        <ownedClasses xmi:id="T.textbt.node.operation.Operation" name="Operation" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
          <ownedComments body="An indicator that alters the behavior so loops and parallel execution constructs can be expressed."/>
          <ownedProperties xmi:id="p.textbt.node.operation.Operation.OperationNode" name="OperationNode" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.OperationNode"
              isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.OperationNode.operation"/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.operation.Reference" name="Reference" superClasses="textbt.ecore.oclas#T.textbt.node.operation.Operation">
          <ownedComments body="Behave as the destination tree. The destination node must appear in an alternative branch to the origin."/>
          <ownedProperties xmi:id="p.textbt.node.operation.Reference.continueLike" name="continueLike" type="pivot:Class textbt.ecore.oclas#T.textbt.node.Node"
              opposite="textbt.ecore.oclas#p.textbt.node.Node.Reference">
            <ownedComments body="the destination node whose behavior this tree should follow."/>
          </ownedProperties>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.operation.Reversion" name="Reversion" superClasses="textbt.ecore.oclas#T.textbt.node.operation.Operation">
          <ownedComments body="Behave as the destination tree. The destination node must be an ancestor. All sibling behaviour is terminated."/>
          <ownedProperties xmi:id="p.textbt.node.operation.Reversion.revertTo" name="revertTo" type="pivot:Class textbt.ecore.oclas#T.textbt.node.Node"
              opposite="textbt.ecore.oclas#p.textbt.node.Node.Reversion">
            <ownedComments body="the destination node whose behavior should be reverted to."/>
          </ownedProperties>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.operation.BranchKill" name="BranchKill" superClasses="textbt.ecore.oclas#T.textbt.node.operation.Operation">
          <ownedComments body="Terminate all behaviour associated with destination tree."/>
          <ownedProperties xmi:id="p.textbt.node.operation.BranchKill.stop" name="stop" type="pivot:Class textbt.ecore.oclas#T.textbt.node.Node"
              opposite="textbt.ecore.oclas#p.textbt.node.Node.BranchKill">
            <ownedComments body="the destination node whose behavior should be terminated."/>
          </ownedProperties>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.operation.Synchronisation" name="Synchronisation" superClasses="textbt.ecore.oclas#T.textbt.node.operation.Operation">
          <ownedComments body="Wait for destination node (or nodes)"/>
          <ownedProperties xmi:id="p.textbt.node.operation.Synchronisation.waitFor" name="waitFor" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.18"
              opposite="textbt.ecore.oclas#p.textbt.node.BehaviorNode.Synchronisation">
            <ownedComments body="the destination node or nodes whose execution this node should wait for."/>
          </ownedProperties>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.operation.May" name="May" superClasses="textbt.ecore.oclas#T.textbt.node.operation.Operation">
          <ownedComments body="The node may execute normally, or may have no effect."/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.node.operation.StartNew" name="StartNew" superClasses="textbt.ecore.oclas#T.textbt.node.operation.Operation">
          <ownedComments body="Behave as the destination tree. The destination node must be an ancestor, as with reversion. But in 'Start New' sibling behaviour is not terminated."/>
          <ownedProperties xmi:id="p.textbt.node.operation.StartNew.startNew" name="startNew" type="pivot:Class textbt.ecore.oclas#T.textbt.node.Node"
              opposite="textbt.ecore.oclas#p.textbt.node.Node.StartNew">
            <ownedComments body="the destination node whose behavior should be started."/>
          </ownedProperties>
        </ownedClasses>
      </ownedPackages>
    </ownedPackages>
    <ownedPackages xmi:id="P.textbt.activity" name="activity" URI="http://org.be.textbe/textbt/activity" nsPrefix="activity">
      <ownedClasses xmi:id="T.textbt.activity.Activity" name="Activity" isAbstract="true" isInterface="true" superClasses="textbt.ecore.oclas#T.textbt.BehaviorTree">
        <ownedComments body="An activity groups the behavior of nodes."/>
        <ownedProperties xmi:id="p.textbt.activity.Activity.child" name="child" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree"
            isComposite="true" opposite="textbt.ecore.oclas#p.textbt.BehaviorTree.Activity">
          <ownedComments body="The activity that follows this one."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.activity.Activity.Specification" name="Specification" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.Specification"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.Specification.root"/>
      </ownedClasses>
      <ownedPackages xmi:id="P.textbt.activity.sequence" name="sequence" URI="http://org.be.textbe/textbt/activity/sequence" nsPrefix="sequence">
        <ownedClasses xmi:id="T.textbt.activity.sequence.Sequence" name="Sequence" isAbstract="true" superClasses="textbt.ecore.oclas#T.textbt.activity.Activity">
          <ownedComments body="A Sequence executes behavior of components in order."/>
          <ownedProperties xmi:id="p.textbt.activity.sequence.Sequence.step" name="step" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
              isComposite="true" opposite="textbt.ecore.oclas#p.textbt.node.OperationNode.Sequence">
            <ownedComments body="the steps of the sequence"/>
          </ownedProperties>
          <ownedProperties xmi:id="p.textbt.activity.sequence.Sequence.quantifier" name="quantifier" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.quantifying.QuantifyingNode"
              isComposite="true" opposite="textbt.ecore.oclas#p.textbt.node.quantifying.QuantifyingNode.Sequence">
            <ownedComments body="the quantifier that applies in the tree started by this sequence"/>
          </ownedProperties>
          <ownedProperties xmi:id="p.textbt.activity.sequence.Sequence.RandomChoiceBranch" name="RandomChoiceBranch" isRequired="false"
              type="pivot:Class textbt.ecore.oclas#T.textbt.branch.RandomChoiceBranch" isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.branch.RandomChoiceBranch.choices"/>
          <ownedProperties xmi:id="p.textbt.activity.sequence.Sequence.ForkBranch" name="ForkBranch" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.branch.ForkBranch"
              isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.branch.ForkBranch.processes"/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.activity.sequence.AtomicSequence" name="AtomicSequence" superClasses="textbt.ecore.oclas#T.textbt.activity.sequence.Sequence">
          <ownedComments body="Execute N1 immediately followed by N2, passing control to tree T . The behavior of concurrent BTs may not be interleaved between N1 and N2.Called 'Atomic Composition' in original documentation. "/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.activity.sequence.InterleavingSequence" name="InterleavingSequence" superClasses="textbt.ecore.oclas#T.textbt.activity.sequence.Sequence">
          <ownedComments body="Execute node N, passing control to tree T . The behavior of concurrent BTs may be interleaved between N and T . Called 'Sequential Composition' in original documentation. "/>
        </ownedClasses>
      </ownedPackages>
      <ownedPackages xmi:id="P.textbt.activity.systemStateGuard" name="systemStateGuard" URI="http://org.be.textbe/textbt/activity/systemStateGuard"
          nsPrefix="systemStateGuard">
        <ownedClasses xmi:id="T.textbt.activity.systemStateGuard.SystemStateGuard" name="SystemStateGuard" isAbstract="true" superClasses="textbt.ecore.oclas#T.textbt.activity.Activity">
          <ownedComments body="A SystemStateGuard will let behavior progress, as soon as the condition is true. The operator op may be one of &amp;, |, or XOR, corresponding to logical conjunction, disjunction and exclusive or. Called 'Conditional Operator' in the original documentation. The nodes must be atomically connected selection nodes which all have the AND operator (or OR or XOR), and then it means 'if the conjunction (or disjunction etc.) of the selections hold'. 'Condition Operators define a composite node that acts as a guard. The node executes only if the joint condition over components holds. This is in contrast to simple selection, that can only query the state of one component at a time."/>
          <ownedProperties xmi:id="p.textbt.activity.systemStateGuard.SystemStateGuard.componentSelection" name="componentSelection" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
              opposite="textbt.ecore.oclas#p.textbt.component.behavior.state.Selection.SystemStateGuard">
            <ownedComments body="The component selection nodes that make up this guard."/>
          </ownedProperties>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.activity.systemStateGuard.Conjunction" name="Conjunction" superClasses="textbt.ecore.oclas#T.textbt.activity.systemStateGuard.SystemStateGuard">
          <ownedComments body="A Gate that triggers if all conditions are true. i.e. a Boolean AND operator."/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.activity.systemStateGuard.Disjunction" name="Disjunction" superClasses="textbt.ecore.oclas#T.textbt.activity.systemStateGuard.SystemStateGuard">
          <ownedComments body="A Gate that triggers if one or more conditions are true. i.e. a Boolean OR operator."/>
        </ownedClasses>
        <ownedClasses xmi:id="T.textbt.activity.systemStateGuard.MutualExclusion" name="MutualExclusion" superClasses="textbt.ecore.oclas#T.textbt.activity.systemStateGuard.SystemStateGuard">
          <ownedComments body="A Gate that triggers if exactly one condition is true. i.e. a Boolean XOR operator."/>
        </ownedClasses>
      </ownedPackages>
    </ownedPackages>
    <ownedPackages xmi:id="P.textbt.branch" name="branch" URI="http://org.be.textbe/textbt/branch" nsPrefix="branch">
      <ownedClasses xmi:id="T.textbt.branch.Branch" name="Branch" isAbstract="true" isInterface="true" superClasses="textbt.ecore.oclas#T.textbt.BehaviorTree">
        <ownedComments body="A node that redirects the control flow to one or more other destinations in the behavior tree, marked by a labeled node."/>
        <ownedProperties xmi:id="p.textbt.branch.Branch.Node" name="Node" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.node.Node.siblingBranches"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.textbt.branch.ForkBranch" name="ForkBranch" superClasses="textbt.ecore.oclas#T.textbt.branch.Branch">
        <ownedComments body="Execute N, passing control to both T1 and T2."/>
        <ownedProperties xmi:id="p.textbt.branch.ForkBranch.processes" name="processes" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
            isComposite="true" opposite="textbt.ecore.oclas#p.textbt.activity.sequence.Sequence.ForkBranch">
          <ownedComments body="the behavior trees that form the processes initiated by this fork."/>
        </ownedProperties>
      </ownedClasses>
      <ownedClasses xmi:id="T.textbt.branch.RandomChoiceBranch" name="RandomChoiceBranch" superClasses="textbt.ecore.oclas#T.textbt.branch.Branch">
        <ownedComments body="A nondeterministic choice is made between T1 and T2, depending on which is ready to execute (not blocked)"/>
        <ownedProperties xmi:id="p.textbt.branch.RandomChoiceBranch.choices" name="choices" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
            isComposite="true" opposite="textbt.ecore.oclas#p.textbt.activity.sequence.Sequence.RandomChoiceBranch">
          <ownedComments body="the behavior trees that form the branches of this choice."/>
        </ownedProperties>
      </ownedClasses>
    </ownedPackages>
    <ownedPackages xmi:id="P.textbt.traceability" name="traceability" URI="http://org.be.textbe/textbt/traceability" nsPrefix="traceability">
      <ownedClasses xmi:id="T.textbt.traceability.Requirement" name="Requirement" superClasses="textbt.ecore.oclas#T.textbt.NamedElement">
        <ownedComments body="A documented required property of the specified system."/>
        <ownedProperties xmi:id="p.textbt.traceability.Requirement.id" name="id" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
            isID="true">
          <ownedComments body="The unique identifier of this requirement."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.traceability.Requirement.Specification" name="Specification" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.Specification"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.Specification.requirements"/>
        <ownedProperties xmi:id="p.textbt.traceability.Requirement.TraceabilityLink" name="TraceabilityLink" type="pivot:BagType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
            isImplicit="true" opposite="textbt.ecore.oclas#p.textbt.traceability.TraceabilityLink.requirement"/>
      </ownedClasses>
      <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.textbt.traceability.TraceabilityStatus" name="TraceabilityStatus" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
        <ownedComments body="Definition of the status of the link."/>
        <ownedLiterals xmi:id="e.textbt.traceability.TraceabilityStatus.Original" name="Original">
          <ownedComments body="Definition of the status of the link."/>
        </ownedLiterals>
        <ownedLiterals xmi:id="e.textbt.traceability.TraceabilityStatus.Implied" name="Implied" value="1">
          <ownedComments body="The requirement is not explicitly stated. This behavior forms an interpretation of the requirement."/>
        </ownedLiterals>
        <ownedLiterals xmi:id="e.textbt.traceability.TraceabilityStatus.Missing" name="Missing" value="2">
          <ownedComments body="The requirement is not stated. However without it, the system cannot function."/>
        </ownedLiterals>
        <ownedLiterals xmi:id="e.textbt.traceability.TraceabilityStatus.Updated" name="Updated" value="3">
          <ownedComments body="The requirement is not correct as stated. Without alteration to it, the system cannot function."/>
        </ownedLiterals>
        <ownedLiterals xmi:id="e.textbt.traceability.TraceabilityStatus.Deleted" name="Deleted" value="4">
          <ownedComments body="The requirement is redundant or unnecessary as stated. It is dropped."/>
        </ownedLiterals>
        <ownedLiterals xmi:id="e.textbt.traceability.TraceabilityStatus.Refined" name="Refined" value="5">
          <ownedComments body="The requirement behavior is more general, but the model is a faithful refinement."/>
        </ownedLiterals>
      </ownedClasses>
      <ownedClasses xmi:id="T.textbt.traceability.TraceabilityLink" name="TraceabilityLink" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedComments body="A reference to the requirements document."/>
        <ownedProperties xmi:id="p.textbt.traceability.TraceabilityLink.status" name="status" isRequired="false" type="pivot:Enumeration textbt.ecore.oclas#T.textbt.traceability.TraceabilityStatus">
          <ownedComments body="Indicates how the node relates to the link"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.traceability.TraceabilityLink.requirement" name="requirement" type="pivot:OrderedSetType textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
            opposite="textbt.ecore.oclas#p.textbt.traceability.Requirement.TraceabilityLink">
          <ownedComments body="Indicates the requirements that are being covered by the behavior of this node."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.traceability.TraceabilityLink.node" name="node" isRequired="false" type="pivot:Class textbt.ecore.oclas#T.textbt.node.Node"
            opposite="textbt.ecore.oclas#p.textbt.node.Node.traceability">
          <ownedComments body="the node whose requirement is linked."/>
        </ownedProperties>
        <ownedProperties xmi:id="p.textbt.traceability.TraceabilityLink.updatedInVersion" name="updatedInVersion" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String">
          <ownedComments body="The Traceability Status indicates that the behavior has been added in the post-development (PD) or maintenance phase. Where there are different series of changes / upgrades we use ++V1.0, ++V2.0, etc to indicate the particular upgrade series."/>
        </ownedProperties>
      </ownedClasses>
    </ownedPackages>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.24 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.Component" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.Component" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.26 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.28" elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.ComponentType"
        isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.ComponentType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.29 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.30"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.31 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.33" elementType="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.34" elementType="pivot:Class textbt.ecore.oclas#T.textbt.Specification">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.Specification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.35" elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.36 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.Behavior" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.Behavior" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.38" elementType="pivot:Class textbt.ecore.oclas#T.textbt.activity.systemStateGuard.SystemStateGuard">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.activity.systemStateGuard.SystemStateGuard" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.39 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.40"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.Node" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.41 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.42"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.branch.Branch" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.branch.Branch" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.43" elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.44" elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Reversion">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Reversion" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.45" elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.BranchKill">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.BranchKill" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.46" elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Reference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Reference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.47" elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.StartNew">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.StartNew" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.48" elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Synchronisation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Synchronisation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.49 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.51 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.OperationNode" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.OperationNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.53 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.54"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.Selection" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.Selection" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.55 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.56"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence" isNullFree="true" lower="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.57" elementType="pivot:Class textbt.ecore.oclas#T.textbt.traceability.TraceabilityLink">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.traceability.TraceabilityLink" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.26 textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.27"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.58"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.Component">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.Component" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.58"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.Component">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.Component" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.59"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.59"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.60"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.ComponentType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.ComponentType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.61"
        elementType="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.61"
        elementType="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.BehaviorTree" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.Specification">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.Specification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.62"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.Behavior">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.Behavior" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.62"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.Behavior">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.Behavior" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.activity.systemStateGuard.SystemStateGuard">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.activity.systemStateGuard.SystemStateGuard" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.43"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.63"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.branch.Branch">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.branch.Branch" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.63"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.branch.Branch">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.branch.Branch" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.Node">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.Node" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Reversion">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Reversion" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.BranchKill">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.BranchKill" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Reference">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Reference" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.StartNew">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.StartNew" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Synchronisation">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.operation.Synchronisation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.BehaviorNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.64"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.OperationNode">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.OperationNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.64"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.OperationNode">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.OperationNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.65"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.Selection">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.Selection" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.65"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.Selection">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.Selection" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.66"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="textbt.ecore.oclas#//@ownedPackages.1/@ownedClasses.66"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.traceability.TraceabilityLink">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.traceability.TraceabilityLink" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.Component">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.Component" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.traceability.Requirement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.ComponentType">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.ComponentType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.Behavior">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.Behavior" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.branch.Branch">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.branch.Branch" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.node.OperationNode">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.node.OperationNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.Selection">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.component.behavior.state.Selection" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class textbt.ecore.oclas#T.textbt.activity.sequence.Sequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
