<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="Lookup.ecore" externalURI="Lookup.ecore">
  <ownedImports name="target" importedNamespace="pivot:Package TargetMM1.ecore.oclas#P.target"/>
  <ownedPackages xmi:id="P.lookup" name="lookup" URI="http://uk.ac.york.cs.asbh.lang.cs2as/lookup/1.0" nsPrefix="lookup">
    <ownedClasses xmi:id="T.lookup.LookupEnvironment" name="LookupEnvironment" superClasses="Lookup.ecore.oclas#T.lookup.Env4CG">
      <ownedOperations xmi:id="o.lookup.LookupEnvironment.addElements..$$.OrderedSet" name="addElements" isRequired="false" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment">
        <ownedSignature xmi:id="s.o.lookup.LookupEnvironment.addElements..$$.OrderedSet">
          <ownedParameters xmi:id="t.lookup.LookupEnvironment..addElementsNE" name="NE" constrainingClasses="TargetMM1.ecore.oclas#T.target.NamedElement"/>
        </ownedSignature>
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" body="LookupEnvironment{&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;namedElements = namedElements->includingAll(elements),&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;parentEnv = parentEnv&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;}">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment">
            <ownedParts name="namedElements" type="pivot:OrderedSetType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.0" referredProperty="Lookup.ecore.oclas#p.lookup.LookupEnvironment.namedElements">
              <ownedInit xsi:type="pivot:OperationCallExp" type="pivot:CollectionType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.1"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.includingAll..ocl.Collection">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.2"
                    referredProperty="Lookup.ecore.oclas#p.lookup.LookupEnvironment.namedElements">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" isImplicit="true"
                      referredVariable="pivot:Variable Lookup.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:VariableExp" type="pivot:OrderedSetType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"
                    referredVariable="pivot:Variable Lookup.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedParameters.0"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="parentEnv" isRequired="false" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" referredProperty="Lookup.ecore.oclas#p.lookup.LookupEnvironment.parentEnv">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment"
                  referredProperty="Lookup.ecore.oclas#p.lookup.LookupEnvironment.parentEnv">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" isImplicit="true"
                    referredVariable="pivot:Variable Lookup.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment"/>
          <ownedParameters name="elements" type="pivot:OrderedSetType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.3" representedParameter="Lookup.ecore.oclas#p0o.lookup.LookupEnvironment.addElements..$$.OrderedSet"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.lookup.LookupEnvironment.addElements..$$.OrderedSet" name="elements" type="pivot:OrderedSetType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.3"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.lookup.LookupEnvironment.addElement..target.NamedElement" name="addElement" isRequired="false" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" body="LookupEnvironment{&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;namedElements = namedElements->including(element),&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;parentEnv = parentEnv&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;}">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment">
            <ownedParts name="namedElements" type="pivot:OrderedSetType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.0" referredProperty="Lookup.ecore.oclas#p.lookup.LookupEnvironment.namedElements">
              <ownedInit xsi:type="pivot:OperationCallExp" type="pivot:OrderedSetType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.4"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OrderedSet.including..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.2"
                    referredProperty="Lookup.ecore.oclas#p.lookup.LookupEnvironment.namedElements">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" isImplicit="true"
                      referredVariable="pivot:Variable Lookup.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.1/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement"
                    referredVariable="pivot:Variable Lookup.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.1/@bodyExpression/@ownedParameters.0"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="parentEnv" isRequired="false" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" referredProperty="Lookup.ecore.oclas#p.lookup.LookupEnvironment.parentEnv">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment"
                  referredProperty="Lookup.ecore.oclas#p.lookup.LookupEnvironment.parentEnv">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" isImplicit="true"
                    referredVariable="pivot:Variable Lookup.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.1/@bodyExpression/@ownedContext"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment"/>
          <ownedParameters name="element" isRequired="false" type="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" representedParameter="Lookup.ecore.oclas#p0o.lookup.LookupEnvironment.addElement..target.NamedElement"/>
        </bodyExpression>
        <ownedParameters xmi:id="p0o.lookup.LookupEnvironment.addElement..target.NamedElement" name="element" isRequired="false" type="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.lookup.LookupEnvironment.namedElements" name="namedElements" type="pivot:OrderedSetType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.0"
          opposite="Lookup.ecore.oclas#p.target.NamedElement.LookupEnvironment"/>
      <ownedProperties xmi:id="p.lookup.LookupEnvironment.parentEnv" name="parentEnv" isRequired="false" type="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment"
          opposite="Lookup.ecore.oclas#p.lookup.LookupEnvironment.LookupEnvironment"/>
      <ownedProperties xmi:id="p.lookup.LookupEnvironment.LookupEnvironment" name="LookupEnvironment" type="pivot:BagType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.5"
          isImplicit="true" opposite="Lookup.ecore.oclas#p.lookup.LookupEnvironment.parentEnv"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.lookup.Env4CG" name="Env4CG" isAbstract="true" isInterface="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.lookup.Env4CG.hasFinalResult" name="hasFinalResult" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/GenModel">
          <ownedDetails name="body">
            <values>throw new &lt;%java.lang.UnsupportedOperationException%>(&quot;LookupEnvironment::hasFinalResult() has been created for CG purposes. Don't call this method&quot;);</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedOperations>
      <ownedOperations xmi:id="o.lookup.Env4CG.getExecutor" name="getExecutor" isRequired="false" type="pivot:Class Lookup.ecore.oclas#T.lookup.Executor">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/GenModel">
          <ownedDetails name="body">
            <values>throw new &lt;%java.lang.UnsupportedOperationException%>(&quot;LookupEnvironment::getEvaluator() has been created for CG purposes. Don't call this method&quot;);</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.lookup.Executor" name="Executor" instanceClassName="org.eclipse.ocl.pivot.evaluation.Executor" isAbstract="true"
        isInterface="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement"/>
  </ownedPackages>
  <ownedPackages xmi:id="P.target" name="target" URI="http://uk.ac.york.cs.asbh.lang.cs2as/targetMM/1.0" nsPrefix="target">
    <ownedClasses xmi:id="T.target.NamedElement" name="NamedElement">
      <ownedProperties xmi:id="p.target.NamedElement.LookupEnvironment" name="LookupEnvironment" type="pivot:BagType Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.5"
          isImplicit="true" opposite="Lookup.ecore.oclas#p.lookup.LookupEnvironment.namedElements"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.6 Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.7"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:AnyType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:AnyType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.8 Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.9"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.10 Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.11"
        elementType="pivot:TemplateParameter Lookup.ecore.oclas#t.lookup.LookupEnvironment..addElementsNE" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:TemplateParameter Lookup.ecore.oclas#t.lookup.LookupEnvironment..addElementsNE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.8 Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.9"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.12" elementType="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.13"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.13"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.14"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.14"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
        elementType="pivot:TemplateParameter Lookup.ecore.oclas#t.lookup.LookupEnvironment..addElementsNE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:TemplateParameter Lookup.ecore.oclas#t.lookup.LookupEnvironment..addElementsNE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="Lookup.ecore.oclas#//@ownedPackages.2/@ownedClasses.15"
        elementType="pivot:TemplateParameter Lookup.ecore.oclas#t.lookup.LookupEnvironment..addElementsNE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:TemplateParameter Lookup.ecore.oclas#t.lookup.LookupEnvironment..addElementsNE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class Lookup.ecore.oclas#T.lookup.LookupEnvironment" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class TargetMM1.ecore.oclas#T.target.NamedElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:TemplateParameter Lookup.ecore.oclas#t.lookup.LookupEnvironment..addElementsNE">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:TemplateParameter Lookup.ecore.oclas#t.lookup.LookupEnvironment..addElementsNE" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
