<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="ui.ecore" externalURI="ui.ecore">
  <ownedPackages xmi:id="P.ui" name="ui" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/ui.ecore" nsPrefix="ui">
    <ownedComments body="Has to manage flow, layout and binding. Different form factors. Patterns vs. freestyle with smooth transition between the two. Data flow vs. screen flow. Reusable and extensible. Long-lived with regard to fast-changing UI infrastructures."/>
    <ownedPackages xmi:id="P.ui.data_binding" name="data_binding" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/ui/data_binding.ecore"
        nsPrefix="ui.data_binding">
      <ownedClasses xmi:id="T.ui.data_binding.Dummy" name="Dummy" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement"/>
    </ownedPackages>
    <ownedPackages xmi:id="P.ui.templates" name="templates" URI="http://eclipse.org/ocl/examples/impactanalyzer/testmodel/ngpm/ui/templates.ecore"
        nsPrefix="ui.templates">
      <ownedClasses xmi:id="T.ui.templates.StringTemplate" name="StringTemplate" superClasses="data.ecore.oclas#T.data.classes.FunctionSignatureImplementation">
        <ownedInvariants xmi:id="ciui.templates.StringTemplate.expressionMustBeSideEffectFree" name="expressionMustBeSideEffectFree">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              body="self.expressions->forAll( e | e.isSideEffectFree() )">
            <ownedBody xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.forAll..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
                  referredProperty="ui.ecore.oclas#p.ui.templates.StringTemplate.expressions">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class ui.ecore.oclas#T.ui.templates.StringTemplate" referredVariable="pivot:Variable ui.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" referredOperation="dataaccess.ecore.oclas#o.dataaccess.expressions.Expression.isSideEffectFree">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression"
                    referredVariable="pivot:Variable ui.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
              </ownedBody>
              <ownedIterators name="e" type="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.forAll..T"/>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class ui.ecore.oclas#T.ui.templates.StringTemplate"/>
          </ownedSpecification>
        </ownedInvariants>
        <ownedProperties xmi:id="p.ui.templates.StringTemplate.expressions" name="expressions" type="pivot:OrderedSetType ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
            isComposite="true" opposite="dataaccess.ecore.oclas#p.dataaccess.expressions.Expression.template"/>
      </ownedClasses>
    </ownedPackages>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.2 ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.4 ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.6"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="ui.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class dataaccess.ecore.oclas#T.dataaccess.expressions.Expression" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
