<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="risiko.ecore" externalURI="risiko.ecore">
  <ownedPackages xmi:id="P.risiko" name="risiko" URI="http://www.example.org/risiko" nsPrefix="risiko">
    <ownedPackages xmi:id="P.risiko.board" name="board" URI="http://www.example.org/risiko/board" nsPrefix="board">
      <ownedComments body="New documentation note"/>
      <ownedClasses xmi:id="T.risiko.board.Board" name="Board" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.risiko.board.Board.countries" name="countries" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.0"
            isComposite="true" keys="risiko.ecore.oclas#p.risiko.board.Country.name" opposite="risiko.ecore.oclas#p.risiko.board.Country.Board"/>
        <ownedProperties xmi:id="p.risiko.board.Board.borders" name="borders" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
            isComposite="true" opposite="risiko.ecore.oclas#p.risiko.board.Border.Board"/>
        <ownedProperties xmi:id="p.risiko.board.Board.continents" name="continents" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.2"
            isComposite="true" keys="risiko.ecore.oclas#p.risiko.board.Continent.name" opposite="risiko.ecore.oclas#p.risiko.board.Continent.Board"/>
        <ownedProperties xmi:id="p.risiko.board.Board.additionalTroops" name="additionalTroops" type="pivot:SequenceType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.3"/>
        <ownedProperties xmi:id="p.risiko.board.Board.cards" name="cards" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.4"
            isComposite="true" opposite="risiko.ecore.oclas#p.risiko.board.Card.Board"/>
        <ownedProperties xmi:id="p.risiko.board.Board.initialTroops" name="initialTroops" type="pivot:SequenceType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.5"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.board.Country" name="Country" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedComments body="A Country is a Field on the Board. During the game each Country will be held by one Player and on each Country troops can be placed. Players can Attack other Countries if there is a Border from this Country to another one."/>
        <ownedProperties xmi:id="p.risiko.board.Country.border" name="border" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
            opposite="risiko.ecore.oclas#p.risiko.board.Border.country"/>
        <ownedProperties xmi:id="p.risiko.board.Country.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
        <ownedProperties xmi:id="p.risiko.board.Country.continent" name="continent" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Continent"
            opposite="risiko.ecore.oclas#p.risiko.board.Continent.country"/>
        <ownedProperties xmi:id="p.risiko.board.Country.Board" name="Board" isRequired="false" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Board"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.board.Board.countries"/>
        <ownedProperties name="MoveTroops" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.6" isImplicit="true"
            opposite="risiko.ecore.oclas#p.risiko.actions.MoveTroops.to"/>
        <ownedProperties xmi:id="p.risiko.board.Country.CountryState" name="CountryState" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.gamestate.CountryState.country"/>
        <ownedProperties xmi:id="p.risiko.board.Country.Card" name="Card" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.board.Card.country"/>
        <ownedProperties xmi:id="p.risiko.board.Country.CountryToCountryStateMap" name="CountryToCountryStateMap" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.gamestate.CountryToCountryStateMap.key"/>
        <ownedProperties name="MoveTroops" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.6" isImplicit="true"
            opposite="risiko.ecore.oclas#p.risiko.actions.MoveTroops.from"/>
        <ownedProperties xmi:id="p.risiko.board.Country.SetTroops" name="SetTroops" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.10"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.actions.SetTroops.country"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.board.Border" name="Border" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.risiko.board.Border.country" name="country" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.11"
            opposite="risiko.ecore.oclas#p.risiko.board.Country.border"/>
        <ownedProperties xmi:id="p.risiko.board.Border.type" name="type" type="pivot:Enumeration risiko.ecore.oclas#T.risiko.board.BorderType"
            defaultValueString="LAND"/>
        <ownedProperties xmi:id="p.risiko.board.Border.Board" name="Board" isRequired="false" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Board"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.board.Board.borders"/>
        <ownedProperties xmi:id="p.risiko.board.Border.Atack" name="Atack" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.12"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.actions.Atack.border"/>
      </ownedClasses>
      <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.risiko.board.BorderType" name="BorderType" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
        <ownedLiterals xmi:id="e.risiko.board.BorderType.LAND" name="LAND"/>
        <ownedLiterals xmi:id="e.risiko.board.BorderType.SEA" name="SEA" value="1"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.board.Continent" name="Continent" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedComments body="A Continent is a Group of Countries. If a Player holds all Countries in one Continent he gains additional Troops at the beginning of his turn each round."/>
        <ownedProperties xmi:id="p.risiko.board.Continent.country" name="country" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.13"
            opposite="risiko.ecore.oclas#p.risiko.board.Country.continent"/>
        <ownedProperties xmi:id="p.risiko.board.Continent.additionalTroops" name="additionalTroops" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
        <ownedProperties xmi:id="p.risiko.board.Continent.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
        <ownedProperties xmi:id="p.risiko.board.Continent.Board" name="Board" isRequired="false" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Board"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.board.Board.continents"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.board.Card" name="Card" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.risiko.board.Card.symbol" name="symbol" type="pivot:Enumeration risiko.ecore.oclas#T.risiko.board.CardSymbol"/>
        <ownedProperties xmi:id="p.risiko.board.Card.country" name="country" isRequired="false" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Country"
            opposite="risiko.ecore.oclas#p.risiko.board.Country.Card"/>
        <ownedProperties xmi:id="p.risiko.board.Card.Player" name="Player" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.14"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.gamestate.Player.ownedCards"/>
        <ownedProperties xmi:id="p.risiko.board.Card.CoinCards" name="CoinCards" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.15"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.actions.CoinCards.cards"/>
        <ownedProperties xmi:id="p.risiko.board.Card.Board" name="Board" isRequired="false" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Board"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.board.Board.cards"/>
      </ownedClasses>
      <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.risiko.board.CardSymbol" name="CardSymbol" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
        <ownedLiterals xmi:id="e.risiko.board.CardSymbol.Infanterie" name="Infanterie" value="1"/>
        <ownedLiterals xmi:id="e.risiko.board.CardSymbol.Kavallerie" name="Kavallerie" value="2"/>
        <ownedLiterals xmi:id="e.risiko.board.CardSymbol.Artillerie" name="Artillerie" value="3"/>
        <ownedLiterals xmi:id="e.risiko.board.CardSymbol.Joker" name="Joker" value="-1"/>
      </ownedClasses>
    </ownedPackages>
    <ownedPackages xmi:id="P.risiko.gamestate" name="gamestate" URI="http://www.example.org/risiko/gamestate" nsPrefix="gamestate">
      <ownedComments body="New documentation note"/>
      <ownedClasses xmi:id="T.risiko.gamestate.Player" name="Player" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.risiko.gamestate.Player.ownedCountries" name="ownedCountries" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.16"
            opposite="risiko.ecore.oclas#p.risiko.gamestate.CountryState.player"/>
        <ownedProperties xmi:id="p.risiko.gamestate.Player.ownedCards" name="ownedCards" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.17"
            opposite="risiko.ecore.oclas#p.risiko.board.Card.Player"/>
        <ownedProperties xmi:id="p.risiko.gamestate.Player.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
        <ownedProperties xmi:id="p.risiko.gamestate.Player.totalTroops" name="totalTroops" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
            isDerived="true" isVolatile="true"/>
        <ownedProperties name="State" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.18" isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.gamestate.State.turn"/>
        <ownedProperties xmi:id="p.risiko.gamestate.Player.InGameAction" name="InGameAction" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.19"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.actions.InGameAction.player"/>
        <ownedProperties xmi:id="p.risiko.gamestate.Player.AddPlayer" name="AddPlayer" isRequired="false" type="pivot:Class risiko.ecore.oclas#T.risiko.actions.AddPlayer"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.actions.AddPlayer.players"/>
        <ownedProperties xmi:id="p.risiko.gamestate.Player.RemovePlayer" name="RemovePlayer" type="pivot:BagType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.20"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.actions.RemovePlayer.players"/>
        <ownedProperties name="State" isRequired="false" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State" isImplicit="true"
            opposite="risiko.ecore.oclas#p.risiko.gamestate.State.players"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.gamestate.State" name="State" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedComments body="This Class stores the actual game state. While the classes in the board package have no fields to store information such as which player owns wich country and how many troops are placed where. This class stores which players turn it is, and which actions he is allowed to do."/>
        <ownedInvariants xmi:id="cirisiko.gamestate.State.countryToStateMapIsAccurate" name="countryToStateMapIsAccurate">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              body="self.countryState->forAll(state|state.key=state.value.country)">
            <ownedBody xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.forAll..T">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.21"
                  referredProperty="risiko.ecore.oclas#p.risiko.gamestate.State.countryState">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State" referredVariable="pivot:Variable risiko.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" referredProperty="risiko.ecore.oclas#p.risiko.gamestate.CountryToCountryStateMap.key">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap"
                      referredVariable="pivot:Variable risiko.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:PropertyCallExp" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" referredProperty="risiko.ecore.oclas#p.risiko.gamestate.CountryState.country">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState"
                      referredProperty="risiko.ecore.oclas#p.risiko.gamestate.CountryToCountryStateMap.value">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap"
                        referredVariable="pivot:Variable risiko.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.1/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                  </ownedSource>
                </ownedArguments>
              </ownedBody>
              <ownedIterators name="state" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.forAll..T"/>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State"/>
          </ownedSpecification>
        </ownedInvariants>
        <ownedInvariants xmi:id="cirisiko.gamestate.State.NoGameWithoutPlayers" name="NoGameWithoutPlayers">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              body="self.players->count()>=2 or state=0">
            <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclInvalid.or..ocl.Boolean">
              <ownedSource xsi:type="pivot:OperationCallExp" name=">=" isRequired="false" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclInvalid.oclBadOperation">
                <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclInvalid.oclBadOperation">
                  <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.22"
                      referredProperty="risiko.ecore.oclas#p.risiko.gamestate.State.players">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State" referredVariable="pivot:Variable risiko.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                  </ownedSource>
                </ownedSource>
                <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                    integerSymbol="2"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:Enumeration risiko.ecore.oclas#T.risiko.gamestate.GameState"
                    referredProperty="risiko.ecore.oclas#p.risiko.gamestate.State.state">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State" isImplicit="true"
                      referredVariable="pivot:Variable risiko.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.1/@ownedInvariants.1/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Integer"
                    integerSymbol="0"/>
              </ownedArguments>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State"/>
          </ownedSpecification>
        </ownedInvariants>
        <ownedProperties xmi:id="p.risiko.gamestate.State.players" name="players" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.23"
            isComposite="true" opposite="risiko.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedProperties.8"/>
        <ownedProperties xmi:id="p.risiko.gamestate.State.countryState" name="countryState" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.24"
            isComposite="true" opposite="risiko.ecore.oclas#p.risiko.gamestate.CountryToCountryStateMap.State"/>
        <ownedProperties xmi:id="p.risiko.gamestate.State.turn" name="turn" isRequired="false" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player"
            isResolveProxies="false" opposite="risiko.ecore.oclas#//@ownedPackages.0/@ownedPackages.1/@ownedClasses.0/@ownedProperties.4"/>
        <ownedProperties xmi:id="p.risiko.gamestate.State.phase" name="phase" isRequired="false" type="pivot:Enumeration risiko.ecore.oclas#T.risiko.gamestate.TurnPhase"/>
        <ownedProperties xmi:id="p.risiko.gamestate.State.state" name="state" type="pivot:Enumeration risiko.ecore.oclas#T.risiko.gamestate.GameState"/>
        <ownedProperties xmi:id="p.risiko.gamestate.State.troopsToSet" name="troopsToSet" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
            defaultValueString="0"/>
        <ownedProperties xmi:id="p.risiko.gamestate.State.conqueredCountry" name="conqueredCountry" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            defaultValueString="false"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.gamestate.CountryState" name="CountryState" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.risiko.gamestate.CountryState.player" name="player" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player"
            opposite="risiko.ecore.oclas#p.risiko.gamestate.Player.ownedCountries"/>
        <ownedProperties xmi:id="p.risiko.gamestate.CountryState.country" name="country" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Country"
            opposite="risiko.ecore.oclas#p.risiko.board.Country.CountryState"/>
        <ownedProperties xmi:id="p.risiko.gamestate.CountryState.troops" name="troops" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
            defaultValueString="1"/>
        <ownedProperties xmi:id="p.risiko.gamestate.CountryState.CountryToCountryStateMap" name="CountryToCountryStateMap" isRequired="false"
            type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.gamestate.CountryToCountryStateMap.value"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.gamestate.CountryToCountryStateMap" name="CountryToCountryStateMap" instanceClassName="java.util.Map$Entry"
          superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.risiko.gamestate.CountryToCountryStateMap.key" name="key" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Country"
            opposite="risiko.ecore.oclas#p.risiko.board.Country.CountryToCountryStateMap"/>
        <ownedProperties xmi:id="p.risiko.gamestate.CountryToCountryStateMap.value" name="value" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState"
            isComposite="true" opposite="risiko.ecore.oclas#p.risiko.gamestate.CountryState.CountryToCountryStateMap"/>
        <ownedProperties xmi:id="p.risiko.gamestate.CountryToCountryStateMap.State" name="State" isRequired="false" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State"
            isImplicit="true" opposite="risiko.ecore.oclas#p.risiko.gamestate.State.countryState"/>
      </ownedClasses>
      <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.risiko.gamestate.TurnPhase" name="TurnPhase" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
        <ownedLiterals xmi:id="e.risiko.gamestate.TurnPhase.gainTroops" name="gainTroops"/>
        <ownedLiterals xmi:id="e.risiko.gamestate.TurnPhase.setTroops" name="setTroops" value="1"/>
        <ownedLiterals xmi:id="e.risiko.gamestate.TurnPhase.fight" name="fight" value="2"/>
        <ownedLiterals xmi:id="e.risiko.gamestate.TurnPhase.moveTroops" name="moveTroops" value="3"/>
      </ownedClasses>
      <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.risiko.gamestate.GameState" name="GameState" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
        <ownedLiterals xmi:id="e.risiko.gamestate.GameState.acceptingPlayers" name="acceptingPlayers"/>
        <ownedLiterals xmi:id="e.risiko.gamestate.GameState.initialTroopDistribution" name="initialTroopDistribution"/>
        <ownedLiterals xmi:id="e.risiko.gamestate.GameState.play" name="play"/>
        <ownedLiterals xmi:id="e.risiko.gamestate.GameState.gameOver" name="gameOver"/>
      </ownedClasses>
    </ownedPackages>
    <ownedPackages xmi:id="P.risiko.actions" name="actions" URI="http://www.example.org/risiko/actions" nsPrefix="actions">
      <ownedClasses xmi:id="T.risiko.actions.Atack" name="Atack" superClasses="risiko.ecore.oclas#T.risiko.actions.InGameAction">
        <ownedProperties xmi:id="p.risiko.actions.Atack.troops" name="troops" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"
            isID="true"/>
        <ownedProperties xmi:id="p.risiko.actions.Atack.border" name="border" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Border"
            opposite="risiko.ecore.oclas#p.risiko.board.Border.Atack"/>
        <ownedProperties xmi:id="p.risiko.actions.Atack.direction" name="direction" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            defaultValueString="true"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.actions.SetTroops" name="SetTroops" superClasses="risiko.ecore.oclas#T.risiko.actions.InGameAction">
        <ownedProperties xmi:id="p.risiko.actions.SetTroops.country" name="country" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Country"
            opposite="risiko.ecore.oclas#p.risiko.board.Country.SetTroops"/>
        <ownedProperties xmi:id="p.risiko.actions.SetTroops.troops" name="troops" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.actions.CoinCards" name="CoinCards" superClasses="risiko.ecore.oclas#T.risiko.actions.InGameAction">
        <ownedProperties xmi:id="p.risiko.actions.CoinCards.cards" name="cards" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.25"
            opposite="risiko.ecore.oclas#p.risiko.board.Card.CoinCards"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.actions.InGameAction" name="InGameAction" isAbstract="true" superClasses="risiko.ecore.oclas#T.risiko.actions.Action">
        <ownedProperties xmi:id="p.risiko.actions.InGameAction.player" name="player" type="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player"
            opposite="risiko.ecore.oclas#p.risiko.gamestate.Player.InGameAction"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.actions.MoveTroops" name="MoveTroops" superClasses="risiko.ecore.oclas#T.risiko.actions.InGameAction">
        <ownedProperties xmi:id="p.risiko.actions.MoveTroops.from" name="from" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Country"
            opposite="risiko.ecore.oclas#//@ownedPackages.0/@ownedPackages.0/@ownedClasses.1/@ownedProperties.8"/>
        <ownedProperties xmi:id="p.risiko.actions.MoveTroops.to" name="to" type="pivot:Class risiko.ecore.oclas#T.risiko.board.Country"
            opposite="risiko.ecore.oclas#//@ownedPackages.0/@ownedPackages.0/@ownedClasses.1/@ownedProperties.4"/>
        <ownedProperties xmi:id="p.risiko.actions.MoveTroops.troops" name="troops" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.actions.AddPlayer" name="AddPlayer" superClasses="risiko.ecore.oclas#T.risiko.actions.Action">
        <ownedProperties xmi:id="p.risiko.actions.AddPlayer.players" name="players" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
            isComposite="true" opposite="risiko.ecore.oclas#p.risiko.gamestate.Player.AddPlayer"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.actions.StartGame" name="StartGame" superClasses="risiko.ecore.oclas#T.risiko.actions.Action"/>
      <ownedClasses xmi:id="T.risiko.actions.Action" name="Action" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement"/>
      <ownedClasses xmi:id="T.risiko.actions.RemovePlayer" name="RemovePlayer" superClasses="risiko.ecore.oclas#T.risiko.actions.Action">
        <ownedProperties xmi:id="p.risiko.actions.RemovePlayer.players" name="players" type="pivot:OrderedSetType risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.26"
            opposite="risiko.ecore.oclas#p.risiko.gamestate.Player.RemovePlayer"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.risiko.actions.DrawCard" name="DrawCard" superClasses="risiko.ecore.oclas#T.risiko.actions.InGameAction"/>
    </ownedPackages>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.27 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" isNullFree="true" lower="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.29 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.30"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Border" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Border" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.31 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.32"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Continent" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Continent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" isNullFree="true" lower="5">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.34 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.33"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" isNullFree="true" lower="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.36" elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.MoveTroops">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.MoveTroops" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.37" elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.38" elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Card">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.39" elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.40" elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.SetTroops">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.SetTroops" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.27 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" isNullFree="true" lower="2" upper="2">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.41" elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.Atack">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.Atack" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.27 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.28"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.42" elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.43" elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.CoinCards">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.CoinCards" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.44 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.45"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.34 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.46" elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.47" elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.InGameAction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.InGameAction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.48" elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.RemovePlayer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.RemovePlayer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.49 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.50"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.51 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.52"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.53 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.54"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.55 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.56"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.34 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.35"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" isNullFree="true" lower="3" upper="3">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.53 risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.54"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.57"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Country">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.57"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Country">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.58"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Border">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Border" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.58"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Border">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Border" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.59"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Continent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Continent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.59"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Continent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Continent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.60"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.38"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Card">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.38"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Card">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.MoveTroops">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.MoveTroops" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Card">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Card" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.SetTroops">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.SetTroops" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.Atack">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.Atack" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.CoinCards">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.CoinCards" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.37"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryState" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.State" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.InGameAction">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.InGameAction" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.actions.RemovePlayer">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.actions.RemovePlayer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.61"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.61"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.62"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.62"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.42"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.42"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="risiko.ecore.oclas#//@ownedPackages.1/@ownedClasses.39"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Country">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Country" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Border">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Border" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.board.Continent">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.board.Continent" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EInt" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.CountryToCountryStateMap" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class risiko.ecore.oclas#T.risiko.gamestate.Player" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
