<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="UML.ecore" externalURI="UML.ecore">
  <ownedPackages xmi:id="P.UML" name="UML" URI="UML" nsPrefix="uml">
    <ownedClasses xmi:id="T.UML.Class" name="Class" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="Echo/Gen__">
        <ownedDetails name="gen_linear">
          <values>self.attributes->forAll(x | x.name = self.name)</values>
        </ownedDetails>
        <ownedDetails name="gen_linear">
          <values>not self.persistent implies (self.attributes->isEmpty() and self.child->one(x | x.persistent) and (self.child->one(x | not x.persistent) or (not self.child->exists(x | not x.persistent))))</values>
        </ownedDetails>
        <ownedDetails name="gen_linear">
          <values>self.persistent implies (self.attributes->one(x | true) and self.child->isEmpty())</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedInvariants xmi:id="ciUML.Class.acyclic_inheritance" name="acyclic_inheritance">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            body="not self->closure(super)->includes(self)">
          <ownedBody xsi:type="pivot:OperationCallExp" name="not" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.not">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.includes..ocl.OclAny">
              <ownedSource xsi:type="pivot:IteratorExp" type="pivot:SetType UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.0" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Set.closure..T">
                <ownedSource xsi:type="pivot:OperationCallExp" name="oclAsSet" type="pivot:SetType UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.1"
                    isImplicit="true" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclAsSet">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.Class" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:PropertyCallExp" isRequired="false" referredProperty="UML.ecore.oclas#p.UML.Class.super">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.Class" isImplicit="true" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedBody/@ownedSource/@ownedSource/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class UML.ecore.oclas#T.UML.Class" isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Set.closure..T"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.Class" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
            </ownedSource>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class UML.ecore.oclas#T.UML.Class"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedInvariants xmi:id="ciUML.Class.unique_names" name="unique_names">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.attributes->forAll(x | self.attributes->forAll(y | x = y or x.name &lt;> y.name))">
          <ownedContext name="self" type="pivot:Class UML.ecore.oclas#T.UML.Class"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedOperations xmi:id="o.UML.Class.addAttribute..ocl.String" name="addAttribute" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedAnnotations xsi:type="pivot:Annotation" name="Echo/@frame">
          <ownedDetails name="Package.classes">
            <values>Package.classes</values>
          </ownedDetails>
          <ownedDetails name="Class">
            <values>Class</values>
          </ownedDetails>
          <ownedDetails name="Class.persistent">
            <values>Class.persistent</values>
          </ownedDetails>
          <ownedDetails name="Class.super">
            <values>Class.super</values>
          </ownedDetails>
          <ownedDetails name="Package">
            <values>Package</values>
          </ownedDetails>
          <ownedDetails name="Package.name">
            <values>Package.name</values>
          </ownedDetails>
          <ownedDetails name="Class.name">
            <values>Class.name</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedAnnotations xsi:type="pivot:Annotation" name="Bug: may create other Attributes with name &lt;> n"/>
        <ownedParameters xmi:id="p0o.UML.Class.addAttribute..ocl.String" name="n" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
        <ownedPostconditions xmi:id="c+UML.Class.addAttribute.add_attr" name="add_attr">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              body="Attribute.allInstances()->one(x | x.oclIsNew() and x.name = n and self.attributes->includes(x))">
            <ownedBody xsi:type="pivot:IteratorExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.one..T">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.2" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclElement.allInstances">
                <ownedSource xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                    referredType="pivot:Class UML.ecore.oclas#T.UML.Attribute"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" name="and">
                <ownedSource xsi:type="pivot:OperationCallExp" name="and" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.and..ocl.Boolean">
                  <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.oclIsNew">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.Attribute" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@ownedPostconditions.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                      referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                    <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:InvalidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclInvalid"
                        referredProperty="http://www.eclipse.org/ocl/2015/Library.oclas#p.ocl.OclInvalid.oclBadProperty">
                      <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.Attribute" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@ownedPostconditions.0/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                    </ownedSource>
                    <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                        referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@ownedPostconditions.0/@ownedSpecification/@ownedParameters.0"/>
                  </ownedArguments>
                </ownedSource>
              </ownedBody>
              <ownedIterators name="x" type="pivot:Class UML.ecore.oclas#T.UML.Attribute" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.one..T"/>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class UML.ecore.oclas#T.UML.Class"/>
            <ownedParameters name="n" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                representedParameter="UML.ecore.oclas#p0o.UML.Class.addAttribute..ocl.String"/>
          </ownedSpecification>
        </ownedPostconditions>
        <ownedPostconditions xmi:id="c+UML.Class.addAttribute.frame_attributes" name="frame_attributes">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              body="Class.allInstances()->forAll(x | x.attributes@pre = x.attributes or x = self)">
            <ownedBody xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.forAll..T">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.1" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclElement.allInstances">
                <ownedSource xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                    referredType="pivot:Class UML.ecore.oclas#T.UML.Class"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" name="or">
                <ownedSource xsi:type="pivot:OperationCallExp" name="=">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isPre="true" referredProperty="UML.ecore.oclas#p.UML.Class.attributes">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.Class" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@ownedPostconditions.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" referredProperty="UML.ecore.oclas#p.UML.Class.attributes">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.Class" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@ownedPostconditions.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                  </ownedArguments>
                </ownedSource>
                <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.Class" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@ownedPostconditions.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                  <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.Class" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@ownedPostconditions.1/@ownedSpecification/@ownedContext"/>
                </ownedArguments>
              </ownedBody>
              <ownedIterators name="x" type="pivot:Class UML.ecore.oclas#T.UML.Class" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.forAll..T"/>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class UML.ecore.oclas#T.UML.Class"/>
            <ownedParameters name="n" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                representedParameter="UML.ecore.oclas#p0o.UML.Class.addAttribute..ocl.String"/>
          </ownedSpecification>
        </ownedPostconditions>
        <ownedPostconditions xmi:id="c+UML.Class.addAttribute.frame_name" name="frame_name">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="NamedEntity.allInstances@pre()->forAll(x | x.name@pre = x.name or x = self)"/>
        </ownedPostconditions>
        <ownedPostconditions xmi:id="c+UML.Class.addAttribute.frame_type" name="frame_type">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="Attribute.allInstances@pre()-> forAll(x | x.type@pre = x.type or x = self)"/>
        </ownedPostconditions>
      </ownedOperations>
      <ownedOperations xmi:id="o.UML.Class.remAttribute..ocl.String" name="remAttribute" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.UML.Class.remAttribute..ocl.String" name="n" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.UML.Class.setPersistent" name="setPersistent" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/Ecore/OCL_">
          <ownedDetails name="post_b">
            <values>Package.allInstances()->forAll(x | x.classes@pre = x.classes)</values>
          </ownedDetails>
          <ownedDetails name="post_e">
            <values>Package.allInstances()->forAll(x | x.name@pre = x.name)</values>
          </ownedDetails>
          <ownedDetails name="post_f">
            <values>Attribute.allInstances()-> forAll(x | x.name@pre = x.name)</values>
          </ownedDetails>
          <ownedDetails name="post_g">
            <values>Class.allInstances()-> forAll(x | x.attributes@pre = x.attributes)</values>
          </ownedDetails>
          <ownedDetails name="post_h">
            <values>Class.allInstances()-> forAll(x | x.persistent@pre = x.persistent or x = self)</values>
          </ownedDetails>
          <ownedDetails name="post_c">
            <values>Class.allInstances@pre() = Class.allInstances()</values>
          </ownedDetails>
          <ownedDetails name="post_d">
            <values>Attribute.allInstances@pre() = Attribute.allInstances()</values>
          </ownedDetails>
          <ownedDetails name="post_i">
            <values>Class.allInstances()-> forAll(x | x.super@pre = x.super)</values>
          </ownedDetails>
          <ownedDetails name="post_z">
            <values>Package.allInstances@pre() = Package.allInstances()</values>
          </ownedDetails>
          <ownedDetails name="post_ff">
            <values>Class.allInstances()-> forAll(x | x.name@pre = x.name)</values>
          </ownedDetails>
        </ownedAnnotations>
      </ownedOperations>
      <ownedProperties xmi:id="p.UML.Class.persistent" name="persistent" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"/>
      <ownedProperties xmi:id="p.UML.Class.attributes" name="attributes" isComposite="true"/>
      <ownedProperties xmi:id="p.UML.Class.super" name="super" isRequired="false"/>
      <ownedProperties xmi:id="p.UML.Class.namespace" name="namespace"/>
      <ownedProperties xmi:id="p.UML.Class.child" name="child"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.UML.Attribute" name="Attribute" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.UML.Attribute.type" name="type" isRequired="false"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.UML.Package" name="Package" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedAnnotations xsi:type="pivot:Annotation" name="Echo/Gen">
        <ownedDetails name="gen_linear">
          <values>self.classes->one(x | x.super->isEmpty())</values>
        </ownedDetails>
        <ownedDetails name="lkm">
          <values>self.classes->size() = 3</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedAnnotations xsi:type="pivot:Annotation" name="http://www.eclipse.org/emf/2002/Ecore/OCL_">
        <ownedDetails name="unique_names">
          <values>self.classes->forAll(x | self.classes->forAll(y | x = y or x.name &lt;> y.name))</values>
        </ownedDetails>
      </ownedAnnotations>
      <ownedOperations xmi:id="o.UML.Package.addClass..ocl.String" name="addClass" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedAnnotations xsi:type="pivot:Annotation" name="back">
          <ownedDetails name="post_e">
            <values>Attribute.allInstances()->forAll(x | x.name@pre = x.name)</values>
          </ownedDetails>
          <ownedDetails name="post_c">
            <values>Class.allInstances()->one(x | x.oclIsNew() and x.name = n and self.classes->includes(x))</values>
          </ownedDetails>
          <ownedDetails name="post_d">
            <values>Attribute.allInstances@pre() = Attribute.allInstances()</values>
          </ownedDetails>
          <ownedDetails name="post_a">
            <values>Class.allInstances@pre()->forAll(x | x.name@pre = x.name and x.attributes@pre = x.attributes)</values>
          </ownedDetails>
          <ownedDetails name="post_cc">
            <values>Package.allInstances@pre()->forAll(x | Package.allInstances()->includes(x) and x.classes@pre->forAll(y | x.classes->includes(y)) and x.name@pre = x.name)</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedParameters xmi:id="p0o.UML.Package.addClass..ocl.String" name="n" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      </ownedOperations>
      <ownedOperations xmi:id="o.UML.Package.remClass..ocl.String" name="remClass" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedParameters xmi:id="p0o.UML.Package.remClass..ocl.String" name="n" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      </ownedOperations>
      <ownedProperties xmi:id="p.UML.Package.classes" name="classes" isComposite="true"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.UML.NamedEntity" name="NamedEntity" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedOperations xmi:id="o.UML.NamedEntity.setName..ocl.String" name="setName" isRequired="false" type="pivot:VoidType http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclVoid">
        <ownedAnnotations xsi:type="pivot:Annotation" name="Echo/@frame">
          <ownedDetails name="Package.classes">
            <values>Package.classes</values>
          </ownedDetails>
          <ownedDetails name="NamedEntity">
            <values>NamedEntity</values>
          </ownedDetails>
          <ownedDetails name="Class.attributes">
            <values>Class.attributes</values>
          </ownedDetails>
          <ownedDetails name="Class.persistent">
            <values>Class.persistent</values>
          </ownedDetails>
          <ownedDetails name="Class.super">
            <values>Class.super</values>
          </ownedDetails>
          <ownedDetails name="Attribute.type">
            <values>Attribute.type</values>
          </ownedDetails>
        </ownedAnnotations>
        <ownedParameters xmi:id="p0o.UML.NamedEntity.setName..ocl.String" name="n" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
        <ownedPostconditions xmi:id="c+UML.NamedEntity.setName.set_name" name="set_name">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              body="self.name = n">
            <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
              <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="UML.ecore.oclas#p.UML.NamedEntity.name">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.NamedEntity" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@ownedPostconditions.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:VariableExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@ownedPostconditions.0/@ownedSpecification/@ownedParameters.0"/>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class UML.ecore.oclas#T.UML.NamedEntity"/>
            <ownedParameters name="n" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                representedParameter="UML.ecore.oclas#p0o.UML.NamedEntity.setName..ocl.String"/>
          </ownedSpecification>
        </ownedPostconditions>
        <ownedPostconditions xmi:id="c+UML.NamedEntity.setName.frame_name" name="frame_name">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
              body="NamedEntity.allInstances()->forAll(x | x.name@pre = x.name or x = self)">
            <ownedBody xsi:type="pivot:IteratorExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.Collection.forAll..T">
              <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:SetType UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.3" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclElement.allInstances">
                <ownedSource xsi:type="pivot:TypeExp" type="pivot:Class http://www.eclipse.org/ocl/2015/Pivot.oclas#//@ownedPackages.0/@ownedClasses.9"
                    referredType="pivot:Class UML.ecore.oclas#T.UML.NamedEntity"/>
              </ownedSource>
              <ownedBody xsi:type="pivot:OperationCallExp" name="or" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                  referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Boolean.or..ocl.Boolean">
                <ownedSource xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.String.%61%..ocl.OclSelf">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      isPre="true" referredProperty="UML.ecore.oclas#p.UML.NamedEntity.name">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.NamedEntity" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@ownedPostconditions.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                  </ownedSource>
                  <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                      referredProperty="UML.ecore.oclas#p.UML.NamedEntity.name">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.NamedEntity" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@ownedPostconditions.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                  </ownedArguments>
                </ownedSource>
                <ownedArguments xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
                    referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.OclAny.%61%..ocl.OclSelf">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.NamedEntity" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@ownedPostconditions.1/@ownedSpecification/@ownedBody/@ownedIterators.0"/>
                  <ownedArguments xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.NamedEntity" referredVariable="pivot:Variable UML.ecore.oclas#//@ownedPackages.0/@ownedClasses.3/@ownedOperations.0/@ownedPostconditions.1/@ownedSpecification/@ownedContext"/>
                </ownedArguments>
              </ownedBody>
              <ownedIterators name="x" type="pivot:Class UML.ecore.oclas#T.UML.NamedEntity" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.Collection.forAll..T"/>
            </ownedBody>
            <ownedContext name="self" type="pivot:Class UML.ecore.oclas#T.UML.NamedEntity"/>
            <ownedParameters name="n" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                representedParameter="UML.ecore.oclas#p0o.UML.NamedEntity.setName..ocl.String"/>
          </ownedSpecification>
        </ownedPostconditions>
      </ownedOperations>
      <ownedProperties xmi:id="p.UML.NamedEntity.name" name="name" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.UML.Type" name="Type" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.UML.Type.Int" name="Int"/>
      <ownedLiterals xmi:id="e.UML.Type.String" name="String" value="2"/>
      <ownedLiterals xmi:id="e.UML.Type.Float" name="Float" value="1"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.4" elementType="pivot:Class UML.ecore.oclas#T.UML.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.4" elementType="pivot:Class UML.ecore.oclas#T.UML.Class"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.5" elementType="pivot:Class UML.ecore.oclas#T.UML.Attribute"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.6" elementType="pivot:Class UML.ecore.oclas#T.UML.NamedEntity"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.NamedEntity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class UML.ecore.oclas#T.UML.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.8"
        elementType="pivot:Class UML.ecore.oclas#T.UML.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="UML.ecore.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class UML.ecore.oclas#T.UML.NamedEntity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.NamedEntity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UML.ecore.oclas#T.UML.Class">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.Class" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UML.ecore.oclas#T.UML.Attribute">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.Attribute" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UML.ecore.oclas#T.UML.NamedEntity">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.NamedEntity" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
