<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="companies.ocl" externalURI="companies.ocl">
  <ownedImports name="cs" importedNamespace="pivot:Package file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#P.companies"/>
  <ownedImports name="as" importedNamespace="pivot:Package file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#P.company"/>
  <ownedImports importedNamespace="pivot:Model file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/companiesLookup.ocl.oclas#/"/>
  <ownedPackages xmi:id="P.companies" name="companies" URI="http://www.xtext.org/example/mydsl/Companies">
    <ownedClasses xmi:id="T.companies.company.0" name="company">
      <ownedOperations xmi:id="o.companies.company.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Company">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Company"
            body="&#xA;&#x9;as::Company {&#xA;&#x9;&#x9;name = name,  &#xA;&#x9;&#x9;depts = deparment.ast() &#xA;&#x9;}&#xA;&#x9;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Company">
            <ownedParts name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Company.name">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.company.name">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.company"
                    isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="depts" type="pivot:SetType companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Company.depts">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.company.deparment">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.company"
                      isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
                    referredOperation="companies.ocl.oclas#o.companies.department.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
                      isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.0/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.1/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.company"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.companies.department.0" name="department">
      <ownedOperations xmi:id="o.companies.department.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
            body="&#xA;&#x9;as::Department {&#xA;&#x9;&#x9;name = name, &#xA;&#x9;subdepts = deparment.ast(), &#xA;&#x9;manager = self.department_manager.employee.ast(), -- TODO report OCL bug (self is needed)&#xA;&#x9;employees = self.department_employees.employee.ast() -- TODO report OCL bug (self is needed)&#xA;&#x9;}&#xA;&#x9;&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department">
            <ownedParts name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Department.name">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.department.name">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
                    isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="subdepts" type="pivot:SetType companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.0" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Department.subdepts">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.1"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.2"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.department.deparment">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
                      isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
                    referredOperation="companies.ocl.oclas#o.companies.department.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
                      isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.1/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="manager" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Department.manager">
              <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
                  referredOperation="companies.ocl.oclas#o.companies.employee.ast">
                <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.department_manager.employee">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department_manager"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.department.department_manager">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
                        referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                </ownedSource>
              </ownedInit>
            </ownedParts>
            <ownedParts name="employees" type="pivot:SetType companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.3" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Department.employees">
              <ownedInit xsi:type="pivot:IteratorExp" name="collect" type="pivot:SequenceType companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.4"
                  isImplicit="true" referredIteration="http://www.eclipse.org/ocl/2015/Library.oclas#i.ocl.OrderedSet.collect..T">
                <ownedSource xsi:type="pivot:PropertyCallExp" type="pivot:OrderedSetType companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.5"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.department_employees.employee">
                  <ownedSource xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department_employees"
                      referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.department.department_employees">
                    <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
                        referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                  </ownedSource>
                </ownedSource>
                <ownedBody xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
                    referredOperation="companies.ocl.oclas#o.companies.employee.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
                      isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.1/@ownedOperations.0/@bodyExpression/@ownedBody/@ownedParts.3/@ownedInit/@ownedIterators.0"/>
                </ownedBody>
                <ownedIterators name="1_" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
                    isImplicit="true" representedParameter="http://www.eclipse.org/ocl/2015/Library.oclas#i0i.ocl.OrderedSet.collect..T"/>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
    <ownedClasses xmi:id="T.companies.employee.0" name="employee">
      <ownedOperations xmi:id="o.companies.employee.ast" name="ast" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
        <bodyExpression xsi:type="pivot:ExpressionInOCL" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            body="&#xA;&#x9;as::Employee {&#xA;&#x9;&#x9;name = name,&#xA;&#x9;&#x9;address = address,&#xA;&#x9;&#x9;salary = salary,&#xA;&#x9;&#x9;mentor = ast().lookupEmployee(mentor) &#xA;&#x9;}&#xA;">
          <ownedBody xsi:type="pivot:ShadowExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
            <ownedParts name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Employee.name">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.employee.name">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
                    isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="address" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Employee.address">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.employee.address">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
                    isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="salary" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble" referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Employee.salary">
              <ownedInit xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:DataType http://www.eclipse.org/emf/2002/Ecore.oclas#T.ecore.EDouble"
                  referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.employee.salary">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
                    isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
              </ownedInit>
            </ownedParts>
            <ownedParts name="mentor" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
                referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#p.company.Employee.mentor">
              <ownedInit xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
                  referredOperation="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/companiesLookup.ocl.oclas#o.company.Visitable.lookupEmployee..ocl.String">
                <ownedSource xsi:type="pivot:OperationCallExp" isRequired="false" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
                    referredOperation="companies.ocl.oclas#o.companies.employee.ast">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
                      isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedSource>
                <ownedArguments xsi:type="pivot:PropertyCallExp" isRequired="false" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"
                    referredProperty="file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#p.companies.employee.mentor">
                  <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
                      isImplicit="true" referredVariable="pivot:Variable companies.ocl.oclas#//@ownedPackages.0/@ownedClasses.2/@ownedOperations.0/@bodyExpression/@ownedContext"/>
                </ownedArguments>
              </ownedInit>
            </ownedParts>
          </ownedBody>
          <ownedContext name="self" type="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"/>
        </bodyExpression>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.6" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.7"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.8 companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.9"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.10" elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:SequenceType" name="Sequence" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.11"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SequenceT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.12 companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.13"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.14"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.15"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.16"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="companies.ocl.oclas#//@ownedPackages.1/@ownedClasses.17"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.department"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/Company.ecore.oclas#T.company.Employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class file:/Users/jeroennoten/ocldc2/repos/adolfosbh/cs2as/org.xtext.example.companies/model/generated/Companies.ecore.oclas#T.companies.employee"
            formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
