[comment]
  Copyright (c) 2010, 2011 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.
[/comment]
[comment encoding = UTF-8 /]
[module htmlGenDocument('http://www.eclipse.org/intent/markup/0.7','http://www.eclipse.org/intent/markup/generator/0.7')/]
[import org::eclipse::mylyn::docs::intent::markup::gen::files::html /]
[import org::eclipse::mylyn::docs::intent::markup::gen::queries::htmlQueries/]


[template public generate(e : GenHtmlDocument)]

[comment @main /]

[file (eResourceName().replace('textile','html'), false, 'UTF-8')]
	<!doctype html> 
	<html>
		<head>
			<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin' rel='stylesheet' type='text/css'>
		    <style>
		[styleSheet()/]
		    </style>
		  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    </head>
	    <body>
	    [toHTMLHeader()/]
	    
	    [for (root : Container | e.roots)]
	    	[root.toHTML()/]
	    [/for]
		</body>	
	</html>
	[/file]
	

[/template]

[template public toHTMLHeader (e : GenHtmlDocument)? (not e.style.oclIsUndefined() and e.style.oclIsKindOf(Article) and e.style.oclAsType(Article).generateTOC) ]
  <header>	    
	    <nav>
	      <ul>
	    	[e.eContents(Section).toNav()/]
	       </ul>
	    </nav>
  </header>
[/template]

[template public toHTMLHeader (e : GenHtmlDocument) ]
 <!-- no TOC -->  
[/template]

[template public newGenHtmlDocumentTemplate (e : GenHtmlDocument) ]
 <nav>
	      <ul>
	    	[e.eContents(Section).toNav()/]
	       </ul>
	    </nav>
	    </header>
	    [for (root : Container | e.roots)]
	    	[root.toHTML()/]
	    [/for]
	    
	    
[/template]


[template public styleSheet (e : GenHtmlDocument)  ]
/* [protected ('custom-css-directives */')]
	
/* [/protected] */
[/template]

[template public styleSheet (e : GenHtmlDocument) ? (not e.style.oclIsUndefined() and e.style.oclIsKindOf(Article)) ]
[let style : Article = e.style.oclAsType(Article)]
body {
	padding: 5px 20px;
	background: #fff;
	color: #000;
	font-family: "PT Sans", sans-serif
}
	
h1, h2 {
	color: #456;
	font-family: "PT Sans", sans-serif
}
h1 {
	border-bottom: 1px solid #ccc;
	letter-spacing: 1px;
	text-shadow: 0px 0px 9px #ccc; 
}
p:first-child {
	margin: 10px 0 30px 0;
	color: #777;
	font-style: italic;
}
blockquote {
	border: 1px solid #ccc;
	background-color: beige;
}
.section_level_1  {
    page-break-before: always;
    margin: 0 0 80px 0 ;
	text-align: justify;
	-moz-column-count: [style.nbColumns/] ;
	-moz-column-gap: 1.5em;
	-moz-column-rule: 1px solid #c4c8cc;
	-webkit-column-count: [style.nbColumns/];
	-webkit-column-gap: 1.5em;
	-webkit-column-rule: 1px solid #c4c8cc;
}

aside {
	float: right;
	width: 200px;
	padding: 0 10px;
	margin-left: 30px;
	background-color: beige;
	font-size: 0.9em;
}
footer {
	border-top: 1px solid #ccc;
	color: #777;
}   

/* [protected ('custom-css-directives */')]
	
/* [/protected] */
[/let]
[/template] 
