[comment]
  Copyright (c) 2010, 2011 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.
[/comment]
[comment encoding = UTF-8 /]
[module html('http://www.eclipse.org/intent/markup/0.7')/]
[import org::eclipse::mylyn::docs::intent::markup::gen::queries::htmlQueries/]
  
[template public generate(e : Document)]
	
	[comment @main /]
	[file (eResourceName().replace('textile','html'), false, 'UTF-8')]
	<!doctype html>  
	<html>
		<head> 
			<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin' rel='stylesheet' type='text/css'>
		    <style>
		[styleSheet()/]
		    </style>
		  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    </head>
	    <body>
	    <header>
	    <nav>
	      <ul>
         	[e.eContents(Section).toNav()/]
	       </ul>
	    </nav>
	    </header>
[e.content.toHTML()/]
		</body>	
	</html>
	[/file]
	
[/template]

[template public toNav(e : Section)]
<li><a href="#[e.id()/]">[e.title.toHTML()/]</a>
[if (e.content.eContents(Section)->size() > 0)]
<ul>
[for (child : Section | e.eContents(Section))]
[child.toNav()/]
[/for]
</ul>
[/if]
</li>
[/template]

[template public styleSheet (e : Document) ]
    
body {
	padding: 5px 20px;
	background: #fff;
	color: #000;
	font-family: "PT Sans", sans-serif
}
	
h1, h2 {
	color: #456;
	font-family: "PT Sans", sans-serif
}
h1 {
	border-bottom: 1px solid #ccc;
	letter-spacing: 1px;
	text-shadow: 0px 0px 9px #ccc; 
}
p:first-child {
	margin: 10px 0 30px 0;
	color: #777;
	font-style: italic;
}
blockquote {
	border: 1px solid #ccc;
	background-color: beige;
}
.section_level_1  {
    page-break-before: always;
    margin: 0 0 80px 0 ;
	text-align: justify;
	-moz-column-count: 2;
	-moz-column-gap: 1.5em;
	-moz-column-rule: 1px solid #c4c8cc;
	-webkit-column-count: 2;
	-webkit-column-gap: 1.5em;
	-webkit-column-rule: 1px solid #c4c8cc;
}

aside {
	float: right;
	width: 200px;
	padding: 0 10px;
	margin-left: 30px;
	background-color: beige;
	font-size: 0.9em;
}
footer {
	border-top: 1px solid #ccc;
	color: #777;
}   


th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

/*[protected ('custom-css-directives')]
*/
	
/* [/protected] */
[/template] 


[template public toHTML (elem : OclAny) ]
<!-- not handled yet  [elem.eClass().name/] -->
[/template]

[template public toHTML(e : Block)  ]
[e.content.toHTML()/]
[/template]


[template public toHTML(e : Section)  ]
<section id="[e.id()/]" class="section_level_[e.level/]">
<h[e.level/]>[e.title.content.toHTML()/]</h[e.level/]>
[e.content.toHTML()/]
</section>
[/template]

[template public toHTML(e : Paragraph)  ]
<p>[e.content.toHTML()/]</p>
[/template]


[template public toHTML(e : Preformatted)  ]
<pre>[content.toHTML()/]</pre>[/template]

[template public toHTML(e : Code)  ]
<pre>[content.toHTML()/]</pre>[/template]

[template public toHTML(e : List)  ]
[if (e.listType = ListType::NUMERIC)]
<ol>
[else]
<ul>
[/if]
[content.toHTML()/] [items.toHTML()/]	
[if (e.listType = ListType::NUMERIC)]
</ol>
[else]
</ul>
[/if]
[/template]

[template public toHTML(e : Table)]
<table>
 [content.toHTML()/] 
</table>	
[/template]

[template public toHTML(e : TableRow)]
<tr>[content.toHTML()/] </tr>
[/template]

[template public toHTML(e : TableCell)]
[if (e.isCellHeader)]<th>[content.toHTML()/]</th>
[else]<td>[content.toHTML()/]</td>[/if]
[/template]

[template public toHTML(e : ListItem)  ]
	[if (content->size() > 0)] 
	<li>[content.toHTML()/]</li>	
	[/if]
	[if (e.items->size() > 0)]
		[if (e.listType = ListType::NUMERIC)]
		<ol>
		[else]
		<ul>
		[/if]
			[e.items.toHTML()/]	
		[if (e.listType = ListType::NUMERIC)]
		</ol>
		[else]
		</ul>
		[/if]
	
	[/if]
[/template]

[template public toHTML(e : Quote)  ]
	<blockquote>[e.content.toHTML()/]</blockquote>	
[/template]

[template public id(e : HasAttributes )]
[e.attributes.id/]
[/template]
[comment block content /]


[template public toHTML(e : Image)  ] 
	<p><img src="[e.copyImageAndGetPath()/]"/></p>
[/template]

[template public toHTML(e : Text)  ]
[for (format : Formatting | e.format)]
    [comment TODO handle all formattings  /]
	[if (format = markup::Formatting::code)]
		<tt>
	[elseif (format = markup::Formatting::italic)]
		<i>
    [elseif (format = markup::Formatting::emphasis)]
		<em>
	[elseif (format = markup::Formatting::strong)]
		<strong>
	[elseif (format = markup::Formatting::bold)]
		<b>		
	[/if]
[/for]
[e.data/][for (format : Formatting | e.format)]
    [comment TODO handle all formattings  /]
	[if (format = markup::Formatting::code)]
		</tt>
	[elseif (format = markup::Formatting::italic)]
		</i>
    [elseif (format = markup::Formatting::emphasis)]
		</em>
	[elseif (format = markup::Formatting::strong)]
		</strong>
	[elseif (format = markup::Formatting::bold)]
		</b>		
	[/if][/for]
[if (e.lineBreak)]<br/>[/if]
[/template]

[template public toHTML(e : Entity)  ]
&[e.data/]; 
[/template]

[template public toHTML(e : Link)]
<a href="[e.hrefOrHashName/]">[e.name.toHTML()/]</a>	
[/template]



