[comment]
  Copyright (c) 2010, 2011 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template
  and Acceleo.
[/comment]
[comment encoding = UTF-8 /]
[module LatexGenDocument('http://www.eclipse.org/intent/markup/0.7','http://www.eclipse.org/intent/markup/generator/0.7')/]
[import org::eclipse::mylyn::docs::intent::markup::gen::files::latex /]
[import org::eclipse::mylyn::docs::intent::markup::gen::queries::latexQueries /]


[template public generate(e : GenLatexDocument)]
[comment @main /]

[file (e.fileName(), false, 'UTF-8')]

%% [protected ('preamble')]
\documentclass{book}

\usepackage{color}
\usepackage['['/][']'/]{graphicx}
\usepackage{float} 
\usepackage{amsfonts}
\usepackage{hyperref}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobats bookmarks
    pdftoolbar=true,        % show Acrobats toolbar?
    pdfmenubar=true,        % show Acrobats menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={[title/] },    % title
    pdfauthor={[authors->sep(' ')/]},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keywords}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=blue           % color of external links
}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage['['/]a4paper[']'/]{geometry}

\title{[title.toTex()/]}
\author{[authors->sep(' \\and ')/]} 
 
%% [/protected]

\begin{document}

%% [protected ('document start')]

\maketitle
\tableofcontents

%% [/protected]


[for (child : Container | e.roots)]
[child.toTex()/]
[/for]



\end{document}
[/file]

[/template] 

[template public toTex(e : Document)]
[e.genContent()/]

[/template]
