[comment encoding = UTF-8 /]
[module generatePackagewizardfile('http://www.eclipse.org/emf/2002/Ecore', 'http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::pack::wizard::file::CreateFileNewWizard /]
[import org::mondo::generate::modular::project::main::pack::wizard::file::CreateFileNewWizardPage /]

[template public generatePackagewizardfile(anProjectName : String, anPackageName : String, anPatternInstance : PatternInstance, anEObjectGenModel : GenModel)]

[CreateFileNewWizard(anProjectName, anPackageName, anPatternInstance,anEObjectGenModel) /]
[CreateFileNewWizardPage(anProjectName, anPackageName, anPatternInstance) /]

[/template]
