[comment encoding = UTF-8 /]
[module interaction2WindowsPhone('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::windowsphone::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::windowsphone::files::page /]
[import xismobile::pim::uml2::gen::windowsphone::files::layout /]

[template public interaction2WindowsPhone(m : Model)]
[let spaces : OrderedSet(Class) = m.getAllXisInteractionSpaces()]
	[if (spaces->size() > 0)]
		[for (c : Class | spaces)]
			[c.generatePageCs() /]
			[c.generatePageXaml() /]
		[/for]
	[/if]
[/let]
[/template]
