[comment encoding = UTF-8 /]
[module generate('http://www.mycompany.org/devtool')]

[template public generate(product : Product)]
[comment @main /]
[adoptionGuide(product)/]
[/template]


[template public adoptionGuide(product : Product)]
	[file ('adoptionGuide.html', false, 'UTF-8')]
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>[product.name/]</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    </style>
  </head>
<body>
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Page name <small>Supporting text or tagline</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>List of Features</h2>
			[for (feature : Feature | features)]
				<h4 id="[feature.name/]">[feature.name/] [generateTag(feature)/]</h4>           
            <p>
            	[feature.description/]
            </p>            
			<!-- [protected (feature.name + ' picture')]
              You can put here any screenshot -->			 	
			<!--[/protected] -->
	        [for (update : Update | updates)]
	        <p> 
			    [update.description/]            
            </p>
	        [/for]
			[/for]            
          </div>
          <div class="span4">
            <h3>What's new in [product.current.id/] ?</h3>
            <h5> New Features</h5>
            <ul>
			[for (feat : Feature | product.features->select(isNew()))]
              <li><a href="#[feat.name/]">[feat.name/]</a></li>
			[/for]
            </ul>
            <h5> Updates</h5>
             <ul>
			[for (feat : Feature | product.features->select(isUpdated()))]
			   <li><a href="#[feat.name/]">[feat.name/]</a></li>
			[/for]
			</ul>         
            <h5> End of Life </h5>            
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Obeo 2011</p>
      </footer>

    </div> <!-- /container -->

  <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">[product.name/]</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>            
          </ul>
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Search">            
          </form>
        </div>
      </div>
    </div>
  </body>
</html>		
	[/file]
[/template]


[template public featureTest(product : Feature)]
	
[/template]



[template public generateTag (aFeature : Feature) ]
[if (aFeature.isNew())]
	<span class="label success">new</span>
[elseif (aFeature.isUpdated())]
	<span class="label notice">updated</span>
[/if]
[/template]

[query public isNew(aFeature : Feature) : Boolean = aFeature.initialRelease = aFeature.eContainer(Product).current /]

[query public isUpdated(aFeature : Feature) : Boolean = aFeature.updates.version->includes(aFeature.eContainer(Product).current)/]