[comment encoding = UTF-8 /]
[module services('http://www.eclipse.org/uml2/4.0.0/UML')]


[query public getReferencedEntities(c : Class) : Set(String) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getReferencedEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getClassAssociationAttributes(c : Class) : Set(Property) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getClassAssociationAttributes(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getExtensionAndImplementations(c : Class) : String = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getExtensionAndImplementations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getManyToManyAssociations(c : Class) : Set(String) = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getManyToManyAssociations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getMasterEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getMasterEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getDetailEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getDetailEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getReferenceEntities(c : Class) : Set(Class) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getReferenceEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getInteractionSpaceReferencedEntities(c : Class) : Sequence(Class) = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getInteractionSpaceReferencedEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getInboundNavigationAssociations(c : Class) : Sequence(Association) = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getInboundNavigationAssociations(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getInboundCrudOperations(space : Class, entity : String) : Sequence(Operation) = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getInboundCrudOperations(org.eclipse.uml2.uml.Class, java.lang.String)', Sequence{space, entity})
/]

[query public getInboundFilteredCrudOperations(space : Class, entity : String) : Sequence(Operation) = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getInboundFilteredCrudOperations(org.eclipse.uml2.uml.Class, java.lang.String)', Sequence{space, entity})
/]

[query public getInboundCrudOperationsEntities(c : Class) : Sequence(Class) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getInboundCrudOperationsEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public needsModes(space : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'needsModes(org.eclipse.uml2.uml.Class)', Sequence{space})
/]

[query public getCrudOperationEntityContextWidget(o : Operation) : Class =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getCrudOperationEntityContextWidget(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public getCrudOperationEntity(o : Operation, widget : Class) : Class =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getCrudOperationEntity(org.eclipse.uml2.uml.Operation, org.eclipse.uml2.uml.Class)', Sequence{o, widget})
/]

[query public getXisListEntity(c : Class) : Class =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getXisListEntity(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getAllOwnedListsEntities(c : Class) : Sequence(Class) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getAllOwnedListsEntities(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getEntityAttributeOfWidget(value : String) : String = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getEntityAttributeOfWidget(java.lang.String)', Sequence{value})
/]

[query public writeSetWidgetValue(c : Class, s : Stereotype, name : String) : String = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'writeSetWidgetValue(org.eclipse.uml2.uml.Class, org.eclipse.uml2.uml.Stereotype, java.lang.String)', Sequence{c, s, name})
/]

[query public addLibrary(jar : String) : OclVoid = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'addLibrary(java.lang.String)', Sequence{jar})
/]

[query public addDrawable(fileName : String, projectFolder : String, fileFolder : String) : OclVoid = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'addDrawable(java.lang.String, java.lang.String, java.lang.String)', Sequence{fileName, projectFolder, fileFolder})
/]

[query public addStringResource(key : String, value : String) : OclVoid = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'addStringResource(java.lang.String, java.lang.String)', Sequence{key, value})
/]

[query public getStringResources(m : Model) : String =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getStringResources(org.eclipse.uml2.uml.Model)', Sequence{m})
/]

[query public getParentXisInteractionSpace(c : Class) : Class =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getParentXisInteractionSpace(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getXisInteractionSpaceWidgets(c : Class) : Sequence(Class) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getXisInteractionSpaceWidgets(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public orderWidgetsByPosition(widgets : Sequence(Class)) : Sequence(Class) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'orderWidgetsByPosition(java.util.List)', Sequence{widgets})
/]

[query public writeWidgetRelativePositioning(widgets : Sequence(Class), c : Class) : String = 
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'writeWidgetRelativePositioning(java.util.List, org.eclipse.uml2.uml.Class)', Sequence{widgets, c})
/]

[query public hasOptionsMenu(c : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'hasOptionsMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getOptionsMenu(c : Class) : Class =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getOptionsMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public hasContextMenu(c : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'hasContextMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public getContextMenu(c : Class) : Class =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getContextMenu(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public hasXisDialogs(c : Class) : Boolean =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'hasXisDialogs(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

[query public xisRemoteServiceExists(o : Operation) : Boolean =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'xisRemoteServiceExists(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public writeXisRemoteServiceFullName(name : String) : Boolean =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'writeXisRemoteServiceFullName(java.lang.String)', Sequence{name})
/]

[query public xisInternalServiceExists(o : Operation) : Boolean =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'xisInternalServiceExists(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public writeXisInternalServiceFullName(o : Operation) : Boolean =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'writeXisInternalServiceFullName(org.eclipse.uml2.uml.Operation)', Sequence{o})
/]

[query public getXisInternalServices(c : Class) : Sequence(Interface) =
	invoke('xismobile.pim.uml2.gen.windowsphone.services.Services', 'getXisInternalServices(org.eclipse.uml2.uml.Class)', Sequence{c})
/]

