[comment]
  Copyright 2008, 2010 Obeo
  All rights reserved.  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 1.0
  
  Any license can be applied to the files generated with this template.
  
  author <a href="mailto:stephane.bouchet@obeo.fr">Stephane Bouchet</a>
[/comment]
[module generatePHP('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import common/]
[import interfaceBody/]
[import classBody/]
[import useCasePoints/]

[template public generateUCPmain(u : Model)]
[comment @main /]
[file ('index.html', false)]
[u.generateUCP()/]
[/file]
[/template]

[template public generateClass(c : Class)]
[comment @main /]
[file (c.getFullPathFile().trim(), false)]
[c.generateClassBody()/]
[/file]
[/template]

[template public generateInterface(i : Interface)]
[comment @main /]
[file (i.getFullPathFile().trim(), false)]
[i.generateInterfaceBody()/]
[/file]
[/template]
[template public generateInteraction(i : Interaction)]
[comment @main /]
[file ('sequencia', false)]
[for (m : Message | i.eGet('message'))]
	[if ( m.eGet('messageSort').toString() <> 'reply')]
		[for (d : MessageEnd  | m.receiveEvent)]
			[for (l : Lifeline  | d.eGet('covered'))]
					[if (m.name = '<<create>>')]
					$[l.name.toLower()/] = new [l.name/]();
					[else]
					$[l.name.toLower()/]->[m.name/];
					[/if]
			[/for]
		[/for]
	[/if]
[/for]
[/file]
[/template]