[comment encoding = UTF-8 /]
[module generate_aroccam_license('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::DataTypeQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::FSMQueries /]


[template public generateAroccamLicense(model : Model)]

[file ('LICENSE.txt', false, 'UTF-8')]
Software License Agreement

THE WORK (AS DEFINED BELOW) IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED. BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE CONSIDERED TO BE A CONTRACT, EFFIDENCE GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 
1. License Grant. Subject to the terms and conditions of this License, EFFIDENCE hereby grants the licensee a worldwide, royalty-free, non-exclusive, non-transferable, limited in time license to exercise the rights in the Software as stated below:
      
  * to use, display, and execute the Software.

2. Restrictions. The license granted in Section 1 above is expressly made subject to and limited by the following restrictions:

  * The licensee may not distribute the Software
  * The licensee may not exercise any of the rights granted to you in Section 1 above in any manner that is primarily intended for or directed toward commercial advantage or private monetary compensation.
  * The licensee may not reproduce the Software
  * The licensee may include in all your communications on your work that has been done using this Software, the following sentence : “This work has been done using Effibox, a multi-sensor data acquisition instrument  from Effidence company  -  www.effidence.com”

The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software, in whole or in part. 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/file]

[/template]
