[comment encoding = UTF-8 /]
[module generate_aroccam_cmakelists('http://www.eclipse.org/uml2/3.0.0/UML')]

[import org::eclipse::robotml::generators::acceleo::mmqueries::ArchitectureQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::DataTypeQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::GeneralQueries /]
[import org::eclipse::robotml::generators::acceleo::mmqueries::FSMQueries /]


[template public generateAroccamCMakeLists(model : Model)]

[file ('CMakeLists.txt', false, 'UTF-8')]

cmake_minimum_required(VERSION 2.8 FATAL_ERROR)

find_package(Effidence)

project([model.name/]Application)

include_directories(src/${PROJECT_NAME})

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-parameter")

effibox_add_application([model.name/]Application
  EFFIBOX_PLUGIN_DEPENDS qtviewer camera rangefinder gps vehicle timer thread imu
  INTERNAL_DEPENDS
  effiqtviewer effitools
  EXTERNAL_DEPENDS
  boost|all opencv
)

[/file]
[/template]
