[comment encoding = UTF-8 /]
[module main('http://www.github.com/funthomas424242/language/rezept')/]
[import com::github::funthomas424242::rezeptsammler::gen::templates::queries /]
[import com::github::funthomas424242::rezeptsammler::gen::templates::content /]
[import com::github::funthomas424242::rezeptsammler::gen::templates::pom /]
[import com::github::funthomas424242::rezeptsammler::gen::templates::readme /]
[import com::github::funthomas424242::rezeptsammler::gen::templates::resources /]

[template public main(project : ProjektBeschreibung)]
[comment @main /]

[createReadme(project) /]
[createPOM(project) /] 
[createContent(project) /]
[createResources(project) /]
	 
[/template]
