[comment encoding = UTF-8 /]
[module queries('http://www.github.com/funthomas424242/language/rezept')]
 

[query public projectName(project : ProjektBeschreibung) : String = 
	project.groupId + '.'+project.artifactId 
 /]
 
[query public projectPath(project : ProjektBeschreibung) : String =  
	projectName(project)
/]

[query public projectResourcePath(project: ProjektBeschreibung) : String = 
	projectName(project)+'/src/main/resources'  
 /]

[comment ]


[query public packageName(model : RezeptModel) : String =  
	projectName(model)+'.entity'
/]

[query public packageNameAsPath(model : RezeptModel) : String =  
	packageName(model).replaceAll('\\.','/')
/]



[query public ermMetaInfPath(model : RezeptModel) : String = 
	projectName(model)+'/META-INF'  
 /]

[/comment]