[comment encoding = UTF-8 /]
[module featureProperties(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[query public userService(model : WafModel) : Service
	= if model.isLocallyAuthenticated() then
			model.localAuthentication().user.services(model)->first()
		else if model.isCasAuthenticated() then
			model.casAuthentication().user.services(model)->first()
		else
			null
		endif endif
/]

[query public unitsNeedingModels(model : WafModel) : Sequence(DynamicUnit)
	= model.pages->collect(p | p.units)
	->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
	->select(u | u.hasInterfaceFields() or u.hasDefaultValueFields())
/]


[query public alias(field : Feature, selection : Selection) : String
	= let fieldNames : Sequence(String)
		= selection.fields->collect(f | f.modelPropertyName())
		in if fieldNames->select(n | n = field.modelPropertyName())->size() > 1 then
				field.partOf.selectName().concat(field.name.toUpperFirst())
			else
				null
			endif
/]


[query public selected(selection : Selection) : Boolean
	= selection.selected and not selection.partOf.serves.parentEntity().oclIsUndefined()
/]


[query public routedSelection(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then
			false
		else
			unit.selection.selected()
		endif
/]


[query public alias(field : UnitField) : String
	= if field.oclIsKindOf(InterfaceField) then
			null
		else if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).alias()
		else
			field.oclAsType(UnitAssociation).alias()
		endif endif
/]

[query public alias(attribute : UnitAttribute) : String
	= if attribute.displayedOn.oclIsKindOf(CollectionUnit) then
			let unit : CollectionUnit = attribute.displayedOn.oclAsType(CollectionUnit)
				in if unit.selection.oclIsUndefined() then
						null
					else
						attribute.attribute.alias(unit.selection)
					endif
		else if attribute.displayedOn.oclIsKindOf(DataUnit) then
			let unit : DataUnit = attribute.displayedOn.oclAsType(DataUnit)
				in if unit.defaultSelection.oclIsUndefined() then
						null
					else
						attribute.attribute.alias(unit.defaultSelection)
					endif
		else
			null
		endif endif
/]

[query public alias(association : UnitAssociation) : String
	= null
/]