[comment encoding = UTF-8 /]
[module toDot('http://petrinet')]


[template public toPetriNet(net : PetriNet)]
[comment @main/]
[file (net.name.concat('.net.dot'), false, 'UTF-8')]
digraph [net.name/] {
[for (pl : Place | net.nodes->getPlaces())]
"[pl.name/]";
[/for]
	subgraph transitions {
	    node ['['/]shape=rect[']'/];
	    [for (tr : Transition | net.nodes->getTransitions())]
		"[tr.name/]";
		[/for]
	}
[for (arc : Arc | net.arcs)]
"[arc.source.name/]"->"[arc.target.name/]"
[/for]
}
[/file]
[/template]

[query public getPlaces(elements : OrderedSet(Node)) : OrderedSet(Place) = 
	elements->select(e | e.oclIsTypeOf(Place))
		->collect(e | e.oclAsType(Place))
		->asOrderedSet()
/]

[query public getTransitions(elements : OrderedSet(Node)) : OrderedSet(Transition) =
	elements->select(e | e.oclIsTypeOf(Transition))
		->collect(e | e.oclAsType(Transition))
		->asOrderedSet()
/]
