[comment encoding = UTF-8 /]
[module labelProviderServices('http://www.eclipse.org/emf/2002/Ecore')]

[comment Queries to access services provided by the LabelProviderServices class /]

[query public initLabelProviderServices(element : OclAny, rootFolder : String) : OclVoid
	= invoke('fr.obeo.dsl.designer.gen.html.services.LabelProviderServices', 'initLabelProviderServices(java.lang.String)', Sequence{rootFolder}) /]

[query public getLabel(object : EObject) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.LabelProviderServices', 'getLabel(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]

[query public getImage(object : EObject) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.LabelProviderServices', 'getImage(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]
