[comment encoding = UTF-8 /]
[module pathServices('http://www.eclipse.org/emf/2002/Ecore'
					,'http://www.eclipse.org/sirius/1.1.0')]

[comment Queries to access services provided by the PathServices class /]

[query public initPathServices(element : OclAny, rootFolder : String) : OclVoid
	= invoke('fr.obeo.dsl.designer.gen.html.services.PathServices', 'initPathServices(java.lang.String)', Sequence{rootFolder}) /]

[query public getPagesFullPath(object : EObject) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.PathServices', 'getPagesFullPath(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]

[query public getIconsFullPath(object : EObject) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.PathServices', 'getIconsFullPath(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]

[query public getResourcesFullPath(object : EObject) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.PathServices', 'getResourcesFullPath(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]

[query public getPagesRelativeToRootPath(object : EObject) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.PathServices', 'getPagesRelativeToRootPath(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]

[query public getRepresentationPageFilename(representation : DRepresentation) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.PathServices', 'getRepresentationPageFilename(org.eclipse.sirius.viewpoint.DRepresentation)', Sequence{representation}) /]

[query public getPropertiesPageFilename(arg0 : EObject) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.PathServices', 'getPropertiesPageFilename(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]

[query public getPropertiesRelativeToRootPath(object : EObject) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.PathServices', 'getPropertiesRelativeToRootPath(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]

[query public getRepresentationsRelativeToRootPath(object : EObject) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.PathServices', 'getRepresentationsRelativeToRootPath(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]
