[comment encoding = UTF-8 /]
[module representationsServices(	'http://www.eclipse.org/emf/2002/Ecore',
									'http://www.eclipse.org/sirius/1.1.0',
									'http://www.eclipse.org/sirius/diagram/1.1.0')]

[comment Queries to access services provided by the RepresentationsServices class /]

[query public initRepresentationsServices(analysis : DAnalysis, rootFolder : String, imageFileFormat : String) : OclVoid
	= invoke('fr.obeo.dsl.designer.gen.html.services.RepresentationsServices', 'initRepresentationsServices(org.eclipse.sirius.viewpoint.DAnalysis, java.lang.String, java.lang.String)', Sequence{analysis, rootFolder, imageFileFormat}) /]

[query public resetRepresentationsServices(analysis : DAnalysis) : OclVoid
	= invoke('fr.obeo.dsl.designer.gen.html.services.RepresentationsServices', 'resetRepresentationsServices(org.eclipse.sirius.viewpoint.DAnalysis)', Sequence{analysis}) /]

[query public getRepresentationElementsWithSpecificSemanticElements(analysis : DAnalysis) : Sequence(DRepresentationElement)
	= invoke('fr.obeo.dsl.designer.gen.html.services.RepresentationsServices', 'getRepresentationElementsWithSpecificSemanticElements(org.eclipse.sirius.viewpoint.DAnalysis)', Sequence{analysis}) /]

[query public exportDiagramAndGetImageMap(diagram : DSemanticDiagram) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.RepresentationsServices', 'exportDiagramAndGetImageMap(org.eclipse.sirius.diagram.DSemanticDiagram)', Sequence{diagram}) /]

[query public hasSpecificSemanticElements(representationElt : DRepresentationElement) : Boolean
	= invoke('fr.obeo.dsl.designer.gen.html.services.RepresentationsServices', 'hasSpecificSemanticElements(org.eclipse.sirius.viewpoint.DRepresentationElement)', Sequence{representationElt}) /]

[query public getDiagramImageFilename(diagram : DSemanticDiagram) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.RepresentationsServices', 'getDiagramImageFilename(org.eclipse.sirius.diagram.DSemanticDiagram)', Sequence{diagram}) /]

[query public getAssociatedRepresentations(object : EObject) : Sequence(DRepresentation)
	= invoke('fr.obeo.dsl.designer.gen.html.services.RepresentationsServices', 'getAssociatedRepresentations(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]
