[comment encoding = UTF-8 /]
[**
 * The documentation of the module properties.
 */]
[module properties('http://www.eclipse.org/uml2/4.0.0/UML')]


[**
 * The documentation of the template generateElement.
 * @param aClass
 */]
[template public getJavaxPersistence(anOclAny : OclAny)]
[getProperty('javax.persistence')/]
[/template]


[template public getSourceFolderClass(anOclAny : OclAny)]
[getProperty('SourceFolderJava')/]
[/template]

[template public getSourceFolderTest(anOclAny : OclAny)]
[getProperty('SourceFolderTest')/]
[/template]

[template public getSourceFolderResources(anOclAny : OclAny)]
[getProperty('SourceFolderResources')/]
[/template]



[template public getEntityNamespace(anOclAny : OclAny)]
[getProperty('EntityNamespace')/]
[/template]

[template public getEnumNamespace(anOclAny : OclAny)]
[getProperty('EnumNamespace')/]
[/template]

[template public getDaoNamespace(anOclAny : OclAny)]
[getProperty('DaoNamespace')/]
[/template]

[template public getUtilsNamespace(anOclAny : OclAny)]
[getProperty('UtilsNamespace')/]
[/template]
[template public getServletsNamespace(anOclAny : OclAny)]
[getProperty('ServletsNamespace')/]
[/template]

[template public getTestNamespace(anOclAny : OclAny)]
[getProperty('TestNamespace')/]
[/template]



[template public getEntitySuffix(anOclAny : OclAny)]
[getProperty('EntitySuffix')/]
[/template]

[template public getDaoSuffix(anOclAny : OclAny)]
[getProperty('DaoSuffix')/]
[/template]
[template public getServletsSuffix(anOclAny : OclAny)]
[getProperty('ServletsSuffix')/]
[/template]
[template public getTestSuffix(anOclAny : OclAny)]
[getProperty('TestSuffix')/]
[/template]
[template public getEnumSuffix(anOclAny : OclAny)]
[getProperty('EnumSuffix')/]
[/template]


[template public getGenericDao(anOclAny : OclAny)]
[getProperty('GenericDao')/]
[/template]

[template public getBaseBean(anOclAny : OclAny)]
[getProperty('BaseBean')/]
[/template]

[template public getDaoFactory(anOclAny : OclAny)]
[getProperty('DaoFactory')/]
[/template]

[template public getPersistenceUnit(anOclAny : OclAny)]
[getProperty('PersistenceUnit')/]
[/template]

