/*******************************************************************************
 * Copyright (c) 2012, 2015 Willink Transformations and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   E.D.Willink - Initial API and implementation
 *
 * This file provides additional validation constraints for use of OCL embedded in Ecore.
 *******************************************************************************/
import ecore : 'EcoreTestFile.ecore'

package Bad

context BadClass
inv UncachedDerivedIsNull('Wanted null'): uncachedDerived = null

endpackage