[comment encoding = UTF-8 /]
[module generateWebXml('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::common::hostPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[template public generateWebXml(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToMainWebapp()).concat('/WEB-INF/web.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <display-name>Impala Maven example</display-name>

    <description>Impala Maven example</description>

    <listener>
        <listener-class>org.impalaframework.web.spring.loader.ImpalaContextLoaderListener</listener-class>
    </listener>
    
    <filter>
        <filter-name>web</filter-name>
        <filter-class>org.impalaframework.web.spring.integration.ModuleProxyFilter</filter-class>
	   <init-param>
	            <param-name>modulePrefix</param-name>
	            <param-value>[getProperty('projectName')/]-</param-value>
	    </init-param>
    </filter>

    <filter-mapping>
        <filter-name>web</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
    <!-- Currently works in the Jetty application but not in Tomcat	-->
    <servlet>
        <servlet-name>JSP</servlet-name>
        <servlet-class>org.impalaframework.web.jsp.ModuleJspServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    
	<servlet-mapping>
		<servlet-name>JSP</servlet-name>
		<url-pattern>*.jsp</url-pattern>
	</servlet-mapping>
	
</web-app>
	[/file]
[/template]
