[comment encoding = UTF-8 /]
[module utilWS('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import m2t::uml::gen::common::files::utilCommon/]
[import m2t::uml::gen::xml::files::utilXmlXsd /]

[query public queryIsService(c : Classifier) : Boolean = 
   c.queryAsStereotype('n-tiers::service') or c.queryAsAtLeastOneOperation() /]


[template public genWsdlXsdSchema(c: Classifier)]
 <xsd:schema targetNamespace="http://[c.umlNamespaceFromUml()/]" 
             version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  [for(op : Operation | c.queryGetOperations())]           
   <xsd:element name="[op.name/]" type="tns:[op.name.toLowerFirst()/]" />
   <xsd:element name="[op.name/]Response" type="tns:[op.name.toLowerFirst()/]Response" />
   <xsd:complexType name="[op.name.toLowerFirst()/]">
    <xsd:sequence>
     [for (p : Parameter | op.ownedParameter) ? (p.direction <> ParameterDirectionKind::return)]
     <xsd:element name="[p.name/]" type="[p.XsdTypeStringFromUmlType()/]"/>
     [/for]
    </xsd:sequence>
   </xsd:complexType>   
   <xsd:complexType name="[op.name.toLowerFirst()/]Response">
    <xsd:sequence>
     <xsd:element name="return" type="[op.type.name.XsdTypeStringFromStringUmlType()/]"/>
    </xsd:sequence>
   </xsd:complexType>
   [/for]
 [for(op : Operation | c.queryGetOperations()) ? (not op.queryHasBasicReturnType())] 
    [op.type.oclAsType(Class).genXsdComplexType()/]
 [/for]
  
  </xsd:schema>
[/template]

[template public genWsdlMessages(c: Classifier)]
[for (op : Operation | c.queryGetOperations())]
<message name="[c.name/]_[op.name/]">
    <part name="parameters" element="tns:[op.name/]" />
</message>
<message name="[c.name/]_[op.name/]Response">
    <part name="result" element="tns:[op.name/]Response" />
</message>
[/for]
[/template]

[template public genWsdlPortType(c: Classifier)]
<portType name="[c.name/]">
  [for (op : Operation | c.queryGetOperations())]
  	<operation name="[op.name/]" >
      <input message="tns:[c.name/]_[op.name/]" />    
      <output message="tns:[c.name/]_[op.name/]Response" />    
    </operation>
  [/for]
</portType>
[/template]

[template public genWsdlBinding(c: Classifier)]
<binding name="[c.name/]Binding" type="tns:[c.name/]">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    [for (op : Operation | c.queryGetOperations())]
    <operation name="[op.name/]">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal" namespace="http://[c.umlNamespaceFromUml()/]"/>
      </input>
      <output>
        <soap:body use="literal" namespace="http://[c.umlNamespaceFromUml()/]"/>
      </output>
    </operation>
    [/for]
</binding> 
[/template]

[template public genWsdlService(c: Classifier)]
<service name="[c.name/]Service">
    <port name="[c.name/]Port" binding="tns:[c.name/]Binding">
      <soap:address location="http://localhost:8080/xxx/[c.name/]"/>
    </port>
  </service>
[/template]

