import 'platform:/resource/ClassModelSlicing/ecores/CoachBusWithEDataType.ecore'

package CoachBusWithEDataType

context Coach
inv MinCoachSize: 
self.noOfSeats >= 10

context Coach 
inv MaxCoachSize:
self.trips->forAll(t | t.passengers->size() <= noOfSeats)

context Ticket 
inv UniqueTicketNumber:
Ticket.allInstances()->isUnique(t | t.number)

context Passenger
inv NonNegativeAge:
self.age >= 0

context Passenger
inv MaleOrFemale:
self.sex = Sex::male or self.sex = Sex::female

context Trip
inv TripType:
self.type.oclIsKindOf(TType)

context Employee inv UniqueEmployeeID:
Employee.allInstances()->isUnique(e | e.id)

context Employee inv BaseSalaryConstraint:
self.baseSalary >= 0

endpackage