import 'platform:/resource/ClassModelSlicing/ecores/LRBAC.ecore'

package LRBAC

context User
inv NonNegativeAge: 
self.Age > 0

--context Banker
--inv BigAge:
--self.Age > 50

--context Coder
--inv SmallAge:
--self.Age < 35

context User
inv UpperAge:
Age < 65

context User 
inv UniqueUserID:
User.allInstances()->forAll(u1, u2 : User | u1.UserID = u2.UserID implies u1 = u2)

context User
inv GenderConstraint:
self.Gender = 'male' or self.Gender = 'female'

context User
inv CorrectRoleAssignment:
self.AssignedRoles->forAll(r | r.AssignLoc->includes(self.UserLoc))

context Session
inv MaxActivatedRoles:
self.MaxRoles >= self.SessRole->size()

context Object 
inv UniqueObjectID:
Object.allInstances()->forAll(o1, o2 : Object | o1.ObjID = o2.ObjID implies o1 = o2)


endpackage