[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/4.0.0/UML','http://gov.us.fhim/profile/1')]


[template public generateElement(aPackage : Package)]
[comment @main/]
	[file (aPackage.name.concat('.csv'), false, 'UTF-8')]
[FHIM::StandardOrProject::CCDA.toString()/],[FHIM::StandardOrProject::HL7CDA.toString()/],[FHIM::StandardOrProject::HL7FHIR.toString()/],[FHIM::StandardOrProject::HL7v2.toString()/],[FHIM::StandardOrProject::HL7v3.toString()/],[FHIM::StandardOrProject::NCPDP.toString()/],[FHIM::StandardOrProject::X12.toString()/],[FHIM::StandardOrProject::ONCSIBlueButton.toString()/],[FHIM::StandardOrProject::ONCSICQF.toString()/],[FHIM::StandardOrProject::ONCSIDAF.toString()/],[FHIM::StandardOrProject::ONCSIDPROV.toString()/],[FHIM::StandardOrProject::ONCSIDS4P.toString()/],[FHIM::StandardOrProject::ONCSIesMD.toString()/],[FHIM::StandardOrProject::ONCSIEUUSeHealth.toString()/],[FHIM::StandardOrProject::ONCSIHeD.toString()/],[FHIM::StandardOrProject::ONCSILCC.toString()/],[FHIM::StandardOrProject::ONCSILOI.toString()/],[FHIM::StandardOrProject::ONCSILRI.toString()/],[FHIM::StandardOrProject::ONCSIPD.toString()/],[FHIM::StandardOrProject::ONCSIPDMP.toString()/],[FHIM::StandardOrProject::ONCSIPublicHealth.toString()/],[FHIM::StandardOrProject::ONCSIQH.toString()/],[FHIM::StandardOrProject::ONCSIRHEx.toString()/],[FHIM::StandardOrProject::ONCSISDC.toString()/],[FHIM::StandardOrProject::ONCSITOC.toString()/]
[for (element : Element | aPackage.ownedElement)]
[if (element.oclIsKindOf(NamedElement))][element.oclAsType(NamedElement).qualifiedName/],[for (mapping : Mapping | element.getStereotypeApplications()->select(oclIsTypeOf(Mapping)).oclAsType(Mapping))][report(mapping) /][/for][/if]
[/for]
[/file]
[/template]

[template public report(mapping : Mapping)]
[generateIndexing(mapping, FHIM::StandardOrProject::CCDA)/],
[generateIndexing(mapping, FHIM::StandardOrProject::HL7CDA)/],
[generateIndexing(mapping, FHIM::StandardOrProject::HL7FHIR)/],
[generateIndexing(mapping, FHIM::StandardOrProject::HL7v2)/],
[generateIndexing(mapping, FHIM::StandardOrProject::HL7v3)/],
[generateIndexing(mapping, FHIM::StandardOrProject::NCPDP)/],
[generateIndexing(mapping, FHIM::StandardOrProject::X12)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIBlueButton)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSICQF)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIDAF)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIDPROV)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIDS4P)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIesMD)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIEUUSeHealth)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIHeD)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSILCC)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSILOI)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSILRI)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIPD)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIPDMP)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIPublicHealth)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIQH)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIRHEx)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSISDC)/],
[generateIndexing(mapping, FHIM::StandardOrProject::ONCSITOC)/]
[/template]
[template public generateIndexing(mapping : Mapping,filter : StandardOrProject)]
[for (it : Index | mapping.index->select(i : Index | i.standardOrProject = filter))][it.value/] [/for]
[/template]