[comment encoding = UTF-8 /]
[module uml2services('http://www.eclipse.org/uml2/3.0.0/UML')/]

[query public getStereotype(arg0 : Element, arg1 : String) : Stereotype
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'getStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getAllOperations(arg0 : Class) : Sequence(Operation)
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'getAllOperations(org.eclipse.uml2.uml.Class)', Sequence{arg0}) /]

[query public isPrimitiveType(arg0 : Type) : Boolean
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'isPrimitiveType(org.eclipse.uml2.uml.Type)', Sequence{arg0}) /]

[query public subClass(arg0 : Classifier) : Sequence(Classifier)
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'subClass(org.eclipse.uml2.uml.Classifier)', Sequence{arg0}) /]

[query public getDependencies(arg0 : Element) : Sequence(Dependency)
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'getDependencies(org.eclipse.uml2.uml.Element)', Sequence{arg0}) /]

[query public hazzStereotype(arg0 : Element, arg1 : String) : Boolean
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'hazzStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getAssociationProperties(arg0 : Element) : Sequence(Property)
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'getAssociationProperties(org.eclipse.uml2.uml.Element)', Sequence{arg0}) /]

[query public getAssociationProperties(arg0 : Element, arg1 : Boolean) : Sequence(Property)
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'getAssociationProperties(org.eclipse.uml2.uml.Element, boolean)', Sequence{arg0, arg1}) /]

[query public getStereotypeProperty(arg0 : Element, arg1 : String, arg2 : String) : String
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'getStereotypeProperty(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public getUniqDependencies(arg0 : Model) : Collection(NamedElement)
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'getUniqDependencies(org.eclipse.uml2.uml.Model)', Sequence{arg0}) /]

[query public isAssociatedDependency(arg0 : Dependency, arg1 : Element) : Boolean
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'isAssociatedDependency(org.eclipse.uml2.uml.Dependency, org.eclipse.uml2.uml.Element)', Sequence{arg0, arg1}) /]

[query public getReturnParameterSubClasses(arg0 : Classifier) : Sequence(Type)
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'getReturnParameterSubClasses(org.eclipse.uml2.uml.Classifier)', Sequence{arg0}) /]

[query public realizationClass(arg0 : Interface) : Sequence(Classifier)
	= invoke('org.acceleo.module.pim.uml21.gen.java.spring.services.Uml2Services', 'realizationClass(org.eclipse.uml2.uml.Interface)', Sequence{arg0}) /]

