[comment encoding = UTF-8 /]
[module relationalServices('http://www.eclipse.org/uml2/5.0.0/UML')]

[query public isSchema(arg0 : OclAny) : Boolean
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'isSchema(org.eclipse.emf.ecore.EObject)', Sequence{arg0})
/]

[query public isTable(arg0 : OclAny) : Boolean
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'isTable(org.eclipse.emf.ecore.EObject)', Sequence{arg0})
/]

[query public isView(arg0 : OclAny) : Boolean
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'isView(org.eclipse.emf.ecore.EObject)', Sequence{arg0})
/]

[query public getViewQuery(arg0 : OclAny) : String
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'getViewQuery(org.eclipse.uml2.uml.Class)', Sequence{arg0})
/]

[query public getTables(arg0 : Package) : Collection(Class)
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'getTables(org.eclipse.uml2.uml.Package)', Sequence{arg0})
/]

[query public getViews(arg0 : Package) : Collection(Class)
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'getViews(org.eclipse.uml2.uml.Package)', Sequence{arg0})
/]

[query public getColumns(arg0 : Class) : Collection(Property)
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'getColumns(org.eclipse.uml2.uml.Class)', Sequence{arg0})
/]

[query public isNullable(arg0 : Property) : Boolean
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'isNullable(org.eclipse.uml2.uml.Property)', Sequence{arg0})
/]

[query public isColumn(arg0 : OclAny) : Boolean
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'isColumn(org.eclipse.emf.ecore.EObject)', Sequence{arg0})
/]

[query public getLabel(arg0 : OclAny) : String
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalLabelServices', 'getRelationalElementLabel(org.eclipse.uml2.uml.Element)', Sequence{arg0})
/]

[query public getColumnTypeLabel(arg0 : Property) : String
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalLabelServices', 'getColumnTypeLabel(org.eclipse.uml2.uml.Property)', Sequence{arg0})
/]

[query public getPrimaryKey(arg0 : Class) : Constraint
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'getPrimaryKey(org.eclipse.uml2.uml.Class)', Sequence{arg0})
/]

[query public isInPK(arg0 : Property) : Boolean
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'isInPK(org.eclipse.uml2.uml.Property)', Sequence{arg0})
/]

[query public getIndices(arg0 : Class) : Collection(Class)
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'getIndices(org.eclipse.uml2.uml.Class)', Sequence{arg0})
/]

[query public isUnique(arg0 : Class) : Boolean
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'isUnique(org.eclipse.uml2.uml.Class)', Sequence{arg0})
/]

[query public isIndexForPK(arg0 : Class) : Boolean
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalServices', 'isIndexForPK(org.eclipse.uml2.uml.Class)', Sequence{arg0})
/]

[query public getIndexColumnsLabel(arg0 : Class) : String
	= invoke('fr.obeo.uml.profile.relational.design.services.RelationalLabelServices', 'getIndexColumnsLabel(org.eclipse.uml2.uml.Class)', Sequence{arg0})
/]
