[comment encoding = ISO-8859-1 /]
[module generate('http://com.ifpen.school/1.0')]


[template public generateElement(aSchoolYear : SchoolYear)]
[comment @main/]
[file ('school.html', false, 'UTF-8')]
<html>
  <head><title> Classes de l'Ecole </title></head>
  <body>
  <h1>Classes de l'école</h1>
  [for (cl : ClassGroup | aSchoolYear.ecole)]
  	<li> [cl.name/]
	  	 [for (student : Student | cl.eleves)]
 	          <li>[student.name/]</li>
         [/for]
    </li>
    <br/>
  [/for]
  </body>
</html>

[/file]
[/template]
