[comment encoding = UTF-8 /]
[**
 * The documentation of the module entity.
 */]
[module entity('http://www.eclipse.org/uml2/5.0.0/UML')]
[import com::jeetemplates::acceleo::utils::UMLServices /]

[**
 * The documentation of the template entityElement.
 * @param aClass
 */]
[template public entityElement(class : Class)]
[if (hasStereotype(class, 'Entity'))]
[file ('src/main/java/' + class.name.concat('.java'), false, 'UTF-8')]
import java.util.Date;
import java.io.Serializable;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
/**
 * @author Generated by Acceleo
 */
@Entity
public class [class.name/] implements Serializable {

	[for (p : Property | class.attribute)]
	[for (s : Stereotype | p.getAppliedStereotypes())]
	@[s.name/]
	[if (s.name.equalsIgnoreCase('Id') 
			and (p.type.name.equalsIgnoreCase('Long')
			or  p.type.name.equalsIgnoreCase('Integer')))]
	@GeneratedValue(strategy = GenerationType.AUTO)
	[/if]
	[/for]
	private [p.type.name/] [p.name/];

	[/for]
	[for (p : Property | class.attribute)]
	public [p.type.name/] get[p.name.toUpperFirst()/]() {
		[if p.type.name.equalsIgnoreCase('Date')]
		return [p.name/] == null ? null : (Date) [p.name/].clone();
		[else]
		return [p.name/];
		[/if]
	}

	[/for]
    
    
}
[/file]
[/if]
[/template]
