[comment encoding = UTF-8 /]
[module extensions(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::extensions::twig::enumerationTypes/]


[template public extensions(model : WafModel)]
[if (model.persistence.enumerationTypes()->notEmpty())]
[model.persistence.twigEnumerationTypes()/]
[/if]
[/template]
