[comment encoding = UTF-8 /]
[**
 * The documentation of the module devenv.
 */]
[module devenv('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[**
 * The documentation of the template mainDevEnv.
 * @param aModel
 */]
[template public mainDevEnv(m : Model)]
[m.genTravis()/]
[m.genGitIgnore()/]
[/template]

[template protected genTravis(m : Model)]
[file ('.travis.yml', false, 'UTF-8')]
language: java
jdk:
  - oraclejdk8
after_success:
  - mvn sonar:sonar
[/file]
[/template]

[template protected genGitIgnore(m : Model)]
[file ('.gitignore', false, 'UTF-8')]
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

.tmp/
/target/
/[m.getLogicArtifactId()/]/target/
/[m.getApiArtifactId()/]/target/

#NetBeans
nbactions.xml
/[m.getApiArtifactId()/]/nb-configuration.xml

#Tests
/[m.getLogicArtifactId()/]/derby.log
/[m.getApiArtifactId()/]/derby.log

#Bower
/[m.getApiArtifactId()/]/src/main/webapp/bower_components/
[/file]
[/template]