[comment encoding = UTF-8 /]
[module generateECore2Java('http://www.eclipse.org/emf/2002/Ecore')/]

[template public generateJavaClass(c : EClass)]
	[comment @main /]
	[file ((c.name).concat('.java'), false)]

/*
 * @author: Koenig, Manke
 *
 */
	public class [c.name/] {
	
	[for (p:EAttribute | c.eAllAttributes)]
		[comment ToDo: Visibility/]
		private [p.eType.instanceTypeName/] [p.name/]; [comment ToDo: Default/]
	[/for]
	
	[for (o:EOperation | c.eAllOperations)]
		[operation(o)/]
	[/for]

	[for (p:EAttribute | c.eAllAttributes)]
		[comment ToDo: Visibility/] 
		[GenGetterSetter(p)/]
	[/for]
	} 
	[/file]	
[/template]

[template public operation(o : EOperation)]
public [for (o.eType = null)]void [o.name/] [/for] [for (o.eType)] [o.eType.instanceTypeName/] [o.name/][/for]() { [comment ToDo: Params/]
// ToDo
}
[/template]

[template public GenGetterSetter(p : EAttribute)]
public [p.eType.instanceTypeName/] get[ p.name.toString().toUpperFirst()/]() { [comment ToDo: Params/]
// ToDo
return this.[p.name/];
}
public void set[p.name.toString().toUpperFirst()/]([p.eType.instanceTypeName/] [p.name/]) { [comment ToDo: Params/]
// ToDo
this.[p.name/] = [p.name/];
}
[/template]