import  cs : 'generated/Companies.ecore#/'
import  as : 'Company.ecore#/'
--import 'companiesHelpers.ocl'
import 'companiesLookup.ocl'

package cs

context company
def : ast() : as::Company =
	as::Company {
		name = name,  
		depts = deparment.ast() 
	}
	
context department
def : ast() : as::Department =
	as::Department {
		name = name, 
	subdepts = deparment.ast(), 
	manager = self.department_manager.employee.ast(), -- TODO report OCL bug (self is needed)
	employees = self.department_employees.employee.ast() -- TODO report OCL bug (self is needed)
	}
	
context employee
def : ast() : as::Employee =
	as::Employee {
		name = name,
		address = address,
		salary = salary,
		mentor = ast().lookupEmployee(mentor) 
	}
endpackage
