[comment encoding = UTF-8 /]
[module oclquery('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/eef/extended/query/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/eef/components/1.0.0')/]

[import org::eclipse::emf::eef::codegen::services::emfCodeGen /]
[import org::eclipse::emf::eef::codegen::services::imports /]

[template public content(eefUnderstandableQuery : EEFUnderstandableQuery)]
[/template]

[template public queryImports(peContext : PropertiesEditionContext, queryType : EClass) ? (queryType.name = 'OCLQuery')]
[addImports(Sequence{
	'org.eclipse.emf.eef.runtime.query.QueryResult',
	'org.eclipse.emf.eef.runtime.query.ocl.OCLQuery'})/]
[/template]

[template public content(oclQuery : OCLQuery)]
OCLQuery query = new OCLQuery([oclQuery._context.metamodelGetter()/][addImport(oclQuery._context.ePackage.qualifiedMetamodelPackage())/], "[oclQuery._query/]");
if (EEFExtendedRuntime.INSTANCE.getProcessor().canEvaluate(query)) {
	QueryResult result = EEFExtendedRuntime.INSTANCE.getProcessor().evaluate(element, query);
	if (result.evaluationStatus.isOK()) {
		input = result.evaluationResult;
	}
}
[/template]
