[comment encoding = UTF-8 /]
[module profileForm(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]


[template public profileForm(authentication : LocalAuthenticationSystem)]
[file (authentication.fosProfileDirectory().concat('/').concat('edit_content').concat(authentication.htmlExtension()).concat(authentication.twigExtension()), false)]
{% trans_default_domain 'FOSUserBundle' %}
{% form_theme form 'form/messages_on_fields.html.twig' %}
{{ form_start(form, { 'action': path('fos_user_profile_edit'), 'attr': { 'class': 'fos_user_profile_edit' } }) }}
{{ form_errors(form) }}
{{ form_row(form.username) }}
{{ form_row(form.email) }}
{{ form_row(form.current_password) }}
<div class="unit_control">
 <input type="submit" value="{{ 'profile.edit.submit'|trans }}"/>
</div>
{{ form_row(form._token) }}
{{ form_end(form, {'render_rest': false}) }}
[/file]
[/template]
