[comment encoding = UTF-8 /]
[module registerForm(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]


[template public registerForm(authentication : LocalAuthenticationSystem)]
[file (authentication.fosRegistrationDirectory().concat('/').concat('register_content').concat(authentication.htmlExtension()).concat(authentication.twigExtension()), false)]
{% trans_default_domain 'FOSUserBundle' %}
{% form_theme form 'form/messages_on_fields.html.twig' %}
{{ form_start(form, {'method': 'post', 'action': path('fos_user_registration_register'), 'attr': {'class': 'fos_user_registration_register'}}) }}
{{ form_errors(form) }}
{{ form_row(form.username) }}
{{ form_row(form.email) }}
{{ form_row(form.plainPassword) }}
[if (authentication.useCaptcha)]
{{ form_row(form.recaptcha) }}
[/if]
<div class="unit_control">
 <input type="submit" value="{{ 'registration.submit'|trans }}"/>
</div>
{{ form_row(form._token) }}
{{ form_end(form, {'render_rest': false}) }}
[/file]
[/template]
