[module servicexfire('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::spring::profile/]
[import org::acceleo::module::pim::uml21::gen::java::spring::common/]
[import org::acceleo::module::pim::uml21::gen::java::spring::ioc/]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::springservices /]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::entitytesthelper /]

[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daocommon /]

[comment][template public fullFilePath(class : Class)]
[if (class.isService() and class.ownedOperation->select(isRemote())->notEmpty())]
[class.pathToMainJava()/]/[class.servicePackage().toPath()/]/I[class.name/]WebService.java
[/if]

[/template][/comment]


[template public generateServiceFireSpringApplicationContext(class : Class)? (class.isService() and class.ownedOperation->select(isRemote())->notEmpty())]
[comment This template is called by the main module file /]
[file (class.fullFilePath(class.pathToMainJava(), class.servicePackage().toPath(), 'I'.concat(class.name).concat('WebService.java')), false))]
package [class.servicePackage()/];

// [protected ('imports')] 
// for import
[for (class.operationsParametersTypes())]
	[if (class.isEntity())]
import [class.entityPackage()/].[class.name/];
	[else]
import [class.getCompleteName()/];	
	[/if]
[/for]

[if (class.superClass->notEmpty() and class.superClass->asSequence()->first().isService() and class.superClass->select(ownedOperation->select(isRemote())->notEmpty())->notEmpty())]
import [class.superClass.servicePackage()/].I[class.superClass.name/];	
[/if]

import org.sharengo.exceptions.TechnicalException;

import java.util.Collection;

// [/protected] for import

[class.generateJavadoc()/]
public interface I[class.name/]WebService[class.extensions()/] {
[for (oper:Operation|class.ownedOperation->select(isRemote()))]
	/**
	[oper.generateJavadocBody()/]
	 * @see [class.servicePackage()/].I[class.name/]#[oper.name/]
 	 */
	public [oper.generateReturn()/] [oper.name/]([oper.generateRawParameters()/]) throws TechnicalException[oper.genExceptions()/];
[/for]
}
[/file]
[/template]


[template public extensions(class : Class)]
[if (class.superClass->notEmpty() and class.superClass->asSequence()->first().isService() and class.superClass.ownedOperation->select(isRemote())->notEmpty())] extends I[class.superClass.name/]WebService[/if]
[/template]



