[comment encoding = UTF-8 /]
[module generateBusinessRelationship('http://www.mis.ugent.be/rea_eml')]
[template public generateElement(aBusinessRelationship : BusinessRelationship, businessPolicyModel : BusinessPolicyModel)]
[if (aBusinessRelationship.name <>'' or aBusinessRelationship.name.size() <> 0) ]
[if (aBusinessRelationship.oclIsTypeOf(Typification)) ]
<owl:Axiom>
        <rdfs:label xml:lang="en">[aBusinessRelationship.name/]</rdfs:label>
        <owl:annotatedProperty rdf:resource="&REA-EMO;typification_BusinessEntity"/>
        <owl:annotatedSource rdf:resource="&[businessPolicyModel.ontologyNS/];[aBusinessRelationship.oclAsType(Typification).policyEntityType.name/]"/>
        <owl:annotatedTarget rdf:resource="&[businessPolicyModel.ontologyNS/];[aBusinessRelationship.oclAsType(Typification).businessEntity.name/]"/>
</owl:Axiom>
[/if]
[if (aBusinessRelationship.oclIsTypeOf(Grouping)) ]
<owl:Axiom>
        <rdfs:label xml:lang="en">[aBusinessRelationship.name/]</rdfs:label>
        <owl:annotatedProperty rdf:resource="&REA-EMO;grouping_BusinessEntity"/>
        <owl:annotatedSource rdf:resource="&[businessPolicyModel.ontologyNS/];[aBusinessRelationship.oclAsType(Typification).policyEntityType.name/]"/>
        <owl:annotatedTarget rdf:resource="&[businessPolicyModel.ontologyNS/];[aBusinessRelationship.oclAsType(Typification).businessEntity.name/]"/>
</owl:Axiom>
[/if]
[if (aBusinessRelationship.oclIsTypeOf(BusinessRelationship)) ]
<owl:Axiom>
        <rdfs:label xml:lang="en">[aBusinessRelationship.name/]</rdfs:label>
        <owl:annotatedProperty rdf:resource="&REA-EMO;businessRelationship_BusinessEntity"/>
        <owl:annotatedTarget rdf:resource="&[businessPolicyModel.ontologyNS/];[aBusinessRelationship.businessEntities->at(1).name/]"/>
        <owl:annotatedSource rdf:resource="&[businessPolicyModel.ontologyNS/];[aBusinessRelationship.businessEntities->at(0).name/]"/>
</owl:Axiom>
[/if]
[/if]
[/template]
