[comment encoding = UTF-8 /]
[module mavenDBMigratorConfigurationFile('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthenticationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/ExternalServiceLayerPSMMetamodel.ecore')]


[template public mavenDBMigratorConfigurationFile(anAnnotationStack : AnnotationStack)]

[file (anAnnotationStack.hasCorePSM.name + 'DBMigrator' + '/pom.xml', false, 'UTF-8')]
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>scase-auto-generated</groupId>
 <artifactId>[anAnnotationStack.hasCorePSM.name/]DBMigrator</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>[anAnnotationStack.hasCorePSM.name/]DBMigrator</name>
 <url>http://maven.apache.org</url>
 <dependencies>
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.18.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.2.13.Final</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>1.18.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey.samples</groupId>
        <artifactId>json-from-jaxb</artifactId>
        <version>1.18.1</version>
        <scope>compile</scope>
    </dependency>
	[if (anAnnotationStack.hasDBMigrationLayer.strDBType.equalsIgnoreCase('MySQL') or anAnnotationStack.hasCorePSM.serviceDatabaseType.equalsIgnoreCase('MySQL'))]
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.38</version>
    </dependency>
	[/if]
	[if (anAnnotationStack.hasDBMigrationLayer.strDBType.equalsIgnoreCase('PostgreSQL') or anAnnotationStack.hasCorePSM.serviceDatabaseType.equalsIgnoreCase('PostgreSQL'))]
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.3-1100-jdbc4</version>
        <scope>compile</scope>
    </dependency>
	[/if]
	[if (anAnnotationStack.bHasSearchLayer)]
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-search</artifactId>
		<version>4.4.3.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-search</artifactId>
		<version>4.4.3.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.2.13.Final</version>
	</dependency>
	[/if]
	[if (anAnnotationStack.bHasExternalServiceLayer)]
	<dependency>
   		<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.18.1</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.18.1</version>
	</dependency>
	[/if]
 </dependencies>
 <build>
    <finalName>[anAnnotationStack.hasCorePSM.name/]DBMigrator</finalName>
  <plugins>
  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLower()/].migration.MigrationPerformer</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</execution>
			</executions>
	</plugin>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
            </configuration>
        </plugin>
  </plugins>
  <resources>
      <resource>
         <directory>src/main/webapp/WEB-INF/classes</directory>
         <includes>
             <include>hibernate.cfg.xml</include>
			[if (anAnnotationStack.bHasSearchLayer)]

			[/if]
         </includes>
      </resource>
  </resources>
 </build>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
</project>

[/file]
[/template]
