[comment encoding = UTF-8 /]
[module generateCSS('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * This template generates the CSS files.
 * @param aModel
 */]
[template public generateCSS(aModel : Model)]
[generateCustom(aModel)/]
[generateDefault(aModel)/]
[generateJsfCrud(aModel)/]
[/template]

[template private generateCustom(aModel : Model)]
[file ('WebContent/resources/css/custom.css', false, 'UTF-8')]
.formPanelGrid {
	margin-left: 20%;
    margin-right: 10%;
    width: 75%;
}

.formPanelGrid td .ui-outputlabel  {
    text-align: left;
    float: left;
    width: 250px;
}

.formPanelGrid td {
	float: left;
}

#busyImage {
    position: absolute;
    left: 50%;
    top: 50%;
}

.viewPanelGrid td{
    width:250px;
}

.mainPanel{
	background-color: inactiveborder;
    height: 97%;
    padding: 0px;
}

.ui-panel-content{
    height: 89%;
    overflow: auto;
}

.ui-panel .ui-panel-content {
    padding: 0 0 0 0 !important;
    margin-top: 10px;
}

.nestedUnit {
    border:0px none !important;
}

[/file]
[/template]

[template private generateDefault(aModel : Model)]
[file ('WebContent/resources/css/default.css', false, 'UTF-8')]
body {
    background-color: #ffffff;
    font-size: 12px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;  
    margin: 10px;
}

h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #AFAFAF; 
    font-size:  16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #D20005;
}

a:link, a:visited {
  color: #045491;
  font-weight : bold;
  text-decoration: none;
}

a:link:hover, a:visited:hover  {
  color: #045491;
  font-weight : bold;
  text-decoration : underline;
}
[/file]
[/template]

[template private generateJsfCrud(aModel : Model)]
[file ('WebContent/resources/css/jsfcrud.css', false, 'UTF-8')]
root { 
    display: block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #3a4f54;
    font-size: small;
}

a {
    color: #e33b06;
}

table {
    empty-cells: show;
}

form.jsfcrud_list_form th, td th {
    font-size: x-small;
    color: #4e6a71;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #b2d5d6;
    border-bottom-color: #b2d5d6;
    border-left-color: #90b4bd;
    border-right-color: #90b4bd;
    letter-spacing: 3px;
    text-align: left;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #b2d5d6;
}

td {
    vertical-align: top;
    padding-bottom: 8px;
    font-size: small;
}

form.jsfcrud_list_form td, td td {
   /*  
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid; 
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #b2d5d6;
    border-bottom-color: #b2d5d6;
    border-left-color: #b2d5d6;
    border-right-color: #b2d5d6;
    */
    vertical-align: baseline;
    padding-bottom: 0px;
}

tr.jsfcrud_odd_row {
    background-color: #fefeff;
    color: #4e6a71;
}


tr.jsfcrud_even_row {
    background-color: #eff5fa;
    color: #4e6a71;
}
[/file]
[/template]