[comment encoding = UTF-8 /]
[module generateCreate('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::request::classQueries /]
[import com::thales::momoko2::pim::uml2::gen::request::name::fileNameQueries /]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateFormBody /]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateDialogs /]
[import com::thales::momoko2::pim::uml2::gen::request::associationQueries/]
[**
 * This template generates the create web pages.
 * @param aClass
 */]
[template public generateCreate(aClass : Class) ? (isFeatureClass(aClass))]
[file (getWebPagesFileName(aClass, 'Create'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:comp="http://java.sun.com/jsf/composite/ezcomp"
	  xmlns:p="http://primefaces.org/ui">

    <ui:composition template="/template.xhtml">
        <ui:define name="body">
			[generateFormBody(aClass, 'Create')/]
		</ui:define>
		<ui:define name="buttons">
	             <h:panelGrid columns="3">
	                <p:commandButton 	ajax="false" icon="ui-icon-disk"
										update="mainPanel" 
										actionListener="#{[aClass.name.toLowerFirst()/]Controller.create}"
										value="#{bundle.SaveLink}" />
	                <p:commandButton 	ajax="false" icon="ui-icon-search"
										action="#{[aClass.name.toLowerFirst()/]Controller.prepareList}" 
										value="#{bundle.[aClass.name/]ShowAllLink}" 
										immediate="true"/>
	                <p:commandButton 	ajax="false" icon="ui-icon-refresh"
										actionListener="#{[aClass.name.toLowerFirst()/]Controller.prepareCreate}" 
										value="#{bundle.ResetLink}" 
										immediate="true">
	                              <p:resetInput target="mainPanel" />  
	                </p:commandButton> 
				</h:panelGrid>
        </ui:define>
        <ui:define name="dialogs">
			[generateAllDialogs(aClass, aClass.name)/]
		</ui:define>
    </ui:composition>
</html>
[/file]
[/template]