[comment encoding = UTF-8 /]
[module generateCompositeComponents('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * This template generates the composites components files
 * @param aModel
 */]
[template public generateCompositeComponents(aModel : Model)]
[generateBoolCheckbox(aModel)/]
[generateDateCalendar(aModel)/]
[generateInputText(aModel)/]
[generateSelectOneMenu(aModel)/]
[generateSpinner(aModel)/]
[generateTimeCalendar(aModel)/]
[generatePassword(aModel)/]
[/template]

[template private generatePassword(aModel : Model)]
[file ('WebContent/resources/ezcomp/password.xhtml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui">
    <cc:interface >
       <cc:attribute name="nameValue" required="true"/>
        <cc:attribute name="inputValue" required="true"/>
        <cc:attribute name="labelValue" required="true"/>
        <cc:attribute name="requiredValue" default="true"/>
        <cc:attribute name="tooltipLabel" />
        <cc:attribute name="tooltipField" />
        <cc:attribute name="cssClass" default="formPanelGrid"/>          
    </cc:interface>

    <cc:implementation>
      <h:panelGrid columns="3" styleClass="#{cc.attrs.cssClass}">
            <p:outputLabel id="#{cc.attrs.nameValue}Label" for="#{cc.attrs.nameValue}" value="#{cc.attrs.labelValue}" />  
            <p:password id="#{cc.attrs.nameValue}" 
                        value="#{cc.attrs.inputValue}" 
                        required="#{cc.attrs.requiredValue}" 
                       
                       />  
            <p:message for="#{cc.attrs.nameValue}"/> 
			<p:tooltip  value="#{cc.attrs.tooltipLabel}" 
                        rendered="#{cc.attrs.tooltipLabel!=''}"
                        for="#{cc.attrs.nameValue}Label"/>
                         <p:tooltip  value="#{cc.attrs.tooltipField}" 
                        for="#{cc.attrs.nameValue}" 
                        rendered="#{cc.attrs.tooltipField!=''}"
                        showEvent="focus" 
                        hideEvent="blur" />  
        </h:panelGrid>
    </cc:implementation>

</html>
[/file]
[/template]

[template private generateBoolCheckbox(aModel : Model)]
[file ('WebContent/resources/ezcomp/boolCheckbox.xhtml', false, 'UTF-8')]
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:p="http://primefaces.org/ui"
      xmlns:h="http://java.sun.com/jsf/html">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="nameValue" required="true"/>
        <cc:attribute name="inputValue" required="true"/>
        <cc:attribute name="labelValue" required="true"/>
        <cc:attribute name="tooltipLabel" default="tooltipLabel"/>
        <cc:attribute name="requiredValue" default="false"/> 
        <cc:attribute name="cssClass" default="formPanelGrid"/>
        <cc:attribute name="tooltipLabel" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <h:panelGrid columns="3" styleClass="#{cc.attrs.cssClass}">
            <p:outputLabel id="#{cc.attrs.nameValue}Label" for="#{cc.attrs.nameValue}" value="#{cc.attrs.labelValue}" />  
            <p:selectBooleanCheckbox id="#{cc.attrs.nameValue}" value="#{cc.attrs.inputValue}" required="#{cc.attrs.requiredValue}"/>
            <p:message for="#{cc.attrs.nameValue}"/>
			<p:tooltip  value="#{cc.attrs.tooltipLabel}" 
                        rendered="#{cc.attrs.tooltipLabel!=''}"
                        for="#{cc.attrs.nameValue}Label"/>  
        </h:panelGrid>
    </cc:implementation>
</html>
[/file]
[/template]

[template private generateDateCalendar(aModel : Model)]
[file ('WebContent/resources/ezcomp/dateCalendar.xhtml', false, 'UTF-8')]
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="nameValue" required="true"/>
        <cc:attribute name="inputValue" required="true"/>
        <cc:attribute name="labelValue" required="true"/>
        <cc:attribute name="requiredValue" default="false"/> 
        <cc:attribute name="cssClass" default="formPanelGrid"/>
        <cc:attribute name="tooltipLabel" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <h:panelGrid columns="3" styleClass="#{cc.attrs.cssClass}">
            <p:outputLabel id="#{cc.attrs.nameValue}Label" for="#{cc.attrs.nameValue}" value="#{cc.attrs.labelValue}" />  
            <p:calendar id="#{cc.attrs.nameValue}" value="#{cc.attrs.inputValue}" required="#{cc.attrs.requiredValue}"/>
            <p:message for="#{cc.attrs.nameValue}"/> 
			<p:tooltip  value="#{cc.attrs.tooltipLabel}" 
                        rendered="#{cc.attrs.tooltipLabel!=''}"
                        for="#{cc.attrs.nameValue}Label"/>
        </h:panelGrid>
    </cc:implementation>
</html>
[/file]
[/template]

[template private generateInputText(aModel : Model)]
[file ('WebContent/resources/ezcomp/inputText.xhtml', false, 'UTF-8')]
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:p="http://primefaces.org/ui" 
      xmlns:h="http://java.sun.com/jsf/html">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="nameValue" required="true"/>
        <cc:attribute name="inputValue" required="true"/>
        <cc:attribute name="labelValue" required="true"/>
        <cc:attribute name="requiredValue" default="false"/>
        <cc:attribute name="tooltipLabel" />
        <cc:attribute name="tooltipField" />
        <cc:attribute name="cssClass" default="formPanelGrid"/>          
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <h:panelGrid columns="3" styleClass="#{cc.attrs.cssClass}">
            <p:outputLabel id="#{cc.attrs.nameValue}Label" 
                           for="#{cc.attrs.nameValue}" 
                           value="#{cc.attrs.labelValue}" />
            <p:inputText id="#{cc.attrs.nameValue}"
                         value="#{cc.attrs.inputValue}" 
                         
                         required="#{cc.attrs.requiredValue}"/>
            <p:message for="#{cc.attrs.nameValue}"/> 
            <p:tooltip  value="#{cc.attrs.tooltipLabel}" 
                        rendered="#{cc.attrs.tooltipLabel!=''}"
                        for="#{cc.attrs.nameValue}Label"/>  
            <p:tooltip  value="#{cc.attrs.tooltipField}" 
                        for="#{cc.attrs.nameValue}" 
                        rendered="#{cc.attrs.tooltipField!=''}"
                        showEvent="focus" 
                        hideEvent="blur" />  
        </h:panelGrid>
    </cc:implementation>
</html>
[/file]
[/template]

[template private generateSelectOneMenu(aModel : Model)]
[file ('WebContent/resources/ezcomp/selectOneMenu.xhtml', false, 'UTF-8')]
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="nameValue" required="true"/>
        <cc:attribute name="inputValue" required="true"/>
        <cc:attribute name="labelValue" required="true"/>
        <cc:attribute name="requiredValue" default="false"/>  
        <cc:attribute name="itemValues" required="true"/> 
        <cc:attribute name="cssClass" default="formPanelGrid"/> 
        <cc:attribute name="tooltipLabel" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <h:panelGrid columns="3" styleClass="#{cc.attrs.cssClass}">
            <p:outputLabel id="#{cc.attrs.nameValue}Label" for="#{cc.attrs.nameValue}" value="#{cc.attrs.labelValue}" />  
            <p:selectOneMenu id="#{cc.attrs.nameValue}" 
                             value="#{cc.attrs.inputValue}" 
                             required="#{cc.attrs.requiredValue}" >
                <f:selectItem itemLabel="Select One" itemValue="" />  
                <f:selectItems value="#{cc.attrs.itemValues}" /> 
            </p:selectOneMenu>
            <p:message for="#{cc.attrs.nameValue}"/>  
			<p:tooltip  value="#{cc.attrs.tooltipLabel}" 
                        rendered="#{cc.attrs.tooltipLabel!=''}"
                        for="#{cc.attrs.nameValue}Label"/>  
        </h:panelGrid>
    </cc:implementation>
</html>
[/file]
[/template]

[template private generateSpinner(aModel : Model)]
[file ('WebContent/resources/ezcomp/spinner.xhtml', false, 'UTF-8')]
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:p="http://primefaces.org/ui"
      xmlns:h="http://java.sun.com/jsf/html">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="nameValue" required="true"/>
        <cc:attribute name="inputValue" required="true"/>
        <cc:attribute name="labelValue" required="true"/>
        <cc:attribute name="requiredValue" default="false"/>
        <cc:attribute name="cssClass" default="formPanelGrid"/>   
        <cc:attribute name="tooltipLabel" />
        <cc:attribute name="tooltipField" />     
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <h:panelGrid columns="3" styleClass="#{cc.attrs.cssClass}">
            <p:outputLabel id="#{cc.attrs.nameValue}Label" for="#{cc.attrs.nameValue}" value="#{cc.attrs.labelValue}" />  
            <p:spinner id="#{cc.attrs.nameValue}" 
                       value="#{cc.attrs.inputValue}" 
                       required="#{cc.attrs.requiredValue}"/>
			<p:tooltip  value="#{cc.attrs.tooltipLabel}" 
                        rendered="#{cc.attrs.tooltipLabel!=''}"
                        for="#{cc.attrs.nameValue}Label"/>  
            <p:tooltip  value="#{cc.attrs.tooltipField}" 
                        for="#{cc.attrs.nameValue}" 
                        rendered="#{cc.attrs.tooltipField!=''}"
                        showEvent="focus" 
                        hideEvent="blur" />
        </h:panelGrid>
        <p:message for="#{cc.attrs.nameValue}"/>  
    </cc:implementation>
</html>
[/file]
[/template]

[template private generateTimeCalendar(aModel : Model)]
[file ('WebContent/resources/ezcomp/timeCalendar.xhtml', false, 'UTF-8')]
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:p="http://primefaces.org/ui"
      xmlns:h="http://java.sun.com/jsf/html">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="nameValue" required="true"/>
        <cc:attribute name="inputValue" required="true"/>
        <cc:attribute name="labelValue" required="true"/>
        <cc:attribute name="requiredValue" default="false"/>
        <cc:attribute name="cssClass" default="formPanelGrid"/>  
        <cc:attribute name="tooltipLabel" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <h:panelGrid columns="3" styleClass="#{cc.attrs.cssClass}">
            <p:outputLabel id="#{cc.attrs.nameValue}Label" for="#{cc.attrs.nameValue}" value="#{cc.attrs.labelValue}" />  
            <p:calendar id="#{cc.attrs.nameValue}" 
                        value="#{cc.attrs.inputValue}" 
                        required="#{cc.attrs.requiredValue}" 
                        pattern="HH:mm" 
                        timeOnly="true"/>  
            <p:message for="#{cc.attrs.nameValue}"/> 
			<p:tooltip  value="#{cc.attrs.tooltipLabel}" 
                        rendered="#{cc.attrs.tooltipLabel!=''}"
                        for="#{cc.attrs.nameValue}Label"/>  
        </h:panelGrid>
    </cc:implementation>
</html>
[/file]
[/template]