MainModel : http://petrinet

context PetriNet
inv nameIsDefined1: -- is the name of petrinet correct?
    if self.name.oclIsUndefined() then
	false
    else
	self.name <> ''
    endif

context Place
inv nameIsDefined2: -- is the name of places correct?
    if self.name.oclIsUndefined() then
	false
    else
	self.name <> ''
    endif

context Transition
inv nameIsDefined3: -- is the name of transitions correct?
    if self.name.oclIsUndefined() then
	false
    else
	self.name <> ''
    endif

context Arc
inv arcValid:
-- la source d'un read_arc est toujours de type place et la destination de type transition
	(self.kind = ArcKind::read_arc 
		implies 
			(self.source.oclIsTypeOf(Place) and self.target.oclIsTypeOf(Transition)))			
	and 
-- la source et la destination d'un arc normal doivent etre de nature opposées 
	(self.kind = ArcKind::normal 
		implies 
			(self.source.oclIsTypeOf(Place) and self.target.oclIsTypeOf(Transition)
		    or self.source.oclIsTypeOf(Transition) and self.target.oclIsTypeOf(Place)
			))




