import ecore : 'http://www.eclipse.org/emf/2002/Ecore#/'
import 'gemRBAC.ecore'
package gemRBAC

   
   context Session
inv relativeLocationRoleEnablingPL2:
let r1 : Role = Role.allInstances()
->select(r : Role | r.idRole = 'r2')->any(true) , 
spatialContext : Set(RBACContext) = r1.roleContextEnabling->select(c|c.oclIsTypeOf(SpatialContext)), 
loc : Set(Location) =  spatialContext.oclAsType(SpatialContext).location->select(l | l.relativelocation->notEmpty())->flatten()->asSet() ,  
relativeLoc : Set(Location) = loc->collect(l | l.computeRelative(l.relativelocation))->flatten()->asSet()
in if relativeLoc
	->exists(l | self.user.userLocation.location
		->exists(pos | l.contains(pos)))
then self.enabledRoles
	->includes(r1) or self.activeRoles
	->includes(r1)
else self.enabledRoles
	->excludes(r1) and self.activeRoles
	->excludes(r1)
endif
   
 
   
   endpackage