[comment encoding = UTF-8 /]
[module genEntityInclude('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import com::mgs::common::gen::common::files::commonUtils /]
[import com::mgs::uml::gen::php::entity::entityCommon /]
[import com::mgs::uml::common::umlUtils /]
[import com::mgs::uml::common::profileUtils /]

[template public genEntityInclude(m : Model)]

[comment @main /]
[file (entityIncludeFilePath(), false, 'UTF-8')]
<?php
[fileHeader('com.mgs.uml.gen.php.entity.genEntityInclude')/]

require_once('entity/IEntity.php');	
require_once('entity/Entity.php');	

[for (c : Class | m.getAllClassesOrdreByDependency()) ? (profile_isEntity())]
require_once(dirname(__FILE__) . "/../[c.entityInterfaceFilePath()/]");	
require_once(dirname(__FILE__) . "/../[c.entityFilePath()/]");	
[/for]

?>
[/file]
	
[/template]

