[comment encoding = UTF-8 /]
[module businessLayer('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::business::entity/]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatehbm/]
[import org::acceleo::module::pim::uml21::gen::java::spring::component::componentxml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::dao/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::hibernate::daohibernatetestimpl/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::hibernate::daohibernatetestsuite/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::hibernate::daohibernatexml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::hibernate::daoimplhibernate/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dto::dto/]
[import org::acceleo::module::pim::uml21::gen::java::spring::service::service/]
[import org::acceleo::module::pim::uml21::gen::java::spring::service::serviceimpl/]
[import org::acceleo::module::pim::uml21::gen::java::spring::service::servicetestimpl/]
[import org::acceleo::module::pim::uml21::gen::java::spring::service::servicexml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::entitytesthelper/]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::testsxml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::abstractbusinesslayertest/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::xfire::servicexfire/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::xfire::servicexfireclientfactory/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::xfire::servicexfiremocktest/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::xfire::servicexfiretestimpl/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::xfire::servicexfirexml/]


[template public businessLayerClass(aClass : Class)]
	
	[aClass.generateSpringDao()/]
	[aClass.generateDaoImplementHibernate()/]
	[aClass.generateDaoHibernateTestImpl()/]
	[aClass.generateDaoHibernateHbm('Object')/]
	[aClass.generateSpringDto()/]
	[aClass.generateService()/]
	[aClass.generateServiceImpl()/]
	[aClass.generateServiceTestImpl()/]
	[aClass.generateEntityTestHelper()/]
	[aClass.generateServiceFireSpringApplicationContext()/]
	[aClass.generateServiceFireMockTest()/]
	[aClass.generateServiceFireTestImpl()/]
	[aClass.generateEntity()/]
	
[/template]

[template public businessLayerModel(aModel : Model)]
	
	[aModel.generateComponetSpringApplicationContext()/]
	[aModel.generateDaoHibernateTestSuit()/]
	[aModel.generateDaoHibernateSpringApplicationContext()/]
	[aModel.generateServiceSpringApplicationContext()/]
	[aModel.generateTestSpringApplicationContext()/]
	[aModel.generateAbstractBusinessLayerTests()/]
	[aModel.generateXfireWSClientFactory()/]
	[aModel.generateServiceFireSpringApplicationContext()/]
	
[/template]
