[comment encoding = UTF-8 /]
[module springGWT('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::gwt::gwtmodulexml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::gwt::gwtservice/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::gwt::gwtserviceasync/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::gwt::gwtserviceimpl/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::gwt::servicegwtrpcxml/]


[template public springGWTClass(aClass : Class)]
	
	[aClass.generateGwtService()/]
	[aClass.generateGwtServiceAsync()/]
	[aClass.generateGwtServiceImpl()/]
	
[/template]
[template public springGWTModel(aModel : Model)]
	
	[aModel.generateGwtModeleSpringApplicationContext()/]
	[aModel.generateServiceGwtRpcSpringApplicationContext()/]
	
[/template]
