[comment encoding = UTF-8 /]
[module generate('http:///org/eclipse/bpel/model/bpel.ecore')]
[import org::eclipse::acceleo::module::sample35::myFiles::bpel2ProcessJavaFile /]

[template public generate35(aProcess : Process)]
[comment @main/]

[aProcess.genBpel2ProcessJavaFile()/]
[comment [aProcess.variables.children.genProcessJavaFile() /] 

[/template]

[comment]

[if (aProcess.oclIsKindOf(Process))]
	Check how to call WSDLtoJAVA from inside acceleo, it creates the java classes containing the 
	messages and (if necessary) the classes with the structured types used by the messages 
	[aProcess.oclAsType(Process).genMessagesAndTypes()/]
[/if]
[/comment]



