[comment encoding = UTF-8 /]
[module Modifier('http://www.eclipse.org/uml2/5.0.0/UML')/]

[query public modPtr(propertyOrParameter : Element) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.Modifier', 'modPtr(org.eclipse.uml2.uml.Element)', Sequence{propertyOrParameter}) /]

[query public modRef(propertyOrParameter : Element) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.Modifier', 'modRef(org.eclipse.uml2.uml.Element)', Sequence{propertyOrParameter}) /]

[query public modArray(propertyOrParameter : Element) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.Modifier', 'modArray(org.eclipse.uml2.uml.Element)', Sequence{propertyOrParameter}) /]

[query public modConst(propertyOrParameter : Element) : String
	= invoke('org.eclipse.papyrus.cpp.codegen.utils.Modifier', 'modConst(org.eclipse.uml2.uml.Element)', Sequence{propertyOrParameter}) /]

