[module CppParameter('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/papyrus/C_Cpp/1')/]
[import org::eclipse::papyrus::acceleo::GenUtils/]
[import org::eclipse::papyrus::cpp::codegen::utils::CppGenUtils/]

[import org::eclipse::papyrus::cpp::codegen::utils::Modifier/]



[template public defaultValue(parameter : Parameter)]
[if (defaultValue <> null)] = [defaultValue.stringValue()/][/if]
[/template]

[comment C++ parameter. Default values are added, if parameter showDefault is true (implementation signature
	may not repeat default value)/]
[template public CppParameter(parameter : Parameter, showDefault : Boolean)]
[modConst()/][parameter.type.cppQualifiedName()/][modPtr()/][modRef()/] [parameter.name/][modArray()/][if (showDefault)][defaultValue()/][/if]
[/template]


[template public CppOperationParameters(operation : Operation, showDefault : Boolean)]
[for (ownedParameter->select(direction <> ParameterDirectionKind::return)) separator(', ')][CppParameter(showDefault)/][/for]
[/template]


[comment signature for a given behavior (e.g. effect within state machine)/]
[template public CppBehaviorParameters(behavior : Behavior, showDefault : Boolean)]
[for (ownedParameter->select(direction <> ParameterDirectionKind::return)) separator(', ')][CppParameter(showDefault)/][/for]
[/template]