[comment encoding = UTF-8 /]
[module generalModularProject('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')/]
[import org::mondo::generate::modular::project::general::create::project::files::manifestFile /]
[import org::mondo::generate::modular::project::general::create::project::files::pluginFile /]
[import org::mondo::generate::modular::project::general::create::project::files::activatorFile /]
[import org::mondo::generate::modular::project::general::create::project::common::nature /]
[import org::mondo::generate::modular::project::general::create::project::common::wizard /]

[template public generalModularProject(anPatternInstances : PatternInstances, anProjectName : String)]
[comment @main /]

	[generateManifestFile(anProjectName,anPatternInstances)/]
	[generatePluginFile(anProjectName,anPatternInstances)/]
	[generateActivatorFile(anProjectName)/]

[comment generate package menu /]
[generateNature(anProjectName,anPatternInstances)/]

[comment generate package wizard /]
[generateWizard(anProjectName, anPatternInstances)/]
	
[/template]
