[module generateManageableServiceImplJava('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::gen::java::common::compositeUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::common::servicePathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::common::daoCommon /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::main::common::mainCommon /]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::common::entityUtil /]

[template public generateManageableServiceImplJava(anEntity : Class) ? (anEntity.isManageableEntity())]
[file (anEntity.getModel().generateProjectFolder().concat(anEntity.getModel().pathToMainJava()).concat('/').concat(anEntity.generateJavaPackagePath()).concat('/crud/').concat(anEntity.name.toUpperFirst()).concat('ManageableServiceImpl.java'), false, 'UTF-8')]
package [anEntity.generateJavaPackage()/].crud;

/**
 *
 * @author nmduc
 */
public final class [anEntity.name.toUpperFirst()/]ManageableServiceImpl extends [anEntity.name.toUpperFirst()/]ManageableServiceBase {

}
[/file]
[/template]
