[comment encoding = UTF-8 /]
[module generateServiceTestJava('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::common::servicePathUtil /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::requests /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::requests /]
[import org::acceleo::module::pim::uml21::gen::java::spring::java::javaclass /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::structureUtil /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::stringUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::main::common::mainCommon /]
[template public generateServiceTestJava(aClass : Class)]
	[file (aClass.getModel().generateProjectFolder().concat(aClass.getModel().pathToTestJava()).concat('/').concat(aClass.generateJavaPackagePath()).concat('/').concat(aClass.name.toUpperFirst()).concat('Test.java'), false, 'UTF-8')]
[if (aClass.generateJavaPackage().trim().size()>0)]
package [aClass.generateJavaPackage()/];
[/if]
//[protected ('imports')]
// Generated by generateServiceTestJava.mtl for [aClass.name/]
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Collection;
import java.util.Date;

import javax.sql.DataSource;

import junit.framework.TestCase;

import org.impalaframework.facade.Impala;
import org.impalaframework.interactive.InteractiveTestRunner;
import org.impalaframework.module.ModuleDefinitionSource;
import org.impalaframework.module.RootModuleDefinition;
import org.impalaframework.module.source.SimpleModuleDefinitionSource;
import org.springframework.jdbc.core.JdbcTemplate;
import tests.integration.AbstractServiceTest;

[for (anEntity : Class | aClass.getModel().eAllContents(Class)->select(aClass:Class|aClass.isEntity()))]
import [if(anEntity.generateJavaPackage().trim().size()>0)][anEntity.generateJavaPackage()/].[/if][anEntity.name/][if(anEntity.hasEntityParent())]Impl[/if];
[/for]
import [if(aClass.generateJavaPackage().trim().size()>0)][aClass.generateJavaPackage()/].[/if][aClass.name/];
//[/protected]

/**
 * Base class for Clinic tests. Allows subclasses to specify context locations.
 * 
 * <p>
 * As opposed to the original Spring implementation, this class does not extend
 * AbstractTransactionalDataSourceSpringContextTests. Instead, beans are
 * obtained using <code>DynamicContextHolder.getBean</code>. Otherwise, the
 * contents of the test methods themselves are based on the contents of the
 * original <code>AbstractClinicTests</code> implementation.
 * 
 * @see org.impalaframework.testrun.DynamicContextHolder#getBean(String, Class)
 * @author Ken Krebs
 * @author Rod Johnson
 * @author Juergen Hoeller
 * @author Phil Zoio
 */
public class [aClass.name.toUpperFirst()/]Test extends AbstractServiceTest {
    private static final SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
	//[protected ('addition properties')]

	//[/protected]

    public static void main(String['['/][']'/] args) {
        InteractiveTestRunner.run([aClass.name.toUpperFirst()/]Test.class);
    }

[comment]    private JdbcTemplate jdbcTemplate;[/comment]

    private [aClass.name.toUpperFirst()/] [aClass.name.toLowerFirst()/];

	@Override
    public void setUp() throws Exception {
        super.setUp();
        [comment]Impala.init(this);[/comment]
        this.[aClass.name.toLowerFirst()/] = AbstractServiceTest.getBean("[aClass.name.toLower()/]", [aClass.name.toUpperFirst()/].class);
        [comment]jdbcTemplate = new JdbcTemplate(Impala.getBean(
                "dataSource", DataSource.class));

        runScript("../[aClass.getModel().generateSpecificProjectFolder('-build')/]/src/main/resources/db/emptyDB.txt");
        runScript("../[aClass.getModel().generateSpecificProjectFolder('-build')/]/src/main/resources/db/populateDB.txt");[/comment]
    }

    [comment]private void runScript(String file) throws IOException,
            FileNotFoundException {
        String empty = FileCopyUtils.copyToString(new FileReader(file));
        String['['/][']'/] statements = empty.split(";");
        for (String sql : statements) {
            if (sql.trim().length() > 0)
                jdbcTemplate.execute(sql);
        }
    }[/comment]

	[for (aServicrMethod : Operation | aClass.ownedOperation->select(anOper:Operation|anOper.visibility = VisibilityKind::public))]
	public void test[aServicrMethod.name.toUpperFirst()/]() {
		//[protected ('test service method')]
		throw new UnsupportedOperationException("test[aServicrMethod.name.toUpperFirst()/] hasn't been implemented yet.");
		//[/protected]		
	}
	[/for]
[comment][for (anEntity : Class | aModel.eAllContents(Class)->select(aClass:Class|aClass.isEntity()))]
	public void testGet[anEntity.name/]s() {
        Collection<?> [anEntity.name.toLowerFirst()/]s = this.[aModel.generateSpecificProjectFolder('').toLowerFirst()/].get[anEntity.name/]s();

        // Use the inherited JdbcTemplate (from
        // AbstractTransactionalDataSourceSpringContextTests)
        // to verify the results of the query
        assertEquals("JDBC query must show the same number of vets",
                jdbcTemplate.queryForInt("SELECT COUNT(0) FROM [anEntity.name.toLowerFirst()/]s"), [anEntity.name.toLowerFirst()/]s
                        .size());
		[for (it : Integer| Sequence{1,2,3})]
        [anEntity.name/] [anEntity.name.toLowerFirst()/][it/] = ([anEntity.name/]) EntityUtils.getById([anEntity.name.toLowerFirst()/]s, [anEntity.name/].class, 1);
			[if (anEntity.ownedAttribute->notEmpty())]
				[for (aProperty : Property | anEntity.ownedAttribute)]
        assertEquals("[aProperty.name/]1", [anEntity.name.toLowerFirst()/][it/].get[aProperty.name.toUpperFirst()/]());
				[/for]
			[/if]
			[if (anEntity.getOppositeAttributes()->notEmpty())]
				[for (aProperty : Property | anEntity.getOppositeAttributes())]
					[if (aProperty.class->notEmpty() and  aProperty.class->asSequence()->first().ownedAttribute->notEmpty())]
        assertEquals(1, [anEntity.name.toLowerFirst()/][it/].getNrOf[aProperty.class->asSequence()->first().name.convertSingularToPlural()/]());
						[for (aField : Property | aProperty.class.ownedAttribute)]
    	assertEquals("[aField.name/]0", (([aProperty.class.name/]) [anEntity.name.toLowerFirst()/][it/].get[aProperty.class->asSequence()->first().name.convertSingularToPlural()/]().get(0))
                .get[aField.name.toUpperFirst()/]());
						[/for]
					[/if]
				[/for]		
			[/if]
		[/for]
    }

 	public void testLoad[anEntity.name/]() {
		[for (it : Integer| Sequence{1,2,3})]
        [anEntity.name/] o[it/] = this.clinic.load[anEntity.name/]([it/]);
			[for (aProperty : Property | anEntity.ownedAttribute)]
				[if (aProperty.type->notEmpty() and aProperty.type->asSequence()->first()->select(aType:Type|getProperty('java.typeconversion.' + aType.name) = 'String')->notEmpty())]
        assertTrue(o[it/].get[aProperty.name.toUpperFirst()/]().equals("[aProperty.name/][it/]"));
				[elseif (aProperty.type->notEmpty() and aProperty.type->asSequence()->first()->select(aType:Type|getProperty('java.typeconversion.' + aType.name) = 'Date')->notEmpty())]
        assertTrue(o[it/].get[aProperty.name.toUpperFirst()/]().equals(dateFormat.parse("2012/01/01")));
				[else]
        assertTrue(o[it/].get[aProperty.name.toUpperFirst()/]() = [aProperty.name/][it/]));
				[/if]
			[/for]
		[/for]
    }

	[for (aFinder:Operation| anEntity.ownedOperation->select(anOperation:Operation|anOperation.isFinder()))]
    public void test[aFinder.name.toUpperFirst()/]() {
		[protected ('protected')]
		[for (aParameter : Parameter | aFinder.ownedParameter)]
        Collection<?> [anEntity.name.convertSingularToPlural().toLowerFirst()/] = this.[aModel.generateSpecificProjectFolder('')/].[aFinder.name.toUpperFirst()/]([aFinder.generateSampleParameterValues()/]);
		[/for]
		[/protected]
    }
	[/for]

    public void testInsert[anEntity.name/]() {
        Collection<?> [anEntity.name.convertSingularToPlural()/] = this.[aModel.generateSpecificProjectFolder('')/].get[anEntity.name.convertSingularToPlural()/]();
        int found = [anEntity.name.convertSingularToPlural()/].size();
        [anEntity.name/] [anEntity.name.toLowerFirst()/] = new [anEntity.name/]();
		[for (anAttribute : Property | anEntity.ownedAttribute)]
        [anEntity.name.toLowerFirst()/].set[anAttribute.name.toUpperFirst()/]([anAttribute.type.generateSampleParameterValue(anAttribute.name, '4')/]);
		[/for]
        this.[aModel.generateSpecificProjectFolder('')/].store[anEntity.name/]([anEntity.name.toLowerFirst()/]);
        [anEntity.name.convertSingularToPlural()/] = this.[aModel.generateSpecificProjectFolder('')/].get[anEntity.name.convertSingularToPlural()/]();
        assertEquals(found + 1, [anEntity.name.convertSingularToPlural()/].size());
    }

    public void testUpdate[anEntity.name/]() throws Exception {
        [anEntity.name/] o1 = this.[aModel.generateSpecificProjectFolder('')/].load[anEntity.name/](1);
		[for (anAttribute : Property | anEntity.ownedAttribute)]
        [anAttribute.convertToJavaType()/] old[anAttribute.name.toUpperFirst()/] = o1.get[anAttribute.name.toUpperFirst()/]();
		[/for]
		[for (anAttribute : Property | anEntity.ownedAttribute)]
			[if ((getProperty('java.typeconversion.' + anAttribute.type.name) = 'Date')->notEmpty())]
        o1.set[anAttribute.name.toUpperFirst()/](this.increaseOneDay(old[anAttribute.name.toUpperFirst()/]));
			[elseif ((getProperty('java.typeconversion.' + anAttribute.type.name) = 'String')->notEmpty())]
        o1.set[anAttribute.name.toUpperFirst()/](old[anAttribute.name.toUpperFirst()/]+"X"/]);
			[else]
        o1.set[anAttribute.name.toUpperFirst()/](old[anAttribute.name.toUpperFirst()/]+1/]);
			[/if]
		this.[aModel.generateSpecificProjectFolder('')/].store[anEntity.name/](o1);
		[/for]
        o1 = this.[aModel.generateSpecificProjectFolder('')/].load[anEntity.name/](1);
		[for (anAttribute : Property | anEntity.ownedAttribute)]
			[if ((getProperty('java.typeconversion.' + anAttribute.type.name) = 'Date')->notEmpty())]
        assertEquals(this.increaseOneDay(old[anAttribute.name.toUpperFirst()/]), o1.get[anAttribute.name.toUpperFirst()/]());
			[elseif ((getProperty('java.typeconversion.' + anAttribute.type.name) = 'String')->notEmpty())]
        assertEquals(old[anAttribute.name.toUpperFirst()/]+"X", o1.get[anAttribute.name.toUpperFirst()/]());
			[else]
        assertEquals(old[anAttribute.name.toUpperFirst()/]+1, o1.get[anAttribute.name.toUpperFirst()/]());
			[/if]
		[/for]
    }
	
[/for][/comment]

    [comment]public RootModuleDefinition getModuleDefinition() {

        return new SimpleModuleDefinitionSource("[aClass.getModel().generateSpecificProjectFolder('-main')/]",
                new String['[]'/] { "[aClass.getModel().generateSpecificProjectFolder('-service-context')/].xml"
				[if (aClass.getModel().eAllContents(Class)->select(aClass:Class|aClass.isManageableEntity())->notEmpty())]
									, "[aClass.getModel().generateProjectFolder()/]-manageable.xml"
				[/if] 
				 }, new String['[]'/] {
                        "[aClass.getModel().generateSpecificProjectFolder('-hibernate')/]", 
                        "[aClass.getModel().generateSpecificProjectFolder('-dao')/]", 
                        "[aClass.getModel().generateSpecificProjectFolder('-service')/]" })
                .getModuleDefinition();
    }[/comment]

	//[protected ('other unit tests')]

	//[/protected]
}
	
	[/file]
[/template]

[comment][template public generateSampleParameterValue(aType : Type, prefix : String, postfix : String)]
		[if ((getProperty('java.typeconversion.' + aType.name) = 'Date')->notEmpty())]
dateFormat.parse("2012/01/01")
		[elseif ((getProperty('java.typeconversion.' + aType.name) = 'String')->notEmpty())]
"[prefix/][postfix/]"		
		[else]
[1/]		
		[/if]
[/template]
[template public generateSampleParameterValues(anOperation : Operation) post (trim())]
	[for (aParameter : Parameter | anOperation.ownedParameter) separator (', ')]
[aParameter.type.generateSampleParameterValue(aParameter.name, '0')/]
	[/for]
[/template][/comment]
