[comment encoding = UTF-8 /]
[module image(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::accessor/]


[query public thumbFilter(unit : ImageUnit) : ThumbnailFilter
	= let filters : Sequence(ThumbnailFilter)
		= unit.imageFilter.filters->select(f | f.oclIsTypeOf(ThumbnailFilter)).oclAsType(ThumbnailFilter)
		in if filters->isEmpty() then
				null
			else
				filters->first()
			endif
/]


[template public imagePath(feature : FeaturePath, unit : ImageUnit, parentAccessor : String, baseAccessor : String)
	? (feature.oclIsTypeOf(FeaturePathAttribute)) post(trim())]
[let attribute : FeaturePathAttribute = feature.oclAsType(FeaturePathAttribute)]
[let accessor : String = parentAccessor.concat('.').concat(attribute.attribute.columnName())]
[if (attribute.attribute.isRequired())]
[unit.image(accessor, baseAccessor)/]
[else]
	[if (unit.missingImagePath.oclIsUndefined())]
{% if [accessor/] is not empty %}
[unit.image(accessor, baseAccessor)/]
{% endif %}
	[else]
{% if [accessor/] is empty %}
[unit.imageMissing(accessor, baseAccessor)/]
{% else %}
[unit.image(accessor, baseAccessor)/]
{% endif %}
	[/if]
[/if]
[/let]
[/let]
[/template]

[template public imagePath(feature : FeaturePath, unit : ImageUnit, parentAccessor : String, baseAccessor : String)
	? (feature.oclIsTypeOf(FeaturePathAssociation)) post(trim())]
[let association : FeaturePathAssociation = feature.oclAsType(FeaturePathAssociation)]
[let accessor : String = parentAccessor.concat('.').concat(association.association.modelPropertyName())]
[if (association.childFeature.oclIsUndefined())]
[unit.imageMissing(accessor, baseAccessor)/]
[else]
	[if (association.association.isSingleton())]
		[if (association.association.isRequired())]
[association.childFeature.imagePath(unit, accessor, baseAccessor)/]
		[else]
{% if [accessor/] is empty %}
[unit.imageMissing(accessor, baseAccessor)/]
{% else %}
[association.childFeature.imagePath(unit, accessor, baseAccessor)/]
{% endif %}
		[/if]
	[else]
{% if [accessor/] | length > 0 %}
{% set child = [accessor/] | first %}
[association.childFeature.imagePath(unit, 'child', baseAccessor)/]
		[if (not unit.missingImagePath.oclIsUndefined())]
{% else %}
[unit.imageMissing(accessor, baseAccessor)/]
		[/if]
{% endif %}
	[/if]
[/if]
[/let]
[/let]
[/template]

[template public imagePath(feature : ChildPath, unit : ImageUnit, parentAccessor : String, baseAccessor : String)
	? (feature.oclIsTypeOf(ChildPathAttribute)) post(trim())]
[let attribute : ChildPathAttribute = feature.oclAsType(ChildPathAttribute)]
[let accessor : String = parentAccessor.concat('.').concat(attribute.attribute.modelPropertyName())]
[if (attribute.attribute.isRequired())]
[unit.image(accessor, baseAccessor)/]
[else]
	[if (unit.missingImagePath.oclIsUndefined())]
{% if [accessor/] is not empty %}
[unit.image(accessor, baseAccessor)/]
{% endif %}
	[else]
{% if [accessor/] is empty %}
[unit.imageMissing(accessor, baseAccessor)/]
{% else %}
[unit.image(accessor, baseAccessor)/]
{% endif %}
	[/if]
[/if]
[/let]
[/let]
[/template]

[template public imagePath(feature : ChildPath, unit : ImageUnit, parentAccessor : String, baseAccessor : String)
	? (feature.oclIsTypeOf(ChildPathAssociation)) post(trim())]
[let association : ChildPathAssociation = feature.oclAsType(ChildPathAssociation)]
[let accessor : String = parentAccessor.concat('.').concat(association.association.modelPropertyName())]
[if (not association.childFeature.oclIsUndefined())]
[association.childFeature.imagePath(unit, accessor, baseAccessor)/]
[/if]
[/let]
[/let]
[/template]


[template public imageMissing(unit : ImageUnit, accessor : String, baseAccessor : String)
	? (not unit.oclIsTypeOf(GalleryUnit)) post(trim())]
<img [unit.imageMissingSrc()/] [unit.imageAlt(baseAccessor)/] [unit.imageTitle(baseAccessor)/]/>
[/template]

[template public imageMissing(unit : ImageUnit, accessor : String, baseAccessor : String)
	? (unit.oclIsTypeOf(GalleryUnit)) post(trim())]
[let galleryUnit : GalleryUnit = unit.oclAsType(GalleryUnit)]
<img [galleryUnit.imageMissingSrc()/] [galleryUnit.imageAlt(baseAccessor)/] [unit.imageTitle(baseAccessor)/] [galleryUnit.imageMissingDataImage()/] [galleryUnit.imageDataDescription(baseAccessor)/]/>
[/let]
[/template]

[template public image(unit : ImageUnit, accessor : String, baseAccessor : String)
	? (not unit.oclIsTypeOf(GalleryUnit)) post(trim())]
<img [unit.imageSrc(accessor)/] [unit.imageAlt(baseAccessor)/] [unit.imageTitle(baseAccessor)/]/>
[/template]

[template public image(unit : ImageUnit, accessor : String, baseAccessor : String)
	? (unit.oclIsTypeOf(GalleryUnit)) post(trim())]
[let galleryUnit : GalleryUnit = unit.oclAsType(GalleryUnit)]
<img [galleryUnit.imageSrc(accessor)/] [galleryUnit.imageAlt(baseAccessor)/] [unit.imageTitle(baseAccessor)/] [galleryUnit.imageDataImage(accessor)/] [galleryUnit.imageDataDescription(baseAccessor)/]/>
[/let]
[/template]

[template private imageSrc(unit : ImageUnit, accessor : String) post(trim())]
src="{{ [accessor/] | imagine_filter('[unit.imageFilter.name/]') }}"
[/template]

[template private imageMissingSrc(unit : ImageUnit) post(trim())]
src="{{ '[unit.missingImagePath/]' | imagine_filter('[unit.imageFilter.name/]') }}"
[/template]

[template private imageAlt(unit : ImageUnit, accessor : String) post(trim())]
[if (not unit.titleFeature.oclIsUndefined())]
alt="{{ [unit.titleFeature.accessor(accessor)/] }}"
[/if]
[/template]

[template private imageTitle(unit : ImageUnit, accessor : String) post(trim())]
[if (not unit.titleFeature.oclIsUndefined())]
title="{{ [unit.titleFeature.accessor(accessor)/] }}"
[/if]
[/template]

[template private imageDataImage(unit : GalleryUnit, accessor : String) post(trim())]
data-image="[if (unit.fullSizeFilter.oclIsUndefined())]
http://sps.andycarpenter.me.uk/{{ [accessor/] }}[else]
{{ [accessor/] | imagine_filter('[unit.imageFilter.name/]') }}[/if]"
[/template]

[template private imageMissingDataImage(unit : GalleryUnit) post(trim())]
data-image="http://sps.andycarpenter.me.uk/[unit.missingImagePath/]"
[/template]

[template private imageDataDescription(unit : ImageUnit, accessor : String) post(trim())]
data-description="?????"
[/template]