[comment encoding = UTF-8 /]
[module slider(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(SliderUnit)) post(trim())]
[let sliderUnit : SliderUnit = unit.oclAsType(SliderUnit)]
[file(sliderUnit.viewFilename(), false)]
<section class="[sliderUnit.styleClass/]" id="[sliderUnit.instanceName()/]">
[if (not sliderUnit.omitCaption)]
 <h2 class="[sliderUnit.captionClass/]">[sliderUnit.displayLabel/]</h2>
[/if]
 [comment sliderUnit.jssor()/]
 [sliderUnit.blueimp()/]
</section>
[/file]
[/let]
[/template]

[template private jssor(unit : SliderUnit) post(trim())]
<div class="[unit.contentClass/]" id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
 <div data-u="loading">
  <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;">
  </div>
  <div style="position:absolute;display:block;background:url('{{ asset('images/loading.gif') }}') no-repeat center center;top:0px;left:0px;width:100%;height:100%;">
  </div>
 </div>
 <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
{% for image in [unit.instanceName()/] %}
  <div data-p="112.50" style="display: none;">
   <img data-u="image" src="http://sps.andycarpenter.me.uk/{{ image.filePath }}" />
   <div data-u="thumb">{{ image.image.title }}</div>
  </div>
{% endfor %}
 </div>
 <!-- Thumbnail Navigator -->
 <div data-u="thumbnavigator" class="jssort09-600-45" style="position:absolute;bottom:0px;left:0px;width:600px;height:45px;">
  <div style="position: absolute; top: 0; left: 0; width: 100%; height:100%; background-color: #000; filter:alpha(opacity=40.0); opacity:0.4;">
  </div>
  <!-- Thumbnail Item Skin Begin -->
  <div data-u="slides" style="cursor: default;">
   <div data-u="prototype" class="p">
    <div data-u="thumbnailtemplate" class="t">
    </div>
   </div>
  </div>
  <!-- Thumbnail Item Skin End -->
 </div>
 <!-- Bullet Navigator -->
 <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
  <div data-u="prototype" style="width:12px;height:12px;">
  </div>
 </div>
 <!-- Arrow Navigator -->
 <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
 <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
</div>
    <style>
        
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }

        /* jssor slider thumbnail navigator skin 09 css */
        
        .jssort09-600-45 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 45px;
        }
        
        .jssort09-600-45 .t {
            font-family: verdana;
            font-weight: normal;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color:#fff;
            line-height: 45px;
            font-size: 20px;
            padding-left: 10px;
        }
        
    </style>
[/template]

[template private blueimp(unit : SliderUnit) post(trim())]
<div id="blueimp-gallery-carousel" class="blueimp-gallery blueimp-gallery-carousel blueimp-gallery-controls">
 <div class="slides"></div>
 <h3 class="title"></h3>
 <a class="prev">&lt;</a>
 <a class="next">&gt;</a>
 <a class="play-pause"></a>
 <ol class="indicator"></ol>
</div>
<div id="links">
{% for image in [unit.instanceName()/] %}
 <a href="http://sps.andycarpenter.me.uk/{{ image.filePath }}" title="{{ image.image.title }}">
  <!-- img src="images/thumbnails/banana.jpg" alt="Banana" -->
 </a>
{% endfor %}
</div>
<script src="{{ asset('js/blueimp-gallery.min.js') }}"></script>
<script type="text/javascript">
blueimp.Gallery(
    document.getElementById('links').getElementsByTagName('a'),
    {
        container: '#blueimp-gallery-carousel',
        carousel: true
    }
);
</script>
[/template]