[comment encoding = UTF-8 /]
[module staticView(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(StaticUnit)) post(trim())]
[let staticUnit : StaticUnit = unit.oclAsType(StaticUnit)]
[file(staticUnit.viewFilename(), false)]
<section class="[staticUnit.styleClass/]" id="[staticUnit.instanceName()/]">
 <h2 class="[staticUnit.captionClass/][if (staticUnit.omitCaption)] hidden[/if]">[staticUnit.displayLabel/]</h2>
[if (staticUnit.pageDisplayedOn().partOf.staticUnitsEditable)]
  <div class="[staticUnit.contentClass/]">{{ [staticUnit.instanceName()/].content }}</div>
[else]
  <div class="[staticUnit.contentClass/]">[staticUnit.content/]</div>
[/if]
</section>
[/file]
[/let]
[/template]