[comment encoding = UTF-8 /]
[module genPanelExtensiones('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public genPanelExtensiones(c : Class)]
package uniandes.cupi2.[c.getModel().name.getProyectoName()/].interfaz.spec;

import index.I;
import javax.swing.JButton;
import co.edu.uniandes.cupi2.generador.anotaciones.interfaz.*;

/**
* 
*/
@UIPanel
@UIBorde(tipo=BorderType.Title, titulo="Panel Extensiones")
public class PanelExtension extends _PanelExtension{
	
	/**
	* 
	*/	
	@UIBoton(comando="OPCION_1", label = "Opción 1", metodo = I.[c.principalClass()/].Method.reqFuncOpcion1)
	private JButton btnOpcion1;
	
	/**
	* 
	*/
	@UIBoton(comando="OPCION_2", label = "Opción 2", metodo = I.[c.principalClass()/].Method.reqFuncOpcion2)
	private JButton btnOpcion2;
	
	/**
	* 
	*/
	public PanelExtension(){
		
	}
	[ c.parents().name/]
}
[/template]

[template public principalClass(c : Class)]
[for (a : Association | c.getAssociations())][for (v : Property | a.memberEnd)][if (v.type.name.startsWith('Interfaz') and c.name <> v.type.name)][v.type.name /][/if][/for][/for]
[/template]