[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import ::utils /]
[import ::genMundo /]
[import ::genInterfaz /]
[import ::genPanelExtensiones /]
[import ::genClass /]
[import ::genPanelImagen /]
[import ::genPanel/]
[import ::genDialogo /]
[template public generate(m : Model)]
	
	[comment @main /]
[for (c : Class | m.getClasses())]
[if (c.name.startsWith('Mundo'))]
[file ('/src-spec/uniandes/cupi2/'+m.name.getProyectoName()+'/mundo/spec/' +c.name.getPrincipalClassName().concat('.java'), false, 'UTF-8')]
[c.genMundo()/]
[/file]
[elseif (c.name.startsWith('Interfaz'))]
[file ('/src-spec/uniandes/cupi2/'+m.name.getProyectoName()+'/interfaz/spec/' +c.name.concat('.java'), false, 'UTF-8')]
[c.genInterfaz()/]
[/file]
[elseif (c.name.equalsIgnoreCase('PanelExtension'))]
[file ('/src-spec/uniandes/cupi2/'+m.name.getProyectoName()+'/interfaz/spec/' +c.name.concat('.java'), false, 'UTF-8')]
[c.genPanelExtensiones()/]
[/file]
[elseif (c.name.equalsIgnoreCase('PanelImagen'))]
[file ('/src-spec/uniandes/cupi2/'+m.name.getProyectoName()+'/interfaz/spec/' +c.name.concat('.java'), false, 'UTF-8')]
[c.genPanelImagen()/]
[/file]
[elseif (c.name.startsWith('Panel'))]
[file ('/src-spec/uniandes/cupi2/'+m.name.getProyectoName()+'/interfaz/spec/' +c.name.concat('.java'), false, 'UTF-8')]
[c.genPanel()/]
[/file]
[elseif (c.name.startsWith('Dialogo'))]
[file ('/src-spec/uniandes/cupi2/'+m.name.getProyectoName()+'/interfaz/spec/' +c.name.concat('.java'), false, 'UTF-8')]
[c.genDialogo()/]
[/file]
[else]
[file ('/src-spec/uniandes/cupi2/'+m.name.getProyectoName()+'/mundo/spec/' +c.name.concat('.java'), false, 'UTF-8')]	
[c.genClass()/]
[/file]
[/if]

[/for]
	
[/template]
