[comment encoding = UTF-8 /]
[**
 * Copyright 2012 jccastrejon
 * 
 * This file is part of Model2Roo.
 * Model2Roo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * Model2Roo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Model2Roo.  If not, see <http://www.gnu.org/licenses/>.
 */]
[module GraphDataModel('http://www.eclipse.org/uml2/3.0.0/UML')]

[import fr::imag::model2roo::common::Common/]

[**
 * Identifies whether the specified package should be associated with the Graph data model
 * @param aPackage UML2 Package.
*/]
[template public isGraphDataModel(aPackage : Package) post(trim())]
[if 'dataModel'.getPropertyValue('', 'rooCommand::RooModelCommand', aPackage) = 'GRAPH'] true [else] false [/if]
[/template]

[**
 * Generate the appropriate setup for graph data models.
 * @param aPackage UML2 Package
*/]
[template public generateGraphSetup(aPackage : Package) post(trim())]
  graph setup ['graphProvider'.getPropertyValue('--provider ', 'rooCommand::RooModelCommand', aPackage)/] ['graphDatabaseLocation'.getPropertyValue('--databaseLocation ', 'rooCommand::RooModelCommand', aPackage)/]
[/template]

[**
 * Generate the appropriate mvc setup for graph data models.
 * @param aPackage UML2 Package
*/]
[template public generateGraphMvcSetup(aPackage : Package) post(trim())]
  web mvc setup graph
[/template]

[**
 * Generate the appropriate commands for a document representation of the given class.
 * @param aClass UML2 Class.
*/]
[template public generateGraphEntity(aClass : Class) post(trim())]
  entity graph --class ~.domain.[aClass.name/] [aClass.getRooDetails()/]
  repository graph --interface ~.repository.[aClass.name/]Repository --entity ~.domain.[aClass.name/]
[/template]