[comment encoding = UTF-8 /] 
[module Main('http://wwww.sofrecom.codegen')/]

[template public main( vm : ViewModel)]
	
	      
	[comment @main /]
	[file ('azeze.txt', false, 'UTF-8')]
	
	    <style>
	        .text-center, .z-combobox-inp, .z-datebox-inp { text-align:
	        center; } div.z-grid-body { #overflow: hidden; }
	        div.z-column-cnt { padding: 7px 0 5px 5px; } tr.z-row
	        td.z-row-inner,div.z-row-cnt { padding: 0 0px; }
	    </style>
	

		[for (it : Entity | vm.entities)]
			entity
		[/for]
	[/file]

[/template]
