[comment encoding = UTF-8 /]
[module CppCodeGenUtils('http://www.eclipse.org/uml2/5.0.0/UML')/]

[query public getHeaderSuffix() : String
	= invoke('org.eclipse.papyrus.cpp.codegen.preferences.CppCodeGenUtils', 'getHeaderSuffix()', Sequence{}) /]


[query public getBodySuffix() : String
	= invoke('org.eclipse.papyrus.cpp.codegen.preferences.CppCodeGenUtils', 'getBodySuffix()', Sequence{}) /]

[query public getCommentHeader() : String
	= invoke('org.eclipse.papyrus.cpp.codegen.preferences.CppCodeGenUtils', 'getCommentHeader()', Sequence{}) /]

