[comment encoding = UTF-8 /]
[module profileUtils('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import com::mgs::uml::common::umlUtils /]

[comment

Generator Profile Utils : profile_*

@see com.mgs.uml.profile

/]

[query public profile_isCRUD(c : Element) : Boolean =
	c.getAppliedStereotypes()->exists(name = 'Entity') or c.getAppliedStereotypes()->exists(name = 'CRUD')
/]

[query public profile_isValidity(p : TypedElement) : Boolean =
	p.getAppliedStereotypes()->exists(name = 'Validity')
/]

[query public profile_validity_getMin(p : TypedElement) : Integer =
	if p.getAppliedStereotype('GeneratorProfile::Validity') <> null then
		p.getValue(p.getAppliedStereotype('GeneratorProfile::Validity'), 'min').oclAsType(Integer)
	else
		null
	endif
/]

[query public profile_validity_getMax(p : TypedElement) : Integer =
	if p.getAppliedStereotype('GeneratorProfile::Validity') <> null then
		p.getValue(p.getAppliedStereotype('GeneratorProfile::Validity'), 'max').oclAsType(Integer)
	else
		null
	endif
/]

[query public profile_confidentiality_isNever(p : Property) : Boolean = 
	p.getAppliedStereotype('GeneratorProfile::confidentiality') <> null and
	p.getValue(p.getAppliedStereotype('GeneratorProfile::confidentiality'), 'acknowledgement').oclAsType(EnumerationLiteral).name = 'Nobody'
/]


[query public profile_isEntity(c : Type) : Boolean =
	c.getAppliedStereotypes()->exists(name = 'Entity')
/]

[query public profile_isDao(c : Class) : Boolean =
	c.profile_isEntity()
/]

[query public profile_isEntity(a : Association) : Boolean =
	a.memberEnd->forAll(type.profile_isEntity())
/]

[query public profile_isEntity(e : InstanceSpecification) : Boolean =
	e.classifier.profile_isEntity()
/]

[query public profile_isValueObject(c : Type) : Boolean =
	c.profile_isEntity() or
	c.getAppliedStereotypes()->exists(name = 'ValueObject')
/]


[query public profile_getAllEntities(m : Model) : Collection(Class) =
	m.eAllContents(Class)->select(profile_isEntity())
/]

[query public profile_getAllValueObjects(m : Model) : Collection(Class) =
	m.eAllContents(Class)->select(profile_isEntity() or profile_isValueObject())
/]

[comment query class attributes ordered by name useful for deterministic generation. /]
[query public profile_propertiesEntity(c : Class) : Collection(Property) = 
	c.properties()->select(type.oclIsKindOf(PrimitiveType) or type.profile_isEntity())
/]

[comment query class attributes ordered by name useful for deterministic generation. /]
[query public profile_propertiesVO(c : Class) : Collection(Property) = 
	c.properties()->select(type.oclIsKindOf(PrimitiveType) or type.profile_isValueObject())
/]

