[comment encoding = UTF-8 /]

[comment This module is used to unified services workflow between
client and server code./]

[module services('http://www.eclipse.org/uml2/3.0.0/UML')/]

[import com::mgs::uml::common::umlUtils /]


[template public genRPCMethodName() post(trim())]
	run
[/template]

[template public genIdentifier(c : Class) post (trim())]
	[c.getPackagesNames()->sep('.')/].[c.name.toUpperFirst()/]
[/template]

[template public genRPCClassName(op : Operation) post(trim())]
	[op.class.name.toUpperFirst()/]_[op.name.toUpperFirst()/]
[/template]
[template public genRPCClassName(c : Class, operationName : String) post(trim())]
	[c.name.toUpperFirst()/]_[operationName.toUpperFirst()/]
[/template]

[template public genRPCIdentifier(op : Operation) post(trim())]
	[genRPCClassName()/].[genRPCMethodName()/]
[/template]

[template public genNameVO(c : Class) post (trim())]
	[c.name.toUpperFirst()/]VO
[/template]

[template public genNameVO(p : Property) post (trim())]
	[p.name/]
[/template]