[comment encoding = UTF-8 /]
[module generateBuildProject('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::pom::generatePomXml/]
[import org::acceleo::module::pim::uml21::services::uml2services/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::resources::generateCreateDBTxt /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::resources::generateDropDBTxt /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::resources::generateEmptyDBTxt /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::resources::generateInitDBTxt /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::resources::generatePopulateDBTxt /]

[template public generateBuildProjectModel(aModel : Model)]
	
	[aModel.generatePomXml()/]
	[aModel.generateCreateDBTxt()/]
	[aModel.generateDropDBTxt()/]
	[aModel.generateEmptyDBTxt()/]
	[aModel.generateInitDBTxt()/]
	[aModel.generatePopulateDBTxt()/]
[/template]
