[comment encoding = UTF-8 /]
[module heritageAtt('http://www.businessdecision.fr/Generator')]


[query public generateAttHeritage (a : Association) : Attributes = 
(a.source.attributes->addAll(a.source.superType.attributes))/]

[query public generateAttHeritageTarget (a : Association) : Attributes = 
(a.target.attributes->addAll(a.target.superType.attributes))/]

[query public generateSuperType (a : PersistanceModel) : PersistanceObject= 
(a.persiatnceObjets->addAll(a.persiatnceObjets.superType))/]
