[comment encoding = UTF-8 /]
[module configTest(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public configTest(model : WafModel)]
[file (model.configBaseFilename().concat('_test').concat(model.ymlExtension()), false)]
imports:
    - { resource: parameters_test.yml }
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true
[/file]
[/template]
