[comment encoding = UTF-8 /]
[module parametersDev(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public parametersDev(model : WafModel)]
[file (model.configDirectory().concat('/').concat('parameters_dev').concat(model.ymlExtension()), false)]
# This file is auto-generated during the composer install
parameters:
[if (model.persistence.databaseTechnology = DatabaseTechnologies::Oracle)]
    database_host: [model.persistence.databaseHost/]
[else]
    database_host: localhost
[/if]
[if (model.persistence.databasePort.oclIsUndefined())]
    database_port: null
[else]
    database_port: [model.persistence.databasePort/] #
[/if]
    database_name: [model.persistence.databaseName/]
    database_user: [model.persistence.databaseUsername/]
    database_password: [model.persistence.databasePassword/]
# [protected ('email')]
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: null
    mailer_encryption: null
    mailer_user: null
    mailer_password: null
# [/protected]
# [protected ('amazon_s3')]
    aws.s3.key:     'your-aws-key'
    aws.s3.secret:  'your-aws-secret'
    aws.s3.bucket:  'your-bucket.example.com'
    aws.s3.region:  'your-bucket-region'
    aws.s3.version: '2006-03-01'
# [/protected]
    secret: 1ec446a4907a8a138704482ea9b59521ac31883e
[/file]
[/template]
