[comment encoding = UTF-8
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module checkboxGettersSetters('http://www.eclipse.org/emf/eef/views/1.0.0') extends org::eclipse::emf::eef::codegen::widgets::api::widgetGettersSetters /]

[import org::eclipse::emf::eef::codegen::services::common /]
[import org::eclipse::emf::eef::codegen::services::naming /]
[import org::eclipse::emf::eef::codegen::widgets::api::widgetGettersSetters /]

[template public getterSignatureImplementation(elementEditor : ElementEditor) overrides getterSignatureImplementation ? (elementEditor.representationName('Checkbox'))]
[elementEditor.getterSignature()/] {
		return Boolean.valueOf([elementEditor.elementEditorName()/].getSelection());
	}
[/template]

[template public setterSignatureImplementation(elementEditor : ElementEditor) overrides setterSignatureImplementation ? (elementEditor.representationName('Checkbox'))]
[elementEditor.setterSignature()/] {
		if (newValue != null) {
			[elementEditor.elementEditorName()/].setSelection(newValue.booleanValue());
		} else {
			[elementEditor.elementEditorName()/].setSelection(false);
		}
		[elementEditor.readOnly()/]
	}
[/template]
