[comment encoding = UTF-8 /]
[module generateInterface('http://www.eclipse.org/uml2/4.0.0/UML', 'http://www.eclipse.org/papyrus/0.7.0/SysML', 'http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks')]


[template public generateInterface(anInterface : Interface)]

[file (anInterface.name.toUpperFirst() + '.bbj', false, 'UTF-8')]
[if (anInterface.isAbstract)]
REM Abstract marker in UML not compatible with BBj. Marker ignored.anInterface
[/if]
	interface public [anInterface.name.toUpperFirst()/]

	[for (p : Property | anInterface.attribute) separator('\n')]
		REM BBj-Interfaces can not have fields. Field [p.name.toString()/] in the Model ignored. Please remove it.
	[/for]

	[for (o : Operation | anInterface.getOperations()) separator('\n')]
	[if (o.isAbstract)]
		REM Marker abstract detected. Not compatible with BBj. Ignoring marker.
	[/if]
		method [o.visibility.toString()/] [if (o.isStatic)]static[/if] [o.type.name/] [o.name/] ()
	[/for]
	interfaceend
[/file]

[/template]
