[module specifics('http://www.eclipse.org/uml2/3.0.0/UML')/]

[template public baseImports(element : Element) post(trim())]
[if (getProperty('useModelAsBaseImports') = 'yes')]
[if (self.oclIsTypeOf(Model))]
	[self.oclAsType(Model).name.replaceAll('::','.')/]
[else]
	[self.ancestors()->last().oclAsType(Model).name.replaceAll('::','.')/]
[/if]
[else]
    [getProperty('baseImports')/]
[/if]

[/template]


[template public projectName(element : Element) post(trim())]
[getProperty('projectName')/]
[/template]



