[comment encoding = UTF-8 /]
[**
 * The documentation of the module createInterfaceDAO.
 */]
[module createInterfaceDAO('http://www.eclipse.org/uml2/3.0.0/UML')]


[**
 * The documentation of the template generateElement.
 * * Created by Rafael Durelli
 * @param aClass
 */]
[template public createInterfaceDAO(aClass : Class)]

[file ('/br/com/uspicmc/modernization/DAO/' + aClass.name.toLower().toUpperFirst().concat('DAO').concat('.java'), false, 'UTF-8')]

package br.com.uspicmc.modernization.DAO;

import java.util.List;

import br.com.uspicmc.modernization.DAO.entity.*;

/**
 * 
 * @author Rafael Durelli
 * @version v1
 */
public interface [aClass.name.toLower().toUpperFirst()/]DAO  {

	public void save([aClass.name.toLower().toUpperFirst()/] [aClass.name.toLower()/]);

	public void delete([aClass.name.toLower().toUpperFirst()/] [aClass.name.toLower()/]);

	public List<[aClass.name.toLower().toUpperFirst()/]> list (); 

	public [aClass.name.toLower().toUpperFirst()/] find ([if (aClass.attribute->asOrderedSet()->at(1).type.name.equalsIgnoreCase('VARCHAR'))] String [aClass.attribute->asOrderedSet()->at(1).name.toUpperFirst()/])[elseif (aClass.attribute->asOrderedSet()->at(1).type.name.equalsIgnoreCase('INT'))] Integer [aClass.attribute->asOrderedSet()->at(1).name.toUpperFirst()/])[/if];

	public void update([aClass.name.toLower().toUpperFirst()/] [aClass.name.toLower()/]);

	public [aClass.name.toLower().toUpperFirst()/] select([aClass.name.toLower().toUpperFirst()/] [aClass.name.toLower()/]);

}

[/file]
[/template]
