[comment encoding = UTF-8 /]
[module generate('http://jsonDiscoverer/discovered/SubSystem')]


[template public generateElement(subsystem : SubSystem)]
[comment @main/]

[file (subsystem.elementName, false, 'UTF-8')]

@startuml
left to right direction

skinparam  shadowing false
skinparam component{
 backgroundColor lightGrey
 borderColor black
}
skinparam rectangle {
 backgroundColor white
 borderColor white
 fontSize 11
}

package "[subsystem.elementName.replaceAll(' ', '')/]"{
[for (lc:HasLC | subsystem.hasLC)]
	[for (port:HasPort | lc.hasPort)]
rectangle [port.dataElement.replace('-','').replace(' ','')/]
[/for]
[/for]

[for (lc:HasLC | subsystem.hasLC)]
[for (port:HasPort | lc.hasPort)] 
[if (port.IODirection = 'PROVIDE')] 
['['/]<size:13>[lc.elementName.replace(' ', '')/][']'/] -down-0 [port.dataElement.replace('-','').replace(' ','')/]
[/if]
[if (port.IODirection = 'REQUIRE')]
['['/]<size:13>[lc.elementName.replace(' ', '')/][']'/] -up-( [port.dataElement.replace('-','').replace(' ','')/]     
[/if]
[/for]
[/for]
}


@enduml

[/file]
[/template]
