[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML') /]

[import moreco::generate::entities /]
[import moreco::generate::restservices /]
[import moreco::generate::daos /]
[import moreco::generate::views /]

[template public main(aModel : Model)]
[comment @main /]
	[for (aPackage : Package | aModel.getNestedPackages())]
		[for (aClass : Class | aPackage.packagedElement->filter(Class))]
			[aClass.generateClasses()/]
			[aClass.generateRestServices()/]
			[aClass.generateDAOs()/]
			[aClass.generateViews()/]
		 [/for]
	[/for]
[/template]
