[comment encoding = UTF-8 /]
[**
 * Author:DE BATZ Christophe, KONG Hefang, TANG Lei
 * Date:2013-04-15 to 2013-09-27
 * Name:MOMOKO2
 * Project manager: Gilles POIROT
 */]

[module generateMain('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::files::model::datatypes::generateDatatype/]
[import com::thales::momoko2::pim::uml2::gen::files::model::features::generateFeature/]
[import com::thales::momoko2::pim::uml2::gen::files::model::datatypes::enumerates::generateEnumerate/]
[import com::thales::momoko2::pim::uml2::gen::files::model::features::generatePartClass/]
[import com::thales::momoko2::pim::uml2::gen::files::model::abstracts::generateAbstracts/]
[import com::thales::momoko2::pim::uml2::gen::annotations::generateFeatureType/]
[import com::thales::momoko2::pim::uml2::gen::annotations::generateFacadeAnnotation/]
[import com::thales::momoko2::pim::uml2::gen::annotations::generatePersistenceAnnotation/]
[import com::thales::momoko2::pim::uml2::gen::annotations::generatePersistenceContextProducer/]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateCreate/]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateEdit/]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateList/]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateView/]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateCSS /]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateJs /]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateContact/]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateTemplate /]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateIndex /]
[import com::thales::momoko2::pim::uml2::gen::files::configuration::generateBeans/]
[import com::thales::momoko2::pim::uml2::gen::files::configuration::generateFacesConfig/]
[import com::thales::momoko2::pim::uml2::gen::files::configuration::generatePom/]
[import com::thales::momoko2::pim::uml2::gen::files::configuration::generateGlassfishWeb/]
[import com::thales::momoko2::pim::uml2::gen::files::configuration::generatePersistence/]
[import com::thales::momoko2::pim::uml2::gen::files::configuration::generateWeb/]
[import com::thales::momoko2::pim::uml2::gen::files::presentation::generateBundle/]
[import com::thales::momoko2::pim::uml2::gen::files::presentation::generateController/]
[import com::thales::momoko2::pim::uml2::gen::files::presentation::generateEnumBean/]
[import com::thales::momoko2::pim::uml2::gen::files::presentation::generateJsfUtil/]
[import com::thales::momoko2::pim::uml2::gen::files::presentation::generatePaginationHelper/]
[import com::thales::momoko2::pim::uml2::gen::files::presentation::generateTreeMenuController/]
[import com::thales::momoko2::pim::uml2::gen::files::presentation::generateLazyModel/]
[import com::thales::momoko2::pim::uml2::gen::files::webpages::generateCompositeComponents /]

[import com::thales::momoko2::pim::uml2::gen::files::ws::generateJAXRSFacades/]
[import com::thales::momoko2::pim::uml2::gen::files::ws::generateJAXRSParser/]
[import com::thales::momoko2::pim::uml2::gen::files::ws::config::generateJAXRSConfig/]
[import com::thales::momoko2::pim::uml2::gen::files::ws::tools::generateQueryExecutor/]
[import com::thales::momoko2::pim::uml2::gen::files::ws::tools::generateJAXRSTools/]

[import com::thales::momoko2::pim::uml2::gen::files::persistence::generateFacades/]
[import com::thales::momoko2::pim::uml2::gen::files::persistence::generateHubFacades/]
[import com::thales::momoko2::pim::uml2::gen::files::persistence::generateAbstractFacade/]
[import com::thales::momoko2::pim::uml2::gen::files::persistence::generateLogs/]

[**
 * The documentation of the template generateMainClass.
 * @param aClass
 */]
[template public generateMainClass(aClass : Class)]
	[comment @main /]
	[aClass.generateEnumerate()/]
    [aClass.generateFeature()/]
	[aClass.generatePartClass()/] 
    [aClass.generateFacades()/]
    [aClass.generateCreate()/]
	[aClass.generateEdit()/]
	[aClass.generateList()/]
	[aClass.generateView()/]  
    [aClass.generateController()/]
	[aClass.generateLazyModel()/]
	
	[aClass.generateJAXRSFacades()/]
	[aClass.generateHubFacades()/]
[/template]


[template public generateMainModel(aModel : Model)]
	[comment @main /]
	[aModel.generateAbstractFeature()/]
	[aModel.generateAbstractObject()/]
    [aModel.generateAbstractFacade()/]
    [aModel.generateFeatureType()/]
    [aModel.generateLogs()/]
	[aModel.generateFacadeAnnotation()/]
	[aModel.generatePersistenceAnnotation()/]
	[aModel.generatePersistenceContextProducer()/]
    [aModel.generateCompositeComponents()/]
    [aModel.generateCSS()/]
	[aModel.generateJs()/]
	[aModel.generateContact()/]
   	[aModel.generateTemplate()/]
    [aModel.generateIndex()/]
    [aModel.generateBeans()/]
    [aModel.generateFacesConfig()/]
	[aModel.generatePom()/]
	[aModel.generateGlassfishWeb()/]
	[aModel.generatePersistence()/]
	[aModel.generateWeb()/]
    [aModel.generateBundle()/]
    [aModel.generateEnumBean()/]
	[aModel.generateJsfUtil()/]
    [aModel.generatePaginationHelper()/]
    [aModel.generateTreeMenuController()/]

	[aModel.generateJAXRSParser()/]
    [aModel.generateJAXRSConfig()/]
	[aModel.generateConfig()/]
	[aModel.generateConfigXml()/]
	[aModel.generateQueryExecutor()/]
	[aModel.generateJAXRSTools()/]
	[aModel.generateWrapper()/]
	[aModel.generateUtils()/]

[/template]