[comment encoding = UTF-8 /]
[module memcache('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::business::entity/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daofactory/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daointerfacecustomized/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daointerfacedirect/]
[import org::acceleo::module::pim::uml21::gen::java::dao::test::daointerfacedirecttestjunit/]


[template public memcacheClass(aClass : Class)]
	
	[aClass.generateDaoInterfaceCustomized()/]
	[aClass.generateDaoInterfaceDirect()/]
	[aClass.generateInterfaceDirectTest()/]
	[aClass.generateEntity()/]
	
[/template]
[template public memcacheModel(aModel : Model)]
	
	[aModel.generateDaoFactory()/]
	
[/template]
