[module CppClassBody('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import org::eclipse::papyrus::acceleo::GenUtils/]
[import org::eclipse::papyrus::cpp::codegen::utils::CppGenUtils/]
[import org::eclipse::papyrus::cpp::codegen::utils::ClassUtils/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::Constants/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::CppIncludeUtils/]
[import org::eclipse::papyrus::cpp::codegen::preferences::CppCodeGenUtils/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::util::clazz::CppClassIncludeClassDeclaration/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::util::clazz::CppClassOperationsImplementation/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::util::CppAttribute/]


[template public CppClassBody(class : Classifier)]
#define [getFullName()/]_BODY

/************************************************************
              [class.name/] class body
 ************************************************************/

[CppIncludePreBody()/]

[constIncludeHFile()/]
#include <[getNearestPackage().getFullPath()/]/[class.name/].[getHeaderSuffix()/]>

[CppIncludeBody()/]

[constDerivedIncludes()/]
[CppClassAllIncludesDeclarationBody()/]

[openNS(class)/]
[CppStaticAttributes(class)/]
[if not isTemplate()]
[CppClassOperationsImplementation(false)/]
[/if]
[closeNS(class)/]

/************************************************************
              End of [class.name/] class body
 ************************************************************/
[/template]
