[comment encoding = UTF-8 /]
[module CppIncludeUtils('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/papyrus/C_Cpp/1')]
[import org::eclipse::papyrus::acceleo::GenUtils/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::Constants/]

[template public CppIncludeHeader(ne : NamedElement)]
[if (hasStereotype(C_Cpp::Include))]
[let header : String = getApplication(C_Cpp::Include).oclAsType(C_Cpp::Include).header]
[if (header <> null) and (header.size() > 0)]
[constIncludeHeaderStart()/]
[header.cleanCR()/]
[constIncludeHeaderEnd()/]
[/if][/let][/if]
[/template]

[template public CppIncludeBody(ne : NamedElement)]
[if (hasStereotype(C_Cpp::Include))]
[let _body : String = getApplication(C_Cpp::Include).oclAsType(C_Cpp::Include)._body]
[if (_body <> null) and (_body.size() > 0)]
[constIncludeBodyStart()/]
[_body.cleanCR()/]
[constIncludeBodyEnd()/]
[/if][/let][/if]
[/template]

[template public CppIncludePreBody(ne : NamedElement)]
[if (hasStereotype(C_Cpp::Include))]
[let preBody : String = getApplication(C_Cpp::Include).oclAsType(C_Cpp::Include).preBody]
[if (preBody <> null) and (preBody.size() > 0)]
[constIncludePreBodyStart()/]
[preBody.cleanCR()/]
[constIncludePreBodyEnd()/]
[/if][/let][/if]
[/template]
