[module CppPackageHeader('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import org::eclipse::papyrus::acceleo::GenUtils/]
[import org::eclipse::papyrus::cpp::codegen::utils::CppGenUtils/]
[import org::eclipse::papyrus::cpp::codegen::preferences::CppCodeGenUtils/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::Constants/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::CppIncludeUtils/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::util::clazz::CppClassIncludeClassDeclaration/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::util::clazz::CppClassTypeAndEnum/]
[import org::eclipse::papyrus::cpp::codegen::acceleo::util::clazz::CppClassFriendDeclaration/]


[import org::eclipse::papyrus::cpp::codegen::acceleo::util::CppDocumentation/]


[template public CppPackageHeader(pkg : Package)]
#ifndef PKG_[getFullNameUC()/]
#define PKG_[getFullNameUC()/]

/************************************************************
              Pkg_[name/] package header
 ************************************************************/

[nestingPackage.CppOwnerPackageIncludeDeclaration()/]

#ifndef _IN_
#define _IN_
#endif
#ifndef _OUT_
#define _OUT_
#endif
#ifndef _INOUT_
#define _INOUT_
#endif

	
/* Package dependency header include                        */
[for (getUsedPackages())]
#include <[getFullPath()/]/Pkg_[name/].[getHeaderSuffix()/]>
[/for]

[CppIncludeHeader()/]

[openNS()/]
[packageTypes()/]
[CppClassTypeAndEnumPackage()/]
[closeNS()/]

/************************************************************
              End of Pkg_[name/] package header
 ************************************************************/

#endif
[/template]
