[comment encoding = UTF-8 /]
[module generate3('http://schema.omg.org/spec/MDMI/1.0')/]

[template public generate3(leftMessage : MessageGroup)]
	
	[comment @main /]
	[file (leftMessage.name + leftMessage.models.messageModelName + 'Mapping.xml', false, 'UTF-8')]
	[startWorkbook(leftMessage)/]

	[for (ll : MessageModel | leftMessage.models )]
[walkSemanticElement(ll.syntaxModel.root.semanticElement)/] 
	[/for]

	[endWorkbook(leftMessage)/]	
	[/file]
	
[/template]

[template public walkSemanticElement(se : SemanticElement)]
[row2(se) /]
[for (se2 : SemanticElement | se.children)]
[walkSemanticElement(se2) /]
[/for]
[/template]

[template public row2(semanticElement : SemanticElement)]
	
 <Row ss:AutoFitHeight="0" ss:Height="32" ss:StyleID="s64">
    <Cell ><Data ss:Type="String">[semanticElement.name/] </Data></Cell>
 <Cell ><Data ss:Type="String">[getSemanticPath(semanticElement)/] </Data></Cell>
[if (semanticElement.toMdmi <> null)]
	<Cell ><Data ss:Type="String">[semanticElement.toMdmi.businessElement.name/] </Data></Cell>
    <Cell ><Data ss:Type="String">[semanticElement.toMdmi.businessElement.description/] </Data></Cell>
[/if]


 
 
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>  
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
 	<Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String">  </Data></Cell>  
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    </Row>

[/template]

[template public row(node : Node,offset : Integer )]

[if (offset = 0)][node.location /][/if]

  <Row ss:AutoFitHeight="0" ss:Height="32" ss:StyleID="s64">
    <Cell ><Data ss:Type="String">[if (offset = 0)][node.location /][/if]</Data></Cell>
    <Cell ><Data ss:Type="String">[if (offset = 1)][node.location /][/if]</Data></Cell>
    <Cell ><Data ss:Type="String">[if (offset = 2)][node.location /][/if]</Data></Cell>
    <Cell ><Data ss:Type="String">[if (offset = 3)][node.location /][/if]</Data></Cell>
    <Cell ><Data ss:Type="String">[if (offset = 4)][node.location /][/if]</Data></Cell>  
    <Cell ><Data ss:Type="String">[if (offset >= 5)][node.location /][/if]</Data></Cell>

[for (tbe : ToBusinessElement | node.semanticElement.fromMdmi)]
	  <Cell ><Data ss:Type="String">[tbe.businessElement.name/]</Data></Cell>
    <Cell ><Data ss:Type="String">[tbe.businessElement.description/]</Data></Cell>
    <Cell ><Data ss:Type="String">[tbe.businessElement.referenceDatatype.typeName/]</Data></Cell>
     <Cell ><Data ss:Type="String">[tbe.businessElement.enumValueSet/]</Data></Cell>
[/for]



     
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
 
 
  
  
	<Cell ><Data ss:Type="String"> </Data></Cell>
 
    <Cell ><Data ss:Type="String">  </Data></Cell>  
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>
    <Cell ><Data ss:Type="String"> </Data></Cell>

  
  

   </Row>
 
[/template]



[template public startWorkbook(traceabilityContext : OclAny)]
<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Sean Muir</Author>
  <LastAuthor>Sean Muir</LastAuthor>
  <Created>2016-05-17T18:06:57Z</Created>
  <Company>JKM Software</Company>
  <Version>14.0</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>12440</WindowHeight>
  <WindowWidth>25600</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 

 <Styles>
   <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="Calisto MT" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" ss:Size="20"/>
   <Interior ss:Color="#3377ff" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calisto MT" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#3377ff" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" ss:Size="20"/>
   <Interior ss:Color="#d0d0e1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calisto MT" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#d0d0e1" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calibri" ss:Size="20"/>
   <Interior ss:Color="#99CCFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s84">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calisto MT" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#99CCFF" ss:Pattern="Solid"/>
  </Style>

 <Style ss:ID="s85">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Calisto MT" ss:Size="16" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#11ee41" ss:Pattern="Solid"/>
  </Style>

 </Styles>

 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="30" ss:ExpandedRowCount="41000" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="65" ss:DefaultRowHeight="15">
   <Column ss:StyleID="s62" ss:Width="210"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="422"/>
   <Column ss:StyleID="s62" ss:Width="210" ss:Span="1"/>
   <Column ss:Index="5" ss:StyleID="s63" ss:Width="210"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="245"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="418"/>
   <Column ss:StyleID="s63" ss:Width="210" ss:Span="5"/>
   <Column ss:Index="14" ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="420"/>
   <Column ss:StyleID="s63" ss:Width="210" ss:Span="2"/>
   <Column ss:Index="18" ss:Width="210" ss:Span="6"/>
   <Row ss:AutoFitHeight="0" ss:Height="33" ss:StyleID="s64">
    <Cell ss:MergeAcross="3" ss:StyleID="s78"><Data ss:Type="String">Mapping</Data></Cell>
  
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="20" ss:StyleID="s75">
    <Cell ss:StyleID="s80"><Data ss:Type="String">Semantic Element</Data></Cell>
 	<Cell ss:StyleID="s80"><Data ss:Type="String">Location</Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Business Element </Data></Cell>
    <Cell ss:StyleID="s80"><Data ss:Type="String">Description </Data></Cell>
     
	 

    
   
   </Row>
 
[/template]

[template public endWorkbook(traceabilityContext : OclAny)]
	 </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>-4</HorizontalResolution>
    <VerticalResolution>-4</VerticalResolution>
   </Print>
   <PageLayoutZoom>0</PageLayoutZoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>6</ActiveRow>
     <RangeSelection>R7C1:R7C12</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R1C1:R36C17</Range>
   <Condition>
    <Value1>LEFT(Sheet1!RC11,11)=&quot;Incongruent&quot;</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE'/>
   </Condition>
  </ConditionalFormatting>
 </Worksheet>
</Workbook>
[/template]

[query public getSemanticPath(se : SemanticElement) : String = invoke('org.mdmi.util.MDMIUtil','getSemanticPath(org.mdmi.SemanticElement)',Sequence{se} )  /]

