[comment encoding = UTF-8 /]
[module datatypeAttributes('http://www.eclipse.org/uml2/4.0.0/UML')]

[import com::thales::momoko2::pim::uml2::gen::services::uml2Queries /]
[**
 *   This template gets information of schema
 *   @param aClass
*/]
[template public generateSchemaAutitable(p : Package)]
[p.getValue(getStereotype(p, 'schema'), 'auditable')/]
[/template]

[template public generateSchemaHistory(p : Package)]
[p.getValue(getStereotype(p, 'schema'), 'history')/]
[/template]

[template public generateSchemaName(p : Package)]
[p.getValue(getStereotype(p, 'schema'), 'name')/]
[/template]