[comment encoding = UTF-8 /]
[module javaGenerator('http://cs.mcgill.ca/sel/ram/3.0')]

[import ca::mcgill::sel::ram::generator::java::generateClassifier /]
[import ca::mcgill::sel::ram::generator::java::generateType /]


[**
 * Generates the Java code for each aspect of the model.
 * @param aspect The aspect
 */]
[template public generate(aspect : Aspect)]
[comment @main /]

[comment Generates the structural view classifiers. /]
[for (classifier : Classifier | aspect.structuralView.classes)]
    [generateClassifier(classifier)/]
[/for]

[comment Generates the structural view types. /]
[for (type : Type | aspect.structuralView.types)]
    [generateType(type)/]
[/for]

[/template]
