[comment encoding = UTF-8 /]
[module dialog('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]

[template public generateDialog(c : Class)]
AlertDialog.Builder [c.name.toLowerFirst()/]DialogBuilder = new AlertDialog.Builder(this);
[if (c.xisDialogHasTitle())]
[c.name.toLowerFirst()/]DialogBuilder.setTitle("[c.getXisDialogTitle()/]");
[/if]
[if (c.xisDialogHasIcon())]
[c.name.toLowerFirst()/]DialogBuilder.setIcon();
[/if]
[if (c.xisDialogHasMessage())]
[c.name.toLowerFirst()/]DialogBuilder.setMessage("[c.getXisDialogMessage()/]");
[/if]
[if (c.xisDialogHasButtons())]
[let buttons : OrderedSet(Class) = c.getXisDialogButtons()]
[if (buttons->size() = 1)]
[c.name.toLowerFirst()/]DialogBuilder.setNeutralButton("[buttons->at(1).getXisWidgetValue(buttons->at(1).getXisButton())/]", null);
[elseif (buttons->size() = 2)]
[c.name.toLowerFirst()/]DialogBuilder.setNegativeButton("[buttons->at(1).getXisWidgetValue(buttons->at(1).getXisButton())/]", null);
[c.name.toLowerFirst()/]DialogBuilder.setPositiveButton("[buttons->at(2).getXisWidgetValue(buttons->at(2).getXisButton())/]", null);
[elseif (buttons->size() = 3)]
[c.name.toLowerFirst()/]DialogBuilder.setNegativeButton("[buttons->at(1).getXisWidgetValue(buttons->at(1).getXisButton())/]", null);
[c.name.toLowerFirst()/]DialogBuilder.setNeutralButton("[buttons->at(2).getXisWidgetValue(buttons->at(2).getXisButton())/]", null);
[c.name.toLowerFirst()/]DialogBuilder.setPositiveButton("[buttons->at(3).getXisWidgetValue(buttons->at(3).getXisButton())/]", null);
[/if]
[/let]
[/if]
[/template]
