[comment encoding = UTF-8 /]
[module layout('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::android::common::xisMobileUtils /]
[import xismobile::pim::uml2::gen::android::files::widget /]
[import xismobile::pim::uml2::gen::android::services::services /]

[template public generateLayout(c : Class)]

[file ('res/layout/'.concat(c.name.toLower()).concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".[c.name.toUpperFirst()/]Activity" >

[let widgets : Sequence(Class) = orderWidgetsByPosition(c.getXisInteractionSpaceWidgets())]
[for (cl : Class | widgets)]
	[writeWidget(widgets, cl)/]
[/for]
[/let]

</RelativeLayout>
[/file]
[/template]
