[comment encoding = UTF-8 /]
[module generate('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthenticationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]

[import LayeredPSMToText::files::App/]
[import LayeredPSMToText::files::Ctrls/]
[import LayeredPSMToText::files::Index/]
[import LayeredPSMToText::files::Views/]
[import LayeredPSMToText::files::Auth/]
[import LayeredPSMToText::files::Services/]
[import LayeredPSMToText::files::Dev/]

[template public generateElement( anAnnotationStack: AnnotationStack)]
[comment @main/]
[App()/]
[Views()/]
[Index()/]
[Ctrls()/]
[Auth()/]
[Services(anAnnotationStack)/]
[Dev()/]
[/template]
