[comment encoding = UTF-8 /]
[module hibernate('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::business::entity/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daofactory/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daointerfacecustomized/]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daointerfacedirect/]
[import org::acceleo::module::pim::uml21::gen::java::dao::jdbc::daojdbcdirect/]
[import org::acceleo::module::pim::uml21::gen::java::dao::test::daointerfacedirecttestjunittestsuite/]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatecfg/]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatedaoproperties/]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatedirect/]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatehbm/]
[import org::acceleo::module::pim::uml21::gen::sql::mysql::sqlconstraints/]
[import org::acceleo::module::pim::uml21::gen::sql::mysql::sqlcreate/]


[template public hibernateClass(aClass : Class)]
	
	[aClass.generateDaoHibernateDirect()/]
	[aClass.generateDaoHibernateHbm('Object')/]
	[aClass.generateDaoInterfaceCustomized()/]
	[aClass.generateDaoInterfaceDirect()/]
	[aClass.generateDaoJdbcDirect()/]
	[aClass.generateEntity()/]
	
[/template]
[template public hibernateModel(aModel : Model)]
	
	[aModel.generateHibernateConfig()/]
	[aModel.generateHibernateDaoProperties()/]
	[aModel.generateDaoFactory()/]
	[aModel.generateDaoInterfaceDirectTestSuit()/]
	[aModel.generateSqlConstraints()/]
	[aModel.generateSqlCreate()/]
	
[/template]
