[comment encoding = UTF-8 /]
[**
 * The documentation of the module htmlActionStateFile.
 */]
[module generateRoutes('http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import org::eclipse::acceleo::module::model2play::cinematic::common::routeActionState]
[import org::eclipse::acceleo::module::model2play::cinematic::common::routeViewState]

[**
 * The documentation of the template genHtmlActionStateFile.
 * @param aActionState
 */]
[template public generateRoutes(aCinematicRoot : CinematicRoot)]

[file ('conf/routes', false, 'UTF-8')]

<!--[protected ('completing the routes-->')] 

<!--[/protected]-->

[comment] Les methodes display - affichage de pages. [/comment]
[for (aViewState : ViewState | aCinematicRoot.eAllContents(ViewState))]
[aViewState.routeViewState()/]
[/for]
[comment] Les autres methodes, de type envoi de donnes. [/comment]
[for (aTransition : Transition | aCinematicRoot.flows->first().transitions)]
[aTransition.routeActionState()/]
[/for]
[/file]

[/template]

