[comment encoding = UTF-8 /]
[module daoGen('http://www.i-mogene.org/imogene/1.0')]

[import org::imogene::acceleo::generator::common::common::pomjpa /]
[import org::imogene::acceleo::generator::common::common::entitiesGen::entitiesGen /]
[import org::imogene::acceleo::generator::common::common::entitiesGen::abstractEntity /]
[import org::imogene::acceleo::generator::common::repositories::entityRepository /]
[import org::imogene::acceleo::generator::common::config::PersistenceDomainConfig /]
[import org::imogene::acceleo::generator::common::domain::idomain /]
[import org::imogene::acceleo::generator::common::domain::domain /]
[import org::imogene::acceleo::generator::common::boot::boot /]
[import org::imogene::acceleo::generator::test::daoTest /]
[import org::imogene::acceleo::generator::common::security::entities::role /]
[import org::imogene::acceleo::generator::common::security::entities::user /]
[import org::imogene::acceleo::generator::common::security::entities::userrole /]
[import org::imogene::acceleo::generator::common::security::repositories::roleRepository /]
[import org::imogene::acceleo::generator::common::security::repositories::userrepository /]
[import org::imogene::acceleo::generator::common::security::repositories::userrolerepository /]

[template public daoGen(aProject : Project)]

	[pomGen()/]

	[abstractEntity()/]
	[entitiesGen()/]

	[entityRepository()/]
	[PersistenceDomainConfig()/]
	[idomain()/]
	[domain()/]
	[boot()/]
	[daoTest()/]
	[role()/]
	[user()/]
	[userrole()/]

	[comment][roleRepository()/]
	[userrepository()/]
	[userrolerepository()/][/comment]


	
[/template]
