[module gwtmodulexml('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::spring::profile/]
[import org::acceleo::module::pim::uml21::gen::java::spring::common/]
[import org::acceleo::module::pim::uml21::gen::java::spring::ioc/]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::springservices /]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::entitytesthelper /]

[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daocommon /]

[comment][template public fullFilePath(model : Model)]
[if (model.webservices()->size() > 0)][model.pathToMainResources()/]/[model.baseImports().toPath()/]/Services.gwt.xml[/if]
[/template][/comment]


[template public generateGwtModeleSpringApplicationContext(model : Model)? (model.webservices()->notEmpty())]
[comment This template is called by the main module file /]
[file (model.fullFilePath(model.pathToMainResources(), model.baseImports().toPath(), 'Services.gwt.xml'), false))]
<module>
	<inherits name="com.google.gwt.user.User"/>       
    
    <source path="services"/>
    <!-- [protected ('custom section')]
    of custom section -->    
    <!-- [/protected] of custom section -->
</module>
[/file]
[/template]
