[comment encoding = UTF-8
 *******************************************************************************
 * Copyright (c) 2008-2010 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module richtextGettersSetters('http://www.eclipse.org/emf/eef/views/1.0.0') extends org::eclipse::emf::eef::codegen::widgets::api::widgetGettersSetters /]

[import org::eclipse::emf::eef::codegen::services::common /]
[import org::eclipse::emf::eef::codegen::services::naming /]
[import org::eclipse::emf::eef::codegen::widgets::api::widgetGettersSetters /]

[template public getterSignatureImplementation(elementEditor : ElementEditor) overrides getterSignatureImplementation ? (elementEditor.representationName('RichText'))]
[elementEditor.getterSignature()/] {
		return [elementEditor.elementEditorName()/].getText();
	}
[/template]

[template public setterSignatureImplementation(elementEditor : ElementEditor) overrides setterSignatureImplementation ? (elementEditor.representationName('RichText'))]
[elementEditor.setterSignature()/] {
		if (newValue != null) {
			[elementEditor.elementEditorName()/].setText(newValue);
		} else {
			[elementEditor.elementEditorName()/].setText(""); //$NON-NLS-1$
		}
		[elementEditor.readOnly()/]
	}
[/template]

[template public readOnly (editor : ElementEditor)]
[if (editor.readOnly)]
[editor.setReadOnly()/]
[else]
boolean eefElementEditorReadOnlyState = isReadOnly([editor.editorID()/][navigationReadOnly()/]);
if (eefElementEditorReadOnlyState && [editor.elementEditorName()/].getEditable()==true) {
	[editor.setReadOnly()/]
} else if (!eefElementEditorReadOnlyState && [editor.elementEditorName()/].getEditable()==false) {
	[editor.unsetReadOnly()/]
}	
[/if]
[/template]

[template public setReadOnly (editor : ElementEditor)]
[editor.elementEditorName()/].setEditable(false);
[/template]

[template public unsetReadOnly (editor : ElementEditor)]
[editor.elementEditorName()/].setEditable(true);
[/template]