[comment encoding = UTF-8 /]
[module mainModelDescription ('http://www.eclipse.org/uml2/5.0.0/UML') extends FzlDefaultAcceleoProject::templates::main]

[import FzlDefaultAcceleoProject::common::fzlUtil /]

[template public mainTemplate(m : Model)]
[comment @main /]
[file (m.name, false, 'UTF-8')]
	[m.listPackagesAndItsClasses()/]
[/file]
[/template]



[template public listPackages(m: Model)]
[for (p : Package | m.ownedElement->selectByType(Package))]
[p.name/]
[/for]
[/template]

[template public listPackagesAndItsClasses(m: Model)]
[for (p : Package | m.ownedElement->selectByType(Package)->sortedBy(name))]
[p.name/]
[for (c: Class | p.ownedElement->selectByType(Class)->sortedBy(name))]
	[c.namespace.name/].[c.name.toUpperFirst()/]
	[for (p : Property | c.ownedElement->selectByType(Property))]			
		[p.visibility/] [getJavaTypeFromProperty(p)/] [p.name/];	
	[/for]
	
	[for (o : Operation | c.ownedElement->selectByType(Operation))]
		[o.visibility/] [o.name/]
	[/for]


[/for]
[for (e: Enumeration | p.ownedElement->selectByType(Enumeration)->sortedBy(name))]
	[e.namespace.name/].[e.name/]
	[for (el : EnumerationLiteral | e.ownedElement->selectByType(EnumerationLiteral))]		
		[el.visibility/] [el.name/]
	[/for]
[/for]



[/for]
[/template]
