[module main('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::business::entity /]
[import org::acceleo::module::pim::uml21::gen::java::business::interfaces /]
[import org::acceleo::module::pim::uml21::gen::java::dto::dto /]

[template public generate(classifier : Classifier)]

	[if (classifier.oclIsTypeOf(Class))]
		[let class : Class = classifier.oclAsType(Class)]
			[comment Call the file block in 'entity' /]
			[ class.generateEntity() /]
			[comment Call the file block in 'dto' /]
			[ class.generateDto() /]
		[/let]
	[/if]
	[if (classifier.oclIsTypeOf(Interface))]
		[let interface : Interface = classifier.oclAsType(Interface)]
			[comment Call the file block in 'interfaces' /]
			[ interface.generateInterface() /]
		[/let]
	[/if]
[/template]
