[comment encoding = UTF-8 /]
[module BMM2OWL('http://www.mis.ugent.be/bmm_eml')/]
[import ugent::mis::rea_eml::model2owl::bmm::generateMission /]
[import ugent::mis::rea_eml::model2owl::bmm::generateVision /]
[import ugent::mis::rea_eml::model2owl::bmm::generateStrategy /]
[import ugent::mis::rea_eml::model2owl::bmm::generateGoal /]
[import ugent::mis::rea_eml::model2owl::bmm::generateTactic /]

[template public BMM2OWL(aBMM : BMMmodel)]
	
	[comment @main /]
	[file (aBMM.name.concat('.owl'), false, 'UTF-8')]
<?xml version="1.0"?>
<!DOCTYPE rdf:RDF [ '[' /]
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY BMM "http://www.ugent.mis.be/ontologies/BMM#" >
    <!ENTITY [aBMM.ontologyNS/] "[aBMM.ontologyURI/]#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>
<rdf:RDF xmlns="[aBMM.ontologyURI/]#"
     xml:base="[aBMM.ontologyURI/]"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:BMM="http://www.ugent.mis.be/ontologies/BMM#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:[aBMM.ontologyNS/]="[aBMM.ontologyURI/]">
    <owl:Ontology rdf:about="[aBMM.ontologyURI/]">
        <owl:imports rdf:resource="http://www.ugent.mis.be/ontologies/BMM"/>
    </owl:Ontology>

	[for (aMotivationElement : MotivationElement | aBMM.contains)]
		[if (aMotivationElement.oclIsTypeOf(Mission))]
 			[aMotivationElement.oclAsType(Mission).generateMission(aBMM)/]
		[/if]
		[if (aMotivationElement.oclIsTypeOf(Vision))]
 			[aMotivationElement.oclAsType(Vision).generateVision(aBMM)/]
		[/if]
		[if (aMotivationElement.oclIsTypeOf(Strategy))]
 			[aMotivationElement.oclAsType(Strategy).generateStrategy(aBMM)/]
		[/if]
		[if (aMotivationElement.oclIsTypeOf(Goal))]
 			[aMotivationElement.oclAsType(Goal).generateGoal(aBMM)/]
		[/if]
		[if (aMotivationElement.oclIsTypeOf(Tactic))]
 			[aMotivationElement.oclAsType(Tactic).generateTactic(aBMM)/]
		[/if]
	[/for]
</rdf:RDF>

	[/file]
	
[/template]
