[comment encoding = UTF-8 /]
[module generateTactic('http://www.mis.ugent.be/bmm_eml')]

[template public generateTactic(aTactic : Tactic, aBMM : BMMmodel)]
<owl:NamedIndividual rdf:about="&[aBMM.ontologyNS/];[aTactic.name/]">
	<rdf:type rdf:resource="&BMM;Tactic"/>
    <rdfs:comment rdf:datatype="&xsd;string">[aTactic.description/]</rdfs:comment>
[for (aStrategy : Strategy | aTactic.tacticImplementsStrategy)]
	<BMM:TacticImplementsStrategy rdf:resource="&[aBMM.ontologyNS/];[aStrategy.name/]"/>
[/for]
 </owl:NamedIndividual>
[/template]
