[comment encoding = UTF-8 /]
[module generateGoal('http://www.mis.ugent.be/bmm_eml')]

[template public generateGoal(aGoal : Goal, aBMM : BMMmodel)]
<owl:NamedIndividual rdf:about="&[aBMM.ontologyNS/];[aGoal.name/]">
	<rdf:type rdf:resource="&BMM;Goal"/>
    <rdfs:comment rdf:datatype="&xsd;string">[aGoal.description/]</rdfs:comment>
[for (aVision : Vision | aGoal.goalAmplifiesVision)]
	<BMM:GoalAmplifiesVision rdf:resource="&[aBMM.ontologyNS/];[aVision.name/]"/>
[/for]
 </owl:NamedIndividual>
[/template]
