[comment encoding = UTF-8 /]
[module entitybase('http://www.intrawarez.de/dbca')]

[import de::intrawarez::dbca::m2t::common::database/]
[import de::intrawarez::dbca::m2t::common::entities/]
[import de::intrawarez::dbca::m2t::common::attributes/]
[import de::intrawarez::dbca::m2t::common::relationships/]
[import de::intrawarez::dbca::m2t::common::accessors/]

[import de::intrawarez::dbca::m2t::dbca2php::names/]

[template private phpGetterCall(p : Attribute)]
[p.ancestors(Entity)->first().phpVarName()/]->[p.phpGetterName()/]()
[/template]

[template private phpGetterCall(p : Attribute, var : String)]
[var/]->[p.phpGetterName()/]()
[/template]

[template public generateEntitybase(db : Database)]
[file ('/server/php/src/Entitybase.php', false, 'UTF-8')]
<?php

/**
 * Maps Database array results to Entity objects
 */
class Entitybase {
	
	static private $EB;

	final static public function create () {

		if (is_null(self::$EB)) {

			self::$EB = new Entitybase(DatabaseFactory::create());

		}

		return self::$EB;

	}

	private $db;
	
	private function __construct (Database $db) {

		$this->db = $db;

	}

	[for (e : Entity | db.selectEntities()->select(not isAbstractEntity()))]
	final private function create[e.phpName()/] (array $records, $depth=0) {
	
		$depth = intval($depth);

		$results = new \ArrayIterator();

		foreach ($records as $record) {
		
			$record = (object) $record;

			$entity = new [e.phpNamespaceName()/]();
			[for (p : Attribute | e.selectAttributes())]
			$entity->[p.phpSetterName()/]($record->[p.name/]);
			[/for]

			[if (e.relationships->notEmpty())]
			if ($depth != 0) {
				
				[for (r : Relationship | e.selectRelationships())]
				$entities = $this->create[r.selectTarget().phpName()/](
					$this->db->[r.accessorNameSelectAllTargets()/]([r.accessorParametersSelectAllTargets().phpGetterCall('$entity')->sep(',')/]),
					$depth-1
					);
				[if (r.isOneToOne() or r.isManyToOne())]
				if (0 < count($entities)) {
					$entity->[r.phpSetterName()/]($entities['[0]'/]);
				}
				[else]
				$entity->[r.phpSetterName()/]($entities);
				[/if]
				[/for]

			}
			[/if]

			$results->append($entity);
		
		}

		return $results;

	}
	[/for]

	[for (e : Entity | db.selectEntities()->select(not isAbstractEntity()))]

	final public function select[e.phpName()/] ([e.phpNamespaceName()/] [e.phpVarName()/]=null, $depth=0) {

		if (is_null([e.phpVarName()/])) {
			
			$records = $this->db->[e.accessorNameSelectAll()/]();

		}
		else {

			$records = $this->db->[e.accessorNameSelectOne()/]([e.accessorParametersSelectOne().phpGetterCall(e.phpVarName())->sep(',')/]);

		}

		return $this->create[e.phpName()/]($records, $depth);

	}

	final public function insert[e.phpName()/] ([e.phpNamespaceName()/] [e.phpVarName()/]) {

		$entities = $this->create[e.phpName()/]($this->db->[e.accessorNameInsert()/]([e.accessorParametersInsert().phpGetterCall(e.phpVarName())->sep(',')/]));
		
		if (0 < count($entities)) {

			$entity = $entities['[0]'/];

			[for (p : Attribute | e.selectPrimaryProperties())]
			[e.phpVarName()/]->[p.phpSetterName()/]($entity->[p.phpGetterName()/]());
			[/for]
			
			//$this->update[e.phpName()/]([e.phpVarName()/]);

		}

		return $entity;
	
	}

	final public function update[e.phpName()/] ([e.phpNamespaceName()/] [e.phpVarName()/]) {

		$this->db->[e.accessorNameUpdate()/]([e.accessorParametersUpdate().phpGetterCall(e.phpVarName())->sep(',')/]);
		[for (r : Relationship | e.relationships)]

		if (!is_null([e.phpVarName()/]->[r.phpGetterName()/]())) {

			[for (a : Attribute | r.selectSource().selectPrimaryProperties())]
			$[r.selectSource().name/][a.name/] = [r.selectSource().phpVarName()/]->[a.phpGetterName()/]();
			[/for]

			[if (r.isOneToOne() or r.isManyToOne())]
			[for (a : Attribute | r.selectSource().selectPrimaryProperties())]
			$[r.selectTarget().name/][a.name/] = [r.selectTarget().phpVarName()/]->[a.phpGetterName()/]();
			[/for]
			$this->db->[r.accessorNameSave()/]([r.accessorParameterNamesSave().prefix('$')->sep(',')/]);
			[elseif (r.isOneToMany() or r.isManyToMany())]
			foreach ([e.phpVarName()/]->[r.phpGetterName()/]() as [r.selectTarget().phpVarName()/]) {
				
				[for (a : Attribute | r.selectSource().selectPrimaryProperties())]
				$[r.selectTarget().name/][a.name/] = [r.selectTarget().phpVarName()/]->[a.phpGetterName()/]();
				[/for]
				$this->db->[r.accessorNameSave()/]([r.accessorParameterNamesSave().prefix('$')->sep(',')/]);
			
			}
			[/if]
		
		}
		[/for]

	}

	final public function delete[e.phpName()/] ([e.phpNamespaceName()/] [e.phpVarName()/]) {

		$this->db->[e.accessorNameDelete()/]([e.accessorParametersDelete().phpGetterCall(e.phpVarName())->sep(',')/]);

	}
	[/for]

}

?>
[/file]
[/template]
