[comment encoding = UTF-8 /]
[module names('http://www.intrawarez.de/dbca')]

[import de::intrawarez::dbca::m2t::common::database/]
[import de::intrawarez::dbca::m2t::common::entities/]
[import de::intrawarez::dbca::m2t::common::attributes/]
[import de::intrawarez::dbca::m2t::common::relationships/]
[import de::intrawarez::dbca::m2t::common::accessors/]


[query public phpName(e : Entity) : String
	= e.name.toUpperFirst()
/]

[query public phpName(p : Attribute) : String
	= p.name
/]

[query public phpName(p : Property) : String
	= p.name
/]

[query public phpName(r : Relationship) : String
	= r.name
/]

[query public phpNamespaceName(e : Entity) : String
	= '\\entities\\' + e.phpName()
/]

[query public phpGetterName(p : Attribute) : String
	= 'get'+p.name.toUpperFirst()
/]

[query public phpGetterName(p : Property) : String
	= 'get'+p.name.toUpperFirst()
/]

[query public phpGetterName(r : Relationship) : String
	= 'get'+r.name.toUpperFirst()
/]

[query public phpGetterCall(p : Attribute) : String
	= p.phpGetterName() + '()'
/]

[query public phpGetterCall(p : Property) : String
	= p.phpGetterName() + '()'
/]

[query public phpGetterCall(r : Relationship) : String
	= r.phpGetterName() + '()'
/]

[query public phpSetterName(p : Attribute) : String
	= 'set'+p.name.toUpperFirst()
/]

[query public phpSetterName(p : Property) : String
	= 'set'+p.name.toUpperFirst()
/]

[query public phpSetterName(r : Relationship) : String
	= 'set'+r.name.toUpperFirst()
/]

[query public phpVarName(e : Entity) : String
	= '$'+e.name.toUpperFirst()
/]

[query public phpVarName(p : Attribute) : String
	= '$'+p.name.toUpperFirst()
/]

[query public phpVarName(p : Property) : String
	= '$'+p.name.toUpperFirst()
/]

[query public phpVarName(r : Relationship) : String
	= '$'+r.name.toUpperFirst()
/]

[query public phpThisVarName(p : Attribute) : String
	= '$this->'+p.name.toUpperFirst()
/]

[query public phpThisVarName(p : Property) : String
	= '$this->'+p.name.toUpperFirst()
/]

[query public phpThisVarName(r : Relationship) : String
	= '$this->'+r.name.toUpperFirst()
/]

[query public phpEntityManagerName(e : Entity) : String
	= e.phpName() + 'Manager'
/]

[query public phpEntityManagerVarName(e : Entity) : String
	= '$' + e.phpEntityManagerName()
/]

[query public phpEntityManagerNamespaceName(e : Entity) : String
	= '\\managers\\' + e.phpEntityManagerName()
/]

[query public phpName(es : EntityService) : String
	= es.name.toUpperFirst()
/]

[query public phpVarName(es : EntityService) : String
	= '$' + es.phpName()
/]

[query public phpNamespaceName(es : EntityService) : String
	= '\\servlets\\' + es.phpName()
/]

[query public phpPDOName(p : Property) : String
	= ':' + p.name
/]
