[comment encoding = UTF-8 /]
[module routes('http://www.intrawarez.de/dbca')]

[import de::intrawarez::dbca::m2t::common::database/]
[import de::intrawarez::dbca::m2t::common::entities/]
[import de::intrawarez::dbca::m2t::common::attributes/]
[import de::intrawarez::dbca::m2t::common::relationships/]
[import de::intrawarez::dbca::m2t::common::accessors/]

[query public phpRoute(p : Attribute) : String
	= '/(?P<' + p.name + '>[\\w-]+)'
/]

[query public phpRoute(e : Entity) : String
	= '^/entities/' + e.name.toLower() + '(' + e.selectPrimaryProperties().phpRoute() + ')?$' 
/]

[query public phpRoute(e : Entity, r : Relationship) : String
	= '^/entities/' + e.name.toLower() + e.selectPrimaryProperties().phpRoute() + '/' + r.name.toLower() + '$' 
/]


