[comment encoding = UTF-8 /]
[module generateFacadeAnnotation('http://www.eclipse.org/uml2/3.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::request::classQueries /]

[comment generation of the enumeration of all feature types /]
[template public generateFacadeAnnotation(aModel : Model)]
[file ('src/main/java/'.concat(aModel.name.toLowerFirst()).concat('/annotations/Facade.java'), false)]		
package [aModel.name.toLowerFirst()/].annotations;

import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
import java.lang.annotation.ElementType;
import javax.inject.Qualifier;

/**
 * This annotation is used to differenciate DAO from other patterns such as
 * Repository (there is also an annotation for that one)
 * DAO traditionnaly doesn't deal with agregate root and are more a single
 * entity concept
 * @author TANG Lei & KONG Hefang
 */
@Qualifier
@Target({
    ElementType.TYPE,
    ElementType.METHOD,
    ElementType.FIELD,
    ElementType.PARAMETER})
@Retention(RetentionPolicy.RUNTIME)
public @interface Facade {
	FeatureType value();
}
[/file]
[/template]
