[comment]
  Copyright 2015
[/comment]
[module interfaceBody('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import common/]

[template public generateInterfaceBody(i : Interface)]
public interface [i.name.toUpperFirst()/] [for (superC : Classifier | i.getGenerals()) before(' extends ') separator(',')] [superC.name/][/for]{

[for (o : Operation | i.ownedOperation)]
    /**
     *[for (cmt : Comment | o.ownedComment)] [cmt._body/][/for]
[for (p : Parameter | o.ownedParameter) ? (p.direction <> ParameterDirectionKind::return)]
[paramOperationComment(p)/]
[/for]
[if (not o.type.name.oclIsUndefined())]
[returnOperationComment()/]
[/if]
     */
    public [o.returnTypeOperation()/]([o.getInParameter()/]);
[/for]
}
[/template]