[comment]
  Copyright 2015
[/comment]
[module jogo('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import common/]

[template public generateClassJogo(c : Class)]
[c.packageBlock()/]

[_commentBodyBlock()/]

// Start of user code for imports
import  core.GameBase;
import  java.awt.Graphics2D;
// End of user code

public class Jogo extends  GameBase {

    /**
     *
     */
	public void onLoad() {
        [for (o : Operation | c.getOperations())]
        	[for (s : String | o.name)]
				[if (s = 'loadCenario')]
		[o.loadCenario()/]
				[else]
					[if (s = 'addTeleport')]
		[o.addTeleport()/]
					[else]
						[if (s = 'configLayerInferior')]
		[o.configLayerInferior()/]
						[else]
							[if (s = 'configLayerSuperior')]
		[o.configLayerSuperior()/]
							[/if]
						[/if]
					[/if]
				[/if]
			[/for]
		[/for]
    }

			
    /**
     *
     * @param currentTick
     */
	public void onUpdate(int currentTick) {
        // Start of user code for operation onUpdate
        // TODO should be implemented
        // End of user code
    }

			
    /**
     *
     * @param g
     */
	public void onRender(Graphics2D g) {
        // Start of user code for operation onRender
        // TODO should be implemented
        // End of user code
    }

			
    /**
     *
     * @param g
     */
	public void onRenderHud(Graphics2D g) {
        // Start of user code for operation onRenderHud
        // TODO should be implemented
        // End of user code
    }

}
[/template]

[template public loadCenario(o : Operation)]
loadCenario([for (p : Parameter | o.ownedParameter) separator(',')] "[p.name/]"[/for]);
[/template]

[template public addTeleport(o : Operation)]
addTeleport([for (p : Parameter | o.ownedParameter) separator(',')][if ((p.direction = ParameterDirectionKind::return))] [p.name/][else] "[p.name/]"[/if][/for]);
[/template]

[template public configLayerInferior(o : Operation)]
configLayerInferior([for (p : Parameter | o.ownedParameter) separator(',')] "[p.name/]"[/for]);
[/template]

[template public configLayerSuperior(o : Operation)]
configLayerSuperior([for (p : Parameter | o.ownedParameter) separator(',')] "[p.name/]"[/for]);
[/template]