import  cs : 'generated/Delphi.ecore#/' 
import  as : 'astm.ecore' 
import 'DelphiHelpers.ocl'
import 'DelphiLookup.ocl'
package cs

context factor
def : isANumber() : Boolean =
	self.number <> null
def : isAString() : Boolean =
	self.string <> null
def : isAFunctionCall() : Boolean =
	self.expList <> null
def : isNotExp() : Boolean=
	self.exp <> null
context designator
def : isIdentifierRef() : Boolean =
	self.designator = null
def : isQualifiedOverData() : Boolean =
	self.designator <> null
endpackage
