[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012, 2014 CNES and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Cedric Notot (Obeo) - initial API and implementation
[/comment]

[module stringServices('http://www.eclipse.org/uml2/5.0.0/UML')/]

[query public getMaxLength(arg0 : Sequence(String)) : Integer
	= invoke('org.eclipse.umlgen.gen.autojava.services.StringServices', 'getMaxLength(java.util.List)', Sequence{arg0}) /]

[template public insertBefore(arg0 : String, arg1 : String) post(trim())]
[invoke('org.eclipse.umlgen.gen.autojava.services.StringServices', 'insertBefore(java.lang.String, java.lang.String)', Sequence{arg0, arg1})/]
[/template]

[**
 * Returns the current date.
 */]
[template public getShortDate(traceabilityContext : OclAny) post(trim())]
[invoke('org.eclipse.umlgen.gen.autojava.services.StringServices', 'getShortDate()', Sequence{})/]
[/template]

[**
 * Returns the current date.
 */]
[template public addQuotes(arg0 : String) post(trim())]
[invoke('org.eclipse.umlgen.gen.autojava.services.StringServices', 'addQuotes(java.lang.String)', Sequence{arg0})/]
[/template]


[**
 * Returns the current date.
 */]
[template public getTime(traceabilityContext : OclAny) post(trim())]
[invoke('org.eclipse.umlgen.gen.autojava.services.StringServices', 'getTime()', Sequence{})/]
[/template]


