[comment encoding = UTF-8
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PackagePropertiesEditionPartProvider('http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0')/]

[import org::eclipse::emf::eef::codegen::services::common /]
[import org::eclipse::emf::eef::codegen::services::naming /]
[import org::eclipse::emf::eef::codegen::services::imports /]

[template public PackagePropertiesEditionPartProvider(v : ViewsRepository)]
[v.initializeImportManager(v.partsProviderPackage(), v.pepProvider())/]
[file (v.fullFilePath(), false)]
[v.associatedGenModel().licenceText().trim()/]
package [v.vrPackage()/]providers;[addImports(Sequence{
	'org.eclipse.emf.eef.runtime.api.component.IPropertiesEditionComponent',
	'org.eclipse.emf.eef.runtime.api.parts.IPropertiesEditionPart',
	'org.eclipse.emf.eef.runtime.api.providers.IPropertiesEditionPartProvider'})/]

[let content : String = v.fileContent()]
[v.genSortedImports()/]
[v.additionalImports()/]
[content/]
[/let]
[/file]
[/template]

[template public fileContent(v : ViewsRepository)]
/**
 * [v.associatedGenModel().authorText().trim()/]
 * [v.associatedGenModel().generationMark()/]
 */
public class [v.pepProvider()/] implements IPropertiesEditionPartProvider {

	/** 
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.api.parts.IPropertiesEditionPartProvider#provides(java.lang.Object)
	 * [v.associatedGenModel().generationMark()/]
	 */
	public boolean provides(Object key) {
		return key == [include(v.vrQualifiedClass())/].class;
	}

	/** 
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.api.parts.IPropertiesEditionPartProvider#getPropertiesEditionPart(java.lang.Object, int, org.eclipse.emf.eef.runtime.api.component.IPropertiesEditionComponent)
	 * [v.associatedGenModel().generationMark()/]
	 */
	public IPropertiesEditionPart getPropertiesEditionPart(Object key, int kind, IPropertiesEditionComponent component) {
		[for (view : View | v.eAllContents(View)) ? (view.elements->size() > 0)]
		if (key == [view.editorID()/].class) {
			if (kind == [v.vrClass()/].SWT_KIND)
				return new [include(view.pepQualifiedClass())/](component);
			if (kind == [v.vrClass()/].FORM_KIND)
				return new [include(view.pepFormQualifiedClass())/](component);
		}
		[/for]
		return null;
	}

}
[/template]

[template public fullFilePath(repository : ViewsRepository)]
[repository.pepQualifiedProvider().toPath()/].java
[/template]

[comment overrides this template if additional imports are needed/]
[template public additionalImports (repository : ViewsRepository)/]
