[module HibernateMappingsDAOTest('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::common::hibernatePathUtil /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]
[template public HibernateMappingsDAOTest(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToTestJava()).concat('/tests/integration/HibernateMappingsDAOTest.java'), false, 'UTF-8')]
package tests.integration;

import junit.framework.TestCase; 

import org.hibernate.SessionFactory;
import org.impalaframework.facade.Impala;
import org.impalaframework.interactive.InteractiveTestRunner;
import org.impalaframework.module.ModuleDefinitionSource;
import org.impalaframework.module.RootModuleDefinition;
import org.impalaframework.module.source.SimpleModuleDefinitionSource;

public class HibernateMappingsDAOTest extends TestCase implements
        ModuleDefinitionSource {

    public static void main(String['['/][']'/] args) {
        InteractiveTestRunner.run(HibernateMappingsDAOTest.class);
    }

    public void setUp() throws Exception {
        super.setUp();
        Impala.init(this);
    }
    
    public void testMappings() throws Exception {
        System.out.println("Session factory: " + Impala.getBean("sessionFactory", SessionFactory.class));
    }

    public RootModuleDefinition getModuleDefinition() {

        return new SimpleModuleDefinitionSource("[aModel.generateSpecificProjectFolder('-main')/]",
                new String['['/][']'/] { "[aModel.generateSpecificProjectFolder('-hibernate-context')/].xml" },
                new String['['/][']'/] { "[aModel.generateSpecificProjectFolder('-hibernate')/]" }).getModuleDefinition();
    }

}
	[/file]
[/template]
