[comment encoding = UTF-8 /]
[module PackagesElements('http:///org/gnstudio/apdt/model.ecore')/]
[import TypeElements /]
[import KeywordsUtils /]

[template public genPackagesElements(aPackage : PackageElement)]
[getKeyword('package')/] [aPackage.name/]

        [for (_interface : InterfaceElement | aPackage.interfaces)]
            [genInterfaceElement(_interface)/]

        [/for]
        [for (_class : ClassElement | aPackage.classes)]
            [genClassElement(_class)/]

        [/for]
[getKeyword('endpackage')/]
[/template]
