[comment encoding = UTF-8 /]
[module PseudoGenerator('http:///org/gnstudio/apdt/model.ecore')/]
[import PackagesElements /]
[import TypeElements /]
[import SequenceElements /]
[import KeywordsUtils /]


[template public genModel(aModel : Model)]
[comment @main/]
[file (getProperty('file.name'), false)]
[comment  gen programs/]
[if (aModel.programs ->notEmpty())]
[for (_program : Program | aModel.programs)]
[getKeyword('program')/] [_program.name/]
  [for (_package : PackageElement | _program.packages)]
  [genPackagesElements(_package)/]
  
  [/for]
[getKeyword('endprogram')/] 

[/for]
[/if]
[comment  gen packages/]
[if (aModel.packages ->notEmpty())]
[for (_package : PackageElement | aModel.packages)]
[genPackagesElements(_package)/]

[/for]
[/if]
[comment  gen class/]
[if (not  aModel.classElement.oclIsUndefined())]
[genClassElement(aModel.classElement)/]
[/if]
[comment  gen interface/]
[if (not aModel.interfaceElement.oclIsUndefined())]
[genInterfaceElement(aModel.interfaceElement)/]
[/if]
[comment  gen sequence/]
[if (aModel.sequences ->notEmpty())]
[for (aSequences : Sequence | aModel.sequences)][genSequenceElements(aSequences)/][/for]
[/if]
[/file]

[/template]
