[comment encoding = UTF-8 /]
[module files(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]


[query public emailModuleName(eObject : EObject) : String
	= 'email'
/]

[query public sitemapModuleName(eObject : EObject) : String
	= 'sitemap'
/]

[query public webgenRootName(eObject : EObject) : String
	= 'Webgen'
/]

[query public webgenAuthClassName(eObject : EObject) : String
	= 'Auth_'.concat(eObject.webgenAuthName())
/]

[query public webgenAuthName(eObject : EObject) : String
	= 'Webgen'
/]


[query public applicationDirectory(eObject : EObject) : String
	= 'application'
/]

[query public classesDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('classes')
/]

[query public configDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('config')
/]

[query public controllersDirectory(eObject : EObject) : String
	= eObject.classesDirectory().concat('/').concat('Controller')
/]

[query public coreDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('core')
/]

[query public cssDirectory(eObject : EObject) : String
	= '/css'
/]

[query public emailClassesDirectory(eObject : EObject) : String
	= eObject.emailModuleDirectory().concat('/').concat('classes')
/]

[query public emailModuleDirectory(eObject : EObject) : String
	= eObject.modulesDirectory().concat('/').concat(emailModuleName())
/]

[query public emailViewsDirectory(eObject : EObject) : String
	= eObject.emailModuleDirectory().concat('/').concat('views')
/]

[query public helpersDirectory(eObject : EObject) : String
	= eObject.classesDirectory().concat('/').concat('Helpers')
/]

[query public jsDirectory(eObject : EObject) : String
	= 'js'
/]

[query public languageDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('language')
/]

[query public languageEnglishDirectory(eObject : EObject) : String
	= eObject.languageDirectory().concat('/').concat('english')
/]

[query public librariesDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('libraries')
/]

[query public menuDirectory(eObject : EObject) : String
	= eObject.viewDirectory().concat('/').concat('menu')
/]

[query public messagesDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('messages')
/]

[query public modelsDirectory(eObject : EObject) : String
	= eObject.classesDirectory().concat('/').concat('Model')
/]

[query public modulesDirectory(eObject : EObject) : String
	= 'modules'
/]

[query public pageViewsDirectory(page : Page) : String
	= page.viewDirectory().concat('/').concat(page.controllerName())
/]

[query public sitemapClassesDirectory(eObject : EObject) : String
	= eObject.sitemapModuleDirectory().concat('/').concat('classes')
/]

[query public sitemapModuleDirectory(eObject : EObject) : String
	= eObject.modulesDirectory().concat('/').concat(sitemapModuleName())
/]

[query public vendorDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('vendor')
/]

[query public viewDirectory(eObject : EObject) : String
	= eObject.applicationDirectory().concat('/').concat('views')
/]

[query public viewElementsDirectory(eObject : EObject) : String
	= eObject.viewDirectory().concat('/').concat('elements')
/]

[query public webgenAuthDirectory(eObject : EObject) : String
	= eObject.classesDirectory().concat('/Auth')
/]

[query public webgenDirectory(eObject : EObject) : String
	= eObject.classesDirectory().concat('/').concat(eObject.webgenRootName())
/]


[query public controllerFilename(page : Page) : String
	= page.controllersDirectory().concat('/')
		.concat(page.controllerName().toUpperFirst())
		.concat(page.executableExtension())
/]

[query public menuFilename(menu : Menu) : String
	= menu.menuDirectory().concat('/')
		.concat(menu.instanceName())
		.concat(menu.executableExtension())
/]

[query public modelFilename(enumerationType : EnumerationType) : String
	= enumerationType.modelsDirectory().concat('/')
		.concat(enumerationType.modelName())
		.concat(enumerationType.executableExtension())
/]

[query public modelFilename(entityOrView : EntityOrView) : String
	= entityOrView.modelsDirectory().concat('/')
		.concat(entityOrView.modelName())
		.concat(entityOrView.executableExtension())
/]

[query public modelLanguageFilename(service : Service) : String
	= service.languageEnglishDirectory().concat('/')
		.concat('model_').concat(service.name).concat('_lang')
		.concat(service.executableExtension())
/]

[query public paginationViewFilename(unit : ContentUnit) : String
	= unit.displayedOn.oclAsType(Page).pageViewsDirectory().concat('/')
		.concat(unit.viewName()).concat('_pagination')
		.concat(unit.executableExtension())
/]


[query public viewFilename(unit : ContentUnit) : String
	= unit.displayedOn.oclAsType(Page).pageViewsDirectory().concat('/')
		.concat(unit.viewName())
		.concat(unit.executableExtension())
/]


