[comment encoding = UTF-8 /]
[module generate(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::bootstrap]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::htaccess]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::auth::authentication]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::auth::config]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::config::database]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::config::mysql_schema]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::config::pagination]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::baseController]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::pageController]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::exceptions::captcha]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::exceptions::selection]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::helpers::view]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::models::enumerationModel]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::models::extendedOrm]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::models::serviceModel]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::models::validationMessages]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::sitemap::staticSitemapXML/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::display/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::input/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::menu/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::pagination/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::site/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::site-new/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::staticUnit/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::topnav/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::topbar_loggedin/]


[template public kohana(model : WafModel)]
[model.htaccess()/]
[model.bootstrap()/]

[model.staticSitemapXML()/]

[model.database()/]
[model.mySqlSchema()/]
[model.pagination()/]

[model.extendedOrm()/]
[model.validationMessages()/]
[model.persistence.dataTypes.model()/]
[if (model.persistence.databaseTechnology = DatabaseTechnologies::MySql)]
[model.persistence.entitiesAndViews.model(model)/]
[/if]

[model.baseController()/]
[model.pages.pageController()/]
[model.captchaException()/]
[model.selectionException()/]

[model.css(model.cssDirectory())/]
[model.page()/]
[model.newPage()/]
[model.topNav()/]
[model.menus.menu()/]
[model.pages.units.unitView()/]
[model.pages.indexUnits().paginationView()/]

[model.viewHelper()/]

[if (model.isAuthenticated())]
[model.topbarLoggedIn()/]
[model.authentication.authenticationConfig()/]
[model.authentication.authenticationModule()/]
[comment model.authentication.generateEmailActivate()/]
[comment model.authentication.generateEmailChangeEmail()/]
[comment model.authentication.generateEmailForgottenEmail()/]
[comment model.authentication.generateEmailResetPassword()/]
[comment model.authentication.generateEmailWelcome()/]
[/if]
[/template]
