[comment encoding = UTF-8 /]

[module generate('http://www.lowcoupling.com/dono/Dono')]



[query public encodeImg(url:String) : String = invoke('com.lowcoupling.dono.m2t.dono2msw.main.ImgToBase64Encoder',
                      'encode(java.lang.String)',Sequence{url})/]

[query public getHash(str:String):String = invoke('java.lang.String','hashCode()',Sequence{str})/]

[template public generateElement(doc : Doc)]
[comment @main/]
[file (doc.name.concat('.doc'), false, 'UTF-8')]
[doc.generateHeader()/]
[for (sect:Section|doc.sections)]
[sect.generateSection(i)/]
[/for]
[doc.generateFooter()/]    
[/file]
[/template]

[template public generateText(text:Text)]
<w:r>
  <w:t>[text.content/]</w:t>
</w:r>
[/template]

[template public generateImg(img:Image,id:Integer)]
<w:p>['\r'.toString()/]
<w:pPr>
<w:jc w:val="center"/>
<w:r>
<w:pict>
<w:binData w:name="wordml://[img.name.getHash()/].png" xml:space="preserve">[img.url.encodeImg()/]</w:binData>
<v:shape style="width:[img.width/]pt;height:[img.height/]pt">
<v:imagedata src="wordml://[img.name.getHash()/].png" o:title="[img.name/]"/></v:shape></w:pict>
</w:r>
</w:pPr>
</w:p>

<w:p wsp:rsidR="009B1001" wsp:rsidRPr="00E35001" wsp:rsidRDefault="00040D96" wsp:rsidP="00040D96">
<w:pPr>
<w:jc w:val="center"/>
<w:pStyle w:val="Caption"/><w:rPr><w:u w:val="single"/></w:rPr></w:pPr>

<aml:annotation aml:id="[id/]" w:type="Word.Bookmark.Start" w:name="_Ref[img.name.getHash()/]"/>
<w:r>
<w:t>Figure </w:t></w:r>
<w:fldSimple w:instr=" SEQ Figure \* ARABIC "><w:r><w:rPr><w:noProof/></w:rPr><w:t> FigureIndexToBeRefreshed</w:t></w:r>
</w:fldSimple>
<aml:annotation aml:id="[id/]" w:type="Word.Bookmark.End"/>
<w:r wsp:rsidR="00E35001"><w:t>:[img.caption/]</w:t></w:r></w:p>
[/template]


[template public generateSection(sect:Section, val:Integer)]
[if sect.pageBreak->notEmpty()]
[generatePageBreak()/]
[/if]
 <wx:sect>
<wx:sub-section>
<w:pgSz w:w="11906" w:h="16838"/><w:pgMar w:top="1417" w:right="1134" w:bottom="1134" w:left="1134" w:header="708" w:footer="708" w:gutter="0"/>
      <w:p>
 		 <w:pPr>
			[if level>0 ]
			<w:pStyle w:val="Heading[level/]"/>
			[else]
			<w:pStyle w:val="Heading1"/>
			[/if]
			<w:listPr><wx:t wx:val="[val/]"/>
				<wx:font wx:val="Times New Roman"/>
			</w:listPr>
          </w:pPr>
        <w:r>
		<aml:annotation aml:id="[val/]" w:type="Word.Bookmark.Start" w:name="_Ref[sect.name.getHash()/]"/>
          <w:t>[sect.title/]</w:t>
		<aml:annotation aml:id="[val/]" w:type="Word.Bookmark.End"/>
        </w:r>
      </w:p>
		[for (item:DocItem|sect._body)]
		[if item.oclIsKindOf(Paragraph)]
[item.oclAsType(Paragraph).generateParagraph()/]
		[/if]
		[if item.oclIsKindOf(Image)]
[item.oclAsType(Image).generateImg(i)/]
		[/if]
	[if item.oclIsKindOf(PageBreak)]
[generatePageBreak()/]
		[/if]
		[/for]
	
</wx:sub-section>
 </wx:sect>
[/template]


[template public generateParagraph(paragraph:Paragraph)]
<w:p>
[for (item:ParagraphItem|paragraph._body)]
[if item.oclIsKindOf(Text)]
[item.oclAsType(Text).generateText()/]
[/if]
[if item.oclIsKindOf(ImgReference)]
[item.oclAsType(ImgReference).generateImageReference()/]
[/if]
[if item.oclIsKindOf(SectionReference)]
[item.oclAsType(SectionReference).generateSectionReference()/]
[/if]
[/for]
</w:p>
[/template]

[template public generateImageReference(imgReference: ImgReference)]
<w:r>
<w:rPr>
<w:lang w:val="EN-US"/></w:rPr>
<w:fldChar w:fldCharType="begin"><w:fldData xml:space="preserve">CNDJ6nn5us4RjIIAqgBLqQsCAAAACAAAAA4AAABfAFIAZQBmADMANgA3ADkANQA3ADQAMwA3AAAA
</w:fldData></w:fldChar></w:r><w:r><w:rPr><w:lang w:val="EN-US"/></w:rPr><w:instrText> REF _Ref[imgReference.ref.name.getHash()/] \h </w:instrText></w:r>
<w:r><w:rPr><w:lang w:val="EN-US"/></w:rPr></w:r><w:r><w:rPr><w:lang w:val="EN-US"/></w:rPr>
<w:fldChar w:fldCharType="separate"/></w:r><w:r wsp:rsidR="00040D96"><w:t> Figure </w:t></w:r><w:r wsp:rsidR="00CB649F"><w:rPr>
<w:noProof/></w:rPr><w:t>ReferenceToBeRefreshed</w:t></w:r><w:r><w:rPr><w:lang w:val="EN-US"/>
</w:rPr><w:fldChar w:fldCharType="end"/>
</w:r>
[/template]

[template public generateSectionReference(sectReference: SectionReference)]
<w:r>
<w:fldChar w:fldCharType="begin"><w:fldData xml:space="preserve">CNDJ6nn5us4RjIIAqgBLqQsCAAAACAAAAA4AAABfAFIAZQBmADkANAA3ADkAMwA2ADcANAA5AAAA
</w:fldData></w:fldChar></w:r><w:r><w:instrText> REF _Ref[sectReference.ref.name.getHash()/] \n \h </w:instrText></w:r><w:r>
<w:fldChar w:fldCharType="separate"/></w:r><w:r wsp:rsidR="00744055"><w:t> Section </w:t><w:t> ReferenceToBeRefreshed</w:t>
</w:r><w:r><w:fldChar w:fldCharType="end"/></w:r>

[/template]

[template public generateFooter(doc:Doc)]
  </w:body>
</w:wordDocument>
[/template]

[template public generatePageBreak()]
<w:p>
  <w:r>
    <w:br w:type="page" />
  </w:r>
</w:p>
[/template]

[template public generateHeader(doc: Doc)]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve"><w:ignoreSubtree w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
<o:DocumentProperties><o:LastAuthor>Sindico, Andrea</o:LastAuthor><o:Revision>4</o:Revision><o:TotalTime>69</o:TotalTime><o:Created>2013-09-20T08:06:00Z</o:Created><o:LastSaved>2013-09-20T09:20:00Z</o:LastSaved><o:Pages>1</o:Pages><o:Words>26</o:Words><o:Characters>151</o:Characters><o:Lines>1</o:Lines><o:Paragraphs>1</o:Paragraphs><o:CharactersWithSpaces>176</o:CharactersWithSpaces><o:Version>14</o:Version></o:DocumentProperties><w:fonts><w:defaultFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
<w:font w:name="Times New Roman"><w:panose-1 w:val="02020603050405020304"/>
<w:charset w:val="00"/>
<w:family w:val="Roman"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="E0002AFF" w:usb-1="C0007841" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
</w:font><w:font w:name="Cambria Math"><w:panose-1 w:val="02040503050406030204"/>
<w:charset w:val="00"/>
<w:family w:val="Roman"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="E00002FF" w:usb-1="420024FF" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
</w:font><w:font w:name="Cambria"><w:panose-1 w:val="02040503050406030204"/>
<w:charset w:val="00"/>
<w:family w:val="Roman"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="E00002FF" w:usb-1="400004FF" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
</w:font><w:font w:name="Calibri"><w:panose-1 w:val="020F0502020204030204"/>
<w:charset w:val="00"/>
<w:family w:val="Swiss"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="E00002FF" w:usb-1="4000ACFF" w:usb-2="00000001" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
</w:font></w:fonts><w:lists><w:listDef w:listDefId="0"><w:lsid w:val="510C7DAB"/>
<w:plt w:val="Multilevel"/>
<w:tmpl w:val="04100025"/>
<w:lvl w:ilvl="0"><w:start w:val="1"/>
<w:pStyle w:val="Heading1"/>
<w:lvlText w:val="%1"/>
<w:lvlJc w:val="left"/>
<w:pPr><w:ind w:left="432" w:hanging="432"/>
</w:pPr></w:lvl><w:lvl w:ilvl="1"><w:start w:val="1"/>
<w:pStyle w:val="Heading2"/>
<w:lvlText w:val="%1.%2"/>
<w:lvlJc w:val="left"/>
<w:pPr><w:ind w:left="576" w:hanging="576"/>
</w:pPr></w:lvl><w:lvl w:ilvl="2"><w:start w:val="1"/>
<w:pStyle w:val="Heading3"/>
<w:lvlText w:val="%1.%2.%3"/>
<w:lvlJc w:val="left"/>
<w:pPr><w:ind w:left="720" w:hanging="720"/>
</w:pPr></w:lvl><w:lvl w:ilvl="3"><w:start w:val="1"/>
<w:pStyle w:val="Heading4"/>
<w:lvlText w:val="%1.%2.%3.%4"/>
<w:lvlJc w:val="left"/>
<w:pPr><w:ind w:left="864" w:hanging="864"/>
</w:pPr></w:lvl><w:lvl w:ilvl="4"><w:start w:val="1"/>
<w:pStyle w:val="Heading5"/>
<w:lvlText w:val="%1.%2.%3.%4.%5"/>
<w:lvlJc w:val="left"/>
<w:pPr><w:ind w:left="1008" w:hanging="1008"/>
</w:pPr></w:lvl><w:lvl w:ilvl="5"><w:start w:val="1"/>
<w:pStyle w:val="Heading6"/>
<w:lvlText w:val="%1.%2.%3.%4.%5.%6"/>
<w:lvlJc w:val="left"/>
<w:pPr><w:ind w:left="1152" w:hanging="1152"/>
</w:pPr></w:lvl><w:lvl w:ilvl="6"><w:start w:val="1"/>
<w:pStyle w:val="Heading7"/>
<w:lvlText w:val="%1.%2.%3.%4.%5.%6.%7"/>
<w:lvlJc w:val="left"/>
<w:pPr><w:ind w:left="1296" w:hanging="1296"/>
</w:pPr></w:lvl><w:lvl w:ilvl="7"><w:start w:val="1"/>
<w:pStyle w:val="Heading8"/>
<w:lvlText w:val="%1.%2.%3.%4.%5.%6.%7.%8"/>
<w:lvlJc w:val="left"/>
<w:pPr><w:ind w:left="1440" w:hanging="1440"/>
</w:pPr></w:lvl><w:lvl w:ilvl="8"><w:start w:val="1"/>
<w:pStyle w:val="Heading9"/>
<w:lvlText w:val="%1.%2.%3.%4.%5.%6.%7.%8.%9"/>
<w:lvlJc w:val="left"/>
<w:pPr><w:ind w:left="1584" w:hanging="1584"/>
</w:pPr></w:lvl></w:listDef><w:list w:ilfo="1"><w:ilst w:val="0"/>
</w:list></w:lists><w:styles><w:versionOfBuiltInStylenames w:val="7"/>
<w:latentStyles w:defLockedState="off" w:latentStyleCount="267"><w:lsdException w:name="Normal"/>
<w:lsdException w:name="heading 1"/>
<w:lsdException w:name="heading 2"/>
<w:lsdException w:name="heading 3"/>
<w:lsdException w:name="heading 4"/>
<w:lsdException w:name="heading 5"/>
<w:lsdException w:name="heading 6"/>
<w:lsdException w:name="heading 7"/>
<w:lsdException w:name="heading 8"/>
<w:lsdException w:name="heading 9"/>
<w:lsdException w:name="caption"/>
<w:lsdException w:name="Heading"/>
<w:lsdException w:name="SubHeading"/>
<w:lsdException w:name="Strong"/>
<w:lsdException w:name="Emphasis"/>
<w:lsdException w:name="No Spacing"/>
<w:lsdException w:name="List Paragraph"/>
<w:lsdException w:name="Quote"/>
<w:lsdException w:name="Intense Quote"/>
<w:lsdException w:name="Subtle Emphasis"/>
<w:lsdException w:name="Intense Emphasis"/>
<w:lsdException w:name="Subtle Reference"/>
<w:lsdException w:name="Intense Reference"/>
<w:lsdException w:name="Book Heading"/>
<w:lsdException w:name="TOC Heading"/>
</w:latentStyles><w:style w:type="paragraph" w:default="on" w:styleId="Normale"><w:name w:val="Normal"/>
<wx:uiName wx:val="Normale"/>
<w:rsid w:val="000C5501"/>
<w:rPr><wx:font wx:val="Times New Roman"/>
<w:lang w:val="IT" w:fareast="IT" w:bidi="AR-SA"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading1"><w:name w:val="heading 1"/>
<wx:uiName wx:val="Heading 1"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:link w:val="Heading1Font"/>
<w:rsid w:val="00040D96"/>
<w:pPr><w:keepNext/>
<w:listPr><w:ilfo w:val="1"/>
</w:listPr><w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="0"/>
</w:pPr><w:rPr><w:rFonts w:ascii="Cambria" w:h-ansi="Cambria"/>
<wx:font wx:val="Cambria"/>
<w:b/>
<w:b-cs/>
<w:kern w:val="32"/>
<w:sz w:val="32"/>
<w:sz-cs w:val="32"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading2"><w:name w:val="heading 2"/>
<wx:uiName wx:val="Heading 2"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:link w:val="Heading2Font"/>
<w:rsid w:val="00040D96"/>
<w:pPr><w:keepNext/>
<w:listPr><w:ilvl w:val="1"/>
<w:ilfo w:val="1"/>
</w:listPr><w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="1"/>
</w:pPr><w:rPr><w:rFonts w:ascii="Cambria" w:h-ansi="Cambria"/>
<wx:font wx:val="Cambria"/>
<w:b/>
<w:b-cs/>
<w:i/>
<w:i-cs/>
<w:sz w:val="28"/>
<w:sz-cs w:val="28"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading3"><w:name w:val="heading 3"/>
<wx:uiName wx:val="Heading 3"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:link w:val="Heading3Font"/>
<w:rsid w:val="00F1189B"/>
<w:pPr><w:keepNext/>
<w:listPr><w:ilvl w:val="2"/>
<w:ilfo w:val="1"/>
</w:listPr><w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="2"/>
</w:pPr><w:rPr><w:rFonts w:ascii="Cambria" w:h-ansi="Cambria"/>
<wx:font wx:val="Cambria"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="26"/>
<w:sz-cs w:val="26"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading4"><w:name w:val="heading 4"/>
<wx:uiName wx:val="Heading 4"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:link w:val="Heading4Font"/>
<w:rsid w:val="00F1189B"/>
<w:pPr><w:keepNext/>
<w:listPr><w:ilvl w:val="3"/>
<w:ilfo w:val="1"/>
</w:listPr><w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="3"/>
</w:pPr><w:rPr><w:rFonts w:ascii="Calibri" w:h-ansi="Calibri"/>
<wx:font wx:val="Calibri"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="28"/>
<w:sz-cs w:val="28"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading5"><w:name w:val="heading 5"/>
<wx:uiName wx:val="Heading 5"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:link w:val="Heading5Font"/>
<w:rsid w:val="00F1189B"/>
<w:pPr><w:listPr><w:ilvl w:val="4"/>
<w:ilfo w:val="1"/>
</w:listPr><w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="4"/>
</w:pPr><w:rPr><w:rFonts w:ascii="Calibri" w:h-ansi="Calibri"/>
<wx:font wx:val="Calibri"/>
<w:b/>
<w:b-cs/>
<w:i/>
<w:i-cs/>
<w:sz w:val="26"/>
<w:sz-cs w:val="26"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading6"><w:name w:val="heading 6"/>
<wx:uiName wx:val="Heading 6"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:link w:val="Heading6Font"/>
<w:rsid w:val="00F1189B"/>
<w:pPr><w:listPr><w:ilvl w:val="5"/>
<w:ilfo w:val="1"/>
</w:listPr><w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="5"/>
</w:pPr><w:rPr><w:rFonts w:ascii="Calibri" w:h-ansi="Calibri"/>
<wx:font wx:val="Calibri"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="22"/>
<w:sz-cs w:val="22"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading7"><w:name w:val="heading 7"/>
<wx:uiName wx:val="Heading 7"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:link w:val="Heading7Font"/>
<w:rsid w:val="00F1189B"/>
<w:pPr><w:listPr><w:ilvl w:val="6"/>
<w:ilfo w:val="1"/>
</w:listPr><w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="6"/>
</w:pPr><w:rPr><w:rFonts w:ascii="Calibri" w:h-ansi="Calibri"/>
<wx:font wx:val="Calibri"/>
<w:sz w:val="24"/>
<w:sz-cs w:val="24"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading8"><w:name w:val="heading 8"/>
<wx:uiName wx:val="Heading 8"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:link w:val="Heading8Font"/>
<w:rsid w:val="00F1189B"/>
<w:pPr><w:listPr><w:ilvl w:val="7"/>
<w:ilfo w:val="1"/>
</w:listPr><w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="7"/>
</w:pPr><w:rPr><w:rFonts w:ascii="Calibri" w:h-ansi="Calibri"/>
<wx:font wx:val="Calibri"/>
<w:i/>
<w:i-cs/>
<w:sz w:val="24"/>
<w:sz-cs w:val="24"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Heading9"><w:name w:val="heading 9"/>
<wx:uiName wx:val="Heading 9"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:link w:val="Heading9Font"/>
<w:rsid w:val="00F1189B"/>
<w:pPr><w:listPr><w:ilvl w:val="8"/>
<w:ilfo w:val="1"/>
</w:listPr><w:spacing w:before="240" w:after="60"/>
<w:outlineLvl w:val="8"/>
</w:pPr><w:rPr><w:rFonts w:ascii="Cambria" w:h-ansi="Cambria"/>
<wx:font wx:val="Cambria"/>
<w:sz w:val="22"/>
<w:sz-cs w:val="22"/>
</w:rPr></w:style><w:style w:type="character" w:default="on" w:styleId="Carpredefinitoparagrafo"><w:name w:val="Default Paragraph Font"/>
<wx:uiName wx:val="Car. predefinito paragrafo"/>
</w:style><w:style w:type="table" w:default="on" w:styleId="Tabellanormale"><w:name w:val="Normal Table"/>
<wx:uiName wx:val="Tabella normale"/>
<w:rPr><wx:font wx:val="Times New Roman"/>
<w:lang w:val="IT" w:fareast="IT" w:bidi="AR-SA"/>
</w:rPr><w:tblPr><w:tblInd w:w="0" w:type="dxa"/>
<w:tblCellMar><w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar></w:tblPr></w:style><w:style w:type="list" w:default="on" w:styleId="Nessunelenco"><w:name w:val="No List"/>
<wx:uiName wx:val="Nessun elenco"/>
</w:style><w:style w:type="character" w:styleId="Heading1Font"><w:name w:val="Heading 1 Font"/>
<w:link w:val="Heading1"/>
<w:rsid w:val="00040D96"/>
<w:rPr><w:rFonts w:ascii="Cambria" w:h-ansi="Cambria"/>
<w:b/>
<w:b-cs/>
<w:kern w:val="32"/>
<w:sz w:val="32"/>
<w:sz-cs w:val="32"/>
</w:rPr></w:style><w:style w:type="character" w:styleId="Heading2Font"><w:name w:val="Heading 2 Font"/>
<w:link w:val="Heading2"/>
<w:rsid w:val="00040D96"/>
<w:rPr><w:rFonts w:ascii="Cambria" w:h-ansi="Cambria"/>
<w:b/>
<w:b-cs/>
<w:i/>
<w:i-cs/>
<w:sz w:val="28"/>
<w:sz-cs w:val="28"/>
</w:rPr></w:style><w:style w:type="paragraph" w:styleId="Didascalia"><w:name w:val="caption"/>
<wx:uiName wx:val="Didascalia"/>
<w:basedOn w:val="Normale"/>
<w:next w:val="Normale"/>
<w:rsid w:val="00040D96"/>
<w:rPr><wx:font wx:val="Times New Roman"/>
<w:b/>
<w:b-cs/>
</w:rPr></w:style><w:style w:type="character" w:styleId="Heading3Font"><w:name w:val="Heading 3 Font"/>
<w:link w:val="Heading3"/>
<w:rsid w:val="00F1189B"/>
<w:rPr><w:rFonts w:ascii="Cambria" w:fareast="Times New Roman" w:h-ansi="Cambria" w:cs="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="26"/>
<w:sz-cs w:val="26"/>
</w:rPr></w:style><w:style w:type="character" w:styleId="Heading4Font"><w:name w:val="Heading 4 Font"/>
<w:link w:val="Heading4"/>
<w:rsid w:val="00F1189B"/>
<w:rPr><w:rFonts w:ascii="Calibri" w:fareast="Times New Roman" w:h-ansi="Calibri" w:cs="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="28"/>
<w:sz-cs w:val="28"/>
</w:rPr></w:style><w:style w:type="character" w:styleId="Heading5Font"><w:name w:val="Heading 5 Font"/>
<w:link w:val="Heading5"/>
<w:rsid w:val="00F1189B"/>
<w:rPr><w:rFonts w:ascii="Calibri" w:fareast="Times New Roman" w:h-ansi="Calibri" w:cs="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:i/>
<w:i-cs/>
<w:sz w:val="26"/>
<w:sz-cs w:val="26"/>
</w:rPr></w:style><w:style w:type="character" w:styleId="Heading6Font"><w:name w:val="Heading 6 Font"/>
<w:link w:val="Heading6"/>
<w:rsid w:val="00F1189B"/>
<w:rPr><w:rFonts w:ascii="Calibri" w:fareast="Times New Roman" w:h-ansi="Calibri" w:cs="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="22"/>
<w:sz-cs w:val="22"/>
</w:rPr></w:style><w:style w:type="character" w:styleId="Heading7Font"><w:name w:val="Heading 7 Font"/>
<w:link w:val="Heading7"/>
<w:rsid w:val="00F1189B"/>
<w:rPr><w:rFonts w:ascii="Calibri" w:fareast="Times New Roman" w:h-ansi="Calibri" w:cs="Times New Roman"/>
<w:sz w:val="24"/>
<w:sz-cs w:val="24"/>
</w:rPr></w:style><w:style w:type="character" w:styleId="Heading8Font"><w:name w:val="Heading 8 Font"/>
<w:link w:val="Heading8"/>
<w:rsid w:val="00F1189B"/>
<w:rPr><w:rFonts w:ascii="Calibri" w:fareast="Times New Roman" w:h-ansi="Calibri" w:cs="Times New Roman"/>
<w:i/>
<w:i-cs/>
<w:sz w:val="24"/>
<w:sz-cs w:val="24"/>
</w:rPr></w:style><w:style w:type="character" w:styleId="Heading9Font"><w:name w:val="Heading 9 Font"/>
<w:link w:val="Heading9"/>
<w:rsid w:val="00F1189B"/>
<w:rPr><w:rFonts w:ascii="Cambria" w:fareast="Times New Roman" w:h-ansi="Cambria" w:cs="Times New Roman"/>
<w:sz w:val="22"/>
<w:sz-cs w:val="22"/>
</w:rPr></w:style></w:styles><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1026"/>
<o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/>
</o:shapelayout></w:shapeDefaults><w:docPr><w:view w:val="print"/>
<w:zoom w:percent="100"/>
<w:proofState w:spelling="clean"/>
<w:defaultTabStop w:val="708"/>
<w:hyphenationZone w:val="283"/>
<w:characterSpacingControl w:val="DontCompress"/>
<w:validateAgainstSchema/>
<w:saveInvalidXML w:val="off"/>
<w:ignoreMixedContent w:val="off"/>
<w:alwaysShowPlaceholderText w:val="off"/>
<w:compat><w:breakWrappedTables/>
</w:compat><wsp:rsids><wsp:rsidRoot wsp:val="009B1001"/>
<wsp:rsid wsp:val="00040D96"/>
<wsp:rsid wsp:val="000C5501"/>
<wsp:rsid wsp:val="00915962"/>
<wsp:rsid wsp:val="009B1001"/>
<wsp:rsid wsp:val="00E35001"/>
<wsp:rsid wsp:val="00F1189B"/>
</wsp:rsids></w:docPr>
<w:body>
[/template]
