[comment encoding = UTF-8 /]
[module daoCommon('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import com::mgs::uml::gen::php::entity::entityCommon /]
[import com::mgs::uml::gen::php::common::phpUtils /]

[template public daoIncludeFilePath() post (trim())]
	dao/common.php
[/template]

[comment le fichier d'include. /]
[template public daoFilePath(c : Class) post (trim())]
dao/[c.commonPath()/]/[c.daoName()/].php
[/template]

[comment dao class name /]
[template public daoName(c : Class) post (trim())]
[c.entityName()/]Dao
[/template]

[comment dao create method name /]
[template public daoCreate(c : Type) post (trim())]
create[c.name.toUpperFirst()/]
[/template]

[comment dao update method name /]
[template public daoUpdate(c : Type) post (trim())]
update[c.name.toUpperFirst()/]
[/template]

[comment dao delete method name /]
[template public daoDelete(c : Type) post (trim())]
delete[c.name.toUpperFirst()/]
[/template]

[comment dao load method name /]
[template public daoLoadName(p : Property) post (trim())]
load[p.name.toUpperFirst()/]Relation
[/template]

