[comment encoding = UTF-8 /]
[module generateJava('http:///uiAndroid.ecore')]

[comment ---- Partie Java ------------------------- /]

[template public generateElement(aClasse : Classe)]
public class [aClasse.nomClasse/]
{
[comment Paramètres de classe /]
[for (att : Attribut | aClasse.attributs)]
[att.generateElement()/]
[/for]

[comment getters/setters /]
[for (att : Attribut | aClasse.attributs)]
[att.generateGSet()/]
[/for]

[comment méthodes /]
[for (meth : Methode | aClasse.methodes)]
[meth.generateElement()/]
[/for]
}
[/template]

[template public generateElement(aMethode : Methode)]
public [aMethode.returnType/] [aMethode.nomMethode/]()
{
	[aMethode.returnType/] res;
	return res;
}
[/template]

[template public generateElement(aActivite : Activite)]
public class [aActivite.nomClasse/] extends Activity {
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
[for (aIntent : IntentPackage | aActivite.intentPackage)]
		[aIntent.generateOnClickListener()/]
[/for]
	}
}
[/template]


[comment Attribut /]
[template public generateElement(aAttribut : Attribut)]
	private [aAttribut.typeAttribut/] [aAttribut.nomAttribut/];
[/template]

[template public generateGSet(aAttribut : Attribut)]
	public [aAttribut.typeAttribut/] get[aAttribut.nomAttribut/]()
	{
		return [aAttribut.nomAttribut/];
	}

	public void set[aAttribut.nomAttribut/]([aAttribut.typeAttribut/] [aAttribut.nomAttribut/])
	{
		this.[aAttribut.nomAttribut/] = [aAttribut.nomAttribut/];
	}
[/template]

[comment Gestion Intents /]
[template public generateElement(aIntent : IntentPackage)]
Intent i = new Intent(this, [aIntent.activiteCible.nomClasse/].class);
[for (value : ValueElement | aIntent.ValueTransferedElement)]
[generateReturn(value)/]
[/for]
startActivity(i);
[/template]

[template public generateOnClickListener(aIntent : IntentPackage)]
Button B = (Button) findViewById(R.id.[aIntent.pressedButton.id/]);
B.setOnClickListener(new OnClickListener() {
    public void onClick(View arg0) {
		[aIntent.generateElement()/]
	}
}
[/template]

[template public generateReturn(aVElement : ValueElement)]
// !! CARE !!
// Vous tentez de transferer la valeur d'un ValueElement, Veuillez fixer votre code SVP
[/template]

[template public generateReturn(aTElement : TextualElement)]
i.putExtra("[aTElement.value/]",0);
[/template]