[comment encoding = UTF-8 /]
[module generateLayout('http:///uiAndroid.ecore')]


[comment ---- Partie XML ---------------------------------------- /]

[template public generateLayoutElement(aPage : Page)]
[generateLayoutElement(aPage.layout)/]
[/template]

[template public generateLayoutElement(aView : View)]
Problème avec un element du type [aView.toString()/]
[/template]


[template public generateLayoutElement(aLayout : Layout)]
<layout>
[for(child : View | aLayout.views)] 
	[child.generateLayoutElement()/]
[/for]
</layout>
[/template]



[template public generateLayoutElement(aButton : Button)]
<button
	[generateParameterofView(aButton)/]
/>
[/template]

[template public generateLayoutElement(aText : Text)]
<textView 
	[generateParameterofView(aText)/]
>
	[aText.value/]
</textView>
[/template]



[comment Generation des paramètres /]
[template public generateParameterofView(aView : View)]
	android:id="@+id/[aView.id/]"
	android:layout_width="[aView.layout_width/]"
	android:layout_height="[aView.layout_height/]"
	android:layout_gravity="[aView.layout_gravity/]"
[/template]

[template public generateParameterofLayout(aLayout : Layout)]
[generateParameterofView(aLayout)/]	
android:orientation="[aLayout.orientation/]"
[/template]

[template public generateParameterofHorizontalLayout(aHLayout : HorizontalLayout)]
[generateParameterofLayout(aHLayout)/]
[/template]

[template public generateParameterofVerticalLayout(aVLayout : Layout)]
[generateParameterofLayout(aVLayout)/]
[/template]

[template public generateParameterofTextualElement(aTElement : TextualElement)]
[generateParameterofView(aTElement)/]
android:text="[aTElement.value/]"
[/template]

[template public generateParameterofClickableElement(aCElement : ClickableElement)]
[generateParameterofTextualElement(aCElement)/]
[/template]

[template public generateParameterofButton(aButton : Button)]
[generateParameterofClickableElement(aButton)/]
[/template]
