[comment encoding = UTF-8 /]
[module generateCss('http://pouexmm/1.0')]
[import dmss::pouex::acceleo::main::generateUtils/]

[comment]
/**
 * Copyright (C) 2014 Leonardo Rossi <leonardo.rossi@studenti.unipr.it>
 *
 * This source code is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
[/comment]

[template public generateGameCss(aGame : Game)]
[comment @main Generate Css for Game /]
[file ('css/'+ aGame.name.generateUnderscoreName() +'.css', false, 'UTF-8')]
.body-part{
  display: inline-block;
  position: relative;
}
.main{ margin-top: 5em; }
.main .jumbotron{ padding-top: 1em; }
/*.game-panel > div{ width: 50%; margin: 0px auto;  }*/
.game-panel img{ width: 100%; }
.game-panel-body{ height: 250px; }

[aGame.pouex.bodyparts.generateBodyCssId()/]

[/file]
[/template]

[template public generateBodyCssId(bp : BodyPart) post(trim()+'\n')]

#[bp.generateBodyCssFullyQualifiedName()/]{
  /*background: transparent url('../imgs/[bp.image/]');*/
  background-size: cover; 
  width: [bp.width/]px;
  height: [bp.height/]px;
  top: [bp.top/]px;
  left: [bp.left/]px;
}

[bp.subparts.generateBodyCssId()/]

[/template]
