[comment encoding = UTF-8 /]
[module main('http://pouexmm/1.0')/]
[import dmss::pouex::acceleo::main::generateHtml/]
[import dmss::pouex::acceleo::main::generateCss/]
[import dmss::pouex::acceleo::main::generateJsController/]
[import dmss::pouex::acceleo::main::generateJsModel/]

[comment]
/**
 * Copyright (C) 2014 Leonardo Rossi <leonardo.rossi@studenti.unipr.it>
 *
 * This source code is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
[/comment]

[template public mainGame(aGame : Game)]
	
  [comment @main /]
  [aGame.generateGameHtml()/]
  [aGame.generateGameJsModel()/]
  [aGame.generateGameJsController()/]
  [aGame.generateGameCss()/]

[/template]
