[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2015 Spacebel SA.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Johan Hardy (Spacebel) - initial API and implementation
[/comment]
[module parameter('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import org::eclipse::umlgen::gen::embedded::c::commons::namedelement/]

[query public isReturnParam(p : uml::Parameter) : Boolean = 
(direction = ParameterDirectionKind::return) or (name = 'return')/]

[query public isNotReturnParam(p : uml::Parameter) : Boolean = 
(direction <> ParameterDirectionKind::return) and (name <> 'return')/]

[query public getReturn(seq : Sequence(uml::Parameter)) : Sequence(uml::Parameter) =  
seq->select(p : uml::Parameter | (p.isReturnParam()))->asSequence()/]

[query private getPointerKind(p : uml::Parameter) : String = 
if p.hasStereotype('embedded_C::Pointer') then p.getValue(p.getAppliedStereotype('embedded_C::Pointer'), 'Pointer').oclAsType(uml::EnumerationLiteral).name
else '' 
endif
/]

[template public genPointer(parameter : uml::Parameter)]
[if (getPointerKind() = 'Simple')]*[else][if (getPointerKind() = 'Double')]**[else][/if][/if]
[/template]

[query public isConstantPointer(p : uml::Parameter) : Boolean = 
if p.hasStereotype('embedded_C::Pointer') then (p.getValue(p.getAppliedStereotype('embedded_C::Pointer'), 'ConstantPointer').oclAsType(uml::EnumerationLiteral).name = 'Yes')
else false 
endif
/]

[query public isConstantData(p : uml::Parameter) : Boolean = 
if p.hasStereotype('embedded_C::Pointer') then (p.getValue(p.getAppliedStereotype('embedded_C::Pointer'), 'ConstantData').oclAsType(uml::EnumerationLiteral).name = 'Yes')
else false 
endif
/]

[template public genDirection(parameter : uml::Parameter) post(trim())]
[if (direction = ParameterDirectionKind::inout)]inOut[else][direction/][/if]
[/template]
