[comment encoding = UTF-8 

Copyright (c) 2012 Obeo
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau (Obeo)
Other contributors : 
 	*
/]
[module dsl2scala('http://www.obeonetwork.org/dsl/scala')]

[import org::obeonetwork::dsl::gen::scala::files::scalaFile /]
[import org::obeonetwork::dsl::gen::scala::common::requests /]

[comment 
	* The starting point of the generation.
	* @param aModel The Scala model.
/]
[template public main(aModel : Model)]
[comment @main/]
[for (aPackage : Package | aModel.eAllPackages())]
[aPackage.files.genScalaFile()/]
[/for]
[/template]
