[comment encoding = UTF-8 /]
[module generate('/Ecore2Json/bin/json.ecore')]

[template public Generation(anObject : Object) ? (anObject.eContainer().oclIsUndefined())]
[comment @main /]
[file ('Output.json', false, 'UTF-8')][generateObject(anObject)/][/file]
[/template]

[template public generateObject(anObject : Object)]
{
[for (key : Key | anObject.key) separator (',\n')]	"[key.keyName /]":[generateElement(key.content)/][/for]
}
[/template]

[template public generateArray(array : Array)]
['['/]
[for (elemento : Element | array.content) separator (',\n')]	[generateElement(elemento)/][/for]
[']'/]
[/template]

[template public generateElement(anElement : Element)]
[if (anElement.oclIsTypeOf(Value))]
		[let conteudo : Value = anElement]
"[conteudo.value /]"[/let]
	[/if][if (anElement.oclIsTypeOf(Array))]
		[let conteudo : Array = anElement]
[generateArray(conteudo)/][/let]
	[/if][if (anElement.oclIsTypeOf(Object))]
		[let conteudo : Object = anElement]
[generateObject(conteudo)/][/let]
[/if]
[/template]