[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.eclipse.org/emf/2002/Ecore')]


[template public genClass(aEClass : EClass)]
[comment @main/]
[file (aEClass.name.concat('.java'), false, 'UTF-8')]
[comment][/comment]
public class [aEClass.name/] {

[for (aEAttribute : EAttribute | aEClass.eAllAttributes)]
    [aEAttribute.eType.instanceClassName/] [aEAttribute.name/];
[/for]

[for (aEReference : EReference | aEClass.eAllReferences)]
    [aEReference.eReferenceType.name/] [aEReference.name/];
[/for]

[for (aEAttribute : EAttribute | aEClass.eAllAttributes)]
    public [aEAttribute.eType.instanceClassName/] get[aEAttribute.name.toUpperFirst()/] () {
        return this.[aEAttribute.name/];
    }
[/for]

[for (aEAttribute : EAttribute | aEClass.eAllAttributes)]
    public void set[aEAttribute.name.toUpperFirst()/] ([aEAttribute.eType.instanceClassName/] [aEAttribute.name/]) {
        this.[aEAttribute.name/] = [aEAttribute.name/];
    }
[/for]

[for (aEReference : EReference | aEClass.eAllReferences)]
    public [aEReference.eReferenceType.name/] get[aEReference.name.toUpperFirst()/] () {
        return this.[aEReference.name/];
    }
[/for]

[for (aEReference : EReference | aEClass.eAllReferences)]
    public void set[aEReference.name.toUpperFirst()/] ([aEReference.eReferenceType.name/] [aEReference.name/]) {
        this.[aEReference.name/] = [aEReference.name/];
    }
[/for]

[for (aEOperation : EOperation | aEClass.eAllOperations)]
    public [aEOperation.eType.instanceClassName/] [aEOperation.name/] () {
    //TODO
    }
[/for]

}
[/file]
[/template]