[comment encoding = UTF-8 /]
[module classImports('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::request::importQueries /]
[import com::thales::momoko2::pim::uml2::gen::request::name::fileNameQueries /]
[import com::thales::momoko2::pim::uml2::gen::services::uml2Queries /]
[import com::thales::momoko2::pim::uml2::gen::request::inheritanceQueries/]
[import com::thales::momoko2::pim::uml2::gen::request::associationQueries/]
[import com::thales::momoko2::pim::uml2::gen::files::model::features::generateJPAAnnotations/]
[import com::thales::momoko2::pim::uml2::gen::request::classQueries /]

[**
 * Import of Feature's elements	 			
*/]
[template public generateFeatureElementsImport(aClass : Class)]
[for (p : Class | aClass.getFeaturesToImport())]
[generateModelElementImport(p)/]
[/for]
[/template]

[**
 * 	Import of a Feature 	 			
*/]
[template public generateModelElementImport(aClass : Class)]
import [getModelPackageName(aClass)/].[aClass.name/];
[/template]

[**
 * 	Import of a Feature 	 			
*/]
[template public generateModelEnumImport(aClass : Class)]
import [getModelPackageNameForDatatype(aClass)/].[aClass.name/];
[/template]

[**
 * 	Import of Abstract Feature	 			
*/]
[template public generateAbstractImport(aClass : Class)]
import [aClass.getModel().name.toLower()/].model.abstracts.Abstract[aClass.getStereotypeApplications().eClass().name.toUpperFirst()/];
[/template]


[**
 * 	Import of Enumerate	classes		
*/]
[template public generateEnumerateImport(aClass : Class)]
[for (aProperty : Property | aClass.attribute->asSequence()->sortedBy(name)) ? (aProperty.name.equalsIgnoreCase('')._not())]
[if getDatatypeByProperty(aProperty).isEnumerateClass()]
import [getModelPackageNameForDatatype(getDatatypeByProperty(aProperty)).toLower()/].[getDatatypeByProperty(aProperty).name/];
[/if]
[/for]
[/template]
