[comment encoding = UTF-8 /]
[module viewpointServices(	'http://www.eclipse.org/emf/2002/Ecore',
									'http://www.eclipse.org/sirius/1.1.0')]

[comment Queries to access services provided by the SiriusServices class /]

[query public initSiriusServices(analysis : DAnalysis, rootFolder : String) : OclVoid
	= invoke('fr.obeo.dsl.designer.gen.html.services.SiriusServices', 'initSiriusServices(org.eclipse.sirius.viewpoint.DAnalysis, java.lang.String)', Sequence{analysis, rootFolder}) /]

[query public getAllAnalyses(analysis : DAnalysis) : Sequence(DAnalysis)
	= invoke('fr.obeo.dsl.designer.gen.html.services.SiriusServices', 'getAllAnalyses(org.eclipse.sirius.viewpoint.DAnalysis)', Sequence{analysis}) /]

[query public getProjectName(analysis : DAnalysis) : String
	= invoke('fr.obeo.dsl.designer.gen.html.services.SiriusServices', 'getProjectName(org.eclipse.sirius.viewpoint.DAnalysis)', Sequence{analysis}) /]

[query public getProjectDependencies(analysis : DAnalysis) : Sequence(EObject)
	= invoke('fr.obeo.dsl.designer.gen.html.services.SiriusServices', 'getProjectDependencies(org.eclipse.sirius.viewpoint.DAnalysis)', Sequence{analysis}) /]

[query public isInProjectDependencies(object : EObject) : Boolean
	= invoke('fr.obeo.dsl.designer.gen.html.services.SiriusServices', 'isInProjectDependencies(org.eclipse.emf.ecore.EObject)', Sequence{object}) /]

