[comment encoding = UTF-8 /]
[module PersistenceDomainConfig('http://www.i-mogene.org/imogene/1.0')/]

[template public PersistenceDomainConfig(aProject : Project)]

[file ('/src/org/imogene/config/'.concat(aProject.name.toUpperFirst()).concat('PersistenceAndDomainConfig').concat('.java'), false, 'UTF-8')]
package org.imogene.config;

import javax.sql.DataSource;

import org.apache.commons.dbcp.BasicDataSource;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.orm.jpa.EntityScan;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.orm.jpa.JpaVendorAdapter;
import org.springframework.orm.jpa.vendor.Database;
import org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter;
import org.springframework.transaction.annotation.EnableTransactionManagement;

//Where to find Spring data repositories interfaces
@EnableJpaRepositories(basePackages = { "org.imogene.repositories" })
@EnableAutoConfiguration
@ComponentScan(basePackages = { "org.imogene" })
@EntityScan(basePackages = { "org.imogene.entities" })
@EnableTransactionManagement
public class [aProject.name.toUpperFirst()/]PersistenceAndDomainConfig {

	// Define data source
	@Bean
	public DataSource dataSource() {
		BasicDataSource dataSource = new BasicDataSource();
		dataSource.setDriverClassName("com.mysql.jdbc.Driver");
		dataSource.setUrl("jdbc:mysql://localhost:3306/imogeneDemo01");
		dataSource.setUsername("root");
		dataSource.setPassword("root");
		return dataSource;
	}

	// // Activate or desactivate SQL logs
	@Bean
	public JpaVendorAdapter jpaVendorAdapter() {
		HibernateJpaVendorAdapter hibernateJpaVendorAdapter = new HibernateJpaVendorAdapter();
		hibernateJpaVendorAdapter.setShowSql(false);
		hibernateJpaVendorAdapter.setGenerateDdl(false);
		hibernateJpaVendorAdapter.setDatabase(Database.MYSQL);
		return hibernateJpaVendorAdapter;
	}
}
[/file]
[/template]
