[comment encoding = UTF-8 /]
[**
 * The documentation of the module main.
 */]
[module main('http://www.eclipse.org/uml2/3.0.0/UML')]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dao::files::generateDaoProject/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dto::files::generateDtoProject/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::hibernate::files::generateHibernateProject/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::web::files::generateWebProject/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::files::generateBuildProject/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::service::files::generateServiceProject/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::main::files::generateMainProject/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::files::generateHostProject/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::main::java::generateEnumeration /]

[**
 * The documentation of the template main.
 * @param aModel
 */]
[template public main(aModel : Model)]
	[comment @main/]
    [aModel.generateBuildProjectModel()/]
    [aModel.generateMainProject()/]
    [aModel.generateHibernateProjectModel()/]
	[aModel.generateWebProjectModel()/]
    [aModel.generateServiceProjectModel()/]
	[aModel.generateHostProjectModel()/]
    [aModel.generateDaoProjectModel()/]
	[aModel.generateDtoProjectModel()/]
[/template]

[template public main(aClass : Class)]
	[comment @main/]
    [aClass.generateMainProject()/]
    [comment]LD already present in dto[aClass.generateValueObjects()/][/comment]
    [aClass.generateServiceProjectModel()/]
	[aClass.generateWebProjectClass()/]
    [aClass.generateDaoProjectClass()/]
    [aClass.generateDtoProjectClass()/]
[/template]

[template public main(anEnumeration : Enumeration)]
[comment @main/]	
[anEnumeration.generateEnumeration()/]
[/template]