[comment encoding = UTF-8 /]
[module DataTypeQueries('http://www.eclipse.org/uml2/3.0.0/UML', 'http://Papyrus/RobotML/1')]

[query public getMetamodelComposedDataTypes(rootelt : Element) : Sequence(DataType) =
	invoke('org.eclipse.papyrus.robotml.generators.common.mmqueries.DataTypeQueries', 'getMetamodelComposedDataTypes(org.eclipse.uml2.uml.Element)', Sequence{rootelt})
/]
[query public isRobotMLDataType(root_model : Element, datatype_name : String) : Boolean =
	invoke('org.eclipse.papyrus.robotml.generators.common.mmqueries.DataTypeQueries', 'isRobotMLDataType(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{root_model,datatype_name})
/]
[query public getCppClassForDatatType(dt : DataType) : String =
	invoke('org.eclipse.papyrus.robotml.generators.common.mmqueries.DataTypeQueries', 'getCppClassForDatatType(org.eclipse.uml2.uml.DataType)', Sequence{dt})
/]
[query public getElementsDataType(elt : Model) : Sequence(NamedElement) =
	invoke('org.eclipse.papyrus.robotml.generators.common.mmqueries.DataTypeQueries', 'getElementsDataType(org.eclipse.uml2.uml.Model)', Sequence{elt})
/]
[query public isPrimitiveType(elt : Element) : Boolean =
	invoke('org.eclipse.papyrus.robotml.generators.common.mmqueries.DataTypeQueries', 'isPrimitiveType(org.eclipse.uml2.uml.Element)', Sequence{elt})
/]
