[comment encoding = UTF-8 /]
[module getResourceHandlerMultipleParents('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore','platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthenticationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/SearchLayerPSMMetamodel.ecore')]

[template public getResourceHandlerMultipleParents(anAnnotationStack : AnnotationStack, httpVerb : HTTPVerb, jRC : JavaResourceController, jPRM : JavaResourceModel)]
[file (anAnnotationStack.hasCorePSM.name + '/src/main/java/eu/fp7/scase/' + anAnnotationStack.hasCorePSM.name.toLowerCase() + '/' + jRC.parentName.toLowerCase() + '/' + 'Get' + jPRM.parentName + jRC.parentName + 'Handler.java', false, 'UTF-8')]
/*
 * ARISTOTLE UNIVERSITY OF THESSALONIKI
 * Copyright (C) 2015
 * Aristotle University of Thessaloniki
 * Department of Electrical & Computer Engineering
 * Division of Electronics & Computer Engineering
 * Intelligent Systems & Software Engineering Lab
 *
 * Project             : [anAnnotationStack.hasCorePSM.name/]
 * WorkFile            : 
 * Compiler            : 
 * File Description    : 
 * Document Description: 
* Related Documents	   : 
* Note				   : 
* Programmer		   : RESTful MDE Engine created by Christoforos Zolotas
* Contact			   : christopherzolotas@issel.ee.auth.gr
*/


package eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].[jRC.parentName.toLowerCase()/];

import java.util.Iterator;
import javax.ws.rs.core.UriInfo;
[if (anAnnotationStack.bHasAuthenticationAnnotation)]
[if (anAnnotationStack.hasGuestMode(jPRM.parentName, jRC.parentName) = false)]
import javax.ws.rs.WebApplicationException;
import javax.ws.rs.core.Response;
import com.sun.jersey.core.util.Base64;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toLowerCase()/].[anAnnotationStack.getAuthenticationPerformer().authenticationModelName/];
[/if]
[/if]

[if (anAnnotationStack.bHasAuthorizationLayer and anAnnotationStack.isParentAuhtorizableResource(jRC))]
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.core.AzPDP;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.core.AzRequest;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.enums.Action;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.authorization.enums.AuthorizationResultCode;
[/if]

import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.HypermediaLink;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].utilities.HibernateController;
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLower()/].[jPRM.parentName.toLowerCase()/].[jPRM.name/];

[for (CRUDResource : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel)]
import eu.fp7.scase.[anAnnotationStack.hasCorePSM.name.toLowerCase()/].[CRUDResource.parentName.toLowerCase()/].[CRUDResource.name/];
[/for]

/* This class processes GET requests for [jRC.parentName/] resources and creates the hypermedia to be returned to the client*/
public class Get[jPRM.parentName/][jRC.parentName/]Handler{


    private HibernateController oHibernateController;
    private UriInfo oApplicationUri; //Standard datatype that holds information on the URI info of this request
	private String strResourcePath; //relative path to the current resource
    private [jRC.hasAssociatedJavaRModel.name/] o[jRC.hasAssociatedJavaRModel.name/];
    private [jPRM.name/] o[if (jPRM = jRC.hasAssociatedJavaRModel)]Source[/if][jPRM.name/];
	[if (anAnnotationStack.bHasAuthenticationAnnotation)]
	[if (anAnnotationStack.hasGuestMode(jPRM.parentName, jRC.parentName) = false)]
	private String authHeader;
	private [anAnnotationStack.getAuthenticationPerformer().authenticationModelName/] oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/];
	private Boolean bIsClientAuthenticated = false;
	[/if]
	[/if]
	[if (anAnnotationStack.bHasAuthorizationLayer and anAnnotationStack.isParentAuhtorizableResource(jRC))]
	private AzPDP pdp;
	[/if]

    public Get[jPRM.parentName/][jRC.parentName/]Handler([if (anAnnotationStack.bHasAuthenticationAnnotation)][if (anAnnotationStack.hasGuestMode(jPRM.parentName, jRC.parentName) = false)]String authHeader, [/if][/if]int [if (jPRM = jRC.hasAssociatedJavaRModel)]Source[/if][jPRM.parentName/]Id, int [jRC.parentName/]Id, UriInfo oApplicationUri){
        o[jRC.hasAssociatedJavaRModel.name/] = new [jRC.hasAssociatedJavaRModel.name/]();
        o[jRC.hasAssociatedJavaRModel.name/].set[jRC.parentName/]Id([jRC.parentName/]Id);
        this.oHibernateController = HibernateController.getHibernateControllerHandle();
        this.oApplicationUri = oApplicationUri;
		this.strResourcePath = calculateProperResourcePath();
        o[if (jPRM = jRC.hasAssociatedJavaRModel)]Source[/if][jPRM.name/] = new [jPRM.name/]();
        o[if (jPRM = jRC.hasAssociatedJavaRModel)]Source[/if][jPRM.name/].set[jPRM.parentName/]Id([if (jPRM = jRC.hasAssociatedJavaRModel)]Source[/if][jPRM.parentName/]Id);
		[if (anAnnotationStack.bHasAuthenticationAnnotation)]
		[if (anAnnotationStack.hasGuestMode(jPRM.parentName, jRC.parentName) = false)]
		this.authHeader = authHeader;
		this.oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/] = new [anAnnotationStack.getAuthenticationPerformer().authenticationModelName/](); 
		[/if] 
		[/if]
		[if (anAnnotationStack.bHasAuthorizationLayer and anAnnotationStack.isParentAuhtorizableResource(jRC))]
		this.pdp = new AzPDP();
		[/if]
    }

	public String calculateProperResourcePath(){
    	if(this.oApplicationUri.getPath().lastIndexOf('/') == this.oApplicationUri.getPath().length() - 1){
        	return this.oApplicationUri.getPath().substring(0, this.oApplicationUri.getPath().length() - 1);
    	}
    	else{
        	return this.oApplicationUri.getPath();
    	}
	}

    public [jRC.hasAssociatedJavaRModel.name/] get[jRC.hasAssociatedJavaRModel.name/](){

		[if (anAnnotationStack.bHasAuthenticationAnnotation)]
		[if (anAnnotationStack.hasGuestMode(jPRM.parentName, jRC.parentName) = false)]
    	//check if there is a non null authentication header
    	if(authHeader == null){
    		throw new WebApplicationException(Response.Status.FORBIDDEN);
    	}
		[if (anAnnotationStack.hasBothModeAuthentication(jPRM.parentName, jRC.parentName))]
		else if(authHeader.equalsIgnoreCase("guest")){ //if guest and authentication mode are allowed, check if the request originates from a guest user
		[if (anAnnotationStack.bHasAuthorizationLayer and anAnnotationStack.isParentAuhtorizableResource(jRC))]
	    	if (pdp.getPermission("[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.[httpVerb/])
					.equals(AuthorizationResultCode.PERMIT)){
	        	return createHypermedia(oHibernateController.get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]));
	    	}else{
	    		throw new WebApplicationException(Response.Status.UNAUTHORIZED);
	    	}			
			[else]
			return createHypermedia(oHibernateController.get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]));
			[/if]
		}
		[/if]
		else{
	    	//decode the auth header
    		decodeAuthorizationHeader();

        	//authenticate the user against the database
        	oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/] = oHibernateController.authenticateUser(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/]);

			//check if the authentication failed
			if(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/] == null){
        		throw new WebApplicationException(Response.Status.UNAUTHORIZED);
        	}
			else{
				this.bIsClientAuthenticated = true;
			}
		}
		[/if] 
		[/if]

		[if (anAnnotationStack.bHasAuthorizationLayer and anAnnotationStack.isParentAuhtorizableResource(jRC))]
		[if (anAnnotationStack.hasGuestMode(jPRM.parentName, jRC.parentName) = false)]	
	    if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.[httpVerb/])
				.equals(AuthorizationResultCode.PERMIT)){
        	return createHypermedia(oHibernateController.get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]));
    	}else{
    		throw new WebApplicationException(Response.Status.UNAUTHORIZED);
    	}		
		[else]
	    if (pdp.getPermission("[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.[httpVerb/])
				.equals(AuthorizationResultCode.PERMIT)){
        	return createHypermedia(oHibernateController.get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]));
    	}else{
    		throw new WebApplicationException(Response.Status.UNAUTHORIZED);
    	}	
		[/if]    	
		[else]
		return createHypermedia(oHibernateController.get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]));
		[/if]    
	}

	[if (anAnnotationStack.bHasAuthenticationAnnotation)]
	[if (anAnnotationStack.hasGuestMode(jPRM.parentName, jRC.parentName) = false)]
	/* This function performs the decoding of the authentication header */
    public void decodeAuthorizationHeader()
    {
    	//check if this request has basic authentication
    	if( !authHeader.contains("Basic "))
    	{
    		throw new WebApplicationException(Response.Status.BAD_REQUEST);
    	}
    	
        authHeader = authHeader.substring("Basic ".length());
        String['['/][']'/] decodedHeader;
        decodedHeader = Base64.base64Decode(authHeader).split(":");
        
        if( decodedHeader == null)
        {
        	throw new WebApplicationException(Response.Status.BAD_REQUEST);
        }
        
        oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/].set[anAnnotationStack.getUsernameToken().name/](decodedHeader['['/]0[']'/]);
        oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/].set[anAnnotationStack.getPasswordToken().name/](decodedHeader['['/]1[']'/]);
    }
	[/if]
	[/if]

    /* This function produces hypermedia links to be sent to the client so as it will be able to forward the application state in a valid way.*/
    public [jRC.hasAssociatedJavaRModel.name/] createHypermedia([jRC.hasAssociatedJavaRModel.name/] o[jRC.hasAssociatedJavaRModel.name/]){
	[if (anAnnotationStack.bHasAuthenticationAnnotation)]
		[if (anAnnotationStack.hasAuthenticationOnlyMode(jPRM.parentName, jRC.parentName))]
			[if (anAnnotationStack.bHasAuthorizationLayer and anAnnotationStack.isParentAuhtorizableResource(jRC))]
		[anAnnotationStack.createHypermediaABACChecks(httpVerb, jRC, jPRM)/]
			[else]
		[anAnnotationStack.createHypermediaNoChecks(httpVerb, jRC, jPRM)/]
			[/if]
		[else]
			[if (anAnnotationStack.bHasAuthorizationLayer and anAnnotationStack.isParentAuhtorizableResource(jRC))]
		if (this.bIsClientAuthenticated == true){ //if the user is authenticated apply ABAC checks
		[anAnnotationStack.createHypermediaABACChecks(httpVerb, jRC, jPRM)/]
		}
		else{ //otherwise apply first Basic Authentication checks and then ABAC
		[anAnnotationStack.createHypermediaBasicAuthThenABACChecks(httpVerb, jRC, jPRM)/]
		}
			[else]
		if (this.bIsClientAuthenticated == true){ //if the user is authenticated provide all the hypermedia links
		[anAnnotationStack.createHypermediaNoChecks(httpVerb, jRC, jPRM)/]
		}
		else{ //otherwise provide only hypermedia links accessible by guests
		[anAnnotationStack.createHypermediaBasicAuthChecks(httpVerb, jRC, jPRM)/]
		}
			[/if]
		[/if]
	[else]
		[anAnnotationStack.createHypermediaNoChecks(httpVerb, jRC, jPRM)/]
	[/if]

       return o[jRC.hasAssociatedJavaRModel.name/];
    }
}
[/file]
[/template]

[template public createHypermediaNoChecks(anAnnotationStack : AnnotationStack, httpVerb : HTTPVerb, jRC : JavaResourceController, jPRM : JavaResourceModel)]
        /* Create hypermedia links towards this specific [jRC.parentName/] resource. These can be GET, PUT and/or delete depending on what was specified in the service CIM.*/
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Get the [jRC.parentName/]", "GET", "Sibling"));
		[/if]
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Update the [jRC.parentName/]", "PUT", "Sibling"));
		[/if]
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Delete the [jRC.parentName/]", "DELETE", "Sibling"));
		[/if]

		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(childRM : JavaResourceModel | jRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(childRM))->size() > 0)]
        /* Calculate the relative path towards any related resources of this one. Then add each new hypermedia link with that relative path to the hypermedia linklist to be sent back to client.*/
        String oRelativePath;
        oRelativePath = this.strResourcePath.substring(this.strResourcePath.indexOf("/[jRC.parentName/]") + 1);
		[/if]
		[for (cRM : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(childRM : JavaResourceModel | jRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(childRM))) separator('\n')]
		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(parentRM : JavaResourceModel | parentRM.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(cRM))->size() > 1)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Get all the [cRM.parentName/]s of this [jRC.parentName/]", "GET", "Child"));
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
		[else]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Get all the [cRM.parentName/]s of this [jRC.parentName/]", "GET", "Child"));
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
		[/if]
		[/for]

        /* Finally, truncate the current URI so as to point to the resource manager of which this resource is related.
        Then create the hypermedia links towards the parent resources.*/
        int iLastSlashIndex = String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).lastIndexOf("/");
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).substring(0, iLastSlashIndex), "Create a new [jRC.parentName/]", "POST", "Parent"));
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).substring(0, iLastSlashIndex), "Get all [jRC.parentName/] of this [jPRM.parentName/]", "GET", "Parent"));


		/*Add any hypermedia link to specific parent resources*/
		[for (currentParentModel : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(parentModel : JavaResourceModel | parentModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRC.hasAssociatedJavaRModel))) separator('\n')]
		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->size() > 1)]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			oParent[currentParentModel.name/] = HibernateController.getHibernateControllerHandle().get[currentParentModel.parentName/](oParent[currentParentModel.name/]);

			[for (gpRC : JavaResourceController | anAnnotationStack.hasCorePSM.hasJavaRController->select(gParentRC : JavaResourceController | gParentRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))) separator('\n        else')]
			if(oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]().isEmpty() == false && oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]() != null){
				[gpRC.hasAssociatedJavaRModel.name/] oGParent[gpRC.hasAssociatedJavaRModel.name/] = oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]().iterator().next();
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
				[/if]
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
				[/if]
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
				[/if]
			}
			[/for]
		}
		[elseif (anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->size() = 1)]
			[let gPModel : JavaResourceModel = anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->at(1)]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			oParent[currentParentModel.name/] = HibernateController.getHibernateControllerHandle().get[currentParentModel.parentName/](oParent[currentParentModel.name/]);
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
			[/if]
		}
			[/let]
		[else]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
			[/if]
		}
		[/if]
		[/for]

 
[/template]

[template public createHypermediaBasicAuthChecks(anAnnotationStack : AnnotationStack, httpVerb : HTTPVerb, jRC : JavaResourceController, jPRM : JavaResourceModel)]
        /* Create hypermedia links towards this specific [jRC.parentName/] resource. These can be GET, PUT and/or delete depending on what was specified in the service CIM.*/
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Get the [jRC.parentName/]", "GET", "Sibling"));
		[/if]
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jPRM.parentName, jRC.parentName, 'Put') = false)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Update the [jRC.parentName/]", "PUT", "Sibling"));
			[/if]
		[/if]
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jPRM.parentName, jRC.parentName, 'Delete') = false)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Delete the [jRC.parentName/]", "DELETE", "Sibling"));
			[/if]
		[/if]

		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(childRM : JavaResourceModel | jRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(childRM))->size() > 0)]
        /* Calculate the relative path towards any related resources of this one. Then add each new hypermedia link with that relative path to the hypermedia linklist to be sent back to client.*/
        String oRelativePath;
        oRelativePath = this.strResourcePath.substring(this.strResourcePath.indexOf("/[jRC.parentName/]") + 1);
		[/if]
		[for (cRM : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(childRM : JavaResourceModel | jRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(childRM))) separator('\n')]
		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(parentRM : JavaResourceModel | parentRM.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(cRM))->size() > 1)]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jRC.parentName, cRM.parentName, 'Get') = false)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Get all the [cRM.parentName/]s of this [jRC.parentName/]", "GET", "Child"));
			[/if]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jRC.parentName, cRM.parentName, 'Post') = false)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
			[/if]
		[else]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(cRM.parentName, 'Get') = false)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Get all the [cRM.parentName/]s of this [jRC.parentName/]", "GET", "Child"));
			[/if]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(cRM.parentName, 'Post') = false)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
			[/if]
		[/if]
		[/for]

        /* Finally, truncate the current URI so as to point to the resource manager of which this resource is related.
        Then create the hypermedia links towards the parent resources.*/
        int iLastSlashIndex = String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).lastIndexOf("/");
 		[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jPRM.parentName, jRC.parentName, 'Post') = false)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).substring(0, iLastSlashIndex), "Create a new [jRC.parentName/]", "POST", "Parent"));
		[/if]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).substring(0, iLastSlashIndex), "Get all [jRC.parentName/] of this [jPRM.parentName/]", "GET", "Parent"));

		/*Add any hypermedia link to specific parent resources*/
		[for (currentParentModel : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(parentModel : JavaResourceModel | parentModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRC.hasAssociatedJavaRModel))) separator('\n')]
		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->size() > 1)]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			oParent[currentParentModel.name/] = HibernateController.getHibernateControllerHandle().get[currentParentModel.parentName/](oParent[currentParentModel.name/]);

			[for (gpRC : JavaResourceController | anAnnotationStack.hasCorePSM.hasJavaRController->select(gParentRC : JavaResourceController | gParentRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))) separator('\n        else')]
			if(oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]().isEmpty() == false && oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]() != null){
				[gpRC.hasAssociatedJavaRModel.name/] oGParent[gpRC.hasAssociatedJavaRModel.name/] = oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]().iterator().next();
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
 					[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(gpRC.parentName, currentParentModel.parentName, 'Get') = false)]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
					[/if]
				[/if]
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
					[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(gpRC.parentName, currentParentModel.parentName, 'Put') = false)]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
					[/if]
				[/if]
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
					[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(gpRC.parentName, currentParentModel.parentName, 'Delete') = false)]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
					[/if]
				[/if]
			}
			[/for]
		}
		[elseif (anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->size() = 1)]
			[let gPModel : JavaResourceModel = anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->at(1)]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			oParent[currentParentModel.name/] = HibernateController.getHibernateControllerHandle().get[currentParentModel.parentName/](oParent[currentParentModel.name/]);
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Get') = false)]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
				[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Put') = false)]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
				[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Delete') = false)]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
				[/if]
			[/if]
		}
			[/let]
		[else]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Get') = false)]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
				[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Put') = false)]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
				[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Delete') = false)]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
				[/if]
			[/if]
		}
		[/if]
		[/for]
 
[/template]

[template public createHypermediaABACChecks(anAnnotationStack : AnnotationStack, httpVerb : HTTPVerb, jRC : JavaResourceController, jPRM : JavaResourceModel)]
        /* Create hypermedia links towards this specific [jRC.parentName/] resource. These can be GET, PUT and/or delete depending on what was specified in the service CIM.*/
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Get the [jRC.parentName/]", "GET", "Sibling"));
		[/if]
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
        if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.PUT).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Update the [jRC.parentName/]", "PUT", "Sibling"));
		}
		[/if]
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
        if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.DELETE).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Delete the [jRC.parentName/]", "DELETE", "Sibling"));
		}
		[/if]

		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(childRM : JavaResourceModel | jRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(childRM))->size() > 0)]
        /* Calculate the relative path towards any related resources of this one. Then add each new hypermedia link with that relative path to the hypermedia linklist to be sent back to client.*/
        String oRelativePath;
        oRelativePath = this.strResourcePath.substring(this.strResourcePath.indexOf("/[jRC.parentName/]") + 1);
		[/if]
		[for (cRM : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(childRM : JavaResourceModel | jRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(childRM))) separator('\n')]
		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(parentRM : JavaResourceModel | parentRM.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(cRM))->size() > 1)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Get all the [cRM.parentName/]s of this [jRC.parentName/]", "GET", "Child"));
				[if (anAnnotationStack.isParentAuhtorizableResource(cRM))]
        if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[cRM.parentName/]", "[jRC.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.POST).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
		}
				[else]
	    o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
				[/if]
		[else]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Get all the [cRM.parentName/]s of this [jRC.parentName/]", "GET", "Child"));
				[if (anAnnotationStack.isParentAuhtorizableResource(cRM))]
        if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[cRM.parentName/]", "[jRC.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.POST).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
		}
				[else]
	    o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
				[/if]
		[/if]
		[/for]

        /* Finally, truncate the current URI so as to point to the resource manager of which this resource is related.
        Then create the hypermedia links towards the parent resources.*/
        int iLastSlashIndex = String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).lastIndexOf("/");
		if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[if (jPRM = jRC.hasAssociatedJavaRModel)]Source[/if][jPRM.name/].get[jPRM.parentName/]Id()), null, Action.POST).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).substring(0, iLastSlashIndex), "Create a new [jRC.parentName/]", "POST", "Parent"));
		}
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).substring(0, iLastSlashIndex), "Get all [jRC.parentName/] of this [jPRM.parentName/]", "GET", "Parent"));

		/*Add any hypermedia link to specific parent resources*/
		[for (currentParentModel : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(parentModel : JavaResourceModel | parentModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRC.hasAssociatedJavaRModel))) separator('\n')]
		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->size() > 1)]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			oParent[currentParentModel.name/] = HibernateController.getHibernateControllerHandle().get[currentParentModel.parentName/](oParent[currentParentModel.name/]);

			[for (gpRC : JavaResourceController | anAnnotationStack.hasCorePSM.hasJavaRController->select(gParentRC : JavaResourceController | gParentRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))) separator('\n        else')]
			if(oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]().isEmpty() == false && oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]() != null){
				[gpRC.hasAssociatedJavaRModel.name/] oGParent[gpRC.hasAssociatedJavaRModel.name/] = oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]().iterator().next();
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
				if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.GET).equals(AuthorizationResultCode.PERMIT)){
					o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
				}
					[else]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
					[/if]
				[/if]
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
				if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.PUT).equals(AuthorizationResultCode.PERMIT)){
					o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
				}
					[else]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
					[/if]
				[/if]
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
				if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.DELETE).equals(AuthorizationResultCode.PERMIT)){
					o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
				}
					[else]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
					[/if]
				[/if]
			}
			[/for]
		}
		[elseif (anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->size() = 1)]
			[let gPModel : JavaResourceModel = anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->at(1)]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			oParent[currentParentModel.name/] = HibernateController.getHibernateControllerHandle().get[currentParentModel.parentName/](oParent[currentParentModel.name/]);
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.GET).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
					[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.PUT).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
					[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.DELETE).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
					[/if]
			[/if]
		}
			[/let]
		[else]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.GET).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
					[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.PUT).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
					[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission(oAuthentication[anAnnotationStack.getAuthenticationPerformer().authenticationModelParentName.toUpperFirst()/], "[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.DELETE).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
					[/if]
			[/if]
		}
		[/if]
		[/for]

 
[/template]

[template public createHypermediaBasicAuthThenABACChecks(anAnnotationStack : AnnotationStack, httpVerb : HTTPVerb, jRC : JavaResourceController, jPRM : JavaResourceModel)]
        /* Create hypermedia links towards this specific [jRC.parentName/] resource. These can be GET, PUT and/or delete depending on what was specified in the service CIM.*/
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Get the [jRC.parentName/]", "GET", "Sibling"));
		[/if]
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jPRM.parentName, jRC.parentName, 'Put') = false)]
        if (pdp.getPermission("[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.PUT).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Update the [jRC.parentName/]", "PUT", "Sibling"));
		}
			[/if]
		[/if]
		[if (jRC.JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jPRM.parentName, jRC.parentName, 'Delete') = false)]
        if (pdp.getPermission("[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.DELETE).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), this.strResourcePath), "Delete the [jRC.parentName/]", "DELETE", "Sibling"));
		}
			[/if]
		[/if]

		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(childRM : JavaResourceModel | jRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(childRM))->size() > 0)]
        /* Calculate the relative path towards any related resources of this one. Then add each new hypermedia link with that relative path to the hypermedia linklist to be sent back to client.*/
        String oRelativePath;
        oRelativePath = this.strResourcePath.substring(this.strResourcePath.indexOf("/[jRC.parentName/]") + 1);
		[/if]
		[for (cRM : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(childRM : JavaResourceModel | jRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(childRM))) separator('\n')]
		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(parentRM : JavaResourceModel | parentRM.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(cRM))->size() > 1)]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jRC.parentName, cRM.parentName, 'Get') = false)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Get all the [cRM.parentName/]s of this [jRC.parentName/]", "GET", "Child"));
			[/if]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jRC.parentName, cRM.parentName, 'Post') = false)]
				[if (anAnnotationStack.isParentAuhtorizableResource(cRM))]
        if (pdp.getPermission("[cRM.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.POST).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
		}
				[else]
	    o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s/%s", oApplicationUri.getBaseUri(), "multi[cRM.parentName/]Manager", oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
				[/if]
			[/if]
		[else]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(cRM.parentName, 'Get') = false)]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Get all the [cRM.parentName/]s of this [jRC.parentName/]", "GET", "Child"));
			[/if]
 			[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(cRM.parentName, 'Post') = false)]
				[if (anAnnotationStack.isParentAuhtorizableResource(cRM))]
        if (pdp.getPermission("[cRM.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jRC.parentName/]Id()), null, Action.POST).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
		}
				[else]
		if (pdp.getPermission("[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[jRC.hasAssociatedJavaRModel.name/].get[jPRM.parentName/]().get[jPRM.parentName/]Id()), null, Action.POST).equals(AuthorizationResultCode.PERMIT)){
		    o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%s", oApplicationUri.getBaseUri(), oRelativePath, "[cRM.parentName/]"), "Create a new [cRM.parentName/] for this [jRC.parentName/]", "POST", "Child"));
		}
				[/if]
			[/if]
		[/if]
		[/for]

        /* Finally, truncate the current URI so as to point to the resource manager of which this resource is related.
        Then create the hypermedia links towards the parent resources.*/
        int iLastSlashIndex = String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).lastIndexOf("/");
 		[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(jPRM.parentName, jRC.parentName, 'Post') = false)]
		if (pdp.getPermission("[jRC.hasAssociatedJavaRModel.parentName/]", Integer.toString(o[if (jPRM = jRC.hasAssociatedJavaRModel)]Source[/if][jPRM.name/].get[jPRM.parentName/]Id()), null, Action.POST).equals(AuthorizationResultCode.PERMIT)){
	        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).substring(0, iLastSlashIndex), "Create a new [jRC.parentName/]", "POST", "Parent"));
		}
		[/if]
        o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s", oApplicationUri.getBaseUri(), String.format("%s", this.strResourcePath).replaceAll("multi[jRC.parentName/]","multi[jRC.parentName/]Manager")).substring(0, iLastSlashIndex), "Get all [jRC.parentName/] of this [jPRM.parentName/]", "GET", "Parent"));
 
		/*Add any hypermedia link to specific parent resources*/
		[for (currentParentModel : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel->select(parentModel : JavaResourceModel | parentModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(jRC.hasAssociatedJavaRModel))) separator('\n')]
		[if (anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->size() > 1)]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			oParent[currentParentModel.name/] = HibernateController.getHibernateControllerHandle().get[currentParentModel.parentName/](oParent[currentParentModel.name/]);

			[for (gpRC : JavaResourceController | anAnnotationStack.hasCorePSM.hasJavaRController->select(gParentRC : JavaResourceController | gParentRC.hasAssociatedJavaRModel.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))) separator('\n        else')]
			if(oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]().isEmpty() == false && oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]() != null){
				[gpRC.hasAssociatedJavaRModel.name/] oGParent[gpRC.hasAssociatedJavaRModel.name/] = oParent[currentParentModel.name/].getSetOfParent[gpRC.hasAssociatedJavaRModel.name/]().iterator().next();
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
 					[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(gpRC.parentName, currentParentModel.parentName, 'Get') = false)]
						[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
				if (pdp.getPermission("[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.GET).equals(AuthorizationResultCode.PERMIT)){
					o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
				}
						[else]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
						[/if]
					[/if]
				[/if]
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
					[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(gpRC.parentName, currentParentModel.parentName, 'Put') = false)]
						[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
				if (pdp.getPermission("[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.PUT).equals(AuthorizationResultCode.PERMIT)){
					o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
				}
						[else]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
						[/if]
					[/if]
				[/if]
				[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
					[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(gpRC.parentName, currentParentModel.parentName, 'Delete') = false)]
						[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
				if (pdp.getPermission("[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.DELETE).equals(AuthorizationResultCode.PERMIT)){
					o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
				}
						[else]
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%smulti%s/%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", "[gpRC.parentName/]", oGParent[gpRC.hasAssociatedJavaRModel.name/].get[gpRC.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
						[/if]
					[/if]
				[/if]
			}
			[/for]
		}
		[elseif (anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->size() = 1)]
			[let gPModel : JavaResourceModel = anAnnotationStack.hasCorePSM.hasJavaRModel->select(gParent : JavaResourceModel | gParent.hasRelatedJavaRMManager.hasRelatedJavaRModel->includes(currentParentModel))->at(1)]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			oParent[currentParentModel.name/] = HibernateController.getHibernateControllerHandle().get[currentParentModel.parentName/](oParent[currentParentModel.name/]);
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Get') = false)]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission("[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.GET).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
					[/if]
				[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Put') = false)]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission("[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.PUT).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
					[/if]
				[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Delete') = false)]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission("[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.DELETE).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d/%s/%d", oApplicationUri.getBaseUri(), "[gPModel.parentName/]", oParent[currentParentModel.name/].getSetOfParent[gPModel.name/]().iterator().next().get[gPModel.parentName/]Id(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
					[/if]
				[/if]
			[/if]
		}
			[/let]
		[else]
        [jRC.hasAssociatedJavaRModel.name/] o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/] = HibernateController.getHibernateControllerHandle().get[jRC.parentName/](o[jRC.hasAssociatedJavaRModel.name/]);
		Iterator<[currentParentModel.name/]> iteratorOfParent[currentParentModel.parentName/] = o[currentParentModel.parentName.toUpperFirst()/]ParentsOf[jRC.hasAssociatedJavaRModel.name/].getSetOfParent[currentParentModel.name/]().iterator();

		while(iteratorOfParent[currentParentModel.parentName/].hasNext()){
			[currentParentModel.name/] oParent[currentParentModel.name/] = iteratorOfParent[currentParentModel.parentName/].next();
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::GET)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Get') = false)]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission("[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.GET).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "GET", "Parent"));
					[/if]
				[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::PUT)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Put') = false)]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission("[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.PUT).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "PUT", "Parent"));
					[/if]
				[/if]
			[/if]
			[if (anAnnotationStack.hasCorePSM.hasJavaRController->select(pJRController : JavaResourceController | pJRController.hasAssociatedJavaRModel->includes(currentParentModel))->at(1).JavaRControllerHasHTTPActivity->exists(httpActivity : HTTPActivity | httpActivity.ActivityHTTPVerb->includes(HTTPVerb::DELETE)))]
				[if (anAnnotationStack.hasAuthenticationOnlyModeCRUDVerbActivity(currentParentModel.parentName, 'Delete') = false)]
					[if (anAnnotationStack.isParentAuhtorizableResource(currentParentModel))]
			if (pdp.getPermission("[jPRM.parentName/]", Integer.toString(o[jPRM.name/].get[jPRM.parentName/]Id()), null, Action.DELETE).equals(AuthorizationResultCode.PERMIT)){
				o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
			}
					[else]
			o[jRC.hasAssociatedJavaRModel.name/].getlinklist().add(new HypermediaLink(String.format("%s%s/%d", oApplicationUri.getBaseUri(), "[currentParentModel.parentName/]", oParent[currentParentModel.name/].get[currentParentModel.parentName/]Id()), "[currentParentModel.parentName/]", "DELETE", "Parent"));
					[/if]
				[/if]
			[/if]
		}
		[/if]
		[/for]


[/template]

[query private hasBothModeAuthentication(anAnnotationStack : AnnotationStack, parentsName : String, resourceName : String) : Boolean =
	getAuthenticationLayerBothModeAnnotations(anAnnotationStack)->exists(bothModeAnnotation | bothModeAnnotation.HTTPActivityHandlerHasAuthenticationMode->exists(annHTTPActivityHandler | annHTTPActivityHandler.annotatesHTTPActivityHandler.name = 'Get' + parentsName + resourceName + 'Handler'))
/]

[query private getAuthenticationLayerBothModeAnnotations(anAnnotationStack : AnnotationStack) : Sequence(BothMode) =
	anAnnotationStack.hasAuthenticationLayer.hasAnnotation->select( annotation | annotation.oclIsTypeOf(BothMode))->asSequence()
/]

[query private hasAuthenticationOnlyMode(anAnnotationStack : AnnotationStack, parentsName : String, resourceName : String) : Boolean =
	getAuthenticationLayerAuthenticationOnlyModeAnnotations(anAnnotationStack)->exists(authenticationOnlyMode | authenticationOnlyMode.HTTPActivityHandlerHasAuthenticationMode->exists(annHTTPActivityHandler | annHTTPActivityHandler.annotatesHTTPActivityHandler.name = 'Get' + parentsName + resourceName + 'Handler'))
/]

[query private getAuthenticationLayerAuthenticationOnlyModeAnnotations(anAnnotationStack : AnnotationStack) : Sequence(AuthenticationOnlyMode) =
	anAnnotationStack.hasAuthenticationLayer.hasAnnotation->select( annotation | annotation.oclIsTypeOf(AuthenticationOnlyMode))->asSequence()
/]

[query private hasGuestMode(anAnnotationStack : AnnotationStack, parentsName : String, resourceName : String) : Boolean =
	getAuthenticationLayerGuestModeAnnotations(anAnnotationStack)->exists(guestMode | guestMode.HTTPActivityHandlerHasAuthenticationMode->exists(annHTTPActivityHandler | annHTTPActivityHandler.annotatesHTTPActivityHandler.name = 'Get' + parentsName + resourceName + 'Handler'))
/]

[query private getAuthenticationLayerGuestModeAnnotations(anAnnotationStack : AnnotationStack) : Sequence(GuestMode) =
	anAnnotationStack.hasAuthenticationLayer.hasAnnotation->select( annotation | annotation.oclIsTypeOf(GuestMode))->asSequence()
/]

[query private getAuthenticationPerformer(anAnnotationStack : AnnotationStack) : AuthenticationPerformer =
	anAnnotationStack.hasAuthenticationLayer.hasAnnotation->select(annotation | annotation.oclIsTypeOf(AuthenticationPerformer))->at(1)
/]

[query private getPasswordToken(anAnnotationStack : AnnotationStack) : Password =
	anAnnotationStack.getAuthenticationPerformer().hasAuthenticationToken->select(authenticationToken | authenticationToken.oclIsTypeOf(Password))->at(1)
/]

[query private getUsernameToken(anAnnotationStack : AnnotationStack) : AuthenticationToken =
	anAnnotationStack.getAuthenticationPerformer().hasAuthenticationToken->select(authenticationToken | authenticationToken.oclIsTypeOf(Password) = false)->at(1)
/]

[query private isParentAuhtorizableResource(anAnnotationStack : AnnotationStack, jRC : JavaResourceController) : Boolean =
	anAnnotationStack.hasAuthorizationLayer.hasAnnotation->selectByType(AuthorizableResource)->select(authResource | not authResource.isAuthorizableResourceModel.oclIsUndefined())->one(authResource | authResource.isAuthorizableResourceModel.annotatesJavaResourceModel = jRC.hasAssociatedJavaRModel)
/]

[query private hasAuthenticationOnlyModeCRUDVerbActivity(anAnnotationStack : AnnotationStack, parentsName : String, resourceName : String, httpVerb : String) : Boolean =
	getAuthenticationLayerAuthenticationOnlyModeAnnotations(anAnnotationStack)->exists(authenticationOnlyMode | authenticationOnlyMode.HTTPActivityHandlerHasAuthenticationMode->exists(annHTTPActivityHandler | annHTTPActivityHandler.annotatesHTTPActivityHandler.name = httpVerb + parentsName + resourceName + 'Handler'))
/]

[query private isParentAuhtorizableResource(anAnnotationStack : AnnotationStack, jRM : JavaResourceModel) : Boolean =
	anAnnotationStack.hasAuthorizationLayer.hasAnnotation->selectByType(AuthorizableResource)->select(authResource | not authResource.isAuthorizableResourceModel.oclIsUndefined())->one(authResource | authResource.isAuthorizableResourceModel.annotatesJavaResourceModel = jRM)
/]

[query private hasAuthenticationOnlyModeCRUDVerbActivity(anAnnotationStack : AnnotationStack, resourceName : String, httpVerb : String) : Boolean =
	getAuthenticationLayerAuthenticationOnlyModeAnnotations(anAnnotationStack)->exists(authenticationOnlyMode | authenticationOnlyMode.HTTPActivityHandlerHasAuthenticationMode->exists(annHTTPActivityHandler | annHTTPActivityHandler.annotatesHTTPActivityHandler.name = httpVerb + resourceName + 'Handler'))
/]

