[comment encoding = UTF-8 /]
[module javaAuthorizationFiles('platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore', 'platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore')]

[import LayeredPSMToText::authorization::files::javaResourceAccessPolicySetFile /]
[import LayeredPSMToText::authorization::files::javaResourceAccessPolicyFile /]
[import LayeredPSMToText::authorization::files::javaResourceAccessRuleFile /]
[import LayeredPSMToText::authorization::files::javaResourceAccessConditionFile /]
[import LayeredPSMToText::authorization::files::javaResourceAccessAttributeFile /]
[import LayeredPSMToText::authorization::files::javaAbstractPolicyFile /]
[import LayeredPSMToText::authorization::files::javaAzPDPFile /]
[import LayeredPSMToText::authorization::files::javaAzRequestFile /]
[import LayeredPSMToText::authorization::files::javaAbstractEvaluationContextFile /]
[import LayeredPSMToText::authorization::files::javaAzEvaluationContextFile /]
[import LayeredPSMToText::authorization::files::javaAuthorizationResultFile /]
[import LayeredPSMToText::authorization::files::javaEvaluatableFile /]

[import LayeredPSMToText::authorization::files::javaActionFile /]
[import LayeredPSMToText::authorization::files::javaAttributeCategoryFile /]
[import LayeredPSMToText::authorization::files::javaAuthorizationResultCodeFile /]
[import LayeredPSMToText::authorization::files::javaCombiningAlgorithmEnumFile /]
[import LayeredPSMToText::authorization::files::javaConditionEvaluationResultFile /]
[import LayeredPSMToText::authorization::files::javaOperatorEnumFile /]
[import LayeredPSMToText::authorization::files::javaRuleTypeFile /]

[import LayeredPSMToText::authorization::files::javaCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaPolicyCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaRuleCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaDenyOverridesPolicyCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaPermitOverridesPolicyCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaDenyUnlessPermitPolicyCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaPermitUnlessDenyPolicyCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaDenyOverridesRuleCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaPermitOverridesRuleCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaDenyUnlessPermitRuleCombineAlgorithm /]
[import LayeredPSMToText::authorization::files::javaPermitUnlessDenyRuleCombineAlgorithm /]

[import LayeredPSMToText::authorization::files::javaOperatorFile /]
[import LayeredPSMToText::authorization::files::javaEqualOperatorFile /]
[import LayeredPSMToText::authorization::files::javaComparisonOperatorFile /]
[import LayeredPSMToText::authorization::files::javaCollectionContainsOperator /]
[import LayeredPSMToText::authorization::files::javaRegexOperatorFile /]
[import LayeredPSMToText::authorization::files::javaEvaluationResultFile /]

[import LayeredPSMToText::authorization::files::javaAttributeValueFile /]
[import LayeredPSMToText::authorization::files::javaBooleanAttributeFile /]
[import LayeredPSMToText::authorization::files::javaIntegerAttributeFile/]
[import LayeredPSMToText::authorization::files::javaDoubleAttributeFile/]
[import LayeredPSMToText::authorization::files::javaStringAttributeFile/]
[import LayeredPSMToText::authorization::files::javaCollectionOfAttribtuesFile/]
[import LayeredPSMToText::authorization::files::javaListOfAttributesFile/]
[import LayeredPSMToText::authorization::files::javaSetOfAttributesFile/]

[import LayeredPSMToText::authorization::files::javaAttributeFinderFile/]
[import LayeredPSMToText::authorization::files::javaAttributeFinderModuleFile/]
[import LayeredPSMToText::authorization::files::javaPolicyFinderFile/]
[import LayeredPSMToText::authorization::files::ConstantsModuleFile/]
[import LayeredPSMToText::authorization::files::javaCRUDResourceAttributeFinderModuleFile/]

[template public javaAuthorizationFiles(anAnnotationStack : AnnotationStack)]
[comment core files /]
[javaResourceAccessPolicySetFile() /]
[javaResourceAccessPolicyFile() /]
[javaResourceAccessRuleFile() /]
[javaResourceAccessConditionFile() /]
[javaResourceAccessAttributeFile() /]
[javaAbstractPolicyFile() /]
[javaAzPDPFile() /]
[javaAzRequestFile() /]
[javaAbstractEvaluationContextFile() /]
[javaAzEvaluationContextFile() /]
[javaAuthorizationResultFile() /]
[javaEvaluatableFile() /]

[comment enums files /]
[javaActionFile() /]
[javaAttributeCategoryFile() /]
[javaAuthorizationResultCodeFile() /]
[javaCombiningAlgorithmEnumFile() /]
[javaConditionEvaluationResultFile() /]
[javaOperatorEnumFile() /]
[javaRuleTypeFile() /]

[comment combine algorithms files /]
[javaCombineAlgorithm() /]
[javaPolicyCombineAlgorithm() /]
[javaRuleCombineAlgorithm() /]
[javaDenyOverridesPolicyCombineAlgorithm() /]
[javaPermitOverridesPolicyCombineAlgorithm() /]
[javaDenyUnlessPermitPolicyCombineAlgorithm() /]
[javaPermitUnlessDenyPolicyCombineAlgorithm() /]
[javaDenyOverridesRuleCombineAlgorithm() /]
[javaPermitOverridesRuleCombineAlgorithm() /]
[javaDenyUnlessPermitRuleCombineAlgorithm() /]
[javaPermitUnlessDenyRuleCombineAlgorithm() /]

[comment operators files /]
[javaOperatorFile() /]
[javaEqualOperatorFile() /]
[javaComparisonOperatorFile()/]
[javaCollectionContainsOperator() /]
[javaRegexOperatorFile() /]
[javaEvaluationResultFile() /]

[comment attribute files /]
[javaAttributeValueFile() /]
[javaBooleanAttributeFile() /]
[javaIntegerAttributeFile() /]
[javaDoubleAttributeFile() /]
[javaStringAttributeFile() /]
[javaCollectionOfAttribtuesFile() /]
[javaListOfAttributesFile() /]
[javaSetOfAttributesFile() /]

[comment finder files /]
[javaAttributeFinderFile() /]
[javaAttributeFinderModuleFile() /]
[javaPolicyFinderFile() /]
[ConstantsModuleFile() /]
[for (aJavaResourceModel : JavaResourceModel | anAnnotationStack.hasCorePSM.hasJavaRModel)]
[javaCRUDResourceAttributeFinderModuleFile(anAnnotationStack,aJavaResourceModel) /]
[/for]

[/template]
