[module daocommon('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]
[template public daoPackage(class : Class) post(trim())]
[if (getProperty('useDaoPackage') = 'no')]
    [class._package.getCompleteName()/]
[else]
[if (getProperty('use.functional.disposition') = 'true')]
    [class.baseImports()/].[class.projectName()/].[class._package.normalizedName()/][class.insertInPackage('dao.package')/][comment  dao /]
[else]
    [class.baseImports()/].[class.projectName()/][class.insertInPackage('dao.package')/][comment dao/].[class._package.normalizedName()/]
[/if]
[/if]

[/template]


[template public daoImplPackage(class : Class) post(trim())]
[if (getProperty('useDaoPackage') = 'no')]
    [class._package.getCompleteName()/].[getProperty('default.impl.package')/][comment  impl /]
[else]
	[if (getProperty('use.functional.disposition') = 'true')]
    [class.baseImports()/].[class.projectName()/].[class._package.normalizedName()/][class.insertInPackage('dao.package')/][class.insertInPackage('dao.impl.package')/][comment  dao.impl /]
	[else]
    [class.baseImports()/].[class.projectName()/][class.insertInPackage('dao.package')/].[class._package.normalizedName()/][class.insertInPackage('dao.impl.package')/][comment  dao.impl /]
	[/if]
[/if]

[/template]


[template public daoInterfaceName (class : Class)]
I[class.name/]Dao
[/template]


[template public daoInterfacePackage(class : Class) post(trim())]
[if (getProperty('useDaoPackage') = 'no')]
    [class._package.getCompleteName()/]
[else]
[if (getProperty('use.functional.disposition') = 'true')]
    [class.baseImports()/].[class.projectName()/].[class._package.normalizedName()/][class.insertInPackage('dao.package')/][class.insertInPackage('dao.api.package')/][comment  dao.api /]
[else]
    [class.baseImports()/].[class.projectName()/][class.insertInPackage('dao.package')/].[class._package.normalizedName()/][class.insertInPackage('dao.api.package')/][comment  dao.api /]
[/if]
[/if]

[/template]


[template public daoInterfaceQualifiedName(class : Class)]
[class.daoInterfacePackage()/].[class.daoInterfaceName()/]
[/template]


[template public testPackage(model : Model) post(trim())]
[if (getProperty('useDaoPackage') = 'no')]
    [model.getCompleteName()/]
[else]
    [model.baseImports()/].[model.projectName()/][model.insertInPackage('dao.package')/][model.insertInPackage('dao.test.package')/][comment  dao.test /]
[/if]

[/template]


[template public daoFactoryPackage(model : Model)]
[model.baseImports()/].[model.projectName()/][model.insertInPackage('dao.package')/]
[/template]


[template public daoFactoryClassName(model : Model)]
[model.projectName().toUpperFirst()/]DaoFactory
[/template]


[template public daoFactoryQualifiedClassName(model : Model)]
[model.daoFactoryPackage()/].[model.daoFactoryClassName()/]
[/template]


[template public utilPackage(element:Element)]
[element.baseImports()/].[element.projectName()/].fwk.dao.jdbc
[/template]


[template public findByPKItfSignature(class : Class)]
[class.name/] [class.findByPKMethodName()/]([class.getPKJavaTypeName()/] some[class.getPKName().toUpperFirst()/]) throws DaoException
[/template]


[template public findByPKSignature(class : Class)]
[class.name/] [class.findByPKMethodName()/](final [class.getPKJavaTypeName()/] some[class.getPKName().toUpperFirst()/]) throws DaoException
[/template]


[template public findByPKMethodName(class : Class)]
find[class.name/]By[class.getPKName().toUpperFirst()/]
[/template]


[template public importDaoException(element:Element)]
import [getProperty('daoException.package')/].[element.daoExceptionName()/];
[/template]


[template public daoExceptionName(element:Element)]
[getProperty('daoException.name')/]
[/template]



