[comment encoding = UTF-8 /]
[module generateAll('http://www.example.org/adfg')/]
[import acceleo::adfg::generate::generatePeriodicActor/]
[import acceleo::adfg::generate::generateAperiodicActor/]
[import acceleo::adfg::generate::generateApplication/]
[import acceleo::adfg::generate::generateGraph/]


[template public generateAllPeriodicActor(aPeriodicActor : PeriodicActor)]
	
	[comment @main /]
	[aPeriodicActor.generatePeriodicActor()/]

	
[/template]

[template public generateAllAperiodicActor(aAperiodicActor : AperiodicActor)]
	
	[comment @main /]
	[aAperiodicActor.generateAperiodicActor()/]

	
[/template]

[template public generateAllGraph(aGraph : Graph)]
	
	[comment @main /]
	[aGraph.generateGraph()/]
	
	
[/template]
[template public generateAllApplication(aApplication : Application)]
	
	[comment @main /]
	[aApplication.generateApplication()/]
	
[/template]

