[comment encoding = UTF-8 /]
[module generateAperiodicActor('http://www.example.org/adfg')]


[template public generateAperiodicActor(anAperiodicActor : AperiodicActor)]
[comment @main/]
[file (anAperiodicActor.owner.owner.name.toLower().concat('/').concat(anAperiodicActor.owner.name.toLower()).concat('/').concat(anAperiodicActor.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]
package [anAperiodicActor.owner.owner.name.toLower()/].[anAperiodicActor.owner.name.toLower()/];

import static javax.safetycritical.annotate.Phase.INITIALIZATION;
import static javax.safetycritical.annotate.Level.SUPPORT;
import static javax.safetycritical.annotate.Level.LEVEL_1;
import static javax.safetycritical.annotate.Phase.CLEANUP;

import javax.realtime.PriorityParameters;
import javax.safetycritical.AperiodicEventHandler;
import javax.safetycritical.StorageParameters;
import javax.safetycritical.Mission;
import javax.safetycritical.Terminal;
import javax.safetycritical.annotate.DefineScope;
import javax.safetycritical.annotate.RunsIn;
import javax.safetycritical.annotate.SCJAllowed;
import javax.safetycritical.annotate.SCJRestricted;
import javax.safetycritical.annotate.Scope;

import scj.adfg.Connection;
import scj.adfg.InputPort;
import scj.adfg.OutputPort;

/**
 * 
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
@Scope("MISSION")
@DefineScope(name="[anAperiodicActor.name.toUpper()/]",parent="MISSION")
@SCJAllowed(value=LEVEL_1,members=true)
public class  [anAperiodicActor.name.toUpperFirst()/] extends AperiodicEventHandler {

    [comment generate ports /]
	// Ports;
	[for (port : Port | anAperiodicActor.ports)]
	/**
	 * 
 	 * <!-- begin-user-doc -->
 	 * <!-- end-user-doc -->
 	 * @generated
     */
		[if (port.oclIsKindOf(OutputPort))]
	final OutputPort [port.name/];
        [else]
    final InputPort [port.name/];
		[/if]
	[/for]

	[comment Constructor /]
	/**
	 * 
 	 * <!-- begin-user-doc -->
 	 * <!-- end-user-doc -->
 	 * @generated
     */
	@SCJRestricted(INITIALIZATION)
	public [anAperiodicActor.name.toUpperFirst()/](Connection['['/][']'/] connections) {
		// Redefine the storage parameters
		super(new PriorityParameters([anAperiodicActor.priority/]), 
			  null, 
			  new StorageParameters(100000, 1000, 1000), 
			  "[anAperiodicActor.name/]"); 
	    [for (port : Port | anAperiodicActor.ports)]
	    [port.name/]=connections['['/][i-1/][']'/];
	    [/for]
	}

    [comment handle method /]
	/**
	 * 
 	 * <!-- begin-user-doc -->
 	 * <!-- end-user-doc -->
 	 * @generated
     */
	@Override
	@SCJAllowed(SUPPORT)
	@RunsIn("HANDLER")
	public void handleAsyncEvent() {
		/* use the following code to change the mission or to end the application.
		MissionSequencer.setNextMission(Mission.ID);
		Mission.getCurrentMission().requestTermination();//.requestSequenceTermination();
		*/
	}

	/**
	 * 
 	 * <!-- begin-user-doc -->
 	 * <!-- end-user-doc -->
 	 * @generated
     */
	@SCJAllowed(SUPPORT)
    @SCJRestricted(CLEANUP)
	public void cleanUp() {
	}	

}
[/file]
[/template]
