[comment encoding = UTF-8 /]
[module springHibernateHessian('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::business::entity/]
[import org::acceleo::module::pim::uml21::gen::java::hibernate::daohibernatehbm/]
[import org::acceleo::module::pim::uml21::gen::java::spring::component::componenthessianxml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::component::componenttestxml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::config::config/]
[import org::acceleo::module::pim::uml21::gen::java::spring::config::configxml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::dao/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::hibernate::daohibernatetestimpl/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::hibernate::daohibernatetestsuite/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::hibernate::daohibernatexml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dao::hibernate::daoimplhibernate/]
[import org::acceleo::module::pim::uml21::gen::java::spring::dto::dto/]
[import org::acceleo::module::pim::uml21::gen::java::spring::java::javabusinessexception/]
[import org::acceleo::module::pim::uml21::gen::java::spring::java::javaclass/]
[import org::acceleo::module::pim::uml21::gen::java::spring::java::javaenum/]
[import org::acceleo::module::pim::uml21::gen::java::spring::java::javaexception/]
[import org::acceleo::module::pim::uml21::gen::java::spring::java::javainterface/]
[import org::acceleo::module::pim::uml21::gen::java::spring::service::service/]
[import org::acceleo::module::pim::uml21::gen::java::spring::service::serviceimpl/]
[import org::acceleo::module::pim::uml21::gen::java::spring::service::servicetestimpl/]
[import org::acceleo::module::pim::uml21::gen::java::spring::service::servicexml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::entitytesthelper/]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::testsuite/]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::testsxml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::hessian::abstractbusinesslayertesthessian/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::hessian::servicehessianclientfactory/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::hessian::servicehessiantestimpl/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::hessian::servicehessianxml/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::webserviceinterface/]
[import org::acceleo::module::pim::uml21::gen::java::spring::webservice::webservicemocktest/]


[template public springHibernateHessianClass(aClass : Class)]
	
	[aClass.generateConfig()/]
	[aClass.generateSpringDao()/]
	[aClass.generateDaoHibernateTestImpl()/]
	[aClass.generateDaoImplementHibernate()/]
	[aClass.generateSpringDto()/]
	[aClass.generateJavaBusinessException()/]
	[aClass.generateJavaClass()/]
	[aClass.generateJavaExceptionClass()/]
	[aClass.generateService()/]
	[aClass.generateServiceImpl()/]
	[aClass.generateServiceTestImpl()/]
	[aClass.generateEntityTestHelper()/]
	[aClass.generateSeviceHessianTestImpl()/]
	[aClass.generateWebServiceInterface()/]
	[aClass.generateWebServiceMockTest()/]
	[aClass.generateEntity()/]
	[aClass.generateDaoHibernateHbm('Object')/]
	
[/template]
[template public springHibernateHessianEnumeration(aEnumeration : Enumeration)]
	
	[aEnumeration.generateEnum()/]
	
[/template]
[template public springHibernateHessianInterface(aInterface : Interface)]
	
	[aInterface.generateJavaInterface()/]
	
[/template]
[template public springHibernateHessianModel(aModel : Model)]
	
	[aModel.generateComponentHessianSpringApplicationContext()/]
	[aModel.generateComponentTestSpringApplicationContext()/]
	[aModel.generateConfigXml()/]
	[aModel.generateDaoHibernateTestSuit()/]
	[aModel.generateDaoHibernateSpringApplicationContext()/]
	[aModel.generateServiceSpringApplicationContext()/]
	[aModel.generateTestSuit()/]
	[aModel.generateTestSpringApplicationContext()/]
	[aModel.generateAbstractBusinessLayerTestHessian()/]
	[aModel.generateXfireWSClientFactory()/]
	[aModel.generateServiceHessianSpringApplicationContext()/]
	
[/template]
