[comment encoding = UTF-8 /]
[module generateImports('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::common::imports::librariesImports/]
[import com::thales::momoko2::pim::uml2::gen::common::imports::classImports/]
[import com::thales::momoko2::pim::uml2::gen::common::textprocessing::textProcessing/]

[**
 * This template generates features's imports
 * @param aClass
*/]
[template public generateImports(aClass : Class) post (generateTextProcessingBlock())]
[generateJAXBImport()/]
[generatePersistenceImport()/]
[generateUtilImport()/]
[generateValidationImport()/]
[generateFeatureElementsImport()/]
[generateAbstractImport()/]
[generateEnumerateImport()/]
[/template]
