[comment encoding = ISO-8859-1 /]
[module generateModuleProperties('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::dto::common::dtoPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]

[template public generateModuleProperties(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToMainResources()).concat('/module.properties'), false, 'ISO-8859-1')]
parent=[aModel.generateSpecificProjectFolder('-main')/]
	[/file]
[/template]
