[comment encoding = UTF-8 /]
[module pom('http://com.github.funthomas424242/language/gedcoml')/]
[import com::github::funthomas424242::gedcoml::templates::queries /]


[template public createPOM(project : Projectdescription)]
	 
	
	[file (projectPath(project)+'/pom.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		- - -->
	<!-- INFORMATIONS -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		- - -->
	<groupId>de.shoss.docbook.example</groupId>
	<artifactId>simple-docbook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple DocBook project using Maven</name>
	<packaging>pom</packaging>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		- - -->
	<!-- PROPERTIES -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		- - -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<media.parent>src/</media.parent>
		<draft.mode>no</draft.mode>
	</properties>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		- - -->
	<!-- BUILD -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		- - -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>mediacopy-common</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<resources>
								<resource>
									<directory>${media.parent}</directory>
									<filtering>false</filtering>
									<includes>
										<include>media/**.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>mediacopy-subcommon</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/docbkx/</outputDirectory>
							<resources>
								<resource>
									<directory>${media.parent}</directory>
									<filtering>false</filtering>
									<includes>
										<include>media/**.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>mediacopy-webhelp</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/docbkx/webhelp/</outputDirectory>
							<resources>
								<resource>
									<directory>${media.parent}</directory>
									<filtering>false</filtering>
									<includes>
										<include>media/**.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>
				<executions>
					<execution>
						<id>generate-output</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-pdf</goal>
							<goal>generate-html</goal>
							<goal>generate-javahelp</goal>
							<goal>generate-rtf</goal>
							<goal>generate-epub</goal>
							<goal>generate-html</goal>
							<goal>generate-xhtml</goal>
							<goal>generate-manpages</goal>
							<goal>generate-eclipse</goal>
							<goal>generate-webhelp</goal>
						</goals>
						<configuration>
							<draftMode>${draft.mode}</draftMode>
							<draftWatermarkImage>../../media/draft.png</draftWatermarkImage>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/src/main/docbkx</sourceDirectory>
					<includes>book.dbk</includes>
					<generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
					<xincludeSupported>true</xincludeSupported>
					<highlightSource>1</highlightSource>
					<paperType>A5</paperType>
					<fop1Extensions>1</fop1Extensions>
					<foCustomization>src/main/resources/stylesheets/fo/docbook.xsl</foCustomization>
					<sectionAutolabel>true</sectionAutolabel>
					<sectionAutolabelMaxDepth>3</sectionAutolabelMaxDepth>
				</configuration>
				<dependencies>
					<!--dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0</version>
						<type>pom</type>
						<scope>runtime</scope>
					</dependency-->
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<type>pom</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
		</plugins>
	</build>

</project>
	[/file]
	
[/template]