[comment encoding = UTF-8 /]
[module jsp('http://www.eclipse.org/uml2/5.0.0/UML')]

[import at::fhv::itm14::timetracking::service::uml2service/]

[template public generateJSP(aClass : Class)]
[file (aClass.namespace.toPath().concat(aClass.name).concat('.jsp'), false, 'UTF-8')]
[aClass.generateJSPTagLib()/]
<!DOCTYPE html>
<html [if(aClass.name='activityform' or aClass.name='userform')]lang="en"[/if]>
<head>
	[aClass.generateJSPHead()/]
</head>
[if(aClass.name='admin' or aClass.name='activityform' or aClass.name='userform')]
	<spring:url value="/admin/" var="urlHome" />
	[if(aClass.name='admin')]
	<spring:url value="/admin/users/add" var="urlAddUser" />
	[elseif(aClass.name='userform')]
	<spring:url value="/admin/users/${username}/add" var="urlAddActivity" />
	[/if]
[/if]
[aClass.generateJSPNav()/]
<body>
	[aClass.generateJSPBody()/]
</body>
</html> 
[/file]
[/template]

[template public generateJSPBody(aClass : Class)]
[if(aClass.name='hello')]
<h1>Title : ${title}</h1>	
<h1>Message : ${message}</h1>
[elseif(aClass.name='admin')]
<h1>${title}</h1>
<c:if test="${pageContext.request.userPrincipal.name != null}">
   <h2>Welcome : ${pageContext.request.userPrincipal.name} 
          | <a href="<c:url value="/j_spring_security_logout" />" > Logout</a></h2>  
</c:if>
	
<h2>Users</h2>
<c:if test="${not empty users}">
<div class="input-group"> <span class="input-group-addon">Filter</span>
	<input class="form-control" type="text" id="filter" placeholder="Type to search"></div>
	
	<table class="table table-striped" id="usertable">
		<thead>
			<tr>
				<th>#ID</th>
				<th>Username</th>
				<th>First name</th>
				<th>Last name</th>
			</tr>
		</thead>
		<tbody class="searchable">
   			<c:forEach var="user" items="${users}">
			    <tr>
					<td>${user.id}</td>
					<td>${user.username}</td>
					<td>${user.firstname}</td>
					<td>${user.lastname}</td>
					<td><spring:url value="/admin/users/${user.username}" var="userUrl" />
				  <spring:url value="/admin/users/${user.id}/delete" var="deleteUrl" /> 
				  <spring:url value="/admin/users/${user.username}/update" var="updateUrl" />

				  <button class="btn btn-primary" 
                                          onclick="location.href='${updateUrl}'">Update</button>
				  <button class="btn btn-danger" 
                                          onclick="this.disabled=true;post('${deleteUrl}')">Delete</button>
                                </td>
			    </tr>
		</c:forEach>
		</tbody>
	</table>
</c:if>    
<br>
[elseif(aClass.name='activityform')]
<div class="container">
	<c:choose>
		<c:when test="${activityform['['/]'new']}">
			<h1>Add Activity</h1>
		</c:when>
		<c:otherwise>
			<h1>Update Activity</h1>
		</c:otherwise>
	</c:choose>
	<br />
	<spring:url value="/admin/users/${user.username}" var="userActionUrl" />
	<form:form class="form-horizontal" method="post" 
                modelAttribute="activityform" action="${userActionUrl}">

	<form:hidden path="id" />
	<spring:bind path="description">
		<div class="form-group ${status.error ? 'has-error' : ''}">
			<label class="col-sm-2 control-label">Description</label>
			<div class="col-sm-10">
				<form:input path="description" type="text" class="form-control" 
                                id="description" placeholder="Description" />
			</div>
		</div>
	</spring:bind>
	<spring:bind path="from">
		<div class="form-group ${status.error ? 'has-error' : ''}">
			<label class="col-sm-2 control-label">From</label>
			<div class="col-sm-10">
				<form:input path="from" class="form-control" 
                                id="from"/>
			</div>
		</div>
	</spring:bind>
		
	<spring:bind path="to">
		<div class="form-group ${status.error ? 'has-error' : ''}">
			<label class="col-sm-2 control-label">To</label>
			<div class="col-sm-10">
				<form:input path="to" class="form-control" 
                                id="to"/>
			</div>
		</div>
	</spring:bind>

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<c:choose>
			  <c:when test="${activityform['['/]'new']}">
			     <button type="submit" class="btn-lg btn-primary pull-right">Add Activity
        	     </button>
			  </c:when>
			  <c:otherwise>
			     <button type="submit" class="btn-lg btn-primary pull-right">Update Activity
        	     </button>
			  </c:otherwise>
			</c:choose>
		</div>
	</div>
</form:form>
</div>
[elseif(aClass.name='userform')]
<div class="container">

	<c:choose>
		<c:when test="${userForm['['/]'new']}">
			<h1>Add User</h1>
		</c:when>
		<c:otherwise>
			<h1>Update User</h1>
		</c:otherwise>
	</c:choose>
	<br />

	<spring:url value="/admin/users" var="userActionUrl" />

	<form:form class="form-horizontal" method="post" 
                modelAttribute="userForm" action="${userActionUrl}">

		<form:hidden path="id" />

		<spring:bind path="username">
		  <div class="form-group ${status.error ? 'has-error' : ''}">
			<label class="col-sm-2 control-label">Username</label>
			<div class="col-sm-10">
				<form:input path="username" type="text" class="form-control" 
                                id="username" placeholder="Username" />
				<form:errors path="username" class="control-label" />
			</div>
		  </div>
		</spring:bind>


		<spring:bind path="password">
		  <div class="form-group ${status.error ? 'has-error' : ''}">
			<label class="col-sm-2 control-label">Password</label>
			<div class="col-sm-10">
				<form:password path="password" class="form-control" 
                                id="password" placeholder="password" />
				<form:errors path="password" class="control-label" />
			</div>
		  </div>
		</spring:bind>
		
		<spring:bind path="firstname">
		  <div class="form-group ${status.error ? 'has-error' : ''}">
			<label class="col-sm-2 control-label">First name</label>
			<div class="col-sm-10">
				<form:input path="firstname" type="text" class="form-control" 
                                id="firstname" placeholder="firstname" />
				<form:errors path="firstname" class="control-label" />
			</div>
		  </div>
		</spring:bind>
		
			<spring:bind path="lastname">
		  <div class="form-group ${status.error ? 'has-error' : ''}">
			<label class="col-sm-2 control-label">Last name</label>
			<div class="col-sm-10">
				<form:input path="lastname" type="text" class="form-control" 
                                id="lastname" placeholder="lastname" />
				<form:errors path="lastname" class="control-label" />
			</div>
		  </div>
		</spring:bind>

		<div class="form-group">
		  <div class="col-sm-offset-2 col-sm-10">
			<c:choose>
			  <c:when test="${userForm['['/]'new']}">
			     <button type="submit" class="btn-lg btn-primary pull-right">Add User
                             </button>
			  </c:when>
			  <c:otherwise>
			     <button type="submit" class="btn-lg btn-primary pull-right">Update User
                             </button>
			  </c:otherwise>
			</c:choose>
		  </div>
		</div>
	</form:form>
	
		<c:choose>
		<c:when test="${userForm['['/]'new']}">
			<h1>Activities</h1>
		</c:when>
		<c:otherwise>
			<h1>Activities</h1>
		</c:otherwise>
	</c:choose>
	<div class="input-group"> <span class="input-group-addon">Filter</span>
	<input class="form-control" type="text" id="filter" placeholder="Type to search"></div>
	<c:if test="${not empty activities}">
	<table class="table table-striped">
			<thead>
				<tr>
					<th>#ID</th>
					<th>Description</th>
					<th>From</th>
					<th>To</th>
				</tr>
			</thead>
			<tbody class="searchable">
   <c:forEach var="o" items="${activities}">
			    <tr>
				<td>${o.id}</td>
				<td>${o.description}</td>
				<td>${o.from}</td>
				<td>${o.to}</td>
				<td>
				  <spring:url value="/admin/users/${o.user.username}/${o.id}" var="userUrl" />
				  <spring:url value="/admin/users/${o.user.username}/${o.id}/delete" var="deleteUrl" /> 
				  <spring:url value="/admin/users/${o.user.username}/${o.id}/update" var="updateUrl" />

				  <button class="btn btn-primary" 
                                          onclick="location.href='${updateUrl}'">Update</button>
				  <button class="btn btn-danger" 
                                          onclick="this.disabled=true;post('${deleteUrl}')">Delete</button>
                                </td>
			    </tr>
	</c:forEach>
	</tbody>
			</table>
    </c:if>

</div>
[/if]
[/template]

[template public generateJSPHead(aClass : Class)]
[if(aClass.name='admin')]
<spring:url value="/resources/css/bootstrap.min.css" var="mainCss" />
<spring:url value="/resources/js/bootstrap.min.js" var="mainJs" />
<link href="${mainCss}" rel="stylesheet" />

<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="${mainJs}"></script>
<script>function post(path, params, method) {
	method = method || "post"; 

	var form = document.createElement("form");
	form.setAttribute("method", method);
	form.setAttribute("action", path);

	for ( var key in params) {
		if (params.hasOwnProperty(key)) {
			var hiddenField = document.createElement("input");
			hiddenField.setAttribute("type", "hidden");
			hiddenField.setAttribute("name", key);
			hiddenField.setAttribute("value", params['['/]key]);		
			form.appendChild(hiddenField);
		}
	}

	document.body.appendChild(form);
	form.submit();
}

$(document).ready(function () {

    (function ($) {

        $('#filter').keyup(function () {

            var rex = new RegExp($(this).val(), 'i');
            $('.searchable tr').hide();
            $('.searchable tr').filter(function () {
                return rex.test($(this).text());
            }).show();

        })

    }(jQuery));

});</script>
[elseif(aClass.name='hello')]
<spring:url value="/resources/css/bootstrap.min.css" var="mainCss" />
<link href="${mainCss}" rel="stylesheet" />
<script type="text/javascript" src="/resources/js/bootstrap.min.js"></script>
[elseif(aClass.name='activityform')]
<spring:url value="/resources/css/bootstrap.min.css" var="mainCss" />
<spring:url value="/resources/js/bootstrap.min.js" var="mainJs" />
<link href="${mainCss}" rel="stylesheet" />
<script type="text/javascript" src="${mainJs }"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
[elseif(aClass.name='userform')]
<spring:url value="/resources/css/bootstrap.min.css" var="mainCss" />
<spring:url value="/resources/js/bootstrap.min.js" var="mainJs" />
<link href="${mainCss}" rel="stylesheet" />
<script type="text/javascript" src="${mainJs}"></script>
<script>function post(path, params, method) {
	method = method || "post"; 

	var form = document.createElement("form");
	form.setAttribute("method", method);
	form.setAttribute("action", path);

	for ( var key in params) {
		if (params.hasOwnProperty(key)) {
			var hiddenField = document.createElement("input");
			hiddenField.setAttribute("type", "hidden");
			hiddenField.setAttribute("name", key);
			hiddenField.setAttribute("value", params['['/]key]);		
			form.appendChild(hiddenField);
		}
	}

	document.body.appendChild(form);
	form.submit();
}

$(document).ready(function () {

    (function ($) {

        $('#filter').keyup(function () {

            var rex = new RegExp($(this).val(), 'i');
            $('.searchable tr').hide();
            $('.searchable tr').filter(function () {
                return rex.test($(this).text());
            }).show();

        })

    }(jQuery));

});</script>
[/if]
[/template]

[template public generateJSPNav(aClass : Class)]
[if(aClass.name='admin')]
<nav class="navbar navbar-inverse ">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="${urlHome}">Timetracking</a>
		</div>
		<div id="navbar">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="${urlAddUser}">Add User</a></li>
			</ul>
		</div>
	</div>
</nav>
[elseif(aClass.name='activityform')]
<nav class="navbar navbar-inverse ">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="${urlHome}">Timetracking</a>
		</div>
		<div id="navbar">
		</div>
	</div>
</nav>
[elseif(aClass.name='userform')]
<nav class="navbar navbar-inverse ">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="${urlHome}">Timetracking</a>
		</div>
		<div id="navbar">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="${urlAddActivity}">Add Activity</a></li>
			</ul>
		</div>
	</div>
</nav>
[/if]
[/template]

[template public generateJSPTagLib(aClass : Class)]
[if(aClass.name='admin')]
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@page session="true"%>
[elseif(aClass.name='hello')]
<%@page session="false"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
[elseif(aClass.name='activityform' or aClass.name='userform')]
<%@ page session="false"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
[/if]
[/template]

