[comment encoding = UTF-8 /]
[module service('http://www.eclipse.org/uml2/5.0.0/UML')]

[import at::fhv::itm14::timetracking::service::uml2service/]
[import at::fhv::itm14::timetracking::generate::modules/]
[import at::fhv::itm14::timetracking::generate::datatype/]
[import at::fhv::itm14::timetracking::generate::webservice/]



[template public generateMainService(aClass : Class)]
[file (aClass.namespace.toPath().concat(aClass.name.toUpperFirst()).concat('.java'), false, 'UTF-8')]
package [aClass.namespace.name/];

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Date;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.Set;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import at.fhv.itm14.timetracking.domain.User;
import at.fhv.itm14.timetracking.domain.Activity;
import at.fhv.itm14.timetracking.persistence.DatabaseController;

@Controller
public class [aClass.name.toUpperFirst()/] {

	@Autowired
	ActivityValidator activityValidator;

[for (o : Operation | aClass.ownedOperation) separator('\n')]
	[o.generateWebservice()/]
[/for]

	private static String getCurrenttimestamp()	{
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		Date now = new Date();
		String date = sdf.format(now);
		return date;
	}

}
[/file]
[/template]
