[comment encoding = UTF-8 /]
[module generatePersistenceContextProducer('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::request::classQueries /]

[template public generatePersistenceContextProducer(aModel : Model)]
[file ('src/'.concat(aModel.name.toLowerFirst()).concat('/persistence/PersistenceContextProducer.java'), false)]	
package [aModel.name.toLowerFirst()/].persistence;

import javax.enterprise.inject.Produces;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import [aModel.name.toLowerFirst()/].persistence.MomokoDatabase;

public class PersistenceContextProducer {
	@Produces
	@PersistenceContext(unitName="com.thales.momokoPU")
	@MomokoDatabase
	public EntityManager momokoEntityManager;
}

[/file]
[/template]
