[comment encoding = UTF-8 /]
[module generateFeatureType('http://www.eclipse.org/uml2/3.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::request::classQueries /]
[import com::thales::momoko2::pim::uml2::gen::request::name::fileNameQueries /]

[comment generation of the enumeration of all feature types /]
[template public generateFeatureType(aModel : Model)]
[file ('src/'.concat(aModel.name.toLowerFirst()).concat('/annotations/FeatureType.java'), false)]		
package [aModel.name.toLowerFirst()/].annotations;

/**
 * Contains, as enum values, all the names of feature found in the model
 */
public enum FeatureType {
[for (c : Class | aModel.eAllContents(Class))]
	[if c.isFeatureClass() and c.isAbstract._not()] [c.name/] ,
    [/if]
[/for]
}
[/file]
[/template]
