[comment encoding = UTF-8 /]
[module generatePackageExtension('http://www.eclipse.org/emf/2002/Ecore')]
[import org::mondo::acceleo::generate::filterui::main::pack::ext::FilterViewerPaneJAVA /]
[import org::mondo::acceleo::generate::filterui::main::pack::ext::FilterGroupUIJAVA /]
[import org::mondo::acceleo::generate::filterui::main::pack::ext::FilterUIJAVA /]
[import org::mondo::acceleo::generate::filterui::main::pack::ext::CustomizeFilterJAVA /]

[template public generatePackageExtension(anProjectName : EString)]

[FilterViewerPaneJAVA(anProjectName) /]
[FilterGroupUIJAVA(anProjectName) /] 
[FilterUIJAVA(anProjectName) /] 
[CustomizeFilterJAVA(anProjectName) /] 

[/template]
