[comment encoding = UTF-8 /]
[module featureProperties(
	'http://cs.manchester.ac.uk/mdsd/Expression',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties]


[query public entry(entries : Sequence(String), index : Integer) : String
	= if entries->size() < index then
			''
		else
			entries->drop(index - 1)->first()
		endif
/]


[query public hasParameter(expression : Expression) : Boolean
	= if expression.oclIsTypeOf(PredicateBooleanOperator) then
			let predicate : PredicateBooleanOperator
				= expression.oclAsType(PredicateBooleanOperator)
				in predicate.expressions->exists(e | e.hasParameter())
		else if expression.oclIsTypeOf(PredicateEqualityOperator) then
			let predicate : PredicateEqualityOperator
				= expression.oclAsType(PredicateEqualityOperator)
				in  predicate.left.hasParameter() or predicate.right.hasParameter()
		else if expression.oclIsTypeOf(PredicateComparisonOperator) then
			let predicate : PredicateComparisonOperator
				= expression.oclAsType(PredicateComparisonOperator)
				in predicate.left.hasParameter() or predicate.right.hasParameter()
		else if expression.oclIsTypeOf(PredicateIsOperator) then
			let predicate : PredicateIsOperator
				= expression.oclAsType(PredicateIsOperator)
				in predicate.left.hasParameter() or predicate.right.hasParameter()
		else if expression.oclIsTypeOf(PredicateLikeOperator) then
			let predicate : PredicateLikeOperator
				= expression.oclAsType(PredicateLikeOperator)
				in predicate.left.hasParameter() or predicate.right.hasParameter()
		else if expression.oclIsTypeOf(PredicateIsEmpty) then
			let predicate : PredicateIsEmpty
				= expression.oclAsType(PredicateIsEmpty)
				in predicate.feature.hasParameter()
		else
			expression.oclIsTypeOf(ParameterReference)
				or expression.oclIsTypeOf(CurrentTime)
				or expression.oclIsTypeOf(CurrentUser)
		endif endif endif endif endif endif
/]


[query public hasAPI(model : WafModel) : Boolean
	= if model.api.oclIsUndefined() then
			false
		else
			model.api.resources->notEmpty()
		endif
/]

[query public hasCaptchaFields(model : WafModel) : Boolean
	= model.pages->select(p | p.hasCaptchaFields())->notEmpty()
/]

[query public hasImageUnits(model : WafModel) : Boolean
	= model.pages->select(p | p.hasImageUnits())->notEmpty()
/]

[query public hasJavascript(model : WafModel) : Boolean
	= model.pages->select(p | p.hasJavascript())->notEmpty()
/]

[query public hasServicesWithSelections(model : WafModel) : Boolean
	= model.servicesWithSelections()->notEmpty()
/]

[query public hasSliderUnits(model : WafModel) : Boolean
	= model.pages->select(p | p.hasSliderUnits())->notEmpty()
/]

[query public homePage(model : WafModel) : Page
	= let topPage : Page
			= if model.topMenuItems()->notEmpty() then
					model.topMenuItems()->first()
				else
					null
				endif
		in if not topPage.oclIsUndefined() then
			topPage
		else
			if model.pages->notEmpty() then
				model.pages->first()
			else
				null
		endif endif
/]

[query public imageUnits(model : WafModel) : Sequence(ImageUnit)
	= model.pages->collect(p | p.imageUnits())
/]

[query public indexUnits(model : WafModel) : Sequence(IndexUnit)
	= model.pages->collect(p | p.indexUnits())
/]

[query public isAuthenticated(model : WafModel) : Boolean
	= not model.authentication.oclIsUndefined()
/]

[query public isCasAuthenticated(model : WafModel) : Boolean
	= if model.isAuthenticated() then
			model.authentication.oclIsTypeOf(CasAuthentication)
		else
			false
		endif
/]

[query public casAuthentication(model : WafModel) : CasAuthentication
	= model.authentication.oclAsType(CasAuthentication)
/]

[query public isLocallyAuthenticated(model : WafModel) : Boolean
	= if model.isAuthenticated() then
			model.authentication.oclIsTypeOf(LocalAuthenticationSystem)
		else
			false
		endif
/]

[query public localAuthentication(model : WafModel) : LocalAuthenticationSystem
	= model.authentication.oclAsType(LocalAuthenticationSystem)
/]

[query public services(model : WafModel, entityOrView : EntityOrView) : OrderedSet(Service)
	= model.business.services->select(s | s.serves = entityOrView)
/]

[query public servicesWithSelections(model : WafModel) : OrderedSet(Service)
	= model.business.services->select(s | s.selections->notEmpty())
/]

[query public topMenuItems(model : WafModel) : Sequence(Page)
	= model.pages
		->select(p | p.topMenuOption <> PageTopMenuOptions::NeverInclude)
		->sortedBy(p | p.topMenuRank).oclAsType(Page)
/]


[comment TODO nested units not currently being handled/]
[query public featuresUsed(entityOrView : EntityOrView, model : WafModel) : Sequence(Feature)
	= entityOrView.usersOf(model)
		->collect(u | u.displayFields)
        ->select(f | not f.oclIsTypeOf(UnitField))
		->iterate(f;
			xxx : Sequence(Feature) = Sequence{}
			| let x : Feature = f.feature()
				in if xxx->includes(x) or not entityOrView.features->includes(x) then
					xxx
				else
					xxx->append(x)
				endif)
/]

[query public id(entityOrView : EntityOrView) : String
	= entityOrView.name.asId()
/]

[query public services(entityOrView : EntityOrView, model : WafModel) : OrderedSet(Service)
	= model.services(entityOrView)
/]

[query private usersOf(entityOrView : EntityOrView, model : WafModel) : Sequence(EditUnit)
	= model.pages->collect(
		p | p.units
			->select(u | u.oclIsKindOf(EditUnit)).oclAsType(EditUnit)
			->select(u | u.entities->includes(entityOrView)))
/]

[query private usersOf(entityOrView : EntityOrView, unit : EditUnit) : Sequence(EditUnit)
	= if unit.entities->includes(entityOrView) then
			Sequence{unit}
		else
			Sequence{}
		endif->union(entityOrView.nestedUsersOf(unit))
/]

[query private nestedUsersOf(entityOrView : EntityOrView, unit : EditUnit) : Sequence(EditUnit)
	= unit.displayFields
		->select(f | f.oclIsKindOf(UnitAssociation)).oclAsType(UnitAssociation)
		->select(a | a.units->notEmpty())
		->iterate(a;
			units : Sequence(EditUnit) = Sequence{}
			| units->union(entityOrView.usersOf(a.units->first().oclAsType(EditUnit))))
/]


[query public id(feature : Feature) : String
	= feature.name.asId()
/]


[query public matchingActual(f : Filter, parameter : FormalParameter) : FilterParameter
	= f.parameters->any(p | if p.formal.oclIsUndefined() then
								false
							else
								p.formal.name = parameter.name
							endif)
/]


[query public id(menu : Menu) : String
	= menu.name.asId()
/]

[query public id(menuEntry : MenuEntry) : String
	= if menuEntry.oclIsKindOf(ActionMenuEntry) then
			menuEntry.oclAsType(ActionMenuEntry).name.asId()
		else if menuEntry.oclIsKindOf(EditStaticTextMenuEntry) then
			menuEntry.oclAsType(EditStaticTextMenuEntry).name.asId()
		else
			'Unhandled'
		endif endif
/]


[query public authenticationUnits(page : Page) : Sequence(AuthenticationUnit)
	= page.units->select(u | u.oclIsKindOf(AuthenticationUnit)).oclAsType(AuthenticationUnit)
/]

[query public childGalleryUnits(page : Page) : Sequence(GalleryUnit)
	= page.childUnits()
		->select(u | u.oclIsTypeOf(GalleryUnit)).oclAsType(GalleryUnit)
/]

[query public childImageUnits(page : Page) : Sequence(ImageUnit)
	= page.childUnits()
		->select(u | u.oclIsKindOf(ImageUnit)).oclAsType(ImageUnit)
/]

[query public childSliderUnits(page : Page) : Sequence(SliderUnit)
	= page.childUnits()
		->select(u | u.oclIsTypeOf(SliderUnit)).oclAsType(SliderUnit)
/]

[query public childUnits(page : Page) : Sequence(ContentUnit)
	= page.units
		->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
		->collect(u | u.childUnits())
/]

[query public controlUnits(page : Page) : Sequence(DynamicUnit)
	= page.units->select(u | u.oclIsKindOf(ControlUnit)).oclAsType(DynamicUnit)
/]

[query public unitsWithSupportActions(page : Page) : Sequence(DynamicUnit)
	= page.dynamicUnits()->select(u | u.supportActions->notEmpty())
/]

[query public dynamicUnits(page : Page) : Sequence(DynamicUnit)
	= page.units->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
/]

[query public editUnits(page : Page) : Sequence(EditUnit)
	= page.units
		->select(u | u.oclIsKindOf(EditUnit)).oclAsType(EditUnit)
/]

[query public formUnits(page : Page) : Sequence(DynamicUnit)
	= page.units
		->select(u | u.oclIsKindOf(ControlUnit) or u.oclIsKindOf(EditUnit)).oclAsType(DynamicUnit)
/]

[query public hasAuthenticationUnit(page : Page) : Boolean
	= page.authenticationUnits()->notEmpty()
/]

[query public hasCaptchaFields(page : Page) : Boolean
	= page.dynamicUnits()->select(u | u.hasCaptchaFields())->notEmpty()
/]

[query public hasChangableCollections(page : Page) : Boolean
	= page.dynamicUnits()->select(u | u.hasChangableCollections())->notEmpty()
/]

[query public hasChildGalleryUnits(page : Page) : Boolean
	= page.childGalleryUnits()->notEmpty()
/]

[query public hasChildImageUnits(page : Page) : Boolean
	= page.childImageUnits()->notEmpty()
/]

[query public hasChildSliderUnits(page : Page) : Boolean
	= page.childSliderUnits()->notEmpty()
/]

[query public hasControlUnits(page : Page) : Boolean
	= page.controlUnits()->notEmpty()
/]

[query public hasFilterParameters(page : Page) : Boolean
	= page.dynamicUnits()->select(u | u.hasFilterParameters())->notEmpty()
/]

[query public hasFormUnits(page : Page) : Boolean
	= page.formUnits()->notEmpty()
/]

[query public hasGalleryUnits(page : Page) : Boolean
	= page.units->select(u | u.oclIsTypeOf(GalleryUnit))->notEmpty()
/]

[query public hasImageUnits(page : Page) : Boolean
	= page.imageUnits()->notEmpty() or page.hasChildImageUnits()
/]

[query public hasIndexUnits(page : Page) : Boolean
	= page.indexUnits()->notEmpty()
/]

[query public hasInlineFileActions(page : Page) : Boolean
	= page.inlineFileActions()->notEmpty()
/]

[query public hasJavascript(page : Page) : Boolean
	= page.hasChangableCollections()
		or page.hasGalleryUnits()
		or page.hasSliderUnits()
		or page.hasChildImageUnits()
		or page.partOf.responsiveTopMenu
/]

[query public hasMapUnits(page : Page) : Boolean
	= page.mapUnits()->notEmpty()
/]

[query public hasNoDynamicUnits(page : Page) : Boolean
	= page.dynamicUnits()->isEmpty()
/]

[query public hasParameterisedUnits(page : Page) : Boolean
	= page.parameterisedUnits()->notEmpty()
/]

[query public hasJQueryClasses(page : Page) : Boolean
	= page.partOf.inputTechnology <> InputTechnologies::Html
/]

[query public hasSliderUnits(page : Page) : Boolean
	= page.units->select(u | u.oclIsTypeOf(SliderUnit))->notEmpty()
/]

[query public hasUnitActions(page : Page) : Boolean
	= page.unitActions()->notEmpty()
/]

[query public hasUpdateUnits(page : Page) : Boolean
	= page.updateUnits()->notEmpty()
/]

[query public hasUriActions(page : Page) : Boolean
	= page.uriActions()->notEmpty()
/]

[query public id(page : Page) : String
	= page.name.asId()
/]

[query public imageUnits(page : Page) : Sequence(ImageUnit)
	= page.units->select(u | u.oclIsKindOf(ImageUnit)).oclAsType(ImageUnit)
/]

[query public indexUnits(page : Page) : Sequence(IndexUnit)
	= page.units->select(u | u.oclIsKindOf(IndexUnit)).oclAsType(IndexUnit)
/]

[query public inlineActions(page : Page) : Sequence(InlineAction)
	= page.units
		->select(u | u.oclIsKindOf(InlineActionContainer)).oclAsType(InlineActionContainer)
		->collect(c | c.actions)
/]

[query public inlineFileActions(page : Page) : Sequence(FeatureSupportAction)
	= page.inlineActions()
		->select(a | a.oclIsTypeOf(FeatureSupportAction)).oclAsType(FeatureSupportAction)
		->select(a | a.operation.resultType = OperationResultTypes::File)
/]

[query public isAuthenticated(page : Page) : Boolean
	= page.authenticated and page.partOf.isAuthenticated()
/]

[query public mapUnits(page : Page) : Sequence(MapUnit)
	= page.units->select(u | u.oclIsKindOf(MapUnit)).oclAsType(MapUnit)
/]

[query public nonDynamicUnits(page : Page) : Set(ContentUnit)
	= page.units->select(u | not u.oclIsKindOf(DynamicUnit))
/]

[query public parameterisedUnits(page : Page) : OrderedSet(DynamicUnit)
	= page.units->select(u | u.isParameterised())
/]

[query public translationDomain(page : Page) : String
	= if page.parentPage.oclIsUndefined() then
			if page.uriElement <> '' then
				page.uriElement
			else
				'default'
			endif
		else
			page.parentPage.translationDomain()
		endif
/]

[query public unitActions(page : Page) : Sequence(UnitSupportAction)
	= page.dynamicUnits()->collect(u | u.supportActions)
/]

[query public updateUnits(page : Page) : OrderedSet(ContentUnit)
	= page.units->select(u | u.oclIsTypeOf(CreateUpdateUnit) or u.oclIsTypeOf(UpdateUnit))
/]

[query public uriActions(page : Page) : Sequence(InlineAction)
	= page.dynamicUnits()->collect(u | u.uriActions())
/]

[query public useInputJQuery(page : Page) : Boolean
	= (page.hasFormUnits()
			or page.units
				->select(u | u.oclIsKindOf(IndexUnit)).oclAsType(IndexUnit)
				->select(u | u.filters()->notEmpty())
				->notEmpty())
		and page.partOf.inputTechnology <> InputTechnologies::Html
/]


[query private containerId(container : UnitContainer) : String
	= if container.oclIsTypeOf(Page) then
			container.oclAsType(Page).id()
		else
			container.oclAsType(UnitAssociation).displayedOn.containedId()
		endif
/]


[query public styleClass(menu : Menu) : String
	= menu.styleClass
/]


[query public associationFields(unit : DynamicUnit) : Sequence(UnitAssociation)
	= unit.displayFields->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
/]

[query public cancelLabel(unit : DynamicUnit) : String
	= if unit.oclIsKindOf(EditUnit) then
			unit.oclAsType(EditUnit).cancelLabel
		else if unit.oclIsKindOf(ControlUnit) then
			unit.oclAsType(ControlUnit).cancelLabel
		else
			'unexpectedUnit'
		endif endif
/]

[query public captchaFields(unit : DynamicUnit) : Sequence(CaptchaField)
	= unit.displayFields->select(f | f.oclIsTypeOf(CaptchaField)).oclAsType(CaptchaField)
/]

[query public childImageUnits(unit : DynamicUnit) : Sequence(ImageUnit)
	= unit.childUnits()
		->select(u | u.oclIsKindOf(ImageUnit)).oclAsType(ImageUnit)
/]

[query public childUnits(unit : DynamicUnit) : Sequence(ContentUnit)
	= unit.displayFields
		->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
		->select(a | a.units->notEmpty())
		->collect(a | a.units)
/]

[query public containedId(unit : ContentUnit) : String
	= unit.displayedOn.containerId().concat('.').concat(unit.name.asId())
/]

[query public containingAssociation(unit : DynamicUnit) : Association
	= if unit.contentType().oclIsUndefined() then
			null
		else
			unit.contentType().containingAssociation()
		endif
/]

[query public containingUnit(unit : DynamicUnit) : DynamicUnit
	= if unit.displayedOn.oclIsTypeOf(Page) then
			unit
		else
			unit.displayedOn.oclAsType(UnitAssociation).displayedOn.containingUnit()
		endif
/]

[query public contentService(unit : DynamicUnit) : Service
	= let model : WafModel = unit.pageDisplayedOn().partOf
		in model.services(unit.contentType())->first()
/]

[query public contentType(unit : ContentUnit) : EntityOrView
	= if unit.oclIsKindOf(SingletonUnit) then
			unit.oclAsType(SingletonUnit).contentType
		else if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).contentType->first()
		else
			null
		endif endif
/]

[query public defaultValueFields(unit : DynamicUnit) : Set(UnitField)
	= unit.displayFields->select(f | f.hasDefaultValue())
/]

[query public displayedAssociations(unit : DynamicUnit) : Sequence(Association)
	= unit.displayFields
		->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
		->collect(a | a.association)
/]

[query public encryptedFeatures(unit : DynamicUnit) : Set(UnitField)
	= unit.displayFields->select(f | f.oclIsKindOf(UnitFeature))->select(f | f.isEncrypted())
/]

[query public filterParameters(unit : IndexUnit) : Sequence(FilterParameter)
	= unit.filters()->collect(q | q.parameters)
/]

[query public filters(unit : CollectionUnit) : Sequence(Filter)
	= unit.filters->select(q | not q.selection.oclIsUndefined()).oclAsType(Filter)
/]

[query public forcedValueFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.displayFields
		->select(f | f.hasForcedValue()).oclAsType(UnitFeature)
/]

[query public hasCaptchaFields(unit : DynamicUnit) : Boolean
	= unit.captchaFields()->notEmpty()
/]

[query public hasChangableCollections(unit : DynamicUnit) : Boolean
	= if not unit.oclIsKindOf(EditUnit) then
			false
		else
			unit.displayFields
				->select(f | not f.isSingleton())
				->select(f | f.collectionAllowAdd or f.collectionAllowRemove)
				->notEmpty()
		endif
/]

[query public hasClearLabel(unit : EditUnit) : Boolean
	= if unit.oclIsTypeOf(CreateUpdateUnit) then
			not unit.oclAsType(CreateUpdateUnit).clearLabel.oclIsUndefined()
		else
			false
		endif
/]

[query public hasDefaultValueFields(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).defaultValueFields()->notEmpty()
		else
			false
		endif
/]

[query public hasEncryptedFeatures(unit : DynamicUnit) : Boolean
	= unit.encryptedFeatures()->notEmpty()
/]

[query public hasFilterParameters(unit : DynamicUnit) : Boolean
	= if unit.oclIsKindOf(IndexUnit) then
			unit.oclAsType(IndexUnit).filters->notEmpty()
		else
			false
		endif
/]

[query public hasFilters(unit : CollectionUnit) : Boolean
	= unit.filters()->notEmpty()
/]

[query public hasForcedValueFeatures(unit : DynamicUnit) : Boolean
	= unit.forcedValueFeatures()->notEmpty()
/]

[query public hasOmitFieldLabels(unit : DataUnit) : Boolean
	= if unit.oclIsTypeOf(DetailsUnit) then
			unit.oclAsType(DetailsUnit).omitFieldLabels
		else
			unit.oclAsType(IndexUnit).omitColumnLabels
		endif
/]

[query public hasInterfaceFields(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).interfaceFields()->notEmpty()
		else
			false
		endif
/]

[query public hasMessagesOnFormHead(unit : DynamicUnit) : Boolean
	= false
/]

[comment query public hasMessagesOnFormHead(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if unit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::FormHead
				or placementOption = InputMessagePlacementOptions::FormHeadAndFoot
				or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasMessagesOnFormFoot(unit : DynamicUnit) : Boolean
	= false
/]

[comment query public hasMessagesOnFormFoot(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if uUnit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::FormFoot
			or placementOption = InputMessagePlacementOptions::FormHeadAndFoot
			or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasMessagesOnFeature(unit : DynamicUnit) : Boolean
	= true
/]

[comment query public hasMessagesOnFeature(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if unit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::OnFeature
			or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasJQueryClasses(unit : DynamicUnit) : Boolean
	= unit.pageDisplayedOn().hasJQueryClasses()
/]

[query public hasUriActions(unit : DynamicUnit) : Boolean
	= unit.uriActions()->notEmpty()
/]

[query public id(unit : ContentUnit) : String
	= unit.displayedOn.containerId().concat('.labels.').concat(unit.name.asId())
/]

[query public inputFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields->select(f |
		if f.oclIsKindOf(UnitFeature) then
			f.oclAsType(UnitFeature).isModifiable()
		else
			true
		endif)
/]

[query public inputAndEmbeddedFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields->select(f |
		if f.oclIsKindOf(UnitFeature) then
			f.oclAsType(UnitFeature).isModifiableOrEmbedded()
		else
			true
		endif)
/]

[query public interfaceFields(unit : DynamicUnit) : Sequence(InterfaceField)
	= unit.displayFields->select(f | f.oclIsKindOf(InterfaceField)).oclAsType(InterfaceField)
/]

[query public isAuthenticated(unit : ContentUnit) : Boolean
	= unit.pageDisplayedOn().isAuthenticated()
/]

[query public isContained(unit : DynamicUnit) : Boolean
	= if unit.contentType().oclIsUndefined() then
			false
		else
			unit.contentType().isContained()
		endif
/]

[query public isParameterised(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(SelectableUnit) then
			let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)
			in if dynamicUnit.contentType().oclIsUndefined() then
					dynamicUnit.contentType().keys->notEmpty()
				else
					false
				endif
		else
			false
		endif
/]

[query public pageDisplayedOn(unit : ContentUnit) : Page
	= if unit.displayedOn.oclIsTypeOf(Page) then
			unit.displayedOn.oclAsType(Page)
		else
			unit.displayedOn.oclAsType(UnitAssociation).displayedOn.pageDisplayedOn()
		endif
/]

[query public rowClasses(unit : IndexUnit) : Sequence(String)
	= unit.rowClasses.tokenize(' ')
/]

[query public searchFields(unit : IndexUnit) : Bag(UnitField)
	= unit->collect(targettingSearches.displayFields)
/]

[query public selectionService(unit : CollectionUnit) : Service
	= let model : WafModel = unit.oclAsType(DynamicUnit).pageDisplayedOn().partOf
		in if not unit.selectionType.oclIsUndefined() then
				model.services(unit.selectionType)->first()
			else if unit.contentType->notEmpty() then
				model.services(unit.contentType->first())->first()
			else
				null
			endif endif
/]

[query public submitLabel(unit : DynamicUnit) : String
	= if unit.oclIsKindOf(EditUnit) then
			unit.oclAsType(EditUnit).confirmLabel
		else if unit.oclIsKindOf(ControlUnit) then
			unit.oclAsType(ControlUnit).submitLabel
		else
			'unexpectedUnit'
		endif endif
/]

[query public translationDomain(unit : ContentUnit) : String
	= unit.pageDisplayedOn().translationDomain()
/]

[query public uriActions(unit : DynamicUnit) : Sequence(InlineAction)
	= unit.displayFields->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
			->collect(f | f.units.oclAsType(DynamicUnit).uriActions())
		->union(if unit.oclIsKindOf(IndexUnit) then
				unit.oclAsType(IndexUnit).actions->select(a | not a.oclIsTypeOf(SelectAction)).oclAsType(InlineAction)
			else
				Sequence{}
			endif)
/]


[query public conditionalDisplay(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).onlyDisplayWhenNotEmpty
		else
			false
		endif
/]

[query public dataType(field : UnitField) : Classifier
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.dataType()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						null
					else
						association.childFeature.dataTypeElement()
					endif
			endif
		else
			null
		endif
/]

[query public dataTypeElement(child : ChildPath) : Classifier
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).attribute.dataType()
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					null
				else
					association.childFeature.dataTypeElement()
				endif
		endif
/]

[query public displayClass(field : UnitField) : String
	= if not field.oclIsTypeOf(UnitAssociation) or field.isSingleton() then
			field.modelPropertyName()
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.units->isEmpty() then
					field.modelPropertyName()
				else
					association.units->first().styleClass
				endif
		endif
/]

[query public displayLabel(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).displayLabel
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).displayLabel
		else 
			'UnhandledField'
		endif endif
/]

[query public entityOrView(field : UnitField) : EntityOrView
	= if field.oclIsKindOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).attribute.partOf
		else if field.oclIsKindOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).association.partOf
		else 
			null
		endif endif
/]

[query public firstEntityOrView(field : UnitField) : Boolean
	= if field.oclIsKindOf(InterfaceField) then
			true
		else if field.entityOrView().oclIsUndefined() or field.displayedOn.entities->isEmpty() then
			false
		else 
			field.entityOrView() = field.displayedOn.entities->first()
		endif endif
/]

[query private feature(field : UnitField) : Feature
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).attribute
		else
			field.oclAsType(UnitAssociation).association
		endif
/]

[query public formName(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.columnName()
			else
				let association : Association
					= field.oclAsType(UnitAssociation).association
					in if association.isSingleton() and association.isOwningEnd() then 
	 						association.columnName() 
						else 
							association.modelPropertyName() 
						endif 
			endif
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name
		else if field.oclIsTypeOf(CaptchaField) then
			field.oclAsType(CaptchaField).name
		else
			'UnhandledFeature'
		endif endif endif
/]

[query public hasDefaultValue(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitAttribute) then
			not field.oclAsType(UnitAttribute).defaultValue.oclIsUndefined()
		else if field.oclIsKindOf(InterfaceField) then
			not field.oclAsType(InterfaceField).defaultValue.oclIsUndefined()
		else
			false
		endif endif
/]

[query public hasClass(field : UnitField) : Boolean
	= not field.inputClass().oclIsUndefined() or field.hasJQueryClasses()
/]

[query public hasForcedValue(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			not field.oclAsType(UnitFeature).forcedValue.oclIsUndefined()
		else
			false
		endif
/]

[query public hasJQueryClasses(field : UnitField) : Boolean
	= if field.isDataType() then
			field.dataType().name <> 'Integer'
		else
			field.isDate() or field.isResource() or field.isUrl()
		endif
			and field.displayedOn.hasJQueryClasses()
/]

[query public hasPlaceholder(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitAttribute) then
			not field.oclAsType(UnitAttribute).placeholder.oclIsUndefined()
		else if field.oclIsKindOf(InterfaceField) then
			not field.oclAsType(InterfaceField).placeholder.oclIsUndefined()
		else
			false
		endif endif
/]

[query public hasSelection(field : UnitField) : Boolean
	= not field.selection().oclIsUndefined()
/]

[query public hasTitle(field : UnitField) : Boolean
	= not field.title.oclIsUndefined()
/]

[query public id(association : UnitAssociation) : String
	= if association.childFeature.oclIsUndefined() then
			association.name.asId()
		else
			association.name.asId().concat('.').concat(association.childFeature.id())
		endif
/]

[query public id(child : ChildPath) : String
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).attribute.id()
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					association.name.asId()
				else
					association.name.asId().concat('.').concat(association.childFeature.id())
				endif
		endif
/]

[query public inputClass(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).inputClass
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).inputClass
		else
			null
		endif endif
/]

[query public isAssociation(field : UnitField) : Boolean
	= if not field.oclIsTypeOf(UnitAssociation) then
			false
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.childFeature.oclIsUndefined() then
					true
				else
					association.childFeature.isAssociationElement()
				endif
		endif
/]

[query public isAssociationElement(child : ChildPath) : Boolean
	= if child.oclIsTypeOf(ChildPathAttribute) then
			false
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					true
				else
					association.childFeature.isAssociationElement()
				endif
		endif
/]

[query public isBooleanDataType(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isBooleanDataType()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isBooleanDataTypeElement()
					endif
			endif
		else
			false -- TODO implement
		endif
/]

[query public isBooleanDataTypeElement(child : ChildPath) : Boolean
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).attribute.isBooleanDataType()
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isBooleanDataTypeElement()
				endif
		endif
/]

[query public isCaseInsensitive(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isCaseInsensitive()
			else
				false
			endif
		else if field.oclIsTypeOf(DataTypeField) then
			field.oclAsType(DataTypeField).caseInsensitive
		else
			false
		endif endif
/]

[query public isContains(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).association.isContains()
		else
			false
		endif
/]

[query public isDataType(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isDataType()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isDataTypeElement()
					endif
			endif
		else
			field.oclIsTypeOf(DataTypeField)
		endif
/]

[query public isDataTypeElement(child : ChildPath) : Boolean
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).attribute.isDataType()
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isDataTypeElement()
				endif
		endif
/]

[query public isDate(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isDate()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isDateElement()
					endif
			endif
		else
			field.oclIsTypeOf(DateField)
		endif
/]

[query public isDateElement(child : ChildPath) : Boolean
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).attribute.isDate()
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isDateElement()
				endif
		endif
/]

[query public hasEmbedded(feature : UnitField) : Boolean
	= if feature.oclIsTypeOf(UnitAssociation) then
			let association : UnitAssociation = feature.oclAsType(UnitAssociation)
				in association.units->notEmpty()
		else
			false
		endif
/]

[query public isEncrypted(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isEncrypted()
			else
				false
			endif
		else if field.oclIsTypeOf(DataTypeField) then
			field.oclAsType(DataTypeField).encrypt
		else
			false
		endif endif
/]

[query public isEnumerationType(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isEnumerationType()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isEnumerationTypeElement()
					endif
			endif
		else
			false
		endif
/]

[query public isEnumerationTypeElement(child : ChildPath) : Boolean
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).attribute.isEnumerationType()
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isEnumerationTypeElement()
				endif
		endif
/]

[query public isModifiable(feature : UnitFeature) : Boolean
	= if feature.oclIsTypeOf(UnitAttribute) then
			let attribute : UnitAttribute = feature.oclAsType(UnitAttribute)
				in attribute.forcedValue.oclIsUndefined() and attribute.attribute.isModifiable()
		else
			let association : UnitAssociation = feature.oclAsType(UnitAssociation)
				in if association.units->notEmpty() then
						false
					else
						association.forcedValue.oclIsUndefined() and association.association.isModifiable()
					endif
		endif
/]

[query public isModifiableOrEmbedded(feature : UnitFeature) : Boolean
	= feature.isModifiable() or feature.hasEmbedded()
/]

[query public isLocation(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isLocation()
			else
				false
			endif
		else
			false
		endif
/]

[query public isObfuscated(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).obfuscateFormFields
		else if field.oclIsTypeOf(DataTypeField) then
			field.oclAsType(DataTypeField).obfuscateFormFields
		else
			false
		endif endif
/]

[query public isPseudo(association : UnitAssociation) : Boolean
	= association.association.isPseudo()
/]

[query public isPseudo(association : ChildPathAssociation) : Boolean
	= if association.association.oclIsKindOf(EntityAssociation) then
			association.association.oclAsType(EntityAssociation).isPseudo()
		else 
			false
		endif
/]

[query public isRequired(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isRequired()
			else
				field.oclAsType(UnitAssociation).association.isRequired()
			endif
		else 
			field.oclAsType(InterfaceField).required
		endif
/]

[query public isResource(field : UnitField) : Boolean
	= if not field.oclIsTypeOf(UnitAttribute) then
			false
		else let attribute : UnitAttribute = field.oclAsType(UnitAttribute)
			in attribute.attribute.oclIsKindOf(SingletonResource)
		endif
/]


[query public isSingleton(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isSingleton()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						association.association.isSingleton()
					else
						association.childFeature.isSingletonElement()
					endif
			endif
		else 
			true
		endif
/]

[query public isSingletonElement(child : ChildPath) : Boolean
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).attribute.isSingleton()
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					association.association.isSingleton()
				else
					association.childFeature.isSingletonElement()
				endif
		endif
/]

[query public isUnique(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isUnique()
			else
				field.oclAsType(UnitAssociation).association.isUnique()
			endif
		else
			false
		endif
/]

[query public isUrl(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isUrl()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isUrlElement()
					endif
			endif
		else
			false
		endif
/]

[query public isUrlElement(child : ChildPath) : Boolean
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).attribute.isUrl()
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isUrlElement()
				endif
		endif
/]

[query public isValidated(feature : UnitFeature) : Boolean
	= if feature.oclIsTypeOf(UnitAttribute) then
			feature.oclAsType(UnitAttribute).attribute.isValidated()
		else 
			feature.oclAsType(UnitAssociation).association.isValidated()
		endif
/]

[query public model(field : UnitField) : WafModel
	= field.pageDisplayedOn().partOf
/]

[query public model(child : ChildPathAssociation) : WafModel
	= if child.eContainer().oclIsTypeOf(UnitAssociation) then
			child.eContainer().oclAsType(UnitAssociation).model()
		else
			child.eContainer().oclAsType(ChildPathAssociation).model()
		endif
/]

[query public modelPropertyName(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.modelPropertyName()
			else
				field.oclAsType(UnitAssociation).association.modelPropertyName()
			endif
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name
		else
			'UnhandledFeature'
		endif endif
/]

[query public pageDisplayedOn(field : UnitField) : Page
	= field.displayedOn.pageDisplayedOn()
/]

[query public placeholder(field : UnitField) : String
	= if field.oclIsKindOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).placeholder
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).placeholder
		else
			null
		endif endif
/]

[comment TODO what if field has a selection?/]
[query public selection(field : UnitField) : Selection
	= if not field.oclIsTypeOf(UnitAssociation) then
			null
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.units->isEmpty() then
					null
				else if association.units->first().oclIsKindOf(IndexUnit) then
					association.units->first().oclAsType(IndexUnit).defaultSelection
				else
					null
			endif endif
		endif
/]

[query public styleClass(field : UnitField) : String
	= field.modelPropertyName().asId()
/]


[query public actions(container : InlineActionContainer) : OrderedSet(InlineAction)
	= container.actions->select(a | not a.disable)
/]


[query public controller(action : InlineAction) : Page
	= if action.oclIsTypeOf(SelectAction) then
			action.oclAsType(SelectAction).target.oclAsType(DynamicUnit).pageDisplayedOn()
		else
			if action.usedBy.oclIsKindOf(DynamicUnit) then
				action.usedBy.oclAsType(DynamicUnit).pageDisplayedOn()
			else
				null
			endif
		endif
/]

[query public immediateUnit(action : InlineAction) : DynamicUnit
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit)
		else
			action.usedBy.oclAsType(UnitFeature).displayedOn
		endif
/]
