[comment encoding = UTF-8 /]
[module classOperations('http://www.eclipse.org/uml2/4.0.0/UML')]

[import AUTCPP::header::files::coreServices /]
[import AUTCPP::header::files::classOperations /]
[import AUTCPP::body::files::setgetMethods/]

[template public generateClassOperations(aClass : Class)]
[for (aOperation: Operation | aClass.ownedOperation) separator ('\n')]
[if (ownedParameter->select(direction=ParameterDirectionKind::return)->size()<=0)]void [else][generateTypeNames(ownedParameter->select(direction=ParameterDirectionKind::return)->first().type)/][/if ] [aClass.name.toUpperFirst()/]::[name/] ([generateParameters(aOperation)/]) {
//[protected (aOperation.name)]
	
//[/protected]
}[/for]
[/template]

[template public generatePrivateMethodsOperationI(aProperty : Property)]
[if (lower<>upper or (lower=upper and lower>1 ))]
[generateAddMethod()/]
[generateAddAtMethod()/]
[generateRemoveMethod()/]
[generateRemoveAtMethod()/]
[elseif (lower=1)]
[generateSetMethod()/]
[/if]
[/template]


[template public generatePrivateMethodsOperationO(aProperty : Property)]
[if (lower<>upper or (lower=upper and lower>1 ))]
[generateGetVMethod()/]
[generateGetIMethod()/]
[generateNumberOfMethod()/]
[generateHasMethod()/]
[generateIndexOfMethdod()/]
[if (lower=upper and lower>1)][generatePrivateMaximumMethod()/][/if]
[elseif (lower=1)]
[generateGetMethod()/]
[/if]
[/template]
