[comment encoding = UTF-8 /]
[module AlgoResourceControllerCSharpFile('platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore')]
[import org::eclipse::acceleo::psm2code::utilities::ControllerHelpers/]
[import org::eclipse::acceleo::psm2code::utilities::DoxyFileHelpers/]
[import org::eclipse::acceleo::psm2code::utilities::DoxyClassHelpers/]

[template public generateAlgoResourceControllerClasses( aCSharpAlgoResourceController : CSharpAlgoResourceController)]

[file (aCSharpAlgoResourceController.genControllerFileName(), false, 'UTF-8')]
[aCSharpAlgoResourceController.genFileDocumentation(aCSharpAlgoResourceController.Cbrief() , aCSharpAlgoResourceController.Cdetails())/]
namespace [aCSharpAlgoResourceController.ancestors(RESTfulServicePSM).name/].Controllers
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Net;
	using System.Net.Http;
	using System.Web.Http;
	using System.Web.Http.Description;

	using [aCSharpAlgoResourceController.ancestors(RESTfulServicePSM).name/].Models;
	using [aCSharpAlgoResourceController.ancestors(RESTfulServicePSM).name/].Handlers;

	[aCSharpAlgoResourceController.genClassDocumentation(aCSharpAlgoResourceController.CCbrief(), aCSharpAlgoResourceController.Cdetails())/]
	[aCSharpAlgoResourceController.CSharpAlgoRControllerHasARAnnotation.AttributeRoutingAnnotationText/]
	public class [aCSharpAlgoResourceController.name/] : ApiController
	{
		[for(aHTTPAction : HTTPAction | aCSharpAlgoResourceController.CSharpAlgoRChasHTTPAction)]
		[for (aAttributeRoutingAnnotation : AttributeRoutingAnnotation | aHTTPAction.HTTPActionHasARAnnotation) separator('\n') ]
		[aAttributeRoutingAnnotation.AttributeRoutingAnnotationText/][/for]

		public IHttpActionResult [aHTTPAction.name/](){

			[aHTTPAction.hasHTTPActionHandler.name.toUpperFirst()/] [aHTTPAction.hasHTTPActionHandler.name.toLowerFirst()/] = new [aHTTPAction.hasHTTPActionHandler.name.toUpperFirst()/](Request.RequestUri);
			return Ok([aHTTPAction.hasHTTPActionHandler.name.toLowerFirst()/].[aHTTPAction.ActionHTTPVerb.toString().toLower()/][aCSharpAlgoResourceController.hasAssociatedCSharpAlgoModel.name/]());	
		}
		[/for]
	}
}
[/file]
[/template]
