[comment encoding = UTF-8 /]
[module HypermediaLinkCSharpFile('platform:/plugin/PIM2DotNetPlugin/metamodels/PSMMetamodel.ecore')]
[import org::eclipse::acceleo::psm2code::utilities::DoxyFileHelpers/]
[import org::eclipse::acceleo::psm2code::utilities::DoxyClassHelpers/]

[template public generateHypermediaLinkClass(aRESTfulServicePSM : RESTfulServicePSM)]

[file (aRESTfulServicePSM.genHypermediaLinkPath(), false, 'UTF-8')]
[aRESTfulServicePSM.genFileDocumentation(aRESTfulServicePSM.Lbrief() , '')/]
namespace [aRESTfulServicePSM.name/].Models
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
    using System.Runtime.Serialization;
	using System.Web;

	[aRESTfulServicePSM.genClassDocumentation(aRESTfulServicePSM.LCbrief() , aRESTfulServicePSM.LCdetails())/]
	['[DataContract]'/]
	public class HypermediaLink
	{
		
		['[DataMember]'/]
		public String LinkURI { get; set; } 	///< LinkURI is the URI that the client has to follow to perfom some aciton
		
		['[DataMember]'/]
		public String LinkRel { get; set; }		///< LinkRel is a string that show the relation of the entity at that LinkURI with the current one
		
		['[DataMember]'/]
		public String LinkVerb { get; set; }	///< LinkVerb refers to the HTTP verb to be used on that LinkURI
		
		['[DataMember]'/]
		public String LinkType { get; set; }	///< LinkType denotes the hierarchical relation of the resource at that LinkURI. Can be either Parent, Sibling, Children
		
		['[DataMember]'/]
		public int IdType { get; set; }
		
		public HypermediaLink(String strLinkURI, String strLinkRel, String strLinkVerb, String strLinkType, int iIdType)
		{

        	this.LinkURI = strLinkURI;
        	this.LinkRel = strLinkRel;
        	this.LinkVerb = strLinkVerb;
        	this.LinkType = strLinkType;
        	this.IdType = iIdType;

    	}

		public HypermediaLink(String strLinkURI, String strLinkRel, String strLinkVerb, String strLinkType)
		{

        	this.LinkURI = strLinkURI;
        	this.LinkRel = strLinkRel;
        	this.LinkVerb = strLinkVerb;
        	this.LinkType = strLinkType;

    	}

	}
}
[/file]
[/template]

[template private genHypermediaLinkPath(aRESTfulServicePSM : RESTfulServicePSM)]
[aRESTfulServicePSM.name/]/[aRESTfulServicePSM.name/]/HypermediaLink.cs
[/template]