[module service('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::spring::profile/]
[import org::acceleo::module::pim::uml21::gen::java::spring::common/]
[import org::acceleo::module::pim::uml21::gen::java::spring::ioc/]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::springservices /]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::entitytesthelper /]

[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daocommon /]

[comment][template private fullFilePath(class : Class)]
[if (class.isService())][class.pathToMainJava()/]/[class.servicePackage().toPath()/]/I[class.name/].java[/if]
[/template][/comment]


[template public generateService(class : Class) ? (class.isService())]
[comment This template is called by the main module file /]
[file (class.fullFilePath(class.pathToMainJava(), class.servicePackage().toPath(), 'I'.concat(class.name).concat('.java')), false))]
package [class.servicePackage()/];

//  [protected ('imports')] 
// for import
[for (oper:Operation|class.ownedOperation)]
	[for (type:Type|oper.raisedException)]
import [type.getCompleteName()/];
	[/for]
[/for]

[class.genCollectionImports()/]

[for (classifier:Classifier|class.operationsParametersTypes())]
	[if (classifier.isEntity())]
import [classifier.entityPackage()/].[classifier.name/];
	[elseif (classifier.isView())]
import [classifier.viewImplPackage()/].[classifier.name/];
	[else]
import [classifier.getCompleteName()/];	
	[/if]
[/for]

[if (class.superClass->notEmpty() and class.superClass->asSequence()->first().isService())]
import [class.superClass.servicePackage()/].I[class.superClass.name/];
[/if]

import org.sharengo.exceptions.TechnicalException;

// [/protected] for import

[class.generateJavadoc()/]
public interface I[class.name/][class.extensions()/] {
[for (oper:Operation|class.ownedOperation)]
	[oper.generateJavadoc()/]
	public [oper.generateReturn()/] [oper.name/]([oper.generateRawParameters()/]) throws TechnicalException[oper.genExceptions()/];
[/for]
}
[/file]
[/template]


[template public extensions(class : Class)]
[if (class.superClass->notEmpty() and class.superClass->asSequence()->first().isService())] extends I[class.superClass.name/][/if]
[/template]

