[comment encoding = UTF-8 /]
[module fzlUtil('http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML')]

[query public name(arg : Type) : OclAny = self /]


[query public getJavaTypeFromProperty(p : Property) : 
	String = 
		if p.type.toString().endsWith('UMLPrimitiveTypes.library.uml#String)') then 'java.lang.String'  
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EByte)') then 'byte'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EByteObject)') then 'java.lang.Byte'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EByteArray)') then 'byte[]'

		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBooleanObject)') then 'java.lang.Booelan'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean)') then 'boolean'		
		
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EIntegerObject)') then 'java.lang.Integer'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt)') then 'int'
		
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDoubleObject)') then 'java.lang.Double'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDouble)') then 'double'		
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBigDecimal)') then 'java.math.BigDecimal'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBigInteger)') then 'java.math.BigInteger'		
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EFloat)') then 'float'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EFloatObject)') then 'java.lang.Float'
							
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#ELong)') then 'long'	
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EEnumerator)') then 'enum'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDate)') then 'java.lang.Date'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EChar)') then 'char'	
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#ECharacterObject)') then 'java.lang.Character'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EEList)') then 'java.util.List'
		else if p.type.toString().endsWith('UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EFeatureMap)') then 'java.util.Map'
		else p.type._package.qualifiedName.toString().replace('model::', '')+'.'+ p.type.name
		endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif endif
/]

