[comment encoding = UTF-8 /]
[module forms('http://www.intrawarez.de/dbca')]

[import de::intrawarez::dbca::m2t::common::attributes/]
[import de::intrawarez::dbca::m2t::common::entities/]
[import de::intrawarez::dbca::m2t::common::relationships/]
[import de::intrawarez::dbca::m2t::common::accessors/]
[import de::intrawarez::dbca::m2t::common::client/]

[import de::intrawarez::dbca::m2t::dbca2kodx::dxgrid/]
[import de::intrawarez::dbca::m2t::dbca2kodx::custom/]
[import de::intrawarez::dbca::m2t::dbca2kodx::select/]
[import de::intrawarez::dbca::m2t::dbca2kodx::insert/]
[import de::intrawarez::dbca::m2t::dbca2kodx::update/]
[import de::intrawarez::dbca::m2t::dbca2kodx::delete/]


[template private generateView(ev : EntityForm)]
[if (ev.isSelectView())]
[ev.generateSelectView()/]
[elseif (ev.isInsertView())]
[ev.generateInsertView()/]
[elseif (ev.isUpdateView())]
[ev.generateUpdateView()/]
[elseif (ev.isDeleteView())]
[ev.generateDeleteView()/]
[/if]
[/template]

[template private generateViews(c : Client)]
[c.generateDxGridOptionsConstructor()/]
[c.selectEntityViews().generateView()/]
[c.selectCustomForms().generateCustomForm()/]
[/template]

[template public generateViews(app : Application)]
[app.clients.generateViews()/]
[/template]
