[comment encoding = UTF-8 /]
[module labels('http://www.intrawarez.de/dbca')]

[import de::intrawarez::dbca::m2t::common::attributes/]
[import de::intrawarez::dbca::m2t::common::entities/]
[import de::intrawarez::dbca::m2t::common::relationships/]
[import de::intrawarez::dbca::m2t::common::accessors/]
[import de::intrawarez::dbca::m2t::common::client/]

[import de::intrawarez::dbca::m2t::dbca2kodx::dxgrid/]

[template private generateLabels(c : Client)]
[file ('/client/devextreme/'+c.name.toLower()+'/js/labels.js', false, 'UTF-8')]
(function thornms_routes ($, DX, ko, [c.name/], undefined){

	var labels = {};

	// [protected('labels:'+c.name)]

	labels.title = "[c.name/]";

	labels.menu = {};
	[for (ev : EntityForm | c.elements->selectByKind(EntityForm)->select(isSelectView()))]
	labels.menu.[ev.name/] = "[ev.name/]";
	[/for]
	

	[for (ev : EntityForm | c.selectEntityViews())]
	
	labels.[ev.name/] = {};
	[for (p : Property | ev.entity.properties)]
	labels.[ev.name/].[p.name/] = "[p.name/]"; 
	[/for]
	[/for]

	// [/protected]

	[c.name/].labels = labels;

}(jQuery, DevExpress, ko, (window.[c.name/] = window.[c.name/] || {}) ));
[/file]
[/template]

[template public generateLabels(app : Application)]
[app.clients.generateLabels()/]
[/template]
