[comment encoding = UTF-8 /]
[module main('http://www.intrawarez.de/dbca')/]

[import de::intrawarez::dbca::m2t::common::attributes/]
[import de::intrawarez::dbca::m2t::common::entities/]
[import de::intrawarez::dbca::m2t::common::relationships/]
[import de::intrawarez::dbca::m2t::common::accessors/]
[import de::intrawarez::dbca::m2t::common::client/]

[import de::intrawarez::dbca::m2t::dbca2kodx::indexHTML/]
[import de::intrawarez::dbca::m2t::dbca2kodx::indexJS/]
[import de::intrawarez::dbca::m2t::dbca2kodx::stores/]
[import de::intrawarez::dbca::m2t::dbca2kodx::routes/]
[import de::intrawarez::dbca::m2t::dbca2kodx::layout/]
[import de::intrawarez::dbca::m2t::dbca2kodx::user/]
[import de::intrawarez::dbca::m2t::dbca2kodx::menu/]
[import de::intrawarez::dbca::m2t::dbca2kodx::forms/]
[import de::intrawarez::dbca::m2t::dbca2kodx::labels/]

[template public main(app : Application)]
[comment @main/]
[app.clients.generateIndexHTML()/]
[app.clients.generateIndexJS()/]
[app.generateStores()/]
[app.generateRoutes()/]
[app.generateLayout()/]
[app.generateUser()/]
[app.generateLabels()/]
[app.generateMenu()/]
[app.generateViews()/]
[/template]
