[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML','http://www.eclipse.org/emf/2002/Ecore')]


[template public generate(aPackage : Package)]
[comment @main /]
[file ('/documento.html', false, 'UTF-8')]
	<html>
		<body>
			<ul>
				[aPackage.packagedElement->filter(Class).generarNombre()/]
			</ul>
		</body>
	</html>
[/file]
[/template]

[template public generarNombre(aClass : Class)]
	<li>
		[aClass.name/]		
		[for (eannotation: EAnnotation | aClass.eAnnotations)]
			[for (aEStringToStringMapEntry : EStringToStringMapEntry | eannotation.details)]
				[aEStringToStringMapEntry.toString()/]
			[/for]
		[/for]
		<ul>
			[for (property : Property| aClass.attribute)]
				[property.generarAtributos()/]
			[/for]
		</ul>
	</li>	
[/template]

[template public generarAtributos(aProperty : Property)]
	<li>
		[aProperty.name/]:[aProperty.type.typeName()/]
	</li>
[/template]

[template public typeName(aType : Type)]
	[aType.name/]
[/template]

[template public detailName(detail : EStringToStringMapEntry)]
	[detail.key/]:[detail.value/]
[/template]
