# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.06.2011 23:44:16

newmtl Hgn_BattleCruiser_Main_EXPORT
	Ns 200.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.600000 0.600000 0.600000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\main_export.tga
	map_Kd maps\main_export.tga

newmtl Hgn_BattleCruiser_Engine_EXPORT
	Ns 200.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.600000 0.600000 0.600000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\engine_export.tga
	map_Kd maps\engine_export.tga

newmtl Hgn_BattleCruiser_Thruster_EXPORT
	Ns 200.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.600000 0.600000 0.600000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\thruster_export.tga
	map_Kd maps\thruster_export.tga

newmtl Hgn_BattleCruiser_Badge_EXPORT
	Ns 200.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.600000 0.600000 0.600000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\badge_export.tga
	map_Kd maps\badge_export.tga

newmtl Hgn_C_Module_FireControl_EXPORT
	Ns 200.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.600000 0.600000 0.600000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\main_export.tga
	map_Kd maps\main_export.tga
