[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML','http://www.eclipse.org/emf/2002/Ecore')]


[template public generate(p : Package)]

[comment @main /]
[file ('/index.html', false, 'UTF-8')]
	<html>
		<body>
			<ul>
				<li>
					[p.packagedElement->filter(Class).generateNombre()/]
				</li>
			</ul>
		</body>
	</html>
[/file]
[/template]

[template public generateNombre(c : Class)]
<li>[c.name/]</li>
<ul>[c.attribute.generateNombre()/]</ul>
<ul>[c.eAnnotations.generateAnotacion()/]</ul>
[/template]

[template public generateNombre(a : Property)]
<li>[a.name/]</li>
[/template]

[template public generateAnotacion(n : EAnnotation)]
[n.details->select(key='gmm-documentation').generateListAnotacion()/]
[/template]

[template public generateListAnotacion(l : EStringToStringMapEntry)]
<li>[l.value/]</li>
[/template]