[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2010, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Thibaudeau (Obeo) - initial API and implementation
 *     Fabien Toral (CS Information Systems) - Circular dependencies and other corrections for PolarSys migration
[/comment]
[module switch('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::activity::common /]

[template public gen (switch : ConditionalNode) ]
[switch.generate()/]
[next()/]
[/template]

[template public generate (switch : ConditionalNode) ]
[commentBefore()/]
[switch.name/] {[commentSameLine()/]
[switch.firstClause().generate()/]
[commentLastLine()/]
}
[/template]

[template private generate (clause : Clause) post (trim())]
[commentBefore()/]
[clause.decider.eContainer(OpaqueAction).name/] :[commentSameLine()/][clause.clauseBody()/]
[clause.successorClause.generate()/]
[commentLastLine()/]
[/template]

[template private clauseBody(clause : Clause)]
[if (not clause.usesFallthrough())]

	[clause._body.gen()/][/if]
[/template]

[query private firstClause(switch : ConditionalNode) : Clause =
	switch.clause->any(predecessorClause->isEmpty()) 
/]