[comment encoding = UTF-8 /]
[module generatePackpreferences('http://www.eclipse.org/emf/2002/Ecore' , 'http://mondo.org/runtimePatterns')]
[import org::mondo::generate::modular::project::main::pack::preferences::ModularPreferenceInitializer /]
[import org::mondo::generate::modular::project::main::pack::preferences::ModularPreferenceOptions /]
[import org::mondo::generate::modular::project::main::pack::preferences::ModularPreferencePage /]

[template public generatePackpreferences(anProjectName : String, c : ClassRoleInstance)]

[ModularPreferenceInitializer(anProjectName, c)/]
[ModularPreferenceOptions(anProjectName, c)/]
[ModularPreferencePage(c)/]

[/template]
