[comment encoding = UTF-8 /]
[module ModularPreferenceOptions('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')]


[template public ModularPreferenceOptions(anProjectName : String, c : ClassRoleInstance)]

[file ('src/'.concat(anProjectName.toLower() + '.' + getProperty('prefix_name') + '.' + c.element.name).replaceAll('\\.','/').concat('/preferences/').concat('PreferenceOptions.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[getProperty('prefix_name')/].[c.element.name.toLowerCase()/].preferences;

import java.util.List;

import org.eclipse.core.runtime.Platform;
import org.mondo.modular.references.ext.EvaluateCrossReferencesContributor;
import [anProjectName.toLower()/].[getProperty('prefix_name')/].[c.element.name.toLowerCase()/].wizard.[c.element.name.toString()/]NewProjectNature;

/**
 * Constant definitions for plug-in preferences
 */
public class PreferenceOptions {

	public static final String FeatureEditor_CHOICE = "choiceFeatureEditor";
	public static final String DefaultFeatureEditorDialog = "DefaultFeatureEditorDialog";
	
	public static final List<String> GetTreeEditorFeatureOptions()
	{
		EvaluateCrossReferencesContributor eval = new EvaluateCrossReferencesContributor();
		List<String> listOfValues = eval.ListNames(Platform.getExtensionRegistry(),[c.element.name.toString()/]NewProjectNature.ID);
		listOfValues.add(DefaultFeatureEditorDialog);
		return listOfValues;
	}
	
}

[/file]

[/template]
