[comment encoding = UTF-8 /]
[module main('http://com.github.funthomas424242/language/gedcoml')/]
[import com::github::funthomas424242::gedcoml::templates::queries /]
[import com::github::funthomas424242::gedcoml::templates::content /]
[import com::github::funthomas424242::gedcoml::templates::pom /]
[import com::github::funthomas424242::gedcoml::templates::makefiles /]
[import com::github::funthomas424242::gedcoml::templates::readme /]
[import com::github::funthomas424242::gedcoml::templates::resources /]

[template public main(project : Projectdescription)] 
[comment @main /]

[createReadme(project) /]
[createMakefiles(project)/]
[createPOM(project) /] 
[createContent(project) /]
[createResources(project) /]
	 
[/template]
 
