[comment encoding = UTF-8 /]
[module queries('http://com.github.funthomas424242/language/gedcoml')]
 

[query public projectName(project : Projectdescription) : String = 
	project.groupId + '.'+project.artifactId 
 /]
 
[query public projectPath(project : Projectdescription) : String =  
	projectName(project)
/]

[query public projectResourcePath(project: Projectdescription) : String = 
	projectName(project)+'/src/main/resources'  
 /]






[comment ]


[query public packageName(model : RezeptModel) : String =  
	projectName(model)+'.entity'
/]

[query public packageNameAsPath(model : RezeptModel) : String =  
	packageName(model).replaceAll('\\.','/')
/]



[query public ermMetaInfPath(model : RezeptModel) : String = 
	projectName(model)+'/META-INF'  
 /]

[/comment]