[comment encoding = UTF-8 
/**
 * <copyright>
 *
 * Copyright (c) 2002-2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   IBM - Initial API and implementation
 *   Obeo - Migrate to Acceleo
 *
 * </copyright>
 */
/]
[module buildproperties('http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::common /]
[import org::eclipse::emf::eef::codegen::ecore::services::header /]
[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenModel /]

[template public buildproperties(genModel : GenModel)]
[file (buildpropertiesPath(), false, 'UTF-8')]
[includeHeaderProperties()/]
bin.includes = [pluginClassesLocation()/],\
               icons/,\
[if (genModel.bundleManifest)]
               META-INF/,\
[/if]
[if (genModel.runtimePlatform <> GenRuntimePlatform::GWT)]
               plugin.xml,\
[/if]
               plugin.properties
jars.compile.order = [pluginClassesLocation()/]
source.[pluginClassesLocation()/] = [for (sourceFolder : String | genModel.getEditorSourceFolders()) separator (',\\           ')]
[sourceFolder/]
[/for]
output.[pluginClassesLocation()/] = [if (genModel.runtimePlatform <> GenRuntimePlatform::GWT)]bin[else]war/WEB-INF/classes[/if]
[/file]
[/template]

[query public buildpropertiesPath(genModel : GenModel) : String = 'build.properties' /]

[query public pluginClassesLocation(genModel : GenModel) : String
	= if genModel.runtimeJar then genModel.editorPluginID + '.jar' else '.' endif/]

