[comment encoding = UTF-8 /]
[module generateJeeItf('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import m2t::uml::gen::common::files::utilCommon/]
[import m2t::uml::gen::java::files::utilJava /]
[import m2t::uml::gen::jee::files::utilJee /]
[import m2t::uml::gen::jee::files::jeeArtifacts /]

[template public generateJeeClassFile(c: Classifier) 
? ( (c.oclIsTypeOf(Class) or c.oclIsTypeOf(Interface) or c.oclIsTypeOf(Enumeration)) and c.isNotWithGeneric() and c.isNotInPrivatePackage() ) ]
[comment @main /]
[c.generateDtoClassFile()/]
[c.generateServiceInterfaceFile()/]
[c.generateEnumFile()/]
[/template]
