[comment encoding = UTF-8 /]
[module generateJeeImpl('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import m2t::uml::gen::common::files::utilCommon/]
[import m2t::uml::gen::java::files::utilJava /]
[import m2t::uml::gen::jee::files::utilJee /]
[import m2t::uml::gen::jee::files::jeeArtifacts /]

[template public generateJeeImplClassFile(c: Classifier) ? ( c.oclIsTypeOf(Class) or c.oclIsTypeOf(Interface)) ]
[comment @main /]
[c.generateEntityClassFile()/]
[c.generateServiceImplClassFile()/]
[c.generateDaoInterfaceFile()/]
[c.generateDaoImplFile()/]
[/template]
