[comment encoding = UTF-8 /]
[module generateHostProject('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::main::java::generateStartServerJava/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::main::resources::generateImpalaEmbeddedProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::main::resources::generateImpalaProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::main::resources::generateLog4JProperties/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::main::resources::generateModuleDefinitionsXml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::pom::generatePomXml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::web::generateIndexHtml/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::host::web::generateWebXml/]


[template public generateHostProjectModel(aModel : Model)]
	
	[aModel.generateStartServerJava()/]
	[aModel.generateImpalaEmbeddedProperties()/]
	[aModel.generateImpalaProperties()/]
	[aModel.generateLog4JProperties()/]
	[aModel.generateModuleDefinitionsXml()/]
	[aModel.generatePomXml()/]
	[aModel.generateIndexHtml()/]
	[aModel.generateWebXml()/]
	
[/template]
