[comment encoding = UTF-8 /]
[module declarationAttributes('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::request::datatypeQueries /]
[import com::thales::momoko2::pim::uml2::gen::request::propertyQueries/]
[import com::thales::momoko2::pim::uml2::gen::request::associationQueries/]
[import com::thales::momoko2::pim::uml2::gen::services::uml2Queries /]
[import com::thales::momoko2::pim::uml2::gen::request::associationClassQueries/]
[**
 * Attribute declaration generation	
 *	@param attributeName : the name of this attribute	 		
 *	@param attributeType : the type of this attribute
 */]
[template public generatePrivateDeclarationAttribute(attributeName : String, attributeType : String)]
private [attributeType/] [attributeName/];
[/template]

[**
 * This template generates the declaration of attributes
 */]
[template public generatePrivateDeclarationAttribute(aProperty : Property)]
private [if isListProperty(aProperty)]List<[/if][if isAssociationAttribute(aProperty) ][if isPartEmbeddedProperty(aProperty)][getDestinationClass(aProperty, aProperty.getAssociation()).name.toString().concat('Part')/][else][getDestinationClass(aProperty, aProperty.getAssociation()).name/][/if][else][getDatatypeType(aProperty)/][/if][if isListProperty(aProperty)]>[/if] [aProperty.name/];[/template]

[**
 * This template generates the types of attributes
 */]
[template public generateType(aProperty : Property)]
[if isListProperty(aProperty)]List<[/if][if isAssociationAttribute(aProperty) ][if isPartEmbeddedProperty(aProperty)][getDestinationClass(aProperty, aProperty.getAssociation()).name.toString().concat('Part')/][else][getDestinationClass(aProperty, aProperty.getAssociation()).name/][/if][else][getDatatypeType(aProperty)/][/if][if isListProperty(aProperty)]>[/if]
[/template]





