[comment encoding = UTF-8 /]
[module generateDatatype('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::request::name::fileNameQueries/]
[import com::thales::momoko2::pim::uml2::gen::common::comments::headerComments/]
[import com::thales::momoko2::pim::uml2::gen::request::inheritanceQueries/]

[**
 * This template generates all the datatypes of the model
 * @param aClass
*/]
[template public generateDatatype(aClass : Class)]
[file (getModelFileName(aClass), false)]	
package [getModelPackageName(aClass)/];

[generateHeaderComment()/]

public class [aClass.name.toUpperFirst()/] [if hasSuperClass(aClass)] extends [getSuperclass(aClass).name/][/if]{		
[for(p:Property|aClass.attribute) separator('\n')]
private [p.type.name/] [p.name/];
[/for]
}	
[/file]
[/template]
