[comment encoding = UTF-8 /]
[module generatePackageeditors('http://www.eclipse.org/emf/2002/Ecore', 'http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]
[import org::mondo::generate::modular::project::main::pack::editors::MultiPageEditorJAVA /]
[import org::mondo::generate::modular::project::main::pack::editors::MultiPageEditorContributorJAVA /]
[import org::mondo::generate::modular::project::main::pack::editors::ModularPropertySource /]
[import org::mondo::generate::modular::project::main::pack::editors::CustomPropertyDescriptor /]
[import org::mondo::generate::modular::project::main::pack::editors::ModularCrossReferences /]
[import org::mondo::generate::modular::project::main::pack::editors::CreateWizardForCrossReferences /]

[template public generatePackageeditors(anProjectName : String, anPackageName : String, anPatternInstance : PatternInstance,anEObjectGenModel : GenModel)]

[let anEClass : EClass = anPatternInstance.Get_ProjectClassRoleInstance().element]
	[generateCreateWizardForCrossReferences(anProjectName, anEClass) /]
[/let]
[let c : ClassRoleInstance = anPatternInstance.Get_ProjectClassRoleInstance()]
	[ModularCrossReferences(anProjectName, c)/]
[/let]	
[MultiPageEditorContributorJAVA(anProjectName, anPackageName, anPatternInstance, anEObjectGenModel) /]
[MultiPageEditorJAVA(anProjectName, anPackageName, anPatternInstance, anEObjectGenModel) /]
[ModularPropertySource(anProjectName,anPatternInstance)/]
[CustomPropertyDescriptor(anProjectName,anPatternInstance)/]



[/template]

