[comment encoding = UTF-8 /]
[module generate-representation('http://thwack.net/model/apiblueprint')]
[import net::thwack::apiblueprint::acceleo::services::nameGenerationServices]

[template public generateElement(rep: Payload, resource: Resource, javaPackage: String)]
[file (javaPackage.replaceAll('\\.', '/') + '/representations/I' + resource.name.toClassName() + '.java', false, 'UTF-8')]
package [javaPackage/];

import lombok.Data;

/**
 * Represents a [rep.eClass().name.toString().toLowerCase()/] for the [resource.name/] resource.
 * <p/>
 * The [rep.eClass().name.toString().toLowerCase()/] in JSON looks like:
 * <pre>
[rep._body.toString().replaceAll('(?m)^(.*)$', ' \\* $1')/]
 * @generated
 */
@Data
public class I[resource.name.toClassName()/] {
}
[/file]
[/template]
