[comment encoding = UTF-8 /]
[module buffers_spec('http://subsumption/1.0')/]

[template public buffers_spec(aModule : Module)]
	
[file (aModule.name+'_buffers.ads', false, 'UTF-8')]
with Data_Buffer;

with Data_Types;

package [name/]_buffers is
   pragma Remote_Types;

   -- Instances of the generic buffers for data and their status
   [for (aInput : Input | inputs)]
   package [aInput.name/]_Buffer is new Data_Buffer (Data_Types.[aInput.name/]_t);
   [/for]

   [for (aOutput : Output | outputs)]
   package [aOutput.name/]_Buffer is new Data_Buffer (Data_Types.[aOutput.name/]_t);
   [/for]

   -- Data records extended with status of the particular buffers
   [if not (self.inputs->isEmpty())]
   type inputs_t is
      record
         [for (inputs)]
         [name/] : [name/]_Buffer.Buffer_Type;
         [/for]
      end record;
   [/if]

   [if not (self.outputs->isEmpty())]
   type outputs_t is
      record
         [for (outputs)]
         [name/] : [name/]_Buffer.Buffer_Type;
         [/for]
      end record;
   [/if]

   -- Aliases for data types
   [for (inputs)]
   --- subtype [name/]_t is [name/]_Buffer.Buffer_Data_Type;   
   [/for]
   [for (outputs)]
   --- subtype [name/]_t is [name/]_Buffer.Buffer_Data_Type;   
   [/for]
end [name/]_buffers;
[/file]
	
[/template]
