[comment encoding = UTF-8 /]
[module system_body('http://subsumption/1.0')/]

[template public system_body(aSystem : System)]
	
[file (aSystem.name+'.adb', false, 'UTF-8'))]
-- with Ada.Text_IO;
with Ada.Real_Time;

--  Create the module IO subsystems
[for (aSystem.modules)]
with [self.name/]_module;
[/for]

--  Initialize the modules tasks
[for (aSystem.modules)]
with [self.name/]_module_task;
[/for]

procedure [aSystem.name/] is
   use Ada.Real_Time;
   X : Integer := 5;
   Next_Time : Time := Ada.Real_Time.Clock;
begin
   loop
      --  dummy main procedure
      Next_Time := Next_Time + Ada.Real_Time.Seconds(1);
      delay until Next_Time;

      X := X + 1;

      --  Ada.Text_IO.Put_Line("sender...");
      --  foo_module.Transmit_X1(X);
   end loop;
end Sample;
[/file]
	
[/template]
