[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/3.0.0/UML')/]

[query public compare(arg0 : Element, arg1 : String, arg2 : String) : Integer
	= invoke('org.acceleo.module.pim.uml21.services.StringServices', 'compare(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]

[query public toPath(arg0 : String) : String
	= invoke('org.acceleo.module.pim.uml21.services.StringServices', 'toPath(java.lang.String)', Sequence{arg0}) /]

[query public repeat(arg0 : Element, arg1 : String, arg2 : Integer) : String
	= invoke('org.acceleo.module.pim.uml21.services.StringServices', 'repeat(org.eclipse.uml2.uml.Element, java.lang.String, int)', Sequence{arg0, arg1, arg2}) /]

[query public isPrimitiveType(arg0 : String) : Boolean
	= invoke('org.acceleo.module.pim.uml21.services.StringServices', 'isPrimitiveType(java.lang.String)', Sequence{arg0}) /]

[query public uniqueCode(arg0 : String) : Integer
	= invoke('org.acceleo.module.pim.uml21.services.StringServices', 'uniqueCode(java.lang.String)', Sequence{arg0}) /]

[query public toStandardNotation(arg0 : String) : String
	= invoke('org.acceleo.module.pim.uml21.services.StringServices', 'toStandardNotation(java.lang.String)', Sequence{arg0}) /]

[query public toPkgName(arg0 : String) : String
	= invoke('org.acceleo.module.pim.uml21.services.StringServices', 'toPkgName(java.lang.String)', Sequence{arg0}) /]

