[comment encoding = UTF-8 /]
[module default(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]


[template public defaultCSS(model : WafModel, cssDirectory : String)]
[file (cssDirectory.concat('/').concat('default.css'), false)]
* {
	margin: 0;
	padding: 0;
}

html {
	background-color: linen;
}

body {
	font-family: sans-serif;
	font-size: 1em;
	color: black;
	background-color: white;
}

li > span:after{
	content: ' ';
}

.clear {
	clear: both;
}

.hidden {
	display: none
}

.framed {
	border: 1px solid SteelBlue;
}

.unframed {
	border-style: none;
}


header {
	width: 95%;
	padding: 0.5em 1em 0.5em 1em;
	color: SteelBlue;
	background-color: white;
}

header > h1 {
	font-size: 2em;
	font-weight: bold;
	text-align: left;
}


main {
}

main > section {
	clear: both;
	width: 100%;
	margin-bottom: 1em;
}

main > section > h2 {
	color: SteelBlue;
	font-size: 1.2em;
	text-align: left;
	padding-bottom: 0.5em;
}

main > section section > h2.unit_caption {
	color: SteelBlue;
	font-size: 1em;
	text-align: left;
}


footer {
	width: 100%;
	font-size: 0.75em;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: white;
	background-color: SteelBlue;
}


section.error {
	border: 1px solid FireBrick;
}

section.error section.error {
	border-style: none;
	padding: 0.5em;
}

section p.error {
	color: FireBrick;
}

section.unit {
}

.unit_control {
	width: 95%;
	text-align: right;
	padding: 0.25em 0em 0.5em 0em;
}

button {
	padding: 0.2em;
}

.unit_footer {
	margin: 0em;
}


section.static_unit {
}

section.static_content {
	padding: 0em 0.5em 0em 0.5em;
}

section.static_content > p {
	padding-bottom: 0.5em;
}


section.details_unit {
}

ul.details_content,
dl.details_content {
	list-style: none;
}

dl.details_content > dt {
	display: inline-block;
	width: 15%;
	vertical-align: top;
    margin-right: 0.5em;
	padding-bottom: 0.25em;
}

dl.details_content > dt:after {
	content: ":";
}

dl.details_content > dd {
	display: inline-block;
	width: 83%;
}


section.index_unit {
}

table.index_content {
	width: 100%;
	border-collapse: collapse;
}

table.index_content > thead {
	background-color: LightSteelBlue;
}

table.index_content > thead > tr > th {
	padding: 0.25em 0.25em 0.25em 0.5em;
}

table.index_content > tbody > tr {
	vertical-align: text-top;
}

table.index_content > tbody > tr > td {
	padding-left: 0.5em;
}

table.index_content > tbody > tr > td > a:link,
table.index_content > tbody > tr > td > a:visited  {
	color: black;
}

/* main > section > ul.index_content {
	padding: 0em 0.5em 0em 0.5em;
}*/

ul.index_content,
dl.index_content {
	list-style: none;
}

div.filter > form {
	padding: 0em 0em 0.5em 0em;
}

div.filter > form > input{
	padding: 0.25em 0.5em 0.25em 0.5em;
}


section.create_unit {
}

section.update_unit {
}

form.edit_content {
	width: 99%;
	padding: 1em 0.5em 1em 0.5em;
}


.image_index_content {
	display: flex;
	flex-wrap: wrap;
}

.image_index_content > ul {
	display: inline;
}

.slider_unit {
}

.search_unit {
}

.register_unit {
}

.login_unit {
}

.forgotten_password_unit {
}


ul.unit_control {
	list-style: none;
}

ul.unit_control > li {
	display: inline;
}

ul.unit_control > li > a {
	color: inherit;
	text-decoration: none;
}

div .map-canvas {
	height: 300px;
}


.odd_row {
	background-color: white;
}

.even_row {
	background-color: Gainsboro;
}

.odd_column {
}

.even_column {
}

table.embedded {
	width: 100%;
}
[/file]
[/template]

