[comment encoding = UTF-8 /]
[module nonPrint(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]


[template public nonPrintCSS(model : WafModel, cssDirectory : String)]
[file (cssDirectory.concat('/').concat('non-print.css'), false)]
@media only screen and (max-width: 60em) {
	body {
		width: 100%;
	}

[if (not model.topNavigationId.oclIsUndefined())]
	nav#[model.topNavigationId/] {
		width: 100%;
	}

[/if]
	.menu {
		width: 100%;
	}

	main {
		width: 90%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

@media only screen and (min-width: 60em) {
	body {
		width: 60em;
		margin-left: auto;
		margin-right: auto;
	}

[if (not model.topNavigationId.oclIsUndefined())]
	nav#[model.topNavigationId/] {
		width: 100%;
	}

[/if]
	.menu {
		width: 100%;
	}

	main {
		width: 90%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

[if (not model.topNavigationId.oclIsUndefined())]
nav#[model.topNavigationId/] {
	color: SteelBlue;
	background-color: white;
	border-style: solid none none none;
	border-width: 1px;
}

nav#[model.topNavigationId/] ul {
	list-style: none;
	overflow: auto;
}

nav#[model.topNavigationId/] ul li {
	width: 6em;
	padding: 0.25em 0em 0.25em 0em;
	display: inline-block;
	float: left;
	text-align: center;
}

nav#[model.topNavigationId/] a {
	text-decoration: none;
	color: SteelBlue;
}

nav#[model.topNavigationId/] a:hover {
	font-weight: bold;
}

nav#[model.topNavigationId/] #authentication {
	width: 12em;
	display: inline-block;
	float: right;
	margin-right: 0.5em;
	text-align: right;
}


[/if]
.menu {
	margin-bottom: 1em;
	background-color: AliceBlue;
}

.menu > h1.menu_caption {
	display: none;
}

.menu ul {
	list-style: none;
	overflow: auto;
}

.menu ul ul {
	margin-left: 1em;
}

.menu li {
	width: 6em;
	padding: 0.25em 0em 0.25em 0em;
	display: inline-block;
	float: left;
	text-align: center;
}

.menu a {
	text-decoration: none;
	color: CadetBlue;
}

.menu a:hover {
	font-weight: bold;
	color: SteelBlue;
}


form > div {
	padding: 0.25em 0em 0.25em 0em;
}

form div.error {
	border: 1px solid FireBrick;
	border-radius: 0.5em;
}

form > div > label {
	display: inline-block;
	width: 15%;
	padding: 0.5em 0.5em 0.25em 0em;
	vertical-align: top;
	text-align: right;
}

form > div > label:after {
	content: ':';
}

form > div > label.required {
	font-weight: bold;
}

form > div > label.required:after {
	color: FireBrick;
	content: '*:';
	display:inline;
}

form > div > div,
form > div > input['['/]type="email"[']'/],
form > div > input['['/]type="integer"[']'/],
form > div > input['['/]type="password"[']'/],
form > div > input['['/]type="text"[']'/],
form > div > input['['/]type="url"[']'/],
[if (model.inputTechnology = InputTechnologies::jQueryUI)]
form > div > input.ui-widget-content,
form > div > span.ui-widget-content,
form > div > span.ui-selectmenu-button,
[/if]
form > div > select {
	display: inline-block;
	width: 80%;
	padding: 0.25em 0.5em 0.25em 0.5em;
	vertical-align: top;
}

form > div.error > ul {
	list-style: none;
	width: 80%;
	text-align: left;
}

form > div.error > ul > li {
	margin-left: 20%;
	padding-top: 0.25em;
	color: FireBrick;
}

form > div > input['['/]type="checkbox"[']'/] {
	width: 1em;
	padding: 0.5em 0.5em 0.5em 0.5em;
	vertical-align: baseline;
}

form > div > div > input {
	margin-right: 0.5em;
}

form > input['['/]type="reset"[']'/],
form > input['['/]type="submit"[']'/],
form > div > input['['/]type="submit"[']'/],
form > div > input['['/]type="reset"[']'/] {
	padding: 0.2em;
}

table.index_content > tbody > tr > td > a:hover  {
	color: blue;
}
[/file]
[/template]

