[comment encoding = UTF-8 /]
[module print(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]


[template public printCSS(model : WafModel, cssDirectory : String)]
[file (cssDirectory.concat('/').concat('print.css'), false)]
#page {
	width: 52em;
	margin-left: auto;
	margin-right: auto;
	padding: 0em 0em 0em 0em;
}

#topnav {
	display: none;
}

.menu {
	display: none;
}

maiin {
	width: 100%;
	float: none;
	margin: 1em;
}

#banner {
	width: 100%;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	padding-top: 0.5em;
	color: white;
	background-color: SteelBlue;
}

[/file]
[/template]

