[comment encoding = UTF-8 /]
[module stateMachineBodyElements('http://www.eclipse.org/uml2/4.0.0/UML')]
[import AUTCPP::stateMachine::body::files::stateMachineBody /]
[import AUTCPP::header::files::coreServices /]

[template public generateSMConstructorsFiles(aClass : Class)]
[for (aSM : StateMachine |orderByContents(allOwnedElements()->filter(StateMachine)->asSequence())) separator ('\n')]
[generateConstructorsFiles()/][/for]
[/template]

[template public generateSMSetMethodFiles(aClass : Class)]
[for (aSM : StateMachine |orderByContents(allOwnedElements()->filter(StateMachine)->asSequence())) separator ('\n')]
[generateSetMethods(aClass,aSM)/][/for]
[/template]

[template public generateSMGetMethodFiles(aClass : Class)]
[for (aSM : StateMachine |orderByContents(allOwnedElements()->filter(StateMachine)->asSequence())) separator ('\n')]
[generateGetMethods(aClass,aSM)/][/for]
[/template]

[template public generateSMTransitionFunctionBody(aClass : Class)]
[for (aSM : StateMachine |orderByContents(allOwnedElements()->filter(StateMachine)->asSequence())) separator ('\n')]
[generateStateTransitionFunctionBody(aClass,aSM)/][/for]
[/template]

[template public generateSMAllStateBehaviorBody(aClass : Class)]
[generateSMAllEntries()/]
[generateSMAllDoActivities()/]
[generateSMAllExits()/]
[/template]

[template private generateSMAllDoActivities(aClass : Class)]
[for (aSM : StateMachine |orderByContents(allOwnedElements()->filter(StateMachine)->asSequence()))]
[generateSMDoActivities(aClass, aSM)/][/for]
[/template]

[template private generateSMAllEntries(aClass : Class)]
[for (aSM : StateMachine |orderByContents(allOwnedElements()->filter(StateMachine)->asSequence()) )]
[generateSMEntries(aClass, aSM)/][/for]
[/template]

[template private generateSMAllExits(aClass : Class)]
[for (aSM : StateMachine |orderByContents(allOwnedElements()->filter(StateMachine)->asSequence()) ) separator ('\n')]
[generateSMExits(aClass, aSM)/][/for]
[/template]