[comment encoding = UTF-8 /]
[module generateStatic('http://thoughtress.com/WebService')/]
[import com::thoughtress::web_service::acceleo::files::generateMessageFormatter/]
[import com::thoughtress::web_service::acceleo::files::generateMessagePart/]
[import com::thoughtress::web_service::acceleo::files::generateFunctionProvider/]
[import com::thoughtress::web_service::acceleo::files::generateDataRecogniser/]
[import com::thoughtress::web_service::acceleo::files::generateExceptions/]


[template public generateStatic(aService : Service)]
[aService.generateMessageFormatter() /]
[aService.generateMessagePart() /]
[aService.generateFunctionProvider() /]
[aService.generateDataRecogniser() /]
[aService.generateExceptions() /]
[/template]
