[comment encoding = UTF-8 /]
[module generateGenericFP('http://thoughtress.com/WebService')/]

[template public generateGenericFP(aFunctionProvider : FunctionProvider)]
[file (aFunctionProvider.name + '.java', false, 'UTF-8')]
package com.thoughtress.jsp.gen;
//[protected ('imports')]
//[/protected]
/**
*A FunctionProvider for the Web Service<br />
*Implements one or more functions to be made available through the service.
*/
public class [aFunctionProvider.name/] extends FunctionProvider {
	//[protected ('classvars')]
	//[/protected]
	/**
	*Match the functions defined by this FunctionProvider to
	*the method of the given MessagePart.
	*
	*@param  req  The MessagePart object to be matched against.
	*@return      A Boolean value denoting whether this FunctionProvider matches the given MessagePart.
	*/
	public static Boolean match(MessagePart req) {
		//[protected ('match')]
        throw new UnsupportedOperationException("Not yet implemented");
        //[/protected]
	}

	public MessagePart process(MessagePart req) throws UserServiceException {
		//[protected ('process')]
        throw new UnsupportedOperationException("Not yet implemented");
        //[/protected]
	}
}
[/file]
[/template]
