[comment encoding = UTF-8 /]
[module generateGenericDR('http://thoughtress.com/WebService')/]

[template public generateGenericDR(aDataRecogniser : DataRecogniser)]
package com.thoughtress.jsp.gen;
//[protected ('imports')]

//[/protected]
public class [aDataRecogniser.name /] extends DataRecogniser{
	//[protected ('classvars')]
	
	//[/protected]
    public static MessagePart recognise(MessagePart<?> root) throws UserServiceException{
       //[protected ('recognise')]

	   //[/protected]
    }
}

[/template]
