[comment encoding = UTF-8 /]
[module generateFunctionProvider('http://thoughtress.com/WebService')/]

[template public generateFunctionProvider(aService : Service)]
[file ('FunctionProvider.java', false, 'UTF-8')]
package com.thoughtress.jsp.gen;

/**
 * The FunctionProvider abstract class<br />
 * FunctionProvider is subclassed by all Function Provider implementations.
 */
public abstract class FunctionProvider {
    public static Boolean match(MessagePart req) {
        throw new UnsupportedOperationException("Not yet implemented");
    }

    /**
     * Process the given MessagePart using the defined method.
     * 
     * @param req The MessagePart object to processed.
     * @return A MessagePart object constructed using the results of processing the request.
     * @throws UserServiceException 
     */
    public MessagePart process(MessagePart req) throws UserServiceException {
        throw new UnsupportedOperationException("Not yet implemented");
    }
}
[/file]	
[/template]
