[comment enconding = UTF-8 /]
[module Bean('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementBean(aClass : Class) ? (aClass.getEAnnotation('crud').toString().contains('crud'))]

[comment @main /]
[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/catalogo/').concat('/bean/').concat(aClass.name).concat('Bean.java'), false), 'UTF-8') ]

package [aClass._package.name/].catalogo.bean;

import java.util.Date;

public class [name.toUpperFirst()/]Bean {

	private Integer id;

[for (anAttribute: Property | getAllAttributes())][for (anElement: Property | anAttribute.type.allOwnedElements() )]
[if (anElement.name.equalsIgnoreCase('typeJava'))] 
	private [anElement.default/] [anAttribute.name.toLower()/];
[/if][/for][/for]

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

[for (anAttribute: Property | getAllAttributes())][for (anElement: Property | anAttribute.type.allOwnedElements() )]
[if (anElement.name.equalsIgnoreCase('typeJava'))] 
	public [anElement.default/] get[anAttribute.name.toUpperFirst()/] () {
	    return [anAttribute.name.toLower()/];  		
    }

	public void set[anAttribute.name.toUpperFirst()/]([anElement.default/] [anAttribute.name.toLower()/]) {
		this.[anAttribute.name.toLower()/] = [anAttribute.name.toLower()/];
	}
[/if][/for][/for]
}
[/file]
[/template]