[comment encoding = UTF-8 /]
[module Repository('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementRepository(aClass : Class) ? (aClass.getEAnnotation('crud').toString().contains('crud'))]
[comment @main /]
[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/repository/').concat(aClass.name).concat('Repository.java'), false), 'UTF-8') ]

package [aClass._package.name.toLower()/].repository;

import java.util.List;
import [aClass._package.name.toLower()/].domain.[name.toUpperFirst()/];

public interface [name.toUpperFirst()/]Repository {

	
	 public void add[name.toUpperFirst()/]([name.toUpperFirst()/] [name.toLower()/]);   
	 
	 public void edit[name.toUpperFirst()/]([name.toUpperFirst()/] [name.toLower()/]);
	   
	 public List<[name.toUpperFirst()/]> list[name.toUpperFirst()/]ss([name.toUpperFirst()/] [name.toLower()/]);   
	    
	 public [name.toUpperFirst()/] get[name.toUpperFirst()/](int empid);   
	    
	 public void delete[name.toUpperFirst()/]([name.toUpperFirst()/] [name.toLower()/]); 

	 public List<[name.toUpperFirst()/]> list[name.toUpperFirst()/]ssQuery([name.toUpperFirst()/] [name.toLower()/], String query);

	 public List<[name.toUpperFirst()/]> list[name.toUpperFirst()/]sPagination([name.toUpperFirst()/] [name.toLower()/], int page, int size);	

	 public int getTotalPages(int size); 	


}

[/file]
[/template]
