[comment encoding = UTF-8 /]
[module Service('http://www.eclipse.org/uml2/5.0.0/UML')]
[import org::sadf::generator::files::ServiceAdapterPattern/]


[template public generateElementService(aClass : Class) ? (aClass.getEAnnotation('crud').toString().contains('crud'))]
[comment @main /]
[file ('main/java/'.concat(aClass._package.name.replaceAll('\\.','/')).concat('/service/').concat(aClass.name).concat('Service.java'), false), 'UTF-8') ]
[if (aClass.getOperations() -> asSequence() -> size()) > 0]
	[comment aClass.generateElementServiceAdapter('sda')/]
[/if]
package [aClass._package.name.toLower()/].service;

import [aClass._package.name.toLower()/].domain.[name.toUpperFirst()/];
import java.util.List;

public interface [name.toUpperFirst()/]Service {

	public void add[name.toUpperFirst()/]([name.toUpperFirst()/] [name.toLower()/]);

	public void edit[name.toUpperFirst()/]([name.toUpperFirst()/] [name.toLower()/]);
	
	public List<[name.toUpperFirst()/]> list[name.toUpperFirst()/]ss([name.toUpperFirst()/] [name.toLower()/]);

	public [name.toUpperFirst()/] get[name.toUpperFirst()/](int empid);

	public void delete[name.toUpperFirst()/]([name.toUpperFirst()/] [name.toLower()/]);
	
	public List<[name.toUpperFirst()/]> list[name.toUpperFirst()/]ssQuery([name.toUpperFirst()/] [name.toLower()/], String query);

	public List<[name.toUpperFirst()/]> list[name.toUpperFirst()/]sPagination([name.toUpperFirst()/] [name.toLower()/], int page, int size);	

	public int getTotalPages(int size); 

}

[/file]
[/template]
