[comment encoding = UTF-8 /]
[module ServiceAdapterPattern('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementServiceAdapter(aClass : Class, str : String)]
[comment @main /]
[file ('main/java/com/softtek/app/catalogo/'.concat(aClass.name.toLower()).concat('/service/').concat(aClass.name).concat('ServiceAdapter.java'), false), 'UTF-8') ]

package [namespace.name.toLower()/].catalogo.[name.toLower()/].service;

import com.softtek.app.domain.[name.toUpperFirst()/];
import java.util.List;

public interface [name.toUpperFirst()/]ServiceAdapter {

	[for (o: Operation | aClass.ownedOperation) separator('\n')]
		public [for (p: Parameter | o.ownedParameter)][if (p.direction.toString().equalsIgnoreCase('out'))][p.type.name/][/if][/for] [o.name/]([for(param : Parameter | (o.ownedParameter->select (par : Parameter | par.direction.toString().equalsIgnoreCase('in'))))separator(', ')][param.type.name/] [param.name/][/for] );  
	[/for]

}
[/file]
[/template]
