[comment encoding = UTF-8 /]
[module TypesHhml('http://www.eclipse.org/uml2/5.0.0/UML')]



[template public generateElementTypesHhml(aClass : Class)]

[comment @main /]
Para cada uno de los atributos
[for (anAttribute: Property | getAllAttributes())]
	Name: [anAttribute.datatype.attribute.toString()/]
	Tipo: [type.toString()/]

	[self.toString()/]

	Atributos    

     [type/]

***************************
     [for (anElement: Property | anAttribute.type.allOwnedElements() )]
           $$$$ [type/]
           ------   [anElement.toString()/]
                    [anElement.type/]
     [/for]

     [for (anElement: Property | anAttribute.type.ownedElement )]
           %%%%   [anElement.toString()/]
                    [anElement.type/]
     [/for]


***************************
[if (type.name='HRadio')]
<input id="[name.toLower()/]" name="[name.toLower()/]" type="radio" name="property" value="1" checked>Option1
[/if]
[if (type.name='HTextSmall')]

<!--input id="[name.toLower()/]" name="[name.toLower()/]" type="text" -->	
[/if]
[if (type.name='HText')]
<input id="[name.toLower()/]" name="[name.toLower()/]" type="text" name="property" size="30" maxlength="30">	
[/if]
[if (type.name='HSubmit')]

<input id="[name.toLower()/]" name="[name.toLower()/]" type="submit" value="Submit">
[/if]
[if (type.name='HButton')]

<input id="[name.toLower()/]" name="[name.toLower()/]" type="button" onclick="javascript" value="property">
[/if]
[if (type.name='HCheckbox')]

<input id="[name.toLower()/]" name="[name.toLower()/]" type="checkbox" name="property" value="property">
[/if]
[if (type.name='HPassword')]

<input id="[name.toLower()/]" name="[name.toLower()/]" type="password" name="property">
[/if]
[if (type.name='HNumber')]

<input type="number" name="property" min="1" max="5">
[/if]
[if (type.name='HDate')]

<input type="date" name="property">
[/if]
[if (type.name='HMonth')]

<input type="month" name="property">
[/if]
[if (type.name='HWeek')]

<input type="week" name="property">
[/if]

[/for]

[/template]
