[comment encoding = UTF-8 /]
[module ViewSolicitud('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::sadf::generator::files::TypesHhml/]


[template public generateElementViewSolicitud(aClass : Class) ? (aClass.getEAnnotation('solicitud').toString().contains('solicitud'))]

[comment @main /]
[file ('main/webapp/WEB-INF/views/solicitud/solicitud'.concat(aClass.name.toUpperFirst()).concat('.jsp'), false), 'UTF-8') ]

<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<div class="container">

	<div class="panel panel-default">
  		<div class="panel-heading">Section Generic</div>
		<div class="panel-body">
			[for (getAllAttributes())]
			
			    [name.toUpperFirst()/]<br>
			[/for]
		</div>
	</div>

	<ul class="nav nav-tabs" role="tablist">
[for (getAssociations())]
	[for (anAttribute: Property | getAllAttributes()) ]
        [if not(aClass.name.equalsIgnoreCase(type.name))]
		<li><a data-toggle="tab" href="#section[type.name/]">[type.name/]</a></li>
        [/if]
	[/for]
[/for]
	</ul>

            <br><br><br>
	<div class="tab-content">
[for (getAssociations())]
	[for (anAttribute: Property | getAllAttributes().oclAsSet()->sortedBy(name)) ]
        [if not(aClass.name.equalsIgnoreCase(type.name))]

			<div id="section[type.name/]" class="tab-pane fade"> 
            <div class="table-responsive">
  <table style="width: 100%">
					<tbody>           
			[for (anElement: Property | anAttribute.type.ownedElement.oclAsType(Property) )]
<tr>
							<td align="right">[anElement.name.toUpperFirst()/]:</td>
							<td><input type="text" value="" /></td>
						</tr>

            [/for]
</tbody>
</table>
</div>

            </div>
        [/if]
	[/for]
[/for]
<br>
	</div>
	<table>
		<tr>
			<td align="right"><input class="btn btn-primary"
				type="reset" value="Reset"> <input type="submit"
				class="btn btn-primary" value="Submit"></td>
			
		</tr>
	</table>
</div>
[/file]
[/template]
