[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generateSOAWS('http://www.obeonetwork.org/dsl/soa/2.0.0')]


[import org::eclipse::acceleo::module::model2play::soaws::files::controllerInterface]
[import org::eclipse::acceleo::module::model2play::soaws::files::testingTemplateInterface]
[import org::eclipse::acceleo::module::model2play::soaws::files::testingTemplateIndex]
[import org::eclipse::acceleo::module::model2play::soaws::files::routesTestSystem]

[import org::eclipse::acceleo::module::model2play::soaws::requests::requests]
[import org::eclipse::acceleo::module::model2play::soa::requests::requests]

[import org::eclipse::acceleo::module::model2play::soaws::files::staticWsUtilsFile]
[import org::eclipse::acceleo::module::model2play::soaws::files::staticJsAjaxFile]

[**
 * The documentation of the template generateWebServices.
 * @param aSystem
 */]
[template public generateWebServices(aSystem : System)]
[comment @main/]

[for( iface : Interface | aSystem.ownedComponents.ownedServices.ownedInterface)]
[if(is_entity_manager_interface(iface))]
[generateController()/]
[generateTemplate()/]
[/if]
[/for]

[aSystem.generateRoutesFile()/]

[generateWsUtils()/]
[generateJsAjax()/]
[generateTemplateIndex()/]
[/template]
