[comment encoding = UTF-8 /]
[module generateCreateDBTxt('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::common::buildPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]
[template public generateCreateDBTxt(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToMainResources()).concat('/db/createDB.txt'), false, 'UTF-8')]
CREATE DATABASE [aModel.generateSpecificProjectFolder('').toLower()/];

GRANT ALL ON [aModel.generateSpecificProjectFolder('').toLower()/].* TO [aModel.generateSpecificProjectFolder('').toLower()/]@localhost IDENTIFIED BY '[aModel.generateSpecificProjectFolder('').toLower()/]';

USE [aModel.generateSpecificProjectFolder('').toLower()/];
	[/file]
[/template]
