[comment encoding = UTF-8 /]
[module generateDropDBTxt('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::build::common::buildPathUtil /]
[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::eclipse::acceleo::module::pim::uml30::gen::java::impala::common::pathUtil /]

[template public generateDropDBTxt(aModel : Model)]
	[file (aModel.generateProjectFolder().concat(aModel.pathToMainResources()).concat('/db/dropDB.txt'), false, 'UTF-8')]
DROP DATABASE [aModel.generateSpecificProjectFolder('').toLower()/];
	[/file]
[/template]
