[comment encoding = UTF-8 /]
[module generate('http://diss.enu.kz/entityconstructor')]


[template public generateElement(card : Card)]
[comment @main/]
[file ('entities/' + card.name + '.java', false, 'UTF-8')]
package entities;

import java.util.Date;

public class [card.code/] {
	[for (attribute : Attribute | card.Attributes)]
		public String [attribute.name/];
	[/for]
}
[/file]
[/template]

[template public name(container : Container)]
[comment @main /]
[file ('DbInitializer.java', false, 'Cp1252')]
import java.sql.Date;

import com.db4o.Db4oEmbedded;
import com.db4o.ObjectContainer;

[for (card : Card | container.newEReference)]
import entities.[card.code/];
[/for]

public class DbInitializer {

	private static final String DB4OFILENAME = "db/db.yap";
	
	/**
	 * @param args
	 */
	public static void main(String['[' /][']'/] args) {
		// TODO Auto-generated method stub
		// accessDb4o
		ObjectContainer db = Db4oEmbedded.openFile(Db4oEmbedded.newConfiguration(), DB4OFILENAME);
		try {
		    // do something with db4o
			
			[for (card : Card | container.newEReference)]
				[card.code/] [card.code/] = new [card.code/]();
				db.store([card.code/]);
			[/for]
			
		} finally {
		    db.close();
		}
	}
}
[/file]
[/template]