[comment encoding = UTF-8 /]
[module UMLtoBBJ('http://www.eclipse.org/uml2/4.0.0/UML', 'http://www.eclipse.org/papyrus/0.7.0/SysML', 'http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks')]

[import com::basis::uml::templates::common::generateClass /]
[import com::basis::uml::templates::common::generateInterface /]

[template public convert(aModel : Model)]
[comment @main/]
	[for (pack : Package | aModel.eContents(Package))]
		[browsePackage(pack)/]
	[/for]
	[for (class : Class | aModel.eContents(Class))]
		[generateClass(class)/]
	[/for]
	[for (int : Interface | aModel.eContents(Interface))]
		[generateInterface(int)/]
	[/for]
[/template]

[template public browsePackage(aPack : Package)]
	[for (pack : Package | aPack.eContents(Package))]
		[browsePackage(pack)/]
	[/for]
	[for (class : Class | aPack.eContents(Class))]
		[generateClass(class)/]
	[/for]
	[for (int : Interface | aPack.eContents(Interface))]
		[generateInterface(int)/]
	[/for]
[/template]
