[comment encoding = UTF-8 /]
[**
 * /*******************************************************************************
 * Copyright (c) 2016 FBK
 * All rights reserved. Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Contributors:
 *     Denisse Muñante (FBK) - main development
 *
 * Initially developed in the context of SUPERSEDE EU project www.supersede.eu
 *******************************************************************************/
 */]
[**
 * genModel2Json: this module creates a json file containing Json entries 
*/]
[module genModel2Json('http://www.eclipse.org/uml2/5.0.0/UML')]
[import eu::supersede::reconfiguration::enactor::uml2json::common::common /]
[import eu::supersede::reconfiguration::enactor::uml2json::files::genInstance2Json /]


[**
 * Creates a txt file with JSON entries derived from UML instances
 * @param aModel - UML model
 */]
[template public generateJsonfromInstance(aModel : Model)]

[file (aModel.name.concat('.txt'), false, 'UTF-8')]
{
[if (aModel.getIfMonitor())]
[for (anInstance : InstanceSpecification | aModel.getInstanceSpecifications())]
[anInstance.generateInstance2JsonMonitor()/]
[/for]
[/if]
[if (aModel.getIfMonitor()._not())]
[for (anInstance : InstanceSpecification | aModel.getInstanceSpecifications())]
[anInstance.generateInstance2Json()/]
[/for]
[/if]
}
[/file]
[/template]