[comment encoding = UTF-8 /]

[module requests('http://www.eclipse.org/uml2/3.0.0/UML') extends org::acceleo::module::pim::uml21::gen::java::common::requests]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[query public isController (aClass : Class) : Boolean = 
aClass.hasStereotype(getProperty('Controller'))
/]

[query public isService (aInterface : Interface) : Boolean = 
aInterface.hasStereotype(getProperty('Service'))
/]

[query public getServicesOfController(aController : Class) : Set(Class) = 
aController.clientDependency.target->select(elt:Element|elt.hasStereotype('Service'))->filter(Class)->asSet() 
/]

[query public isFinder(anOperation : Operation) : Boolean = 
anOperation.hasStereotype(getProperty('Finder')) 
/]

[query public isSupperAsEntity(aClass : Class) : Boolean = 
aClass.superClass->notEmpty() and aClass.superClass->asSequence()->first().hasStereotype('Entity')/]

[query public isEmbeddedValue(aClass : Class) : Boolean = 
aClass.hasStereotype(getProperty('EmbeddedValue')) 
/]

[query public isValueObject(aClass : Class) : Boolean = 
aClass.hasStereotype(getProperty('ValueObject')) 
/]
