[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module controllerInterface('http://www.obeonetwork.org/dsl/soa/2.0.0')]
[import org::eclipse::acceleo::module::model2play::soaws::requests::requests/]

[import org::eclipse::acceleo::module::model2play::soaws::common::operationMethod/]

[import org::eclipse::acceleo::module::model2play::soa::requests::requests/]


[**
 * The documentation of the template generateWebServices.
 * @param aSystem
 */]
[template public generateController(anInterface : Interface)]

[file (get_soaws_folder() + get_webservice_name() +'.java', false, 'UTF-8')]

package [get_soaws_package()/];

import models.*;

import [get_services_package()/].*;

import java.util.Map;
import org.codehaus.jackson.node.ObjectNode;

import play.libs.Json;
import play.mvc.Controller;
import play.mvc.Result;

// [protected('More imports for '+name)]

// [/protected]

public class [get_webservice_name()/] extends Controller {

[for (anInterface.ownedOperations)]
[generateMethod()/]
[/for]

[if not(includes_method_of_type('getter'))]
[generateDefaultGetter()/]
[/if]

	public static Result tests() {

		return ok( [get_test_template_package()/].[name/]_tests.render() );

	}

// [protected('More methods for '+name)]

// [/protected]

}

[/file]
[/template]
