[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateService.
 */]
[module routesTestSystem('http://www.obeonetwork.org/dsl/soa/2.0.0','http://www.obeonetwork.org/dsl/entity/2.0.0')]

[import org::eclipse::acceleo::module::model2play::soaws::requests::requests/]
[import org::eclipse::acceleo::module::model2play::soaws::common::interfaceRoutes/]

[import org::eclipse::acceleo::module::model2play::soa::requests::requests]

[**
 * The documentation of the template generateService.
 * @param aService
 */]
[template public generateRoutesFile(aSystem : System)]
[file ('conf/routes', true, 'UTF-8')]

GET [get_api_path()/]tests		[get_soaws_package()/].[get_wsutils_class()/].tests_index()

# Here routes for [aSystem.name/]

[for(aSystem.ownedComponents.ownedServices.ownedInterface)]
[if(is_entity_manager_interface())]
[generateRoutes()/]

[if not(includes_method_of_type('getter'))]
[generateDefaultGetterRoute()/]
[/if]
# For tests
GET	[get_api_path()/]tests/[get_managed_entity_name().toLower()/]	[get_soaws_package()/].[get_webservice_name()/].tests()
[/if]

[/for]

# End routes for [aSystem.name/]
[/file]

[/template]
