[comment encoding = UTF-8 /]
[module display(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::labels/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsKindOf(DataUnit)) post(trim())]
[let dataUnit : DataUnit = unit.oclAsType(DataUnit)]
[let accessor : String = '$'.concat(dataUnit.modelInstanceName())]
[file(dataUnit.viewFilename(), false)]
<section class="[dataUnit.styleClass/]<?php
	if (isset($[dataUnit.errorName()/])) {
		echo ' [dataUnit.errorClass/]';
	}
?>" id="[dataUnit.instanceName()/]">
 <h1 class="[dataUnit.captionClass/][if (dataUnit.omitCaption)] hidden[/if]">[dataUnit.unitTitle(accessor)/]</h1>
 <section class="[dataUnit.errorClass/]<?php if (empty($[dataUnit.errorName()/])) echo ' hidden'; ?>">
  <p class="[dataUnit.errorClass/]"><?php echo __(!empty($[dataUnit.errorName()/]) ? $[dataUnit.errorName()/] : ''); ?></p>
 </section>
[if (not dataUnit.oclIsKindOf(IndexUnit))]
 [dataUnit.viewContent(accessor)/]
	[if (dataUnit.supportActions->select(a | not a.disable)->notEmpty())]
  [dataUnit.unitSupportLinks(accessor)/]
	[/if]
[else]
[let indexUnit : IndexUnit = dataUnit.oclAsType(IndexUnit)]
 <div class="unit_padding">
  [dataUnit.viewContent(accessor)/]
	[if (indexUnit.defaultPaginationSize > 0)]
<?php echo $pagination; ?>
	[/if]
	[if (dataUnit.supportActions->select(a | not a.disable)->notEmpty())]
  [dataUnit.unitSupportLinks(accessor)/]
	[/if]
 </div>
[/let]
[/if]
</section>
[/file]
[/let]
[/let]
[/template]


[template private unitTitle(unit : DataUnit, unitAccessor : String)
	? (unit.oclIsTypeOf(IndexGridUnit) or unit.title.oclIsUndefined())  post(trim())]
[unit.displayLabel/]
[/template]

[template private unitTitle(unit : DataUnit, unitAccessor : String)
	? (not unit.title.oclIsUndefined())  post(trim())]
[let labelAccessor : String
	= if unit.title.oclIsKindOf(Attribute) then
			unitAccessor.concat('->').concat(unit.title.oclAsType(Attribute).columnName())
		else
			unitAccessor
		endif]
<?php echo HTML::chars([unit.title.label(labelAccessor)/]); ?>
[/let]
[/template]


[template private unitSupportLinks(unit : DynamicUnit, accessor : String) post(trim())]
 <?php
    echo Form::open(
        Route::get('[unit.supportRouteName()/]')->uri([if (unit.hasRouteParameters(unit.oclIsKindOf(IndexUnit) or unit.oclIsKindOf(AuthenticationUnit)))]$route_parameters[/if])[if (unit.pageDisplayedOn().hasParameterisedUnits())]
 . URL::query($query_parameters, FALSE)[/if],
        array(
            'id' => '[unit.instanceName()/]',
            'class' => '[unit.controlClass/]'
        )) . PHP_EOL;
[for (action : UnitSupportAction | unit.supportActions->select(a | not a.disable))]
    [action.unitSupportLink()/] . PHP_EOL;
[/for]
    echo Form::close() . PHP_EOL;
?>
[/template]

[template public unitSupportLink(action : UnitSupportAction) post(trim())]
echo Form::submit('[action.actionName()/]', '[action.displayLabel/]'[if (not action.confirmMessage.oclIsUndefined())], array(
        'onclick' => 'return confirm(\'' . __('[action.confirmMessage/]') . '\');'
    )[/if])
[/template]


[template public viewContent(unit : ContentUnit, accessor : String)
	? (unit.oclIsTypeOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[detailsUnit.detailsContent(accessor)/]
[/let]
[/template]

[template public detailsContent(unit : DataUnit, accessor : String)
	post(trim())]
[if (unit.hasOmitFieldLabels())]
<ul class="[unit.contentClass/]">
[else]
<dl class="[unit.contentClass/]">
[/if]
[for (field : UnitField | unit.displayFields)]
[let fieldAccessor : String = accessor.concat('->').concat(if field.oclIsKindOf(UnitAttribute) then field.oclAsType(UnitAttribute).attribute.columnName() else field.modelPropertyName() endif)]
	[if (field.conditionalDisplay())]
		[if (field.oclIsKindOf(UnitAttribute))]
 <?php if (!empty([field.getValue(accessor)/])) { ?>
		[else]
 <?php if ([field.getValue(accessor)/]) { ?>
		[/if]
	[/if]
	[if (unit.hasOmitFieldLabels())]
 <li class="[field.displayClass()/]">[field.displayValue(fieldAccessor)/]</li>
	[else]
 <dt class="[field.displayClass()/]">[field.displayLabel()/]</dt>
 <dd class="[field.displayClass()/]">[field.displayValue(fieldAccessor)/]</dd>
	[/if]
	[if (field.conditionalDisplay())]
  <?php } ?>
	[/if]
[/let]
[/for]
[if (unit.hasOmitFieldLabels())]
</ul>
[else]
</dl>
[/if]
[/template]

[template protected viewContent(unit : DataUnit, accessor : String)
	? (unit.oclIsTypeOf(IndexLineDirectionUnit)) post(trim())]
[let indexUnit : IndexLineDirectionUnit = unit.oclAsType(IndexLineDirectionUnit)]
<ul class="[indexUnit.contentClass/]">
<?php foreach ([accessor/] as $entry): ?>
 <li>
[if (not indexUnit.omitCaption)]
  <section>
   <h1 class="[indexUnit.captionClass/]">[indexUnit.unitTitle('$entry')/]</h1>
[/if]
[for (field : UnitField | indexUnit.displayFields) ]
[let fieldAccessor : String = '$entry'.concat('->').concat(if field.oclIsKindOf(UnitAttribute) then field.oclAsType(UnitAttribute).attribute.columnName() else field.modelPropertyName() endif)]
	[if (field.conditionalDisplay())]
		[if (field.oclIsKindOf(UnitAttribute))]
<?php if (!empty([field.getValue(fieldAccessor)/])) { ?>
		[else]
<?php if ([field.getValue(fieldAccessor)/]->loaded()) { ?>
		[/if]
	[/if]
<span class="[field.modelPropertyName()/]">[field.displayValue(fieldAccessor)/]</span>
	[if (field.conditionalDisplay())]
<?php } ?>
	[/if]
[/let]
[/for]
[if (indexUnit.actions->select(a | not a.disable)->notEmpty())]
<span class="actions">[indexUnit.actions('$entry')/]</span>
[else]

[/if]
[if (not indexUnit.omitCaption)]
  </section>
[/if]
 </li>
<?php endforeach ?>
</ul>
[/let]
[/template]

[template protected viewContent(unit : DataUnit, instanceVariable : String)
	? (unit.oclIsTypeOf(IndexPageDirectionUnit)) post(trim())]
[let indexUnit : IndexPageDirectionUnit = unit.oclAsType(IndexPageDirectionUnit)]
<ul class="[indexUnit.contentClass/]">
<?php foreach ([instanceVariable/] as $entry): ?>
 <li>
[if (not indexUnit.omitCaption)]
  <section>
   <h1 class="[indexUnit.captionClass/]">[indexUnit.unitTitle('$entry')/]</h1>
[/if]
  [unit.detailsContent('$entry')/]
[if (indexUnit.actions->select(a | not a.disable)->notEmpty())]
  <td class="actions">[indexUnit.actions('$entry')/]</td>
[/if]
[if (not indexUnit.omitCaption)]
  </section>
[/if]
 </li>
<?php endforeach ?>
</ul>
[/let]
[/template]

[template public viewContent(unit : DataUnit, instanceVariable : String)
	? (unit.oclIsTypeOf(IndexGridUnit)) post(trim())]
[let indexUnit : IndexGridUnit = unit.oclAsType(IndexGridUnit)]
<table class="[indexUnit.contentClass/]">
[if (not indexUnit.omitColumnLabels)]
 <thead class="[indexUnit.headerClass/]">
  <tr>
 	[for (field : UnitField | indexUnit.displayFields)]
   <th>[field.displayLabel()/]</th>
 	[/for]
	[if (indexUnit.actions->select(a | not a.disable)->notEmpty())]
   <th><?php echo __('Actions'); ?></th>
	[/if]
  </tr>
 </thead>
[/if]
 <tbody>
<?php foreach ([instanceVariable/] as $entry): ?>
  <tr class="<?php echo Text::alternate([for (class : String | indexUnit.rowClasses()) separator (', ')]'[class/]'[/for]); ?>">
 [for (field : UnitField | indexUnit.displayFields)]
[let fieldAccessor : String = '$entry'.concat('->').concat(if field.oclIsKindOf(UnitAttribute) then field.oclAsType(UnitAttribute).attribute.columnName() else field.modelPropertyName() endif)]
   <td class="[field.styleClass()/]">[field.displayValue(fieldAccessor)/]</td>
[/let]
[/for]
[if (indexUnit.actions->select(a | not a.disable)->notEmpty())]
   <td class="actions">[indexUnit.actions('$entry')/]</td>
 [/if]
  </tr>
<?php endforeach ?>
 </tbody>
</table>
[/let]
[/template]

[template private actions(unit : IndexUnit, accessor : String) post(trim())]
[for (action : InlineAction | unit.actions->select(a | not a.disable))]
[action.actionLink(accessor, '\''.concat(action.displayLabel).concat('\''), unit.entities->first())/]
[/for]
[/template]


[template public displayValue(field : UnitField, accessor : String)
	? (field.isDataType() and not field.isBooleanDataType() and not field.isEnumerationType() and not field.isUrl()) post(trim())]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
[if (feature.actions->select(a | not a.disable)->isEmpty())]
<?php
	[if (feature.maximumDisplaySize > 0)]
    [feature.trimValue(feature.getValue(accessor))/]
	[else]
    echo HTML::chars([feature.getValue(accessor)/]);
	[/if]
?>
[else]
	[let parentEntityOrView : EntityOrView
		= if feature.oclIsKindOf(UnitAttribute) then 
				feature.oclAsType(UnitAttribute).attribute.partOf
			else
				feature.oclAsType(UnitAssociation).association.partOf
			endif]
	[let parentAccessor : String = accessor.substring(1, accessor.lastIndex('->') - 1)]
    [feature.actions->select(a | not a.disable)->first().actionLink(parentAccessor, feature.getValue(accessor), parentEntityOrView)/]
	[/let]
	[/let]
[/if]
[/let]
[/template]

[template public displayValue(field : UnitField, accessor : String) 
	? (field.isBooleanDataType()) post(trim())] 
<?php
	echo Form::checkbox('[field.modelPropertyName()/]', '1', (bool) [field.getValue(accessor)/], array( 
		'class' => '[field.styleClass()/] [field.inputClass()/]', 
		'disabled' => '' 
	));
?>
[/template] 
 
[template public displayValue(field : UnitField, accessor : String)
	? (field.isDate() or field.isEnumerationType()) post(trim())]
<?php
[if (field.maximumDisplaySize > 0)]
    [field.trimValue(field.getValue(accessor))/]
[else]
    echo [field.getValue(accessor)/];
[/if]
?>
[/template]

[template public displayValue(field : UnitField, accessor : String)
	? (field.isUrl()) post(trim())]
[let attribute : SingletonURL = field.oclAsType(UnitAttribute).attribute.oclAsType(SingletonURL)]
<?php if (!empty([field.getValue(accessor)/])) { ?><a href="<?php echo [field.getValue(accessor)/]; ?>">[if (attribute.displayValue.oclIsUndefined())]
[if (field.maximumDisplaySize > 0)]
<?php
	[field.trimValue(field.getValue(accessor))/]
?>[else]
<?php echo [field.getValue(accessor)/]; ?>[/if]
[else]
[if (field.maximumDisplaySize > 0)]
[if (attribute.displayValue.size() > field.maximumDisplaySize)][attribute.displayValue/][else]
[attribute.displayValue/][/if][else]
[attribute.displayValue/][/if]
[/if]</a><?php } ?>
[/let]
[/template]

[template public displayValue(field : UnitField, accessor : String)
	? (field.isResource()) post(trim())]
[let attribute : UnitAttribute = field.oclAsType(UnitAttribute)]
<?php
[if (not attribute.conditionalDisplay())]
    if (!empty([attribute.getValue(accessor)/]))
[/if]
        echo HTML::anchor(
            [attribute.getValue(accessor)/],
            '[attribute.displayLabel()/]',
            NULL, NULL, FALSE);
?>
[/let]
[/template]

[template public displayValue(field : UnitField, accessor : String)
	? (field.isAssociation() and field.isSingleton()) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[if (association.units->isEmpty())]
[association.displayAssociation(accessor)/]
[else]
[association.units->first().viewContent(accessor)/]
[/if]
[/let]
[/template]

[template public displayValue(field : UnitField, accessor : String)
	? (field.oclIsKindOf(UnitAssociation) and not field.isSingleton()) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[if (association.units->isEmpty())]
	[if (association.collectionDisplayOption = CollectionDisplayOptions::PageDirection)]
<?php foreach ([accessor/]->find_all() as $value) { ?><p>[association.displayAssociation('$value')/]</p><?php } ?>
	[else]
<?php foreach ([accessor/]->find_all() as $value) { ?><span>[association.displayAssociation('$value')/]</span><?php } ?>
	[/if]
[else]
[let embeddedUnit : ContentUnit = association.units->first()]
<?php
	[if (not embeddedUnit.oclIsKindOf(IndexUnit))]
	$[field.displayedOn.uniqueName()/] = [accessor/]->find_all();
	[else]
	[let embeddedIndexUnit : IndexUnit = embeddedUnit.oclAsType(IndexUnit)]
		[if (embeddedIndexUnit.defaultSelection.oclIsUndefined())]
	$[field.displayedOn.uniqueName()/] = [accessor/]->find_all();
		[else]
	$[field.displayedOn.uniqueName()/] = [accessor/]->[embeddedIndexUnit.defaultSelection.instanceName()/](FALSE);
		[/if]
	[/let]
	[/if]
?>
[association.units.viewContent('$'.concat(field.displayedOn.uniqueName()))/]
[/let]
[/if]
[/let]
[/template]

[template private displayAssociation(association : UnitAssociation, accessor : String) post(trim())]
[if (association.actions->select(a | not a.disable)->notEmpty())]
[association.actions->select(a | not a.disable)
	->first().actionLink(accessor, association.getValue(accessor), association.association.targetType())/]
[else]
	[if (association.maximumDisplaySize > 0)]
<?php
    [association.trimValue(association.getValue(accessor))/]
?>
[else]
<?php echo [association.getValue(accessor)/]; ?>
	[/if]
[/if]
[/template]


[template public trimValue(field : UnitField, value : String) post(trim())]
if (strlen([value/]) > [field.maximumDisplaySize/])
    echo substr([value/], 0, [field.maximumDisplaySize/] - 3) . '...';
else
    echo [value/];
[/template]


[template public getValue(field : UnitField, accessor : String) post(trim())]
[if (field.oclIsTypeOf(UnitFeature))]
[field.oclAsType(UnitFeature).getValue(accessor)/]
[else]
NULL
[/if]
[/template]

[template public getValue(feature : UnitFeature, accessor : String) post(trim())]
[if (feature.oclIsTypeOf(UnitAttribute))]
[feature.oclAsType(UnitAttribute).getValue(accessor)/]
[else]
[feature.oclAsType(UnitAssociation).getValue(accessor)/]
[/if]
[/template]

[template public getValue(attribute : UnitAttribute, accessor : String) post(trim())]
[attribute.attribute.getValue(accessor, attribute.dateFormat)/]
[/template]

[template public getValue(association : UnitAssociation, accessor : String) post(trim())]
[if (association.childFeature.oclIsUndefined())]
	[if (not association.valueDisplay.oclIsUndefined())]
[association.valueDisplay.label(accessor)/]
	[else]
[accessor/]->defaultLabel()
	[/if]
[else]
[association.childFeature.getValue(accessor, association.dateFormat)/]
[/if]
[/template]

[template public getValue(childFeature : ChildPath, accessor : String, dateFormat : String)
	? (childFeature.oclIsTypeOf(ChildPathAttribute)) post(trim())]
[let childAttribute : ChildPathAttribute = childFeature.oclAsType(ChildPathAttribute)]
[let childAccessor : String = accessor.concat('->').concat(childAttribute.attribute.columnName())]
[childAttribute.attribute.getValue(childAccessor, dateFormat)/]
[/let]
[/let]
[/template]

[template public getValue(childFeature : ChildPath, accessor : String, dateFormat : String)
	? (childFeature.oclIsTypeOf(ChildPathAssociation)) post(trim())]
[let childAssociation : ChildPathAssociation = childFeature.oclAsType(ChildPathAssociation)]
[let childAccessor : String = accessor.concat('->').concat(childAssociation.association.modelPropertyName())]
[if (childAssociation.childFeature.oclIsUndefined())]
[childAccessor/]->defaultLabel()
[else]
[childAssociation.childFeature.getValue(childAccessor, dateFormat)/]
[/if]
[/let]
[/let]
[/template]


[template public getValue(attribute : Attribute, accessor : String, dummy : String)
	? (attribute.isDataType() and not attribute.isEnumerationType() or attribute.isUrl() or attribute.isResource()) post(trim())]
[accessor/]
[/template]

[template public getValue(attribute : Attribute, accessor : String, dateFormat : String)
	? (attribute.isDate()) post(trim())]
[if (dateFormat.oclIsUndefined())]
[accessor/]
[else]
Helpers_View::date([accessor/], '[dateFormat/]')
[/if]
[/template]

[template public getValue(attribute : Attribute, accessor : String, dummy : String)
	? (attribute.isEnumerationType()) post(trim())]
[attribute.enumerationType().modelClassName()/]::option([accessor/])
[/template]


[template public actionLink(action : InlineAction, accessor : String, label : String, entityOrView : EntityOrView)
	? (action.oclIsTypeOf(DeleteAction))  post(trim())]
[let delete : DeleteAction = action.oclAsType(DeleteAction)]
<?php
    echo HTML::anchor(
        Route::get('[delete.routeName()/]')->uri(array(
            [entityOrView.routeActualParameters(entityOrView, accessor)/]
        )),
        HTML::chars(__([label/])),
        array(
            'title' => HTML::chars(__('[action.displayLabel/]') . ' ' . [accessor/]->defaultLabel()),
            'onclick' => 'return confirm(\'' . [accessor/]->defaultLabel() . ' ' . __('[delete.confirmMessage/]') . '\');',
    ));
?>
[/let]
[/template]

[template public actionLink(action : InlineAction, accessor : String, label : String, entityOrView : EntityOrView)
	? (action.oclIsTypeOf(FeatureSupportAction))  post(trim())]
[let feature : FeatureSupportAction = action.oclAsType(FeatureSupportAction)]
<?php
    echo HTML::anchor(
        Route::get('[feature.routeName()/]')->uri(array(
            [entityOrView.routeActualParameters(entityOrView, accessor)/]
        )),
        HTML::chars(__([label/])),
        array(
            'title' => HTML::chars(__('[action.displayLabel/]') . ' ' . [accessor/]->defaultLabel()),
[if (not feature.confirmMessage.oclIsUndefined())]
            'onclick' => 'return confirm(\'' . [accessor/]->defaultLabel() . ' ' . __('[feature.confirmMessage/]') . '\');',
[/if]
    ));
?>
[/let]
[/template]

[template public actionLink(action : InlineAction, accessor : String, label : String, dummy : EntityOrView)
	? (action.oclIsTypeOf(SelectAction))  post(trim())]
[let select : SelectAction = action.oclAsType(SelectAction)]
[let targetUnit : DynamicUnit = select.target.oclAsType(DynamicUnit)]
[let targetEntityOrView : EntityOrView = targetUnit.entities->first()]
<?php
    echo HTML::anchor(
        Route::get('[targetUnit.routeName()/]')->uri(array(
            [targetEntityOrView.routeActualParameters(targetEntityOrView, accessor)/]
        )),
		HTML::chars(__([label/])),
		array(
			'title' => HTML::chars(__('[action.displayLabel/]') . ' ' . [accessor/]->defaultLabel()),
	));
?>
[/let]
[/let]
[/let]
[/template]


[template private routeActualParameters(entityOrView : EntityOrView, base : EntityOrView, accessor : String) post(trim())]
[if (entityOrView.isContained())]
[entityOrView.container().routeActualParameters(base, accessor.concat('->').concat(entityOrView.containingAssociation().modelPropertyName()))/]
[/if]
[for (key : Attribute | entityOrView.attributeKeys())]
[let keyAccessor : String = accessor.concat('->').concat(key.columnName())]
[comment should pass base to routeParameterName, but causes problems with shared paths on a page/]
'[key.routeParameterName(entityOrView)/]' => rawurlencode([key.getValue(keyAccessor, '')/]),
[/let]
[/for]
[/template]

