[comment encoding = UTF-8 /]
[module site-new(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]

[template public newPage(model : WafModel)]
[file(model.viewDirectory().concat('/site-new').concat(model.executableExtension()), false)]
<!DOCTYPE html>
<html lang="en"[if (model.ajaxTechnology = AjaxTechnologies::AngularJS)] data-ng-app="[model.siteName/]"[/if]>
<head>
 <meta charset="UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
[if (not model.metaDescription.oclIsUndefined())]
 <meta name="description" content="[model.metaDescription/]">
[/if]
 <title>[model.siteTitle/]: <?php echo __($title); ?></title>
 <?php echo HTML::style('css/default.css') . PHP_EOL; ?>
 <?php echo HTML::style('css/non-print.css', array(
		'media' => 'not print'
	)) . PHP_EOL; ?>
 <?php echo HTML::style('css/print.css', array(
		'media' => 'print'
	)) . PHP_EOL; ?>
 <?php echo HTML::style('css/custom.css') . PHP_EOL; ?>
[if (not model.textEditorURL.oclIsUndefined())]
 <script type="text/javascript" src="[model.textEditorURL/]"></script>
[/if]
<?php foreach ($scripts as $script) { ?>
 <script type="text/javascript" src="<?php echo $script; ?>"></script>
<?php } ?>
</head>
<body id="page" class="framed">
<header>
 <h1 id="banner"><?php echo __('[model.siteTitle/]'); ?></h1>
 <?php echo $topbar; ?>
</header>
<?php if (isset($sidebar)) echo $sidebar; ?>
<main <?php if (isset($style_class)) { echo 'class="' . $style_class . '" '; } ?>id="content">
<?php if (!empty($page_message)) { ?>
 <p><?php echo __($page_message); ?></p>
<?php } ?>
<?php
	foreach ($unitViews as $unitView) {
		echo $unitView;
	}
?>
</main>
<div class="clear"></div>
<footer>
 <p>[model.copyrightText/]</p>
</footer>
</body>
</html>
[/file]
[/template]
