[comment encoding = UTF-8 /]
[module staticUnit(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(StaticUnit))]
[let staticUnit : StaticUnit = unit.oclAsType(StaticUnit)]
[file(staticUnit.viewFilename(), false)]
 <section class="[staticUnit.styleClass/]" id="[staticUnit.instanceName()/]">
[if (not staticUnit.omitCaption)]
  <h1 class="[staticUnit.captionClass/]">[staticUnit.displayLabel/]</h1>
[/if]
[if (staticUnit.pageDisplayedOn().partOf.staticUnitsEditable)]
  <div class="[staticUnit.contentClass/]"><?php
	if ($[staticUnit.instanceName()/]->loaded())
		echo $[staticUnit.instanceName()/]->content;
	else
	{
		?>[staticUnit.content/]<?php
	}
?></div>
[else]
  <div class="[staticUnit.contentClass/]">[staticUnit.content/]</div>
[/if]
 </section>
[/file]
[/let]
[/template]
