[comment encoding = UTF-8 /]
[module topbar_loggedin(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]

[template public topbarLoggedIn(model : WafModel)]
[file(model.viewElementsDirectory().concat('/topbar_logged_in').concat(model.executableExtension()), false)]
<nav id="[model.topNavigationId/]">
[if (model.topMenuItems()->notEmpty() or model.isAuthenticated())]
 <ul>
[/if]
[for (page : Page | model.topMenuItems())]
  <li><?php
	echo HTML::anchor(
		Route::get('[page.routeName()/]')->uri(),
		HTML::chars(__('[page.navigationLabel/]'))); ?></li>
[/for]
<li id="authentication"><?php
	echo __('Logged in as ') . $user->username;
	echo '&nbsp;';
	echo HTML::anchor(
		Route::get('[if (model.authentication.oclIsTypeOf(CasAuthentication))]
TBC[elseif (model.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[model.authentication.oclAsType(LocalAuthenticationSystem).loginUnit.logoutRouteName()/][else]
TBC[/if]')->uri(),
		HTML::chars(__('[model.authentication.logoutLabel/]')));
?></li>
[if (model.topMenuItems()->notEmpty() or model.isAuthenticated())]
 </ul>
[/if]
</nav>
[/file]
[/template]
