[comment encoding = UTF-8 /]
[module topnav(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]


[template public topNav(model : WafModel)]
[file(model.viewElementsDirectory().concat('/topbar').concat(model.executableExtension()), false)]
<nav id="[model.topNavigationId/]">
[if (model.topMenuItems()->notEmpty() or model.isAuthenticated())]
 <ul>
[/if]
[for (page : Page | model.topMenuItems())]
	[if (page.topMenuOption = PageTopMenuOptions::AlwaysInclude)]
  <li><?php
	echo HTML::anchor(
		Route::get('[page.routeName()/]')->uri(),
		HTML::chars(__('[page.navigationLabel/]'))); ?></li>
	[/if]
[/for]
[if (not model.authentication.oclIsUndefined())]
[if (model.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[let authentication : LocalAuthenticationSystem = model.authentication.oclAsType(LocalAuthenticationSystem)]
	[if (authentication.allowSelfRegistration)]
  <li id="authentication"><?php
	echo HTML::anchor(
		Route::get('[authentication.registrationUnit.routeName()/]')->uri(),
		HTML::chars(__('Register'))); ?></li>
	[/if]
[/let]
[/if]
[/if]
[if (model.isAuthenticated())]
  <li id="authentication"><?php
	echo HTML::anchor(
		Route::get('[if (model.authentication.oclIsTypeOf(CasAuthentication))]
TBC[elseif (model.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[model.authentication.oclAsType(LocalAuthenticationSystem).loginUnit.routeName()/][else]
TBC[/if]')->uri(),
		HTML::chars(__('[model.authentication.loginLabel/]'))); ?></li>
[/if]
[if (model.topMenuItems()->notEmpty() or model.isAuthenticated())]
 </ul>
[/if]
</nav>
[/file]
[/template]
