[comment encoding = UTF-8 /]
[module generatePluginXML('http://www.eclipse.org/emf/2002/Ecore')]


[template public generatePluginXML(anProjectName : EString)]

[file ('plugin.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.mondo.generate.scope.project.scope_definition">
      <client
            class="[anProjectName/].[getProperty('prefix_name')/].definition.ScopeCrossReferencesConfiguration">
      </client>
   </extension>
</plugin>
[/file]
[/template]
