[comment encoding = UTF-8 /]
[module WorkflowScopeProject('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')/]
[import org::mondo::generate::scope::project::main::METAINF /]
[import org::mondo::generate::scope::project::main::Activator /]
[import org::mondo::generate::scope::project::main::definition::generatePackageDefinition /]
[import org::mondo::generate::scope::project::main::generatePluginXML/]

[template public WorkflowScopeProject(anPatternInstances : PatternInstances, anProjectName : String)]
[comment @main /]

[METAINF(anProjectName)/]
[generatePluginXML(anProjectName)/]
[generateActivator(anProjectName)/]

[generatePackageDefinition(anPatternInstances,anProjectName)/]

	
[/template]
