[comment encoding = UTF-8 /]
[module headerComments('http://www.eclipse.org/uml2/4.0.0/UML')]
[import com::thales::momoko2::pim::uml2::gen::common::textprocessing::textProcessing /]
[import com::thales::momoko2::pim::uml2::gen::services::uml2Queries /]


[***************************************************************************************************
 * Generation of Header's Comment
 ***************************************************************************************************/]
[template public generateHeaderComment(c : Class)]
/*
Name : 			[c.name.concat('.java')/]
Comments : 		[c.ownedComment._body.generateTextProcessingLine()/]
Stereotype : 	[c.getStereotypeApplications().eClass().name/]
Qualified Name: [c.getQualifiedName()/]
*/
[/template]

[template public generateHeaderComment(p : Package)]
[p.getValue(getStereotype(p, 'schema'), 'name').toString()/]
[/template]

[template public generateHeaderCommentForPartClass(c : Class)]
/*
Name : 			[c.name.concat('Part.java')/]
Comments : 		This part class is created from [c.name.concat('.java')/] which is Object Class containing the associations of composition and aggregation
Stereotype : 	[c.getStereotypeApplications().eClass().name/]
*/
[/template]


