[comment encoding = UTF-8 /]
[module htmlQueries('http://www.eclipse.org/intent/markup/0.7','http://www.eclipse.org/intent/markup/generator/0.7')]



[query public eResourceName(cur : OclAny) : String =
  invoke('org.eclipse.mylyn.docs.intent.markup.gen.services.ResourceService', 'eResourceName(org.eclipse.emf.ecore.EObject)', Sequence{cur}) /]

[query public fileName(d : GenHtmlDocument) : String = 
  eResourceName().replace('textile','html')
/]

[query public copyImageAndGetPath(img : Image) : String = 
invoke('org.eclipse.mylyn.docs.intent.markup.gen.services.ImageServices', 'copyImage(org.eclipse.mylyn.docs.intent.markup.markup.Image)', Sequence{img})
/]