[comment encoding = UTF-8 /]
[**
 * The documentation of the module operation.
 */]
[module signatureOperation('http://www.obeonetwork.org/dsl/entity/2.0.0', 'http://www.obeonetwork.org/dsl/soa/2.0.0')]

[**
 * The documentation of the template generateOperation.
 * @param anOperation
 */]
[template public generateOperationSignature(myOperation : Operation)]

[comment Deux solutions pour eviter le recopiage
	- Trouver un moyen d'indenter le generateur sans identer le code (comme ca on met des conditionnelles plus regulierement)
	- On pre-checke certaines conditions et on passe par des services/requetes pour les memoriser 
 /]
[let returnP : OrderedSet(Parameter) = myOperation.output]
public [if(returnP->isEmpty())]void[else][returnP.type.name/][/if] [name/]([for(myOperation.input)] [type.name/] [name.toLower()/][if (self <> myOperation.input->last())],[/if][/for] )[/let]
[/template]
