[comment encoding = UTF-8 /]
[module CommentUtils('http:///org/gnstudio/apdt/model.ecore')/]
[template public getComment(aDescription : Description , aNote : String)? ((not aNote.oclIsUndefined()) and aNote.trim().size()>0 and (not aDescription.oclIsUndefined()) and (not aDescription.text.oclIsUndefined()) and aDescription.text.trim().size()>0)]

/**
 * NOTE: [aNote/]
 *
 [commentLines(aDescription.text)/]
 */
[/template]

[template public getComment(aDescription : Description , aNote : String)? ((not aNote.oclIsUndefined()) and aNote.trim().size()>0 and (aDescription.oclIsUndefined() or aDescription.text.oclIsUndefined() or aDescription.text.trim().size()= 0))]

/**
 * NOTE: [aNote/]
 */
[/template]

[template public getComment(aDescription : Description , aNote : String)? (( aNote.oclIsUndefined() or aNote.trim().size()=0) and (not aDescription.oclIsUndefined()) and (not aDescription.text.oclIsUndefined()) and aDescription.text.trim().size()>0)]

/**
 [commentLines(aDescription.text)/]
 */
[/template]

[comment line utils /]
[template private commentLines(AString : String)post (trim())]
[for (aLine : String | AString.tokenize('\r\n'))]
[if (aLine.trim().size()>0)]
* [aLine/]
[/if]
[/for]
[/template]

[comment BLOCK  comment /]
[template public getBlockComment(aDescription : Description , aNote : String)? ((not aNote.oclIsUndefined()) and aNote.trim().size()>0 and (not aDescription.oclIsUndefined()) and (not aDescription.text.oclIsUndefined()) and aDescription.text.trim().size()>0)]
/*
   NOTE: [aNote/]
 
   [blockCommentLines(aDescription.text)/]
 */
[/template]

[template public getBlockComment(aDescription : Description , aNote : String)? ((not aNote.oclIsUndefined()) and aNote.trim().size()>0 and (aDescription.oclIsUndefined() or aDescription.text.oclIsUndefined() or aDescription.text.trim().size()= 0))]
/*
   NOTE: [aNote/]
 */
[/template]

[template public getBlockComment(aDescription : Description , aNote : String)? ((aNote.oclIsUndefined() or aNote.trim().size()=0) and (not aDescription.oclIsUndefined()) and (not aDescription.text.oclIsUndefined()) and aDescription.text.trim().size()>0)]
/*
   [blockCommentLines(aDescription.text)/]
 */
[/template]

[comment line utils /]
[template private blockCommentLines(AString : String)post (trim())]
[for (aLine : String | AString.tokenize('\r\n'))]
[if (aLine.trim().size()>0)]
[aLine/]
[/if]
[/for]
[/template]

