[comment encoding = UTF-8 /]
[**
 * Copyright 2012 jccastrejon
 * 
 * This file is part of Model2Roo.
 * Model2Roo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * Model2Roo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Model2Roo.  If not, see <http://www.gnu.org/licenses/>.
 */]
[module Properties('http://www.eclipse.org/emf/2002/Ecore')]

[import fr::imag::model2roo::ecore::common::Common /]

[**
 * Generate the properties of the classes contained in the specified package.
 * @param aPackage UML package.
 */]
[template public generateEntitiesProperties(aPackage : EPackage) post(trim())]
[for (anElement: EClassifier | aPackage.eClassifiers)]
  [if anElement.oclIsTypeOf(EClass)]
    [anElement.oclAsType(EClass).generateEntityProperties()/] 
  [/if]
[/for]
[/template]

[**
 * Generate the properties of a particular Ecore class.
 * @param aClass Ecore class.
 */]
[template public generateEntityProperties(aClass : EClass) post(trim())]
[for (anAttribute: EAttribute | aClass.eAttributes)]
  [anAttribute.generateEntityProperty()/] --class ~.domain.[aClass.name/]
[/for]
[/template]

[**
 * Generate the Spring Roo commands associated to a particular class property.
 * @param property Class property.
 */]
[template public generateEntityProperty(property : EAttribute) post(trim())]
[if not property.name.contains('_')] 
field [property.eAttributeType.getRooType(property)/] --fieldName [property.name/] [property.eAttributeType.handleEnumerationProperty()/] [property.getRooDetails()/]
[/if]
[/template]

[**
 * Generate the Spring Roo type for the specified class property.
 * @param type UML type.
 * @param property Class property.
 */]
[template public getRooType(type : EDataType, property : EAttribute) post(trim())]
  [if type.oclIsUndefined()] [type.getUndefinedType(property)/]
  [else] [if type.oclIsTypeOf(EEnum)] enum
  [else] [if type.name = 'String'] string
  [else] [if type.name = 'EBoolean'] boolean
  [else] [if type.name = 'EInt'] number --type java.lang.Integer
  [else] [if type.name = 'ELong'] number --type java.lang.Long
  [else] string
  [/if] [/if] [/if] [/if] [/if] [/if]
[/template]

[**
 * Get the Spring Roo type for a property with an unspecified Ecore primitive type.
 * @param type Ecore type.
 * @param property Class property.
 */]
[template public getUndefinedType(type : EDataType, property : EAttribute) post(trim())]
[if not property.getEAnnotation('rooStructure::RooFieldDate').oclIsUndefined()] date --type java.util.Date
[else] [if property.getEAnnotation('rooStructure::RooFieldNumber').getDetailValue('_numberType', '').oclIsInvalid()] string
[else] [property.getEAnnotation('rooStructure::RooFieldNumber').getDetailValue('_numberType', '').getRooNumberType()/]
[/if] [/if]
[/template]

[**
 * Get the Spring Roo number type for a numeric type.
 * @param type Numeric type.
 */]
[template public getRooNumberType(type : String) post(trim())]
  [if type = 'Byte'] number --type java.lang.Byte
  [else] [if type = 'Float'] number --type java.lang.Float
  [else] [if type = 'Short'] number --type java.lang.Short
  [else] [if type = 'Long'] number --type java.lang.Long
  [else] [if type = 'Int'] number --type java.lang.Integer
  [else] [if type = 'Double'] number --type java.lang.Double
  [else] string
  [/if] [/if] [/if] [/if] [/if] [/if]
[/template]

[**
 * Add the required properties to handle properties that reference an enumeration.
 * @param type UML type.
 */]
[template public handleEnumerationProperty(type : EDataType) post(trim())]
  [if not type.oclIsUndefined()] [if type.oclIsTypeOf(EEnum)] --type ~.domain.[type.name/] [/if] [/if]
[/template]
