[comment encoding = UTF-8 /]
[module associateSourcesRoleAttribute('http://www.eclipse.org/uml2/3.0.0/UML')/]

[template public associateSourcesRoleAttribute(c : Class) post (trim())]

[if(c.hasStereotype('roleAttribute'))]
[for(d : Dependency | c.clientDependency)]
	
	[file ('insert_'+d.getRole() , false, 'UTF-8')]
	[for( a : Property | c.getAllAttributes())]
		[a.getSources(a.default, a.type.name)/]
	[/for]
	[/file]	
	
[/for]
[/if]		
[/template]

[template public getRole(d : Dependency)]
[d.supplier.name/]	
[/template]

[query public hasStereotype(arg0 : Element, arg1 : String) : Boolean
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'hasStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getSources(arg0 : Element, arg1 : String, arg2 : String) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.services.UmlServices', 'getSources(org.eclipse.uml2.uml.Element, java.lang.String, java.lang.String)', Sequence{arg0, arg1, arg2}) /]
	
