[module javaenum('http://www.eclipse.org/uml2/3.0.0/UML')/]
[import org::acceleo::module::pim::uml21::gen::java::spring::profile/]
[import org::acceleo::module::pim::uml21::gen::java::spring::common/]
[import org::acceleo::module::pim::uml21::gen::java::spring::ioc/]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::uml2services /]
[import org::acceleo::module::pim::uml21::gen::java::spring::services::springservices /]
[import org::acceleo::module::pim::uml21::gen::java::spring::tests::entitytesthelper /]

[import org::acceleo::module::pim::uml21::services::stringservice /]
[import org::acceleo::module::pim::uml21::services::uml2services /]

[import org::acceleo::module::pim::uml21::gen::java::common::common /]
[import org::acceleo::module::pim::uml21::gen::java::common::specifics /]
[import org::acceleo::module::pim::uml21::gen::java::common::dataTypes /]
[import org::acceleo::module::pim::uml21::gen::java::common::structure /]
[import org::acceleo::module::pim::uml21::gen::java::dao::api::daocommon /]

[comment][template private fullFilePath(enumeration : Enumeration)]
[enumeration.pathToMainJava()/]/[enumeration._package.getCompleteName().toPath()/]/[enumeration.name/].java
[/template][/comment]


[template public generateEnum(enumeration : Enumeration)]
[comment This template is called by the main module file /]
[file (enumeration.fullFilePath(enumeration.pathToMainJava(), enumeration._package.getCompleteName().toPath(), enumeration.name.concat('.java') ), false))]
package [enumeration._package.getCompleteName()/];

// [protected ('imports')] 
// for import
// [/protected] for import

	[enumeration.generateJavadoc()/]
public enum [enumeration.name/]{
	[enumeration.ownedLiteral.name->sep(',\n')/]		
}
[/file]
[/template]

