# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.02.2012 20:08:25

newmtl Material__35
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2

#original
	#Ka 0.000000 0.000000 0.000000
	#Kd 0.000000 0.000000 0.000000
	#Ks 0.000000 0.000000 0.000000
	#Ke 1.000000 1.000000 1.000000

	#map_Ka maps\gb2_002_d00.tga
	#map_Kd maps\gb2_002_d00.tga
	#map_Ke maps\Megathron_lights2.png

#alteracao
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 1.000000 1.000000 1.000000


	map_Ka gb2_002_d00.tga
	map_Kd gb2_002_d00.tga
	map_Ke Megathron_lights2.png
