[comment encoding = UTF-8 /]
[module Activity('http://www.eyal.fr/android/datalib')]
[import fr::eyal::datalib::generator::acceleo::common::Tools /]

[template public activity(aProject : DataLibProject) {
_package:String = aProject._package+'.service';
_directory:String = getDirectoryFromPackage(_package);
_project:String = aProject.name.toUpperFirst();
} ]
[file (_directory + _project + 'DataLibActivity.java', false, 'UTF-8')]
package [_package/];

import java.util.ArrayList;

import fr.eyal.lib.data.service.DataManager.OnDataListener;

import android.app.Activity;
import android.os.Bundle;
// [protected (aProject.name.toUpperFirst()+'DataLibActivity imports')]
// You can add here your personal imports
// DO NOT MODIFY THE GENERATED COMMENTS "Start of user code" and "End of user code"
// [/protected]


public abstract class [_project/]DataLibActivity extends Activity implements OnDataListener {

	/**
	 * [_project/]DataManager of the project
	 */
	protected [_project/]DataManager mDataManager;

	/**
	 * List of requests currently running for this activity
	 */
	protected ArrayList<Integer> mRequestIds;

	
	@Override
	protected void onCreate(final Bundle savedInstanceState) {
		
		mRequestIds = new ArrayList<Integer>();
		mDataManager = [_project/]DataManager.getInstance(this);
		
		super.onCreate(savedInstanceState);

	}

	@Override
	protected void onResume() {
		// we launch the request's data receiving
		for (final int requestId : mRequestIds) {
			mDataManager.addOnDataListener(requestId, this);
		}
		super.onResume();
	}
	
	@Override
	protected void onPause() {
		// we stop the request's data receiving
		for (final int requestId : mRequestIds) {
			mDataManager.removeOnDataListener(requestId, this);
		}
		super.onPause();
	}
	

// [protected (aProject.name.toUpperFirst()+'DataLibActivity')]
// You can add here your personal content
// DO NOT MODIFY THE GENERATED COMMENTS "Start of user code" and "End of user code"
// [/protected]

}
[/file]
[/template]
