[comment encoding = UTF-8 /]
[module BusinessObjectBase('http://www.eyal.fr/android/datalib')/]
[import fr::eyal::datalib::generator::acceleo::common::BusinessObjectTool /]
[import fr::eyal::datalib::generator::acceleo::common::Tools /]

[template public businessObjectBase(aBusinessObject : BusinessObject){
_package:String = aBusinessObject._package+'.model.'+getPackage(aBusinessObject);
_directory:String = getDirectoryFromPackage(_package);
_class:String = aBusinessObject.javaName.toUpperFirst();
}]
[file (_directory + _class + 'Base.java', false, 'UTF-8')]
package [_package/];

import java.util.ArrayList;
import android.os.Parcel;
import android.os.Parcelable;
import fr.eyal.lib.data.model.BusinessObject;

public class [_class/]Base implements BusinessObject {

    private static final String TAG = [_class/]Base.class.getSimpleName();

	[declareFields(aBusinessObject)/]

    public [_class/]Base() {
        super();
    }

    /**
     * PARCELABLE MANAGMENT
     */

	[declareParcelableCreator(aBusinessObject)/]

	[writeParcel(aBusinessObject)/]

	[readParcel(aBusinessObject)/]    
}

[/file]
[/template]
