[comment encoding = UTF-8 /]
[module ResponseBusinessObjectDAO('http://www.eyal.fr/android/datalib')]
[import fr::eyal::datalib::generator::acceleo::common::BusinessObjectTool /]
[import fr::eyal::datalib::generator::acceleo::common::Tools /]
[template public responseBusinessObjectDAO(aBusinessObject : ResponseBusinessObjectDAO){
_package:String = aBusinessObject._package+'.model.'+getPackage(aBusinessObject);
_directory:String = getDirectoryFromPackage(_package);
_class:String = aBusinessObject.javaName.toUpperFirst();
}]

[file (_directory + _class + '.java', false, 'UTF-8')]
// [protected (_package+'.'+aBusinessObject.name.toUpperFirst()+'. DO NOT MODIFY THE GENERATED COMMENTS')]
package [_package/];

import android.os.Parcel;
import android.os.Parcelable;


public class [_class/] extends [_class/]Base {

    private static final String TAG = [_class/].class.getSimpleName();

    public [_class/]() {
        super();
    }

    public [_class/](final long id) {
        super(id);
    }

    public [_class/](final String url) {
        super(url);
    }


    /**
     * PARCELABLE MANAGMENT
     */

	[declareParcelableCreatorNotBase(aBusinessObject)/]

    public [_class/](final Parcel in) {
        super(in);
    }


}
// [/protected]
[/file]
[/template]
