[comment encoding = UTF-8 /]
[module ResponseBusinessObjectImage('http://www.eyal.fr/android/datalib')]
[import fr::eyal::datalib::generator::acceleo::common::BusinessObjectTool /]
[import fr::eyal::datalib::generator::acceleo::common::Tools /]

[template public responseBusinessObjectImage(aBusinessObject : ResponseBusinessObject){
_package:String = aBusinessObject._package+'.model.'+getPackage(aBusinessObject);
_directory:String = getDirectoryFromPackage(_package);
_class:String = aBusinessObject.javaName.toUpperFirst();
}]
[file (_directory + _class + '.java', false, 'UTF-8')]
// [protected (_package+'.'+_class+'. DO NOT MODIFY THE GENERATED COMMENTS')]
package [_package/];

import android.os.Parcel;
import fr.eyal.lib.data.service.model.ComplexOptions;

public class [_class/] extends [_class/]Base {

    private static final String TAG = [_class/].class.getSimpleName();

    public [_class/]() {
        super();
    }
	
    public MovieImage(String fingerprint, ComplexOptions complexOptions) {
        super(fingerprint, complexOptions);
    }

    public [_class/](final Parcel in) {
        super(in);
    }

}
// [/protected]
[/file]
[/template]
