[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateService.
 */]
[module factorySOA('http://www.obeonetwork.org/dsl/soa/2.0.0')]


[import org::eclipse::acceleo::module::model2play::soa::requests::requests/]

[**
 * The documentation of the template generateService.
 * @param aService
 */]
[template public generateFactoryFile(aSystem : System)]
[file (get_services_folder() + get_services_class() + '.java', false, 'UTF-8')]
package [get_services_package()/];

import [get_interfaces_package()/].*;
import [get_implementations_package()/].*;

public class [get_services_class()/] {

[for(aSystem.ownedComponents.ownedServices)]
// [name/]
public static [get_interface_classname()/] get[name/][get_service_suffix()/]() {
	// [protected('for getter of instance of '+name)]

	return [get_implementation_classname()/].getInstance();

	// [/protected]
}

[/for]

}

[/file]

[/template]
