[comment encoding = UTF-8 /]
[**
 * Creates files for Netbeans Project configuration.
 */]
[module netbeans('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[**
 * Entry point for generating files for NetBeans project nature.
 * @param m Model
 * @param path Path where files will be generated
 */]
[template public netbeansConfig(m : Model, path : String)]
[m.genProjectXML(path)/]
[m.genProjectProps(path)/]
[/template]

[**
 * Generates file project.properties for NetBeans project.
 * @param m Model containing project name
 * @param path Path where files will be generated
*/]
[template protected genProjectProps(m : Model, path : String)]
[file (path.concat('project.properties'), false, 'UTF-8')]
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_build=build
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_clean=clean
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_debug=debug
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_rebuild=clean build
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_run=run
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_test=test
file.reference.[m.getWebArtifactId()/]-app=app
file.reference.[m.getWebArtifactId()/]-dist=dist
file.reference.[m.getWebArtifactId()/]-e2e=e2e
file.reference.[m.getWebArtifactId()/]-test=test
files.encoding=UTF-8
source.folder=${file.reference.[m.getWebArtifactId()/]-app}
site.root.folder=${file.reference.[m.getWebArtifactId()/]-dist}
#test.folder=${file.reference.[m.getWebArtifactId()/]-test}
test.selenium.folder=${file.reference.[m.getWebArtifactId()/]-e2e}
[/file]
[/template]

[template protected genProjectXML(m : Model, path : String)]
[file (path.concat('project.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.web.clientproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/clientside-project/1">
            <name>[m.getWebProjectName()/]</name>
        </data>
    </configuration>
</project>
[/file]
[/template]