[comment encoding = UTF-8 /]

[module generate('http://fr.inria.aoste.timemodel.ccslmodel.clockexpressionandrelation', 
	'http://www.eclipse.org/emf/2002/Ecore', 
	'http://org.gemoc.moccml/1.0', 
	'http://fr.inria.aoste.timemodel',
	'http://org.gemoc.moccml.fsmmodel/1.0',
	'http://www.eclipse.org/xtend', 
	'http://www.eclipse.org/xtend/RichString', 
	'http://www.eclipse.org/xtext/xbase/Xbase',
	'http://www.polarsys.org/capella/core/modeller/0.8.0','http://www.polarsys.org/kitalpha/emde/1.0.0','http://www.thalesgroup.com/trt/modesimulation/1.0.0','http://www.polarsys.org/capella/core/fa/0.8.0') ]
[template public generate(aProject : Project)]
[comment @main/]
[file (aProject.name+'_FiacreProcess.fcr', false, 'UTF-8')]
// *********************** Type Declaration ******************************/



process pUnConstrainedSemantics['['/][']'/] is
	states s0

[file ('pUnConstrainedSemantics.fcr', false, 'UTF-8')]
process pUnConstrainedSemantics['['/][']'/] is
	
	states s0
[/file]
/******************** Process Parallelization for Project******************/
component sys is

var 
	global : SystemDataRoot,
    ID: int := 0
	//global : SystemDataRoot := INITIAL_Configuration

port


par

pUnConstrainedSemantics['['/][']'/]
end par
sys 



process pUnConstrainedSemantics['['/][']'/] is
	states s0

[file ('pUnConstrainedSemantics.fcr', false, 'UTF-8')]
process pUnConstrainedSemantics['['/][']'/] is
	
	states s0
[/file]
/******************** Process Parallelization for Project******************/
component sys is

var 
	global : SystemDataRoot,
    ID: int := 0
	//global : SystemDataRoot := INITIAL_Configuration

port


par

pUnConstrainedSemantics['['/][']'/]
end par
sys 



process pUnConstrainedSemantics['['/][']'/] is
	states s0

[file ('pUnConstrainedSemantics.fcr', false, 'UTF-8')]
process pUnConstrainedSemantics['['/][']'/] is
	
	states s0
[/file]
/******************** Process Parallelization for Project******************/
component sys is

var 
	global : SystemDataRoot,
    ID: int := 0
	//global : SystemDataRoot := INITIAL_Configuration

port


par

pUnConstrainedSemantics['['/][']'/]
end par
sys 



/*********************************************************************
Defining the Functions for : AbstractFunction
**********************************************************************/
/*********************************************************************
Defining the Functions for : FunctionalChain
**********************************************************************/
/*********************************************************************
Defining the Functions for : FunctionalExchange
**********************************************************************/
process pUnConstrainedSemantics['['/][for (element : AbstractFunction| aProject.eAllContents(AbstractFunction))]
[element.name/]_makeactive:out none,[element.name/]_start:out none,[element.name/]_run:out none,[element.name/]_stop:out none,[element.name/]_makeinactive:out none,[/for][for (element : FunctionalChain| aProject.eAllContents(FunctionalChain))]
[element.name/]_activate:out none,[element.name/]_deactivate:out none,[/for][for (element : FunctionalExchange| aProject.eAllContents(FunctionalExchange))]
[/for][']'/] is
	states s0
[for (element : AbstractFunction| aProject.eAllContents(AbstractFunction))]
    from s0  [element.name/]_makeactive;  to s0
    from s0  [element.name/]_start;  to s0
    from s0  [element.name/]_run;  to s0
    from s0  [element.name/]_stop;  to s0
    from s0  [element.name/]_makeinactive;  to s0

[/for]
[for (element : FunctionalChain| aProject.eAllContents(FunctionalChain))]
    from s0  [element.name/]_activate;  to s0
    from s0  [element.name/]_deactivate;  to s0

[/for]
[for (element : FunctionalExchange| aProject.eAllContents(FunctionalExchange))]

[/for]

[file ('pUnConstrainedSemantics.fcr', false, 'UTF-8')]
process pUnConstrainedSemantics['['/][for (element : AbstractFunction| aProject.eAllContents(AbstractFunction))]
[element.name/]_makeactive:out none,[element.name/]_start:out none,[element.name/]_run:out none,[element.name/]_stop:out none,[element.name/]_makeinactive:out none,[/for][for (element : FunctionalChain| aProject.eAllContents(FunctionalChain))]
[element.name/]_activate:out none,[element.name/]_deactivate:out none,[/for][for (element : FunctionalExchange| aProject.eAllContents(FunctionalExchange))]
[/for][']'/] is
	
	states s0
[for (element : AbstractFunction| aProject.eAllContents(AbstractFunction))]
    from s0  [element.name/]_makeactive;  to s0
    from s0  [element.name/]_start;  to s0
    from s0  [element.name/]_run;  to s0
    from s0  [element.name/]_stop;  to s0
    from s0  [element.name/]_makeinactive;  to s0

[/for]
[for (element : FunctionalChain| aProject.eAllContents(FunctionalChain))]
    from s0  [element.name/]_activate;  to s0
    from s0  [element.name/]_deactivate;  to s0

[/for]
[for (element : FunctionalExchange| aProject.eAllContents(FunctionalExchange))]

[/for]
[/file]
/******************** Process Parallelization for Project******************/
component sys is

var 
	global : SystemDataRoot,
    ID: int := 0
	//global : SystemDataRoot := INITIAL_Configuration

port
[for (element : AbstractFunction| aProject.eAllContents(AbstractFunction))]
[element.name/]_makeactive: none,[element.name/]_start: none,[element.name/]_run: none,[element.name/]_stop: none,[element.name/]_makeinactive: none,

[/for][for (element : FunctionalChain| aProject.eAllContents(FunctionalChain))]
[element.name/]_activate: none,[element.name/]_deactivate: none,

[/for][for (element : FunctionalExchange| aProject.eAllContents(FunctionalExchange))]

[/for]

par

pUnConstrainedSemantics['['/][for (element : AbstractFunction| aProject.eAllContents(AbstractFunction))]
[element.name/]_makeactive,[element.name/]_start,[element.name/]_run,[element.name/]_stop,[element.name/]_makeinactive,[/for][for (element : FunctionalChain| aProject.eAllContents(FunctionalChain))]
[element.name/]_activate,[element.name/]_deactivate,[/for][for (element : FunctionalExchange| aProject.eAllContents(FunctionalExchange))]
,[/for][']'/]
[for (element : AbstractFunction| aProject.eAllContents(AbstractFunction))]
|| p[element.name/] ['['/][element.name/]_makeactive,[element.name/]_start,[element.name/]_run,[element.name/]_stop,[element.name/]_makeinactive[']'/] (&global, ID)
[/for]
[for (element : FunctionalChain| aProject.eAllContents(FunctionalChain))]
|| p[element.name/] ['['/][element.name/]_activate,[element.name/]_deactivate[']'/] (&global, ID)
[/for]
[for (element : FunctionalExchange| aProject.eAllContents(FunctionalExchange))]
|| p[element.name/] ['['/][']'/] (&global, ID)
[/for]
end par
sys 
[/file]
[/template]
