[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generateStruct('http://www.eclipse.org/emf/2002/Ecore')]


[**
 * The documentation of the template generateRacket.
 * @param anOclAny
 */]
[template public generateRacket(anEPackage : EPackage)]
[comment @main/]
[file (anEPackage.name+'.rkt', false, 'UTF-8')]
#lang racket/base

[for (klass : EClass | anEPackage.eClassifiers->filter(EClass))]
[generate_EClass(klass)/]

[/for]
[/file]
[/template]

[template private generate_EClass(klass: EClass)]
[let cname:String = eclass_to_racket_name(klass)] 
;; Class [klass.name + ' (' + cname + ')'/]
(struct [cname/]
  [superclass_spec(klass)/] [comment Optional superstruct/]
    ;; slots (features)
	[generate_slots(klass)/]

  #:transparent)
[/let]
[/template]

[template private generate_slots(klass : EClass)]
(
[gen_attributes(klass)/]
[gen_references(klass)/]
)
[/template]

[template private gen_attributes(klass : EClass)]
[for (sf: EAttribute | klass.eStructuralFeatures->filter(EAttribute))]
[let dec : String = decamel(sf.name)]
; attribute [dec/]
[dec/]
[/let]
[/for]
[/template]

[template private gen_references(klass : EClass)]
[for (ref: EReference | klass.eStructuralFeatures->filter(EReference))]
[let dec : String = decamel(ref.name)]
; reference [dec/]
[dec/]
[/let]
[/for]
[/template]


[template private eclass_to_racket_name(klass: EClass)]
[decamel(klass.name)/]
[/template]

[template private superclass_spec(klass : EClass)]
[let superclasses : OrderedSet(EClass) = klass.eSuperTypes]
[if superclasses->size() <> 0]
[eclass_to_racket_name(superclasses->first())/]
[/if]
[/let]	
[/template]

[template private decamel(name : EString)]
[name.replaceAll('([a-z])([A-Z][a-z])', '$1-$2').toLowerCase()/]
[/template]