[comment encoding = Cp1252 /]
[module uml2service('http://www.eclipse.org/uml2/4.0.0/UML')/]

[query public hasStereotype(arg0 : Element, arg1 : String) : Boolean
	= invoke('at.fhv.itm14.timetracking.service.UML2Service', 'hasStereotype(org.eclipse.uml2.uml.Element, java.lang.String)', Sequence{arg0, arg1})
/]

[query public toPath(arg0 : Namespace) : String
	= invoke('at.fhv.itm14.timetracking.service.UML2Service', 'toPath(org.eclipse.uml2.uml.Namespace)', Sequence{arg0})
/]

[query public convertToMultiLineString(arg0 : String) : String
	= invoke('at.fhv.itm14.timetracking.service.UML2Service', 'convertToMultiLineString(java.lang.String)', Sequence{arg0})
/]

[query public getRealParameters(arg0 : Operation) : Sequence(Parameter)
	= invoke('at.fhv.itm14.timetracking.service.UML2Service', 'getRealParameters(org.eclipse.uml2.uml.Operation)', Sequence{arg0}) /]