[comment encoding = UTF-8 /]
[module main('/Webshop-Builder-3k/Webshop_Builder_3k_Model.ecore')/]
[import components/]
[import util/]

[template public main(webshop : Webshop_builder_3k)]
	
	[comment @main /]
	[file ('webshop.css', false, 'UTF-8')]
@import url(boilerplate.css);

/* =============================================================================
   Primary styles
   Author: Awesome Ness Awesome
   ========================================================================== */

body { position:absolute; background-color:black; height:100%; width: 100%; }
h1,h2,h3,h4,h5,p {margin-top: 0; margin-bottom: 0;}

	[/file]
	[for ( page : Page | webshop.pages)]
		[file ('webshop.css', true, 'UTF-8')]
#[page_name(page)/] { position:relative; margin-left:auto; margin-right:auto; width:960px; background-color:white; height:100%; }
		[/file]
	
		[file (page_name(page).concat('.html'), false, 'UTF-8' )]
<html>
	<head>
		<title>[page.title.concat(' | ').concat(webshop.company_name)/]</title>
		<script src="./plugitems.js" type="text/javascript"></script>
		<link rel="stylesheet" href="webshop.css" type="text/css" media="screen">
	</head>
	<body>
		<div class="content" id="[page_name(page)/]">
			[let j : Integer = i]
				[for (component : Component | page.components)]
			[generate_component(component, i, page_name(page))/]
				[/for]
			[/let]
		</div>
	</body>
</html>			
		[/file]
	[/for]
[/template]