[comment encoding = UTF-8 /]
[module queryDoctrine(
	'http://cs.manchester.ac.uk/mdsd/Expression',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(NullLiteral)) post(trim())]
NULL
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(IntegerLiteral)) post(trim())]
[let literal : IntegerLiteral = expression.oclAsType(IntegerLiteral)]
[literal.value/]
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(StringLiteral)) post(trim())]
[let literal : StringLiteral = expression.oclAsType(StringLiteral)]
$queryBuilder->expr()->literal('[literal.value/]')
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(CurrentTime)) post(trim())]
':now'
[/template]


[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(FeatureReference)) post(trim())]
[let path : FeatureReference = expression.oclAsType(FeatureReference)]
[path.feature.featureReference()/]
[/let]
[/template]

[template private featureReference(feature : Feature) 
	? (feature.oclIsKindOf(Attribute)) post(trim())]
'[feature.partOf.selectName()/].[feature.columnName()/]'
[/template]

[template private featureReference(feature : Feature) 
	? (feature.oclIsKindOf(Association)) post(trim())]
[let association : Association = feature.oclAsType(Association)]
 '[association.sourceType().selectName()/].[feature.modelPropertyName()/]'
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(ParameterReference)) post(trim())]
[let path : ParameterReference = expression.oclAsType(ParameterReference)]
':[path.parameter.name/]'
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(CurrentUser)) post(trim())]
[let path : CurrentUser = expression.oclAsType(CurrentUser)]
':user'
[/let]
[/template]


[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(PredicateBooleanOperator)) post(trim())]
[let predicate : PredicateBooleanOperator = expression.oclAsType(PredicateBooleanOperator)]
$queryBuilder->expr()->[predicate.operator()/]([if (predicate.expressions->any(e | e.oclIsKindOf(Predicate))->notEmpty())]
[for (expression : Expression | predicate.expressions) separator (',')]

    [expression.queryExpression()/][/for]

)
[else]
[for (expression : Expression | predicate.expressions) separator (', ')]
[expression.queryExpression()/]
[/for]
[/if]
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(PredicateEqualityOperator)) post(trim())]
[let predicate : PredicateEqualityOperator = expression.oclAsType(PredicateEqualityOperator)]
$queryBuilder->expr()->[predicate.operator()/]([if (predicate.left.oclIsKindOf(Predicate) or predicate.right.oclIsKindOf(Predicate))]

    [predicate.left.queryExpression()/],
    [predicate.right.queryExpression()/]
)
[else]
[predicate.left.queryExpression()/], [predicate.right.queryExpression()/])
[/if]
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(PredicateComparisonOperator)) post(trim())]
[let predicate : PredicateComparisonOperator = expression.oclAsType(PredicateComparisonOperator)]
$queryBuilder->expr()->[predicate.operator()/]([predicate.left.queryExpression()/], [predicate.right.queryExpression()/])
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(PredicateIsOperator)) post(trim())]
[let predicate : PredicateIsOperator = expression.oclAsType(PredicateIsOperator)]
[predicate.left.queryExpression()/], 'IS[if (predicate.negated)] NOT[/if]', [predicate.right.queryExpression()/]
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(PredicateLikeOperator)) post(trim())]
[let predicate : PredicateLikeOperator = expression.oclAsType(PredicateLikeOperator)]
$queryBuilder->expr()->[predicate.operator()/]([predicate.left.queryExpression()/], [predicate.right.queryExpression()/])
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(PredicateIsNull)) post(trim())]
[let predicate : PredicateIsNull = expression.oclAsType(PredicateIsNull)]
$queryBuilder->expr()->[if (predicate.negated)]isNotNull[else]isNull[/if]([predicate.feature.queryExpression()/])
[/let]
[/template]

[template public queryExpression(expression : Expression)
	? (expression.oclIsTypeOf(PredicateIsEmpty)) post(trim())]
[let predicate : PredicateIsEmpty = expression.oclAsType(PredicateIsEmpty)]
$queryBuilder->expr()->[if (predicate.negated)]gt[else]eq[/if]([predicate.feature.queryExpression()/], '0')
[/let]
[/template]

[query private operator(predicate : PredicateBooleanOperator) : String
	= if predicate.operator = BooleanOperator::And then
			'andX'
		else if predicate.operator = BooleanOperator::Or then
			'orX'
		else
			'?'
		endif endif
/]

[query private operator(predicate : PredicateEqualityOperator) : String
	= if not predicate.negated then
			'eq'
		else
			'neq'
		endif
/]

[query private operator(predicate : PredicateComparisonOperator) : String
	= if predicate.operator = ComparisionOperator::GreaterThan then
			if not predicate.negated then
				'gt'
			else
				'lte'
			endif
		else if predicate.operator = ComparisionOperator::LessThan then
			if not predicate.negated then
				'lt'
			else
				'gte'
			endif
		else
			'?'
		endif endif
/]

[query private operator(predicate : PredicateLikeOperator) : String
	= if not predicate.negated then
			'like'
		else
			'notLike'
		endif
/]


[template public queryParameter(expression : Expression, userService : Service)
	? (expression.oclIsTypeOf(PredicateBooleanOperator)) post(trim())]
[let predicate : PredicateBooleanOperator = expression.oclAsType(PredicateBooleanOperator)]
[for (expression : Expression | predicate.expressions)]
[expression.queryParameter(userService)/]
[/for]
[/let]
[/template]

[template public queryParameter(expression : Expression, userService : Service)
	? (expression.oclIsTypeOf(PredicateEqualityOperator)) post(trim())]
[let predicate : PredicateEqualityOperator = expression.oclAsType(PredicateEqualityOperator)]
[predicate.left.queryParameter(userService)/]
[predicate.right.queryParameter(userService)/]
[/let]
[/template]

[template public queryParameter(expression : Expression, userService : Service)
	? (expression.oclIsTypeOf(PredicateComparisonOperator)) post(trim())]
[let predicate : PredicateComparisonOperator = expression.oclAsType(PredicateComparisonOperator)]
[predicate.left.queryParameter(userService)/]
[predicate.right.queryParameter(userService)/]
[/let]
[/template]

[template public queryParameter(expression : Expression, userService : Service)
	? (expression.oclIsTypeOf(PredicateIsOperator)) post(trim())]
[let predicate : PredicateIsOperator = expression.oclAsType(PredicateIsOperator)]
[predicate.left.queryParameter(userService)/]
[predicate.right.queryParameter(userService)/]
[/let]
[/template]

[template public queryParameter(expression : Expression, userService : Service)
	? (expression.oclIsTypeOf(PredicateLikeOperator)) post(trim())]
[let predicate : PredicateLikeOperator = expression.oclAsType(PredicateLikeOperator)]
[predicate.left.queryParameter(userService)/]
[predicate.right.queryParameter(userService)/]
[/let]
[/template]

[template public queryParameter(expression : Expression, userService : Service)
	? (expression.oclIsTypeOf(PredicateIsEmpty)) post(trim())]
[let predicate : PredicateIsEmpty = expression.oclAsType(PredicateIsEmpty)]
[predicate.feature.queryParameter(userService)/]
[/let]
[/template]

[template public queryParameter(expression : Expression, userService : Service)
	? (expression.oclIsTypeOf(ParameterReference)) post(trim())]
[let path : ParameterReference = expression.oclAsType(ParameterReference)]
$query->setParameter('[path.parameter.name/]', [if (path.parameter.optional)]
$[path.parameter.name/] ? $[path.parameter.name/] : [path.parameter.defaultValue/][else]
$[path.parameter.name/][/if]);
[/let]
[/template]

[template public queryParameter(expression : Expression, userService : Service)
	? (expression.oclIsTypeOf(CurrentTime)) post(trim())]
$query->setParameter('now', new \DateTime('now'));
[/template]

[template public queryParameter(expression : Expression, userService : Service)
	? (expression.oclIsTypeOf(CurrentUser)) post(trim())]
$query->setParameter('user', $this->[userService.instanceName()/]->getUser());
[/template]
